$PBExportHeader$report_conpromped2.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=657 color="536870912" )
summary(height=1 color="536870912" )
footer(height=61 color="536870912" )
detail(height=73 color="536870912"  height.autosize=yes)
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="promped.empresa" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anyo dbname="promped.anyo" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=pedido dbname="promped.pedido" )
 column=(type=datetime update=yes updatewhereclause=yes name=fpedido dbname="promped.fpedido" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cliente dbname="promped.cliente" )
 column=(type=datetime update=yes updatewhereclause=yes name=flistado dbname="promped.flistado" )
 column=(type=char(5) update=yes updatewhereclause=yes name=expositor dbname="promped.expositor" )
 column=(type=char(1) updatewhereclause=yes name=situacion dbname="promped.situacion" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="promped.tipo" )
 column=(type=char(5) updatewhereclause=yes name=tipo_expositor dbname="promped.tipo_expositor" )
 column=(type=char(10) updatewhereclause=yes name=numserie dbname="promped.numserie" )
 column=(type=char(1) updatewhereclause=yes name=tipo_cliente dbname="promped.tipo_cliente" )
 column=(type=char(5) updatewhereclause=yes name=envio dbname="promped.envio" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"promped~" ) COLUMN(NAME=~"promped.empresa~") COLUMN(NAME=~"promped.anyo~") COLUMN(NAME=~"promped.pedido~") COLUMN(NAME=~"promped.fpedido~") COLUMN(NAME=~"promped.cliente~") COLUMN(NAME=~"promped.flistado~") COLUMN(NAME=~"promped.expositor~") COLUMN(NAME=~"promped.situacion~") COLUMN(NAME=~"promped.tipo~") COLUMN(NAME=~"promped.tipo_expositor~") COLUMN(NAME=~"promped.numserie~") COLUMN(NAME=~"promped.tipo_cliente~") COLUMN(NAME=~"promped.envio~")WHERE(    EXP1 =~"promped.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"promped.cliente~"   OP =~"=~"    EXP2 =~":cliente~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"promped.tipo_cliente~"   OP =~"=~"    EXP2 =~":tipo_cliente~" ) ) ORDER(NAME=~"promped.empresa~" ASC=yes )  ORDER(NAME=~"promped.anyo~" ASC=yes )  ORDER(NAME=~"promped.fpedido~" ASC=yes )  ORDER(NAME=~"promped.pedido~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"cliente~" TYPE = string)  ARG(NAME = ~"tipo_cliente~" TYPE = string) " update="promped" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string),("cliente", string),("tipo_cliente", string)) )
compute(band=header alignment="0" expression="PageCount()"border="0" color="16777215" x="14" y="300" height="5" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=header dataobject="report_cabecera" x="14" y="16" height="269" width="3205" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="0" text="LISTADO CONSULTA DE PEDIDOS POR CLIENTE: "border="1" color="128" x="19" y="348" height="65" width="1495"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="if (tipo_cliente=~"S~",f_nombre_cliente( empresa ,~"C~", cliente ),f_nombre_vencliproforma(empresa,cliente))"border="0" color="128" x="1541" y="352" height="65" width="1308" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1518" y="8" height="49" width="686" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flistado"border="1" color="0" x="3068" y="584" height="65" width="289"  name=flistado_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dirección de envio"border="1" color="0" x="2177" y="584" height="65" width="874"  name=expositor_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="0" x="3077" y="8" height="57" width="289" format="[shortdate] "  name=flistado edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="S"border="1" color="0" x="590" y="584" height="65" width="83"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo"border="1" color="0" x="691" y="584" height="65" width="453"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fpedido"border="1" color="0" x="284" y="584" height="65" width="289"  name=fpedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="14" y="8" height="57" width="247" format="[general]"  name=pedido editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If (situacion = ~"C~",~"~",~"P~")"border="0" color="0" x="595" y="8" height="57" width="83" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (tipo=~"1~",~"Panel de mano~",~"Expositor~")"border="0" color="0" x="695" y="8" height="57" width="449" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="289" y="8" height="57" width="284" format="[shortdate] [time]"  name=fpedido editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pedido"border="1" color="0" x="19" y="584" height="65" width="247"  name=pedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NºSerie"border="1" color="0" x="1934" y="584" height="65" width="220"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1934" y="8" height="57" width="188" format="[general]"  name=numserie edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Tipo expositor"border="1" color="0" x="1166" y="584" height="65" width="750"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_venenvio(empresa,cliente,envio)"border="0" color="0" x="2172" y="8" height="57" width="874" format="[general]"  name=nomenvio  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_promexpositores(empresa,tipo_expositor)"border="0" color="0" x="1166" y="8" height="57" width="750" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
