$PBExportHeader$report_promlinexpositores.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=609 color="536870912" )
summary(height=1 color="536870912" )
footer(height=93 color="536870912" )
detail(height=77 color="536870912"  height.autosize=yes)
table(column=(type=char(5) update=yes updatewhereclause=yes name=empresa dbname="promlinexpositores.empresa" )
 column=(type=char(5) updatewhereclause=yes name=codigo dbname="promlinexpositores.codigo" )
 column=(type=decimal(4) updatewhereclause=yes name=cantidad dbname="promlinexpositores.cantidad" )
 column=(type=char(50) updatewhereclause=yes name=observaciones dbname="promlinexpositores.observaciones" )
 column=(type=char(5) updatewhereclause=yes name=medida dbname="promlinexpositores.medida" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"promlinexpositores~" ) COLUMN(NAME=~"promlinexpositores.empresa~") COLUMN(NAME=~"promlinexpositores.codigo~") COLUMN(NAME=~"promlinexpositores.cantidad~") COLUMN(NAME=~"promlinexpositores.observaciones~") COLUMN(NAME=~"promlinexpositores.medida~")WHERE(    EXP1 =~"( promlinexpositores.empresa~"   OP =~"=~"    EXP2 =~":empresa )~" ) ) ORDER(NAME=~"promlinexpositores.empresa~" ASC=yes )  ORDER(NAME=~"promlinexpositores.codigo~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string) " arguments=(("empresa", string)) )
group(level=1 header.height=1 trailer.height=69 by=("empresa" , "codigo" ) header.color="536870912" trailer.color="536870912" )
report(band=header dataobject="report_cabecera" x="1" y="0" height="317" width="3457" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="0" text="Listado de paneles por expositores "border="0" color="128" x="901" y="380" height="93" width="1518"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="14" y="360" height="5" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Codigo"border="2" color="0" x="10" y="540" height="65" width="266"  name=codigo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion"border="2" color="0" x="293" y="540" height="65" width="737"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="65" width="257" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_promexpositores(empresa,codigo)"border="0" color="0" x="293" y="4" height="65" width="727" format="[GENERAL]"  name=nombre_expositor  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1395" y="4" height="73" width="686" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Medidas"border="2" color="0" x="1047" y="540" height="65" width="819"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="3457" y="0" height="65" width="142"  name=medida  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_prommedidas(empresa,medida)"border="0" color="0" x="1038" y="4" height="65" width="801" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="2085" y="4" height="65" width="1066"  name=observaciones  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1889" y="4" height="65" width="183" format="[general]"  name=cantidad editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cant."border="2" color="0" x="1879" y="540" height="65" width="188"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observaciones"border="2" color="0" x="2090" y="540" height="65" width="1034"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="codigo	nombre_expositor")