$PBExportHeader$report_promparam.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=581 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912"  height.autosize=yes)
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="promparam.empresa" )
 column=(type=decimal(4) updatewhereclause=yes name=costepanelmano dbname="promparam.costepanelmano" )
 column=(type=decimal(4) updatewhereclause=yes name=pesopanelmano dbname="promparam.pesopanelmano" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"promparam~" ) COLUMN(NAME=~"promparam.empresa~") COLUMN(NAME=~"promparam.costepanelmano~") COLUMN(NAME=~"promparam.pesopanelmano~")) ORDER(NAME=~"promparam.empresa~" ASC=yes ) " update="promparam" updatewhere=1 updatekeyinplace=no )
report(band=header dataobject="report_cabecera" x="19" y="28" height="273" width="3022" border="0"  height.autosize=yes criteria="" nest_arguments=(("f_codigo_empresa()")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="LISTADO DE PARAMETROS PROMOCION"border="0" color="128" x="814" y="336" height="81" width="1459"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="23" y="328" height="9" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Datos paneles de mano"border="2" color="33554432" x="1779" y="432" height="65" width="833"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Empresa "border="2" color="33554432" x="449" y="508" height="65" width="325"  name=empresa_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nombre"border="2" color="33554432" x="787" y="508" height="65" width="974"  name=nombre_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Coste Medio"border="2" color="33554432" x="1779" y="508" height="65" width="426"  name=domicilio_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Peso Medio"border="2" color="33554432" x="2218" y="508" height="65" width="398"  name=telefono_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="503" y="4" height="65" width="261" format="[general]"  name=empresa edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_empresa(empresa)"border="0" color="33554432" x="791" y="8" height="65" width="970" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Kgr"border="2" color="33554432" x="2533" y="12" height="57" width="78"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Pts"border="2" color="33554432" x="2122" y="12" height="53" width="78"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1843" y="4" height="65" width="270" format="[general]"  name=costepanelmano editmask.mask="###,###"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2263" y="4" height="65" width="261" format="[general]"  name=pesopanelmano editmask.mask="###,###.00"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
