$PBExportHeader$report_con_series_muebles.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\BMP\MANO.CUR" )
header(height=661 color="536870912" )
summary(height=1 color="536870912" )
footer(height=57 color="536870912" )
detail(height=69 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="promseries.empresa" )
 column=(type=char(10) updatewhereclause=yes key=yes name=codigo dbname="promseries.codigo" )
 column=(type=char(20) updatewhereclause=yes name=cliente dbname="promseries.cliente" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="promseries.nombre" )
 column=(type=char(5) updatewhereclause=yes name=tipo_expositor dbname="promseries.tipo_expositor" )
 column=(type=char(1) updatewhereclause=yes name=situacion dbname="promseries.situacion" values="Pedido	P/Reservado	R/Stock	S/" )
 column=(type=char(20) updatewhereclause=yes name=proveedor dbname="promseries.proveedor" )
 column=(type=datetime updatewhereclause=yes name=fpedido dbname="promseries.fpedido" )
 column=(type=char(50) updatewhereclause=yes name=caracteristicas dbname="promseries.caracteristicas" )
 column=(type=long updatewhereclause=yes name=anyo dbname="promseries.anyo" )
 column=(type=decimal(4) updatewhereclause=yes name=pedido dbname="promseries.pedido" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"promseries~" ) COLUMN(NAME=~"promseries.empresa~") COLUMN(NAME=~"promseries.codigo~") COLUMN(NAME=~"promseries.cliente~") COLUMN(NAME=~"promseries.nombre~") COLUMN(NAME=~"promseries.tipo_expositor~") COLUMN(NAME=~"promseries.situacion~") COLUMN(NAME=~"promseries.proveedor~") COLUMN(NAME=~"promseries.fpedido~") COLUMN(NAME=~"promseries.caracteristicas~") COLUMN(NAME=~"promseries.anyo~") COLUMN(NAME=~"promseries.pedido~")WHERE(    EXP1 =~"promseries.empresa~"   OP =~"=~"    EXP2 =~":empresa ~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " update="promseries" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string))  sort="empresa A proveedor A NUMBER(codigo) A " )
group(level=1 header.height=1 trailer.height=57 by=("empresa" , "proveedor" ) header.color="536870912" trailer.color="536870912" )
report(band=header dataobject="report_cabecera" x="10" y="4" height="353" width="3754" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="0" text="LISTADO SITUACION  SERIES MUEBLES"border="0" color="128" x="874" y="320" height="73" width="1335"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="110" y="412" height="5" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1409" y="4" height="49" width="654" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="37" y="4" height="61" width="289" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="4" height="61" width="334" format="[general]"  name=situacion ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" f_nombre_promexpositores( empresa , tipo_expositor ) "border="0" color="0" x="2103" y="4" height="61" width="759" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_proveedor(empresa, proveedor )"border="0" color="0" x="1038" y="4" height="61" width="1047" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2885" y="4" height="61" width="243" format="[general]"  name=pedido editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="348" y="4" height="61" width="321" format=""  name=fpedido editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="NºSerie"border="2" color="0" x="33" y="592" height="61" width="298"  name=flistado_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Situación"border="2" color="0" x="686" y="592" height="61" width="334"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Proveedor"border="2" color="0" x="1038" y="592" height="61" width="1047"  name=cliente_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Pedido"border="2" color="0" x="2885" y="592" height="61" width="243"  name=pedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tipo Expositor"border="2" color="0" x="2103" y="592" height="61" width="759"  name=expositor_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="F.Pedido"border="2" color="0" x="348" y="592" height="61" width="321"  name=fpedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
