$PBExportHeader$report_int_asignacion_series.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\BMP\MANO.CUR" )
header(height=581 color="536870912" )
summary(height=1 color="536870912" )
footer(height=57 color="536870912" )
detail(height=69 color="536870912"  height.autosize=yes)
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="promped.empresa" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anyo dbname="promped.anyo" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=pedido dbname="promped.pedido" )
 column=(type=datetime update=yes updatewhereclause=yes name=fpedido dbname="promped.fpedido" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cliente dbname="promped.cliente" )
 column=(type=datetime update=yes updatewhereclause=yes name=flistado dbname="promped.flistado" )
 column=(type=char(1) updatewhereclause=yes name=situacion dbname="promped.situacion" )
 column=(type=char(10) updatewhereclause=yes name=numserie dbname="promped.numserie" )
 column=(type=char(5) updatewhereclause=yes name=tipo_expositor dbname="promped.tipo_expositor" )
 column=(type=datetime updatewhereclause=yes name=fentrega dbname="promped.fentrega" )
 column=(type=char(1) updatewhereclause=yes name=tipo_cliente dbname="promped.tipo_cliente" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"promped~" ) COLUMN(NAME=~"promped.empresa~") COLUMN(NAME=~"promped.anyo~") COLUMN(NAME=~"promped.pedido~") COLUMN(NAME=~"promped.fpedido~") COLUMN(NAME=~"promped.cliente~") COLUMN(NAME=~"promped.flistado~") COLUMN(NAME=~"promped.situacion~") COLUMN(NAME=~"promped.numserie~") COLUMN(NAME=~"promped.tipo_expositor~") COLUMN(NAME=~"promped.fentrega~") COLUMN(NAME=~"promped.tipo_cliente~")WHERE(    EXP1 =~"( promped.empresa~"   OP =~"=~"    EXP2 =~":empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"promped.situacion~"   OP =~"<>~"    EXP2 =~"'S'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"promped.tipo~"   OP =~"=~"    EXP2 =~"'2'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"promped.reposicion~"   OP =~"=~"    EXP2 =~"'N'~" ) ) ORDER(NAME=~"promped.empresa~" ASC=yes )  ORDER(NAME=~"promped.anyo~" ASC=yes )  ORDER(NAME=~"promped.pedido~" ASC=yes )  ORDER(NAME=~"promped.fpedido~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string) " update="promped" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string)) )
report(band=header dataobject="report_cabecera" x="1" y="0" height="353" width="3754" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="0" text="LISTADO SERIES PEDIDOS PROMOCION"border="0" color="128" x="764" y="312" height="93" width="1724"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Pedido"border="2" color="0" x="28" y="516" height="61" width="243"  name=pedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="110" y="412" height="5" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F.Pedido"border="2" color="0" x="289" y="516" height="61" width="321"  name=fpedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="S"border="2" color="0" x="627" y="516" height="61" width="55"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="F.Entrega"border="2" color="0" x="700" y="516" height="61" width="353"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cliente"border="2" color="0" x="1070" y="516" height="61" width="1089"  name=cliente_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tipo Expositor"border="2" color="0" x="2177" y="516" height="61" width="759"  name=expositor_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="NºSerie"border="2" color="0" x="2958" y="516" height="61" width="293"  name=flistado_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="19" y="4" height="53" width="243" format="[general]"  name=pedido editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="289" y="4" height="53" width="325" format="[shortdate] [time]"  name=fpedido editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="situacion"border="0" color="128" x="645" y="4" height="53" width="33" format="[general]"  name=situacion  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="700" y="4" height="53" width="353" format="[shortdate] [time]"  name=fentrega editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (tipo_cliente=~"S~",f_nombre_cliente( empresa ,~"C~", cliente ),f_nombre_vencliproforma(empresa,cliente))"border="0" color="0" x="1070" y="4" height="53" width="1089" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" f_nombre_promexpositores( empresa , tipo_expositor ) "border="0" color="0" x="2172" y="4" height="53" width="759" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=10 border="0" color="0" x="2958" y="4" height="53" width="293" format="[general]"  name=numserie edit.limit=0 edit.case=any edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1409" y="4" height="53" width="654" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
