$PBExportHeader$report_preparacion_pedidos_promocion.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=769 color="536870912" )
summary(height=1 color="536870912" )
footer(height=49 color="536870912" )
detail(height=113 color="536870912"  height.autosize=yes)
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="prompreparacionped.empresa" )
 column=(type=number update=yes updatewhereclause=yes name=anyo dbname="prompreparacionped.anyo" )
 column=(type=number update=yes updatewhereclause=yes name=pedido dbname="prompreparacionped.pedido" )
 column=(type=number update=yes updatewhereclause=yes name=linea dbname="prompreparacionped.linea" )
 column=(type=char(5) update=yes updatewhereclause=yes name=panel dbname="prompreparacionped.panel" )
 column=(type=char(20) update=yes updatewhereclause=yes name=articulo dbname="prompreparacionped.articulo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=calidad dbname="prompreparacionped.calidad" )
 column=(type=long update=yes updatewhereclause=yes name=tono dbname="prompreparacionped.tono" )
 column=(type=long update=yes updatewhereclause=yes name=calibre dbname="prompreparacionped.calibre" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipo_pallet dbname="prompreparacionped.tipo_pallet" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ubicacion dbname="prompreparacionped.ubicacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo dbname="prompreparacionped.tipo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_cliente dbname="prompreparacionped.tipo_cliente" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cliente dbname="prompreparacionped.cliente" )
 column=(type=char(5) update=yes updatewhereclause=yes name=expositor dbname="prompreparacionped.expositor" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cantidad dbname="prompreparacionped.cantidad" )
 column=(type=char(1) update=yes updatewhereclause=yes name=situacion dbname="prompreparacionped.situacion" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=numero_orden dbname="prompreparacionped.numero_orden" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_piezas dbname="prompreparacionped.total_piezas" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cajas dbname="prompreparacionped.cajas" )
 column=(type=char(1) update=yes updatewhereclause=yes name=endamado dbname="prompreparacionped.endamado" )
 column=(type=char(5) updatewhereclause=yes name=formato dbname="prompreparacionped.formato" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"prompreparacionped~" ) COLUMN(NAME=~"prompreparacionped.empresa~") COLUMN(NAME=~"prompreparacionped.anyo~") COLUMN(NAME=~"prompreparacionped.pedido~") COLUMN(NAME=~"prompreparacionped.linea~") COLUMN(NAME=~"prompreparacionped.panel~") COLUMN(NAME=~"prompreparacionped.articulo~") COLUMN(NAME=~"prompreparacionped.calidad~") COLUMN(NAME=~"prompreparacionped.tono~") COLUMN(NAME=~"prompreparacionped.calibre~") COLUMN(NAME=~"prompreparacionped.tipo_pallet~") COLUMN(NAME=~"prompreparacionped.ubicacion~") COLUMN(NAME=~"prompreparacionped.tipo~") COLUMN(NAME=~"prompreparacionped.tipo_cliente~") COLUMN(NAME=~"prompreparacionped.cliente~") COLUMN(NAME=~"prompreparacionped.expositor~") COLUMN(NAME=~"prompreparacionped.cantidad~") COLUMN(NAME=~"prompreparacionped.situacion~") COLUMN(NAME=~"prompreparacionped.numero_orden~") COLUMN(NAME=~"prompreparacionped.total_piezas~") COLUMN(NAME=~"prompreparacionped.cajas~") COLUMN(NAME=~"prompreparacionped.endamado~") COLUMN(NAME=~"prompreparacionped.formato~")WHERE(    EXP1 =~"prompreparacionped.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"prompreparacionped.anyo~"   OP =~"=~"    EXP2 =~":anyo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"prompreparacionped.pedido~"   OP =~"=~"    EXP2 =~":pedido~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"anyo~" TYPE = number)  ARG(NAME = ~"pedido~" TYPE = number) " update="prompreparacionped" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("anyo", number),("pedido", number))  sort="empresa A situacion A ubicacion A " )
group(level=1 header.height=133 trailer.height=1 by=("empresa" , "situacion" ) header.color="536870912" trailer.color="536870912" )
report(band=header dataobject="report_cabecera" x="1" y="0" height="385" width="3754" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression="pagecount()"border="0" color="16777215" x="1" y="404" height="5" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="IF (situacion= ~"P~",~"MATERIAL ASIGNADO~",~"MATERIAL PDTE DE ASIGNAR~")"border="0" color="0" x="983" y="32" height="81" width="1541" format="[general]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_articulo(empresa,articulo)"border="0" color="0" x="69" y="16" height="65" width="723" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="IF (ubicacion= ~"~",~"~",String(f_almacen_ubicacion(ubicacion)))"border="0" color="0" x="2556" y="16" height="65" width="119" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_zona_ubicacion(ubicacion)"border="0" color="0" x="2707" y="16" height="65" width="69" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="STring(f_fila_ubicacion(ubicacion),~"#####~")"border="0" color="0" x="2817" y="16" height="65" width="69" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="String(f_altura_ubicacion(ubicacion),~"####~")"border="0" color="0" x="2931" y="16" height="65" width="69" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="2222" y="16" height="65" width="252" format="[general]"  name=total_piezas editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="2021" y="16" height="65" width="161" format="[general]"  name=cajas editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="f_calculo_pallets(empresa,articulo,tipo_pallet,f_conversion_piezas_cantidad(empresa,articulo,total_piezas))"border="0" color="0" x="1852" y="16" height="65" width="92" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_pallet_abr(empresa,tipo_pallet)"border="0" color="0" x="1692" y="16" height="65" width="133" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1587" y="16" height="65" width="69" format="[general]"  name=calibre editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1445" y="16" height="65" width="110" format="[general]"  name=tono editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="f_nombre_calidad_abr(empresa,calidad)"border="0" color="0" x="1294" y="16" height="65" width="119" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="46" y1="104" x2="3219" y2="104" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="46" y1="0" x2="46" y2="112" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="801" y1="0" x2="801" y2="112" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1276" y1="0" x2="1276" y2="112" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1427" y1="0" x2="1427" y2="112" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1569" y1="0" x2="1569" y2="112" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1674" y1="0" x2="1674" y2="112" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1838" y1="0" x2="1838" y2="112" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1980" y1="0" x2="1980" y2="112" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2204" y1="0" x2="2204" y2="112" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2533" y1="0" x2="2533" y2="112" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="3036" y1="0" x2="3036" y2="112" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="3219" y1="0" x2="3219" y2="112" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression="f_nombre_formato(empresa,formato)"border="0" color="0" x="819" y="20" height="65" width="444" format="[general]"  name=nomformato  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1395" y="4" height="49" width="823" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Artículo"border="1" color="0" x="69" y="688" height="73" width="732"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Fil"border="1" color="0" x="2812" y="688" height="73" width="92"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Al"border="1" color="0" x="2922" y="688" height="73" width="115"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="OK"border="1" color="0" x="3050" y="688" height="73" width="179"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Piezas"border="1" color="0" x="2222" y="688" height="73" width="302"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cajas"border="1" color="0" x="1998" y="688" height="73" width="206"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Pal"border="1" color="0" x="1852" y="688" height="73" width="129"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Alm"border="1" color="0" x="2542" y="688" height="73" width="147"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tp"border="1" color="0" x="1692" y="688" height="73" width="142"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C"border="1" color="0" x="1582" y="688" height="73" width="92"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="To"border="1" color="0" x="1441" y="688" height="73" width="119"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cl"border="1" color="0" x="1285" y="688" height="73" width="138"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Formato"border="1" color="0" x="819" y="688" height="73" width="444"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Zn"border="1" color="0" x="2702" y="688" height="73" width="92"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" ~"Pedido : ~"+ String(anyo,~"####~")+ ~" / ~" + String(pedido,~"####~")"border="0" color="0" x="74" y="564" height="101" width="2062" format="[general]"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="LISTADO MATERIAL PREPARACON PEDIDO PROMOCION"border="1" color="0" x="618" y="344" height="81" width="2035"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
