$PBExportHeader$report_prompanexpositores.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=625 color="536870912" )
summary(height=1 color="536870912" )
footer(height=109 color="536870912" )
detail(height=133 color="536870912"  height.autosize=yes)
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="promcabexpositores.empresa" )
 column=(type=char(5) updatewhereclause=yes key=yes name=codigo dbname="promcabexpositores.codigo" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="promcabexpositores.descripcion" )
 column=(type=char(10) updatewhereclause=yes name=resumido dbname="promcabexpositores.resumido" )
 column=(type=char(5) updatewhereclause=yes name=tipo dbname="promcabexpositores.tipo" )
 column=(type=char(255) updatewhereclause=yes name=observaciones dbname="promcabexpositores.observaciones" )
 column=(type=datetime updatewhereclause=yes name=falta dbname="promcabexpositores.falta" )
 column=(type=char(40) updatewhereclause=yes name=usuario dbname="promcabexpositores.usuario" )
 column=(type=decimal(4) updatewhereclause=yes name=pesomaterial dbname="promcabexpositores.pesomaterial" )
 column=(type=decimal(4) updatewhereclause=yes name=costematerial dbname="promcabexpositores.costematerial" )
 column=(type=decimal(4) updatewhereclause=yes name=pventamaterial dbname="promcabexpositores.pventamaterial" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"promcabexpositores~" ) COLUMN(NAME=~"promcabexpositores.empresa~") COLUMN(NAME=~"promcabexpositores.codigo~") COLUMN(NAME=~"promcabexpositores.descripcion~") COLUMN(NAME=~"promcabexpositores.resumido~") COLUMN(NAME=~"promcabexpositores.tipo~") COLUMN(NAME=~"promcabexpositores.observaciones~") COLUMN(NAME=~"promcabexpositores.falta~") COLUMN(NAME=~"promcabexpositores.usuario~") COLUMN(NAME=~"promcabexpositores.pesomaterial~") COLUMN(NAME=~"promcabexpositores.costematerial~") COLUMN(NAME=~"promcabexpositores.pventamaterial~")WHERE( EXP1 =~"promcabexpositores.empresa~" OP =~"=~" EXP2 =~":ra_codemp~" ) ) ARG(NAME = ~"ra_codemp~" TYPE = string) " update="promcabexpositores" updatewhere=1 updatekeyinplace=no arguments=(("ra_codemp", string)) )
group(level=1 header.height=1 trailer.height=245 by=("empresa" , "codigo" ) newpage=yes header.color="536870912" trailer.color="536870912" )
report(band=header dataobject="report_cabecera" x="1" y="0" height="317" width="3383" border="0"  height.autosize=yes criteria="" nest_arguments=(("ra_codemp")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="0" text="Listado de Expositores"border="0" color="128" x="1262" y="408" height="93" width="979"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cod"border="2" color="0" x="14" y="556" height="65" width="156"  name=codigo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripción"border="2" color="0" x="188" y="556" height="65" width="1029"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo expositor"border="2" color="0" x="1235" y="556" height="65" width="718"  name=largo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="19" y="456" height="5" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Observaciones"border="2" color="0" x="1975" y="556" height="65" width="1303"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_promexpositores(empresa,tipo)"border="0" color="0" x="1235" y="8" height="65" width="714" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="4" height="69" width="170" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="188" y="4" height="69" width="1029" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=detail dataobject="report_prompanexpositores1" x="183" y="76" height="61" width="2446" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa"),("codigo")) trail_footer = yes  slideup=directlyabove )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1980" y="8" height="65" width="1313" format="[general]"  name=observaciones edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text="Total Material..:"border="0" color="0" x="1121" y="4" height="65" width="458"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="String(f_pesomaterial_promcabexpositores(empresa,codigo),~"###,###~")"border="0" color="0" x="1669" y="4" height="65" width="211" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Kgr"border="0" color="0" x="1889" y="16" height="57" width="92"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="String(f_costematerial_promcabexpositores(empresa,codigo),~"###,###~")"border="0" color="0" x="1985" y="4" height="65" width="243" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Pts"border="0" color="0" x="2241" y="16" height="57" width="83"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="String(f_pventamaterial_promcabexpositores(empresa,codigo),~"###,###~")"border="0" color="0" x="2314" y="4" height="65" width="243" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Pts"border="0" color="0" x="2565" y="16" height="57" width="83"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Total Expositor:"border="0" color="0" x="1121" y="84" height="65" width="453"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="String(f_peso_promexpositores(empresa,codigo),~"###,###~")"border="0" color="0" x="1669" y="84" height="65" width="211" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Kgr"border="0" color="0" x="1889" y="96" height="57" width="92"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="String(f_coste_promexpositores(empresa,codigo),~"###,###~")"border="0" color="0" x="1985" y="84" height="65" width="243" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Pts"border="0" color="0" x="2241" y="96" height="57" width="83"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="String(f_pventa_promexpositores(empresa,codigo),~"###,###~")"border="0" color="0" x="2314" y="84" height="65" width="243" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Pts"border="0" color="0" x="2565" y="96" height="57" width="83"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1651" y1="164" x2="1971" y2="164" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1989" y1="164" x2="2337" y2="164" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2355" y1="164" x2="2675" y2="164" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Total General..:"border="0" color="0" x="1121" y="176" height="65" width="453"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="String(f_peso_promexpositores(empresa,codigo) + f_pesomaterial_promcabexpositores(empresa,codigo),~"###,###~")"border="0" color="0" x="1669" y="172" height="65" width="211" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Kgr"border="0" color="0" x="1889" y="184" height="57" width="92"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="String(f_coste_promexpositores(empresa,codigo) + f_costematerial_promcabexpositores(empresa,codigo),~"###,###~")"border="0" color="0" x="1985" y="172" height="65" width="243" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Pts"border="0" color="0" x="2241" y="184" height="57" width="83"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="String(f_pventa_promexpositores(empresa,codigo) + f_pventamaterial_promcabexpositores(empresa,codigo),~"###,###~")"border="0" color="0" x="2314" y="172" height="65" width="243" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Pts"border="0" color="0" x="2565" y="184" height="57" width="83"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1395" y="20" height="73" width="686" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
