$PBExportHeader$report_con_paneles_anulados.srd
release 5;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\BMP\MANO.CUR" )
header(height=649 color="536870912" )
summary(height=69 color="536870912" )
footer(height=69 color="536870912" )
detail(height=129 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes name=prompaneles_codigo dbname="prompaneles.codigo" )
 column=(type=char(50) updatewhereclause=yes name=prompaneles_descripcion dbname="prompaneles.descripcion" )
 column=(type=char(40) updatewhereclause=yes name=promgrupos_descripcion dbname="promgrupos.descripcion" )
 column=(type=char(1) updatewhereclause=yes name=prompaneles_panelmano dbname="prompaneles.panelmano" )
 column=(type=datetime updatewhereclause=yes name=prompaneles_falta dbname="prompaneles.falta" )
 column=(type=char(5) updatewhereclause=yes name=prompaneles_empresa dbname="prompaneles.empresa" )
 column=(type=char(1) updatewhereclause=yes name=prompaneles_activo dbname="prompaneles.activo" )
 column=(type=char(10) updatewhereclause=yes name=prommedidas_resumido dbname="prommedidas.resumido" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"prompaneles~" )  TABLE(NAME=~"promgrupos~" )  TABLE(NAME=~"prommedidas~" ) COLUMN(NAME=~"prompaneles.codigo~") COLUMN(NAME=~"prompaneles.descripcion~") COLUMN(NAME=~"promgrupos.descripcion~") COLUMN(NAME=~"prompaneles.panelmano~") COLUMN(NAME=~"prompaneles.falta~") COLUMN(NAME=~"prompaneles.empresa~") COLUMN(NAME=~"prompaneles.activo~") COLUMN(NAME=~"prommedidas.resumido~")    JOIN (LEFT=~"prompaneles.empresa~"    OP =~"=~"RIGHT=~"prommedidas.empresa~"    OUTER1 =~"prompaneles.empresa~" )    JOIN (LEFT=~"prompaneles.medida~"    OP =~"=~"RIGHT=~"prommedidas.codigo~"    OUTER1 =~"prompaneles.medida~" )   JOIN (LEFT=~"prompaneles.grupo~"    OP =~"=~"RIGHT=~"promgrupos.codigo~" ) WHERE(    EXP1 =~"prompaneles.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"upper(prompaneles.descripcion)~"   OP =~"like~"    EXP2 =~":descripcion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"prompaneles.activo~"   OP =~"=~"    EXP2 =~"'N'~" ) ) ORDER(NAME=~"prompaneles.descripcion~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"descripcion~" TYPE = string) " arguments=(("empresa", string),("descripcion", string)) )
compute(band=header alignment="0" expression="PageCount()"border="0" color="16777215" x="19" y="300" height="5" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=header dataobject="report_cabecera" x="5" y="8" height="269" width="3393" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="LISTADO CONSULTA DE PANELES ANULADOS"border="0" color="128" x="1" y="316" height="81" width="1678"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Composición del panel"border="2" color="0" x="1953" y="580" height="65" width="1445"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="report_list_prompaneles" x="1948" y="0" height="89" width="1468" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa"),("prompaneles_codigo")) trail_footer = yes  slideup=directlyabove )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1555" y="4" height="61" width="686" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod."border="2" color="0" x="14" y="580" height="65" width="225"  name=pedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="14" y="4" height="65" width="225" format="[general]"  name=prompaneles_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Descripción"border="2" color="0" x="257" y="580" height="65" width="1125"  name=fpedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="257" y="4" height="65" width="1125" format="[general]"  name=prompaneles_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tipo"border="2" color="0" x="1399" y="580" height="65" width="151"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( prompaneles_panelmano =~"S~",~"Mano~",~"Exp.~")"border="0" color="0" x="1399" y="4" height="65" width="151"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Medida"border="2" color="0" x="1569" y="580" height="65" width="366"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="1564" y="4" height="65" width="375"  name=prommedidas_resumido  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
