$PBExportHeader$report_promalbpallets.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=73 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="promalbexp.empresa" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=anyo dbname="promalbexp.anyo" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=albaran dbname="promalbexp.albaran" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=orden dbname="promalbexp.orden" )
 column=(type=char(5) updatewhereclause=yes name=almacen dbname="promalbexp.almacen" )
 column=(type=char(5) updatewhereclause=yes name=zona dbname="promalbexp.zona" )
 column=(type=decimal(4) updatewhereclause=yes name=fila dbname="promalbexp.fila" )
 column=(type=decimal(4) updatewhereclause=yes name=altura dbname="promalbexp.altura" )
 column=(type=decimal(4) updatewhereclause=yes name=pallets dbname="promalbexp.pallets" )
 column=(type=char(5) updatewhereclause=yes name=tipo_pallets dbname="promalbexp.tipo_pallets" )
 column=(type=char(100) updatewhereclause=yes name=observaciones dbname="promalbexp.observaciones" )
 column=(type=char(1) updatewhereclause=yes name=control_libre dbname="promalbexp.control_libre" )
 column=(type=char(1) updatewhereclause=yes name=situacion dbname="promalbexp.situacion" )
 column=(type=decimal(4) updatewhereclause=yes name=anyo_pedido dbname="promalbexp.anyo_pedido" )
 column=(type=decimal(4) updatewhereclause=yes name=pedido dbname="promalbexp.pedido" )
 column=(type=datetime updatewhereclause=yes name=f_pedido dbname="promalbexp.f_pedido" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"promalbexp~" ) COLUMN(NAME=~"promalbexp.empresa~") COLUMN(NAME=~"promalbexp.anyo~") COLUMN(NAME=~"promalbexp.albaran~") COLUMN(NAME=~"promalbexp.orden~") COLUMN(NAME=~"promalbexp.almacen~") COLUMN(NAME=~"promalbexp.zona~") COLUMN(NAME=~"promalbexp.fila~") COLUMN(NAME=~"promalbexp.altura~") COLUMN(NAME=~"promalbexp.pallets~") COLUMN(NAME=~"promalbexp.tipo_pallets~") COLUMN(NAME=~"promalbexp.observaciones~") COLUMN(NAME=~"promalbexp.control_libre~") COLUMN(NAME=~"promalbexp.situacion~") COLUMN(NAME=~"promalbexp.anyo_pedido~") COLUMN(NAME=~"promalbexp.pedido~") COLUMN(NAME=~"promalbexp.f_pedido~")WHERE(    EXP1 =~"promalbexp.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"promalbexp.anyo~"   OP =~"=~"    EXP2 =~":arg_anyo ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"promalbexp.albaran~"   OP =~"=~"    EXP2 =~":arg_albaran~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_anyo~" TYPE = number)  ARG(NAME = ~"arg_albaran~" TYPE = number) " update="promalbexp" updatewhere=0 updatekeyinplace=no arguments=(("arg_empresa", string),("arg_anyo", number),("arg_albaran", number)) )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="10" y="4" height="65" width="211" format="[general]"  name=pallets editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="234" y="4" height="65" width="997" format="[general]"  name=observaciones edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Pallets"border="2" color="0" x="10" y="8" height="61" width="197"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Observaciones"border="2" color="0" x="234" y="8" height="61" width="979"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
