$PBExportHeader$report_list_promalbaranes3.srd
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 2 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(4) updatewhereclause=yes name=promlindetallalb_piezas dbname="promlindetallalb.piezas" )
 column=(type=char(40) updatewhereclause=yes name=articulos_descripcion dbname="articulos.descripcion" )
 column=(type=decimal(4) updatewhereclause=yes name=piezas_por dbname="piezas_por" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"promlindetallalb~" )  TABLE(NAME=~"articulos~" )  TABLE(NAME=~"promlinalb~" ) COLUMN(NAME=~"promlindetallalb.piezas~") COLUMN(NAME=~"articulos.descripcion~") COMPUTE(NAME=~"piezas*cantidad piezas_por~")    JOIN (LEFT=~"promlindetallalb.empresa~"    OP =~"=~"RIGHT=~"articulos.empresa~"    OUTER1 =~"promlindetallalb.empresa~" )    JOIN (LEFT=~"promlindetallalb.articulo~"    OP =~"=~"RIGHT=~"articulos.codigo~"    OUTER1 =~"promlindetallalb.articulo~" )    JOIN (LEFT=~"promlindetallalb.anyo~"    OP =~"=~"RIGHT=~"promlinalb.anyo~" )    JOIN (LEFT=~"promlindetallalb.albaran~"    OP =~"=~"RIGHT=~"promlinalb.albaran~" )    JOIN (LEFT=~"promlindetallalb.linea~"    OP =~"=~"RIGHT=~"promlinalb.linea~" )    JOIN (LEFT=~"promlindetallalb.empresa~"    OP =~"=~"RIGHT=~"promlinalb.empresa~" )WHERE(    EXP1 =~"( ( promlindetallalb.empresa~"   OP =~"=~"    EXP2 =~":empress )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( promlindetallalb.anyo~"   OP =~"=~"    EXP2 =~":anyo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(promlindetallalb.albaran~"   OP =~"=~"    EXP2 =~":albaran )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( promlindetallalb.linea~"   OP =~"=~"    EXP2 =~":linea ) )~" ) ) ARG(NAME = ~"empress~" TYPE = string)  ARG(NAME = ~"anyo~" TYPE = number)  ARG(NAME = ~"albaran~" TYPE = number)  ARG(NAME = ~"linea~" TYPE = number) " arguments=(("empress", string),("anyo", number),("albaran", number),("linea", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="4" height="56" width="878" format="[general]" row_in_detail=1  name=articulos_descripcion_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="992" y="4" height="56" width="165" format="###,###" row_in_detail=1  name=piezas_por_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1184" y="4" height="56" width="837" format="[general]" row_in_detail=2  name=articulos_descripcion_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2039" y="4" height="56" width="165" format="###,###" row_in_detail=2  name=piezas_por_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")