$PBExportHeader$dw_int_alminvent4.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="alminvent.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes name=almacen dbname="alminvent.almacen" )
 column=(type=char(1) update=yes updatewhereclause=yes name=zona dbname="alminvent.zona" )
 column=(type=long update=yes updatewhereclause=yes name=fila dbname="alminvent.fila" )
 column=(type=long update=yes updatewhereclause=yes name=altura dbname="alminvent.altura" initial="0" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=linea dbname="alminvent.linea" )
 column=(type=char(20) update=yes updatewhereclause=yes name=articulo dbname="alminvent.articulo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=familia dbname="alminvent.familia" )
 column=(type=char(5) update=yes updatewhereclause=yes name=formato dbname="alminvent.formato" )
 column=(type=char(5) update=yes updatewhereclause=yes name=modelo dbname="alminvent.modelo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=calidad dbname="alminvent.calidad" )
 column=(type=long update=yes updatewhereclause=yes name=tono dbname="alminvent.tono" )
 column=(type=long update=yes updatewhereclause=yes name=calibre dbname="alminvent.calibre" )
 column=(type=number update=yes updatewhereclause=yes name=existencias dbname="alminvent.existencias" )
 column=(type=long update=yes updatewhereclause=yes name=anyo dbname="alminvent.anyo" )
 column=(type=long update=yes updatewhereclause=yes name=pedido dbname="alminvent.pedido" )
 column=(type=long update=yes updatewhereclause=yes name=linped dbname="alminvent.linped" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cliente dbname="alminvent.cliente" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=ubicacion dbname="alminvent.ubicacion" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipo_unidad dbname="alminvent.tipo_unidad" )
 column=(type=char(20) update=yes updatewhereclause=yes name=referencia dbname="alminvent.referencia" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_alta dbname="alminvent.f_alta" )
 column=(type=char(4099) update=yes updatewhereclause=yes name=observaciones dbname="alminvent.observaciones" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_inv dbname="alminvent.fecha_inv" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_alta dbname="alminvent.fecha_alta" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=tipo_pallet dbname="alminvent.tipo_pallet" )
 column=(type=long update=yes updatewhereclause=yes name=anyo_inv dbname="alminvent.anyo_inv" )
 column=(type=long update=yes updatewhereclause=yes name=cajas dbname="alminvent.cajas" )
 column=(type=long update=yes updatewhereclause=yes name=pallets dbname="alminvent.pallets" )
 column=(type=char(5) update=yes updatewhereclause=yes name=caja dbname="alminvent.caja" )
 column=(type=char(4) update=yes updatewhereclause=yes name=tonochar dbname="alminvent.tonochar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"alminvent~" ) COLUMN(NAME=~"alminvent.empresa~") COLUMN(NAME=~"alminvent.almacen~") COLUMN(NAME=~"alminvent.zona~") COLUMN(NAME=~"alminvent.fila~") COLUMN(NAME=~"alminvent.altura~") COLUMN(NAME=~"alminvent.linea~") COLUMN(NAME=~"alminvent.articulo~") COLUMN(NAME=~"alminvent.familia~") COLUMN(NAME=~"alminvent.formato~") COLUMN(NAME=~"alminvent.modelo~") COLUMN(NAME=~"alminvent.calidad~") COLUMN(NAME=~"alminvent.tono~") COLUMN(NAME=~"alminvent.calibre~") COLUMN(NAME=~"alminvent.existencias~") COLUMN(NAME=~"alminvent.anyo~") COLUMN(NAME=~"alminvent.pedido~") COLUMN(NAME=~"alminvent.linped~") COLUMN(NAME=~"alminvent.cliente~") COLUMN(NAME=~"alminvent.ubicacion~") COLUMN(NAME=~"alminvent.tipo_unidad~") COLUMN(NAME=~"alminvent.referencia~") COLUMN(NAME=~"alminvent.f_alta~") COLUMN(NAME=~"alminvent.observaciones~") COLUMN(NAME=~"alminvent.fecha_inv~") COLUMN(NAME=~"alminvent.fecha_alta~") COLUMN(NAME=~"alminvent.tipo_pallet~") COLUMN(NAME=~"alminvent.anyo_inv~") COLUMN(NAME=~"alminvent.cajas~") COLUMN(NAME=~"alminvent.pallets~") COLUMN(NAME=~"alminvent.caja~") COLUMN(NAME=~"alminvent.tonochar~")WHERE(    EXP1 =~"alminvent.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"alminvent.fecha_inv~"   OP =~"=~"    EXP2 =~":fecha~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"alminvent.almacen~"   OP =~"=~"    EXP2 =~":almacen~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"alminvent.zona~"   OP =~"=~"    EXP2 =~":zona~" ) ) ORDER(NAME=~"alminvent.empresa~" ASC=yes )  ORDER(NAME=~"alminvent.fecha_inv~" ASC=yes )  ORDER(NAME=~"alminvent.almacen~" ASC=yes )  ORDER(NAME=~"alminvent.ubicacion~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"fecha~" TYPE = datetime)  ARG(NAME = ~"almacen~" TYPE = string)  ARG(NAME = ~"zona~" TYPE = string) " update="alminvent" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("fecha", datetime),("almacen", string),("zona", string)) )
column(band=header id=20 alignment="0" tabsequence=32766 border="0" color="0" x="3401" y="144" height="76" width="169" format="[general]"  name=tipo_unidad edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fil"border="6" color="0" x="91" y="20" height="64" width="91"  name=fila_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="A"border="6" color="0" x="201" y="20" height="64" width="64"  name=altura_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Existencias"border="6" color="0" x="2277" y="20" height="64" width="448"  name=existencias_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cajas"border="6" color="0" x="2107" y="20" height="64" width="155"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tc"border="6" color="0" x="1627" y="20" height="64" width="151"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tp"border="6" color="0" x="1797" y="20" height="64" width="169"  name=tipo_pallet_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Pal"border="6" color="0" x="1984" y="20" height="64" width="110"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Articulo"border="6" color="0" x="283" y="20" height="64" width="869"  name=articulo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Calid."border="6" color="0" x="1170" y="20" height="64" width="174"  name=calidad_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="To"border="6" color="0" x="1362" y="20" height="64" width="165"  name=tono_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cl"border="6" color="0" x="1545" y="20" height="64" width="64"  name=calibre_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="1" tabsequence=10 border="5" color="0" x="101" y="8" height="64" width="78" format="[general]"  name=fila edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=20 border="5" color="0" x="201" y="8" height="64" width="55" format="[general]"  name=altura edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="270" y="8" height="64" width="311" format="[general]"  name=articulo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_articulo(empresa,articulo)"border="0" color="128" x="599" y="8" height="64" width="544" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=40 border="5" color="0" x="1170" y="8" height="64" width="69" format="[general]" protect="0~tIF (f_sector_articulo(empresa,articulo)= ~"S~",0,1)"  name=calidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_calidad_abr(empresa,calidad)"border="0" color="128" x="1257" y="8" height="64" width="87" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=31 alignment="0" tabsequence=50 border="5" color="0" x="1362" y="8" height="64" width="160" format="[general]"  name=tonochar editmask.mask="!!!!" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=60 border="5" color="0" x="1541" y="8" height="64" width="64" format="[general]"  name=calibre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=70 border="5" color="0" x="1623" y="8" height="64" width="50" format="[general]"  name=caja edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_nombre_caja_abr(empresa,caja)"border="0" color="128" x="1687" y="8" height="64" width="87" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=26 alignment="0" tabsequence=80 border="5" color="0" x="1792" y="8" height="64" width="78" format="[general]" protect="0~tIF (f_sector_articulo(empresa,articulo)= ~"S~",0,1)"  name=tipo_pallet edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_pallet_abr(empresa,tipo_pallet)"border="0" color="128" x="1883" y="8" height="64" width="87" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=29 alignment="0" tabsequence=90 border="5" color="0" x="1984" y="8" height="64" width="110" format="[general]"  name=pallets edit.limit=2 edit.case=any edit.format="###,###" edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=100 border="5" color="0" x="2107" y="8" height="64" width="155" format="[general]"  name=cajas edit.limit=3 edit.case=any edit.format="###,###" edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=110 border="5" color="0" x="2281" y="8" height="64" width="302" format="###,##0.00"  name=existencias edit.limit=0 edit.case=any edit.format="###,###.00" edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_unidad_abr( f_codigo_articulo_unidad(empresa,articulo) )"border="0" color="128" x="2606" y="8" height="64" width="119" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")