$PBExportHeader$f_sn_mov_salida_inventario.srf
global type f_sn_mov_salida_inventario from function_object
end type

forward prototypes
global function string f_sn_mov_salida_inventario (string empresa, string tipomov)
end prototypes

global function string f_sn_mov_salida_inventario (string empresa, string tipomov);String valor

  
    SELECT almmovsalinv.tipomov
    INTO :valor
    FROM almmovsalinv  
   WHERE ( almmovsalinv.empresa = :empresa ) AND  
         ( almmovsalinv.tipomov = :tipomov )   ;
   
    IF SQLCA.SQLCode=0 THEN
		 valor="S"
	else
		valor="N"
	End if

  return valor

end function

