$PBExportHeader$report_con_alminvent_detallado.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=652 color="536870912" )
summary(height=0 color="553648127" )
footer(height=64 color="-1" )
detail(height=64 color="553648127" )
table(column=(type=decimal(2) updatewhereclause=yes name=peso_neto dbname="comodin.peso_neto" )
 column=(type=decimal(2) updatewhereclause=yes name=cajas dbname="comodin.cajas" )
 column=(type=decimal(2) updatewhereclause=yes name=total_cajas dbname="comodin.total_cajas" )
 column=(type=decimal(2) updatewhereclause=yes name=pallets dbname="comodin.pallets" )
 column=(type=decimal(2) updatewhereclause=yes name=cantidad dbname="comodin.cantidad" )
 column=(type=char(5) updatewhereclause=yes name=empresa dbname="comodin.empresa" )
 column=(type=decimal(4) updatewhereclause=yes name=metros dbname="comodin.metros" )
 column=(type=decimal(4) updatewhereclause=yes name=metrosl dbname="comodin.metrosl" )
 column=(type=decimal(4) updatewhereclause=yes name=unidades dbname="comodin.unidades" )
 column=(type=char(255) updatewhereclause=yes name=familias_descripcion dbname="comodin.familias_descripcion" )
 column=(type=char(255) updatewhereclause=yes name=formatos_abreviado dbname="comodin.formatos_abreviado" )
 column=(type=char(255) updatewhereclause=yes name=tipo_unidad dbname="comodin.tipo_unidad" )
 column=(type=char(255) updatewhereclause=yes name=articulo dbname="comodin.articulo" )
 column=(type=char(255) updatewhereclause=yes name=familia dbname="comodin.familia" )
 column=(type=char(255) updatewhereclause=yes name=formato dbname="comodin.formato" )
 column=(type=char(255) updatewhereclause=yes name=calidad dbname="comodin.calidad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comodin~" ) COMPUTE(NAME=~"0.00 peso_neto~") COMPUTE(NAME=~"0.00 cajas~") COMPUTE(NAME=~"0.00 total_cajas~") COMPUTE(NAME=~"0.00 pallets~") COMPUTE(NAME=~"0.00 cantidad~") COLUMN(NAME=~"comodin.empresa~") COMPUTE(NAME=~"numerico metros~") COMPUTE(NAME=~"numerico metrosl~") COMPUTE(NAME=~"numerico unidades~") COMPUTE(NAME=~"letras familias_descripcion~") COMPUTE(NAME=~"letras formatos_abreviado~") COMPUTE(NAME=~"letras tipo_unidad~") COMPUTE(NAME=~"letras articulo~") COMPUTE(NAME=~"letras familia~") COMPUTE(NAME=~"letras formato~") COMPUTE(NAME=~"letras calidad~")WHERE(    EXP1 =~"comodin.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string) " arguments=(("arg_empresa", string))  sort="familias_descripcion A " )
group(level=1 header.height=0 trailer.height=60 by=("familias_descripcion" ) header.color="536870912" trailer.color="-1" )
report(band=header dataobject="report_cabecera" x="0" y="0" height="368" width="3479" border="0"  height.autosize=yes criteria="" nest_arguments=(("arg_empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression="pagecount()"border="0" color="0" x="69" y="424" height="60" width="224" format="[general]"  name=total_paginas visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="LISTADO RESUMEN INVENTARIO"border="0" color="0" x="768" y="420" height="92" width="1504"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="f_calculo_metros_lineales(empresa,articulo, cantidad)"border="0" color="0" x="2025" y="324" height="56" width="133" format="[general]"  name=ml visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1522" y="184" height="48" width="626" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Familia"border="1" color="0" x="27" y="580" height="64" width="827"  name=fpedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Formato"border="1" color="0" x="873" y="580" height="64" width="407"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cal."border="1" color="0" x="1298" y="580" height="64" width="128"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Pal"border="1" color="0" x="1445" y="580" height="64" width="215"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cajas"border="1" color="0" x="1682" y="580" height="64" width="256"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Unid"border="1" color="0" x="1957" y="580" height="64" width="293"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="M.L."border="1" color="0" x="2272" y="580" height="64" width="315"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Metros"border="1" color="0" x="2610" y="580" height="64" width="389"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Kilos"border="1" color="0" x="3022" y="580" height="64" width="315"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="4" height="56" width="832" format="[general]"  name=familias_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="882" y="4" height="56" width="398" format="[general]"  name=formatos_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="882" y="4" height="56" width="398" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=0 border="0" color="0" x="1294" y="4" height="56" width="133"  name=calidad  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="pallets "border="0" color="0" x="1445" y="4" height="56" width="215" format="[general]"  name=tpallets  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="total_cajas "border="0" color="0" x="1678" y="4" height="56" width="265" format="[general]"  name=tcajas  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="unidades "border="0" color="0" x="1957" y="4" height="56" width="288" format="[general]"  name=tunidades  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="metrosl "border="0" color="0" x="2272" y="4" height="56" width="315" format="[general]"  name=tmetros_lineales  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="metros "border="0" color="0" x="2606" y="4" height="56" width="393" format="[general]"  name=tmetros  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="peso_neto "border="0" color="0" x="3017" y="4" height="56" width="329" format="[general]"  name=tkilos  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(pallets  for group 1)"border="0" color="0" x="1445" y="0" height="56" width="215" format="[general]"  name=t1pallets  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(total_cajas  for group 1)"border="0" color="0" x="1678" y="0" height="56" width="265" format="[general]"  name=t1cajas  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(unidades for group 1)"border="0" color="0" x="1957" y="0" height="56" width="288" format="[general]"  name=t1unidades  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(metrosl  for group 1)"border="0" color="0" x="2272" y="0" height="56" width="315" format="[general]"  name=t1metros_lineales  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(metros for group 1)"border="0" color="0" x="2606" y="0" height="56" width="393" format="[general]"  name=t1metros  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(peso_neto  for group 1)"border="0" color="0" x="3017" y="0" height="56" width="329" format="[general]"  name=t1kilos  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Total "border="0" color="0" x="1257" y="4" height="60" width="142"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(pallets for all)"border="0" color="0" x="1445" y="4" height="56" width="215" format="[general]"  name=totalpallets  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(total_cajas for all)"border="0" color="0" x="1678" y="4" height="56" width="265" format="[general]"  name=totalcajas  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(unidades for all)"border="0" color="0" x="1957" y="4" height="56" width="288" format="[general]"  name=totalunidades  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(metrosl for all)"border="0" color="0" x="2272" y="4" height="56" width="315" format="[general]"  name=totalmetros_lineales  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(metros for all)"border="0" color="0" x="2606" y="4" height="56" width="393" format="[general]"  name=totalmetros  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(peso_neto for all)"border="0" color="0" x="3017" y="4" height="56" width="329" format="[general]"  name=totalkilos  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="familias_descripcion")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")