$PBExportHeader$report_con_invent_reserva.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\BMP\Mano.cur" )
header(height=657 color="536870912" )
summary(height=1 color="536870912" )
footer(height=9 color="536870912" )
detail(height=1 color="536870912"  height.autosize=yes)
table(column=(type=char(255) updatewhereclause=yes name=articulo dbname="comodin.articulo" )
 column=(type=char(255) updatewhereclause=yes name=calidad dbname="comodin.calidad" )
 column=(type=decimal(4) updatewhereclause=yes name=tono dbname="comodin.tono" )
 column=(type=char(255) updatewhereclause=yes name=tipo_pallet dbname="comodin.tipo_pallet" )
 column=(type=char(255) updatewhereclause=yes name=codigo_articulo dbname="comodin.codigo_articulo" )
 column=(type=char(255) updatewhereclause=yes name=codigo_calidad dbname="comodin.codigo_calidad" )
 column=(type=char(255) updatewhereclause=yes name=codigo_tipo_pallet dbname="comodin.codigo_tipo_pallet" )
 column=(type=decimal(4) updatewhereclause=yes name=contable dbname="comodin.contable" )
 column=(type=decimal(4) updatewhereclause=yes name=fisico dbname="comodin.fisico" )
 column=(type=decimal(4) updatewhereclause=yes name=diferencia dbname="comodin.diferencia" )
 column=(type=decimal(4) updatewhereclause=yes name=calibre dbname="comodin.calibre" )
 column=(type=char(255) updatewhereclause=yes name=familia dbname="comodin.familia" )
 column=(type=char(255) updatewhereclause=yes name=formato dbname="comodin.formato" )
 column=(type=decimal(4) updatewhereclause=yes name=reservas dbname="comodin.reservas" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comodin~" ) COMPUTE(NAME=~" letras articulo~") COMPUTE(NAME=~" letras calidad~") COMPUTE(NAME=~"numerico tono~") COMPUTE(NAME=~" letras tipo_pallet~") COMPUTE(NAME=~"letras codigo_articulo~") COMPUTE(NAME=~"letras codigo_calidad~") COMPUTE(NAME=~"letras codigo_tipo_pallet~") COMPUTE(NAME=~"numerico contable~") COMPUTE(NAME=~"numerico fisico~") COMPUTE(NAME=~"numerico diferencia~") COMPUTE(NAME=~"numerico calibre~") COMPUTE(NAME=~"letras familia~") COMPUTE(NAME=~"letras formato~") COMPUTE(NAME=~"numerico reservas~")WHERE(    EXP1 =~"comodin.empresa~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " arguments=(("empresa", string)) )
group(level=1 header.height=1 trailer.height=69 by=("articulo" , "calidad" , "tono" , "calibre" , "tipo_pallet" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Cl"border="1" color="0" x="741" y="576" height="61" width="78"  name=calidad_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tp"border="1" color="0" x="1015" y="576" height="61" width="87"  name=tipo_pallet_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Contable"border="1" color="0" x="1121" y="576" height="61" width="385"  name=existencias_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Fisico"border="1" color="0" x="1523" y="576" height="61" width="426"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C"border="1" color="0" x="933" y="576" height="61" width="65"  name=calibre_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Articulo"border="1" color="0" x="14" y="576" height="61" width="709"  name=articulo_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="To"border="1" color="0" x="837" y="576" height="61" width="78"  name=tono_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Reservas"border="1" color="0" x="2401" y="576" height="61" width="375"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Diferencias"border="1" color="0" x="1971" y="576" height="61" width="412"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=header dataobject="report_cabecera" x="1" y="0" height="313" width="3754" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="0" text="LISTADO DIFERENCIAS QUE AFECTAN A PEDIDOS"border="0" color="128" x="668" y="388" height="81" width="1811"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="pagecount()"border="0" color="128" x="65" y="396" height="81" width="293" format="[general]"  name=total_paginas visible="1~t0"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="929" y="8" height="53" width="69" format="[general]"  name=calibre editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="8" height="53" width="732" format="[general]"  name=articulo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=2 alignment="2" tabsequence=32766 border="0" color="0" x="746" y="8" height="53" width="87" format="[general]"  name=calidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="846" y="8" height="53" width="69" format="[general]"  name=tono editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1002" y="8" height="53" width="110" format="[general]"  name=tipo_pallet edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(contable for group 1)"border="0" color="0" x="1130" y="4" height="57" width="362"  name=d1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(fisico for group 1)"border="0" color="0" x="1509" y="4" height="57" width="417"  name=d2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(diferencia for group 1)"border="0" color="0" x="1943" y="4" height="57" width="439"  name=d3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2401" y="4" height="53" width="366" format="[general]"  name=reservas editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
