$PBExportHeader$report_almtoma.srd
$PBExportComments$Listado de una toma de inventario.
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=476 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=96 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="almtoma.empresa" )
 column=(type=char(5) updatewhereclause=yes name=almacen dbname="almtoma.almacen" )
 column=(type=char(1) updatewhereclause=yes name=zona dbname="almtoma.zona" )
 column=(type=long updatewhereclause=yes name=fila dbname="almtoma.fila" )
 column=(type=long updatewhereclause=yes name=altura dbname="almtoma.altura" )
 column=(type=long updatewhereclause=yes name=linea dbname="almtoma.linea" )
 column=(type=char(20) updatewhereclause=yes name=articulo dbname="almtoma.articulo" )
 column=(type=char(5) updatewhereclause=yes name=familia dbname="almtoma.familia" )
 column=(type=char(5) updatewhereclause=yes name=formato dbname="almtoma.formato" )
 column=(type=char(5) updatewhereclause=yes name=modelo dbname="almtoma.modelo" )
 column=(type=char(5) updatewhereclause=yes name=calidad dbname="almtoma.calidad" )
 column=(type=long updatewhereclause=yes name=tono dbname="almtoma.tono" )
 column=(type=long updatewhereclause=yes name=calibre dbname="almtoma.calibre" )
 column=(type=number updatewhereclause=yes name=existencias dbname="almtoma.existencias" )
 column=(type=long updatewhereclause=yes name=anyo dbname="almtoma.anyo" )
 column=(type=long updatewhereclause=yes name=pedido dbname="almtoma.pedido" )
 column=(type=long updatewhereclause=yes name=linped dbname="almtoma.linped" )
 column=(type=char(15) updatewhereclause=yes name=cliente dbname="almtoma.cliente" )
 column=(type=char(20) updatewhereclause=yes name=ubicacion dbname="almtoma.ubicacion" )
 column=(type=char(5) updatewhereclause=yes name=tipo_unidad dbname="almtoma.tipo_unidad" )
 column=(type=char(20) updatewhereclause=yes name=referencia dbname="almtoma.referencia" )
 column=(type=datetime updatewhereclause=yes name=f_alta dbname="almtoma.f_alta" )
 column=(type=char(4099) updatewhereclause=yes name=observaciones dbname="almtoma.observaciones" )
 column=(type=datetime updatewhereclause=yes name=fecha_inv dbname="almtoma.fecha_inv" )
 column=(type=datetime updatewhereclause=yes name=fecha_alta dbname="almtoma.fecha_alta" )
 column=(type=char(5) updatewhereclause=yes name=tipo_pallet dbname="almtoma.tipo_pallet" )
 column=(type=char(3) updatewhereclause=yes name=calidades_abreviado dbname="calidades.abreviado" )
 column=(type=char(10) updatewhereclause=yes name=pallets_resumido dbname="pallets.resumido" )
 column=(type=char(5) updatewhereclause=yes name=unidades_abreviado dbname="unidades.abreviado" )
 column=(type=char(40) updatewhereclause=yes name=articulos_descripcion dbname="articulos.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=almtoma_caja dbname="almtoma.caja" )
 column=(type=char(4) updatewhereclause=yes name=almtoma_tonochar dbname="almtoma.tonochar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almtoma~" )  TABLE(NAME=~"calidades~" )  TABLE(NAME=~"pallets~" )  TABLE(NAME=~"unidades~" )  TABLE(NAME=~"articulos~" ) COLUMN(NAME=~"almtoma.empresa~") COLUMN(NAME=~"almtoma.almacen~") COLUMN(NAME=~"almtoma.zona~") COLUMN(NAME=~"almtoma.fila~") COLUMN(NAME=~"almtoma.altura~") COLUMN(NAME=~"almtoma.linea~") COLUMN(NAME=~"almtoma.articulo~") COLUMN(NAME=~"almtoma.familia~") COLUMN(NAME=~"almtoma.formato~") COLUMN(NAME=~"almtoma.modelo~") COLUMN(NAME=~"almtoma.calidad~") COLUMN(NAME=~"almtoma.tono~") COLUMN(NAME=~"almtoma.calibre~") COLUMN(NAME=~"almtoma.existencias~") COLUMN(NAME=~"almtoma.anyo~") COLUMN(NAME=~"almtoma.pedido~") COLUMN(NAME=~"almtoma.linped~") COLUMN(NAME=~"almtoma.cliente~") COLUMN(NAME=~"almtoma.ubicacion~") COLUMN(NAME=~"almtoma.tipo_unidad~") COLUMN(NAME=~"almtoma.referencia~") COLUMN(NAME=~"almtoma.f_alta~") COLUMN(NAME=~"almtoma.observaciones~") COLUMN(NAME=~"almtoma.fecha_inv~") COLUMN(NAME=~"almtoma.fecha_alta~") COLUMN(NAME=~"almtoma.tipo_pallet~") COLUMN(NAME=~"calidades.abreviado~") COLUMN(NAME=~"pallets.resumido~") COLUMN(NAME=~"unidades.abreviado~") COLUMN(NAME=~"articulos.descripcion~") COLUMN(NAME=~"almtoma.caja~") COLUMN(NAME=~"almtoma.tonochar~")    JOIN (LEFT=~"almtoma.empresa~"    OP =~"=~"RIGHT=~"calidades.empresa~"    OUTER1 =~"almtoma.empresa~" )    JOIN (LEFT=~"almtoma.calidad~"    OP =~"=~"RIGHT=~"calidades.codigo~"    OUTER1 =~"almtoma.calidad~" )    JOIN (LEFT=~"almtoma.empresa~"    OP =~"=~"RIGHT=~"pallets.empresa~"    OUTER1 =~"almtoma.empresa~" )    JOIN (LEFT=~"almtoma.tipo_pallet~"    OP =~"=~"RIGHT=~"pallets.codigo~"    OUTER1 =~"almtoma.tipo_pallet~" )    JOIN (LEFT=~"almtoma.tipo_unidad~"    OP =~"=~"RIGHT=~"unidades.codigo~"    OUTER1 =~"almtoma.tipo_unidad~" )    JOIN (LEFT=~"almtoma.empresa~"    OP =~"=~"RIGHT=~"articulos.empresa~"    OUTER1 =~"almtoma.empresa~" )    JOIN (LEFT=~"almtoma.articulo~"    OP =~"=~"RIGHT=~"articulos.codigo~"    OUTER1 =~"almtoma.articulo~" )WHERE(    EXP1 =~"almtoma.empresa~"   OP =~"=~"    EXP2 =~":cod_emp~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almtoma.fecha_inv~"   OP =~"=~"    EXP2 =~":fecha~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almtoma.cliente~"   OP =~"is~"    EXP2 =~"null~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almtoma.almacen~"   OP =~">=~"    EXP2 =~":dalm~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almtoma.almacen~"   OP =~"<=~"    EXP2 =~":halm~" ) ) ORDER(NAME=~"almtoma.empresa~" ASC=yes )  ORDER(NAME=~"almtoma.fecha_inv~" ASC=yes )  ORDER(NAME=~"almtoma.almacen~" ASC=yes )  ORDER(NAME=~"almtoma.zona~" ASC=yes )  ORDER(NAME=~"almtoma.fila~" ASC=yes )  ORDER(NAME=~"almtoma.altura~" ASC=yes )  ORDER(NAME=~"articulos.descripcion~" ASC=yes )  ORDER(NAME=~"almtoma.calidad~" ASC=yes )  ORDER(NAME=~"almtoma.tonochar~" ASC=yes )  ORDER(NAME=~"almtoma.calibre~" ASC=yes )  ORDER(NAME=~"almtoma.tipo_pallet~" ASC=yes )  ORDER(NAME=~"almtoma.caja~" ASC=yes ) ARG(NAME = ~"cod_emp~" TYPE = string)  ARG(NAME = ~"fecha~" TYPE = datetime)  ARG(NAME = ~"dalm~" TYPE = string)  ARG(NAME = ~"halm~" TYPE = string) " filter="IsNull(pedido)" arguments=(("cod_emp", string),("fecha", datetime),("dalm", string),("halm", string)) )
group(level=1 header.height=216 trailer.height=0 by=("almacen" , "zona" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=48 by=("almacen" , "zona" , "fila" ) header.color="536870912" trailer.color="536870912" )
report(band=header dataobject="report_cabecera" x="0" y="0" height="300" width="3342" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="0" text="TOMA INVENTARIO ALMACEN  FECHA"border="0" color="128" x="754" y="308" height="80" width="1358"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="128" x="2158" y="308" height="80" width="443" format="[shortdate] [time]"  name=fecha_inv editmask.mask="dd/mm/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="18" y="288" height="56" width="32" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="ALMACEN:"border="1" color="0" x="14" y="4" height="64" width="347"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="f_nombre_almacen(empresa,almacen)"border="0" color="0" x="398" y="8" height="64" width="1262" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="AL"border="2" color="0" x="9" y="140" height="64" width="96"  name=almacen_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Z"border="2" color="0" x="119" y="140" height="64" width="73"  name=zona_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="FI"border="2" color="0" x="210" y="140" height="64" width="78"  name=fila_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="A"border="2" color="0" x="306" y="140" height="64" width="64"  name=altura_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Cajas"border="2" color="0" x="1851" y="140" height="64" width="174"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Existencias"border="2" color="0" x="2039" y="140" height="64" width="453"  name=existencias_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Pallets"border="2" color="0" x="2514" y="140" height="64" width="219"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Cajas"border="2" color="0" x="2761" y="140" height="64" width="201"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Unidades"border="2" color="0" x="2976" y="140" height="64" width="302"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="R"border="2" color="0" x="3296" y="140" height="64" width="69"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="12" height="64" width="96" format="[general]"  name=almacen edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="306" y="12" height="64" width="64" format="[general]"  name=altura edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="210" y="12" height="64" width="78" format="[general]"  name=fila edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="114" y="12" height="64" width="78" format="[general]"  name=zona edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="3291" y="12" height="64" width="78" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="__________"border="0" color="0" x="3003" y="16" height="60" width="251"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2039" y="12" height="64" width="325" format="###,###,##0.00"  name=existencias editmask.mask="###,###.00"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="128" x="2377" y="20" height="52" width="96" format="[general]"  name=unidades_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="______"border="0" color="0" x="2514" y="16" height="60" width="219"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="______"border="0" color="0" x="2761" y="16" height="60" width="201"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="f_calculo_cajas(empresa , articulo , tipo_pallet , almtoma_caja , f_calculo_pallets(empresa,articulo,tipo_pallet,  almtoma_caja  ,existencias),existencias)"border="0" color="0" x="1851" y="12" height="64" width="174" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1367" y="16" height="52" width="562" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Articulo"border="2" color="0" x="389" y="140" height="64" width="754"  name=articulo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="12" height="64" width="759" format="[general]"  name=articulos_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="To"border="2" color="0" x="1312" y="140" height="64" width="91"  name=tono_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="C"border="2" color="0" x="1417" y="140" height="64" width="55"  name=calibre_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Tp"border="2" color="0" x="1486" y="140" height="64" width="110"  name=tipo_pallet_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Tc"border="2" color="0" x="1609" y="140" height="64" width="114"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Pal"border="2" color="0" x="1737" y="140" height="64" width="101"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="1312" y="12" height="64" width="91" format="[general]"  name=almtoma_tonochar edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="1417" y="12" height="64" width="55" format="[general]"  name=calibre editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" pallets_resumido "border="0" color="0" x="1486" y="12" height="64" width="110" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_caja_abr( empresa , almtoma_caja )"border="0" color="0" x="1609" y="12" height="64" width="114" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" f_calculo_pallets(empresa,articulo,tipo_pallet, almtoma_caja ,existencias)"border="0" color="0" x="1737" y="12" height="64" width="101" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Cl"border="2" color="0" x="1157" y="140" height="64" width="142"  name=calidad_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1157" y="12" height="64" width="142" format="[general]"  name=calidades_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")