$PBExportHeader$report_invent_dif.srd
$PBExportComments$Listadoi diferencias de inventario.
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=565 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=5 color="536870912"  height.autosize=yes)
table(column=(type=char(255) updatewhereclause=yes name=articulo dbname="comodin.articulo" )
 column=(type=char(255) updatewhereclause=yes name=calidad dbname="comodin.calidad" )
 column=(type=decimal(4) updatewhereclause=yes name=tono dbname="comodin.tono" )
 column=(type=char(255) updatewhereclause=yes name=tipo_pallet dbname="comodin.tipo_pallet" )
 column=(type=char(255) updatewhereclause=yes name=codigo_articulo dbname="comodin.codigo_articulo" )
 column=(type=char(255) updatewhereclause=yes name=codigo_calidad dbname="comodin.codigo_calidad" )
 column=(type=char(255) updatewhereclause=yes name=codigo_tipo_pallet dbname="comodin.codigo_tipo_pallet" )
 column=(type=decimal(4) updatewhereclause=yes name=contable dbname="comodin.contable" )
 column=(type=decimal(4) updatewhereclause=yes name=fisico dbname="comodin.fisico" )
 column=(type=decimal(4) updatewhereclause=yes name=diferencia dbname="comodin.diferencia" )
 column=(type=decimal(4) updatewhereclause=yes name=calibre dbname="comodin.calibre" )
 column=(type=char(255) updatewhereclause=yes name=familia dbname="comodin.familia" )
 column=(type=char(255) updatewhereclause=yes name=formato dbname="comodin.formato" )
 column=(type=decimal(4) updatewhereclause=yes name=pallets dbname="comodin.pallets" )
 column=(type=decimal(4) updatewhereclause=yes name=cajas dbname="comodin.cajas" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comodin~" ) COMPUTE(NAME=~" letras articulo~") COMPUTE(NAME=~" letras calidad~") COMPUTE(NAME=~"numerico tono~") COMPUTE(NAME=~" letras tipo_pallet~") COMPUTE(NAME=~"letras codigo_articulo~") COMPUTE(NAME=~"letras codigo_calidad~") COMPUTE(NAME=~"letras codigo_tipo_pallet~") COMPUTE(NAME=~"numerico contable~") COMPUTE(NAME=~"numerico fisico~") COMPUTE(NAME=~"numerico diferencia~") COMPUTE(NAME=~"numerico calibre~") COMPUTE(NAME=~"letras familia~") COMPUTE(NAME=~"letras formato~") COMPUTE(NAME=~"numerico pallets~") COMPUTE(NAME=~"numerico cajas~")WHERE(    EXP1 =~"comodin.empresa~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " arguments=(("empresa", string)) )
group(level=1 header.height=1 trailer.height=117 by=("familia" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=1 trailer.height=65 by=("formato" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=1 trailer.height=65 by=("articulo" , "calidad" , "tono" , "calibre" , "tipo_pallet" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Diferencias"border="1" color="0" x="2497" y="388" height="65" width="705"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=header dataobject="report_cabecera" x="1" y="0" height="333" width="3754" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="LISTADO DIFERENCIAS DE INVENTARIO"border="0" color="0" x="458" y="368" height="61" width="2012"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="pagecount()"border="0" color="0" x="42" y="368" height="61" width="225" format="[general]"  name=total_paginas visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tp"border="1" color="0" x="1687" y="472" height="61" width="87"  name=tipo_pallet_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="To"border="1" color="0" x="1509" y="472" height="61" width="78"  name=tono_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cl"border="1" color="0" x="1413" y="472" height="61" width="78"  name=calidad_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Articulo"border="1" color="0" x="828" y="472" height="61" width="567"  name=articulo_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Formato"border="1" color="0" x="467" y="472" height="61" width="339"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C"border="1" color="0" x="1605" y="472" height="61" width="65"  name=calibre_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Familia"border="1" color="0" x="14" y="472" height="61" width="430"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Contable"border="1" color="0" x="1793" y="472" height="61" width="311"  name=existencias_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Fisico"border="1" color="0" x="2126" y="472" height="61" width="353"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cantidad"border="1" color="0" x="2894" y="472" height="61" width="307"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cajas"border="1" color="0" x="2693" y="472" height="61" width="179"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Pal"border="1" color="0" x="2506" y="472" height="61" width="165"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.3 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="4" height="53" width="444" format="[general]"  name=familia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.3 id=13 alignment="0" tabsequence=32766 border="0" color="0" x="467" y="4" height="53" width="330" format="[general]"  name=formato edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.3 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1601" y="4" height="53" width="69" format="[general]"  name=calibre editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.3 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1674" y="4" height="53" width="110" format="[general]"  name=tipo_pallet edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.3 id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1418" y="4" height="53" width="87" format="[general]"  name=calidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.3 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1518" y="4" height="53" width="69" format="[general]"  name=tono editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.3 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="4" height="53" width="590" format="[general]"  name=articulo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="pallets"border="0" color="0" x="2506" y="4" height="61" width="165" format="[general]"  name=dif2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="cajas"border="0" color="0" x="2693" y="4" height="61" width="179" format="[general]"  name=dif1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum(contable for group 3)"border="0" color="0" x="1797" y="4" height="57" width="307" format="[general]"  name=con1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum(fisico for group 3)"border="0" color="0" x="2131" y="4" height="57" width="330" format="[general]"  name=fisi1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum(diferencia for group 3)"border="0" color="0" x="2894" y="4" height="57" width="307" format="[general]"  name=dif  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=13 alignment="1" tabsequence=32766 border="0" color="0" x="270" y="4" height="53" width="1518" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(diferencia for group 2)"border="0" color="0" x="2899" y="4" height="57" width="307" format="[general]"  name=t6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(dif1 for group 2)"border="0" color="0" x="2698" y="4" height="57" width="179" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(dif2 for group 2)"border="0" color="0" x="2510" y="4" height="57" width="165" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(contable for group 2)"border="0" color="0" x="1802" y="4" height="57" width="307" format="[general]"  name=t4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(fisico for group 2)"border="0" color="0" x="2135" y="4" height="57" width="330" format="[general]"  name=t5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=12 alignment="1" tabsequence=32766 border="0" color="0" x="206" y="40" height="53" width="1578" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(dif1 for group 1)"border="0" color="0" x="2693" y="40" height="57" width="179" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(dif2 for group 1)"border="0" color="0" x="2506" y="40" height="57" width="165" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(contable for group 1)"border="0" color="0" x="1797" y="40" height="57" width="307" format="[general]"  name=t1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(fisico for group 1)"border="0" color="0" x="2131" y="40" height="57" width="330" format="[general]"  name=t2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(diferencia for group 1)"border="0" color="0" x="2894" y="40" height="57" width="307" format="[general]"  name=t3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
