$PBExportHeader$dw_consulta_articulos_ant.srd
release 8;
datawindow(units=0 timer_interval=0 color=16776960 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=art_escandallo_articulo_ant dbname="art_escandallo.articulo_ant" )
 column=(type=char(40) updatewhereclause=yes name=articulos_descripcion dbname="articulos.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=articulos_formato dbname="articulos.formato" )
 column=(type=char(10) updatewhereclause=yes name=formatos_abreviado dbname="formatos.abreviado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"art_escandallo~" )  TABLE(NAME=~"articulos~" )  TABLE(NAME=~"formatos~" ) COLUMN(NAME=~"art_escandallo.articulo_ant~") COLUMN(NAME=~"articulos.descripcion~") COLUMN(NAME=~"articulos.formato~") COLUMN(NAME=~"formatos.abreviado~")    JOIN (LEFT=~"art_escandallo.empresa~"    OP =~"=~"RIGHT=~"articulos.empresa~" )    JOIN (LEFT=~"articulos.empresa~"    OP =~"=~"RIGHT=~"formatos.empresa~" )    JOIN (LEFT=~"art_escandallo.articulo_ant~"    OP =~"=~"RIGHT=~"articulos.codigo~" )    JOIN (LEFT=~"articulos.formato~"    OP =~"=~"RIGHT=~"formatos.codigo~" )WHERE(    EXP1 =~"art_escandallo.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"art_escandallo.articulo~"   OP =~"=~"    EXP2 =~":articulo~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"articulo~" TYPE = string) " arguments=(("empresa", string),("articulo", string))  sort="articulos_descripcion A " )
text(band=header alignment="2" text="Formato" border="0" color="33554432" x="1271" y="24" height="56" width="343" html.valueishtml="0"  name=articulos_formato_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
text(band=header alignment="2" text="Articulo" border="0" color="33554432" x="64" y="24" height="56" width="1189" html.valueishtml="0"  name=art_escandallo_articulo_ant_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="64" y="8" height="56" width="169" format="[general]" html.valueishtml="0"  name=art_escandallo_articulo_ant visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="247" y="8" height="56" width="1001" format="[general]" html.valueishtml="0"  name=articulos_descripcion visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1271" y="8" height="56" width="105" format="[general]" html.valueishtml="0"  name=articulos_formato visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1390" y="8" height="56" width="229" format="[general]" html.valueishtml="0"  name=formatos_abreviado visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
