$PBExportHeader$dw_listado_prodtipomarcopantallas.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=376 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="prodtipomarcopantalla.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codigo dbname="prodtipomarcopantalla.codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="prodtipomarcopantalla.descripcion" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ancho dbname="prodtipomarcopantalla.ancho" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=largo dbname="prodtipomarcopantalla.largo" )
 column=(type=char(200) update=yes updatewhereclause=yes name=observaciones dbname="prodtipomarcopantalla.observaciones" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"prodtipomarcopantalla~" ) COLUMN(NAME=~"prodtipomarcopantalla.empresa~") COLUMN(NAME=~"prodtipomarcopantalla.codigo~") COLUMN(NAME=~"prodtipomarcopantalla.descripcion~") COLUMN(NAME=~"prodtipomarcopantalla.ancho~") COLUMN(NAME=~"prodtipomarcopantalla.largo~") COLUMN(NAME=~"prodtipomarcopantalla.observaciones~")WHERE(    EXP1 =~"prodtipomarcopantalla.empresa~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " update="prodtipomarcopantalla" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string))  sort="integer(codigo) A " )
text(band=header alignment="2" text="Listado de Marcos de Pantallas" border="0" color="33554432" x="82" y="64" height="100" width="4521" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ancho" border="2" color="33554432" x="1390" y="276" height="80" width="334" html.valueishtml="0"  name=ancho_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
text(band=header alignment="2" text="Largo" border="2" color="33554432" x="1737" y="276" height="80" width="334" html.valueishtml="0"  name=largo_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
text(band=header alignment="2" text="Observaciones" border="2" color="33554432" x="2085" y="276" height="80" width="2519" html.valueishtml="0"  name=observaciones_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
text(band=header alignment="2" text="Marco" border="2" color="33554432" x="73" y="276" height="80" width="1298" html.valueishtml="0"  name=codigo_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29360127" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="73" y="4" height="76" width="114" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="59" y1="92" x2="4608" y2="96"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2085" y="8" height="76" width="2523" format="[general]" html.valueishtml="0"  name=observaciones visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="201" y="4" height="76" width="1175" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="1737" y="8" height="76" width="334" format="###,###" html.valueishtml="0"  name=largo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="1390" y="4" height="76" width="334" format="###,###" html.valueishtml="0"  name=ancho visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="pagecount()"border="0" color="0" x="1394" y="208" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=total_paginas visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
