$PBExportHeader$dw_ayuda_desimagenestif.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=16 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes key=yes name=codigo dbname="desimagenestif.codigo" )
 column=(type=char(200) updatewhereclause=yes name=descripcion dbname="desimagenestif.descripcion" )
 column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="desimagenestif.empresa" )
 column=(type=char(18) updatewhereclause=yes name=modelo dbname="desimagenestif.modelo" )
 column=(type=char(5) updatewhereclause=yes name=perfil dbname="desimagenestif.perfil" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"desimagenestif~" ) COLUMN(NAME=~"desimagenestif.codigo~") COLUMN(NAME=~"desimagenestif.descripcion~") COLUMN(NAME=~"desimagenestif.empresa~") COLUMN(NAME=~"desimagenestif.modelo~") COLUMN(NAME=~"desimagenestif.perfil~")WHERE(    EXP1 =~"( desimagenestif.empresa~"   OP =~"=~"    EXP2 =~":empresa )~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"criterio~" TYPE = string) " update="desimagenestif" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("criterio", string))  sort="INTEGER(codigo) A " )
text(band=header alignment="2" text="Código" border="2" color="0" x="146" y="8" height="60" width="206" html.valueishtml="0"  name=codigo_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Modelo" border="2" color="0" x="1934" y="8" height="60" width="366" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción" border="2" color="0" x="370" y="8" height="60" width="1545" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="142" y="4" height="64" width="210" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1938" y="4" height="64" width="357" format="[general]" html.valueishtml="0"  name=modelo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="4" height="64" width="1545" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
