$PBExportHeader$dw_clientes.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=descliente_descripcion dbname="descliente.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=descliente_codigo dbname="descliente.codigo" )
 column=(type=char(10) updatewhereclause=yes name=deshistoria_situacion dbname="deshistoria.situacion" )
 column=(type=datetime updatewhereclause=yes name=deshistoria_fecha_pres dbname="deshistoria.fecha_pres" )
 column=(type=datetime updatewhereclause=yes name=deshistoria_fecha_resp dbname="deshistoria.fecha_resp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"deshistoria~" )  TABLE(NAME=~"descliente~" ) COLUMN(NAME=~"descliente.descripcion~") COLUMN(NAME=~"descliente.codigo~") COLUMN(NAME=~"deshistoria.situacion~") COLUMN(NAME=~"deshistoria.fecha_pres~") COLUMN(NAME=~"deshistoria.fecha_resp~")    JOIN (LEFT=~"deshistoria.empresa~"    OP =~"=~"RIGHT=~"descliente.empresa~"    OUTER1 =~"deshistoria.empresa~" )    JOIN (LEFT=~"deshistoria.cliente~"    OP =~"=~"RIGHT=~"descliente.codigo~"    OUTER1 =~"deshistoria.cliente~" )WHERE(    EXP1 =~"deshistoria.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"deshistoria.solicitud~"   OP =~"=~"    EXP2 =~":solicitud~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"deshistoria.trabajo~"   OP =~"=~"    EXP2 =~":trabajo~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"solicitud~" TYPE = string)  ARG(NAME = ~"trabajo~" TYPE = string) " arguments=(("empresa", string),("solicitud", string),("trabajo", string)) )
text(band=header alignment="2" text="Cliente" border="6" color="0" x="32" y="8" height="56" width="1029" html.valueishtml="0"  name=relieve_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="F. Present." border="6" color="0" x="1079" y="8" height="56" width="357" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="F. Respuesta" border="6" color="0" x="1454" y="8" height="56" width="357" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Situación" border="6" color="0" x="1829" y="8" height="56" width="297" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="32" y="4" height="56" width="123" format="[general]" html.valueishtml="0"  name=descliente_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="169" y="4" height="56" width="887" format="[general]" html.valueishtml="0"  name=descliente_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="1079" y="4" height="56" width="357" format="dd-mm-yy" html.valueishtml="0"  name=deshistoria_fecha_pres visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="1454" y="4" height="56" width="357" format="dd-mm-yy" html.valueishtml="0"  name=deshistoria_fecha_resp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1829" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=deshistoria_situacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30146300" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
