$PBExportHeader$dw_con_trabajos_disenyador_serie2.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=56 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=tecnico_dis_descripcion dbname="tecnico_dis.descripcion" )
 column=(type=long updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 retrieve="  SELECT tecnico_dis.descripcion, count(*) 
    FROM destrabajo2,   
         tecnico_dis,   
         descoleccionsol,
			desmodelo  
   WHERE ( destrabajo2.empresa = descoleccionsol.empresa ) and  
         ( desmodelo.coleccion = descoleccionsol.codigo ) and  
         ( destrabajo2.empresa = tecnico_dis.empresa ) and  
         ( destrabajo2.tecnico_dis = tecnico_dis.codigo ) and  
         ( ( destrabajo2.empresa = :empresa ) AND  
         ( destrabajo2.fecha_fin is NULL ) )  and
			(destrabajo2.serie is not null) and
			destrabajo2.modelo = desmodelo.modelo and
			destrabajo2.serie <> '0'

 group by  tecnico_dis.descripcion  
" arguments=(("empresa", string))  sort="compute_0002 A " )
text(band=header alignment="2" text="Diseñador" border="2" color="16777215" x="69" y="8" height="44" width="1152" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Trabajos Cliente" border="2" color="16777215" x="1239" y="8" height="44" width="352" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="69" y="4" height="44" width="1152" format="[general]" html.valueishtml="0"  name=tecnico_dis_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1239" y="4" height="44" width="352" format="[general]" html.valueishtml="0"  name=compute_0002 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="pagecount()"border="0" color="0" x="2075" y="364" height="76" width="256" format="[general]" html.valueishtml="0"  name=total_paginas visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="430" y1="340" x2="567" y2="340"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
