$PBExportHeader$dw_mant_trabajo.srd
release 8;
datawindow(units=0 timer_interval=0 color=33551088 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=128 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=formatos_abreviado dbname="formatos.abreviado" )
 column=(type=char(50) updatewhereclause=yes name=art_tipomoldura_descripcion dbname="art_tipomoldura.descripcion" )
 column=(type=char(50) updatewhereclause=yes name=desserie_descripcion dbname="desserie.descripcion" )
 column=(type=char(40) updatewhereclause=yes name=articulos_descripcion dbname="articulos.descripcion" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=destrabajo_empresa dbname="destrabajo.empresa" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=destrabajo_solicitud dbname="destrabajo.solicitud" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=destrabajo_coleccion dbname="destrabajo.coleccion" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=destrabajo_pieza dbname="destrabajo.pieza" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=destrabajo_trabajo dbname="destrabajo.Trabajo" )
 column=(type=char(15) update=yes updatewhereclause=yes name=destrabajo_serie dbname="destrabajo.serie" )
 column=(type=char(5) update=yes updatewhereclause=yes name=destrabajo_relieve dbname="destrabajo.relieve" )
 column=(type=char(5) update=yes updatewhereclause=yes name=destrabajo_formato dbname="destrabajo.formato" )
 column=(type=char(10) update=yes updatewhereclause=yes name=destrabajo_pasta dbname="destrabajo.pasta" values="R	R/B	B/P	P/" )
 column=(type=datetime update=yes updatewhereclause=yes name=destrabajo_fecha_solicitud dbname="destrabajo.fecha_solicitud" )
 column=(type=datetime update=yes updatewhereclause=yes name=destrabajo_fecha_necesidad dbname="destrabajo.fecha_necesidad" )
 column=(type=datetime update=yes updatewhereclause=yes name=destrabajo_fecha_fin dbname="destrabajo.fecha_fin" )
 column=(type=datetime update=yes updatewhereclause=yes name=destrabajo_fecha_lab dbname="destrabajo.fecha_lab" )
 column=(type=char(5) update=yes updatewhereclause=yes name=destrabajo_acabado_lab dbname="destrabajo.acabado_lab" )
 column=(type=char(1) update=yes updatewhereclause=yes name=destrabajo_contratipo dbname="destrabajo.contratipo" values="S	S/N	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=destrabajo_aceptado dbname="destrabajo.aceptado" values="OK	S/N	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=destrabajo_base_cliente dbname="destrabajo.base_cliente" values="S	S/N	N/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=destrabajo_base dbname="destrabajo.base" )
 column=(type=char(15) update=yes updatewhereclause=yes name=destrabajo_ref_lab dbname="destrabajo.ref_lab" )
 column=(type=char(10) update=yes updatewhereclause=yes name=destrabajo_refdis1 dbname="destrabajo.refdis1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=destrabajo_refdis2 dbname="destrabajo.refdis2" )
 column=(type=char(4099) update=yes updatewhereclause=no name=destrabajo_observaciones dbname="destrabajo.observaciones" )
 column=(type=char(5) updatewhereclause=yes name=articulos_uso dbname="articulos.uso" )
 column=(type=char(40) updatewhereclause=yes name=tipoacabado_lab_descripcion dbname="tipoacabado_lab.descripcion" )
 column=(type=number updatewhereclause=yes name=formatos_ancho dbname="formatos.ancho" )
 column=(type=number updatewhereclause=yes name=formatos_largo dbname="formatos.largo" )
 column=(type=decimal(0) updatewhereclause=yes name=despiezascolsol_modelo dbname="despiezascolsol.modelo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=destrabajo_laboratorio dbname="destrabajo.laboratorio" )
 column=(type=char(4099) update=yes updatewhereclause=no name=destrabajo_observaciones_lab dbname="destrabajo.observaciones_lab" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"destrabajo~" )  TABLE(NAME=~"formatos~" )  TABLE(NAME=~"art_tipomoldura~" )  TABLE(NAME=~"desserie~" )  TABLE(NAME=~"articulos~" )  TABLE(NAME=~"tipoacabado_lab~" )  TABLE(NAME=~"despiezascolsol~" ) COLUMN(NAME=~"formatos.abreviado~") COLUMN(NAME=~"art_tipomoldura.descripcion~") COLUMN(NAME=~"desserie.descripcion~") COLUMN(NAME=~"articulos.descripcion~") COLUMN(NAME=~"destrabajo.empresa~") COLUMN(NAME=~"destrabajo.solicitud~") COLUMN(NAME=~"destrabajo.coleccion~") COLUMN(NAME=~"destrabajo.pieza~") COLUMN(NAME=~"destrabajo.Trabajo~") COLUMN(NAME=~"destrabajo.serie~") COLUMN(NAME=~"destrabajo.relieve~") COLUMN(NAME=~"destrabajo.formato~") COLUMN(NAME=~"destrabajo.pasta~") COLUMN(NAME=~"destrabajo.fecha_solicitud~") COLUMN(NAME=~"destrabajo.fecha_necesidad~") COLUMN(NAME=~"destrabajo.fecha_fin~") COLUMN(NAME=~"destrabajo.fecha_lab~") COLUMN(NAME=~"destrabajo.acabado_lab~") COLUMN(NAME=~"destrabajo.contratipo~") COLUMN(NAME=~"destrabajo.aceptado~") COLUMN(NAME=~"destrabajo.base_cliente~") COLUMN(NAME=~"destrabajo.base~") COLUMN(NAME=~"destrabajo.ref_lab~") COLUMN(NAME=~"destrabajo.refdis1~") COLUMN(NAME=~"destrabajo.refdis2~") COLUMN(NAME=~"destrabajo.observaciones~") COLUMN(NAME=~"articulos.uso~") COLUMN(NAME=~"tipoacabado_lab.descripcion~") COLUMN(NAME=~"formatos.ancho~") COLUMN(NAME=~"formatos.largo~") COLUMN(NAME=~"despiezascolsol.modelo~") COLUMN(NAME=~"destrabajo.laboratorio~") COLUMN(NAME=~"destrabajo.observaciones_lab~")    JOIN (LEFT=~"destrabajo.empresa~"    OP =~"=~"RIGHT=~"formatos.empresa~"    OUTER1 =~"destrabajo.empresa~" )    JOIN (LEFT=~"destrabajo.formato~"    OP =~"=~"RIGHT=~"formatos.codigo~"    OUTER1 =~"destrabajo.formato~" )    JOIN (LEFT=~"destrabajo.empresa~"    OP =~"=~"RIGHT=~"art_tipomoldura.empresa~"    OUTER1 =~"destrabajo.empresa~" )    JOIN (LEFT=~"destrabajo.relieve~"    OP =~"=~"RIGHT=~"art_tipomoldura.codigo~"    OUTER1 =~"destrabajo.relieve~" )    JOIN (LEFT=~"destrabajo.empresa~"    OP =~"=~"RIGHT=~"desserie.empresa~"    OUTER1 =~"destrabajo.empresa~" )    JOIN (LEFT=~"destrabajo.serie~"    OP =~"=~"RIGHT=~"desserie.codigo~"    OUTER1 =~"destrabajo.serie~" )    JOIN (LEFT=~"destrabajo.empresa~"    OP =~"=~"RIGHT=~"articulos.empresa~"    OUTER1 =~"destrabajo.empresa~" )    JOIN (LEFT=~"destrabajo.base~"    OP =~"=~"RIGHT=~"articulos.codigo~"    OUTER1 =~"destrabajo.base~" )    JOIN (LEFT=~"destrabajo.empresa~"    OP =~"=~"RIGHT=~"tipoacabado_lab.empresa~"    OUTER1 =~"destrabajo.empresa~" )    JOIN (LEFT=~"destrabajo.acabado_lab~"    OP =~"=~"RIGHT=~"tipoacabado_lab.codigo~"    OUTER1 =~"destrabajo.acabado_lab~" )    JOIN (LEFT=~"destrabajo.empresa~"    OP =~"=~"RIGHT=~"despiezascolsol.empresa~" )    JOIN (LEFT=~"destrabajo.solicitud~"    OP =~"=~"RIGHT=~"despiezascolsol.solicitud~" )    JOIN (LEFT=~"destrabajo.coleccion~"    OP =~"=~"RIGHT=~"despiezascolsol.coleccion~" )    JOIN (LEFT=~"destrabajo.pieza~"    OP =~"=~"RIGHT=~"despiezascolsol.codigo~" )WHERE(    EXP1 =~"destrabajo.empresa~"   OP =~"=~"    EXP2 =~":ar_empresa~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"destrabajo.solicitud~"   OP =~"=~"    EXP2 =~":ar_solicitud~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"destrabajo.coleccion~"   OP =~"=~"    EXP2 =~":ar_coleccion~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"destrabajo.pieza~"   OP =~"=~"    EXP2 =~":ar_pieza~" ) ) ARG(NAME = ~"ar_empresa~" TYPE = string)  ARG(NAME = ~"ar_solicitud~" TYPE = string)  ARG(NAME = ~"ar_coleccion~" TYPE = string)  ARG(NAME = ~"ar_pieza~" TYPE = string) " update="destrabajo" updatewhere=0 updatekeyinplace=no arguments=(("ar_empresa", string),("ar_solicitud", string),("ar_coleccion", string),("ar_pieza", string))  sort="destrabajo_trabajo A " )
text(band=header alignment="2" text="F. Sol." border="6" color="16777215" x="3630" y="16" height="56" width="210" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="F. Nec." border="6" color="16777215" x="3858" y="16" height="56" width="210" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="F. Fin" border="6" color="16777215" x="4082" y="16" height="56" width="210" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="F. Lab." border="6" color="16777215" x="4315" y="16" height="56" width="210" html.valueishtml="0"  name=formato_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Base" border="6" color="16777215" x="2647" y="16" height="56" width="960" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Acabado" border="6" color="16777215" x="2235" y="16" height="56" width="389" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="CT" border="6" color="16777215" x="2030" y="16" height="56" width="78" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="BC" border="6" color="16777215" x="2130" y="16" height="56" width="78" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="T" border="6" color="16777215" x="82" y="16" height="56" width="114" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Formato" border="6" color="16777215" x="937" y="16" height="56" width="581" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Serie" border="6" color="16777215" x="320" y="16" height="56" width="594" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="OK" border="6" color="16777215" x="215" y="16" height="56" width="78" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Relieve" border="6" color="16777215" x="1659" y="16" height="56" width="343" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Pt." border="6" color="16777215" x="1536" y="16" height="56" width="101" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=26 alignment="0" tabsequence=140 border="2" color="0" x="82" y="68" height="52" width="3525" format="[general]" html.valueishtml="0"  name=destrabajo_observaciones visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
column(band=detail id=14 alignment="2" tabsequence=100 border="2" color="0" x="3630" y="4" height="52" width="210" format="[shortdate] [time]" html.valueishtml="0"  name=destrabajo_fecha_solicitud visible="1" editmask.mask="dd-mm-yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
column(band=detail id=15 alignment="2" tabsequence=110 border="2" color="0" x="3858" y="4" height="52" width="210" format="[shortdate] [time]" html.valueishtml="0"  name=destrabajo_fecha_necesidad visible="1" editmask.mask="dd-mm-yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
column(band=detail id=16 alignment="2" tabsequence=120 border="2" color="0" x="4082" y="4" height="52" width="210" format="[shortdate] [time]" html.valueishtml="0"  name=destrabajo_fecha_fin visible="1" editmask.mask="dd-mm-yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
column(band=detail id=17 alignment="2" tabsequence=130 border="2" color="0" x="4311" y="4" height="52" width="210" format="dd-mm-yy" html.valueishtml="0"  name=destrabajo_fecha_lab visible="1" editmask.mask="dd-mm-yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="2793" y="4" height="52" width="814" format="[general]" html.valueishtml="0"  name=articulos_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=22 alignment="0" tabsequence=90 border="2" color="0" x="2647" y="4" height="52" width="133" format="[general]" html.valueishtml="0"  name=destrabajo_base visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="2" color="0" x="2318" y="4" height="52" width="311" format="[general]" html.valueishtml="0"  name=tipoacabado_lab_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=18 alignment="0" tabsequence=80 border="2" color="0" x="2240" y="4" height="52" width="64" format="[general]" html.valueishtml="0"  name=destrabajo_acabado_lab visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=60 border="2" color="0" x="2030" y="4" height="52" width="78" format="[general]" html.valueishtml="0"  name=destrabajo_contratipo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="0" tabsequence=70 border="2" color="0" x="2130" y="4" height="52" width="78" format="[general]" html.valueishtml="0"  name=destrabajo_base_cliente visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="1737" y="4" height="52" width="274" format="[general]" html.valueishtml="0"  name=art_tipomoldura_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=11 alignment="0" tabsequence=50 border="2" color="0" x="1659" y="4" height="52" width="64" format="[general]" html.valueishtml="0"  name=destrabajo_relieve visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
column(band=detail id=13 alignment="2" tabsequence=40 border="2" color="0" x="1536" y="4" height="52" width="101" format="[general]" html.valueishtml="0"  name=destrabajo_pasta visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="0" x="82" y="4" height="52" width="114" format="[general]" html.valueishtml="0"  name=destrabajo_trabajo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=12 alignment="0" tabsequence=30 border="2" color="0" x="933" y="4" height="52" width="96" format="[general]" html.valueishtml="0"  name=destrabajo_formato visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="1042" y="4" height="52" width="229" format="[general]" html.valueishtml="0"  name=formatos_abreviado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=10 alignment="0" tabsequence=20 border="2" color="0" x="315" y="4" height="52" width="105" format="[general]" html.valueishtml="0"  name=destrabajo_serie visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="439" y="4" height="52" width="475" format="[general]" html.valueishtml="0"  name=desserie_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=20 alignment="0" tabsequence=10 border="2" color="0" x="215" y="4" height="52" width="78" format="[general]" html.valueishtml="0"  name=destrabajo_aceptado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="2" color="0" x="1408" y="4" height="52" width="110" format="[general]" html.valueishtml="0"  name=formatos_largo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="2" color="0" x="1285" y="4" height="52" width="110" format="[general]" html.valueishtml="0"  name=formatos_ancho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=33 alignment="0" tabsequence=150 border="2" color="0" x="3630" y="68" height="52" width="896" format="[general]" html.valueishtml="0"  name=destrabajo_observaciones_lab visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="33551088~tif ( destrabajo_laboratorio = 'N', rgb (200,128,128), rgb(255,255,255) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
