$PBExportHeader$dw_mant_comercial.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=492 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="comercial.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codigo dbname="comercial.codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="comercial.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comercial~" ) COLUMN(NAME=~"comercial.empresa~") COLUMN(NAME=~"comercial.codigo~") COLUMN(NAME=~"comercial.descripcion~")WHERE(    EXP1 =~"comercial.empresa~"   OP =~"=~"    EXP2 =~":cod_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comercial.codigo~"   OP =~"=~"    EXP2 =~":codigo~" ) ) ARG(NAME = ~"cod_empresa~" TYPE = string)  ARG(NAME = ~"codigo~" TYPE = string) " update="comercial" updatewhere=0 updatekeyinplace=yes arguments=(("cod_empresa", string),("codigo", string)) )
text(band=detail alignment="1" text="Descripcion:"border="0" color="0" x="18" y="64" height="56" width="370"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="402" y="68" height="56" width="1061" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")