$PBExportHeader$f_cargar_str_art_versiones.srf
global type f_cargar_str_art_versiones from function_object
end type

forward prototypes
global function boolean f_cargar_str_art_versiones (STRING arg_empresa, STRING arg_articulo, STRING arg_version,  ref str_art_versiones str_art_versiones)
end prototypes

global function boolean f_cargar_str_art_versiones (STRING arg_empresa, STRING arg_articulo, STRING arg_version,  ref str_art_versiones str_art_versiones);boolean lb_correcto = true

SELECT art_versiones.empresa,
       art_versiones.articulo,
       art_versiones.version,
       art_versiones.base,
       art_versiones.descripcion,
       art_versiones.observaciones,
       art_versiones.aprovechar_base,
       art_versiones.tipo_version
INTO   :str_art_versiones.empresa,
       :str_art_versiones.articulo,
       :str_art_versiones.version,
       :str_art_versiones.base,
       :str_art_versiones.descripcion,
       :str_art_versiones.observaciones,
       :str_art_versiones.aprovechar_base,
       :str_art_versiones.tipo_version
FROM art_versiones
WHERE art_versiones.empresa = :arg_empresa AND art_versiones.articulo = :arg_articulo AND art_versiones.version = :arg_version;

if sqlca.sqlcode <> 0 then
    lb_correcto = false
end if
return lb_correcto
end function

