$PBExportHeader$w_con_colecciones_trabajos2.srw
forward
global type w_con_colecciones_trabajos2 from w_int_con_empresa
end type
type r_1 from rectangle within w_con_colecciones_trabajos2
end type
type pb_1 from upb_salir within w_con_colecciones_trabajos2
end type
type st_1 from statictext within w_con_colecciones_trabajos2
end type
type uo_tecnico from u_em_campo_2 within w_con_colecciones_trabajos2
end type
type pb_imprimir from upb_imprimir within w_con_colecciones_trabajos2
end type
type uo_disenyador from u_em_campo_2 within w_con_colecciones_trabajos2
end type
type st_2 from statictext within w_con_colecciones_trabajos2
end type
type cb_1 from commandbutton within w_con_colecciones_trabajos2
end type
type st_3 from statictext within w_con_colecciones_trabajos2
end type
type uo_comercial from u_em_campo_2 within w_con_colecciones_trabajos2
end type
type st_4 from statictext within w_con_colecciones_trabajos2
end type
type uo_relieve from u_em_campo_2 within w_con_colecciones_trabajos2
end type
type st_5 from statictext within w_con_colecciones_trabajos2
end type
type uo_cliente_historico from u_em_campo_2 within w_con_colecciones_trabajos2
end type
type st_6 from statictext within w_con_colecciones_trabajos2
end type
type st_7 from statictext within w_con_colecciones_trabajos2
end type
type ddlb_revisado from dropdownlistbox within w_con_colecciones_trabajos2
end type
type uo_cliente from u_em_campo_2 within w_con_colecciones_trabajos2
end type
type st_8 from statictext within w_con_colecciones_trabajos2
end type
type st_10 from statictext within w_con_colecciones_trabajos2
end type
type em_fecha_desde_lab from u_em_campo within w_con_colecciones_trabajos2
end type
type st_11 from statictext within w_con_colecciones_trabajos2
end type
type em_fecha_hasta_lab from u_em_campo within w_con_colecciones_trabajos2
end type
type st_15 from statictext within w_con_colecciones_trabajos2
end type
type ddlb_base_cliente from dropdownlistbox within w_con_colecciones_trabajos2
end type
type ddlb_ambiente from dropdownlistbox within w_con_colecciones_trabajos2
end type
type st_17 from statictext within w_con_colecciones_trabajos2
end type
type st_14 from statictext within w_con_colecciones_trabajos2
end type
type ddlb_estado from dropdownlistbox within w_con_colecciones_trabajos2
end type
type st_total_regs from statictext within w_con_colecciones_trabajos2
end type
type sle_modelo from singlelineedit within w_con_colecciones_trabajos2
end type
type st_9 from statictext within w_con_colecciones_trabajos2
end type
type st_12 from statictext within w_con_colecciones_trabajos2
end type
type uo_serie from u_em_campo_2 within w_con_colecciones_trabajos2
end type
type sle_largo2 from singlelineedit within w_con_colecciones_trabajos2
end type
type sle_largo1 from singlelineedit within w_con_colecciones_trabajos2
end type
type sle_ancho2 from singlelineedit within w_con_colecciones_trabajos2
end type
type sle_ancho1 from singlelineedit within w_con_colecciones_trabajos2
end type
type st_13 from statictext within w_con_colecciones_trabajos2
end type
type ddlb_activo from dropdownlistbox within w_con_colecciones_trabajos2
end type
type st_19 from statictext within w_con_colecciones_trabajos2
end type
type pb_2 from upb_imprimir within w_con_colecciones_trabajos2
end type
type r_2 from rectangle within w_con_colecciones_trabajos2
end type
type ddlb_estado_historico from dropdownlistbox within w_con_colecciones_trabajos2
end type
type st_20 from statictext within w_con_colecciones_trabajos2
end type
type uo_acabado_lab from u_em_campo_2 within w_con_colecciones_trabajos2
end type
type st_21 from statictext within w_con_colecciones_trabajos2
end type
type st_22 from statictext within w_con_colecciones_trabajos2
end type
type em_fecha_desde_trab from u_em_campo within w_con_colecciones_trabajos2
end type
type st_23 from statictext within w_con_colecciones_trabajos2
end type
type em_fecha_hasta_trab from u_em_campo within w_con_colecciones_trabajos2
end type
type cbx_tencer from checkbox within w_con_colecciones_trabajos2
end type
type cb_2 from commandbutton within w_con_colecciones_trabajos2
end type
type st_24 from statictext within w_con_colecciones_trabajos2
end type
type sle_ubicacion from singlelineedit within w_con_colecciones_trabajos2
end type
type r_3 from rectangle within w_con_colecciones_trabajos2
end type
type sle_ubi1 from singlelineedit within w_con_colecciones_trabajos2
end type
type sle_ubi2 from singlelineedit within w_con_colecciones_trabajos2
end type
type st_18 from statictext within w_con_colecciones_trabajos2
end type
type st_25 from statictext within w_con_colecciones_trabajos2
end type
type em_fecha_hasta_sol from u_em_campo within w_con_colecciones_trabajos2
end type
type em_fecha_desde_sol from u_em_campo within w_con_colecciones_trabajos2
end type
type st_26 from statictext within w_con_colecciones_trabajos2
end type
type dw_listado_imagenes from datawindow within w_con_colecciones_trabajos2
end type
type em_fecha_col_desde from u_em_campo within w_con_colecciones_trabajos2
end type
type em_fecha_col_hasta from u_em_campo within w_con_colecciones_trabajos2
end type
type st_27 from statictext within w_con_colecciones_trabajos2
end type
type st_28 from statictext within w_con_colecciones_trabajos2
end type
type cb_3 from commandbutton within w_con_colecciones_trabajos2
end type
type cbx_historia from checkbox within w_con_colecciones_trabajos2
end type
type cbx_imagen from checkbox within w_con_colecciones_trabajos2
end type
type pb_3 from picturebutton within w_con_colecciones_trabajos2
end type
type pb_4 from picturebutton within w_con_colecciones_trabajos2
end type
type p_imagen from picture within w_con_colecciones_trabajos2
end type
type ddlb_inkcid from dropdownlistbox within w_con_colecciones_trabajos2
end type
type st_16 from statictext within w_con_colecciones_trabajos2
end type
type sle_coleccion from singlelineedit within w_con_colecciones_trabajos2
end type
type st_29 from statictext within w_con_colecciones_trabajos2
end type
type dw_con_historico from datawindow within w_con_colecciones_trabajos2
end type
type dw_trabajos from datawindow within w_con_colecciones_trabajos2
end type
type dw_1 from datawindow within w_con_colecciones_trabajos2
end type
type dw_2 from datawindow within w_con_colecciones_trabajos2
end type
end forward

global type w_con_colecciones_trabajos2 from w_int_con_empresa
integer x = 265
integer y = 16
integer width = 5637
integer height = 3456
r_1 r_1
pb_1 pb_1
st_1 st_1
uo_tecnico uo_tecnico
pb_imprimir pb_imprimir
uo_disenyador uo_disenyador
st_2 st_2
cb_1 cb_1
st_3 st_3
uo_comercial uo_comercial
st_4 st_4
uo_relieve uo_relieve
st_5 st_5
uo_cliente_historico uo_cliente_historico
st_6 st_6
st_7 st_7
ddlb_revisado ddlb_revisado
uo_cliente uo_cliente
st_8 st_8
st_10 st_10
em_fecha_desde_lab em_fecha_desde_lab
st_11 st_11
em_fecha_hasta_lab em_fecha_hasta_lab
st_15 st_15
ddlb_base_cliente ddlb_base_cliente
ddlb_ambiente ddlb_ambiente
st_17 st_17
st_14 st_14
ddlb_estado ddlb_estado
st_total_regs st_total_regs
sle_modelo sle_modelo
st_9 st_9
st_12 st_12
uo_serie uo_serie
sle_largo2 sle_largo2
sle_largo1 sle_largo1
sle_ancho2 sle_ancho2
sle_ancho1 sle_ancho1
st_13 st_13
ddlb_activo ddlb_activo
st_19 st_19
pb_2 pb_2
r_2 r_2
ddlb_estado_historico ddlb_estado_historico
st_20 st_20
uo_acabado_lab uo_acabado_lab
st_21 st_21
st_22 st_22
em_fecha_desde_trab em_fecha_desde_trab
st_23 st_23
em_fecha_hasta_trab em_fecha_hasta_trab
cbx_tencer cbx_tencer
cb_2 cb_2
st_24 st_24
sle_ubicacion sle_ubicacion
r_3 r_3
sle_ubi1 sle_ubi1
sle_ubi2 sle_ubi2
st_18 st_18
st_25 st_25
em_fecha_hasta_sol em_fecha_hasta_sol
em_fecha_desde_sol em_fecha_desde_sol
st_26 st_26
dw_listado_imagenes dw_listado_imagenes
em_fecha_col_desde em_fecha_col_desde
em_fecha_col_hasta em_fecha_col_hasta
st_27 st_27
st_28 st_28
cb_3 cb_3
cbx_historia cbx_historia
cbx_imagen cbx_imagen
pb_3 pb_3
pb_4 pb_4
p_imagen p_imagen
ddlb_inkcid ddlb_inkcid
st_16 st_16
sle_coleccion sle_coleccion
st_29 st_29
dw_con_historico dw_con_historico
dw_trabajos dw_trabajos
dw_1 dw_1
dw_2 dw_2
end type
global w_con_colecciones_trabajos2 w_con_colecciones_trabajos2

type variables
Boolean permitir_cambios
end variables

forward prototypes
public subroutine f_control (datawindow datos)
end prototypes

public subroutine f_control (datawindow datos);string filtro, ambiente,  tecnico_lab, disenyador, comercial_col, revisado, estado, modelo, activo, ubicacion, inkcid
string fechas_lab, cliente, relieve, serie, cliente_historico, estado_historico, acabado_lab, composicion_filtro, incluir_tencer, muestra
dec ancho1, ancho2, largo1, largo2
string fechas_trab, coleccion

if sle_ancho1.text = '' then ancho1 = 0 else ancho1 = dec(sle_ancho1.text)
if sle_largo1.text = '' then largo1 = 0 else	largo1 = dec(sle_largo1.text)
if sle_ancho1.text = '' then ancho2 = 999999 else ancho2 = dec(sle_ancho2.text)
if sle_largo2.text = '' then largo2 = 999999 else 	largo2 = dec(sle_largo2.text)


composicion_filtro = ''
if uo_cliente.em_codigo.text = "" then
	cliente = '%'
else
	cliente = uo_cliente.em_codigo.text
	composicion_filtro = composicion_filtro +'Cliente: '+uo_cliente.em_campo.text
end if

if uo_serie.em_codigo.text = "" then
	serie = "%"
else
	serie = uo_serie.em_codigo.text
end if


if	ddlb_ambiente.text = 'TODOS' or ddlb_ambiente.text = '' then
	ambiente = '%'
else
	if ddlb_ambiente.text = "BAÑO" then
		ambiente = "1"
	elseif ddlb_ambiente.text = "COCINA" then
		ambiente = "2"
	else
		ambiente = "3"
	end if
end if

if sle_coleccion.text = "" or isnull(sle_coleccion.text) then
	coleccion = ' and 1 = 1 '
else
	coleccion = ' and desmodelo_coleccion = "'+sle_coleccion.text+ '" '
end if

if uo_tecnico.em_codigo.text = "" then
	tecnico_lab = ' and 1 = 1 '
else
	tecnico_lab = ' and desmodelo_tecnico_lab = "'+uo_tecnico.em_codigo.text+'" '
end if

if uo_disenyador.em_codigo.text = "" then
	disenyador = '%'
else
	disenyador = uo_disenyador.em_codigo.text
end if

if uo_comercial.em_codigo.text = "" then
	comercial_col = '%'
else
	comercial_col = uo_comercial.em_codigo.text
end if

if uo_acabado_lab.em_codigo.text = "" then
	acabado_lab = '%'
else
	acabado_lab = uo_acabado_lab.em_codigo.text
	composicion_filtro = composicion_filtro + "  |  Acabado: "+uo_acabado_lab.em_campo.text
end if

if sle_ubicacion.text = "" or isnull(sle_ubicacion.text) then
	ubicacion = ' and 1 = 1 '
else
	ubicacion = ' and desmodelo_ubicacion = '+sle_ubicacion.text+ ' '
end if



if ddlb_revisado.text = 'S' then
	revisado = " and desmodelo_revisado = 'S' "
elseif ddlb_revisado.text = 'N' then
	revisado = " and desmodelo_revisado = 'N' "
elseif ddlb_revisado.text = "Todos" or ddlb_revisado.text = "" then
	revisado = " and 1=1 "
end if


if ddlb_activo.text = 'S' then
	activo = " and desmodelo_activo = 'S' "
elseif ddlb_activo.text = 'N' then
	activo = " and desmodelo_activo = 'N' "
elseif ddlb_activo.text = "Todos" or ddlb_activo.text = "" then
	activo = " and 1=1 "
end if


if	ddlb_estado.text = 'TODOS' or ddlb_estado.text = '' then
	estado = '%'
else
	estado = ddlb_estado.text
end if


if	ddlb_inkcid.text = 'TODOS' or ddlb_inkcid.text = '' then
	inkcid = '%'
else
	inkcid = ddlb_inkcid.text
end if


if em_fecha_desde_lab.text = "" or isnull(em_fecha_Desde_lab.text) or em_fecha_desde_lab.text = "00-00-00" or &
	em_fecha_hasta_lab.text = "" or isnull(em_fecha_hasta_lab.text) or em_fecha_hasta_lab.text = "00-00-00"  then
	fechas_lab = " and 1=1 "
else
	fechas_lab = " and desmodelo_fecha_lab >= "+string(Datetime(em_fecha_desde_lab.text),"yyyy-mm-dd")+ &
					 " and desmodelo_fecha_lab <= "+string(Datetime(em_fecha_hasta_lab.text),"yyyy-mm-dd")+" "
end if


if	sle_modelo.text = '' then
	modelo = ' and 1 = 1 '
else
	modelo = " and desmodelo_modelo = '"+sle_modelo.text+"' "
end if



if uo_relieve.em_codigo.text = "" then
	relieve = "%"
else
	relieve = uo_relieve.em_codigo.text
	composicion_filtro = composicion_filtro + "  |  Relieve: "+uo_relieve.em_campo.text
end if

if uo_cliente_historico.em_codigo.text = "" then
	cliente_historico = '%'
else
	cliente_historico = uo_cliente_historico.em_codigo.text
	composicion_filtro = composicion_filtro + "  |  Cliente Historico: "+uo_cliente_historico.em_campo.text
end if



if	ddlb_estado_historico.text = 'TODOS' or ddlb_estado_historico.text = '' then
	estado_historico = '%'
else
	estado_historico = ddlb_estado_historico.text
	composicion_filtro = composicion_filtro + "  |   Estado Historico: "+ddlb_estado_historico.text
end if

if not cbx_tencer.checked then
//	incluir_tencer = " and deshistorico_cliente <> '0' "
	incluir_tencer = "0"
else
	incluir_tencer = "$"
end if

if sle_ubi1.text <> '' and sle_ubi2.text <> '' then
	muestra = " and desmodelo_ubi_muestra >= '"+sle_ubi1.text+"'  and desmodelo_ubi_muestra <= '"+sle_ubi2.text+"' "
else
	muestra = " and 1 = 1 "
end if

if em_fecha_desde_trab.text = "" or isnull(em_fecha_Desde_trab.text) or em_fecha_desde_trab.text = "00-00-00" or &
	em_fecha_hasta_trab.text = "" or isnull(em_fecha_hasta_trab.text) or em_fecha_hasta_trab.text = "00-00-00"  then
	fechas_trab = " and 1=1 "
else
	fechas_trab = " and destrabajo2_fecha_lab >= "+string(Datetime(em_fecha_desde_lab.text),"yyyy-mm-dd")+ &
					 " and destrabajo2_fecha_lab <= "+string(Datetime(em_fecha_hasta_lab.text),"yyyy-mm-dd")+" "
end if


datos.object.composicion_filtro.text = composicion_filtro + "  |  Ancho: "+string(ancho1)+" - "+string(ancho2)+" / "+" Largo: "+string(largo1)+" - "+string(largo2)

datos.Setredraw(false)
datos.Retrieve (codigo_empresa, ambiente, disenyador, comercial_col, estado, &
					 cliente, relieve, serie, ancho1, ancho2, largo1, largo2, acabado_lab, cliente_historico, estado_historico, &
					 datetime(em_fecha_desde_sol.text), datetime(em_fecha_hasta_sol.text), incluir_tencer,  datetime(em_fecha_col_desde.text), &
					 datetime(em_fecha_col_hasta.text), inkcid )

filtro = ""

filtro = " 1=1 "

filtro = filtro + revisado + fechas_lab + tecnico_lab + modelo + activo + ubicacion + muestra + fechas_trab + coleccion


datos.setfilter(filtro)
datos.filter()
datos.sort()
datos.SetRedraw(TRUE)

p_imagen.PictureName = ""

st_total_regs.text = string(datos.rowcount())

datos.TriggerEvent(rowfocuschanged!)


end subroutine

on w_con_colecciones_trabajos2.create
int iCurrent
call super::create
this.r_1=create r_1
this.pb_1=create pb_1
this.st_1=create st_1
this.uo_tecnico=create uo_tecnico
this.pb_imprimir=create pb_imprimir
this.uo_disenyador=create uo_disenyador
this.st_2=create st_2
this.cb_1=create cb_1
this.st_3=create st_3
this.uo_comercial=create uo_comercial
this.st_4=create st_4
this.uo_relieve=create uo_relieve
this.st_5=create st_5
this.uo_cliente_historico=create uo_cliente_historico
this.st_6=create st_6
this.st_7=create st_7
this.ddlb_revisado=create ddlb_revisado
this.uo_cliente=create uo_cliente
this.st_8=create st_8
this.st_10=create st_10
this.em_fecha_desde_lab=create em_fecha_desde_lab
this.st_11=create st_11
this.em_fecha_hasta_lab=create em_fecha_hasta_lab
this.st_15=create st_15
this.ddlb_base_cliente=create ddlb_base_cliente
this.ddlb_ambiente=create ddlb_ambiente
this.st_17=create st_17
this.st_14=create st_14
this.ddlb_estado=create ddlb_estado
this.st_total_regs=create st_total_regs
this.sle_modelo=create sle_modelo
this.st_9=create st_9
this.st_12=create st_12
this.uo_serie=create uo_serie
this.sle_largo2=create sle_largo2
this.sle_largo1=create sle_largo1
this.sle_ancho2=create sle_ancho2
this.sle_ancho1=create sle_ancho1
this.st_13=create st_13
this.ddlb_activo=create ddlb_activo
this.st_19=create st_19
this.pb_2=create pb_2
this.r_2=create r_2
this.ddlb_estado_historico=create ddlb_estado_historico
this.st_20=create st_20
this.uo_acabado_lab=create uo_acabado_lab
this.st_21=create st_21
this.st_22=create st_22
this.em_fecha_desde_trab=create em_fecha_desde_trab
this.st_23=create st_23
this.em_fecha_hasta_trab=create em_fecha_hasta_trab
this.cbx_tencer=create cbx_tencer
this.cb_2=create cb_2
this.st_24=create st_24
this.sle_ubicacion=create sle_ubicacion
this.r_3=create r_3
this.sle_ubi1=create sle_ubi1
this.sle_ubi2=create sle_ubi2
this.st_18=create st_18
this.st_25=create st_25
this.em_fecha_hasta_sol=create em_fecha_hasta_sol
this.em_fecha_desde_sol=create em_fecha_desde_sol
this.st_26=create st_26
this.dw_listado_imagenes=create dw_listado_imagenes
this.em_fecha_col_desde=create em_fecha_col_desde
this.em_fecha_col_hasta=create em_fecha_col_hasta
this.st_27=create st_27
this.st_28=create st_28
this.cb_3=create cb_3
this.cbx_historia=create cbx_historia
this.cbx_imagen=create cbx_imagen
this.pb_3=create pb_3
this.pb_4=create pb_4
this.p_imagen=create p_imagen
this.ddlb_inkcid=create ddlb_inkcid
this.st_16=create st_16
this.sle_coleccion=create sle_coleccion
this.st_29=create st_29
this.dw_con_historico=create dw_con_historico
this.dw_trabajos=create dw_trabajos
this.dw_1=create dw_1
this.dw_2=create dw_2
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.r_1
this.Control[iCurrent+2]=this.pb_1
this.Control[iCurrent+3]=this.st_1
this.Control[iCurrent+4]=this.uo_tecnico
this.Control[iCurrent+5]=this.pb_imprimir
this.Control[iCurrent+6]=this.uo_disenyador
this.Control[iCurrent+7]=this.st_2
this.Control[iCurrent+8]=this.cb_1
this.Control[iCurrent+9]=this.st_3
this.Control[iCurrent+10]=this.uo_comercial
this.Control[iCurrent+11]=this.st_4
this.Control[iCurrent+12]=this.uo_relieve
this.Control[iCurrent+13]=this.st_5
this.Control[iCurrent+14]=this.uo_cliente_historico
this.Control[iCurrent+15]=this.st_6
this.Control[iCurrent+16]=this.st_7
this.Control[iCurrent+17]=this.ddlb_revisado
this.Control[iCurrent+18]=this.uo_cliente
this.Control[iCurrent+19]=this.st_8
this.Control[iCurrent+20]=this.st_10
this.Control[iCurrent+21]=this.em_fecha_desde_lab
this.Control[iCurrent+22]=this.st_11
this.Control[iCurrent+23]=this.em_fecha_hasta_lab
this.Control[iCurrent+24]=this.st_15
this.Control[iCurrent+25]=this.ddlb_base_cliente
this.Control[iCurrent+26]=this.ddlb_ambiente
this.Control[iCurrent+27]=this.st_17
this.Control[iCurrent+28]=this.st_14
this.Control[iCurrent+29]=this.ddlb_estado
this.Control[iCurrent+30]=this.st_total_regs
this.Control[iCurrent+31]=this.sle_modelo
this.Control[iCurrent+32]=this.st_9
this.Control[iCurrent+33]=this.st_12
this.Control[iCurrent+34]=this.uo_serie
this.Control[iCurrent+35]=this.sle_largo2
this.Control[iCurrent+36]=this.sle_largo1
this.Control[iCurrent+37]=this.sle_ancho2
this.Control[iCurrent+38]=this.sle_ancho1
this.Control[iCurrent+39]=this.st_13
this.Control[iCurrent+40]=this.ddlb_activo
this.Control[iCurrent+41]=this.st_19
this.Control[iCurrent+42]=this.pb_2
this.Control[iCurrent+43]=this.r_2
this.Control[iCurrent+44]=this.ddlb_estado_historico
this.Control[iCurrent+45]=this.st_20
this.Control[iCurrent+46]=this.uo_acabado_lab
this.Control[iCurrent+47]=this.st_21
this.Control[iCurrent+48]=this.st_22
this.Control[iCurrent+49]=this.em_fecha_desde_trab
this.Control[iCurrent+50]=this.st_23
this.Control[iCurrent+51]=this.em_fecha_hasta_trab
this.Control[iCurrent+52]=this.cbx_tencer
this.Control[iCurrent+53]=this.cb_2
this.Control[iCurrent+54]=this.st_24
this.Control[iCurrent+55]=this.sle_ubicacion
this.Control[iCurrent+56]=this.r_3
this.Control[iCurrent+57]=this.sle_ubi1
this.Control[iCurrent+58]=this.sle_ubi2
this.Control[iCurrent+59]=this.st_18
this.Control[iCurrent+60]=this.st_25
this.Control[iCurrent+61]=this.em_fecha_hasta_sol
this.Control[iCurrent+62]=this.em_fecha_desde_sol
this.Control[iCurrent+63]=this.st_26
this.Control[iCurrent+64]=this.dw_listado_imagenes
this.Control[iCurrent+65]=this.em_fecha_col_desde
this.Control[iCurrent+66]=this.em_fecha_col_hasta
this.Control[iCurrent+67]=this.st_27
this.Control[iCurrent+68]=this.st_28
this.Control[iCurrent+69]=this.cb_3
this.Control[iCurrent+70]=this.cbx_historia
this.Control[iCurrent+71]=this.cbx_imagen
this.Control[iCurrent+72]=this.pb_3
this.Control[iCurrent+73]=this.pb_4
this.Control[iCurrent+74]=this.p_imagen
this.Control[iCurrent+75]=this.ddlb_inkcid
this.Control[iCurrent+76]=this.st_16
this.Control[iCurrent+77]=this.sle_coleccion
this.Control[iCurrent+78]=this.st_29
this.Control[iCurrent+79]=this.dw_con_historico
this.Control[iCurrent+80]=this.dw_trabajos
this.Control[iCurrent+81]=this.dw_1
this.Control[iCurrent+82]=this.dw_2
end on

on w_con_colecciones_trabajos2.destroy
call super::destroy
if IsValid(MenuID) then destroy(MenuID)
destroy(this.r_1)
destroy(this.pb_1)
destroy(this.st_1)
destroy(this.uo_tecnico)
destroy(this.pb_imprimir)
destroy(this.uo_disenyador)
destroy(this.st_2)
destroy(this.cb_1)
destroy(this.st_3)
destroy(this.uo_comercial)
destroy(this.st_4)
destroy(this.uo_relieve)
destroy(this.st_5)
destroy(this.uo_cliente_historico)
destroy(this.st_6)
destroy(this.st_7)
destroy(this.ddlb_revisado)
destroy(this.uo_cliente)
destroy(this.st_8)
destroy(this.st_10)
destroy(this.em_fecha_desde_lab)
destroy(this.st_11)
destroy(this.em_fecha_hasta_lab)
destroy(this.st_15)
destroy(this.ddlb_base_cliente)
destroy(this.ddlb_ambiente)
destroy(this.st_17)
destroy(this.st_14)
destroy(this.ddlb_estado)
destroy(this.st_total_regs)
destroy(this.sle_modelo)
destroy(this.st_9)
destroy(this.st_12)
destroy(this.uo_serie)
destroy(this.sle_largo2)
destroy(this.sle_largo1)
destroy(this.sle_ancho2)
destroy(this.sle_ancho1)
destroy(this.st_13)
destroy(this.ddlb_activo)
destroy(this.st_19)
destroy(this.pb_2)
destroy(this.r_2)
destroy(this.ddlb_estado_historico)
destroy(this.st_20)
destroy(this.uo_acabado_lab)
destroy(this.st_21)
destroy(this.st_22)
destroy(this.em_fecha_desde_trab)
destroy(this.st_23)
destroy(this.em_fecha_hasta_trab)
destroy(this.cbx_tencer)
destroy(this.cb_2)
destroy(this.st_24)
destroy(this.sle_ubicacion)
destroy(this.r_3)
destroy(this.sle_ubi1)
destroy(this.sle_ubi2)
destroy(this.st_18)
destroy(this.st_25)
destroy(this.em_fecha_hasta_sol)
destroy(this.em_fecha_desde_sol)
destroy(this.st_26)
destroy(this.dw_listado_imagenes)
destroy(this.em_fecha_col_desde)
destroy(this.em_fecha_col_hasta)
destroy(this.st_27)
destroy(this.st_28)
destroy(this.cb_3)
destroy(this.cbx_historia)
destroy(this.cbx_imagen)
destroy(this.pb_3)
destroy(this.pb_4)
destroy(this.p_imagen)
destroy(this.ddlb_inkcid)
destroy(this.st_16)
destroy(this.sle_coleccion)
destroy(this.st_29)
destroy(this.dw_con_historico)
destroy(this.dw_trabajos)
destroy(this.dw_1)
destroy(this.dw_2)
end on

event open;call super::open;String grupo

istr_parametros.s_titulo_ventana =   "Consulta de Artículos de I + D"
istr_parametros.s_listado        =   ""
This.title                       =   istr_parametros.s_titulo_ventana

dw_1.SetTransObject(SQLCA)
dw_1.SetRowFocusIndicator(Hand!)
dw_trabajos.SetTransObject(SQLCA)
dw_listado_imagenes.SetTransObject(SQLCA)
dw_con_historico.SetTransObject(SQLCA)

sle_ancho1.text = '0'
sle_ancho2.text = '999999'
sle_largo1.text = '0'
sle_largo2.text = '999999'


em_fecha_desde_sol.text = '01-01-01'
em_fecha_hasta_sol.text = string(date(today()), 'dd-mm-yy')
em_fecha_col_desde.text = '01-01-01'
em_fecha_col_hasta.text = string(date(today()), 'dd-mm-yy')

f_activar_campo(uo_tecnico.em_campo)

//Obtener grupo para saber si disenyo o laboratorio
SELECT utigrupos.descripcion INTO :grupo 
FROM usuarios 
INNER JOIN utigrupos ON usuarios.v_grupo = utigrupos.codigo 
WHERE v_usuario = :nombre_usuario;

if grupo = "LABORATORIO" or grupo = "INFORMATICA" then
	permitir_cambios = true
else
	permitir_cambios = false
end if

//dw_1.SetRowFocusIndicator(p_arrow)


end event

event ue_cursor_arriba;call super::ue_cursor_arriba;f_cursor_arriba(dw_1)
end event

event ue_cursor_abajo;f_cursor_abajo(dw_1)
end event

type ole_cont_pro from w_int_con_empresa`ole_cont_pro within w_con_colecciones_trabajos2
integer x = 466
integer y = 1112
integer taborder = 0
end type

type sle_opcion_orden from w_int_con_empresa`sle_opcion_orden within w_con_colecciones_trabajos2
integer x = 9
integer y = 20
integer width = 233
integer height = 72
end type

event sle_opcion_orden::getfocus;call super::getfocus;f_activar_campo(uo_tecnico.em_campo)
end event

type st_empresa from w_int_con_empresa`st_empresa within w_con_colecciones_trabajos2
integer y = 28
integer width = 4709
integer height = 80
boolean italic = true
end type

type r_1 from rectangle within w_con_colecciones_trabajos2
long linecolor = 8388736
integer linethickness = 6
long fillcolor = 12632256
integer x = 23
integer y = 120
integer width = 4933
integer height = 472
end type

type pb_1 from upb_salir within w_con_colecciones_trabajos2
integer x = 5417
integer y = 124
integer width = 110
integer height = 96
integer taborder = 0
boolean originalsize = true
end type

type st_1 from statictext within w_con_colecciones_trabajos2
integer x = 800
integer y = 156
integer width = 242
integer height = 64
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 32768
long backcolor = 12632256
boolean enabled = false
string text = "Técnico:"
alignment alignment = right!
long bordercolor = 15793151
boolean focusrectangle = false
end type

type uo_tecnico from u_em_campo_2 within w_con_colecciones_trabajos2
integer x = 1051
integer y = 144
integer width = 530
integer height = 76
integer taborder = 70
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_tecnico.destroy
call u_em_campo_2::destroy
end on

event getfocus;call super::getfocus;ue_titulo = "Selección de Tecnicos"
ue_datawindow ="dw_ayuda_tecnicos_lab"
ue_filtro = ""
end event

event modificado;string des_tecnico

select descripcion
into :des_tecnico
from tecnico_lab
where empresa = :codigo_empresa
and codigo = :uo_tecnico.em_codigo.text;

uo_tecnico.em_campo.text = des_tecnico
If Trim(uo_tecnico.em_campo.text)="" then
	uo_tecnico.em_campo.text=""
	uo_tecnico.em_codigo.text=""
	Return
end if 

end event

type pb_imprimir from upb_imprimir within w_con_colecciones_trabajos2
event clicked pbm_bnclicked
integer x = 5426
integer y = 252
integer taborder = 370
string powertiptext = "Listado sin Imágenes"
end type

event clicked;string familia,formato,filtro,aux,coste_d,coste_h,articulo
long indice,total

//dw_listado = dw_1
//if uo_tecnico.em_codigo.text = "" then
//	familia = "%"
//else
//	familia = uo_tecnico.em_codigo.text
//end if
//if uo_disenyador.em_codigo.text = "" then
//	formato = "%"
//else
//	formato = uo_disenyador.em_codigo.text
//end if
//dw_listado.SetRedraw(FALSE)
//dw_listado.setfilter("")
//dw_listado.Retrieve(codigo_empresa,familia,formato,coste_d,coste_h)
//total = dw_1.rowcount()
//for indice = 1 to total
//	articulo = dw_listado.object.codigo[indice]
//	dw_listado.object.coste[indice] = f_calculo_coste_articulo(codigo_empresa,articulo)
//next
//dw_listado.setfilter(filtro)
//dw_listado.filter()
//dw_listado.sort()
//dw_listado.SetRedraw(TRUE)

f_imprimir_datawindow(dw_1)

end event

type uo_disenyador from u_em_campo_2 within w_con_colecciones_trabajos2
integer x = 1051
integer y = 232
integer width = 530
integer height = 76
integer taborder = 80
boolean border = true
borderstyle borderstyle = stylelowered!
end type

event modificado;string des_disenyador

select descripcion
into: des_disenyador
from tecnico_dis
where empresa = :codigo_empresa
and codigo = :uo_disenyador.em_codigo.text;

uo_disenyador.em_campo.text = des_disenyador
If Trim(uo_disenyador.em_campo.text)="" then
	uo_disenyador.em_campo.text=""
	uo_disenyador.em_codigo.text=""
	Return
end if 

end event

event getfocus;call super::getfocus;ue_titulo = "Selección de Diseñador"
ue_datawindow ="dw_ayuda_tecnicos_dis"
ue_filtro = ""
end event

on uo_disenyador.destroy
call u_em_campo_2::destroy
end on

type st_2 from statictext within w_con_colecciones_trabajos2
integer x = 759
integer y = 240
integer width = 288
integer height = 64
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 32768
long backcolor = 12632256
boolean enabled = false
string text = "Diseñador:"
alignment alignment = right!
long bordercolor = 15793151
boolean focusrectangle = false
end type

type cb_1 from commandbutton within w_con_colecciones_trabajos2
integer x = 5029
integer y = 252
integer width = 379
integer height = 96
integer taborder = 360
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "Consulta"
end type

event clicked;f_control(dw_1)

end event

type st_3 from statictext within w_con_colecciones_trabajos2
integer x = 2377
integer y = 152
integer width = 306
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8388608
long backcolor = 12632256
boolean enabled = false
string text = "Ancho Pz:"
alignment alignment = right!
long bordercolor = 15793151
boolean focusrectangle = false
end type

type uo_comercial from u_em_campo_2 within w_con_colecciones_trabajos2
integer x = 1051
integer y = 320
integer width = 530
integer height = 76
integer taborder = 90
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

event modificado;string des_comercial

select descripcion
into: des_comercial
from comercial
where empresa = :codigo_empresa
and codigo = :uo_comercial.em_codigo.text;

uo_comercial.em_campo.text = des_comercial
If Trim(uo_comercial.em_campo.text)="" then
	uo_comercial.em_campo.text=""
	uo_comercial.em_codigo.text=""
	Return
end if 

end event

event getfocus;call super::getfocus;ue_titulo = "Selección de Comercial"
ue_datawindow ="dw_ayuda_comercial"
ue_filtro = ""
end event

on uo_comercial.destroy
call u_em_campo_2::destroy
end on

type st_4 from statictext within w_con_colecciones_trabajos2
integer x = 759
integer y = 324
integer width = 288
integer height = 64
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 32768
long backcolor = 12632256
boolean enabled = false
string text = "Comercial:"
alignment alignment = right!
long bordercolor = 15793151
boolean focusrectangle = false
end type

type uo_relieve from u_em_campo_2 within w_con_colecciones_trabajos2
integer x = 2523
integer y = 412
integer width = 558
integer height = 76
integer taborder = 290
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

event modificado;string des_relieve

select descripcion
into: des_relieve
from art_tipomoldura
where empresa = :codigo_empresa
and codigo = :uo_relieve.em_codigo.text;

uo_relieve.em_campo.text = des_relieve
If Trim(uo_relieve.em_campo.text)="" then
	uo_relieve.em_campo.text=""
	uo_relieve.em_codigo.text=""
	Return
end if 

end event

event getfocus;call super::getfocus;ue_titulo = "Selección de Relieve"
ue_datawindow ="dw_ayuda_art_tipomoldura"
ue_filtro = ""
end event

on uo_relieve.destroy
call u_em_campo_2::destroy
end on

type st_5 from statictext within w_con_colecciones_trabajos2
integer x = 2286
integer y = 420
integer width = 233
integer height = 64
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8388608
long backcolor = 12632256
boolean enabled = false
string text = "Relieve:"
alignment alignment = right!
long bordercolor = 15793151
boolean focusrectangle = false
end type

type uo_cliente_historico from u_em_campo_2 within w_con_colecciones_trabajos2
integer x = 3593
integer y = 244
integer width = 553
integer height = 76
integer taborder = 350
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

event modificado;string descripcion

//select descripcion
//into :descripcion
//from descliente
//where empresa = :codigo_empresa
//and codigo = :uo_cliente_historico.em_codigo.text;

descripcion = f_nombre_cliente (codigo_empresa, 'C', uo_cliente_historico.em_codigo.text)

uo_cliente_historico.em_campo.text = descripcion
If Trim(uo_cliente_historico.em_campo.text)="" then
	uo_cliente_historico.em_campo.text=""
	uo_cliente_historico.em_codigo.text=""
	Return
end if 

end event

event getfocus;call super::getfocus;ue_titulo = "Selección de Clientes"
ue_datawindow ="dw_ayuda_clientes"
ue_filtro = "tipoter = 'C'"
end event

on uo_cliente_historico.destroy
call u_em_campo_2::destroy
end on

type st_6 from statictext within w_con_colecciones_trabajos2
integer x = 3360
integer y = 256
integer width = 224
integer height = 64
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8388736
long backcolor = 134217752
boolean enabled = false
string text = "Cliente:"
alignment alignment = right!
long bordercolor = 15793151
boolean focusrectangle = false
end type

type st_7 from statictext within w_con_colecciones_trabajos2
integer x = 78
integer y = 396
integer width = 256
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 32768
long backcolor = 12632256
boolean enabled = false
string text = "Revisado:"
alignment alignment = right!
long bordercolor = 15793151
boolean focusrectangle = false
end type

type ddlb_revisado from dropdownlistbox within w_con_colecciones_trabajos2
integer x = 334
integer y = 396
integer width = 265
integer height = 344
integer taborder = 40
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
string item[] = {"Todos","S","N"}
end type

type uo_cliente from u_em_campo_2 within w_con_colecciones_trabajos2
integer x = 2523
integer y = 328
integer width = 558
integer height = 76
integer taborder = 280
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

event modificado;string des_cliente

//select descripcion
//into :des_cliente
//from descliente
//where empresa = :codigo_empresa
//and codigo = :uo_cliente.em_codigo.text;

des_cliente = f_nombre_cliente (codigo_empresa, 'C', uo_cliente.em_codigo.text)

uo_cliente.em_campo.text = des_cliente
If Trim(uo_cliente.em_campo.text)="" then
	uo_cliente.em_campo.text=""
	uo_cliente.em_codigo.text=""
	Return
end if 

end event

event getfocus;call super::getfocus;ue_titulo = "Selección de Clientes"
ue_datawindow ="dw_ayuda_clientes"
ue_filtro = "tipoter = 'C'"
end event

on uo_cliente.destroy
call u_em_campo_2::destroy
end on

type st_8 from statictext within w_con_colecciones_trabajos2
integer x = 2277
integer y = 336
integer width = 233
integer height = 64
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8388608
long backcolor = 12632256
boolean enabled = false
string text = "Cliente:"
alignment alignment = right!
long bordercolor = 15793151
boolean focusrectangle = false
end type

type st_10 from statictext within w_con_colecciones_trabajos2
integer x = 1605
integer y = 144
integer width = 338
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 32768
long backcolor = 12632256
boolean enabled = false
string text = "Desde (Lab.):"
alignment alignment = right!
boolean focusrectangle = false
end type

type em_fecha_desde_lab from u_em_campo within w_con_colecciones_trabajos2
integer x = 1943
integer y = 140
integer width = 357
integer height = 80
integer taborder = 120
boolean bringtotop = true
fontcharset fontcharset = ansi!
long backcolor = 79741120
maskdatatype maskdatatype = datemask!
string mask = "dd-mm-yy"
boolean dropdowncalendar = true
end type

type st_11 from statictext within w_con_colecciones_trabajos2
integer x = 1591
integer y = 228
integer width = 352
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 32768
long backcolor = 12632256
boolean enabled = false
string text = "Hasta (Lab.):"
alignment alignment = right!
boolean focusrectangle = false
end type

type em_fecha_hasta_lab from u_em_campo within w_con_colecciones_trabajos2
integer x = 1943
integer y = 220
integer width = 357
integer height = 80
integer taborder = 130
boolean bringtotop = true
fontcharset fontcharset = ansi!
long backcolor = 79741120
maskdatatype maskdatatype = datemask!
string mask = "dd-mm-yy"
boolean dropdowncalendar = true
end type

type st_15 from statictext within w_con_colecciones_trabajos2
boolean visible = false
integer x = 4014
integer y = 432
integer width = 174
integer height = 48
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8388608
long backcolor = 12632256
boolean enabled = false
string text = "B. Cli:"
alignment alignment = right!
boolean focusrectangle = false
end type

type ddlb_base_cliente from dropdownlistbox within w_con_colecciones_trabajos2
boolean visible = false
integer x = 4018
integer y = 276
integer width = 183
integer height = 344
integer taborder = 380
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
string item[] = {"T","S","N"}
end type

type ddlb_ambiente from dropdownlistbox within w_con_colecciones_trabajos2
integer x = 1051
integer y = 492
integer width = 434
integer height = 344
integer taborder = 110
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean autohscroll = true
boolean sorted = false
string item[] = {"TODOS","BAÑO","COCINA","OTROS"}
end type

type st_17 from statictext within w_con_colecciones_trabajos2
integer x = 759
integer y = 500
integer width = 274
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 32768
long backcolor = 12632256
boolean enabled = false
string text = "Ambiente:"
alignment alignment = right!
long bordercolor = 15793151
boolean focusrectangle = false
end type

type st_14 from statictext within w_con_colecciones_trabajos2
integer x = 110
integer y = 316
integer width = 224
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 32768
long backcolor = 12632256
boolean enabled = false
string text = "Estado:"
alignment alignment = right!
long bordercolor = 15793151
boolean focusrectangle = false
end type

type ddlb_estado from dropdownlistbox within w_con_colecciones_trabajos2
integer x = 334
integer y = 312
integer width = 434
integer height = 344
integer taborder = 30
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean sorted = false
string item[] = {"TODOS","DISPONIBLE","NO DISPONIBLE"}
end type

type st_total_regs from statictext within w_con_colecciones_trabajos2
integer x = 5010
integer y = 128
integer width = 393
integer height = 96
boolean bringtotop = true
integer textsize = -14
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 65535
long backcolor = 12632256
alignment alignment = center!
boolean border = true
boolean focusrectangle = false
end type

type sle_modelo from singlelineedit within w_con_colecciones_trabajos2
integer x = 334
integer y = 140
integer width = 357
integer height = 76
integer taborder = 10
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_9 from statictext within w_con_colecciones_trabajos2
integer x = 128
integer y = 144
integer width = 206
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
long backcolor = 12632256
boolean enabled = false
string text = "Modelo:"
alignment alignment = right!
long bordercolor = 15793151
boolean focusrectangle = false
end type

type st_12 from statictext within w_con_colecciones_trabajos2
integer x = 2267
integer y = 500
integer width = 251
integer height = 64
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8388608
long backcolor = 12632256
boolean enabled = false
string text = "Serie:"
alignment alignment = right!
long bordercolor = 15793151
boolean focusrectangle = false
end type

type uo_serie from u_em_campo_2 within w_con_colecciones_trabajos2
integer x = 2523
integer y = 492
integer width = 558
integer height = 76
integer taborder = 300
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

event modificado;string descripcion

select descripcion
into :descripcion
from desserie
where empresa = :codigo_empresa
and codigo = :uo_serie.em_codigo.text;

uo_serie.em_campo.text = descripcion
If Trim(uo_serie.em_campo.text)="" then
	uo_serie.em_campo.text=""
	uo_serie.em_codigo.text=""
	Return
end if 

end event

event getfocus;call super::getfocus;ue_titulo = "Selección de Series"
ue_datawindow ="dw_ayuda_desserie"
ue_filtro = ""
end event

on uo_serie.destroy
call u_em_campo_2::destroy
end on

type sle_largo2 from singlelineedit within w_con_colecciones_trabajos2
integer x = 2889
integer y = 224
integer width = 187
integer height = 72
integer taborder = 270
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_largo1 from singlelineedit within w_con_colecciones_trabajos2
integer x = 2693
integer y = 224
integer width = 187
integer height = 72
integer taborder = 260
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_ancho2 from singlelineedit within w_con_colecciones_trabajos2
integer x = 2889
integer y = 144
integer width = 187
integer height = 72
integer taborder = 250
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_ancho1 from singlelineedit within w_con_colecciones_trabajos2
integer x = 2693
integer y = 144
integer width = 187
integer height = 72
integer taborder = 230
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type st_13 from statictext within w_con_colecciones_trabajos2
integer x = 2437
integer y = 228
integer width = 251
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8388608
long backcolor = 12632256
boolean enabled = false
string text = "Largo Pz:"
alignment alignment = right!
long bordercolor = 15793151
boolean focusrectangle = false
end type

type ddlb_activo from dropdownlistbox within w_con_colecciones_trabajos2
integer x = 334
integer y = 480
integer width = 265
integer height = 344
integer taborder = 50
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
string item[] = {"Todos","S","N"}
end type

type st_19 from statictext within w_con_colecciones_trabajos2
integer x = 78
integer y = 480
integer width = 256
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 32768
long backcolor = 12632256
boolean enabled = false
string text = "Activo:"
alignment alignment = right!
long bordercolor = 15793151
boolean focusrectangle = false
end type

type pb_2 from upb_imprimir within w_con_colecciones_trabajos2
integer x = 5426
integer y = 364
integer taborder = 400
boolean bringtotop = true
string powertiptext = "Listado con Imágenes"
end type

event clicked;long indice, total

boolean borrar
long i
string articulo , modelo

f_control(dw_listado_imagenes)

if messagebox ("Pregunta","¿ Sólo artículos en producción ?",Exclamation!,  YesNo!, 2) = 1 then
	for i = dw_listado_imagenes.rowcount() to 1 step -1
		modelo = dw_listado_imagenes.object.desmodelo_modelo[i]
		select count(*)
		into :total
		from articulos
		where empresa = :codigo_empresa
		and referencia_laboratorio = :modelo;
		
		if total = 0 then
			dw_listado_imagenes.deleterow(i)
		end if
	next
end if
f_imprimir_datawindow(dw_listado_imagenes)



end event

type r_2 from rectangle within w_con_colecciones_trabajos2
long linecolor = 8388736
integer linethickness = 6
long fillcolor = 10789024
integer x = 5010
integer y = 236
integer width = 544
integer height = 124
end type

type ddlb_estado_historico from dropdownlistbox within w_con_colecciones_trabajos2
integer x = 3589
integer y = 156
integer width = 553
integer height = 344
integer taborder = 340
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean sorted = false
string item[] = {"Aceptado","Rechazado","Pendiente","TODOS"}
end type

type st_20 from statictext within w_con_colecciones_trabajos2
integer x = 3387
integer y = 168
integer width = 201
integer height = 64
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8388736
long backcolor = 134217752
boolean enabled = false
string text = "Estado:"
alignment alignment = right!
long bordercolor = 15793151
boolean focusrectangle = false
end type

type uo_acabado_lab from u_em_campo_2 within w_con_colecciones_trabajos2
integer x = 1051
integer y = 408
integer width = 530
integer height = 76
integer taborder = 100
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

event modificado;string descripcion

select descripcion
into: descripcion
from tipoacabado_lab
where empresa = :codigo_empresa
and codigo = :uo_acabado_lab.em_codigo.text;

uo_acabado_lab.em_campo.text = descripcion
If Trim(uo_acabado_lab.em_campo.text)="" then
	uo_acabado_lab.em_campo.text=""
	uo_acabado_lab.em_codigo.text=""
	Return
end if 

end event

event getfocus;call super::getfocus;ue_titulo = "Selección de Tipo de Acabado"
ue_datawindow ="dw_ayuda_tipoacabado_lab"
ue_filtro = ""
end event

on uo_acabado_lab.destroy
call u_em_campo_2::destroy
end on

type st_21 from statictext within w_con_colecciones_trabajos2
integer x = 786
integer y = 416
integer width = 261
integer height = 64
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 32768
long backcolor = 12632256
boolean enabled = false
string text = "Acabado:"
alignment alignment = right!
long bordercolor = 15793151
boolean focusrectangle = false
end type

type st_22 from statictext within w_con_colecciones_trabajos2
boolean visible = false
integer x = 2487
integer y = 2548
integer width = 361
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 32768
long backcolor = 12632256
boolean enabled = false
string text = "Desde (Trab.):"
alignment alignment = right!
boolean focusrectangle = false
end type

type em_fecha_desde_trab from u_em_campo within w_con_colecciones_trabajos2
boolean visible = false
integer x = 2848
integer y = 2532
integer width = 288
integer height = 80
integer taborder = 170
boolean bringtotop = true
fontcharset fontcharset = ansi!
long backcolor = 79741120
alignment alignment = center!
maskdatatype maskdatatype = datemask!
string mask = "dd-mm-yy"
end type

type st_23 from statictext within w_con_colecciones_trabajos2
boolean visible = false
integer x = 2496
integer y = 2632
integer width = 352
integer height = 60
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 32768
long backcolor = 12632256
boolean enabled = false
string text = "Hasta (Trab.):"
alignment alignment = right!
boolean focusrectangle = false
end type

type em_fecha_hasta_trab from u_em_campo within w_con_colecciones_trabajos2
boolean visible = false
integer x = 2848
integer y = 2624
integer width = 288
integer height = 80
integer taborder = 190
boolean bringtotop = true
fontcharset fontcharset = ansi!
long backcolor = 79741120
alignment alignment = center!
maskdatatype maskdatatype = datemask!
string mask = "dd-mm-yy"
end type

type cbx_tencer from checkbox within w_con_colecciones_trabajos2
integer x = 3538
integer y = 324
integer width = 517
integer height = 80
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Incluir TENCER"
boolean checked = true
end type

type cb_2 from commandbutton within w_con_colecciones_trabajos2
integer x = 5024
integer y = 368
integer width = 384
integer height = 96
integer taborder = 390
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "Borrar Filtro"
end type

event clicked;sle_modelo.text = ''
sle_coleccion.text = ''
ddlb_estado.text = 'TODOS'
ddlb_revisado.text = 'Todos'
ddlb_activo.text = 'Todos'
uo_tecnico.em_codigo.text = ''
uo_tecnico.em_campo.text = ''
uo_disenyador.em_codigo.text = ''
uo_disenyador.em_campo.text = ''
uo_comercial.em_codigo.text = ''
uo_comercial.em_campo.text = ''
uo_acabado_lab.em_codigo.text = ''
uo_acabado_lab.em_campo.text = ''
ddlb_ambiente.text = 'TODOS'
setnull(em_fecha_desde_lab.text)
setnull(em_fecha_hasta_lab.text)
setnull(em_fecha_desde_trab.text)
setnull(em_fecha_hasta_trab.text)


em_fecha_desde_lab.text = ""
em_fecha_hasta_lab.text = ""
em_fecha_desde_sol.text = "01-01-01"
em_fecha_hasta_sol.text  = string(today(), "dd-mm-yy")
sle_ubi1.text = ''
sle_ubi2.text = ''
sle_ancho1.text = '0'
sle_ancho2.text = '99999'
sle_largo1.text = '0'
sle_largo2.text = '99999'

uo_cliente.em_codigo.text = ''
uo_cliente.em_campo.text = ''
uo_relieve.em_codigo.text = ''
uo_relieve.em_campo.text = ''
uo_serie.em_codigo.text = ''
uo_serie.em_campo.text = ''
ddlb_estado_historico.text = 'TODOS'
uo_cliente_historico.em_codigo.text = ''
uo_cliente_historico.em_campo.text = ''
cbx_tencer.checked = true

sle_ubicacion.text = ''


end event

type st_24 from statictext within w_con_colecciones_trabajos2
integer x = 4178
integer y = 148
integer width = 553
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Ubicación Pantallas:"
alignment alignment = right!
long bordercolor = 15793151
boolean focusrectangle = false
end type

type sle_ubicacion from singlelineedit within w_con_colecciones_trabajos2
integer x = 4745
integer y = 144
integer width = 187
integer height = 72
integer taborder = 310
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type r_3 from rectangle within w_con_colecciones_trabajos2
integer linethickness = 4
long fillcolor = 134217752
integer x = 3355
integer y = 140
integer width = 805
integer height = 276
end type

type sle_ubi1 from singlelineedit within w_con_colecciones_trabajos2
integer x = 4489
integer y = 228
integer width = 197
integer height = 64
integer taborder = 320
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8421376
long backcolor = 32833524
boolean border = false
end type

type sle_ubi2 from singlelineedit within w_con_colecciones_trabajos2
integer x = 4741
integer y = 228
integer width = 197
integer height = 64
integer taborder = 330
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8421376
long backcolor = 32833524
boolean border = false
end type

type st_18 from statictext within w_con_colecciones_trabajos2
integer x = 4165
integer y = 224
integer width = 306
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8421376
long backcolor = 12632256
boolean enabled = false
string text = "Muestras:"
alignment alignment = right!
long bordercolor = 15793151
boolean focusrectangle = false
end type

type st_25 from statictext within w_con_colecciones_trabajos2
integer x = 1591
integer y = 392
integer width = 352
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 32768
long backcolor = 12632256
boolean enabled = false
string text = "Hasta (Sol.):"
alignment alignment = right!
boolean focusrectangle = false
end type

type em_fecha_hasta_sol from u_em_campo within w_con_colecciones_trabajos2
integer x = 1943
integer y = 388
integer width = 357
integer height = 80
integer taborder = 150
boolean bringtotop = true
fontcharset fontcharset = ansi!
long backcolor = 79741120
maskdatatype maskdatatype = datemask!
string mask = "dd-mm-yy"
boolean dropdowncalendar = true
end type

type em_fecha_desde_sol from u_em_campo within w_con_colecciones_trabajos2
integer x = 1943
integer y = 300
integer width = 357
integer height = 80
integer taborder = 140
boolean bringtotop = true
fontcharset fontcharset = ansi!
long backcolor = 79741120
maskdatatype maskdatatype = datemask!
string mask = "dd-mm-yy"
boolean dropdowncalendar = true
end type

type st_26 from statictext within w_con_colecciones_trabajos2
integer x = 1582
integer y = 308
integer width = 361
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 32768
long backcolor = 12632256
boolean enabled = false
string text = "Desde (Sol.):"
alignment alignment = right!
boolean focusrectangle = false
end type

type dw_listado_imagenes from datawindow within w_con_colecciones_trabajos2
boolean visible = false
integer x = 1280
integer y = 2560
integer width = 686
integer height = 168
integer taborder = 410
string title = "none"
string dataobject = "dw_con_coleccion_trabajo_imagenes"
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

type em_fecha_col_desde from u_em_campo within w_con_colecciones_trabajos2
integer x = 4498
integer y = 308
integer width = 357
integer height = 80
integer taborder = 160
boolean bringtotop = true
fontcharset fontcharset = ansi!
long backcolor = 79741120
maskdatatype maskdatatype = datemask!
string mask = "dd-mm-yy"
boolean dropdowncalendar = true
end type

type em_fecha_col_hasta from u_em_campo within w_con_colecciones_trabajos2
integer x = 4498
integer y = 396
integer width = 357
integer height = 80
integer taborder = 180
boolean bringtotop = true
fontcharset fontcharset = ansi!
long backcolor = 79741120
maskdatatype maskdatatype = datemask!
string mask = "dd-mm-yy"
boolean dropdowncalendar = true
end type

type st_27 from statictext within w_con_colecciones_trabajos2
integer x = 4210
integer y = 316
integer width = 256
integer height = 68
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 32768
long backcolor = 12632256
boolean enabled = false
string text = "F. Colec.:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_28 from statictext within w_con_colecciones_trabajos2
integer x = 4219
integer y = 400
integer width = 247
integer height = 68
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 32768
long backcolor = 12632256
boolean enabled = false
string text = "F. Colec.:"
alignment alignment = right!
boolean focusrectangle = false
end type

type cb_3 from commandbutton within w_con_colecciones_trabajos2
integer x = 4727
integer y = 16
integer width = 859
integer height = 92
integer taborder = 210
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "Sólo con códigos en producción"
end type

event clicked;boolean borrar
long i, j
string articulo 

p_imagen.visible = false
dw_1.setredraw(false)
dw_trabajos.setredraw(false)
for i = dw_1.rowcount() to 1 step -1
	dw_1.setrow(i)
	dw_1.TriggerEvent(rowfocuschanged!)
	
	borrar = true
	j = dw_trabajos.rowcount()
	do while j >= 1  and borrar = true
		if isnull(dw_trabajos.object.articulos_codigo[j] ) then 
			articulo = ''
		else 
			articulo = dw_trabajos.object.articulos_codigo[j]
		end if
		
		if articulo <> '' then
			borrar = false
		end if
	j --
	loop
	
	if borrar then
		dw_1.deleterow(i)
	end if
	st_total_regs.text = string(dw_1.rowcount())
next

dw_1.setredraw(true)
dw_trabajos.setredraw(true)
p_imagen.visible = true

end event

type cbx_historia from checkbox within w_con_colecciones_trabajos2
integer x = 3534
integer y = 420
integer width = 535
integer height = 72
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 128
long backcolor = 12632256
string text = "Mostrar Historia"
boolean lefttext = true
end type

event clicked;if cbx_historia.checked then
	dw_con_historico.visible = true
else
	dw_con_historico.visible = false
end if

end event

type cbx_imagen from checkbox within w_con_colecciones_trabajos2
integer x = 3666
integer y = 480
integer width = 402
integer height = 72
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 128
long backcolor = 12632256
string text = "Ver Imagen"
boolean lefttext = true
end type

type pb_3 from picturebutton within w_con_colecciones_trabajos2
integer x = 5225
integer y = 636
integer width = 110
integer height = 96
integer taborder = 220
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean originalsize = true
string picturename = "Custom035!"
alignment htextalign = left!
string powertiptext = "Siguiente"
end type

event clicked;Integer linea

IF dw_1.RowCount() > 0 Then 
	IF dw_1.GetRow() +1 <= dw_1.RowCount() Then 
		dw_1.SetRow(dw_1.GetRow() +1)
		dw_1.ScrollToRow(dw_1.GetRow())
	end if
end if
end event

type pb_4 from picturebutton within w_con_colecciones_trabajos2
integer x = 5125
integer y = 636
integer width = 110
integer height = 96
integer taborder = 240
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean originalsize = true
string picturename = "Custom036!"
alignment htextalign = left!
string powertiptext = "Anterior"
end type

event clicked;Integer linea

IF dw_1.RowCount() > 0 Then 
	IF dw_1.GetRow() - 1 > 0 Then 
		dw_1.SetRow(dw_1.GetRow() - 1)
		dw_1.ScrollToRow(dw_1.GetRow())
	end if
end if
end event

type p_imagen from picture within w_con_colecciones_trabajos2
integer x = 4718
integer y = 2360
integer width = 818
integer height = 416
boolean originalsize = true
boolean focusrectangle = false
end type

type ddlb_inkcid from dropdownlistbox within w_con_colecciones_trabajos2
integer x = 1947
integer y = 476
integer width = 265
integer height = 344
integer taborder = 60
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
string item[] = {"TODOS","S","N"}
end type

type st_16 from statictext within w_con_colecciones_trabajos2
integer x = 1669
integer y = 480
integer width = 256
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 32768
long backcolor = 12632256
boolean enabled = false
string text = "Inkcid:"
alignment alignment = right!
long bordercolor = 15793151
boolean focusrectangle = false
end type

type sle_coleccion from singlelineedit within w_con_colecciones_trabajos2
integer x = 334
integer y = 224
integer width = 357
integer height = 76
integer taborder = 20
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_29 from statictext within w_con_colecciones_trabajos2
integer x = 46
integer y = 228
integer width = 283
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
long backcolor = 12632256
boolean enabled = false
string text = "Colección:"
alignment alignment = right!
long bordercolor = 15793151
boolean focusrectangle = false
end type

type dw_con_historico from datawindow within w_con_colecciones_trabajos2
boolean visible = false
integer x = 3031
integer y = 2360
integer width = 1637
integer height = 632
integer taborder = 200
string dataobject = "dw_con_historico"
boolean vscrollbar = true
boolean livescroll = true
end type

type dw_trabajos from datawindow within w_con_colecciones_trabajos2
integer x = 32
integer y = 2356
integer width = 4640
integer height = 640
string dataobject = "dw_con_trabajo2"
boolean vscrollbar = true
boolean livescroll = true
end type

type dw_1 from datawindow within w_con_colecciones_trabajos2
integer x = 27
integer y = 608
integer width = 5522
integer height = 1744
string dataobject = "dw_con_coleccion_trabajo_lab"
boolean vscrollbar = true
boolean livescroll = true
end type

event doubleclicked;string laboratorio, grupo
Long id_ventana

str_parametros lstr_param 
lstr_param.i_nargumentos=2
lstr_param.s_argumentos[1]="w_con_solicitudes_trabajos2"
lstr_param.s_argumentos[2]=String(dw_1.GetItemString(This.GetRow(),"desmodelo_modelo"))

select v_grupo
into: grupo
from usuarios 
where v_usuario = :nombre_usuario;

//laboratorio = dw_1.object.destrabajos2_laboratorio[This.GetRow()]

if grupo = '6' or nombre_usuario = 'DBARREDA' then
	OpenWithParm(w_mant_desmodelos_laboratorio,lstr_param)
else
	lstr_param.s_argumentos[1] = String(dw_1.GetItemString(This.GetRow(),"desmodelo_modelo"))
	lstr_param.i_nargumentos = 1
	lstr_param.nombre_ventana = "w_con_colecciones_trabajos2"
	lstr_param.resultado = ''
	id_ventana = f_menu_ventana_esta_abierta("wtc_trabajos_disenyo")
	if id_ventana <> -1 then
		if MessageBox("Aviso","Ya tiene abierta una ventana de modelos de diseño, ¿Desea cerrarla para ver el modelo seleccionado?",Question!,YesNo!,2) = 1 then
			close(wtc_trabajos_disenyo)
			OpenWithParm(wtc_trabajos_disenyo,lstr_param)
		else
			ventanas_activas[id_ventana].ventana.bringtotop = true
		end if
	else
		OpenWithParm(wtc_trabajos_disenyo,lstr_param)
	end if
	
	
	//OpenWithParm(w_mant_desmodelos_comercial,lstr_param)
end if
	


end event

event rowfocuschanged;
p_imagen.PictureName = ""

IF dw_1.GetRow() > 0 then
	p_imagen.PictureName = f_cargar_imagen_nuevo(string(dw_1.object.desmodelo_modelo[dw_1.GetRow()]))
	dw_trabajos.Retrieve(codigo_empresa, dw_1.object.desmodelo_modelo[dw_1.GetRow()])
	dw_con_historico.Retrieve(codigo_empresa, dw_1.object.desmodelo_coleccion[dw_1.GetRow()])
	
	if cbx_imagen.checked then
		open (w_imagen_grande)
		w_imagen_grande.p_imagen.PictureName = "\\Amazonas\IMAGENES2\"+string(dw_1.object.desmodelo_modelo[dw_1.GetRow()])+".jpg"
		w_imagen_grande.width = w_imagen_grande.p_imagen.width + 120
		w_imagen_grande.height = w_imagen_grande.p_imagen.height + 180
	else
		//w_imagen_grande.p_imagen.PictureName = ""
	end if
else
	p_imagen.PictureName = ""
	dw_trabajos.Reset()													
	dw_con_historico.Reset()
END IF

end event

event itemchanged;String modelo
if permitir_cambios then
	if row > 0 then
		if dwo.name = "desmodelo_activo" then
			modelo = this.object.desmodelo_modelo[row]
			if data = 'S' then
				UPDATE desmodelo SET activo = 'S' WHERE empresa = :codigo_empresa AND modelo = :modelo;
			else
				UPDATE desmodelo SET activo = 'N' WHERE empresa = :codigo_empresa AND modelo = :modelo;
			end if		
		end if
	end if
end if
end event

event clicked;Integer linea

IF dw_1.RowCount() > 0 and row > 0 Then 
	dw_1.SetRow(row)
	dw_1.ScrollToRow(row)
end if
end event

type dw_2 from datawindow within w_con_colecciones_trabajos2
boolean visible = false
integer x = 1280
integer y = 2748
integer width = 686
integer height = 168
integer taborder = 420
boolean bringtotop = true
string title = "none"
string dataobject = "dw_con_coleccion_trabajo_imagenes"
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

