$PBExportHeader$dw_con_mensajes.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1020 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="utimensajes.empresa" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=orden dbname="utimensajes.orden" )
 column=(type=char(20) update=yes updatewhereclause=yes name=usuario dbname="utimensajes.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=falta dbname="utimensajes.falta" )
 column=(type=char(20) update=yes updatewhereclause=yes name=destino dbname="utimensajes.destino" )
 column=(type=char(100) update=yes updatewhereclause=yes name=asunto dbname="utimensajes.asunto" )
 column=(type=char(4099) update=yes updatewhereclause=no name=observaciones dbname="utimensajes.observaciones" )
 column=(type=datetime update=yes updatewhereclause=yes name=flistado dbname="utimensajes.flistado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=listado dbname="utimensajes.listado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"utimensajes~" ) COLUMN(NAME=~"utimensajes.empresa~") COLUMN(NAME=~"utimensajes.orden~") COLUMN(NAME=~"utimensajes.usuario~") COLUMN(NAME=~"utimensajes.falta~") COLUMN(NAME=~"utimensajes.destino~") COLUMN(NAME=~"utimensajes.asunto~") COLUMN(NAME=~"utimensajes.observaciones~") COLUMN(NAME=~"utimensajes.flistado~") COLUMN(NAME=~"utimensajes.listado~")WHERE(    EXP1 =~"utimensajes.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"utimensajes.destino~"   OP =~"=~"    EXP2 =~":usuario~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"usuario~" TYPE = string) " update="utimensajes" updatewhere=0 updatekeyinplace=yes arguments=(("empresa", string),("usuario", string)) )
text(band=header alignment="0" text="Total Mensajes:"border="0" color="0" x="2085" y="12" height="60" width="398"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="0" expression="RowCount()"border="0" color="0" x="2496" y="12" height="64" width="224" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Fecha:"border="0" color="0" x="1083" y="12" height="64" width="197"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="1" color="0" x="494" y="100" height="64" width="2007" format="[general]"  name=asunto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="1" color="0" x="1294" y="12" height="64" width="672" format="[shortdate] [time]"  name=falta editmask.mask="dd-mm-yy (hh:mm:ss)" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="1" color="0" x="494" y="192" height="800" width="2007" format="[general]"  name=observaciones edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="1" color="0" x="494" y="16" height="64" width="558" format="[general]"  name=usuario edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
bitmap(band=detail filename="c:\BMP\Delete.bmp" x="293" y="868" height="128" width="146" border="0"  name=borrar pointer="\BMP\Mano.cur" )
text(band=detail alignment="0" text="Usuario Origen:"border="0" color="0" x="18" y="20" height="64" width="453"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Asunto:"border="0" color="0" x="256" y="104" height="64" width="215"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Mensaje:"border="0" color="0" x="210" y="196" height="64" width="261"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")