$PBExportHeader$dw_scripts.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=nombre dbname="comodin.nombre" )
 column=(type=char(255) updatewhereclause=yes name=fecha dbname="comodin.fecha" )
 column=(type=char(255) updatewhereclause=yes name=comentario dbname="comodin.comentario" )
 column=(type=char(255) updatewhereclause=yes name=libreria dbname="comodin.libreria" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comodin~" ) COMPUTE(NAME=~"letras nombre~") COMPUTE(NAME=~"letras fecha~") COMPUTE(NAME=~"letras comentario~") COMPUTE(NAME=~"letras libreria~")) " )
text(band=header alignment="2" text="Nombre"border="6" color="0" x="5" y="8" height="64" width="1253"  name=nombre_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha"border="6" color="0" x="1275" y="8" height="64" width="416"  name=fecha_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="1253" format="[general]"  name=nombre edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1275" y="4" height="76" width="416" format="[general]"  name=fecha edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Libreria"border="6" color="0" x="1710" y="8" height="64" width="1481"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1710" y="4" height="76" width="1481" format="[general]"  name=libreria edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")