$PBExportHeader$mi_utilidad.srm
forward
global type mi_utilidad from mc_menu_sheets
end type
type m_paseobjetos from menu within m_programas
end type
type m_mantgruposdeusuarios from menu within m_programas
end type
type m_mantparametroscoexionempresa from menu within m_programas
end type
type m_mantusuarios from menu within m_programas
end type
type m_mantventanas from menu within m_programas
end type
type m_mantusuariosgruposyventanas from menu within m_programas
end type
type m_mantpermisosarbol from menu within m_programas
end type
type m_mantpermisosporusuario from menu within m_programas
end type
type m_mantaplicaciones from menu within m_programas
end type
type m_manttiposdeprogramas from menu within m_programas
end type
type m_mantprogramas from menu within m_programas
end type
type m_mantparametros from menu within m_programas
end type
type m_controlcampos from menu within m_programas
end type
type m_crearmenú from menu within m_programas
end type
type m_menumiguela from menu within m_programas
end type
type m_pruebas from menu within m_programas
end type
type m_heredada from menu within m_pruebas
end type
type m_pruebas from menu within m_programas
m_heredada m_heredada
end type
type m_2 from menu within m_programas
end type
type m_3 from menu within m_2
end type
type m_4 from menu within m_2
end type
type m_5 from menu within m_2
end type
type m_1 from menu within m_2
end type
type m_2 from menu within m_programas
m_3 m_3
m_4 m_4
m_5 m_5
m_1 m_1
end type
type m_procesos from menu within m_programas
end type
type m_cmabiodetarifasa€ from menu within m_procesos
end type
type m_procesos from menu within m_programas
m_cmabiodetarifasa€ m_cmabiodetarifasa€
end type
type m_programas from mc_menu_sheets`m_programas within mi_utilidad
m_paseobjetos m_paseobjetos
m_mantgruposdeusuarios m_mantgruposdeusuarios
m_mantparametroscoexionempresa m_mantparametroscoexionempresa
m_mantusuarios m_mantusuarios
m_mantventanas m_mantventanas
m_mantusuariosgruposyventanas m_mantusuariosgruposyventanas
m_mantpermisosarbol m_mantpermisosarbol
m_mantpermisosporusuario m_mantpermisosporusuario
m_mantaplicaciones m_mantaplicaciones
m_manttiposdeprogramas m_manttiposdeprogramas
m_mantprogramas m_mantprogramas
m_mantparametros m_mantparametros
m_controlcampos m_controlcampos
m_crearmenú m_crearmenú
m_menumiguela m_menumiguela
m_pruebas m_pruebas
m_2 m_2
m_procesos m_procesos
end type
type m_consulregistrosbloqueados from menu within m_listados
end type
type m_consulusuariosconectados from menu within m_listados
end type
type m_consulincidencias from menu within m_listados
end type
type m_consultadasedatos from menu within m_listados
end type
type m_consultatablassinindices from menu within m_listados
end type
type m_mensajesentreusuarios from menu within m_listados
end type
type m_borradodepedidossinlineas from menu within m_listados
end type
type m_borrapedidospromosinlineas from menu within m_listados
end type
type m_-4 from menu within m_listados
end type
type m_scriptsjobers from menu within m_listados
end type
type m_listados from mc_menu_sheets`m_listados within mi_utilidad
m_consulregistrosbloqueados m_consulregistrosbloqueados
m_consulusuariosconectados m_consulusuariosconectados
m_consulincidencias m_consulincidencias
m_consultadasedatos m_consultadasedatos
m_consultatablassinindices m_consultatablassinindices
m_mensajesentreusuarios m_mensajesentreusuarios
m_borradodepedidossinlineas m_borradodepedidossinlineas
m_borrapedidospromosinlineas m_borrapedidospromosinlineas
m_-4 m_-4
m_scriptsjobers m_scriptsjobers
end type
end forward

global type mi_utilidad from mc_menu_sheets
end type
global mi_utilidad mi_utilidad

on mi_utilidad.create
mi_utilidad=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on mi_utilidad.destroy
call super::destroy
end on

type m_programas from mc_menu_sheets`m_programas within mi_utilidad
m_paseobjetos m_paseobjetos
m_mantgruposdeusuarios m_mantgruposdeusuarios
m_mantparametroscoexionempresa m_mantparametroscoexionempresa
m_mantusuarios m_mantusuarios
m_mantventanas m_mantventanas
m_mantusuariosgruposyventanas m_mantusuariosgruposyventanas
m_mantpermisosarbol m_mantpermisosarbol
m_mantpermisosporusuario m_mantpermisosporusuario
m_mantaplicaciones m_mantaplicaciones
m_manttiposdeprogramas m_manttiposdeprogramas
m_mantprogramas m_mantprogramas
m_mantparametros m_mantparametros
m_controlcampos m_controlcampos
m_crearmenú m_crearmenú
m_menumiguela m_menumiguela
m_pruebas m_pruebas
m_2 m_2
m_procesos m_procesos
end type

on m_programas.create
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_paseobjetos=create m_paseobjetos
this.m_mantgruposdeusuarios=create m_mantgruposdeusuarios
this.m_mantparametroscoexionempresa=create m_mantparametroscoexionempresa
this.m_mantusuarios=create m_mantusuarios
this.m_mantventanas=create m_mantventanas
this.m_mantusuariosgruposyventanas=create m_mantusuariosgruposyventanas
this.m_mantpermisosarbol=create m_mantpermisosarbol
this.m_mantpermisosporusuario=create m_mantpermisosporusuario
this.m_mantaplicaciones=create m_mantaplicaciones
this.m_manttiposdeprogramas=create m_manttiposdeprogramas
this.m_mantprogramas=create m_mantprogramas
this.m_mantparametros=create m_mantparametros
this.m_controlcampos=create m_controlcampos
this.m_crearmenú=create m_crearmenú
this.m_menumiguela=create m_menumiguela
this.m_pruebas=create m_pruebas
this.m_2=create m_2
this.m_procesos=create m_procesos
this.Item[UpperBound(this.Item)+1]=this.m_paseobjetos
this.Item[UpperBound(this.Item)+1]=this.m_mantgruposdeusuarios
this.Item[UpperBound(this.Item)+1]=this.m_mantparametroscoexionempresa
this.Item[UpperBound(this.Item)+1]=this.m_mantusuarios
this.Item[UpperBound(this.Item)+1]=this.m_mantventanas
this.Item[UpperBound(this.Item)+1]=this.m_mantusuariosgruposyventanas
this.Item[UpperBound(this.Item)+1]=this.m_mantpermisosarbol
this.Item[UpperBound(this.Item)+1]=this.m_mantpermisosporusuario
this.Item[UpperBound(this.Item)+1]=this.m_mantaplicaciones
this.Item[UpperBound(this.Item)+1]=this.m_manttiposdeprogramas
this.Item[UpperBound(this.Item)+1]=this.m_mantprogramas
this.Item[UpperBound(this.Item)+1]=this.m_mantparametros
this.Item[UpperBound(this.Item)+1]=this.m_controlcampos
this.Item[UpperBound(this.Item)+1]=this.m_crearmenú
this.Item[UpperBound(this.Item)+1]=this.m_menumiguela
this.Item[UpperBound(this.Item)+1]=this.m_pruebas
this.Item[UpperBound(this.Item)+1]=this.m_2
this.Item[UpperBound(this.Item)+1]=this.m_procesos
end on

on m_programas.destroy
call super::destroy
destroy(this.m_paseobjetos)
destroy(this.m_mantgruposdeusuarios)
destroy(this.m_mantparametroscoexionempresa)
destroy(this.m_mantusuarios)
destroy(this.m_mantventanas)
destroy(this.m_mantusuariosgruposyventanas)
destroy(this.m_mantpermisosarbol)
destroy(this.m_mantpermisosporusuario)
destroy(this.m_mantaplicaciones)
destroy(this.m_manttiposdeprogramas)
destroy(this.m_mantprogramas)
destroy(this.m_mantparametros)
destroy(this.m_controlcampos)
destroy(this.m_crearmenú)
destroy(this.m_menumiguela)
destroy(this.m_pruebas)
destroy(this.m_2)
destroy(this.m_procesos)
end on

type m_listados from mc_menu_sheets`m_listados within mi_utilidad
m_consulregistrosbloqueados m_consulregistrosbloqueados
m_consulusuariosconectados m_consulusuariosconectados
m_consulincidencias m_consulincidencias
m_consultadasedatos m_consultadasedatos
m_consultatablassinindices m_consultatablassinindices
m_mensajesentreusuarios m_mensajesentreusuarios
m_borradodepedidossinlineas m_borradodepedidossinlineas
m_borrapedidospromosinlineas m_borrapedidospromosinlineas
m_-4 m_-4
m_scriptsjobers m_scriptsjobers
end type

on m_listados.create
call super::create
this.text = "&Consultas y listados"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_consulregistrosbloqueados=create m_consulregistrosbloqueados
this.m_consulusuariosconectados=create m_consulusuariosconectados
this.m_consulincidencias=create m_consulincidencias
this.m_consultadasedatos=create m_consultadasedatos
this.m_consultatablassinindices=create m_consultatablassinindices
this.m_mensajesentreusuarios=create m_mensajesentreusuarios
this.m_borradodepedidossinlineas=create m_borradodepedidossinlineas
this.m_borrapedidospromosinlineas=create m_borrapedidospromosinlineas
this.m_-4=create m_-4
this.m_scriptsjobers=create m_scriptsjobers
this.Item[UpperBound(this.Item)+1]=this.m_consulregistrosbloqueados
this.Item[UpperBound(this.Item)+1]=this.m_consulusuariosconectados
this.Item[UpperBound(this.Item)+1]=this.m_consulincidencias
this.Item[UpperBound(this.Item)+1]=this.m_consultadasedatos
this.Item[UpperBound(this.Item)+1]=this.m_consultatablassinindices
this.Item[UpperBound(this.Item)+1]=this.m_mensajesentreusuarios
this.Item[UpperBound(this.Item)+1]=this.m_borradodepedidossinlineas
this.Item[UpperBound(this.Item)+1]=this.m_borrapedidospromosinlineas
this.Item[UpperBound(this.Item)+1]=this.m_-4
this.Item[UpperBound(this.Item)+1]=this.m_scriptsjobers
end on

on m_listados.destroy
call super::destroy
destroy(this.m_consulregistrosbloqueados)
destroy(this.m_consulusuariosconectados)
destroy(this.m_consulincidencias)
destroy(this.m_consultadasedatos)
destroy(this.m_consultatablassinindices)
destroy(this.m_mensajesentreusuarios)
destroy(this.m_borradodepedidossinlineas)
destroy(this.m_borrapedidospromosinlineas)
destroy(this.m_-4)
destroy(this.m_scriptsjobers)
end on

type m_opciones from mc_menu_sheets`m_opciones within mi_utilidad
end type

on m_opciones.create
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_opciones.destroy
call super::destroy
end on

type m_ordenar from mc_menu_sheets`m_ordenar within m_opciones
end type

on m_ordenar.create
call super::create
this.toolbaritemname = "sort!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ordenar.destroy
call super::destroy
end on

type m_-3 from mc_menu_sheets`m_-3 within m_opciones
end type

on m_-3.create
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-3.destroy
call super::destroy
end on

type m_setupimpresora from mc_menu_sheets`m_setupimpresora within m_opciones
end type

on m_setupimpresora.create
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_setupimpresora.destroy
call super::destroy
end on

type m_imprimir from mc_menu_sheets`m_imprimir within m_opciones
end type

on m_imprimir.create
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_imprimir.destroy
call super::destroy
end on

type m_-2 from mc_menu_sheets`m_-2 within m_opciones
end type

on m_-2.create
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-2.destroy
call super::destroy
end on

type m_barraherramientas from mc_menu_sheets`m_barraherramientas within m_opciones
end type

on m_barraherramientas.create
call super::create
this.toolbaritemname = "createruntime!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_barraherramientas.destroy
call super::destroy
end on

type m_imprimirpantalla from mc_menu_sheets`m_imprimirpantalla within m_opciones
end type

on m_imprimirpantalla.create
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_imprimirpantalla.destroy
call super::destroy
end on

type m_utilidades from mc_menu_sheets`m_utilidades within mi_utilidad
end type

on m_utilidades.create
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_utilidades.destroy
call super::destroy
end on

type m_agendatelefnica from mc_menu_sheets`m_agendatelefnica within m_utilidades
end type

on m_agendatelefnica.create
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_agendatelefnica.destroy
call super::destroy
end on

type m_mapadecaracteres from mc_menu_sheets`m_mapadecaracteres within m_utilidades
end type

on m_mapadecaracteres.create
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_mapadecaracteres.destroy
call super::destroy
end on

type m_calculadora from mc_menu_sheets`m_calculadora within m_utilidades
end type

on m_calculadora.create
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_calculadora.destroy
call super::destroy
end on

type m_mensajes from mc_menu_sheets`m_mensajes within m_utilidades
end type

on m_mensajes.create
call super::create
this.toolbaritemname = "custom002!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_mensajes.destroy
call super::destroy
end on

type m_ventana from mc_menu_sheets`m_ventana within mi_utilidad
end type

on m_ventana.create
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ventana.destroy
call super::destroy
end on

type m_vertical from mc_menu_sheets`m_vertical within m_ventana
end type

on m_vertical.create
call super::create
this.toolbaritemname = "tile!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_vertical.destroy
call super::destroy
end on

type m_horizontal from mc_menu_sheets`m_horizontal within m_ventana
end type

on m_horizontal.create
call super::create
this.toolbaritemname = "horizontal!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_horizontal.destroy
call super::destroy
end on

type m_mosaico from mc_menu_sheets`m_mosaico within m_ventana
end type

on m_mosaico.create
call super::create
this.toolbaritemname = "layer!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_mosaico.destroy
call super::destroy
end on

type m_cascada from mc_menu_sheets`m_cascada within m_ventana
end type

on m_cascada.create
call super::create
this.toolbaritemname = "cascade!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cascada.destroy
call super::destroy
end on

type m_- from mc_menu_sheets`m_- within m_ventana
end type

on m_-.create
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-.destroy
call super::destroy
end on

type m_iconos from mc_menu_sheets`m_iconos within m_ventana
end type

on m_iconos.create
call super::create
this.toolbaritemname = "arrangeicons!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_iconos.destroy
call super::destroy
end on

type m_ayuda from mc_menu_sheets`m_ayuda within mi_utilidad
end type

on m_ayuda.create
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ayuda.destroy
call super::destroy
end on

type m_indice from mc_menu_sheets`m_indice within m_ayuda
end type

on m_indice.create
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_indice.destroy
call super::destroy
end on

type m_buscarayudasobre from mc_menu_sheets`m_buscarayudasobre within m_ayuda
end type

on m_buscarayudasobre.create
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_buscarayudasobre.destroy
call super::destroy
end on

type m_ventanaactual from mc_menu_sheets`m_ventanaactual within m_ayuda
end type

on m_ventanaactual.create
call super::create
this.toolbaritemname = "help!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ventanaactual.destroy
call super::destroy
end on

type m_usodelaayuda from mc_menu_sheets`m_usodelaayuda within m_ayuda
end type

on m_usodelaayuda.create
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_usodelaayuda.destroy
call super::destroy
end on

type m_-1 from mc_menu_sheets`m_-1 within m_ayuda
end type

on m_-1.create
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-1.destroy
call super::destroy
end on

type m_acerca from mc_menu_sheets`m_acerca within m_ayuda
end type

on m_acerca.create
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_acerca.destroy
call super::destroy
end on

type m_informacindeventana from mc_menu_sheets`m_informacindeventana within m_ayuda
end type

on m_informacindeventana.create
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_informacindeventana.destroy
call super::destroy
end on

type m_salir1 from mc_menu_sheets`m_salir1 within mi_utilidad
end type

on m_salir1.create
call super::create
this.toolbaritemname = "c:\bmp\exit1.bmp"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_salir1.destroy
call super::destroy
end on

type m_paseobjetos from menu within m_programas
end type

on clicked;str_parametros lstr_param
OpenSheetWithParm(wi_mant_uticlaves, lstr_param, ParentWindow, 3,original!)
end on

on m_paseobjetos.create
call super::create
this.text = "Mant. Claves"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_paseobjetos.destroy
call super::destroy
end on

type m_mantgruposdeusuarios from menu within m_programas
end type

on clicked;str_parametros lstr_param
OpenSheetWithParm(wi_mant_utigrupos, lstr_param, ParentWindow, 3,original!)
end on

on m_mantgruposdeusuarios.create
call super::create
this.text = "Mant. grupos de usuarios"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_mantgruposdeusuarios.destroy
call super::destroy
end on

type m_mantparametroscoexionempresa from menu within m_programas
end type

event clicked;str_parametros lstr_param
OpenSheetWithParm(wi_mant_empresas_conexion, lstr_param, ParentWindow, 3,original!)
end event

on m_mantparametroscoexionempresa.create
call super::create
this.text = "Mant. Parametros Coexion Empresa"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_mantparametroscoexionempresa.destroy
call super::destroy
end on

type m_mantusuarios from menu within m_programas
end type

on clicked;str_parametros lstr_param
OpenSheetWithParm(wi_mant_usuarios, lstr_param, ParentWindow, 3,original!)
end on

on m_mantusuarios.create
call super::create
this.text = "Mant. Usuarios"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_mantusuarios.destroy
call super::destroy
end on

type m_mantventanas from menu within m_programas
end type

on m_mantventanas.create
call super::create
this.text = "Mant. Ventanas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_mantventanas.destroy
call super::destroy
end on

type m_mantusuariosgruposyventanas from menu within m_programas
end type

event clicked;str_parametros lstr_param

end event

on m_mantusuariosgruposyventanas.create
call super::create
this.text = "Mant. Usuarios, Grupos y Ventanas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_mantusuariosgruposyventanas.destroy
call super::destroy
end on

type m_mantpermisosarbol from menu within m_programas
end type

on m_mantpermisosarbol.create
call super::create
this.text = "Mant. Permisos Arbol"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_mantpermisosarbol.destroy
call super::destroy
end on

type m_mantpermisosporusuario from menu within m_programas
end type

event clicked;str_parametros lstr_param
OpenSheetWithParm(w_mant_permisos, lstr_param, ParentWindow, 3,original!)
end event

on m_mantpermisosporusuario.create
call super::create
this.text = "Mant. Permisos por Usuario"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_mantpermisosporusuario.destroy
call super::destroy
end on

type m_mantaplicaciones from menu within m_programas
end type

on clicked;str_parametros lstr_param
OpenSheetWithParm(wi_mant_utiaplicaciones, lstr_param, ParentWindow, 3,original!)
end on

on m_mantaplicaciones.create
call super::create
this.text = "Mant. Aplicaciones"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_mantaplicaciones.destroy
call super::destroy
end on

type m_manttiposdeprogramas from menu within m_programas
end type

on clicked;str_parametros lstr_param
OpenSheetWithParm(wi_mant_utitipoprograma, lstr_param, ParentWindow, 3,original!)
end on

on m_manttiposdeprogramas.create
call super::create
this.text = "Mant. Tipos de programas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_manttiposdeprogramas.destroy
call super::destroy
end on

type m_mantprogramas from menu within m_programas
end type

on clicked;str_parametros lstr_param
OpenSheetWithParm(wi_mant_utiprogramas, lstr_param, ParentWindow, 3,original!)
end on

on m_mantprogramas.create
call super::create
this.text = "Mant. programas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_mantprogramas.destroy
call super::destroy
end on

type m_mantparametros from menu within m_programas
end type

event clicked;str_parametros lstr_param
OpenSheetWithParm(wi_mant_uti_parametros, lstr_param, ParentWindow, 3,original!)
end event

on m_mantparametros.create
call super::create
this.text = "Mant. Parametros"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_mantparametros.destroy
call super::destroy
end on

type m_controlcampos from menu within m_programas
end type

event clicked;str_parametros lstr_param
OpenSheetWithParm(w_uticontrol_campos, lstr_param, ParentWindow, 3,original!)
end event

on m_controlcampos.create
call super::create
this.text = "Control campos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_controlcampos.destroy
call super::destroy
end on

type m_crearmenú from menu within m_programas
end type

event clicked;str_parametros lstr_param
OpenSheetWithParm(w_crear_menu, lstr_param, ParentWindow, 3,original!)
end event

on m_crearmenú.create
call super::create
this.text = "Crear Menú"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_crearmenú.destroy
call super::destroy
end on

type m_menumiguela from menu within m_programas
end type

event clicked;str_parametros lstr_param
Open(w_menuses)
end event

on m_menumiguela.create
call super::create
this.text = "Menu Miguel A."
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_menumiguela.destroy
call super::destroy
end on

type m_pruebas from menu within m_programas
m_heredada m_heredada
end type

on m_pruebas.create
call super::create
this.text = "Pruebas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_heredada=create m_heredada
this.Item[UpperBound(this.Item)+1]=this.m_heredada
end on

on m_pruebas.destroy
call super::destroy
destroy(this.m_heredada)
end on

type m_heredada from menu within m_pruebas
end type

event clicked;str_parametros lstr_param


end event

on m_heredada.create
call super::create
this.text = "Mant Prueba"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_heredada.destroy
call super::destroy
end on

type m_2 from menu within m_programas
m_3 m_3
m_4 m_4
m_5 m_5
m_1 m_1
end type

on m_2.create
call super::create
this.text = "Personal"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_3=create m_3
this.m_4=create m_4
this.m_5=create m_5
this.m_1=create m_1
this.Item[UpperBound(this.Item)+1]=this.m_3
this.Item[UpperBound(this.Item)+1]=this.m_4
this.Item[UpperBound(this.Item)+1]=this.m_5
this.Item[UpperBound(this.Item)+1]=this.m_1
end on

on m_2.destroy
call super::destroy
destroy(this.m_3)
destroy(this.m_4)
destroy(this.m_5)
destroy(this.m_1)
end on

type m_3 from menu within m_2
end type

event clicked;str_parametros lstr_param
OpenSheetWithParm(w_mant_per_empleados, lstr_param, ParentWindow, 3,original!)
end event

on m_3.create
call super::create
this.text = "Empleados"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_3.destroy
call super::destroy
end on

type m_4 from menu within m_2
end type

event clicked;str_parametros lstr_param
OpenSheetWithParm(w_mant_per_grupos, lstr_param, ParentWindow, 3,original!)
end event

on m_4.create
call super::create
this.text = "Grupos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_4.destroy
call super::destroy
end on

type m_5 from menu within m_2
end type

event clicked;str_parametros lstr_param
OpenSheetWithParm(w_mant_per_subgrupos, lstr_param, ParentWindow, 3,original!)
end event

on m_5.create
call super::create
this.text = "Subgrupos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_5.destroy
call super::destroy
end on

type m_1 from menu within m_2
end type

event clicked;str_parametros lstr_param
OpenSheetWithParm(w_importar_fichajes, lstr_param, ParentWindow, 3,original!)
end event

on m_1.create
call super::create
this.text = "Importar Fichajes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_1.destroy
call super::destroy
end on

type m_procesos from menu within m_programas
m_cmabiodetarifasa€ m_cmabiodetarifasa€
end type

on m_procesos.create
call super::create
this.text = "Procesos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_cmabiodetarifasa€=create m_cmabiodetarifasa€
this.Item[UpperBound(this.Item)+1]=this.m_cmabiodetarifasa€
end on

on m_procesos.destroy
call super::destroy
destroy(this.m_cmabiodetarifasa€)
end on

type m_cmabiodetarifasa€ from menu within m_procesos
end type

event clicked;str_parametros lstr_param
OpenSheetWithParm(w_cambio_de_tarifas_a_euros, lstr_param, ParentWindow, 3,original!)
end event

on m_cmabiodetarifasa€.create
call super::create
this.visible = false
this.text = "Cmabio de Tarifas a €"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cmabiodetarifasa€.destroy
call super::destroy
end on

type m_consulregistrosbloqueados from menu within m_listados
end type

on clicked;str_parametros lstr_param
OpenSheetWithParm(w_con_utibloqueo, lstr_param, ParentWindow, 3,original!)
end on

on m_consulregistrosbloqueados.create
call super::create
this.text = "Consul. Registros bloqueados"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_consulregistrosbloqueados.destroy
call super::destroy
end on

type m_consulusuariosconectados from menu within m_listados
end type

on clicked;str_parametros lstr_param
OpenSheetWithParm(w_con_uticonexiones, lstr_param, ParentWindow, 3,original!)
end on

on m_consulusuariosconectados.create
call super::create
this.text = "Consul. usuarios conectados"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_consulusuariosconectados.destroy
call super::destroy
end on

type m_consulincidencias from menu within m_listados
end type

on clicked;str_parametros lstr_param
OpenSheetWithParm(w_con_utiincidencias, lstr_param, ParentWindow, 3,original!)
end on

on m_consulincidencias.create
call super::create
this.text = "Consul. Incidencias"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_consulincidencias.destroy
call super::destroy
end on

type m_consultadasedatos from menu within m_listados
end type

event clicked;str_parametros lstr_param
OpenSheetWithParm(w_con_utitablas, lstr_param, ParentWindow, 3,original!)
end event

on m_consultadasedatos.create
call super::create
this.text = "Consulta Dase Datos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_consultadasedatos.destroy
call super::destroy
end on

type m_consultatablassinindices from menu within m_listados
end type

event clicked;str_parametros lstr_param
OpenSheetWithParm(w_con_utitablas_sin_indices, lstr_param, ParentWindow, 3,original!)
end event

on m_consultatablassinindices.create
call super::create
this.text = "Consulta Tablas Sin Indices"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_consultatablassinindices.destroy
call super::destroy
end on

type m_mensajesentreusuarios from menu within m_listados
end type

event clicked;str_parametros lstr_param
OpenSheetWithParm(w_mensajes_entre_usuarios, lstr_param, ParentWindow, 3,original!)
end event

on m_mensajesentreusuarios.create
call super::create
this.text = "Mensajes Entre usuarios"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_mensajesentreusuarios.destroy
call super::destroy
end on

type m_borradodepedidossinlineas from menu within m_listados
end type

event clicked;str_parametros lstr_param
OpenSheetWithParm(w_borrado_pedidos_sin_lineas, lstr_param,ParentWindow, 3,original!)
end event

on m_borradodepedidossinlineas.create
call super::create
this.text = "Borra pedidos sin Lineas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_borradodepedidossinlineas.destroy
call super::destroy
end on

type m_borrapedidospromosinlineas from menu within m_listados
end type

event clicked;str_parametros lstr_param
OpenSheetWithParm(w_borrado_pedidos_promo_sin_lineas, lstr_param,ParentWindow, 3,original!)
end event

on m_borrapedidospromosinlineas.create
call super::create
this.text = "Borra pedidos promo. sin lineas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_borrapedidospromosinlineas.destroy
call super::destroy
end on

type m_-4 from menu within m_listados
end type

on m_-4.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-4.destroy
call super::destroy
end on

type m_scriptsjobers from menu within m_listados
end type

event clicked;str_parametros lstr_param
OpenSheetWithParm(w_con_scripts, lstr_param,ParentWindow, 3,original!)
end event

on m_scriptsjobers.create
call super::create
this.text = "Scripts (Jobers)"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_scriptsjobers.destroy
call super::destroy
end on

