$PBExportHeader$dw_anulacion_facturas2.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="536870912" )
detail(height=72 color="536870912"  height.autosize=yes)
table(column=(type=char(20) updatewhereclause=yes name=articulo dbname="venlifac.articulo" )
 column=(type=char(5) updatewhereclause=yes name=calidad dbname="venlifac.calidad" )
 column=(type=long updatewhereclause=yes name=tono dbname="venlifac.tono" )
 column=(type=long updatewhereclause=yes name=calibre dbname="venlifac.calibre" )
 column=(type=decimal(4) updatewhereclause=yes name=precio dbname="venlifac.precio" )
 column=(type=number updatewhereclause=yes name=cantidad dbname="venlifac.cantidad" )
 column=(type=char(5) updatewhereclause=yes name=divisa dbname="venlifac.divisa" )
 column=(type=char(5) updatewhereclause=yes name=tipo_pallet dbname="venlifac.tipo_pallet" )
 column=(type=char(5) updatewhereclause=yes name=tipo_unidad dbname="venlifac.tipo_unidad" )
 column=(type=char(5) updatewhereclause=yes name=empresa dbname="venlifac.empresa" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_neto dbname="venlifac.precio_neto" )
 column=(type=char(3) updatewhereclause=yes name=calidades_abreviado dbname="calidades.abreviado" )
 column=(type=char(10) updatewhereclause=yes name=pallets_resumido dbname="pallets.resumido" )
 column=(type=char(5) updatewhereclause=yes name=unidades_abreviado dbname="unidades.abreviado" )
 column=(type=char(50) updatewhereclause=yes name=venlifac_descripcion dbname="venlifac.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=venlifac_caja dbname="venlifac.caja" )
 column=(type=char(4) updatewhereclause=yes name=venlifac_tonochar dbname="venlifac.tonochar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venlifac~" )  TABLE(NAME=~"calidades~" )  TABLE(NAME=~"pallets~" )  TABLE(NAME=~"unidades~" ) COLUMN(NAME=~"venlifac.articulo~") COLUMN(NAME=~"venlifac.calidad~") COLUMN(NAME=~"venlifac.tono~") COLUMN(NAME=~"venlifac.calibre~") COLUMN(NAME=~"venlifac.precio~") COLUMN(NAME=~"venlifac.cantidad~") COLUMN(NAME=~"venlifac.divisa~") COLUMN(NAME=~"venlifac.tipo_pallet~") COLUMN(NAME=~"venlifac.tipo_unidad~") COLUMN(NAME=~"venlifac.empresa~") COLUMN(NAME=~"venlifac.precio_neto~") COLUMN(NAME=~"calidades.abreviado~") COLUMN(NAME=~"pallets.resumido~") COLUMN(NAME=~"unidades.abreviado~") COLUMN(NAME=~"venlifac.descripcion~") COLUMN(NAME=~"venlifac.caja~") COLUMN(NAME=~"venlifac.tonochar~")    JOIN (LEFT=~"venlifac.empresa~"    OP =~"=~"RIGHT=~"calidades.empresa~"    OUTER1 =~"venlifac.empresa~" )    JOIN (LEFT=~"venlifac.calidad~"    OP =~"=~"RIGHT=~"calidades.codigo~"    OUTER1 =~"venlifac.calidad~" )    JOIN (LEFT=~"venlifac.empresa~"    OP =~"=~"RIGHT=~"pallets.empresa~"    OUTER1 =~"venlifac.empresa~" )    JOIN (LEFT=~"venlifac.tipo_pallet~"    OP =~"=~"RIGHT=~"pallets.codigo~"    OUTER1 =~"venlifac.tipo_pallet~" )    JOIN (LEFT=~"venlifac.tipo_unidad~"    OP =~"=~"RIGHT=~"unidades.codigo~"    OUTER1 =~"venlifac.tipo_unidad~" )WHERE(    EXP1 =~"venlifac.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venlifac.anyo~"   OP =~"=~"    EXP2 =~":v_anyo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venlifac.factura~"   OP =~"=~"    EXP2 =~":v_fac~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"v_anyo~" TYPE = number)  ARG(NAME = ~"v_fac~" TYPE = number) " arguments=(("empresa", string),("v_anyo", number),("v_fac", number)) )
text(band=header alignment="2" text="Artículo"border="6" color="0" x="9" y="8" height="60" width="567"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="562" format="[general]"  name=venlifac_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="581" y1="4" x2="581" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
text(band=footer alignment="2" text="Procesar"border="6" color="0" x="14" y="8" height="72" width="402"  name=procesar pointer="\BMP\Mano.cur"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="599" y="4" height="56" width="73" format="[general]"  name=calidades_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=header alignment="2" text="Cl"border="6" color="0" x="594" y="8" height="60" width="78"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="677" y1="4" x2="677" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="873" y1="4" x2="873" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
text(band=header alignment="2" text="C"border="6" color="0" x="887" y="8" height="60" width="46"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tc"border="6" color="0" x="951" y="8" height="60" width="101"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tp"border="6" color="0" x="1070" y="8" height="60" width="73"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cantidad"border="6" color="0" x="1161" y="8" height="60" width="343"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Precio"border="6" color="0" x="1522" y="8" height="60" width="297"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="887" y="4" height="56" width="41" format="[general]"  name=calibre editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="937" y1="4" x2="937" y2="64" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
compute(band=detail alignment="0" expression="f_nombre_caja_abr ( empresa , venlifac_caja )"border="0" color="33554432" x="951" y="4" height="56" width="101" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="1061" y1="4" x2="1061" y2="64" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="1070" y="4" height="56" width="69" format="[general]"  name=pallets_resumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="1147" y1="4" x2="1147" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1161" y="4" height="56" width="238" format="###,###,###.00"  name=cantidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="1413" y="12" height="44" width="91" format="[general]"  name=unidades_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="1513" y1="4" x2="1513" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1522" y="4" height="56" width="297" format="[general]"  name=precio_neto editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="1824" y1="4" x2="1824" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="0" y1="68" x2="1829" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
text(band=header alignment="2" text="To"border="6" color="0" x="690" y="8" height="60" width="178"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="0" x="690" y="4" height="56" width="178"  name=venlifac_tonochar  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")