$PBExportHeader$dw_con_actualizacion_fac2.srd
release 5;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\BMP\Mano.cur" )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=81 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=ffactura dbname="venfac.ffactura" )
 column=(type=long updatewhereclause=yes name=numero dbname="numero" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venfac~" ) COLUMN(NAME=~"venfac.ffactura~") COMPUTE(NAME=~"count(factura) numero~")WHERE(    EXP1 =~"venfac.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venfac.actualizada~"   OP =~"<>~"    EXP2 =~"'S'~" )  GROUP(NAME=~"venfac.ffactura~")) ORDER(NAME=~"venfac.ffactura~" ASC=no) ARG(NAME = ~"empresa~" TYPE = string) " arguments=(("empresa", string)) )
bitmap(band=header filename="\BMP\Salir2.bmp" x="5" y="8" height="65" width="74" border="6"  name=salir pointer="\BMP\Mano.cur" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="4" height="65" width="97" format="[general]"  name=numero editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Fras"border="6" color="0" x="101" y="8" height="61" width="348"  name=ffactura_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="97" y="4" height="69" width="348" format="[shortdate] [time]"  name=ffactura editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nº"border="6" color="0" x="467" y="8" height="61" width="92"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
