$PBExportHeader$dw_con_actualizacion_fac4.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=fac_orden dbname="venfaccar.fac_orden" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venfaccar~" ) COLUMN(NAME=~"venfaccar.fac_orden~")WHERE(    EXP1 =~"venfaccar.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venfaccar.anyo~"   OP =~"=~"    EXP2 =~":anyo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venfaccar.factura~"   OP =~"=~"    EXP2 =~":factura~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"anyo~" TYPE = number)  ARG(NAME = ~"factura~" TYPE = number) " arguments=(("empresa", string),("anyo", number),("factura", number)) )
text(band=header alignment="2" text="Factura"border="0" color="0" x="5" y="4" height="65" width="577"  name=factura_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ffra"border="0" color="0" x="586" y="4" height="65" width="604"  name=ffra_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="1189" y="0" height="77" width="828"  name=fac_orden  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
