$PBExportHeader$dw_int_venfac5.srd
release 12.5;
datawindow(units=3 timer_interval=0 color=12632256 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="-1" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="-1" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=11218 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="venfac.empresa" )
 column=(type=long update=yes updatewhereclause=yes name=anyo_albaran dbname="venfac.anyo_albaran" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=albaran dbname="venfac.albaran" )
 column=(type=datetime update=yes updatewhereclause=yes name=falbaran dbname="venfac.falbaran" )
 column=(type=datetime update=yes updatewhereclause=yes name=fentrega dbname="venfac.fentrega" )
 column=(type=datetime update=yes updatewhereclause=yes name=falta dbname="venfac.falta" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cliente dbname="venfac.cliente" )
 column=(type=datetime update=yes updatewhereclause=yes name=flistado dbname="venfac.flistado" )
 column=(type=char(250) update=yes updatewhereclause=yes name=observaciones dbname="venfac.observaciones" )
 column=(type=char(5) update=yes updatewhereclause=yes name=codpago dbname="venfac.codpago" )
 column=(type=char(5) update=yes updatewhereclause=yes name=agente1 dbname="venfac.agente1" )
 column=(type=char(5) update=yes updatewhereclause=yes name=agente2 dbname="venfac.agente2" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=comision11 dbname="venfac.comision11" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=comision21 dbname="venfac.comision21" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=comision12 dbname="venfac.comision12" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=comision22 dbname="venfac.comision22" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=dtopp dbname="venfac.dtopp" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=dtoesp1 dbname="venfac.dtoesp1" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=dtoesp2 dbname="venfac.dtoesp2" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=dtoesp3 dbname="venfac.dtoesp3" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=dtoesp4 dbname="venfac.dtoesp4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipodto1 dbname="venfac.tipodto1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipodto2 dbname="venfac.tipodto2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipodto3 dbname="venfac.tipodto3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipodto4 dbname="venfac.tipodto4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=explicaciondto2 dbname="venfac.explicaciondto2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=explicaciondto3 dbname="venfac.explicaciondto3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=explicaciondto4 dbname="venfac.explicaciondto4" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipoiva dbname="venfac.tipoiva" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=iva dbname="venfac.iva" )
 column=(type=char(20) update=yes updatewhereclause=yes name=numpedcli dbname="venfac.numpedcli" )
 column=(type=char(5) update=yes updatewhereclause=yes name=idioma dbname="venfac.idioma" )
 column=(type=char(5) update=yes updatewhereclause=yes name=divisa dbname="venfac.divisa" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=cambio dbname="venfac.cambio" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tarifa dbname="venfac.tarifa" )
 column=(type=datetime update=yes updatewhereclause=yes name=ftarifa dbname="venfac.ftarifa" )
 column=(type=datetime update=yes updatewhereclause=yes name=fbloqueo dbname="venfac.fbloqueo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=transportista dbname="venfac.transportista" )
 column=(type=char(5) update=yes updatewhereclause=yes name=serie dbname="venfac.serie" )
 column=(type=char(5) update=yes updatewhereclause=yes name=zona dbname="venfac.zona" )
 column=(type=char(5) update=yes updatewhereclause=yes name=envio dbname="venfac.envio" )
 column=(type=char(5) update=yes updatewhereclause=yes name=correspondencia dbname="venfac.correspondencia" )
 column=(type=char(5) update=yes updatewhereclause=yes name=domiciliacion dbname="venfac.domiciliacion" )
 column=(type=char(5) update=yes updatewhereclause=yes name=forma_envio dbname="venfac.forma_envio" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cod_entrega dbname="venfac.cod_entrega" )
 column=(type=char(20) update=yes updatewhereclause=yes name=usuario dbname="venfac.usuario" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipo_portes dbname="venfac.tipo_portes" )
 column=(type=char(5) update=yes updatewhereclause=yes name=periodo_fac dbname="venfac.periodo_fac" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=peso dbname="venfac.peso" )
 column=(type=char(20) update=yes updatewhereclause=yes name=usuario_pedido dbname="venfac.usuario_pedido" )
 column=(type=char(5) update=yes updatewhereclause=yes name=agente3 dbname="venfac.agente3" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=comision31 dbname="venfac.comision31" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=comision32 dbname="venfac.comision32" )
 column=(type=long update=yes updatewhereclause=yes name=veces dbname="venfac.veces" )
 column=(type=char(20) update=yes updatewhereclause=yes name=condicion dbname="venfac.condicion" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=peso_neto dbname="venfac.peso_neto" )
 column=(type=char(5) update=yes updatewhereclause=yes name=banco_de_cobro dbname="venfac.banco_de_cobro" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=porcentaje_aduana dbname="venfac.porcentaje_aduana" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=bruto dbname="venfac.bruto" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=importe_dto dbname="venfac.importe_dto" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=total_neto dbname="venfac.total_neto" )
 column=(type=char(1) update=yes updatewhereclause=yes name=calculo_dto dbname="venfac.calculo_dto" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=anyo_pedido_origen dbname="venfac.anyo_pedido_origen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pedido_origen dbname="venfac.pedido_origen" )
 column=(type=datetime update=yes updatewhereclause=yes name=fcarga dbname="venfac.fcarga" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=anyo dbname="venfac.anyo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=factura dbname="venfac.factura" )
 column=(type=char(1) update=yes updatewhereclause=yes name=agrupa dbname="venfac.agrupa" )
 column=(type=datetime update=yes updatewhereclause=yes name=ffactura dbname="venfac.ffactura" )
 column=(type=char(1) update=yes updatewhereclause=yes name=actualizada dbname="venfac.actualizada" )
 column=(type=char(1) update=yes updatewhereclause=yes name=libre dbname="venfac.libre" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=total_fac dbname="venfac.total_fac" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=base_comision dbname="venfac.base_comision" )
 column=(type=char(5) update=yes updatewhereclause=yes name=pais dbname="venfac.pais" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipo_recargo dbname="venfac.tipo_recargo" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=recargo dbname="venfac.recargo" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=importe_iva dbname="venfac.importe_iva" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cartera dbname="venfac.cartera" values="Si	S/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=precartera dbname="venfac.precartera" values="Si	S/No	N/" )
 column=(type=char(255) update=yes updatewhereclause=yes name=destino1 dbname="venfac.destino1" )
 column=(type=char(255) update=yes updatewhereclause=yes name=destino2 dbname="venfac.destino2" )
 column=(type=char(255) update=yes updatewhereclause=yes name=destino3 dbname="venfac.destino3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=explicaciondto1 dbname="venfac.explicaciondto1" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=textcomercial1 dbname="venfac.textcomercial1" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=textcomercial2 dbname="venfac.textcomercial2" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=textaduanaesp1 dbname="venfac.textaduanaesp1" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=textaduanaesp2 dbname="venfac.textaduanaesp2" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=textaduanaext1 dbname="venfac.textaduanaext1" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=textaduanaext2 dbname="venfac.textaduanaext2" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=textopie1 dbname="venfac.textopie1" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=textopie2 dbname="venfac.textopie2" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=total_fac_pts dbname="venfac.total_fac_pts" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=importe_iva_pts dbname="venfac.importe_iva_pts" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=base_comision_pts dbname="venfac.base_comision_pts" )
 column=(type=char(5) update=yes updatewhereclause=yes name=provincia dbname="venfac.provincia" )
 column=(type=char(20) update=yes updatewhereclause=yes name=contenedor dbname="venfac.contenedor" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=dtoesp dbname="venfac.dtoesp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=marcada dbname="venfac.marcada" )
 column=(type=char(1) update=yes updatewhereclause=yes name=generar_recibos dbname="venfac.generar_recibos" )
 column=(type=char(1) update=yes updatewhereclause=yes name=calculo_dtoesp dbname="venfac.calculo_dtoesp" )
 column=(type=long update=yes updatewhereclause=yes name=mes dbname="venfac.mes" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valor_frontera dbname="venfac.valor_frontera" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=cambio_euros dbname="venfac.cambio_euros" )
 column=(type=char(20) update=yes updatewhereclause=yes name=precinto dbname="venfac.precinto" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=peso_bascula_kg dbname="venfac.peso_bascula_kg" )
 column=(type=char(500) update=yes updatewhereclause=yes name=observaciones_alb dbname="venfac.observaciones_alb" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_lb dbname="venfac.fecha_lb" )
 column=(type=char(1) update=yes updatewhereclause=yes name=asegurado dbname="venfac.asegurado" values="Si	S/No	N/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venfac~" ) COLUMN(NAME=~"venfac.empresa~") COLUMN(NAME=~"venfac.anyo_albaran~") COLUMN(NAME=~"venfac.albaran~") COLUMN(NAME=~"venfac.falbaran~") COLUMN(NAME=~"venfac.fentrega~") COLUMN(NAME=~"venfac.falta~") COLUMN(NAME=~"venfac.cliente~") COLUMN(NAME=~"venfac.flistado~") COLUMN(NAME=~"venfac.observaciones~") COLUMN(NAME=~"venfac.codpago~") COLUMN(NAME=~"venfac.agente1~") COLUMN(NAME=~"venfac.agente2~") COLUMN(NAME=~"venfac.comision11~") COLUMN(NAME=~"venfac.comision21~") COLUMN(NAME=~"venfac.comision12~") COLUMN(NAME=~"venfac.comision22~") COLUMN(NAME=~"venfac.dtopp~") COLUMN(NAME=~"venfac.dtoesp1~") COLUMN(NAME=~"venfac.dtoesp2~") COLUMN(NAME=~"venfac.dtoesp3~") COLUMN(NAME=~"venfac.dtoesp4~") COLUMN(NAME=~"venfac.tipodto1~") COLUMN(NAME=~"venfac.tipodto2~") COLUMN(NAME=~"venfac.tipodto3~") COLUMN(NAME=~"venfac.tipodto4~") COLUMN(NAME=~"venfac.explicaciondto2~") COLUMN(NAME=~"venfac.explicaciondto3~") COLUMN(NAME=~"venfac.explicaciondto4~") COLUMN(NAME=~"venfac.tipoiva~") COLUMN(NAME=~"venfac.iva~") COLUMN(NAME=~"venfac.numpedcli~") COLUMN(NAME=~"venfac.idioma~") COLUMN(NAME=~"venfac.divisa~") COLUMN(NAME=~"venfac.cambio~") COLUMN(NAME=~"venfac.tarifa~") COLUMN(NAME=~"venfac.ftarifa~") COLUMN(NAME=~"venfac.fbloqueo~") COLUMN(NAME=~"venfac.transportista~") COLUMN(NAME=~"venfac.serie~") COLUMN(NAME=~"venfac.zona~") COLUMN(NAME=~"venfac.envio~") COLUMN(NAME=~"venfac.correspondencia~") COLUMN(NAME=~"venfac.domiciliacion~") COLUMN(NAME=~"venfac.forma_envio~") COLUMN(NAME=~"venfac.cod_entrega~") COLUMN(NAME=~"venfac.usuario~") COLUMN(NAME=~"venfac.tipo_portes~") COLUMN(NAME=~"venfac.periodo_fac~") COLUMN(NAME=~"venfac.peso~") COLUMN(NAME=~"venfac.usuario_pedido~") COLUMN(NAME=~"venfac.agente3~") COLUMN(NAME=~"venfac.comision31~") COLUMN(NAME=~"venfac.comision32~") COLUMN(NAME=~"venfac.veces~") COLUMN(NAME=~"venfac.condicion~") COLUMN(NAME=~"venfac.peso_neto~") COLUMN(NAME=~"venfac.banco_de_cobro~") COLUMN(NAME=~"venfac.porcentaje_aduana~") COLUMN(NAME=~"venfac.bruto~") COLUMN(NAME=~"venfac.importe_dto~") COLUMN(NAME=~"venfac.total_neto~") COLUMN(NAME=~"venfac.calculo_dto~") COLUMN(NAME=~"venfac.anyo_pedido_origen~") COLUMN(NAME=~"venfac.pedido_origen~") COLUMN(NAME=~"venfac.fcarga~") COLUMN(NAME=~"venfac.anyo~") COLUMN(NAME=~"venfac.factura~") COLUMN(NAME=~"venfac.agrupa~") COLUMN(NAME=~"venfac.ffactura~") COLUMN(NAME=~"venfac.actualizada~") COLUMN(NAME=~"venfac.libre~") COLUMN(NAME=~"venfac.total_fac~") COLUMN(NAME=~"venfac.base_comision~") COLUMN(NAME=~"venfac.pais~") COLUMN(NAME=~"venfac.tipo_recargo~") COLUMN(NAME=~"venfac.recargo~") COLUMN(NAME=~"venfac.importe_iva~") COLUMN(NAME=~"venfac.cartera~") COLUMN(NAME=~"venfac.precartera~") COLUMN(NAME=~"venfac.destino1~") COLUMN(NAME=~"venfac.destino2~") COLUMN(NAME=~"venfac.destino3~") COLUMN(NAME=~"venfac.explicaciondto1~") COLUMN(NAME=~"venfac.textcomercial1~") COLUMN(NAME=~"venfac.textcomercial2~") COLUMN(NAME=~"venfac.textaduanaesp1~") COLUMN(NAME=~"venfac.textaduanaesp2~") COLUMN(NAME=~"venfac.textaduanaext1~") COLUMN(NAME=~"venfac.textaduanaext2~") COLUMN(NAME=~"venfac.textopie1~") COLUMN(NAME=~"venfac.textopie2~") COLUMN(NAME=~"venfac.total_fac_pts~") COLUMN(NAME=~"venfac.importe_iva_pts~") COLUMN(NAME=~"venfac.base_comision_pts~") COLUMN(NAME=~"venfac.provincia~") COLUMN(NAME=~"venfac.contenedor~") COLUMN(NAME=~"venfac.dtoesp~") COLUMN(NAME=~"venfac.marcada~") COLUMN(NAME=~"venfac.generar_recibos~") COLUMN(NAME=~"venfac.calculo_dtoesp~") COLUMN(NAME=~"venfac.mes~") COLUMN(NAME=~"venfac.valor_frontera~") COLUMN(NAME=~"venfac.cambio_euros~") COLUMN(NAME=~"venfac.precinto~") COLUMN(NAME=~"venfac.peso_bascula_kg~") COLUMN(NAME=~"venfac.observaciones_alb~") COLUMN(NAME=~"venfac.fecha_lb~") COLUMN(NAME=~"venfac.asegurado~")WHERE(    EXP1 =~"venfac.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venfac.anyo~"   OP =~"=~"    EXP2 =~":anyo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venfac.factura~"   OP =~"=~"    EXP2 =~":factura~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"anyo~" TYPE = number)  ARG(NAME = ~"factura~" TYPE = number) " update="venfac" updatewhere=0 updatekeyinplace=yes arguments=(("empresa", string),("anyo", number),("factura", number)) )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="4365" y="53" height="423" width="423" border="6" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=pb_cliente pointer="\bmp\MANO.CUR" visible="1" transparency="0" )
text(band=detail alignment="1" text="Cliente:" border="0" color="0" x="661" y="53" height="423" width="1296" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_razon_genter(empresa,'C',cliente)"border="0" color="128" x="4974" y="80" height="343" width="8598" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="F/Listado" border="6" color="0" x="14022" y="265" height="396" width="1375" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="6" color="128" x="14022" y="768" height="396" width="1375" format="[shortdate] [time]" html.valueishtml="0"  name=flistado visible="1" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Nº" border="6" color="0" x="15531" y="265" height="396" width="449" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=54 alignment="2" tabsequence=32766 border="6" color="128" x="15531" y="768" height="396" width="449" format="[general]" html.valueishtml="0"  name=veces visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2116" y="27" height="423" width="2116" format="[general]" html.valueishtml="0" protect="0~tIF  (actualizada = ~"S~",1,0)"  name=cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF  (actualizada = ~"S~",RGB(192,192,192),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Fecha:" border="0" color="0" x="820" y="635" height="423" width="1137" html.valueishtml="0"  name=fpedido_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=69 alignment="2" tabsequence=10 border="5" color="0" x="2116" y="609" height="423" width="2116" format="[shortdate] [time]" html.valueishtml="0" protect="0~tIF  (actualizada = ~"S~",1,0)"  name=ffactura visible="1" edit.name="fechas" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF  (actualizada = ~"S~",RGB(192,192,192),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_domicilio_genter(empresa,'C',cliente)"border="0" color="128" x="4974" y="450" height="343" width="8598" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_localidad_genter(empresa,'C',cliente)"border="0" color="128" x="4974" y="821" height="343" width="8598" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_nombre_provincia(f_pais_genter(empresa,'C',cliente),f_provincia_genter(empresa,'C',cliente))+~" (~"+f_nombre_pais(f_pais_genter(empresa,'C',cliente))+~")~""border="0" color="128" x="4974" y="1191" height="343" width="8598" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="~tf_nombre_cliente(empresa,'C',  cliente )" border="6" color="128" x="4921" y="80" height="1455" width="8837" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Fecha B.L.:" border="0" color="0" x="105" y="1191" height="423" width="1905" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="1" tooltip.isbubble="0" tooltip.maxwidth="1" tooltip.textcolor="134217751" tooltip.tip="DataType=String~tGroup=HTML	Order=0	Style=EditText	Label=Link Arguments	MultiLine=true	Help=911" tooltip.title="jjj/yyyy hh:mm:ss" tooltip.transparency="1" transparency="0" )
text(band=detail alignment="0" text="" border="6" color="128" x="4180" y="4022" height="1137" width="9921" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Su.Ref." border="0" color="0" x="502" y="1747" height="423" width="1455" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Cod.Pago:" border="0" color="0" x="211" y="3493" height="423" width="1746" html.valueishtml="0"  name=codpago_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_nombre2_carforpagidioma(empresa, codpago ,idioma)"border="0" color="128" x="4233" y="4392" height="370" width="9789" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_nombre3_carforpagidioma(empresa, codpago ,idioma)"border="0" color="128" x="4233" y="4816" height="317" width="9789" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_nombre1_carforpagidioma(empresa, codpago ,idioma)"border="0" color="128" x="4233" y="4022" height="317" width="9789" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_nombre_ventarifa(empresa,tarifa)"border="6" color="128" x="4180" y="5292" height="423" width="5265" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Tarifa:" border="0" color="0" x="820" y="5292" height="423" width="1190" html.valueishtml="0"  name=tarifa_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Divisa:" border="0" color="0" x="608" y="5821" height="423" width="1402" html.valueishtml="0"  name=divisa_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="3624" y="6403" height="449" width="423" border="6" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=pb_codentrega pointer="\bmp\MANO.CUR" visible="1" transparency="0" )
text(band=detail alignment="1" text="Pie Fra:" border="0" color="0" x="687" y="6377" height="449" width="1322" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="3624" y="3519" height="423" width="423" border="6" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=pb_codpago pointer="\bmp\MANO.CUR" visible="1" transparency="0" )
compute(band=detail alignment="0" expression="f_nombre_moneda( divisa )"border="6" color="128" x="4180" y="5821" height="423" width="5265" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Tipo iva:" border="0" color="0" x="502" y="2329" height="423" width="1455" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Idioma:" border="0" color="0" x="687" y="2911" height="423" width="1270" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="3624" y="2355" height="423" width="423" border="6" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=pb_tipo_iva pointer="\bmp\MANO.CUR" visible="1" transparency="0" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="3624" y="2937" height="423" width="423" border="6" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=pb_idioma pointer="\bmp\MANO.CUR" visible="1" transparency="0" )
text(band=detail alignment="1" text="F. Entrega:" border="0" color="0" x="132" y="4075" height="423" width="1825" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=33 alignment="0" tabsequence=90 border="5" color="0" x="2169" y="5848" height="423" width="1852" format="[general]" html.valueishtml="0" protect="0~tIF  (actualizada = ~"S~",1,0)"  name=divisa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF  (actualizada = ~"S~",RGB(192,192,192),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=35 alignment="0" tabsequence=80 border="5" color="0" x="2169" y="5292" height="423" width="1852" format="[general]" html.valueishtml="0" protect="0~tIF  (actualizada = ~"S~",1,0)"  name=tarifa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF  (actualizada = ~"S~",RGB(192,192,192),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_nombre_banco( empresa , banco_de_cobro )"border="6" color="128" x="4180" y="7515" height="423" width="5873" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="5" color="0" x="2169" y="7515" height="423" width="1852" format="[general]" html.valueishtml="0" protect="0~tIF  (actualizada = ~"S~",1,0)"  name=banco_de_cobro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF  (actualizada = ~"S~",RGB(192,192,192),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Bco cobro:" border="0" color="0" x="264" y="7488" height="476" width="1799" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=45 alignment="0" tabsequence=100 border="5" color="0" x="2169" y="6403" height="423" width="1349" format="[general]" html.valueishtml="0"  name=cod_entrega visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_nombre_carforpag(empresa,codpago)"border="6" color="128" x="4180" y="3493" height="423" width="9921" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=90 alignment="0" tabsequence=110 border="5" color="0" x="4127" y="6403" height="423" width="11853" format="[general]" html.valueishtml="0"  name=textopie1 visible="1" edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=91 alignment="0" tabsequence=120 border="5" color="0" x="4127" y="6959" height="423" width="11853" format="[general]" html.valueishtml="0"  name=textopie2 visible="1" edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=60 border="5" color="0" x="2116" y="3466" height="423" width="1349" format="[general]" html.valueishtml="0" protect="0~tIF  (actualizada = ~"S~",1,0)"  name=codpago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF  (actualizada = ~"S~",RGB(192,192,192),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=31 alignment="0" tabsequence=30 border="5" color="0" x="2116" y="1694" height="423" width="2645" format="[general]" html.valueishtml="0" protect="0~tIF  (actualizada = ~"S~",1,0)"  name=numpedcli visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF  (actualizada = ~"S~",RGB(192,192,192),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="2" tabsequence=70 border="5" color="0" x="2116" y="4075" height="423" width="1905" format="[shortdate] [time]" html.valueishtml="0" protect="0~tIF  (actualizada = ~"S~",1,0)"  name=fentrega visible="1" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF  (actualizada = ~"S~",RGB(192,192,192),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="if (Trim(actualizada)=~"S~",~"Contabilizada~",if (Trim(actualizada)=~"M~",~"Act. Modificable~",~"~"))"border="0" color="16711680~tif (Trim(actualizada)=~"S~",rgb(0,0,255),if (Trim(actualizada)=~"M~",rgb(255,0,0),rgb(0,0,0)))" x="52" y="4684" height="396" width="3995" format="[general]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=29 alignment="0" tabsequence=40 border="5" color="0" x="2116" y="2302" height="423" width="1349" format="[general]" html.valueishtml="0" protect="0~tIF  (actualizada = ~"S~",1,0)"  name=tipoiva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF  (actualizada = ~"S~",RGB(192,192,192),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=32 alignment="0" tabsequence=50 border="5" color="0" x="2116" y="2884" height="423" width="1349" format="[general]" html.valueishtml="0" protect="0~tIF  (actualizada = ~"S~",1,0)"  name=idioma visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF  (actualizada = ~"S~",RGB(192,192,192),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_nombre_contaiva(f_ejercicio_activo(empresa),empresa,tipoiva)"border="6" color="128" x="4180" y="2329" height="423" width="4683" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_nombre_idioma(idioma)"border="6" color="128" x="4180" y="2911" height="449" width="4683" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Condición de entrega:" border="0" color="0" x="10477" y="5848" height="423" width="3730" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="f_nombre_vencondiciones(empresa, condicion )"border="6" color="128" x="14366" y="5848" height="423" width="1613" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Usuario:" border="0" color="0" x="10583" y="5292" height="449" width="1375" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="5" color="0" x="12038" y="5292" height="423" width="3942" format="[general]" html.valueishtml="0" protect="0~tIF  (actualizada = ~"S~",1,0)"  name=usuario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="6" color="0" x="14287" y="4631" height="449" width="1719" format="[general]" html.valueishtml="0" protect="0~tIF  (actualizada = ~"S~",1,0)"  name=cambio visible="1" editmask.mask="###,##0.00###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF  (actualizada = ~"S~",RGB(192,192,192),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Cambio" border="6" color="0" x="14287" y="4128" height="396" width="1719" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Kg" border="0" color="128" x="13123" y="2064" height="423" width="423" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="P.Bruto:" border="0" color="0" x="9921" y="2038" height="449" width="1349" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="P.Neto:" border="0" color="0" x="10054" y="2620" height="423" width="1217" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Kg" border="0" color="128" x="13123" y="2620" height="423" width="423" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=49 alignment="1" tabsequence=130 border="5" color="0" x="11377" y="2064" height="423" width="1666" format="[general]" html.valueishtml="0"  name=peso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=56 alignment="1" tabsequence=140 border="5" color="0" x="11377" y="2620" height="423" width="1666" format="[general]" html.valueishtml="0"  name=peso_neto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="P.Báscula:" border="0" color="0" x="13652" y="2064" height="423" width="1772" html.valueishtml="0"  name=t_22 visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=105 alignment="1" tabsequence=32766 border="0" color="0" x="13652" y="2620" height="423" width="1772" format="[general]" html.valueishtml="0"  name=peso_bascula_kg visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Kg" border="0" color="128" x="15531" y="2620" height="423" width="423" html.valueishtml="0"  name=t_23 visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=107 alignment="2" tabsequence=20 border="5" color="0" x="2116" y="1138" height="423" width="2116" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_lb visible="1" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="1" tooltip.isbubble="0" tooltip.maxwidth="1" tooltip.textcolor="134217751" tooltip.tip="DataType=string~tGroup=General	Order=0	Style=EditText	Label=Name	Max=40	Help=" tooltip.title="DataWindow_column" tooltip.transparency="1" transparency="0" )
column(band=detail id=108 alignment="0" tabsequence=150 border="5" color="0" x="2196" y="8070" height="423" width="1852" format="[general]" html.valueishtml="0"  name=asegurado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Asegurada:" border="0" color="0" x="185" y="8070" height="423" width="1905" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Cartera:" border="0" color="0" x="4233" y="8070" height="423" width="1349" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=78 alignment="0" tabsequence=160 border="5" color="0" x="5688" y="8070" height="396" width="1031" format="[general]" html.valueishtml="0" protect="0~tIF  (actualizada = ~"S~",1,1)"  name=cartera visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF  (actualizada = ~"S~",RGB(192,192,192),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Pre_cartera:" border="0" color="0" x="6879" y="8070" height="423" width="2063" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=79 alignment="0" tabsequence=170 border="5" color="0" x="9022" y="8070" height="423" width="1005" format="[general]" html.valueishtml="0" protect="0~tIF  (actualizada = ~"S~",1,1)"  name=precartera visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF  (actualizada = ~"S~",RGB(192,192,192),RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="1" text="Condición:" border="0" color="0" x="529" y="8758" height="423" width="1799" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Forma de Envío:" border="0" color="0" x="12250" y="8097" height="423" width="2751" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=44 alignment="0" tabsequence=180 border="0" color="0" x="15187" y="8123" height="396" width="793" html.valueishtml="0"  name=forma_envio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
