$PBExportHeader$dw_int_venproformas1.srd
$PBExportComments$datawindow Mant . Cartas de credito
release 6;
datawindow(units=3 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=52 color="536870912" )
detail(height=7514 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="venproformas.empresa" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anyo dbname="venproformas.anyo" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=proforma dbname="venproformas.proforma" )
 column=(type=datetime update=yes updatewhereclause=yes name=fproforma dbname="venproformas.fproforma" )
 column=(type=datetime update=yes updatewhereclause=yes name=falta dbname="venproformas.falta" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cliente dbname="venproformas.cliente" )
 column=(type=char(4099) update=yes updatewhereclause=no name=observaciones dbname="venproformas.observaciones" )
 column=(type=char(5) update=yes updatewhereclause=yes name=codpago dbname="venproformas.codpago" )
 column=(type=char(5) update=yes updatewhereclause=yes name=agente1 dbname="venproformas.agente1" )
 column=(type=char(5) update=yes updatewhereclause=yes name=agente2 dbname="venproformas.agente2" )
 column=(type=number update=yes updatewhereclause=yes name=comision1 dbname="venproformas.comision1" )
 column=(type=number update=yes updatewhereclause=yes name=comision2 dbname="venproformas.comision2" )
 column=(type=number update=yes updatewhereclause=yes name=comision11 dbname="venproformas.comision11" )
 column=(type=number update=yes updatewhereclause=yes name=comision22 dbname="venproformas.comision22" )
 column=(type=number update=yes updatewhereclause=yes name=dtopp dbname="venproformas.dtopp" )
 column=(type=number update=yes updatewhereclause=yes name=dtoesp1 dbname="venproformas.dtoesp1" )
 column=(type=number update=yes updatewhereclause=yes name=dtoesp2 dbname="venproformas.dtoesp2" )
 column=(type=number update=yes updatewhereclause=yes name=dtoesp3 dbname="venproformas.dtoesp3" )
 column=(type=number update=yes updatewhereclause=yes name=dtoesp4 dbname="venproformas.dtoesp4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipodto1 dbname="venproformas.tipodto1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipodto2 dbname="venproformas.tipodto2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipodto3 dbname="venproformas.tipodto3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipodto4 dbname="venproformas.tipodto4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=explicaciondto1 dbname="venproformas.explicaciondto1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=explicaciondto2 dbname="venproformas.explicaciondto2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=explicaciondto3 dbname="venproformas.explicaciondto3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=explicaciondto4 dbname="venproformas.explicaciondto4" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipoiva dbname="venproformas.tipoiva" )
 column=(type=number update=yes updatewhereclause=yes name=iva dbname="venproformas.iva" )
 column=(type=char(5) update=yes updatewhereclause=yes name=idioma dbname="venproformas.idioma" )
 column=(type=char(5) update=yes updatewhereclause=yes name=divisa dbname="venproformas.divisa" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tarifa dbname="venproformas.tarifa" )
 column=(type=datetime update=yes updatewhereclause=yes name=ftarifa dbname="venproformas.ftarifa" )
 column=(type=number update=yes updatewhereclause=yes name=cambio dbname="venproformas.cambio" )
 column=(type=datetime update=yes updatewhereclause=yes name=fbloqueo dbname="venproformas.fbloqueo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=serie dbname="venproformas.serie" )
 column=(type=char(5) update=yes updatewhereclause=yes name=zona dbname="venproformas.zona" )
 column=(type=char(5) update=yes updatewhereclause=yes name=forma_envio dbname="venproformas.forma_envio" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cod_entrega dbname="venproformas.cod_entrega" )
 column=(type=char(20) update=yes updatewhereclause=yes name=usuario dbname="venproformas.usuario" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipo_portes dbname="venproformas.tipo_portes" )
 column=(type=char(5) update=yes updatewhereclause=yes name=periodo_fac dbname="venproformas.periodo_fac" )
 column=(type=char(70) update=yes updatewhereclause=yes name=textopie1 dbname="venproformas.textopie1" )
 column=(type=char(70) update=yes updatewhereclause=yes name=textopie2 dbname="venproformas.textopie2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=condicion dbname="venproformas.condicion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_cliente dbname="venproformas.tipo_cliente" values="Si	S/No	N" )
 column=(type=char(20) update=yes updatewhereclause=yes name=usuario_proforma dbname="venproformas.usuario_proforma" )
 column=(type=char(5) update=yes updatewhereclause=yes name=agente3 dbname="venproformas.agente3" )
 column=(type=number update=yes updatewhereclause=yes name=comision31 dbname="venproformas.comision31" )
 column=(type=number update=yes updatewhereclause=yes name=comision32 dbname="venproformas.comision32" )
 column=(type=char(4099) update=yes updatewhereclause=no name=textcomercial1 dbname="venproformas.textcomercial1" )
 column=(type=char(4099) update=yes updatewhereclause=no name=textcomercial2 dbname="venproformas.textcomercial2" )
 column=(type=char(4099) update=yes updatewhereclause=no name=textaduanaesp1 dbname="venproformas.textaduanaesp1" )
 column=(type=char(4099) update=yes updatewhereclause=no name=textaduanaesp2 dbname="venproformas.textaduanaesp2" )
 column=(type=char(4099) update=yes updatewhereclause=no name=textaduanaext1 dbname="venproformas.textaduanaext1" )
 column=(type=char(4099) update=yes updatewhereclause=no name=textaduanaext2 dbname="venproformas.textaduanaext2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=peso dbname="venproformas.peso" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=peso_neto dbname="venproformas.peso_neto" )
 column=(type=char(10) update=yes updatewhereclause=yes name=banco_de_cobro dbname="venproformas.banco_de_cobro" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcentaje_aduana dbname="venproformas.porcentaje_aduana" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=anyo_origen dbname="venproformas.anyo_origen" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=proforma_origen dbname="venproformas.proforma_origen" )
 column=(type=char(1) update=yes updatewhereclause=yes name=activa dbname="venproformas.activa" values="Si	S/No	N/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=bruto dbname="venproformas.bruto" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=importe_dto dbname="venproformas.importe_dto" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_neto dbname="venproformas.total_neto" )
 column=(type=char(1) update=yes updatewhereclause=yes name=calculo_dto dbname="venproformas.calculo_dto" )
 column=(type=char(5) update=yes updatewhereclause=yes name=domiciliacion dbname="venproformas.domiciliacion" )
 column=(type=char(5) update=yes updatewhereclause=yes name=correspondencia dbname="venproformas.correspondencia" )
 column=(type=char(5) update=yes updatewhereclause=yes name=envio dbname="venproformas.envio" )
 column=(type=char(5) update=yes updatewhereclause=yes name=transportista dbname="venproformas.transportista" )
 column=(type=char(20) update=yes updatewhereclause=yes name=numpedcli dbname="venproformas.numpedcli" )
 column=(type=char(1) update=yes updatewhereclause=yes name=calculo_dtoesp dbname="venproformas.calculo_dtoesp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venproformas~" ) COLUMN(NAME=~"venproformas.empresa~") COLUMN(NAME=~"venproformas.anyo~") COLUMN(NAME=~"venproformas.proforma~") COLUMN(NAME=~"venproformas.fproforma~") COLUMN(NAME=~"venproformas.falta~") COLUMN(NAME=~"venproformas.cliente~") COLUMN(NAME=~"venproformas.observaciones~") COLUMN(NAME=~"venproformas.codpago~") COLUMN(NAME=~"venproformas.agente1~") COLUMN(NAME=~"venproformas.agente2~") COLUMN(NAME=~"venproformas.comision1~") COLUMN(NAME=~"venproformas.comision2~") COLUMN(NAME=~"venproformas.comision11~") COLUMN(NAME=~"venproformas.comision22~") COLUMN(NAME=~"venproformas.dtopp~") COLUMN(NAME=~"venproformas.dtoesp1~") COLUMN(NAME=~"venproformas.dtoesp2~") COLUMN(NAME=~"venproformas.dtoesp3~") COLUMN(NAME=~"venproformas.dtoesp4~") COLUMN(NAME=~"venproformas.tipodto1~") COLUMN(NAME=~"venproformas.tipodto2~") COLUMN(NAME=~"venproformas.tipodto3~") COLUMN(NAME=~"venproformas.tipodto4~") COLUMN(NAME=~"venproformas.explicaciondto1~") COLUMN(NAME=~"venproformas.explicaciondto2~") COLUMN(NAME=~"venproformas.explicaciondto3~") COLUMN(NAME=~"venproformas.explicaciondto4~") COLUMN(NAME=~"venproformas.tipoiva~") COLUMN(NAME=~"venproformas.iva~") COLUMN(NAME=~"venproformas.idioma~") COLUMN(NAME=~"venproformas.divisa~") COLUMN(NAME=~"venproformas.tarifa~") COLUMN(NAME=~"venproformas.ftarifa~") COLUMN(NAME=~"venproformas.cambio~") COLUMN(NAME=~"venproformas.fbloqueo~") COLUMN(NAME=~"venproformas.serie~") COLUMN(NAME=~"venproformas.zona~") COLUMN(NAME=~"venproformas.forma_envio~") COLUMN(NAME=~"venproformas.cod_entrega~") COLUMN(NAME=~"venproformas.usuario~") COLUMN(NAME=~"venproformas.tipo_portes~") COLUMN(NAME=~"venproformas.periodo_fac~") COLUMN(NAME=~"venproformas.textopie1~") COLUMN(NAME=~"venproformas.textopie2~") COLUMN(NAME=~"venproformas.condicion~") COLUMN(NAME=~"venproformas.tipo_cliente~") COLUMN(NAME=~"venproformas.usuario_proforma~") COLUMN(NAME=~"venproformas.agente3~") COLUMN(NAME=~"venproformas.comision31~") COLUMN(NAME=~"venproformas.comision32~") COLUMN(NAME=~"venproformas.textcomercial1~") COLUMN(NAME=~"venproformas.textcomercial2~") COLUMN(NAME=~"venproformas.textaduanaesp1~") COLUMN(NAME=~"venproformas.textaduanaesp2~") COLUMN(NAME=~"venproformas.textaduanaext1~") COLUMN(NAME=~"venproformas.textaduanaext2~") COLUMN(NAME=~"venproformas.peso~") COLUMN(NAME=~"venproformas.peso_neto~") COLUMN(NAME=~"venproformas.banco_de_cobro~") COLUMN(NAME=~"venproformas.porcentaje_aduana~") COLUMN(NAME=~"venproformas.anyo_origen~") COLUMN(NAME=~"venproformas.proforma_origen~") COLUMN(NAME=~"venproformas.activa~") COLUMN(NAME=~"venproformas.bruto~") COLUMN(NAME=~"venproformas.importe_dto~") COLUMN(NAME=~"venproformas.total_neto~") COLUMN(NAME=~"venproformas.calculo_dto~") COLUMN(NAME=~"venproformas.domiciliacion~") COLUMN(NAME=~"venproformas.correspondencia~") COLUMN(NAME=~"venproformas.envio~") COLUMN(NAME=~"venproformas.transportista~") COLUMN(NAME=~"venproformas.numpedcli~") COLUMN(NAME=~"venproformas.calculo_dtoesp~")WHERE(    EXP1 =~"( venproformas.empresa~"   OP =~"=~"    EXP2 =~":empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( venproformas.anyo~"   OP =~"=~"    EXP2 =~":anyo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( venproformas.proforma~"   OP =~"=~"    EXP2 =~":proforma )~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"anyo~" TYPE = number)  ARG(NAME = ~"proforma~" TYPE = number) " update="venproformas" updatewhere=0 updatekeyinplace=yes arguments=(("empresa", string),("anyo", number),("proforma", number)) )
text(band=detail alignment="0" text=""border="6" color="128" x="4497" y="3387" height="1137" width="9921"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text=""border="6" color="128" x="6535" y="106" height="1455" width="7884"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="5979" y="106" height="423" width="423" border="6"  name=pb_cliente pointer="\bmp\MANO.CUR" )
text(band=detail alignment="1" text="Tarifa:"border="0" color="0" x="1137" y="4657" height="423" width="1190"  name=tarifa_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Divisa:"border="0" color="0" x="926" y="5213" height="423" width="1402"  name=divisa_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Con. de entrega:"border="0" color="0" x="11562" y="5239" height="423" width="2989"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Pie Fra:"border="0" color="0" x="1005" y="5795" height="423" width="1322"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="3942" y="5768" height="423" width="423" border="6"  name=pb_codentrega pointer="\bmp\MANO.CUR" )
column(band=detail id=39 alignment="0" tabsequence=120 border="5" color="0" x="2487" y="5768" height="423" width="1322" format="[general]"  name=cod_entrega edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="4153" y="106" height="423" width="1693" format="[general]"  name=cliente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=90 border="5" color="0" x="2487" y="4631" height="423" width="1825" format="[general]"  name=tarifa edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="3942" y="2858" height="423" width="423" border="6"  name=pb_codpago pointer="\bmp\MANO.CUR" )
text(band=detail alignment="1" text="Bco de cobro:"border="0" color="0" x="26" y="6853" height="423" width="2328"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_banco( empresa , banco_de_cobro )"border="6" color="128" x="4497" y="6906" height="423" width="6693" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_carforpag(empresa,codpago)"border="6" color="128" x="4497" y="2858" height="423" width="9921" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre1_carforpagidioma(empresa, codpago ,idioma)"border="0" color="128" x="4550" y="3387" height="317" width="9789" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre2_carforpagidioma(empresa, codpago ,idioma)"border="0" color="128" x="4550" y="3757" height="370" width="9789" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre3_carforpagidioma(empresa, codpago ,idioma)"border="0" color="128" x="4550" y="4181" height="317" width="9789" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="IF(tipo_cliente=~"N~",f_nombre_vencliproforma(empresa,cliente),f_razon_genter(empresa,'C',cliente)) "border="0" color="128" x="6588" y="106" height="343" width="7646" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="IF(tipo_cliente=~"N~",f_domicilio_vencliproforma(empresa,cliente),f_domicilio_genter(empresa,'C',cliente)) "border="0" color="128" x="6588" y="477" height="343" width="7646" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="IF(tipo_cliente=~"N~",f_postal_vencliproforma(empresa,cliente)+~" ~"+f_localidad_vencliproforma(empresa,cliente),f_postal_genter(empresa,'C',cliente)+~" ~"+f_localidad_genter(empresa,'C',cliente)) "border="0" color="128" x="6588" y="847" height="343" width="7646" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="IF(tipo_cliente=~"N~",f_nombre_provincia(f_pais_vencliproforma(empresa,cliente),f_provincia_vencliproforma(empresa,cliente))+~" (~"+f_nombre_pais(f_pais_vencliproforma(empresa,cliente))+~")~",f_nombre_provincia(f_pais_genter(empresa,'C',cliente),f_provincia_genter(empresa,'C',cliente))+~" (~"+f_nombre_pais(f_pais_genter(empresa,'C',cliente))+~")~") "border="0" color="128" x="6588" y="1217" height="343" width="7646" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="P.Bruto:"border="0" color="0" x="11403" y="1694" height="449" width="1349"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Kg"border="0" color="128" x="14552" y="1720" height="423" width="423"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="P.Neto:"border="0" color="0" x="11535" y="2276" height="423" width="1217"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Kg"border="0" color="128" x="14552" y="2276" height="423" width="423"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=44 alignment="0" tabsequence=140 border="5" color="0" x="4497" y="6324" height="423" width="11165" format="[general]"  name=textopie2 edit.limit=70 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=130 border="5" color="0" x="4497" y="5768" height="423" width="11165" format="[general]"  name=textopie1 edit.limit=70 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha:"border="0" color="0" x="1217" y="609" height="423" width="1137"  name=fpedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Su.Ref.:"border="0" color="0" x="1031" y="1165" height="423" width="1322"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Activa:"border="0" color="0" x="1217" y="3466" height="423" width="1137"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cod.Pago:"border="0" color="0" x="608" y="2884" height="423" width="1746"  name=codpago_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cliente:"border="0" color="0" x="1058" y="106" height="423" width="1296"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=10 border="5" color="0" x="2487" y="106" height="423" width="1534" format="[general]"  name=tipo_cliente edit.name="Si_o_No" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=30 border="5" color="0" x="2487" y="635" height="423" width="1534" format="[shortdate] [time]"  name=fproforma editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="2487" y="2858" height="423" width="1322" format="[general]"  name=codpago edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=72 alignment="0" tabsequence=40 border="5" color="0" x="2487" y="1165" height="423" width="3148" format="[general]"  name=numpedcli edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=63 alignment="0" tabsequence=80 border="5" color="0" x="2487" y="3493" height="423" width="1349" format=""  name=activa edit.name="Si_o_No" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tipo iva:"border="0" color="0" x="899" y="1747" height="423" width="1455"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=50 border="5" color="0" x="2487" y="1747" height="423" width="1322" format="[general]"  name=tipoiva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="3942" y="1747" height="423" width="423" border="6"  name=pb_tipo_iva pointer="\bmp\MANO.CUR" )
compute(band=detail alignment="0" expression="f_nombre_contaiva(f_ejercicio_activo(empresa),empresa,tipoiva)"border="6" color="128" x="4497" y="1747" height="423" width="5635" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_idioma(idioma)"border="6" color="128" x="4497" y="2276" height="449" width="5635" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="3942" y="2276" height="449" width="423" border="6"  name=pb_idioma pointer="\bmp\MANO.CUR" )
column(band=detail id=30 alignment="0" tabsequence=60 border="5" color="0" x="2487" y="2276" height="423" width="1322" format="[general]"  name=idioma edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Idioma:"border="0" color="0" x="1084" y="2302" height="449" width="1270"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="1" tabsequence=160 border="6" color="0" x="12885" y="1694" height="449" width="1534" format="[general]"  name=peso editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=58 alignment="1" tabsequence=170 border="6" color="0" x="12885" y="2276" height="423" width="1534" format="[general]"  name=peso_neto editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="0" tabsequence=150 border="5" color="0" x="2487" y="6880" height="423" width="1825" format="[general]"  name=banco_de_cobro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Serie:"border="0" color="0" x="11430" y="6906" height="423" width="1005"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=190 border="5" color="0" x="12567" y="6906" height="423" width="899" format="[general]"  name=serie edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_venseries(empresa,serie)"border="6" color="128" x="13546" y="6906" height="423" width="2090" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="Trim(f_nombre_ventarifa_abr(empresa,tarifa)) + ~" ~" +Trim(f_nombre_moneda_abr(f_moneda_ventarifas(empresa,tarifa)))"border="6" color="128" x="4497" y="4657" height="423" width="3942" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=31 alignment="0" tabsequence=100 border="5" color="0" x="2487" y="5213" height="423" width="1825" format="[general]"  name=divisa edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_moneda( divisa )"border="6" color="128" x="4497" y="5213" height="423" width="3942" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Cambio"border="0" color="0" x="8625" y="5213" height="423" width="1296"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=110 border="5" color="0" x="10054" y="5213" height="423" width="1217" format="[general]"  name=cambio editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Usuario:"border="0" color="0" x="11588" y="4657" height="423" width="1375"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=180 border="6" color="0" x="13096" y="4657" height="449" width="2540" format="[general]"  name=usuario_proforma edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_vencondiciones(empresa,condicion)"border="6" color="128" x="14657" y="5213" height="423" width="1031" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="1" text="Condición:"border="0" color="0" x="529" y="53" height="423" width="1799"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")