$PBExportHeader$dw_con_prevision_metros_fabricar.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=4 color="536870912" )
header[2](height=60 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=row_column dbname="row_column" )
 column=(type=number updatewhereclause=yes name=val dbname="val" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"planificacion~" )  TABLE(NAME=~"prodlineas~" )  TABLE(NAME=~"prodsecciones~" )  TABLE(NAME=~"formatos~" ) COLUMN(NAME=~"prodsecciones.descripcion_abr~") COLUMN(NAME=~"formatos.largo~") COLUMN(NAME=~"formatos.ancho~") COLUMN(NAME=~"planificacion.fecha_fin~") COLUMN(NAME=~"planificacion.cantidad~")    JOIN (LEFT=~"planificacion.empresa~"    OP =~"=~"RIGHT=~"prodlineas.empresa~" )    JOIN (LEFT=~"prodlineas.empresa~"    OP =~"=~"RIGHT=~"prodsecciones.empresa~" )    JOIN (LEFT=~"planificacion.lineaprod~"    OP =~"=~"RIGHT=~"prodlineas.codigo~" )    JOIN (LEFT=~"prodlineas.seccion~"    OP =~"=~"RIGHT=~"prodsecciones.codigo~" )    JOIN (LEFT=~"planificacion.empresa~"    OP =~"=~"RIGHT=~"formatos.empresa~" )    JOIN (LEFT=~"planificacion.formato~"    OP =~"=~"RIGHT=~"formatos.codigo~" )WHERE(    EXP1 =~"planificacion.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"planificacion.fecha_fin~"   OP =~">=~"    EXP2 =~":arg_f_desde~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"planificacion.fecha_fin~"   OP =~"<=~"    EXP2 =~":arg_f_hasta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"prodlineas.seccion~"   OP =~"in~"    EXP2 =~":secciones~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_f_desde~" TYPE = datetime)  ARG(NAME = ~"arg_f_hasta~" TYPE = datetime)  ARG(NAME = ~"secciones~" TYPE = stringlist) " arguments=(("arg_empresa", string),("arg_f_desde", datetime),("arg_f_hasta", datetime),("secciones", stringlist))  sort="row_column A " )
text(band=header[2] alignment="2" text="Fecha" border="0" color="33554432" x="9" y="4" height="56" width="457" html.valueishtml="0"  name=fecha visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
text(band=header[2] alignment="2" text="@descripcion_abr" border="0" color="33554432" x="475" y="4" height="56" width="215" html.valueishtml="0"  name=val_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
text(band=header[2] alignment="2" text="Total " border="0" color="33554432" x="699" y="4" height="56" width="402" html.valueishtml="0"  name=grand_sum_val_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="475" y="4" height="76" width="215" format="###,###,##0" html.valueishtml="0"  name=val visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32833524" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="76" width="457" format="[shortdate]" html.valueishtml="0"  name=row_column visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="699" y="4" height="76" width="402" format="###,###,##0" html.valueishtml="0"  name=grand_sum_val visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33481950" )
compute(band=summary alignment="2" expression="~"Total~""border="0" color="33554432" x="9" y="4" height="128" width="457" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
compute(band=summary alignment="1" expression="sum(grand_sum_val for all )"border="0" color="33554432" x="699" y="4" height="128" width="402" format="###,###,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33481950" )
compute(band=summary alignment="1" expression="sum(val for all )"border="0" color="33554432" x="475" y="4" height="128" width="215" format="###,###,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33481950" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "descripcion_abr" rows = "date(fecha_fin)" values = "sum(cantidad * largo *ancho / 10000 for crosstab)" sourcenames = "descripcion_abr, largo, ancho, fecha_fin, cantidad")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
