$PBExportHeader$dw_ayuda_art_encajado_abr.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=descripcion_abr dbname="art_encajado.descripcion_abr" )
 column=(type=char(5) updatewhereclause=yes key=yes name=codigo dbname="art_encajado.codigo" )
 column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="art_encajado.empresa" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="art_encajado.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"art_encajado~" ) COLUMN(NAME=~"art_encajado.descripcion_abr~") COLUMN(NAME=~"art_encajado.codigo~") COLUMN(NAME=~"art_encajado.empresa~") COLUMN(NAME=~"art_encajado.descripcion~")WHERE(    EXP1 =~"art_encajado.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"art_encajado.descripcion_abr~"   OP =~"like~"    EXP2 =~":ar_criterio~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"ar_criterio~" TYPE = string) " update="art_encajado" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string),("ar_criterio", string)) )
text(band=header alignment="1" text="Cod." border="6" color="0" x="133" y="52" height="64" width="155" html.valueishtml="0"  name=gradodificultad_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción" border="6" color="0" x="315" y="52" height="64" width="1230" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="Abrev." border="6" color="0" x="1573" y="52" height="64" width="192" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="133" y="8" height="68" width="155" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="315" y="8" height="68" width="1230" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="1573" y="8" height="68" width="192" format="[general]" html.valueishtml="0"  name=descripcion_abr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
