$PBExportHeader$dw_articulos_conjunto_pagina4.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=284 color="536870912"  height.autosize=yes)
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="articulos.empresa" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=codigo dbname="articulos.codigo" )
 column=(type=char(40) update=yes updatewhereclause=yes name=descripcion dbname="articulos.descripcion" )
 column=(type=char(5) update=yes updatewhereclause=yes name=familia dbname="articulos.familia" )
 column=(type=char(5) update=yes updatewhereclause=yes name=subfamilia dbname="articulos.subfamilia" )
 column=(type=char(5) update=yes updatewhereclause=yes name=formato dbname="articulos.formato" )
 column=(type=char(5) update=yes updatewhereclause=yes name=subformato dbname="articulos.subformato" )
 column=(type=char(5) update=yes updatewhereclause=yes name=modelo dbname="articulos.modelo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=unidad dbname="articulos.unidad" )
 column=(type=number update=yes updatewhereclause=yes name=precio_coste dbname="articulos.precio_coste" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_alta dbname="articulos.fecha_alta" initial="today" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_anulado dbname="articulos.fecha_anulado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_fin dbname="articulos.fecha_fin" )
 column=(type=char(60) update=yes updatewhereclause=yes name=cuenta dbname="articulos.cuenta" )
 column=(type=char(30) update=yes updatewhereclause=yes name=proveedor dbname="articulos.proveedor" )
 column=(type=char(1) update=yes updatewhereclause=yes name=decorado dbname="articulos.decorado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sector dbname="articulos.sector" values="Si	S/No	N/" )
 column=(type=long update=yes updatewhereclause=yes name=conjunto dbname="articulos.conjunto" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pesopieza dbname="articulos.pesopieza" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=piezascaja dbname="articulos.piezascaja" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pesocaja dbname="articulos.pesocaja" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pesoenvase dbname="articulos.pesoenvase" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=metroscaja dbname="articulos.metroscaja" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=metroslcaja dbname="articulos.metroslcaja" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cuenta_contable dbname="articulos.cuenta_contable" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tono dbname="articulos.tono" values="Si	S/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=calibre dbname="articulos.calibre" values="Si	S/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=compras dbname="articulos.compras" values="Si	S/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=activo dbname="articulos.activo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=unidad_est dbname="articulos.unidad_est" values="Unidades	0/Metros	1/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=prev_anular dbname="articulos.prev_anular" initial="N" values="Sí	S/No	N/" )
 column=(type=char(5) update=yes updatewhereclause=yes name=empleado dbname="articulos.empleado" )
 column=(type=char(10) update=yes updatewhereclause=yes name=molde dbname="articulos.molde" )
 column=(type=char(10) updatewhereclause=yes name=plato_sup dbname="articulos.plato_sup" )
 column=(type=char(10) updatewhereclause=yes name=plato_inf dbname="articulos.plato_inf" )
 column=(type=char(25) update=yes updatewhereclause=yes name=calibre_min dbname="articulos.calibre_min" )
 column=(type=char(25) update=yes updatewhereclause=yes name=calibre_max dbname="articulos.calibre_max" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cliente dbname="articulos.cliente" )
 column=(type=char(5) update=yes updatewhereclause=yes name=uso dbname="articulos.uso" )
 column=(type=char(5) update=yes updatewhereclause=yes name=estilo dbname="articulos.estilo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=coleccion dbname="articulos.coleccion" )
 column=(type=char(5) update=yes updatewhereclause=yes name=color dbname="articulos.color" )
 column=(type=char(100) update=yes updatewhereclause=yes name=imagen dbname="articulos.imagen" )
 column=(type=char(15) update=yes updatewhereclause=yes name=referencia_laboratorio dbname="articulos.referencia_laboratorio" )
 column=(type=long update=yes updatewhereclause=yes name=version_laboratorio dbname="articulos.version_laboratorio" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_primera_produccion dbname="articulos.fecha_primera_produccion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_pasta dbname="articulos.tipo_pasta" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codigo_pantallas dbname="articulos.codigo_pantallas" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=espesor dbname="articulos.espesor" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ciclo dbname="articulos.ciclo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=temp_inferior dbname="articulos.temp_inferior" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=temp_superior dbname="articulos.temp_superior" )
 column=(type=char(13) update=yes updatewhereclause=yes name=ean13 dbname="articulos.ean13" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ventasitalia dbname="articulos.ventasitalia" values="Si	S/No	N/" )
 column=(type=char(40) update=yes updatewhereclause=yes name=usuario dbname="articulos.usuario" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=temp_inferior1 dbname="articulos.temp_inferior1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=temp_superior1 dbname="articulos.temp_superior1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=obs_ficha_hornos dbname="articulos.obs_ficha_hornos" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipo dbname="articulos.tipo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=partidaest dbname="articulos.partidaest" )
 column=(type=char(1) update=yes updatewhereclause=yes name=control_stock dbname="articulos.control_stock" initial="N" values="Sí	S/No	N/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=stock_min dbname="articulos.stock_min" )
 column=(type=char(15) update=yes updatewhereclause=yes name=codigo_compras dbname="articulos.codigo_compras" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"articulos~" ) COLUMN(NAME=~"articulos.empresa~") COLUMN(NAME=~"articulos.codigo~") COLUMN(NAME=~"articulos.descripcion~") COLUMN(NAME=~"articulos.familia~") COLUMN(NAME=~"articulos.subfamilia~") COLUMN(NAME=~"articulos.formato~") COLUMN(NAME=~"articulos.subformato~") COLUMN(NAME=~"articulos.modelo~") COLUMN(NAME=~"articulos.unidad~") COLUMN(NAME=~"articulos.precio_coste~") COLUMN(NAME=~"articulos.fecha_alta~") COLUMN(NAME=~"articulos.fecha_anulado~") COLUMN(NAME=~"articulos.fecha_fin~") COLUMN(NAME=~"articulos.cuenta~") COLUMN(NAME=~"articulos.proveedor~") COLUMN(NAME=~"articulos.decorado~") COLUMN(NAME=~"articulos.sector~") COLUMN(NAME=~"articulos.conjunto~") COLUMN(NAME=~"articulos.pesopieza~") COLUMN(NAME=~"articulos.piezascaja~") COLUMN(NAME=~"articulos.pesocaja~") COLUMN(NAME=~"articulos.pesoenvase~") COLUMN(NAME=~"articulos.metroscaja~") COLUMN(NAME=~"articulos.metroslcaja~") COLUMN(NAME=~"articulos.cuenta_contable~") COLUMN(NAME=~"articulos.tono~") COLUMN(NAME=~"articulos.calibre~") COLUMN(NAME=~"articulos.compras~") COLUMN(NAME=~"articulos.activo~") COLUMN(NAME=~"articulos.unidad_est~") COLUMN(NAME=~"articulos.prev_anular~") COLUMN(NAME=~"articulos.empleado~") COLUMN(NAME=~"articulos.molde~") COLUMN(NAME=~"articulos.plato_sup~") COLUMN(NAME=~"articulos.plato_inf~") COLUMN(NAME=~"articulos.calibre_min~") COLUMN(NAME=~"articulos.calibre_max~") COLUMN(NAME=~"articulos.cliente~") COLUMN(NAME=~"articulos.uso~") COLUMN(NAME=~"articulos.estilo~") COLUMN(NAME=~"articulos.coleccion~") COLUMN(NAME=~"articulos.color~") COLUMN(NAME=~"articulos.imagen~") COLUMN(NAME=~"articulos.referencia_laboratorio~") COLUMN(NAME=~"articulos.version_laboratorio~") COLUMN(NAME=~"articulos.fecha_primera_produccion~") COLUMN(NAME=~"articulos.tipo_pasta~") COLUMN(NAME=~"articulos.codigo_pantallas~") COLUMN(NAME=~"articulos.espesor~") COLUMN(NAME=~"articulos.ciclo~") COLUMN(NAME=~"articulos.temp_inferior~") COLUMN(NAME=~"articulos.temp_superior~") COLUMN(NAME=~"articulos.ean13~") COLUMN(NAME=~"articulos.ventasitalia~") COLUMN(NAME=~"articulos.usuario~") COLUMN(NAME=~"articulos.temp_inferior1~") COLUMN(NAME=~"articulos.temp_superior1~") COLUMN(NAME=~"articulos.obs_ficha_hornos~") COLUMN(NAME=~"articulos.tipo~") COLUMN(NAME=~"articulos.partidaest~") COLUMN(NAME=~"articulos.control_stock~") COLUMN(NAME=~"articulos.stock_min~") COLUMN(NAME=~"articulos.codigo_compras~")WHERE(    EXP1 =~"( articulos.empresa~"   OP =~"=~"    EXP2 =~":ra_codemp )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( articulos.codigo~"   OP =~"=~"    EXP2 =~":ra_codart )~" ) ) ARG(NAME = ~"ra_codemp~" TYPE = string)  ARG(NAME = ~"ra_codart~" TYPE = string) " update="articulos" updatewhere=0 updatekeyinplace=no arguments=(("ra_codemp", string),("ra_codart", string)) )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="27" y="12" height="68" width="1865" format="[general]"  name=descripcion edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28114425" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")