$PBExportHeader$dw_art_grupo1.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=16 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=264 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codigo dbname="art_grupo1.codigo" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="art_grupo1.empresa" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="art_grupo1.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=descripcion_abr dbname="art_grupo1.descripcion_abr" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"art_grupo1~" ) COLUMN(NAME=~"art_grupo1.codigo~") COLUMN(NAME=~"art_grupo1.empresa~") COLUMN(NAME=~"art_grupo1.descripcion~") COLUMN(NAME=~"art_grupo1.descripcion_abr~")WHERE(    EXP1 =~"art_grupo1.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"art_grupo1.codigo~"   OP =~"=~"    EXP2 =~":ar_criterioG1~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"ar_criterioG1~" TYPE = string) " update="art_grupo1" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("ar_criterioG1", string)) )
text(band=detail alignment="1" text="Descripcion:"border="0" color="0" x="347" y="152" height="64" width="370"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripcion Abreviada:"border="0" color="0" x="37" y="60" height="76" width="686"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="741" y="152" height="64" width="1600" format="[general]"  name=descripcion edit.limit=50 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="741" y="64" height="64" width="87" format="[general]"  name=descripcion_abr edit.limit=1 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")