$PBExportHeader$dw_art_versiones.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=16 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=332 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="art_versiones.empresa" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=articulo dbname="art_versiones.articulo" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=version dbname="art_versiones.version" )
 column=(type=char(20) update=yes updatewhereclause=yes name=base dbname="art_versiones.base" )
 column=(type=char(30) update=yes updatewhereclause=yes name=descripcion dbname="art_versiones.descripcion" )
 column=(type=char(4099) update=yes updatewhereclause=yes name=observaciones dbname="art_versiones.observaciones" )
 column=(type=char(20) update=yes updatewhereclause=yes name=base2 dbname="art_versiones.base2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aprovechar_base dbname="art_versiones.aprovechar_base" values="S	S/N	N/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=factor_base dbname="art_versiones.factor_base" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"art_versiones~" ) COLUMN(NAME=~"art_versiones.empresa~") COLUMN(NAME=~"art_versiones.articulo~") COLUMN(NAME=~"art_versiones.version~") COLUMN(NAME=~"art_versiones.base~") COLUMN(NAME=~"art_versiones.descripcion~") COLUMN(NAME=~"art_versiones.observaciones~") COLUMN(NAME=~"art_versiones.base2~") COLUMN(NAME=~"art_versiones.aprovechar_base~") COLUMN(NAME=~"art_versiones.factor_base~")WHERE(    EXP1 =~"art_versiones.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"art_versiones.articulo~"   OP =~"=~"    EXP2 =~":articulo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"art_versiones.version~"   OP =~"=~"    EXP2 =~":version~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"articulo~" TYPE = string)  ARG(NAME = ~"version~" TYPE = string) " update="art_versiones" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("articulo", string),("version", string)) )
text(band=detail alignment="1" text="Descripción:"border="0" color="0" x="50" y="12" height="52" width="370"  name=descripcion_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="439" y="12" height="52" width="727" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Base:"border="0" color="0" x="1230" y="12" height="52" width="174"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Factor:"border="0" color="0" x="2939" y="16" height="52" width="201"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Base 2:"border="0" color="0" x="1170" y="92" height="56" width="229"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Aprovechar Base:"border="0" color="0" x="2706" y="92" height="56" width="443"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="1426" y="12" height="52" width="187" format="[general]"  name=base edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="1426" y="88" height="52" width="187" format="[general]"  name=base2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_buscar_descripcion_articulo(base)"border="2" color="0" x="1637" y="12" height="52" width="1051" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=detail alignment="0" expression="f_buscar_descripcion_articulo(base2)"border="2" color="0" x="1637" y="92" height="52" width="1051" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="3163" y="92" height="56" width="137" format="[general]"  name=aprovechar_base ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=40 border="5" color="0" x="3163" y="12" height="56" width="137" format="##0.00"  name=factor_base edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")