$PBExportHeader$dw_art_ver_op_apl_caracteristicas.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=art_ver_op_apl_caracteristicas_empresa dbname="art_ver_op_apl_caracteristicas.empresa" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=art_ver_op_apl_caracteristicas_articulo dbname="art_ver_op_apl_caracteristicas.articulo" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=art_ver_op_apl_caracteristicas_version dbname="art_ver_op_apl_caracteristicas.version" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=art_ver_op_apl_caracteristicas_operacion dbname="art_ver_op_apl_caracteristicas.operacion" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=art_ver_op_apl_caracteristicas_aplicacio dbname="art_ver_op_apl_caracteristicas.aplicacion" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=art_ver_op_apl_caracteristicas_caracteri dbname="art_ver_op_apl_caracteristicas.caracteristica" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valor_num dbname="art_ver_op_apl_caracteristicas.valor_numerico" )
 column=(type=char(20) update=yes updatewhereclause=yes name=valor_alf dbname="art_ver_op_apl_caracteristicas.valor_alfanumerico" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=art_ver_op_apl_caracteristicas_contadora dbname="art_ver_op_apl_caracteristicas.contadoraplicacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"art_ver_op_apl_caracteristicas~" ) COLUMN(NAME=~"art_ver_op_apl_caracteristicas.empresa~") COLUMN(NAME=~"art_ver_op_apl_caracteristicas.articulo~") COLUMN(NAME=~"art_ver_op_apl_caracteristicas.version~") COLUMN(NAME=~"art_ver_op_apl_caracteristicas.operacion~") COLUMN(NAME=~"art_ver_op_apl_caracteristicas.aplicacion~") COLUMN(NAME=~"art_ver_op_apl_caracteristicas.caracteristica~") COLUMN(NAME=~"art_ver_op_apl_caracteristicas.valor_numerico~") COLUMN(NAME=~"art_ver_op_apl_caracteristicas.valor_alfanumerico~") COLUMN(NAME=~"art_ver_op_apl_caracteristicas.contadoraplicacion~")WHERE(    EXP1 =~"( art_ver_op_apl_caracteristicas.empresa~"   OP =~"=~"    EXP2 =~":empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( art_ver_op_apl_caracteristicas.articulo~"   OP =~"=~"    EXP2 =~":articulo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( art_ver_op_apl_caracteristicas.version~"   OP =~"=~"    EXP2 =~":version )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( art_ver_op_apl_caracteristicas.operacion~"   OP =~"=~"    EXP2 =~":operacion )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( art_ver_op_apl_caracteristicas.aplicacion~"   OP =~"=~"    EXP2 =~":aplicacion )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"art_ver_op_apl_caracteristicas.contadoraplicacion~"   OP =~"=~"    EXP2 =~":contadoraplicacion~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"articulo~" TYPE = string)  ARG(NAME = ~"version~" TYPE = string)  ARG(NAME = ~"operacion~" TYPE = string)  ARG(NAME = ~"aplicacion~" TYPE = string)  ARG(NAME = ~"contadoraplicacion~" TYPE = string) " update="art_ver_op_apl_caracteristicas" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("articulo", string),("version", string),("operacion", string),("aplicacion", string),("contadoraplicacion", string)) )
compute(band=detail alignment="2" expression="f_nombre_caracteristica( art_ver_op_apl_caracteristicas_empresa  ,  art_ver_op_apl_caracteristicas_caracteri )"border="6" color="0" x="123" y="12" height="60" width="544" format="[general]"  name=f_caracteristicas  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="2" tabsequence=10 border="5" color="0" x="713" y="12" height="60" width="411" format="[general]"  name=valor_alf edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")