$PBExportHeader$dw_con_artiuculos_formulas.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551088 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=284 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=prodmoldes_codigo dbname="prodmoldes.codigo" )
 column=(type=char(50) updatewhereclause=yes name=prodmoldes_descripcion dbname="prodmoldes.descripcion" )
 column=(type=char(10) updatewhereclause=yes name=formatos_abreviado dbname="formatos.abreviado" )
 column=(type=long updatewhereclause=yes name=prodmoldes_piezasprensado dbname="prodmoldes.piezasprensado" )
 column=(type=char(5) updatewhereclause=yes name=prodplatos_codigo dbname="prodplatos.codigo" )
 column=(type=char(50) updatewhereclause=yes name=prodplatos_descripcion dbname="prodplatos.descripcion" )
 column=(type=char(10) updatewhereclause=yes name=prodplatos_tipo dbname="prodplatos.tipo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"prodplatos~" )  TABLE(NAME=~"prodmoldes~" )  TABLE(NAME=~"formatos~" ) COLUMN(NAME=~"prodmoldes.codigo~") COLUMN(NAME=~"prodmoldes.descripcion~") COLUMN(NAME=~"formatos.abreviado~") COLUMN(NAME=~"prodmoldes.piezasprensado~") COLUMN(NAME=~"prodplatos.codigo~") COLUMN(NAME=~"prodplatos.descripcion~") COLUMN(NAME=~"prodplatos.tipo~")    JOIN (LEFT=~"prodplatos.empresa~"    OP =~"=~"RIGHT=~"prodmoldes.empresa~" )    JOIN (LEFT=~"prodplatos.molde~"    OP =~"=~"RIGHT=~"prodmoldes.codigo~" )    JOIN (LEFT=~"prodmoldes.empresa~"    OP =~"=~"RIGHT=~"formatos.empresa~" )    JOIN (LEFT=~"prodmoldes.formato~"    OP =~"=~"RIGHT=~"formatos.codigo~" )WHERE(    EXP1 =~"( ( prodmoldes.empresa~"   OP =~"=~"    EXP2 =~":empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( prodmoldes.codigo~"   OP =~"like~"    EXP2 =~":molde ) )~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"molde~" TYPE = string) " arguments=(("empresa", string),("molde", string)) )
text(band=header alignment="2" text="LISTADO DE MOLDES Y PLATOS"border="2" color="0" x="649" y="52" height="80" width="1486"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="110" y="36" height="48" width="329" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="now()"border="0" color="0" x="110" y="88" height="44" width="329" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Molde"border="2" color="0" x="101" y="224" height="56" width="855"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Form."border="2" color="0" x="969" y="224" height="56" width="169"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Nº Plat."border="2" color="0" x="1161" y="224" height="56" width="169"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Platos"border="2" color="0" x="1349" y="224" height="56" width="809"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tipo Plato"border="2" color="0" x="2176" y="224" height="56" width="320"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="101" y="4" height="60" width="160" format="[general]"  name=prodmoldes_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="274" y="4" height="60" width="681" format="[general]"  name=prodmoldes_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="969" y="4" height="56" width="169" format="[general]"  name=formatos_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="1157" y="4" height="60" width="169" format="[general]"  name=prodmoldes_piezasprensado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="1349" y="4" height="60" width="165" format="[general]"  name=prodplatos_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="1527" y="4" height="60" width="635" format="[general]"  name=prodplatos_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="2181" y="4" height="60" width="320" format="[general]"  name=prodplatos_tipo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="pagecount()"border="0" color="0" x="2075" y="364" height="76" width="256" format="[general]"  name=total_paginas  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")