$PBExportHeader$dw_con_ubicaciones_pantallas_prod.srd
release 8;
datawindow(units=0 timer_interval=0 color=33551088 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=284 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=44 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="juegospantallas.empresa" )
 column=(type=char(10) updatewhereclause=yes key=yes name=codigo dbname="juegospantallas.codigo" )
 column=(type=char(40) updatewhereclause=yes name=descripcion dbname="juegospantallas.descripcion" )
 column=(type=long updatewhereclause=yes name=n_pantallas dbname="juegospantallas.n_pantallas" )
 column=(type=long updatewhereclause=yes name=ubicacion dbname="juegospantallas.ubicacion" )
 column=(type=char(2) updatewhereclause=yes name=tipo dbname="juegospantallas.tipo" )
 retrieve="  SELECT juegospantallas.empresa,   
         juegospantallas.codigo,   
         juegospantallas.descripcion,   
         juegospantallas.n_pantallas,   
         juegospantallas.ubicacion,   
         juegospantallas.tipo  
    FROM juegospantallas  
   WHERE juegospantallas.empresa = :empresa   
ORDER BY juegospantallas.ubicacion ASC,   
         convert (integer, juegospantallas.codigo) ASC
" update="juegospantallas" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string)) )
text(band=header alignment="2" text="UBICACIONES DE PANTALLAS DE PRODUCCIÓN" border="2" color="0" x="914" y="48" height="80" width="1751" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2894" y="100" height="48" width="329" format="hh:mm:ss" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2894" y="48" height="48" width="329" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Ubicación" border="2" color="0" x="265" y="224" height="56" width="256" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Juego Pantallas" border="2" color="0" x="539" y="224" height="56" width="841" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tipo" border="2" color="0" x="1403" y="224" height="56" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Nº Pant." border="2" color="0" x="1755" y="224" height="56" width="187" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1193" y="236" height="56" width="343" format="[general]" html.valueishtml="0"  name=tipo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="224" y1="40" x2="1993" y2="40"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="535" y="0" height="40" width="210" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="791" y="0" height="40" width="590" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="265" y="0" height="40" width="256" format="[general]" html.valueishtml="0"  name=ubicacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1760" y="0" height="40" width="187" format="[general]" html.valueishtml="0"  name=n_pantallas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="pagecount()"border="0" color="0" x="2075" y="364" height="76" width="256" format="[general]" html.valueishtml="0"  name=total_paginas visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if ( tipo = 'A', 'Normal', if (tipo = 'B', 'Ancha', tipo ) )          "border="0" color="0" x="1408" y="4" height="40" width="325" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
