$PBExportHeader$dw_mant_prodcolor.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=196 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="prodcolor.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codigo dbname="prodcolor.codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="prodcolor.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"prodcolor~" ) COLUMN(NAME=~"prodcolor.empresa~") COLUMN(NAME=~"prodcolor.codigo~") COLUMN(NAME=~"prodcolor.descripcion~")WHERE(    EXP1 =~"prodcolor.empresa~"   OP =~"=~"    EXP2 =~":cod_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"prodcolor.codigo~"   OP =~"=~"    EXP2 =~":codigo~" ) ) ARG(NAME = ~"cod_empresa~" TYPE = string)  ARG(NAME = ~"codigo~" TYPE = string) " update="prodcolor" updatewhere=0 updatekeyinplace=yes arguments=(("cod_empresa", string),("codigo", string)) )
text(band=detail alignment="1" text="Descripción:"border="0" color="0" x="0" y="56" height="64" width="370"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="384" y="56" height="60" width="1399" format="[general]"  name=descripcion edit.limit=50 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes") 