$PBExportHeader$dw_mant_prodmetroshoralinea.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="prodmetroshoralinea.empresa" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=linea dbname="prodmetroshoralinea.linea" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=formato dbname="prodmetroshoralinea.formato" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=metroshora dbname="prodmetroshoralinea.metroshora" )
 column=(type=char(74) updatewhereclause=yes name=nombre_formato dbname="prodmetroshoralinea.nombre_formato" )
 column=(type=char(30) updatewhereclause=yes name=formatos_descripcion dbname="formatos.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"prodmetroshoralinea~" )  TABLE(NAME=~"formatos~" ) COLUMN(NAME=~"prodmetroshoralinea.empresa~") COLUMN(NAME=~"prodmetroshoralinea.linea~") COLUMN(NAME=~"prodmetroshoralinea.formato~") COLUMN(NAME=~"prodmetroshoralinea.metroshora~") COMPUTE(NAME=~"~~~"                                                                          ~~~" nombre_formato~") COLUMN(NAME=~"formatos.descripcion~")    JOIN (LEFT=~"prodmetroshoralinea.empresa~"    OP =~"=~"RIGHT=~"formatos.empresa~" )    JOIN (LEFT=~"prodmetroshoralinea.formato~"    OP =~"=~"RIGHT=~"formatos.codigo~" )WHERE(    EXP1 =~"prodmetroshoralinea.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"prodmetroshoralinea.linea~"   OP =~"=~"    EXP2 =~":arg_linea~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_linea~" TYPE = string) " update="prodmetroshoralinea" updatewhere=0 updatekeyinplace=no arguments=(("arg_empresa", string),("arg_linea", string))  sort="nombre_formato A " )
text(band=header alignment="2" text="Formato"border="6" color="33554432" x="23" y="16" height="56" width="791"  name=formato_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518"  height.autosize=yes)
text(band=header alignment="2" text="Piezas Hora"border="6" color="33554432" x="837" y="16" height="56" width="453"  name=metroshora_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518"  height.autosize=yes)
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="14" y="4" height="60" width="142" format="[general]"  name=formato edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="178" y="4" height="60" width="635" format="[general]"  name=formatos_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="1" tabsequence=40 border="2" color="0" x="837" y="4" height="60" width="366" format="[General]"  name=metroshora editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="1225" y="8" height="52" width="73" border="6"  name=pb_metros pointer="\bmp\MANO.CUR" )
groupbox(band=footer text=""border="6" color="0" x="699" y="8" height="76" width="576"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="2" text="F2 Insertar"border="6" color="0" x="709" y="20" height="56" width="270"  name=insertar pointer="\BMP\Mano.cur"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="2" text="F3 Borrar"border="6" color="0" x="997" y="20" height="56" width="270"  name=borrar pointer="\BMP\Mano.cur"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")