$PBExportHeader$dw_mant_prodpantallas.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=556 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="prodpantallas.empresa" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=codigo dbname="prodpantallas.codigo" )
 column=(type=char(25) update=yes updatewhereclause=yes name=descripcion dbname="prodpantallas.descripcion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=descripcion_abr dbname="prodpantallas.descripcion_abr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=numero_hilos dbname="prodpantallas.numero_hilos" )
 column=(type=char(5) update=yes updatewhereclause=yes name=proveedor dbname="prodpantallas.proveedor" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ubicacion dbname="prodpantallas.ubicacion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=juegopantallas dbname="prodpantallas.juegopantallas" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"prodpantallas~" ) COLUMN(NAME=~"prodpantallas.empresa~") COLUMN(NAME=~"prodpantallas.codigo~") COLUMN(NAME=~"prodpantallas.descripcion~") COLUMN(NAME=~"prodpantallas.descripcion_abr~") COLUMN(NAME=~"prodpantallas.numero_hilos~") COLUMN(NAME=~"prodpantallas.proveedor~") COLUMN(NAME=~"prodpantallas.ubicacion~") COLUMN(NAME=~"prodpantallas.juegopantallas~")WHERE(    EXP1 =~"prodpantallas.empresa~"   OP =~"=~"    EXP2 =~":cod_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"prodpantallas.codigo~"   OP =~"=~"    EXP2 =~":codigo~" ) ) ARG(NAME = ~"cod_empresa~" TYPE = string)  ARG(NAME = ~"codigo~" TYPE = string) " update="prodpantallas" updatewhere=0 updatekeyinplace=yes arguments=(("cod_empresa", string),("codigo", string)) )
text(band=detail alignment="1" text="Descripción:"border="0" color="33554432" x="96" y="44" height="56" width="370"  name=texto_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="494" y="44" height="52" width="978" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Abreviada:"border="0" color="33554432" x="151" y="124" height="56" width="315"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="494" y="128" height="52" width="320" format="[general]"  name=descripcion_abr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Hilos:"border="0" color="33554432" x="293" y="212" height="56" width="174"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="0" x="494" y="208" height="52" width="283" format="[General]"  name=numero_hilos editmask.mask="##,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Juego Pantallas:"border="0" color="33554432" x="50" y="288" height="56" width="416"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="0" x="494" y="288" height="52" width="238" format="[general]"  name=juegopantallas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_razon_genter( empresa , 'P' , proveedor )"border="2" color="0" x="754" y="292" height="56" width="718" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Ubicación:"border="0" color="33554432" x="155" y="364" height="56" width="311"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="494" y="368" height="52" width="640" format="[general]"  name=ubicacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Proveedor:"border="0" color="33554432" x="142" y="448" height="56" width="325"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="494" y="452" height="52" width="160" format="[general]"  name=proveedor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_razon_genter( empresa , 'P' , proveedor )"border="2" color="0" x="677" y="452" height="56" width="795" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")