$PBExportHeader$dw_mant_prodaplicaciones_especif.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912"  height.autosize=yes)
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="prodaplicaciones_especif.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=familia dbname="prodaplicaciones_especif.familia" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=aplicacion dbname="prodaplicaciones_especif.aplicacion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=contador dbname="prodaplicaciones_especif.contador" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=orden dbname="prodaplicaciones_especif.orden" )
 column=(type=char(50) update=yes updatewhereclause=yes name=comentarios dbname="prodaplicaciones_especif.comentarios" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"prodaplicaciones_especif~" ) COLUMN(NAME=~"prodaplicaciones_especif.empresa~") COLUMN(NAME=~"prodaplicaciones_especif.familia~") COLUMN(NAME=~"prodaplicaciones_especif.aplicacion~") COLUMN(NAME=~"prodaplicaciones_especif.contador~") COLUMN(NAME=~"prodaplicaciones_especif.orden~") COLUMN(NAME=~"prodaplicaciones_especif.comentarios~")WHERE(    EXP1 =~"( prodaplicaciones_especif.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( prodaplicaciones_especif.familia~"   OP =~"=~"    EXP2 =~":arg_familia)~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_familia~" TYPE = string) " update="prodaplicaciones_especif" updatewhere=0 updatekeyinplace=yes arguments=(("arg_empresa", string),("arg_familia", string))  sort="orden A " )
text(band=header alignment="2" text="Aplicación"border="6" color="33554432" x="9" y="8" height="56" width="837"  name=texto_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comentarios"border="6" color="33554432" x="864" y="8" height="56" width="1134"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="9" y="8" height="60" width="128" format="[general]"  name=orden edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_aplicacion( empresa , aplicacion )"border="6" color="8388608" x="338" y="8" height="60" width="503" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="160" y="8" height="60" width="160" format="[general]"  name=aplicacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="864" y="8" height="60" width="1134" format="[general]"  name=comentarios edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")