$PBExportHeader$dw_proddetartic.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="proddetartic.empresa" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=articulo dbname="proddetartic.articulo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaplic dbname="proddetartic.numaplic" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=aplicacion dbname="proddetartic.aplicacion" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=formulacion dbname="proddetartic.formulacion" )
 column=(type=long update=yes updatewhereclause=yes name=gramaje dbname="proddetartic.gramaje" )
 column=(type=long update=yes updatewhereclause=yes name=densidad dbname="proddetartic.densidad" )
 column=(type=long update=yes updatewhereclause=yes name=viscosidad dbname="proddetartic.viscosidad" )
 column=(type=long update=yes updatewhereclause=yes name=hilospantalla dbname="proddetartic.hilospantalla" )
 column=(type=char(4099) update=yes updatewhereclause=no name=notas dbname="proddetartic.notas" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"proddetartic~" ) COLUMN(NAME=~"proddetartic.empresa~") COLUMN(NAME=~"proddetartic.articulo~") COLUMN(NAME=~"proddetartic.numaplic~") COLUMN(NAME=~"proddetartic.aplicacion~") COLUMN(NAME=~"proddetartic.formulacion~") COLUMN(NAME=~"proddetartic.gramaje~") COLUMN(NAME=~"proddetartic.densidad~") COLUMN(NAME=~"proddetartic.viscosidad~") COLUMN(NAME=~"proddetartic.hilospantalla~") COLUMN(NAME=~"proddetartic.notas~")WHERE(    EXP1 =~"proddetartic.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"proddetartic.articulo~"   OP =~"=~"    EXP2 =~":articulo~" ) ) ORDER(NAME=~"proddetartic.numaplic~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"articulo~" TYPE = string) " update="proddetartic" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string),("articulo", string)) )
text(band=header alignment="2" text="Num"border="6" color="0" x="87" y="12" height="56" width="142"  name=numaplic_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Hilos pant"border="6" color="0" x="2057" y="12" height="56" width="279"  name=hilospantalla_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Viscosidad"border="6" color="0" x="1737" y="12" height="56" width="302"  name=viscosidad_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Densidad"border="6" color="0" x="1458" y="12" height="56" width="261"  name=densidad_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Gramaje"border="6" color="0" x="1211" y="12" height="56" width="229"  name=gramaje_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Formulación"border="6" color="0" x="686" y="12" height="56" width="411"  name=formulacion_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Aplicación"border="6" color="0" x="247" y="12" height="56" width="325"  name=aplicacion_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=header filename="\BMP\CARPETA.BMP" x="590" y="12" height="56" width="73" border="6"  name=pb_aplicacion pointer="\bmp\MANO.CUR" )
bitmap(band=header filename="\BMP\CARPETA.BMP" x="1115" y="12" height="56" width="73" border="6"  name=pb_formulacion pointer="\bmp\MANO.CUR" )
line(band=header x1="672" y1="4" x2="672" y2="76" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="12632256" )
line(band=header x1="1198" y1="4" x2="1198" y2="76" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="12632256" )
line(band=detail x1="96" y1="156" x2="2331" y2="156" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="87" y="8" height="60" width="137" format="[general]"  name=numaplic edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_aplicacion_abr ( empresa ,   aplicacion )"border="0" color="0" x="357" y="8" height="60" width="315" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_formulacion ( empresa ,    formulacion )"border="0" color="0" x="795" y="8" height="60" width="402" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Notas:"border="0" color="0" x="151" y="88" height="60" width="192"  name=notas_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="357" y="84" height="64" width="1975" format="[general]"  name=notas edit.limit=4099 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=60 border="2" color="0" x="2057" y="8" height="60" width="279" format=""  name=hilospantalla editmask.mask="###,###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=50 border="2" color="0" x="1733" y="8" height="60" width="311" format=""  name=viscosidad editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=40 border="2" color="0" x="1458" y="8" height="60" width="261" format=""  name=densidad editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=30 border="2" color="0" x="1211" y="8" height="60" width="229" format="###,###.000"  name=gramaje editmask.mask="###,###.000" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="2" color="0" x="686" y="8" height="60" width="96" format="[general]"  name=formulacion edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="2" color="0" x="247" y="8" height="60" width="96" format="[general]"  name=aplicacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="Ver Notas"border="6" color="16711680" x="87" y="4" height="64" width="475"  name=cb_notas  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="2" text="&Intercalar"border="6" color="16711680" x="1664" y="4" height="64" width="329"  name=cb_intercalar  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="2" text="&Añadir"border="6" color="16711680" x="1317" y="4" height="64" width="329"  name=cb_anyadir  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="2" text="Ver Costes"border="6" color="16711680" x="581" y="4" height="64" width="434"  name=cb_costes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="2" text="&Borrar"border="6" color="16711680" x="2011" y="4" height="64" width="325"  name=cb_borrar  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")