$PBExportHeader$dw_prodaplicaciones.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1032 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="prodaplicaciones.empresa" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=codigo dbname="prodaplicaciones.codigo" )
 column=(type=char(25) update=yes updatewhereclause=yes name=descripcion dbname="prodaplicaciones.descripcion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=resumido dbname="prodaplicaciones.resumido" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=incremento_base dbname="prodaplicaciones.incremento_base" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_incremento dbname="prodaplicaciones.tipo_incremento" values="%	P/Kg	L/" )
 column=(type=char(5) update=yes updatewhereclause=yes name=formato_gramaje dbname="prodaplicaciones.formato_gramaje" )
 column=(type=char(1) update=yes updatewhereclause=yes name=aplicar_conversion_gramaje dbname="prodaplicaciones.aplicar_conversion_gramaje" initial="N" values="Si	S/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=requiere_formulacion dbname="prodaplicaciones.requiere_formulacion" initial="S" values="Si	S/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=es_coccion dbname="prodaplicaciones.es_coccion" initial="N" values="Si	S/No	N/" )
 column=(type=char(5) update=yes updatewhereclause=yes name=familia_relacionada dbname="prodaplicaciones.familia_relacionada" )
 column=(type=char(1) update=yes updatewhereclause=yes name=requiere_pantalla dbname="prodaplicaciones.requiere_pantalla" initial="N" values="Si	S/No	N/" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_linea dbname="prodaplicaciones.tipo_linea" initial="P" values=" Prensa	P/ Esmaltadora	E/ Horno	H/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=requiere_articulo dbname="prodaplicaciones.requiere_articulo" initial="N" values="Si	S/No	N/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"prodaplicaciones~" ) COLUMN(NAME=~"prodaplicaciones.empresa~") COLUMN(NAME=~"prodaplicaciones.codigo~") COLUMN(NAME=~"prodaplicaciones.descripcion~") COLUMN(NAME=~"prodaplicaciones.resumido~") COLUMN(NAME=~"prodaplicaciones.incremento_base~") COLUMN(NAME=~"prodaplicaciones.tipo_incremento~") COLUMN(NAME=~"prodaplicaciones.formato_gramaje~") COLUMN(NAME=~"prodaplicaciones.aplicar_conversion_gramaje~") COLUMN(NAME=~"prodaplicaciones.requiere_formulacion~") COLUMN(NAME=~"prodaplicaciones.es_coccion~") COLUMN(NAME=~"prodaplicaciones.familia_relacionada~") COLUMN(NAME=~"prodaplicaciones.requiere_pantalla~") COLUMN(NAME=~"prodaplicaciones.tipo_linea~") COLUMN(NAME=~"prodaplicaciones.requiere_articulo~")WHERE(    EXP1 =~"prodaplicaciones.empresa~"   OP =~"=~"    EXP2 =~":cod_emp~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"prodaplicaciones.codigo~"   OP =~"=~"    EXP2 =~":cod_aplic~" ) ) ARG(NAME = ~"cod_emp~" TYPE = string)  ARG(NAME = ~"cod_aplic~" TYPE = string) " update="prodaplicaciones" updatewhere=0 updatekeyinplace=no arguments=(("cod_emp", string),("cod_aplic", string)) )
text(band=detail alignment="1" text="Es Cocción:" border="0" color="33554432" x="9" y="320" height="56" width="347" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=40 border="5" color="0" x="379" y="320" height="56" width="151" format="[general]" html.valueishtml="0"  name=es_coccion visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Familia Relacionada:" border="0" color="33554432" x="558" y="320" height="56" width="626" html.valueishtml="0"  name=t_2 visible="1~tif(  es_coccion  = ~"S~" , 1 , 0 )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_familia( empresa , familia_relacionada )"border="0" color="128" x="1367" y="320" height="56" width="645" format="[general]" html.valueishtml="0"  name=compute_1 visible="1~tif(  es_coccion  = ~"S~" , 1 , 0 )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Tipo de Linea de Producción donde se realiza:" border="0" color="33554432" x="50" y="400" height="56" width="1170" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=50 border="5" color="0" x="1202" y="320" height="56" width="142" format="[general]" html.valueishtml="0"  name=familia_relacionada visible="1~tif(  es_coccion  = ~"S~" , 1 , 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=60 border="5" color="0" x="1239" y="400" height="56" width="242" format="[general]" html.valueishtml="0"  name=tipo_linea visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Requiere Formulación :" border="0" color="33554432" x="0" y="480" height="56" width="690" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Requiere Artículo :" border="0" color="33554432" x="146" y="564" height="56" width="544" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Requiere Pantalla :" border="0" color="33554432" x="123" y="652" height="56" width="567" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=90 border="5" color="0" x="709" y="652" height="56" width="137" format="[general]" html.valueishtml="0"  name=requiere_pantalla visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Formato del gramaje:" border="0" color="33554432" x="9" y="732" height="56" width="631" html.valueishtml="0"  name=t_7 visible="1~tif( requiere_formulacion = ~"S~" , 1 , 0 )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=100 border="5" color="0" x="667" y="732" height="56" width="137" format="[general]" html.valueishtml="0"  name=formato_gramaje visible="1~tif( requiere_formulacion = ~"S~" , 1 , 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="c:\bmp\Carpeta.bmp" x="827" y="732" height="56" width="69" border="6"  name=pb_formatos visible="1~tif( requiere_formulacion = ~"S~" , 1 , 0 )" )
compute(band=detail alignment="0" expression="f_nombre_formato( empresa , formato_gramaje )"border="0" color="128" x="928" y="732" height="56" width="1065" format="[general]" html.valueishtml="0"  name=compute_2 visible="1~tif( requiere_formulacion = ~"S~" , 1 , 0 )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Aplicar conversión gramaje:" border="0" color="33554432" x="9" y="812" height="56" width="827" html.valueishtml="0"  name=t_8 visible="1~tif( requiere_formulacion = ~"S~" , 1 , 0 )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=110 border="5" color="0" x="859" y="812" height="56" width="137" format="" html.valueishtml="0"  name=aplicar_conversion_gramaje visible="1~tif( requiere_formulacion = ~"S~" , 1 , 0 )" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Incrementar Base en:" border="0" color="33554432" x="9" y="892" height="56" width="635" html.valueishtml="0"  name=t_9 visible="1~tif( requiere_formulacion = ~"S~" , 1 , 0 )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=120 border="5" color="0" x="667" y="892" height="56" width="274" format="[General]" html.valueishtml="0"  name=incremento_base visible="1~tif( requiere_formulacion = ~"S~" , 1 , 0 )" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=130 border="5" color="0" x="965" y="892" height="56" width="128" format="[general]" html.valueishtml="0" protect="0~tif (isnull( incremento_base ),1,0)"  name=tipo_incremento visible="1~tif( requiere_formulacion = ~"S~" , 1 , 0 )" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="709" y="480" height="56" width="137" format="[general]" html.valueishtml="0"  name=requiere_formulacion visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=80 border="5" color="0" x="709" y="564" height="64" width="137" format="" html.valueishtml="0"  name=requiere_articulo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="14" y="272" height="716" width="2011"  name=r_1 visible="1" brush.hatch="7" brush.color="545259520" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Descripción:" border="0" color="33554432" x="82" y="52" height="56" width="370" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="475" y="52" height="56" width="1408" format="" html.valueishtml="0"  name=descripcion visible="1" editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Resumido:" border="0" color="33554432" x="133" y="120" height="56" width="320" html.valueishtml="0"  name=resumido_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="475" y="120" height="56" width="462" format="[general]" html.valueishtml="0"  name=resumido visible="1" editmask.mask="!!!!!!!!!!" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
