$PBExportHeader$report_mant_calibres_iniciales.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\Mano.cur" )
header(height=660 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=descripcion dbname="articulos.descripcion" )
 column=(type=char(25) update=yes updatewhereclause=yes name=calibre_min dbname="articulos.calibre_min" )
 column=(type=char(25) update=yes updatewhereclause=yes name=calibre_max dbname="articulos.calibre_max" )
 column=(type=char(1) update=yes updatewhereclause=yes name=calibre_fijo dbname="articulos.calibre_fijo" values="Si	S/No	N/" )
 column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="articulos.empresa" )
 column=(type=char(20) updatewhereclause=yes key=yes name=codigo dbname="articulos.codigo" )
 column=(type=char(5) updatewhereclause=yes name=familia dbname="articulos.familia" )
 column=(type=char(5) updatewhereclause=yes name=formato dbname="articulos.formato" )
 column=(type=char(5) updatewhereclause=yes name=modelo dbname="articulos.modelo" )
 column=(type=char(5) updatewhereclause=yes name=unidad dbname="articulos.unidad" )
 column=(type=number updatewhereclause=yes name=precio_coste dbname="articulos.precio_coste" )
 column=(type=datetime updatewhereclause=yes name=fecha_alta dbname="articulos.fecha_alta" )
 column=(type=datetime updatewhereclause=yes name=fecha_anulado dbname="articulos.fecha_anulado" )
 column=(type=datetime updatewhereclause=yes name=fecha_fin dbname="articulos.fecha_fin" )
 column=(type=char(60) updatewhereclause=yes name=cuenta dbname="articulos.cuenta" )
 column=(type=char(30) updatewhereclause=yes name=proveedor dbname="articulos.proveedor" )
 column=(type=char(1) updatewhereclause=yes name=decorado dbname="articulos.decorado" )
 column=(type=char(1) updatewhereclause=yes name=sector dbname="articulos.sector" )
 column=(type=long updatewhereclause=yes name=conjunto dbname="articulos.conjunto" )
 column=(type=decimal(4) updatewhereclause=yes name=pesopieza dbname="articulos.pesopieza" )
 column=(type=decimal(4) updatewhereclause=yes name=piezascaja dbname="articulos.piezascaja" )
 column=(type=decimal(4) updatewhereclause=yes name=pesocaja dbname="articulos.pesocaja" )
 column=(type=decimal(4) updatewhereclause=yes name=pesoenvase dbname="articulos.pesoenvase" )
 column=(type=decimal(4) updatewhereclause=yes name=metroscaja dbname="articulos.metroscaja" )
 column=(type=decimal(4) updatewhereclause=yes name=metroslcaja dbname="articulos.metroslcaja" )
 column=(type=char(20) updatewhereclause=yes name=cuenta_contable dbname="articulos.cuenta_contable" )
 column=(type=char(1) updatewhereclause=yes name=tono dbname="articulos.tono" )
 column=(type=char(1) updatewhereclause=yes name=calibre dbname="articulos.calibre" )
 column=(type=char(1) updatewhereclause=yes name=compras dbname="articulos.compras" )
 column=(type=char(1) updatewhereclause=yes name=activo dbname="articulos.activo" )
 column=(type=char(1) updatewhereclause=yes name=unidad_est dbname="articulos.unidad_est" )
 column=(type=char(1) updatewhereclause=yes name=prev_anular dbname="articulos.prev_anular" )
 column=(type=char(5) updatewhereclause=yes name=empleado dbname="articulos.empleado" )
 column=(type=char(25) update=yes updatewhereclause=yes name=molde dbname="articulos.molde" )
 column=(type=char(25) update=yes updatewhereclause=yes name=plato dbname="articulos.plato" )
 column=(type=char(1) update=yes updatewhereclause=yes name=canto_esmaltado dbname="articulos.canto_esmaltado" values="Si	S/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=etiquetas dbname="articulos.etiquetas" values="Si	S/No	N/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"articulos~" ) COLUMN(NAME=~"articulos.descripcion~") COLUMN(NAME=~"articulos.calibre_min~") COLUMN(NAME=~"articulos.calibre_max~") COLUMN(NAME=~"articulos.calibre_fijo~") COLUMN(NAME=~"articulos.empresa~") COLUMN(NAME=~"articulos.codigo~") COLUMN(NAME=~"articulos.familia~") COLUMN(NAME=~"articulos.formato~") COLUMN(NAME=~"articulos.modelo~") COLUMN(NAME=~"articulos.unidad~") COLUMN(NAME=~"articulos.precio_coste~") COLUMN(NAME=~"articulos.fecha_alta~") COLUMN(NAME=~"articulos.fecha_anulado~") COLUMN(NAME=~"articulos.fecha_fin~") COLUMN(NAME=~"articulos.cuenta~") COLUMN(NAME=~"articulos.proveedor~") COLUMN(NAME=~"articulos.decorado~") COLUMN(NAME=~"articulos.sector~") COLUMN(NAME=~"articulos.conjunto~") COLUMN(NAME=~"articulos.pesopieza~") COLUMN(NAME=~"articulos.piezascaja~") COLUMN(NAME=~"articulos.pesocaja~") COLUMN(NAME=~"articulos.pesoenvase~") COLUMN(NAME=~"articulos.metroscaja~") COLUMN(NAME=~"articulos.metroslcaja~") COLUMN(NAME=~"articulos.cuenta_contable~") COLUMN(NAME=~"articulos.tono~") COLUMN(NAME=~"articulos.calibre~") COLUMN(NAME=~"articulos.compras~") COLUMN(NAME=~"articulos.activo~") COLUMN(NAME=~"articulos.unidad_est~") COLUMN(NAME=~"articulos.prev_anular~") COLUMN(NAME=~"articulos.empleado~") COLUMN(NAME=~"articulos.molde~") COLUMN(NAME=~"articulos.plato~") COLUMN(NAME=~"articulos.canto_esmaltado~") COLUMN(NAME=~"articulos.etiquetas~")WHERE(    EXP1 =~"articulos.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"articulos.formato~"   OP =~"=~"    EXP2 =~":arg_formato~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_formato~" TYPE = string) " update="articulos" updatewhere=0 updatekeyinplace=no arguments=(("arg_empresa", string),("arg_formato", string))  sort="descripcion A " )
report(band=header dataobject="report_cabecera" x="5" y="4" height="416" width="3355" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1285" y="584" height="92" width="855" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1285" y="584" height="92" width="855" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_familia ( empresa ,  familia )"border="6" color="0" x="9" y="8" height="52" width="261" format="[general]"  name=nom_familia  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="familia"border="6" color="0" x="9" y="520" height="132" width="261"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="146" y="448" height="40" width="50" format="[general]"  name=total_paginas  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="page()"border="0" color="0" x="64" y="448" height="40" width="50" format="[general]"  name=pagina visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="~"Pagina ~"+page()+~" de ~"+pagecount()"border="0" color="0" x="1490" y="4" height="52" width="297" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Calibre"border="6" color="0" x="1426" y="520" height="64" width="635"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Minimo"border="6" color="0" x="1426" y="600" height="52" width="224"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Maximo"border="6" color="0" x="1669" y="600" height="52" width="229"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fijo"border="6" color="0" x="1915" y="600" height="52" width="146"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Molde"border="6" color="0" x="2080" y="520" height="132" width="361"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Plato"border="6" color="0" x="2459" y="520" height="132" width="361"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Canto Esmaltado"border="6" color="0" x="2839" y="520" height="132" width="270"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Etiquetas"border="6" color="0" x="3127" y="520" height="132" width="233"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="1426" y="4" height="56" width="224" format="[general]"  name=calibre_min edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="1673" y="4" height="56" width="224" format="[general]"  name=calibre_max edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="1915" y="4" height="56" width="146" format=""  name=calibre_fijo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=34 alignment="0" tabsequence=40 border="5" color="0" x="2080" y="4" height="56" width="361" format="[general]"  name=molde edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=35 alignment="0" tabsequence=50 border="5" color="0" x="2459" y="4" height="56" width="361" format="[general]"  name=plato edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=36 alignment="0" tabsequence=60 border="5" color="0" x="2839" y="4" height="56" width="270" format="[general]"  name=canto_esmaltado ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=37 alignment="0" tabsequence=70 border="5" color="0" x="3127" y="4" height="56" width="233" format="[general]"  name=etiquetas ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=header alignment="2" text="Articulo"border="6" color="0" x="288" y="520" height="132" width="1120"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="6" color="0" x="288" y="8" height="52" width="1115" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")