$PBExportHeader$report_proddetartic_aux2.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=232 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=72 color="553648127" )
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="comodin.empresa" )
 column=(type=char(255) updatewhereclause=yes name=articulo dbname="comodin.articulo" )
 column=(type=char(255) updatewhereclause=yes name=familia dbname="comodin.familia" )
 column=(type=char(255) updatewhereclause=yes name=formato dbname="comodin.formato" )
 column=(type=char(255) updatewhereclause=yes name=formula dbname="comodin.formula" )
 column=(type=datetime updatewhereclause=yes name=fecha_prod dbname="comodin.fecha_prod" )
 column=(type=decimal(4) updatewhereclause=yes name=densidad dbname="comodin.densidad" )
 column=(type=decimal(4) updatewhereclause=yes name=viscosidad dbname="comodin.viscosidad" )
 column=(type=decimal(4) updatewhereclause=yes name=hilospantalla dbname="comodin.hilospantalla" )
 column=(type=char(255) updatewhereclause=yes name=cabecera_formula dbname="comodin.cabecera_formula" )
 column=(type=char(255) updatewhereclause=yes name=cabecera_numaplic dbname="comodin.cabecera_numaplic" )
 column=(type=char(255) updatewhereclause=yes name=cabecera_aplicacion dbname="comodin.cabecera_aplicacion" )
 column=(type=char(255) updatewhereclause=yes name=mp dbname="comodin.mp" )
 column=(type=decimal(4) updatewhereclause=yes name=cantidad_mp dbname="comodin.cantidad_mp" )
 column=(type=char(255) updatewhereclause=yes name=aplicacion dbname="comodin.aplicacion" )
 column=(type=decimal(4) updatewhereclause=yes name=gramaje dbname="comodin.gramaje" )
 column=(type=char(255) updatewhereclause=yes name=linea dbname="comodin.linea" )
 column=(type=char(255) updatewhereclause=yes name=linea2 dbname="comodin.linea2" )
 column=(type=char(255) updatewhereclause=yes name=linea3 dbname="comodin.linea3" )
 column=(type=char(255) updatewhereclause=yes name=linea4 dbname="comodin.linea4" )
 column=(type=char(255) updatewhereclause=yes name=numaplic dbname="comodin.numaplic" )
 column=(type=decimal(4) updatewhereclause=yes name=pz_producir dbname="comodin.pz_producir" )
 column=(type=decimal(4) updatewhereclause=yes name=consumo_formula dbname="comodin.consumo_formula" )
 column=(type=decimal(4) updatewhereclause=yes name=consumo_mp dbname="comodin.consumo_mp" )
 column=(type=decimal(4) updatewhereclause=yes name=consumo_formula2 dbname="comodin.consumo_formula2" )
 column=(type=decimal(4) updatewhereclause=yes name=consumo_mp2 dbname="comodin.consumo_mp2" )
 column=(type=decimal(4) updatewhereclause=yes name=cantidad_mp2 dbname="comodin.cantidad_mp2" )
 column=(type=char(255) updatewhereclause=yes name=cabecera_formula2 dbname="comodin.cabecera_formula2" )
 column=(type=char(255) updatewhereclause=yes name=cabecera_numaplic2 dbname="comodin.cabecera_numaplic2" )
 column=(type=char(255) updatewhereclause=yes name=mp2 dbname="comodin.mp2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comodin~" ) COLUMN(NAME=~"comodin.empresa~") COMPUTE(NAME=~"letras articulo~") COMPUTE(NAME=~"letras familia~") COMPUTE(NAME=~"letras formato~") COMPUTE(NAME=~"letras formula~") COMPUTE(NAME=~"fecha fecha_prod~") COMPUTE(NAME=~"numerico densidad~") COMPUTE(NAME=~"numerico viscosidad~") COMPUTE(NAME=~"numerico hilospantalla~") COMPUTE(NAME=~"letras cabecera_formula~") COMPUTE(NAME=~"letras cabecera_numaplic~") COMPUTE(NAME=~"letras cabecera_aplicacion~") COMPUTE(NAME=~"letras mp~") COMPUTE(NAME=~"numerico cantidad_mp~") COMPUTE(NAME=~"letras aplicacion~") COMPUTE(NAME=~"numerico gramaje~") COMPUTE(NAME=~"letras linea~") COMPUTE(NAME=~"letras linea2~") COMPUTE(NAME=~"letras linea3~") COMPUTE(NAME=~"letras linea4~") COMPUTE(NAME=~"letras numaplic~") COMPUTE(NAME=~"numerico pz_producir~") COMPUTE(NAME=~"numerico consumo_formula~") COMPUTE(NAME=~"numerico consumo_mp~") COMPUTE(NAME=~"numerico consumo_formula2~") COMPUTE(NAME=~"numerico consumo_mp2~") COMPUTE(NAME=~"numerico cantidad_mp2~") COMPUTE(NAME=~"letras cabecera_formula2~") COMPUTE(NAME=~"letras cabecera_numaplic2~") COMPUTE(NAME=~"letras mp2~")WHERE(    EXP1 =~"comodin.empresa~"   OP =~"=~"    EXP2 =~":ar_empresa~" ) ) ARG(NAME = ~"ar_empresa~" TYPE = string)  ARG(NAME = ~"ar_version~" TYPE = string) " arguments=(("ar_empresa", string),("ar_version", string))  sort="empresa A " )
group(level=1 header.height=384 trailer.height=0 by=("empresa" , "articulo" ) header.color="553648127" trailer.color="536870912" )
bitmap(band=header filename="\BMP\MIJARES.BMP" x="9" y="8" height="128" width="247" border="0" visible="1~tif ( empresa =~"1~", 1, 0)" )
bitmap(band=header filename="\bmp\cerlat.bmp" x="9" y="4" height="164" width="265" border="0" visible="1~tif ( empresa  =~"2~", 1, 0)" )
compute(band=header alignment="0" expression="f_nombre_empresa( empresa )"border="0" color="0" x="293" y="28" height="72" width="1134" format="[general]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="page()"border="0" color="0" x="37" y="176" height="76" width="5" format="[general]"  name=pagina visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="pagecount()"border="0" color="0" x="96" y="172" height="76" width="5" format="[general]"  name=total_paginas visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string( today(), ~"dd/mm/yyyy~" )"border="0" color="128" x="2734" y="12" height="52" width="631" format="[GENERAL]"  slideleft=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(now(), ~"hh:mm:ss~")"border="0" color="128" x="2729" y="76" height="52" width="631" format="[GENERAL]"  slideleft=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="~"Fecha : ~""border="0" color="128" x="2469" y="12" height="52" width="242" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="~"Hora   : ~""border="0" color="128" x="2469" y="76" height="52" width="242" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="FICHA APLICACIÓN"border="0" color="0" x="1257" y="132" height="92" width="859"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Num."border="6" color="0" x="123" y="324" height="52" width="155"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Aplicación"border="6" color="0" x="302" y="324" height="52" width="736"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Formula"border="6" color="0" x="1061" y="324" height="52" width="827"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Gramaje"border="6" color="0" x="1911" y="324" height="52" width="283"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Densidad"border="6" color="0" x="2217" y="324" height="52" width="283"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Viscosidad"border="6" color="0" x="2523" y="324" height="52" width="329"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="H. Pantalla"border="6" color="0" x="2875" y="324" height="52" width="325"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
rectangle(band=header.1 x="114" y="0" height="76" width="727" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Especificaciones Articulo:"border="0" color="0" x="133" y="12" height="56" width="667"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header.1 x="114" y="76" height="236" width="3095" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header.1 alignment="0" expression="f_nombre_familia( empresa , familia )+~" ~"+f_nombre_formato( empresa ,  formato )+~" ~"+f_nombre_articulo( empresa ,   articulo ) "border="0" color="0" x="160" y="92" height="56" width="2377" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="~" Version ~"+ ar_version"border="2" color="0" x="2725" y="92" height="56" width="466" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Plato :"border="0" color="0" x="187" y="164" height="48" width="155"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="f_plato_articulo( empresa ,   articulo )"border="0" color="0" x="361" y="164" height="56" width="919" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Molde :"border="0" color="0" x="1339" y="164" height="48" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="f_molde_articulo( empresa ,   articulo )"border="0" color="0" x="1618" y="164" height="56" width="919" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Calibre :"border="0" color="0" x="133" y="240" height="48" width="210"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="f_calibre_min_articulo( empresa ,   articulo )+~" - ~"+f_calibre_max_articulo( empresa ,   articulo )"border="0" color="0" x="361" y="240" height="56" width="919" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Medida :"border="0" color="0" x="1339" y="240" height="48" width="256"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="f_nombre_unidad(f_unidad_articulo( empresa ,   articulo ))"border="0" color="0" x="1618" y="240" height="56" width="919" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2875" y="4" height="52" width="325" format="###,###,##0"  name=hilospantalla visible="1~tif(isnull( hilospantalla ),0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="2729" y="12" height="52" width="384" format="###,###,##0.000"  name=consumo_formula2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="2839" y="8" height="52" width="288" format="###,###,##0.000"  name=consumo_mp2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="123" y="4" height="52" width="155" format="[general]"  name=numaplic visible="1~tif (isnull(numaplic),0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_aplicacion( empresa ,  aplicacion )"border="0" color="0" x="302" y="4" height="52" width="736" format="[general]" visible="1~tif(isnull( aplicacion ),0,1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_formulacion( empresa ,  formula )"border="0" color="0" x="1061" y="4" height="52" width="827" format="[general]" visible="1~tif(isnull(  formula ),0,1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="1911" y="4" height="52" width="283" format="~tif(isnull(  gramaje ),0,1)"  name=gramaje edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2217" y="4" height="52" width="283" format="###,###,##0.00"  name=densidad visible="1~tif(isnull( densidad ),0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2523" y="4" height="52" width="329" format="###,###,#0.00"  name=viscosidad visible="1~tif (isnull(viscosidad),0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="288" y1="64" x2="288" y2="0" visible="1~tif(isnull( aplicacion ),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1047" y1="64" x2="1047" y2="0" visible="1~tif(isnull( aplicacion ),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1897" y1="64" x2="1897" y2="0" visible="1~tif(isnull( aplicacion ),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2203" y1="64" x2="2203" y2="0" visible="1~tif(isnull( aplicacion ),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2510" y1="64" x2="2510" y2="0" visible="1~tif(isnull( aplicacion ),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3209" y1="64" x2="3209" y2="0" visible="1~tif(isnull( aplicacion ),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="110" y1="64" x2="110" y2="0" visible="1~tif(isnull( aplicacion ),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="114" y1="64" x2="3218" y2="64" visible="1~tif(isnull( linea ),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="114" y1="0" x2="1618" y2="0" visible="1~tif(isnull( linea2 ),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1710" y1="0" x2="3214" y2="0" visible="1~tif(isnull( cabecera_numaplic2),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="128" y="12" height="52" width="78" format="[general]"  name=cabecera_numaplic visible="1~tif (isnull(cabecera_numaplic),0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_formulacion( empresa ,  cabecera_formula )"border="0" color="0" x="229" y="12" height="52" width="891" format="[general]" visible="1~tif(isnull( cabecera_formula ),0,1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="1134" y="12" height="52" width="384" format="###,###,##0.000"  name=consumo_formula visible="1~tif (isnull(consumo_formula),0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Gr"border="0" color="0" x="1536" y="12" height="52" width="69" visible="1~tif(isnull(consumo_formula),0,1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="1723" y="12" height="52" width="78" format="[general]"  name=cabecera_numaplic2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_formulacion( empresa ,  cabecera_formula2 )"border="0" color="0" x="1824" y="12" height="52" width="891" format="" visible="1~tif(isnull( cabecera_formula ),0,1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Gr"border="0" color="0" x="3131" y="12" height="52" width="69" visible="1~tif(isnull(consumo_formula2),0,1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="114" y1="68" x2="1618" y2="68" visible="1~tif(isnull( linea2 ),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="114" y1="68" x2="114" y2="0" visible="1~tif(isnull( linea2 ),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="215" y1="68" x2="215" y2="0" visible="1~tif(isnull( linea2 ),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1710" y1="68" x2="1710" y2="0" visible="1~tif(isnull( cabecera_numaplic2),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1710" y1="68" x2="3214" y2="68" visible="1~tif(isnull( cabecera_numaplic2),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1810" y1="68" x2="1810" y2="0" visible="1~tif(isnull( cabecera_numaplic2),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1614" y1="72" x2="1614" y2="0" visible="1~tif(isnull( linea2 ),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3209" y1="72" x2="3209" y2="0" visible="1~tif(isnull( cabecera_numaplic2),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_mprima( empresa ,   mp )"border="0" color="0" x="229" y="8" height="52" width="754" format="" visible="1~tif(isnull( mp ),0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="992" y="8" height="52" width="187" format="##0.000"  name=cantidad_mp visible="1~tif(isnull(cantidad_mp),0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="%"border="0" color="0" x="1184" y="8" height="52" width="41" visible="1~tif(isnull(cantidad_mp),0,1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="1239" y="8" height="52" width="288" format="###,###,##0.000"  name=consumo_mp visible="1~tif (isnull(consumo_mp),0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Gr"border="0" color="0" x="1536" y="8" height="52" width="69" visible="1~tif(isnull(consumo_mp),0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_mprima( empresa ,   mp2 )"border="0" color="0" x="1824" y="8" height="52" width="754" format="" visible="1~tif(isnull( mp2 ),0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="8" height="52" width="187" format="##0.000"  name=cantidad_mp2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="%"border="0" color="0" x="2779" y="8" height="52" width="41" visible="1~tif(isnull(cantidad_mp2),0,1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Gr"border="0" color="0" x="3131" y="8" height="52" width="69" visible="1~tif(isnull(consumo_mp2),0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1614" y1="64" x2="1614" y2="0" visible="1~tif(isnull(mp),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3209" y1="64" x2="3209" y2="0" visible="1~tif(isnull(mp2),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="215" y1="68" x2="1618" y2="68" visible="1~tif(isnull( linea3 ),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="215" y1="68" x2="215" y2="0" visible="1~tif(isnull(mp),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1810" y1="68" x2="3214" y2="68" visible="1~tif(isnull( linea4 ),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1810" y1="68" x2="1810" y2="0" visible="1~tif(isnull(mp2),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2862" y1="64" x2="2862" y2="0" visible="1~tif(isnull( aplicacion ),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="~"Pagina ~"+page()+~" de ~"+pagecount()"border="0" color="0" x="1490" y="12" height="52" width="297" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")