$PBExportHeader$report_mant_prod_diaria_n.srd
release 6;
datawindow(units=3 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=4127 color="536870912" )
summary(height=26 color="536870912" )
footer(height=423 color="536870912" )
detail(height=476 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=orden dbname="proddiaria.orden" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fecha dbname="proddiaria.fecha" )
 column=(type=char(20) update=yes updatewhereclause=yes name=articulo dbname="proddiaria.articulo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=familia dbname="proddiaria.familia" )
 column=(type=char(5) update=yes updatewhereclause=yes name=formato dbname="proddiaria.formato" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cantidad dbname="proddiaria.cantidad" )
 column=(type=char(5) update=yes updatewhereclause=yes name=unidad dbname="proddiaria.unidad" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="proddiaria.empresa" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_entrada dbname="proddiaria.f_entrada" )
 column=(type=char(1) update=yes updatewhereclause=yes name=impresa dbname="proddiaria.impresa" )
 column=(type=char(10) updatewhereclause=yes key=yes name=linea dbname="proddiaria.linea" )
 column=(type=long updatewhereclause=yes name=anyo_orden_produccion dbname="proddiaria.anyo_orden_produccion" )
 column=(type=decimal(0) updatewhereclause=yes name=orden_produccion dbname="proddiaria.orden_produccion" )
 column=(type=datetime updatewhereclause=yes name=hora_comienzo dbname="proddiaria.hora_comienzo" )
 column=(type=char(1) updatewhereclause=yes name=respetar_hora_comienzo dbname="proddiaria.respetar_hora_comienzo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"proddiaria~" ) COLUMN(NAME=~"proddiaria.orden~") COLUMN(NAME=~"proddiaria.fecha~") COLUMN(NAME=~"proddiaria.articulo~") COLUMN(NAME=~"proddiaria.familia~") COLUMN(NAME=~"proddiaria.formato~") COLUMN(NAME=~"proddiaria.cantidad~") COLUMN(NAME=~"proddiaria.unidad~") COLUMN(NAME=~"proddiaria.empresa~") COLUMN(NAME=~"proddiaria.f_entrada~") COLUMN(NAME=~"proddiaria.impresa~") COLUMN(NAME=~"proddiaria.linea~") COLUMN(NAME=~"proddiaria.anyo_orden_produccion~") COLUMN(NAME=~"proddiaria.orden_produccion~") COLUMN(NAME=~"proddiaria.hora_comienzo~") COLUMN(NAME=~"proddiaria.respetar_hora_comienzo~")WHERE(    EXP1 =~"( proddiaria.empresa~"   OP =~"=~"    EXP2 =~":empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( proddiaria.fecha~"   OP =~">=~"    EXP2 =~":fecha_desde )~" ) ) ORDER(NAME=~"proddiaria.empresa~" ASC=yes )  ORDER(NAME=~"proddiaria.fecha~" ASC=yes )  ORDER(NAME=~"proddiaria.orden~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"fecha_desde~" TYPE = date) " update="proddiaria" updatewhere=0 updatekeyinplace=yes arguments=(("empresa", string),("fecha_desde", date))  sort="linea A fecha A orden A " )
group(level=1 header.height=1111 trailer.height=158 by=("linea" ) newpage=yes header.color="553648127" trailer.color="536870912" )
group(level=2 header.height=476 trailer.height=132 by=("linea" , "fecha" ) header.color="536870912" trailer.color="536870912" )
report(band=header dataobject="report_cabecera" x="52" y="52" height="2751" width="19420" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression="page()"border="0" color="0" x="582" y="2090" height="502" width="26" format="[general]"  name=pagina visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="pagecount()"border="0" color="0" x="926" y="2063" height="502" width="26" format="[general]"  name=total_paginas visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="~"Listado  producción desde dia :~" +string(fecha_desde )"border="0" color="0" x="1058" y="3254" height="767" width="15081" format="[general]"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="f_nombre_linea( empresa , linea )"border="0" color="0" x="26" y="26" height="423" width="6799" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=header.1 alignment="2" text="Fecha"border="2" color="0" x="52" y="661" height="423" width="1164"  name=orden_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=header.1 alignment="2" text="Cantidad"border="2" color="0" x="13123" y="661" height="423" width="1666"  name=cantidad_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=header.1 alignment="2" text="Uds"border="2" color="0" x="14896" y="661" height="423" width="687"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=header.1 alignment="2" text="M2"border="2" color="0" x="15689" y="661" height="423" width="1666"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=header.1 alignment="2" text="Entrada"border="2" color="0" x="17462" y="661" height="423" width="1322"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=header.1 alignment="2" text="Ok"border="2" color="0" x="18891" y="661" height="423" width="555"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=header.1 alignment="2" text="Formato"border="2" color="0" x="11218" y="661" height="423" width="1799"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=header.1 alignment="2" text="Descripción"border="2" color="0" x="3651" y="661" height="423" width="7461"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=header.1 alignment="2" text="Orden"border="2" color="0" x="1296" y="661" height="423" width="2275"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
compute(band=header.2 alignment="1" expression="sum(cantidad_m2 for group 2)"border="0" color="0" x="13123" y="26" height="423" width="1666" format="[general]"  name=total_dia  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="52" y="26" height="423" width="1164" format="[shortdate][time]"  name=fecha editmask.mask="dd/mm/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=6 alignment="1" tabsequence=20 border="2" color="0" x="13123" y="27" height="423" width="1666" format="##,###,##0"  name=cantidad edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="f_nombre_unidad_abr(f_unidad_articulo( empresa , articulo ) )"border="0" color="0" x="14896" y="27" height="423" width="687" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
compute(band=detail alignment="1" expression="f_conversion_cantidad_m2( empresa , articulo , cantidad )"border="2" color="0" x="15689" y="27" height="423" width="1666" format="###,###,##0.00"  name=cantidad_m2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="17462" y="27" height="423" width="1322" format="[shortdate] [time]"  name=f_entrada editmask.mask="DD/MM/YY" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="52" y="53" height="370" width="1164" format=""  name=hora_comienzo editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
compute(band=detail alignment="2" expression="f_nombre_formato(  empresa , f_formato_articulo( empresa , articulo ) )"border="0" color="0" x="11218" y="27" height="423" width="1799" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_articulo ( empresa , articulo )"border="0" color="0" x="3651" y="27" height="423" width="7461" format="[general]"  name=nombre_articulo  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( anyo_orden_produccion ,~"#,###~")+~"/~"+string( orden_produccion ,~"###,###,###~")"border="0" color="0" x="1296" y="53" height="370" width="2275" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="0" y1="27" x2="19420" y2="27" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="~"Pagina ~"+page()+~" de ~"+pagecount()"border="0" color="0" x="8625" y="27" height="343" width="2090" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="fecha")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")