$PBExportHeader$dw_con_altas_clientes_meses.srd
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=152 color="536870912" )
header[2](height=60 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=razon dbname="razon" )
 column=(type=number updatewhereclause=yes name=codigo dbname="codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"genter~" )  TABLE(NAME=~"articulos~" )  TABLE(NAME=~"venclientes~" ) COLUMN(NAME=~"articulos.fecha_alta~") COLUMN(NAME=~"genter.razon~") COLUMN(NAME=~"articulos.codigo~")    JOIN (LEFT=~"articulos.empresa~"    OP =~"=~"RIGHT=~"genter.empresa~" )    JOIN (LEFT=~"articulos.cliente~"    OP =~"=~"RIGHT=~"genter.codigo~" )    JOIN (LEFT=~"genter.empresa~"    OP =~"=~"RIGHT=~"venclientes.empresa~" )    JOIN (LEFT=~"genter.codigo~"    OP =~"=~"RIGHT=~"venclientes.codigo~" )WHERE(    EXP1 =~"articulos.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"genter.tipoter~"   OP =~"=~"    EXP2 =~"'C'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fecha_alta ~"   OP =~">=~"    EXP2 =~":fecha1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"articulos.uso~"   OP =~"=~"    EXP2 =~"'3'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"fecha_alta ~"   OP =~"<=~"    EXP2 =~":fecha2~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"genter.codigo~"   OP =~"like~"    EXP2 =~":cliente~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venclientes.agente1~"   OP =~"like~"    EXP2 =~":agente~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"fecha1~" TYPE = datetime)  ARG(NAME = ~"fecha2~" TYPE = datetime)  ARG(NAME = ~"cliente~" TYPE = string)  ARG(NAME = ~"agente~" TYPE = string) " arguments=(("empresa", string),("fecha1", datetime),("fecha2", datetime),("cliente", string),("agente", string))  sort="razon A " )
text(band=header[1] alignment="0" text="" border="0" color="0" x="9" y="8" height="56" width="1120" html.valueishtml="0"  name=t_texto visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header[1] alignment="0" text="" border="0" color="0" x="9" y="72" height="56" width="1120" html.valueishtml="0"  name=t_texto2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header[2] alignment="0" text="Cliente" border="0" color="0" x="9" y="4" height="56" width="1115" html.valueishtml="0"  name=razon_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header[2] alignment="2" text="@col" border="0" color="0" x="1134" y="4" height="56" width="137" html.valueishtml="0"  name=codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header[2] alignment="2" text="Total " border="0" color="0" x="1280" y="4" height="56" width="238" html.valueishtml="0"  name=grand_count_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="9" y="4" height="52" width="1115" format="[general]" html.valueishtml="0"  name=razon visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="33554432" x="1134" y="4" height="52" width="137" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="2" color="33554432" x="1280" y="4" height="52" width="238" format="[general]" html.valueishtml="0"  name=grand_count_codigo visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=summary alignment="1" expression="~"Total~""border="0" color="33554432" x="9" y="4" height="64" width="1115" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
compute(band=summary alignment="1" expression="sum(codigo for all )"border="2" color="33554432" x="1134" y="4" height="64" width="137" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
compute(band=summary alignment="1" expression="sum(grand_count_codigo for all )"border="2" color="33554432" x="1280" y="4" height="64" width="238" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "month(fecha_alta)" rows = "razon" values = "count(codigo for crosstab)" sourcenames = "fecha_alta, razon, codigo")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
