$PBExportHeader$dw_con_facturacion_por_altas.srd
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=152 color="536870912" )
header[2](height=84 color="536870912" )
summary(height=44 color="536870912" )
footer(height=0 color="536870912" )
detail(height=36 color="536870912" )
table(column=(type=number updatewhereclause=yes name=anyo_alta dbname="anyo_alta" )
 column=(type=number updatewhereclause=yes name=mes_alta dbname="mes_alta" )
 column=(type=number updatewhereclause=yes name=importe_euro dbname="importe_euro" )
 retrieve="  SELECT datepart (year,ffactura) as anyo_fact,   
         datepart (year, fecha_alta) as anyo_alta,   
         datepart (month,fecha_alta) as mes_alta, 
			art_codestadistico.g1,  
			art_codestadistico.g2,  
			art_codestadistico.g3,  
			art_codestadistico.g4,  
			art_codestadistico.pt,  
			art_codestadistico.nc,  
			art_codestadistico.rectificado,  
			art_codestadistico.av,  
			art_codestadistico.pl,  
			art_codestadistico.ct,  
			art_codestadistico.tm,  
			art_codestadistico.n,  
         venlifac.neto / venlifac.cambio importe_euro
    FROM venlifac,   
         articulos,
			art_codestadistico
   WHERE ( venlifac.empresa = articulos.empresa ) and  
         ( venlifac.articulo = articulos.codigo ) and  
			( venlifac.empresa = art_codestadistico.empresa ) and  
         ( venlifac.articulo = art_codestadistico.codigo ) and  
         ( ( venlifac.empresa = :empresa ) AND  
         ( venlifac.cliente like :cliente ) )  and
			art_codestadistico.g1 like :g1 and
			art_codestadistico.g2 like :g2 and
			art_codestadistico.g3 like :g3 and
			art_codestadistico.g4 like :g4 and
			art_codestadistico.pt like :pt and 
			art_codestadistico.nc like :nc and 
			art_codestadistico.av like :av and
			art_codestadistico.ct like :ct and
			art_codestadistico.tm like :tm and
			art_codestadistico.n like :n 
" arguments=(("empresa", string),("cliente", string),("g1", string),("g2", string),("g3", string),("g4", string),("pt", string),("nc", string),("av", string),("ct", string),("tm", string),("n", string))  sort="anyo_alta A mes_alta A " )
group(level=1 header.height=0 trailer.height=44 by=("anyo_alta" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="" border="0" color="8388608" x="567" y="0" height="152" width="315" html.valueishtml="0"  name=t_cliente visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header[1] alignment="0" text="" border="0" color="33554432" x="9" y="0" height="156" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31588064" )
text(band=header[1] alignment="0" text="AÑO FACT" border="0" color="33554432" x="201" y="0" height="156" width="123" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31588064" )
text(band=header[2] alignment="2" text="MES ALTA" border="0" color="33554432" x="201" y="4" height="80" width="123" html.valueishtml="0"  name=mes_alta_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31588064" )
text(band=header[2] alignment="2" text="AÑO ALTA" border="0" color="33554432" x="9" y="4" height="80" width="183" html.valueishtml="0"  name=anyo_alta_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31588064" )
text(band=header[2] alignment="0" text="@anyo_fact" border="0" color="33554432" x="334" y="4" height="80" width="224" html.valueishtml="0"  name=importe_euro_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31588064" )
text(band=header[2] alignment="2" text="TOTAL" border="0" color="33554432" x="567" y="4" height="80" width="315" html.valueishtml="0"  name=grand_sum_importe_euro_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="2" color="33554432" x="567" y="0" height="48" width="315" format="###,###,###,##0" html.valueishtml="0"  name=grand_sum_importe_euro visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="33554432" x="334" y="0" height="48" width="224" format="###,###,###,##0" html.valueishtml="0"  name=importe_euro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="201" y="0" height="48" width="123" format="[general]" html.valueishtml="0"  name=mes_alta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33481950" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="9" y="0" height="48" width="183" format="[general]" html.valueishtml="0"  name=anyo_alta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33481950" )
compute(band=trailer.1 alignment="1" expression="anyo_alta + ~" Total~""border="0" color="33554432" x="9" y="4" height="48" width="183" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
compute(band=trailer.1 alignment="1" expression="sum(importe_euro for group 1)"border="2" color="33554432" x="334" y="4" height="48" width="224" format="###,###,###,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_importe_euro for group 1)"border="2" color="33554432" x="567" y="4" height="48" width="315" format="###,###,###,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
compute(band=summary alignment="1" expression="sum(grand_sum_importe_euro for all )"border="2" color="33554432" x="567" y="4" height="48" width="315" format="###,###,###,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=summary alignment="1" expression="sum(importe_euro for all )"border="2" color="33554432" x="334" y="4" height="48" width="224" format="###,###,###,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="9" y="4" height="48" width="183" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=footer alignment="0" expression="pagecount()"border="0" color="0" x="9" y="144" height="76" width="183" format="[GENERAL]" html.valueishtml="0"  name=total_paginas visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "anyo_fact" rows = "anyo_alta, mes_alta" values = "sum(importe_euro for crosstab)" sourcenames = "anyo_fact, anyo_alta, mes_alta, g1, g2, g3, g4, pt, nc, rectificado, av, pl, ct, tm, n, importe_euro")
sparse(names="anyo_alta")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
