$PBExportHeader$dw_informe_objetivos_facturacion.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2840 color="536870912"  height.autosize=yes)
table(column=(type=decimal(2) updatewhereclause=no name=objetivos dbname="objetivos" )
 column=(type=decimal(2) updatewhereclause=no name=total_facturado dbname="total_facturado" )
 column=(type=decimal(2) updatewhereclause=no name=desviacion_objetivos dbname="desviacion_objetivos" )
 column=(type=decimal(2) updatewhereclause=no name=facturacion_diaria dbname="facturacion_diaria" )
 column=(type=decimal(2) updatewhereclause=no name=facturacion_necesaria dbname="facturacion_necesaria" )
 column=(type=decimal(2) updatewhereclause=no name=pedidos_pendientes dbname="pedidos_pendientes" )
 column=(type=decimal(2) updatewhereclause=no name=albaranes_pendientes dbname="albaranes_pendientes" )
 column=(type=decimal(2) updatewhereclause=no name=pendiente_facturar dbname="pendiente_facturar" )
 column=(type=decimal(2) updatewhereclause=no name=facturacion_previsible dbname="facturacion_previsible" )
 column=(type=decimal(2) updatewhereclause=no name=alb_mas_fac dbname="alb_mas_fac" )
 column=(type=decimal(2) updatewhereclause=no name=estimacion_dep dbname="estimacion_dep" )
 column=(type=decimal(2) updatewhereclause=no name=prev_dep dbname="prev_dep" )
 column=(type=decimal(2) updatewhereclause=no name=var_stock dbname="var_stock" )
 )
report(band=detail dataobject="report_cabecera_sin_empresa" x="18" y="8" height="136" width="3209" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
compute(band=detail alignment="0" expression="pagecount()"border="0" color="0" x="183" y="352" height="20" width="18" format="[general]" html.valueishtml="0"  name=total_paginas visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Objetivos de Facturación " border="0" color="0" x="722" y="196" height="100" width="1888" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="2" text="text" border="0" color="0" x="722" y="308" height="64" width="1893" html.valueishtml="0"  name=periodo visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="978" y="736" height="224" width="1367"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="0" )
column(band=detail id=4 alignment="1" tabsequence=40 border="2" color="0" x="1719" y="756" height="76" width="549" format="###,###,###,###,##0.00" html.valueishtml="0"  name=facturacion_diaria visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="€" border="0" color="0" x="2281" y="776" height="56" width="41" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=50 border="2" color="0" x="1719" y="864" height="76" width="549" format="###,###,###,###,##0.00" html.valueishtml="0"  name=facturacion_necesaria visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="€" border="0" color="0" x="2281" y="884" height="56" width="41" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="978" y="968" height="440" width="1367"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="0" )
column(band=detail id=6 alignment="1" tabsequence=60 border="2" color="0" x="1719" y="988" height="76" width="549" format="###,###,###,###,##0.00" html.valueishtml="0"  name=pedidos_pendientes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="€" border="0" color="0" x="2281" y="1008" height="56" width="41" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=70 border="2" color="0" x="1719" y="1096" height="76" width="549" format="###,###,###,###,##0.00" html.valueishtml="0"  name=albaranes_pendientes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="€" border="0" color="0" x="2281" y="1116" height="56" width="41" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=80 border="2" color="0" x="1719" y="1204" height="76" width="549" format="###,###,###,###,##0.00" html.valueishtml="0"  name=pendiente_facturar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="€" border="0" color="0" x="2281" y="1224" height="56" width="41" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="1719" y="1308" height="76" width="549" format="###,###,###,##0.00" html.valueishtml="0"  name=alb_mas_fac visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="€" border="0" color="0" x="2281" y="1324" height="56" width="41" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="978" y="380" height="348" width="1367"  name=r_1 visible="1" brush.hatch="6" brush.color="33417450" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="0" x="1719" y="408" height="76" width="549" format="###,###,###,###,##0.00" html.valueishtml="0"  name=objetivos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=detail alignment="0" text="€" border="0" color="0" x="2281" y="428" height="56" width="41" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=20 border="2" color="0" x="1719" y="512" height="76" width="549" format="###,###,###,###,##0.00" html.valueishtml="0"  name=total_facturado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="€" border="0" color="0" x="2281" y="532" height="56" width="41" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="0~tif (desviacion_objetivos < 0, rgb(255,0,0), rgb(0,0,0))" x="1719" y="624" height="76" width="549" format="###,###,###,###,##0.00" html.valueishtml="0"  name=desviacion_objetivos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="€" border="0" color="0" x="2281" y="644" height="56" width="41" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Objetivos:" border="1" color="0" x="1019" y="408" height="64" width="667" html.valueishtml="0"  name=objetivos_t visible="1"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Total Facturado:" border="1" color="0" x="1019" y="512" height="64" width="667" html.valueishtml="0"  name=total_facturado_t visible="1"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Desviacion Objetivos:" border="1" color="0" x="1019" y="624" height="64" width="667" html.valueishtml="0"  name=desviacion_objetivos_t visible="1"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Facturacion Diaria:" border="1" color="0" x="1019" y="756" height="64" width="667" html.valueishtml="0"  name=facturacion_diaria_t visible="1"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Facturacion Necesaria:" border="1" color="0" x="1019" y="864" height="64" width="667" html.valueishtml="0"  name=facturacion_necesaria_t visible="1"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Pedidos Pendientes:" border="1" color="0" x="1019" y="988" height="64" width="667" html.valueishtml="0"  name=pedidos_pendientes_t visible="1"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Albaranes:" border="1" color="0" x="1019" y="1096" height="64" width="667" html.valueishtml="0"  name=albaranes_t visible="1"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Pendiente Facturar:" border="1" color="0" x="1019" y="1204" height="64" width="667" html.valueishtml="0"  name=pendiente_facturar_t visible="1"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Albaranes + Facturas:" border="1" color="0" x="1019" y="1308" height="64" width="667" html.valueishtml="0"  name=t_10 visible="1"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="978" y="1440" height="128" width="1367"  name=r_4 visible="1" brush.hatch="6" brush.color="30205695" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="0" x="1719" y="1464" height="76" width="549" format="###,###,###,###,##0.00" html.valueishtml="0"  name=facturacion_previsible visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30205695" )
text(band=detail alignment="0" text="€" border="0" color="0" x="2281" y="1484" height="56" width="41" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Facturación Previsible:" border="1" color="0" x="1019" y="1464" height="64" width="667" html.valueishtml="0"  name=t_12 visible="1"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30205695" )
rectangle(band=detail x="978" y="1588" height="236" width="1367"  name=r_5 visible="0" brush.hatch="6" brush.color="32636137" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="€" border="0" color="0" x="2281" y="1632" height="56" width="41" html.valueishtml="0"  name=t_15 visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="0" x="1723" y="1616" height="64" width="539" format="###,###,###,##0.00" html.valueishtml="0"  name=estimacion_dep visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="€" border="0" color="0" x="2281" y="1732" height="56" width="41" html.valueishtml="0"  name=t_17 visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Estimación Depósitos:" border="1" color="0" x="1019" y="1612" height="64" width="667" html.valueishtml="0"  name=t_14 visible="0"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Previsible + Depósitos:" border="1" color="0" x="1019" y="1716" height="64" width="667" html.valueishtml="0"  name=t_16 visible="0"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="0" x="1723" y="1716" height="64" width="535" format="###,###,###,##0.00" html.valueishtml="0"  name=prev_dep visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
