$PBExportHeader$f_mes_texto.srf
global type f_mes_texto from function_object
end type

forward prototypes
global function string f_mes_texto (integer mes_numero)
end prototypes

global function string f_mes_texto (integer mes_numero);string mes
choose case mes_numero
	case 	1
		mes = 'Enero'
	case	2
		mes = 'Febrero'
	case 3
		mes = 'Marzo'
	case 4 
		mes = 'Abril'
	case 5 
		mes = 'Mayo'
	case 6	
		mes = 'Junio'
	case 7
		mes = 'Julio'
	case 8
		mes = 'Agosto'
	case 9
		mes = 'Septiembre'
	case 10
		mes = 'Octubre'
	case 11 
		mes = 'Noviembre'
	case 12
		mes = 'Diciembre'
end choose


return mes
end function

