$PBExportHeader$f_stock_tarifa5.srf
global type f_stock_tarifa5 from function_object
end type

forward prototypes
global subroutine f_stock_tarifa5 (string empresa, integer anyo, integer mes, decimal importe, decimal metros, decimal piezas)
end prototypes

global subroutine f_stock_tarifa5 (string empresa, integer anyo, integer mes, decimal importe, decimal metros, decimal piezas);
 SELECT sum((almmovhis.cantidade-almmovhis.cantidads) *  (venlintarifas.precio / monedas.euros ) ) as importe,
			sum((formatos.ancho * formatos.largo / 10000 *  almmovhis.cantidade) - 
					(formatos.ancho * formatos.largo / 10000 *  almmovhis.cantidads)  ) as metros,
			sum(almmovhis.cantidade-almmovhis.cantidads) as piezas			 
 into :importe, :metros, :piezas
 FROM almmovhis,   
         articulos,   
         formatos,   
         monedas,   
         venlintarifas,   
         ventarifas  
  WHERE ( almmovhis.empresa = :empresa ) and  
         ( articulos.empresa = :empresa ) and  
         ( formatos.empresa = :empresa ) and  
         ( venlintarifas.empresa = :empresa ) and  
         ( ventarifas.empresa = :empresa ) and  
         ( almmovhis.articulo = articulos.codigo ) and  
         ( articulos.formato = formatos.codigo ) and  
         ( venlintarifas.tarifa = ventarifas.codigo ) and  
         ( articulos.codigo = venlintarifas.articulo ) and  
         ( ventarifas.moneda = monedas.moneda ) and  
		((year(almmovhis.fechmov) < :anyo) or (year(almmovhis.fechmov) = :anyo) and (month(almmovhis.fechmov) <= :mes)) and
         ventarifas.codigo = '5'    ;


end subroutine

