$PBExportHeader$report_con_ped_alb_fac_cliente_fechas4.srd
release 8;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=744 color="553648127" )
summary(height=0 color="536870912" )
footer(height=196 color="536870912" )
detail(height=80 color="553648127" )
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="comodin.empresa" )
 column=(type=char(255) updatewhereclause=yes name=serie dbname="comodin.serie" )
 column=(type=char(255) updatewhereclause=yes name=cliente dbname="comodin.cliente" )
 column=(type=char(255) updatewhereclause=yes name=albaran dbname="comodin.albaran" )
 column=(type=char(255) updatewhereclause=yes name=nombre_cliente dbname="comodin.nombre_cliente" )
 column=(type=char(255) updatewhereclause=yes name=nombre_serie dbname="comodin.nombre_serie" )
 column=(type=char(255) updatewhereclause=yes name=nombre_fp dbname="comodin.nombre_fp" )
 column=(type=decimal(4) updatewhereclause=yes name=importe_albaranes dbname="comodin.importe_albaranes" )
 column=(type=decimal(4) updatewhereclause=yes name=importe_iva dbname="comodin.importe_iva" )
 column=(type=char(255) updatewhereclause=yes name=moneda dbname="comodin.moneda" )
 column=(type=decimal(4) updatewhereclause=yes name=importe_muestras dbname="comodin.importe_muestras" )
 column=(type=datetime updatewhereclause=yes name=fecha_ini dbname="comodin.fecha_ini" )
 column=(type=datetime updatewhereclause=yes name=fecha_fin dbname="comodin.fecha_fin" )
 column=(type=datetime updatewhereclause=yes name=f_albaran dbname="comodin.f_albaran" )
 column=(type=char(255) updatewhereclause=yes name=estado dbname="comodin.estado" )
 column=(type=char(255) updatewhereclause=yes name=cadena dbname="comodin.cadena" )
 column=(type=decimal(4) updatewhereclause=yes name=metros dbname="comodin.metros" )
 retrieve="   SELECT comodin.empresa,   
         letras serie,   
         letras cliente,
			letras albaran,   
         letras nombre_cliente,   
         letras nombre_serie,
			letras nombre_fp,   
         numerico importe_albaranes,   
         numerico importe_iva,   
         letras moneda,   
         numerico importe_muestras,
			fecha fecha_ini,
			fecha fecha_fin,
			fecha f_albaran,
			letras estado,
			letras cadena,
			numerico metros
    FROM comodin  
   WHERE comodin.empresa = :arg_empresa    
" arguments=(("arg_empresa", string),("fdesde", datetime),("fhasta", datetime),("arg_cliente", string),("series", string))  sort="empresa A nombre_cliente A " )
group(level=1 header.height=80 trailer.height=0 by=("empresa" , "serie" ) header.color="536870912" trailer.color="536870912" )
report(band=header dataobject="report_cabecera" x="5" y="8" height="304" width="3365" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
compute(band=header alignment="0" expression=" pageCount()"border="0" color="16777215" x="18" y="356" height="12" width="23" format="[general]" html.valueishtml="0"  name=total_paginas visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="INFORME DE ALBARANES" border="0" color="128" x="901" y="408" height="120" width="1531" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="FECHAS :" border="0" color="128" x="960" y="552" height="80" width="384" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="string(fecha_ini,~"dd-mm-yy~")"border="0" color="128" x="1349" y="552" height="76" width="480" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="-" border="0" color="128" x="1842" y="552" height="80" width="37" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="string(fecha_fin,~"dd-mm-yy~")"border="0" color="128" x="1888" y="552" height="76" width="512" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="12" height="56" width="192" format="[general]" html.valueishtml="0"  name=albaran visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="224" y="12" height="56" width="256" format="[shortdate] [time]" html.valueishtml="0"  name=f_albaran visible="1" editmask.mask="dd/mm/yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=16 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="8" height="56" width="1458" format="[general]" html.valueishtml="0"  name=cadena visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="76" x2="3255" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="1" expression="sum( importe_albaranes + importe_iva  for group 1)"border="0" color="0" x="1719" y="8" height="56" width="498" format="###,###,###~tf_mascara_moneda( moneda )" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" importe_albaranes + importe_iva "border="0" color="0" x="1719" y="12" height="56" width="498" format="###,###,###~tf_mascara_moneda( moneda )" html.valueishtml="0"  name=importe visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2231" y="12" height="56" width="645" format="[general]" html.valueishtml="0"  name=nombre_fp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2898" y="12" height="56" width="133" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="12" height="60" width="178" format="###,###,##0" html.valueishtml="0"  name=metros visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="TOTAL:" border="0" color="0" x="1490" y="8" height="56" width="210" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="2542" y="8" height="56" width="498" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( importe_albaranes + importe_iva  for all)"border="0" color="0" x="1719" y="8" height="56" width="498" format="###,###,###~tf_mascara_moneda( moneda )" html.valueishtml="0"  name=total visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="total *166.386"border="0" color="0" x="1728" y="92" height="64" width="489" format="###,###,###,###,##0" html.valueishtml="0"  name=totalpts visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="€" border="0" color="0" x="2235" y="24" height="44" width="18" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Pts" border="0" color="0" x="2235" y="112" height="44" width="96" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="56" width="1687" format="[general]" html.valueishtml="0"  name=nombre_serie visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="12" height="56" width="1202" format="[general]" html.valueishtml="0"  name=nombre_cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Albarán" border="2" color="0" x="14" y="680" height="56" width="192" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fecha" border="2" color="0" x="229" y="680" height="56" width="242" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe" border="2" color="0" x="1723" y="680" height="56" width="485" html.valueishtml="0"  name=texto3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Forma de Pago" border="2" color="0" x="2231" y="680" height="56" width="640" html.valueishtml="0"  name=texto4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="St." border="2" color="0" x="2898" y="680" height="56" width="128" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Metros" border="2" color="0" x="3054" y="680" height="56" width="187" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cliente" border="2" color="0" x="494" y="680" height="56" width="1202" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
