$PBExportHeader$w_con_articulos_facturacion.srw
forward
global type w_con_articulos_facturacion from w_int_con_empresa
end type
type gb_90 from groupbox within w_con_articulos_facturacion
end type
type gb_1 from groupbox within w_con_articulos_facturacion
end type
type gb_2 from groupbox within w_con_articulos_facturacion
end type
type gb_125 from groupbox within w_con_articulos_facturacion
end type
type gb_20 from groupbox within w_con_articulos_facturacion
end type
type gb_19 from groupbox within w_con_articulos_facturacion
end type
type gb_18 from groupbox within w_con_articulos_facturacion
end type
type gb_17 from groupbox within w_con_articulos_facturacion
end type
type gb_16 from groupbox within w_con_articulos_facturacion
end type
type gb_13 from groupbox within w_con_articulos_facturacion
end type
type gb_11 from groupbox within w_con_articulos_facturacion
end type
type gb_10 from groupbox within w_con_articulos_facturacion
end type
type gb_9 from groupbox within w_con_articulos_facturacion
end type
type gb_7 from groupbox within w_con_articulos_facturacion
end type
type gb_6 from groupbox within w_con_articulos_facturacion
end type
type gb_4 from groupbox within w_con_articulos_facturacion
end type
type pb_imprimir from upb_imprimir within w_con_articulos_facturacion
end type
type dw_1 from datawindow within w_con_articulos_facturacion
end type
type gb_3 from groupbox within w_con_articulos_facturacion
end type
type cb_1 from u_boton within w_con_articulos_facturacion
end type
type pb_1 from upb_salir within w_con_articulos_facturacion
end type
type gb_5 from groupbox within w_con_articulos_facturacion
end type
type uo_articulo from u_em_campo_2 within w_con_articulos_facturacion
end type
type uo_formato from u_em_campo_2 within w_con_articulos_facturacion
end type
type uo_cliente from u_em_campo_2 within w_con_articulos_facturacion
end type
type uo_g1 from u_em_campo_2 within w_con_articulos_facturacion
end type
type uo_g2 from u_em_campo_2 within w_con_articulos_facturacion
end type
type uo_g3 from u_em_campo_2 within w_con_articulos_facturacion
end type
type uo_g4 from u_em_campo_2 within w_con_articulos_facturacion
end type
type ddlb_pt from dropdownlistbox within w_con_articulos_facturacion
end type
type em_fdesde from u_em_campo within w_con_articulos_facturacion
end type
type em_fhasta from u_em_campo within w_con_articulos_facturacion
end type
type ddlb_nc from dropdownlistbox within w_con_articulos_facturacion
end type
type ddlb_av from dropdownlistbox within w_con_articulos_facturacion
end type
type ddlb_pl from dropdownlistbox within w_con_articulos_facturacion
end type
type uo_ct from u_em_campo_2 within w_con_articulos_facturacion
end type
type uo_en from u_em_campo_2 within w_con_articulos_facturacion
end type
type uo_rl from u_em_campo_2 within w_con_articulos_facturacion
end type
type ddlb_n from dropdownlistbox within w_con_articulos_facturacion
end type
type em_fhasta_alta from u_em_campo within w_con_articulos_facturacion
end type
type em_fdesde_alta from u_em_campo within w_con_articulos_facturacion
end type
type ddlb_deposito from dropdownlistbox within w_con_articulos_facturacion
end type
type p_imagen from picture within w_con_articulos_facturacion
end type
type gb_12 from groupbox within w_con_articulos_facturacion
end type
type p_arrow from picture within w_con_articulos_facturacion
end type
type ddlb_global from dropdownlistbox within w_con_articulos_facturacion
end type
type st_1 from statictext within w_con_articulos_facturacion
end type
type sle_ancho1 from singlelineedit within w_con_articulos_facturacion
end type
type sle_ancho2 from singlelineedit within w_con_articulos_facturacion
end type
type sle_largo2 from singlelineedit within w_con_articulos_facturacion
end type
type sle_largo1 from singlelineedit within w_con_articulos_facturacion
end type
type r_2 from rectangle within w_con_articulos_facturacion
end type
type st_2 from statictext within w_con_articulos_facturacion
end type
type st_3 from statictext within w_con_articulos_facturacion
end type
type st_4 from statictext within w_con_articulos_facturacion
end type
type cbx_costes from checkbox within w_con_articulos_facturacion
end type
type dw_imagen from u_dw_imagen within w_con_articulos_facturacion
end type
type uo_familia from u_em_campo_2 within w_con_articulos_facturacion
end type
type ddlb_promocion from dropdownlistbox within w_con_articulos_facturacion
end type
type uo_agente from u_em_campo_2 within w_con_articulos_facturacion
end type
type uo_pais from u_em_campo_2 within w_con_articulos_facturacion
end type
type uo_submarca from u_em_campo_2 within w_con_articulos_facturacion
end type
type uo_molde from u_em_campo_2 within w_con_articulos_facturacion
end type
type gb_8 from groupbox within w_con_articulos_facturacion
end type
type gb_22 from groupbox within w_con_articulos_facturacion
end type
type gb_14 from groupbox within w_con_articulos_facturacion
end type
type gb_21 from groupbox within w_con_articulos_facturacion
end type
type gb_23 from groupbox within w_con_articulos_facturacion
end type
type gb_15 from groupbox within w_con_articulos_facturacion
end type
end forward

global type w_con_articulos_facturacion from w_int_con_empresa
integer x = 27
integer y = 16
integer width = 5755
integer height = 3380
string title = "Consumo de bases"
long backcolor = 134217750
gb_90 gb_90
gb_1 gb_1
gb_2 gb_2
gb_125 gb_125
gb_20 gb_20
gb_19 gb_19
gb_18 gb_18
gb_17 gb_17
gb_16 gb_16
gb_13 gb_13
gb_11 gb_11
gb_10 gb_10
gb_9 gb_9
gb_7 gb_7
gb_6 gb_6
gb_4 gb_4
pb_imprimir pb_imprimir
dw_1 dw_1
gb_3 gb_3
cb_1 cb_1
pb_1 pb_1
gb_5 gb_5
uo_articulo uo_articulo
uo_formato uo_formato
uo_cliente uo_cliente
uo_g1 uo_g1
uo_g2 uo_g2
uo_g3 uo_g3
uo_g4 uo_g4
ddlb_pt ddlb_pt
em_fdesde em_fdesde
em_fhasta em_fhasta
ddlb_nc ddlb_nc
ddlb_av ddlb_av
ddlb_pl ddlb_pl
uo_ct uo_ct
uo_en uo_en
uo_rl uo_rl
ddlb_n ddlb_n
em_fhasta_alta em_fhasta_alta
em_fdesde_alta em_fdesde_alta
ddlb_deposito ddlb_deposito
p_imagen p_imagen
gb_12 gb_12
p_arrow p_arrow
ddlb_global ddlb_global
st_1 st_1
sle_ancho1 sle_ancho1
sle_ancho2 sle_ancho2
sle_largo2 sle_largo2
sle_largo1 sle_largo1
r_2 r_2
st_2 st_2
st_3 st_3
st_4 st_4
cbx_costes cbx_costes
dw_imagen dw_imagen
uo_familia uo_familia
ddlb_promocion ddlb_promocion
uo_agente uo_agente
uo_pais uo_pais
uo_submarca uo_submarca
uo_molde uo_molde
gb_8 gb_8
gb_22 gb_22
gb_14 gb_14
gb_21 gb_21
gb_23 gb_23
gb_15 gb_15
end type
global w_con_articulos_facturacion w_con_articulos_facturacion

forward prototypes
public subroutine f_control (datawindow data)
end prototypes

public subroutine f_control (datawindow data);string filtro, seccion, linea, turno, articulo, formato, sql
string restriccion_cliente, restriccion_g1, restriccion_g2, restriccion_g3, restriccion_g4, restriccion_agente
string restriccion_pt, restriccion_nc, restriccion_n , restriccion_deposito, restriccion_pais
string restriccion_av, restriccion_pl, restriccion_ct, restriccion_en, restriccion_rl, restriccion_familia, restriccion_promocion, filtro_promocion
string restriccion_global, restriccion_fecha_coleccion,restriccion_submarca,restriccion_molde
datetime fecha1, fecha2, fecha1_alta, fecha2_alta
string general, codestadistico
dec v_ancho1, v_ancho2, v_largo1, v_largo2
long i
dec coste, coste_mermas

dw_1.reset()
//if cbx_2.checked then
//	dw_1.Modify("DataWindow.Trailer.4.Height=0") 
//	dw_1.Modify("DataWindow.Detail.Height=0") 
//end if

fecha1 = datetime(date(em_fdesde.text))
fecha2 = datetime(date(em_fhasta.text))

fecha1_alta = datetime(date(em_fdesde_alta.text))
fecha2_alta = datetime(date(em_fhasta_alta.text))

if uo_articulo.em_codigo.text = "" or isnull(uo_articulo.em_codigo.text) then
	articulo = "%"
else
	articulo = uo_articulo.em_codigo.text	
	general = general + "Articulo: "+uo_articulo.em_campo.text
end if

if uo_formato.em_codigo.text = "" or isnull(uo_formato.em_codigo.text) then
	formato = "%"
else
	formato = uo_formato.em_codigo.text
	general = general + "   Formato: "+uo_formato.em_campo.text
end if

if uo_cliente.em_campo.text <> "" and not isnull(uo_cliente.em_campo.text) then
	restriccion_cliente = "(articulos.cliente = '"+uo_cliente.em_codigo.text+"') and "
	general = general + "   Cliente: "+uo_cliente.em_campo.text	
end if

if uo_agente.em_campo.text <> "" and not isnull(uo_agente.em_campo.text) then
	restriccion_agente = "(venlifac.agente1 = '"+uo_agente.em_codigo.text+"') and "
	general = general + "   Agente: "+uo_agente.em_campo.text	
end if

if uo_g1.em_campo.text <> "" and not isnull(uo_g1.em_campo.text) then
	restriccion_g1 = "(art_codestadistico.g1 = '"+uo_g1.em_campo.text+"') and "
	codestadistico = codestadistico + "   G1: "+uo_g1.em_campo.text
end if

if uo_g2.em_campo.text <> "" and not isnull(uo_g2.em_campo.text) then
	restriccion_g2 = "(art_codestadistico.g2 = '"+uo_g2.em_campo.text+"') and "
	codestadistico = codestadistico + "   G2: "+uo_g2.em_campo.text	
end if

if uo_g3.em_campo.text <> "" and not isnull(uo_g3.em_campo.text) then
	restriccion_g3 = "(art_codestadistico.g3 = '"+uo_g3.em_campo.text+"') and "
	codestadistico = codestadistico + "   G3: "+uo_g3.em_campo.text
end if

if uo_g4.em_campo.text <> "" and not isnull(uo_g4.em_campo.text) then
	restriccion_g4 = "(art_codestadistico.g4 = '"+uo_g4.em_campo.text+"') and "
	codestadistico = codestadistico + "   G4: "+uo_g4.em_campo.text
end if


choose case ddlb_global.text
	case "Todo"
		general = general + "   Todo "
	case ""
		general = general + "   Todo "
	case "Acabado"
		restriccion_global = " (articulos.uso = '3' ) and "
		general = general + "   Acabado "
	case "Intermedio"
		restriccion_global = "  (articulos.uso = '2' ) and " 
		general = general + "   Intermedio "
	case "Base"
		restriccion_global = " (articulos.uso = '1' ) and "
		general = general + "   Base "		
end choose 
		
if (ddlb_pt.text = "Todo" or ddlb_pt.text = "" ) then
	
else
	restriccion_pt = "(art_codestadistico.pt = '"+ddlb_pt.text+"') and "
	codestadistico = codestadistico + "   PT: "+ddlb_pt.text
end if

restriccion_deposito = ''
if (ddlb_deposito.text = "Todos" or ddlb_deposito.text = "" ) then
	
elseif ddlb_deposito.text = "S" then
	restriccion_deposito = " ( venlifac.factura_deposito = 'S') and "
else
	restriccion_deposito = " ( venlifac.factura_deposito = 'N' or venlifac.factura_deposito IS NULL) and "
end if


if (ddlb_nc.text = "Todo" or ddlb_nc.text = "" ) then
	
else
	restriccion_nc = "(art_codestadistico.nc = '"+ddlb_nc.text+"') and "
	codestadistico = codestadistico + "   NC: "+ddlb_nc.text	
end if

if (ddlb_av.text = "Todo" or ddlb_av.text = "" ) then
	
else
	restriccion_av = "(art_codestadistico.av = '"+ddlb_av.text+"') and "
	codestadistico = codestadistico + "   AV: "+ddlb_av.text
end if

if (ddlb_pl.text = "Todo" or ddlb_pl.text = "" ) then
	
else
	restriccion_pl = "(art_codestadistico.pl = '"+ddlb_pl.text+"') and "
	codestadistico = codestadistico + "   PL: "+ddlb_pl.text
end if

if (ddlb_n.text = "Todo" or ddlb_n.text = "" ) then
	
else
	restriccion_n = "(art_codestadistico.n = '"+ddlb_n.text+"') and "
	codestadistico = codestadistico + "   N: "+ddlb_n.text
end if

if uo_ct.em_campo.text <> "" and not isnull(uo_ct.em_campo.text) then
	restriccion_ct = "(art_codestadistico.ct = '"+uo_ct.em_campo.text+"') and "
	codestadistico = codestadistico + "   CT: "+uo_ct.em_campo.text
end if

if uo_en.em_campo.text <> "" and not isnull(uo_en.em_campo.text) then
	restriccion_en = "(art_codestadistico.en = '"+uo_en.em_campo.text+"') and "
	codestadistico = codestadistico + "   EN: "+uo_en.em_campo.text
end if

if uo_rl.em_campo.text <> "" and not isnull(uo_rl.em_campo.text) then
	restriccion_rl = "(articulos.relieve = '"+uo_rl.em_codigo.text+"') and "
	codestadistico = codestadistico + "   RL: "+uo_rl.em_campo.text
end if

if uo_familia.em_campo.text <> "" and not isnull(uo_familia.em_campo.text) then
	restriccion_familia = "(articulos.familia = '"+uo_familia.em_codigo.text+"') and "
	codestadistico = codestadistico + "   FAMILIA: "+uo_familia.em_campo.text
end if

if uo_submarca.em_campo.text <> "" and not isnull(uo_submarca.em_campo.text) then
	restriccion_submarca = "(articulos.submarcas_codigo = '"+uo_submarca.em_codigo.text+"') and "
	codestadistico = codestadistico + "   SUBMARCA: "+uo_submarca.em_campo.text
end if

if uo_molde.em_campo.text <> "" and not isnull(uo_molde.em_campo.text) then
	restriccion_molde = "(articulos.molde = '"+uo_molde.em_codigo.text+"') and "
	codestadistico = codestadistico + "   MOLDE: "+uo_molde.em_campo.text
end if

if uo_pais.em_campo.text <> "" and not isnull(uo_pais.em_campo.text) then
	restriccion_pais = "(venlifac.pais = '"+uo_pais.em_codigo.text+"') and "
	codestadistico = codestadistico + "   PAÍS: "+uo_PAIS.em_campo.text
end if


if ddlb_promocion.text <> "" and not isnull(ddlb_promocion.text) then
	choose case ddlb_promocion.text
		case "Sí"
			filtro_promocion = "S"
		case "No"
			filtro_promocion = "N"
		case "Todos"
			filtro_promocion = "%"
	end choose
	
	restriccion_promocion = "(articulos.promocion LIKE '"+filtro_promocion+"') and "
	codestadistico = codestadistico + "   PROMOCIÓN: "+ddlb_promocion.text
end if

if isnull(sle_ancho1.text ) then	v_ancho1 = 0 else	v_ancho1 = dec(sle_ancho1.text)
if isnull(sle_ancho2.text ) then	v_ancho2 = 999999 else	v_ancho2 = dec(sle_ancho2.text)
if isnull(sle_largo1.text ) then v_largo1 = 0 else v_largo1 = dec(sle_largo1.text)
if isnull(sle_largo2.text ) then v_largo2 = 999999 else v_largo2 = dec(sle_largo2.text)

filtro = ""


filtro = restriccion_cliente+restriccion_agente+restriccion_global+restriccion_g1+restriccion_g2+restriccion_g3+restriccion_g4+restriccion_pt+restriccion_nc+restriccion_av+restriccion_pl+restriccion_ct+restriccion_en+restriccion_n+restriccion_rl+restriccion_familia+restriccion_submarca+restriccion_molde+restriccion_pais+restriccion_deposito+restriccion_promocion

sql = "  SELECT articulos.codigo,   "+&
"         articulos.descripcion,   "+&
"         formatos.codigo,   "+&
"         formatos.abreviado,   "+&
"         formatos.ancho,   "+&
"         formatos.largo,   "+&
"         articulos.fecha_alta,   "+&
"         genter.razon, "+&
"         articulos.cliente,   "+&
"         art_codestadistico.codigo,   "+&
"         art_codestadistico.G1,   "+&
"         art_codestadistico.G2,   "+&
"         art_codestadistico.G3,   "+&
"         art_codestadistico.G4,   "+&
"         art_codestadistico.PT,   "+&
"         art_codestadistico.GD,   "+&
"         art_codestadistico.NC,   "+&
"         art_codestadistico.RE,   "+&
"         art_codestadistico.AV,   "+&
"         art_codestadistico.PL,   "+&
"         art_codestadistico.CT,   "+&
"         art_codestadistico.EN,   "+&
"         art_codestadistico.OTR,   "+&
"         art_codestadistico.N,   "+&
"         articulos.relieve, "+&
"		 	 articulos.familia, "+&
"			 articulos.molde, "+&	
" 		isnull (sum (case when venlifac.tipo_unidad  = 0 then venlifac.cantidad else "+&
"		 case when venlifac.tipo_unidad  = 1 then   venlifac.cantidad / ((articulos.ancho_std * articulos.largo_std)  / 10000 ) END END), 0 ) piezas, "+&
"	 	isnull (sum (case when venlifac.tipo_unidad  = 1 then venlifac.cantidad else "+&
"		 case when venlifac.tipo_unidad  = 0 then   venlifac.cantidad * ((articulos.ancho_std * articulos.largo_std)  / 10000 ) END END), 0 ) metros, "+&
"		sum(venlifac.neto  /  venlifac.cambio) as importe, "+&
"		sum (venlifac.total_cajas * almcajas.pesoenvase) AS pesoenvase, "+&
"         articulos.submarcas_codigo "+&
"    FROM articulos "+&
"		LEFT OUTER JOIN formatos ON  articulos.empresa = formatos.empresa and articulos.formato = formatos.codigo "+&
"         LEFT OUTER JOIN genter ON articulos.empresa = genter.empresa and articulos.cliente = genter.codigo and genter.tipoter = 'C' "+&
"         LEFT OUTER JOIN art_codestadistico ON articulos.empresa = art_codestadistico.empresa and articulos.codigo = art_codestadistico.codigo "+&
"         LEFT OUTER JOIN venlifac ON  articulos.empresa = venlifac.empresa and articulos.codigo = venlifac.articulo "+&
"         INNER JOIN almartcajas ON  articulos.empresa = almartcajas.empresa AND articulos.codigo = almartcajas.articulo AND almartcajas.pordefecto = 'S' "+&
"         INNER JOIN almcajas ON  almartcajas.empresa = almcajas.empresa AND almartcajas.caja = almcajas.codigo  "+&
"         WHERE   ( articulos.codigo like '"+articulo+"') AND  "+&
"		( articulos.formato like '"+formato+"' ) AND "+filtro+&
"		articulos.fecha_alta >= '"+String(fecha1_alta, "dd-mm-yyyy")+"'  AND  "+&
"		articulos.fecha_alta <= '"+String(fecha2_alta, "dd-mm-yyyy")+"'  AND  "+&
"		venlifac.ffactura >= '"+String(fecha1, "dd-mm-yyyy")+"'  AND  "+&
"     	venlifac.ffactura <= '"+String(fecha2, "dd-mm-yyyy")+"'  AND  "+&
"		formatos.ancho >= "+String(v_ancho1)+" and "+&
"		formatos.ancho <= "+String(v_ancho2)+" and "+&
"		formatos.largo >= "+String(v_largo1)+" and "+&
"		formatos.largo <= "+String(v_largo2)+"  "+&
"group by articulos.codigo,   "+&
"         articulos.descripcion, "+&  
"         formatos.codigo,   "+&
"         formatos.abreviado,   "+&
"         formatos.ancho,   "+&
"         formatos.largo,   "+&
"         articulos.fecha_alta,   "+&
"         genter.razon, "+& 
"         articulos.cliente,   "+&
"         art_codestadistico.codigo,   "+&
"         art_codestadistico.G1,   "+&
"         art_codestadistico.G2,   "+&
"         art_codestadistico.G3,   "+&
"         art_codestadistico.G4,   "+&
"         art_codestadistico.PT,   "+&
"         art_codestadistico.GD,   "+&
"         art_codestadistico.NC,   "+&
"         art_codestadistico.RE,   "+&
"         art_codestadistico.AV,   "+&
"         art_codestadistico.PL,   "+&
"         art_codestadistico.CT,   "+&
"         art_codestadistico.EN,   "+&
"         art_codestadistico.OTR,   "+&
"         art_codestadistico.N, "+&
"         articulos.relieve, "+&
"		    articulos.familia, "+&
"         articulos.submarcas_codigo, "+&
"			 articulos.molde "


dw_1.SetSQLSelect ( sql )
dw_1.retrieve()	

dw_1.object.st_fechas.text = "Fecha: "+string(fecha1,"dd-mm-yy")+" / "+string(fecha2,"dd-mm-yy")
dw_1.object.general.text = general
dw_1.object.codestadistico.text = codestadistico


//dw_1.Retrieve(codigo_empresa,fecha1, fecha2, articulo, formato, fecha1_alta, fecha2_alta, v_ancho1, v_ancho2, v_largo1, v_largo2 )

//dw_1.SetFilter(filtro)
//dw_1.Filter()
dw_1.SetSort("importe_articulo D")
dw_1.Sort()

//dw_1.groupcalc()

if dw_1.RowCount() = 0 then
	messagebox("Atención","No hay datos")
end if





end subroutine

on w_con_articulos_facturacion.create
int iCurrent
call super::create
this.gb_90=create gb_90
this.gb_1=create gb_1
this.gb_2=create gb_2
this.gb_125=create gb_125
this.gb_20=create gb_20
this.gb_19=create gb_19
this.gb_18=create gb_18
this.gb_17=create gb_17
this.gb_16=create gb_16
this.gb_13=create gb_13
this.gb_11=create gb_11
this.gb_10=create gb_10
this.gb_9=create gb_9
this.gb_7=create gb_7
this.gb_6=create gb_6
this.gb_4=create gb_4
this.pb_imprimir=create pb_imprimir
this.dw_1=create dw_1
this.gb_3=create gb_3
this.cb_1=create cb_1
this.pb_1=create pb_1
this.gb_5=create gb_5
this.uo_articulo=create uo_articulo
this.uo_formato=create uo_formato
this.uo_cliente=create uo_cliente
this.uo_g1=create uo_g1
this.uo_g2=create uo_g2
this.uo_g3=create uo_g3
this.uo_g4=create uo_g4
this.ddlb_pt=create ddlb_pt
this.em_fdesde=create em_fdesde
this.em_fhasta=create em_fhasta
this.ddlb_nc=create ddlb_nc
this.ddlb_av=create ddlb_av
this.ddlb_pl=create ddlb_pl
this.uo_ct=create uo_ct
this.uo_en=create uo_en
this.uo_rl=create uo_rl
this.ddlb_n=create ddlb_n
this.em_fhasta_alta=create em_fhasta_alta
this.em_fdesde_alta=create em_fdesde_alta
this.ddlb_deposito=create ddlb_deposito
this.p_imagen=create p_imagen
this.gb_12=create gb_12
this.p_arrow=create p_arrow
this.ddlb_global=create ddlb_global
this.st_1=create st_1
this.sle_ancho1=create sle_ancho1
this.sle_ancho2=create sle_ancho2
this.sle_largo2=create sle_largo2
this.sle_largo1=create sle_largo1
this.r_2=create r_2
this.st_2=create st_2
this.st_3=create st_3
this.st_4=create st_4
this.cbx_costes=create cbx_costes
this.dw_imagen=create dw_imagen
this.uo_familia=create uo_familia
this.ddlb_promocion=create ddlb_promocion
this.uo_agente=create uo_agente
this.uo_pais=create uo_pais
this.uo_submarca=create uo_submarca
this.uo_molde=create uo_molde
this.gb_8=create gb_8
this.gb_22=create gb_22
this.gb_14=create gb_14
this.gb_21=create gb_21
this.gb_23=create gb_23
this.gb_15=create gb_15
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.gb_90
this.Control[iCurrent+2]=this.gb_1
this.Control[iCurrent+3]=this.gb_2
this.Control[iCurrent+4]=this.gb_125
this.Control[iCurrent+5]=this.gb_20
this.Control[iCurrent+6]=this.gb_19
this.Control[iCurrent+7]=this.gb_18
this.Control[iCurrent+8]=this.gb_17
this.Control[iCurrent+9]=this.gb_16
this.Control[iCurrent+10]=this.gb_13
this.Control[iCurrent+11]=this.gb_11
this.Control[iCurrent+12]=this.gb_10
this.Control[iCurrent+13]=this.gb_9
this.Control[iCurrent+14]=this.gb_7
this.Control[iCurrent+15]=this.gb_6
this.Control[iCurrent+16]=this.gb_4
this.Control[iCurrent+17]=this.pb_imprimir
this.Control[iCurrent+18]=this.dw_1
this.Control[iCurrent+19]=this.gb_3
this.Control[iCurrent+20]=this.cb_1
this.Control[iCurrent+21]=this.pb_1
this.Control[iCurrent+22]=this.gb_5
this.Control[iCurrent+23]=this.uo_articulo
this.Control[iCurrent+24]=this.uo_formato
this.Control[iCurrent+25]=this.uo_cliente
this.Control[iCurrent+26]=this.uo_g1
this.Control[iCurrent+27]=this.uo_g2
this.Control[iCurrent+28]=this.uo_g3
this.Control[iCurrent+29]=this.uo_g4
this.Control[iCurrent+30]=this.ddlb_pt
this.Control[iCurrent+31]=this.em_fdesde
this.Control[iCurrent+32]=this.em_fhasta
this.Control[iCurrent+33]=this.ddlb_nc
this.Control[iCurrent+34]=this.ddlb_av
this.Control[iCurrent+35]=this.ddlb_pl
this.Control[iCurrent+36]=this.uo_ct
this.Control[iCurrent+37]=this.uo_en
this.Control[iCurrent+38]=this.uo_rl
this.Control[iCurrent+39]=this.ddlb_n
this.Control[iCurrent+40]=this.em_fhasta_alta
this.Control[iCurrent+41]=this.em_fdesde_alta
this.Control[iCurrent+42]=this.ddlb_deposito
this.Control[iCurrent+43]=this.p_imagen
this.Control[iCurrent+44]=this.gb_12
this.Control[iCurrent+45]=this.p_arrow
this.Control[iCurrent+46]=this.ddlb_global
this.Control[iCurrent+47]=this.st_1
this.Control[iCurrent+48]=this.sle_ancho1
this.Control[iCurrent+49]=this.sle_ancho2
this.Control[iCurrent+50]=this.sle_largo2
this.Control[iCurrent+51]=this.sle_largo1
this.Control[iCurrent+52]=this.r_2
this.Control[iCurrent+53]=this.st_2
this.Control[iCurrent+54]=this.st_3
this.Control[iCurrent+55]=this.st_4
this.Control[iCurrent+56]=this.cbx_costes
this.Control[iCurrent+57]=this.dw_imagen
this.Control[iCurrent+58]=this.uo_familia
this.Control[iCurrent+59]=this.ddlb_promocion
this.Control[iCurrent+60]=this.uo_agente
this.Control[iCurrent+61]=this.uo_pais
this.Control[iCurrent+62]=this.uo_submarca
this.Control[iCurrent+63]=this.uo_molde
this.Control[iCurrent+64]=this.gb_8
this.Control[iCurrent+65]=this.gb_22
this.Control[iCurrent+66]=this.gb_14
this.Control[iCurrent+67]=this.gb_21
this.Control[iCurrent+68]=this.gb_23
this.Control[iCurrent+69]=this.gb_15
end on

on w_con_articulos_facturacion.destroy
call super::destroy
if IsValid(MenuID) then destroy(MenuID)
destroy(this.gb_90)
destroy(this.gb_1)
destroy(this.gb_2)
destroy(this.gb_125)
destroy(this.gb_20)
destroy(this.gb_19)
destroy(this.gb_18)
destroy(this.gb_17)
destroy(this.gb_16)
destroy(this.gb_13)
destroy(this.gb_11)
destroy(this.gb_10)
destroy(this.gb_9)
destroy(this.gb_7)
destroy(this.gb_6)
destroy(this.gb_4)
destroy(this.pb_imprimir)
destroy(this.dw_1)
destroy(this.gb_3)
destroy(this.cb_1)
destroy(this.pb_1)
destroy(this.gb_5)
destroy(this.uo_articulo)
destroy(this.uo_formato)
destroy(this.uo_cliente)
destroy(this.uo_g1)
destroy(this.uo_g2)
destroy(this.uo_g3)
destroy(this.uo_g4)
destroy(this.ddlb_pt)
destroy(this.em_fdesde)
destroy(this.em_fhasta)
destroy(this.ddlb_nc)
destroy(this.ddlb_av)
destroy(this.ddlb_pl)
destroy(this.uo_ct)
destroy(this.uo_en)
destroy(this.uo_rl)
destroy(this.ddlb_n)
destroy(this.em_fhasta_alta)
destroy(this.em_fdesde_alta)
destroy(this.ddlb_deposito)
destroy(this.p_imagen)
destroy(this.gb_12)
destroy(this.p_arrow)
destroy(this.ddlb_global)
destroy(this.st_1)
destroy(this.sle_ancho1)
destroy(this.sle_ancho2)
destroy(this.sle_largo2)
destroy(this.sle_largo1)
destroy(this.r_2)
destroy(this.st_2)
destroy(this.st_3)
destroy(this.st_4)
destroy(this.cbx_costes)
destroy(this.dw_imagen)
destroy(this.uo_familia)
destroy(this.ddlb_promocion)
destroy(this.uo_agente)
destroy(this.uo_pais)
destroy(this.uo_submarca)
destroy(this.uo_molde)
destroy(this.gb_8)
destroy(this.gb_22)
destroy(this.gb_14)
destroy(this.gb_21)
destroy(this.gb_23)
destroy(this.gb_15)
end on

event open;call super::open;istr_parametros.s_titulo_ventana =   "Consulta de Artículos"
istr_parametros.s_listado        =   "dw_con_prodpartes_ot"
This.title                       =   istr_parametros.s_titulo_ventana

uo_articulo.setfocus()

em_fhasta.text = string(today(), "dd-mm-yy")
em_fdesde.text = "01-01-01"
em_fhasta_alta.text = string(today(), "dd-mm-yy")
em_fdesde_alta.text = "01-01-01"
sle_ancho1.text = '0'
sle_ancho2.text = '999999'

sle_largo1.text = '0'
sle_largo2.text = '999999'


dw_1.SetTransObject(SQLCA)
//dw_1.SetRowFocusIndicator(FocusRect!)
dw_1.SetRowFocusIndicator(p_arrow)



end event

event ue_cursor_abajo;call super::ue_cursor_abajo;f_cursor_abajo(dw_1)
end event

event ue_cursor_arriba;call super::ue_cursor_arriba;f_cursor_arriba(dw_1)
end event

event ue_listar;//f_control(dw_1)


//string seccion, linea, turno, articulo
//datetime fecha1, fecha2
//
//fecha1 = datetime(date(em_fdesde.text))
//fecha2 = datetime(date(em_fhasta.text))
//dw_1.object.fechas.text = "Fecha: "+string(fecha1,"dd-mm-yy")+" / "+string(fecha2,"dd-mm-yy")
//
//seccion = "%"
//linea = "%"
//turno = "%"
//articulo = "%"
//
//dw_1.Retrieve(codigo_empresa,fecha1, fecha2, seccion, linea, turno, articulo)
//
//if dw_1.RowCount() = 0 then
//	messagebox("Atención","No hay datos")
//	return
//end if
//
dw_report =dw_1
Call Super::ue_listar
end event

event activate;call super::activate;w_con_articulos_facturacion = ventanas_activas[id_ventana_activa].ventana
end event

type ole_cont_pro from w_int_con_empresa`ole_cont_pro within w_con_articulos_facturacion
integer x = 997
integer y = 2344
integer taborder = 0
end type

type sle_opcion_orden from w_int_con_empresa`sle_opcion_orden within w_con_articulos_facturacion
boolean visible = false
integer x = 5088
integer y = 256
integer width = 69
integer height = 76
end type

type st_empresa from w_int_con_empresa`st_empresa within w_con_articulos_facturacion
integer width = 2487
integer textsize = -8
long textcolor = 24076881
long backcolor = 134217750
end type

type gb_90 from groupbox within w_con_articulos_facturacion
integer x = 3483
integer y = 204
integer width = 398
integer height = 144
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 134217750
string text = "Tipo Prod."
end type

type gb_1 from groupbox within w_con_articulos_facturacion
integer x = 3095
integer y = 48
integer width = 617
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
string text = "Fecha Factura"
end type

type gb_2 from groupbox within w_con_articulos_facturacion
integer x = 3717
integer y = 48
integer width = 617
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
string text = "Fecha Alta"
end type

type gb_125 from groupbox within w_con_articulos_facturacion
integer x = 2057
integer y = 212
integer width = 256
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
string text = "N"
end type

type gb_20 from groupbox within w_con_articulos_facturacion
integer x = 2318
integer y = 212
integer width = 494
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
string text = "Relieve"
end type

type gb_19 from groupbox within w_con_articulos_facturacion
integer x = 1883
integer y = 212
integer width = 174
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
string text = "EN"
end type

type gb_18 from groupbox within w_con_articulos_facturacion
integer x = 1719
integer y = 212
integer width = 174
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
string text = "CT"
end type

type gb_17 from groupbox within w_con_articulos_facturacion
integer x = 1472
integer y = 212
integer width = 256
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
string text = "PL"
end type

type gb_16 from groupbox within w_con_articulos_facturacion
integer x = 1225
integer y = 212
integer width = 256
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
string text = "AV"
end type

type gb_13 from groupbox within w_con_articulos_facturacion
integer x = 960
integer y = 212
integer width = 256
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
string text = "NC"
end type

type gb_11 from groupbox within w_con_articulos_facturacion
integer x = 699
integer y = 212
integer width = 256
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
string text = "PT"
end type

type gb_10 from groupbox within w_con_articulos_facturacion
integer x = 535
integer y = 212
integer width = 174
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
string text = "G4"
end type

type gb_9 from groupbox within w_con_articulos_facturacion
integer x = 370
integer y = 212
integer width = 174
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
string text = "G3"
end type

type gb_7 from groupbox within w_con_articulos_facturacion
integer x = 183
integer y = 212
integer width = 197
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
string text = "G2"
end type

type gb_6 from groupbox within w_con_articulos_facturacion
integer x = 23
integer y = 212
integer width = 169
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
string text = "G1"
end type

type gb_4 from groupbox within w_con_articulos_facturacion
integer x = 859
integer y = 72
integer width = 1070
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
string text = "Cliente"
end type

type pb_imprimir from upb_imprimir within w_con_articulos_facturacion
event clicked pbm_bnclicked
integer x = 5394
integer y = 92
integer taborder = 0
end type

event clicked;Parent.triggerEvent("ue_listar")

end event

type dw_1 from datawindow within w_con_articulos_facturacion
integer x = 32
integer y = 380
integer width = 4626
integer height = 2740
string dataobject = "dw_con_articulos_facturacion_old2"
boolean vscrollbar = true
boolean border = false
boolean livescroll = true
end type

event doubleclicked;//str_parametros lstr_param 
//  lstr_param.i_nargumentos=2
//  lstr_param.s_argumentos[1]="w_con_prodpartes_ot"
//  lstr_param.s_argumentos[2]=String(dw_1.GetItemString(This.GetRow(),"codigo"))
//  OpenWithParm(w_int_prodpartes_ot,lstr_param)

end event

event rowfocuschanged;string coleccion, modelo_nuevo, modelo_viejo, articulo

if currentrow > 0 then
	articulo = dw_1.object.articulos_codigo[currentrow]
	
	This.SelectRow(0, FALSE)	
	This.SelectRow ( currentrow, True )
	
	SELECT codigo_pantallas, modelo_origen
	INTO :modelo_viejo, :modelo_nuevo 
	FROM articulos 
	WHERE empresa = :codigo_empresa AND codigo = :articulo;
	
	p_imagen.PictureName = ""
	IF dw_1.GetRow() > 0 then
		if not isnull(modelo_nuevo) and modelo_nuevo <> "" then
			SELECT coleccion INTO :coleccion FROM modelo WHERE empresa = :codigo_empresa AND modelo = :modelo_nuevo;
			ftc_imagen_fondo_datawindow(dw_imagen,"5",coleccion,modelo_nuevo,"")	
		else
			p_imagen.PictureName = f_cargar_imagen_nuevo(string(modelo_viejo))
			dw_imagen.visible = false
		end if
	else
		dw_imagen.visible = false
		p_imagen.PictureName = ""
	END IF
end if


//p_imagen.PictureName = ""
//
//IF dw_1.GetRow() > 0 then
//	p_imagen.PictureName = f_cargar_imagen_nuevo(string(dw_1.object.desmodelo_modelo[dw_1.GetRow()]))
//
//else
//	p_imagen.PictureName = ""
//END IF
//	
//This.SelectRow(0, FALSE)	
//This.SelectRow ( currentrow, True )
end event

event clicked;
IF dwo.name= "t_importe" Then
	this.SetSort("importe D")
	this.Sort()
END IF
IF dwo.name= "t_metros" Then
	this.filter()
	this.SetSort("metros D")
	this.Sort()
END IF
IF dwo.name= "t_piezas" Then
	this.filter()
	this.SetSort("piezas D")
	this.Sort()
END IF



end event

type gb_3 from groupbox within w_con_articulos_facturacion
integer x = 503
integer y = 72
integer width = 352
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
string text = "Formato"
end type

type cb_1 from u_boton within w_con_articulos_facturacion
integer x = 5381
integer y = 232
integer width = 288
integer height = 108
integer taborder = 0
boolean bringtotop = true
string text = "Consulta"
end type

event clicked;f_control(dw_1)

end event

type pb_1 from upb_salir within w_con_articulos_facturacion
integer x = 5522
integer y = 92
integer width = 114
integer height = 96
integer taborder = 0
boolean bringtotop = true
end type

type gb_5 from groupbox within w_con_articulos_facturacion
integer x = 23
integer y = 72
integer width = 475
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
string text = "Articulo"
end type

type uo_articulo from u_em_campo_2 within w_con_articulos_facturacion
event destroy ( )
integer x = 46
integer y = 128
integer width = 425
integer height = 68
integer taborder = 10
boolean bringtotop = true
boolean border = true
long backcolor = 134217750
borderstyle borderstyle = stylelowered!
end type

on uo_articulo.destroy
call u_em_campo_2::destroy
end on

event modificado;uo_articulo.em_campo.text=f_nombre_articulo(codigo_empresa,uo_articulo.em_codigo.text)
IF Trim(uo_articulo.em_campo.text)="" THEN 
 IF Trim(uo_articulo.em_codigo.text)<>"" Then uo_articulo.em_campo.SetFocus()
 uo_articulo.em_campo.text=""
 uo_articulo.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de articulos"
ue_datawindow = "dw_ayuda_articulos"
ue_filtro     = ""

end event

type uo_formato from u_em_campo_2 within w_con_articulos_facturacion
event destroy ( )
integer x = 521
integer y = 128
integer width = 315
integer height = 68
integer taborder = 20
boolean bringtotop = true
boolean border = true
long backcolor = 134217750
borderstyle borderstyle = stylelowered!
end type

on uo_formato.destroy
call u_em_campo_2::destroy
end on

event modificado;uo_formato.em_campo.text=f_nombre_formato_abr(codigo_empresa,uo_formato.em_codigo.text)

IF Trim(uo_formato.em_campo.text)="" THEN 
 	IF Trim(uo_formato.em_codigo.text)<>"" Then 
		uo_formato.em_campo.SetFocus()
	END IF
 	uo_formato.em_campo.text=""
 	uo_formato.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de formatos"
ue_datawindow = "dw_ayuda_formatos"
ue_filtro     = ""

end event

type uo_cliente from u_em_campo_2 within w_con_articulos_facturacion
event destroy ( )
integer x = 878
integer y = 128
integer width = 1033
integer height = 68
integer taborder = 30
boolean bringtotop = true
boolean border = true
long backcolor = 134217750
borderstyle borderstyle = stylelowered!
end type

on uo_cliente.destroy
call u_em_campo_2::destroy
end on

event modificado;
uo_cliente.em_campo.text=f_nombre_cliente(codigo_empresa,"C",uo_cliente.em_codigo.text)

IF Trim(uo_cliente.em_campo.text)="" THEN 
 	IF Trim(uo_cliente.em_codigo.text)<>"" Then 
		uo_cliente.em_campo.SetFocus()
	END IF
 	uo_cliente.em_campo.text=""
 	uo_cliente.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de Clientes"
ue_datawindow = "dw_ayuda_clientes"
ue_filtro     = ""

end event

type uo_g1 from u_em_campo_2 within w_con_articulos_facturacion
event destroy ( )
integer x = 37
integer y = 260
integer width = 142
integer height = 68
integer taborder = 80
boolean bringtotop = true
boolean border = true
long backcolor = 134217750
borderstyle borderstyle = stylelowered!
end type

on uo_g1.destroy
call u_em_campo_2::destroy
end on

event modificado;string descripcion, codigo

codigo = uo_g1.em_codigo.text

select descripcion_abr
into :descripcion
from art_grupo1
where empresa = :codigo_empresa
and codigo = :codigo;

uo_g1.em_campo.text = descripcion
IF Trim(uo_g1.em_campo.text)="" THEN 
 IF Trim(uo_g1.em_codigo.text)<>"" Then uo_g1.em_campo.SetFocus()
 uo_g1.em_campo.text=""
 uo_g1.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de G1"
ue_datawindow = "dw_ayuda_art_grupo1"
ue_filtro     = ""

end event

type uo_g2 from u_em_campo_2 within w_con_articulos_facturacion
event destroy ( )
integer x = 201
integer y = 260
integer width = 169
integer height = 68
integer taborder = 90
boolean bringtotop = true
boolean border = true
long backcolor = 134217750
borderstyle borderstyle = stylelowered!
end type

on uo_g2.destroy
call u_em_campo_2::destroy
end on

event modificado;string descripcion, codigo

codigo = uo_g2.em_codigo.text

select descripcion_abr
into :descripcion
from art_grupo2
where empresa = :codigo_empresa
and codigo = :codigo;

uo_g2.em_campo.text = descripcion
IF Trim(uo_g2.em_campo.text)="" THEN 
 IF Trim(uo_g2.em_codigo.text)<>"" Then uo_g2.em_campo.SetFocus()
 uo_g2.em_campo.text=""
 uo_g2.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de G2"
ue_datawindow = "dw_ayuda_art_grupo2"
ue_filtro     = ""

end event

type uo_g3 from u_em_campo_2 within w_con_articulos_facturacion
event destroy ( )
integer x = 384
integer y = 260
integer width = 142
integer height = 68
integer taborder = 100
boolean bringtotop = true
boolean border = true
long backcolor = 134217750
borderstyle borderstyle = stylelowered!
end type

on uo_g3.destroy
call u_em_campo_2::destroy
end on

event modificado;string descripcion, codigo

codigo = uo_g3.em_codigo.text

select descripcion_abr
into :descripcion
from art_grupo3
where empresa = :codigo_empresa
and codigo = :codigo;

uo_g3.em_campo.text = descripcion
IF Trim(uo_g3.em_campo.text)="" THEN 
 IF Trim(uo_g3.em_codigo.text)<>"" Then uo_g3.em_campo.SetFocus()
 uo_g3.em_campo.text=""
 uo_g3.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de G3"
ue_datawindow = "dw_ayuda_art_grupo3"
ue_filtro     = ""

end event

type uo_g4 from u_em_campo_2 within w_con_articulos_facturacion
event destroy ( )
integer x = 549
integer y = 260
integer width = 142
integer height = 68
integer taborder = 110
boolean bringtotop = true
boolean border = true
long backcolor = 134217750
borderstyle borderstyle = stylelowered!
end type

on uo_g4.destroy
call u_em_campo_2::destroy
end on

event modificado;string descripcion, codigo

codigo = uo_g4.em_codigo.text

select descripcion_abr
into :descripcion
from art_grupo4
where empresa = :codigo_empresa
and codigo = :codigo;

uo_g4.em_campo.text = descripcion
IF Trim(uo_g4.em_campo.text)="" THEN 
 IF Trim(uo_g4.em_codigo.text)<>"" Then uo_g4.em_campo.SetFocus()
 uo_g4.em_campo.text=""
 uo_g4.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de G4"
ue_datawindow = "dw_ayuda_art_grupo4"
ue_filtro     = ""

end event

type ddlb_pt from dropdownlistbox within w_con_articulos_facturacion
integer x = 713
integer y = 256
integer width = 224
integer height = 336
integer taborder = 120
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
boolean sorted = false
string item[] = {"Todo","R","B","P"}
borderstyle borderstyle = stylelowered!
end type

type em_fdesde from u_em_campo within w_con_articulos_facturacion
integer x = 3113
integer y = 100
integer width = 288
integer height = 72
integer taborder = 40
boolean bringtotop = true
fontcharset fontcharset = ansi!
long backcolor = 79741120
alignment alignment = center!
maskdatatype maskdatatype = datemask!
string mask = "dd-mm-yy"
end type

type em_fhasta from u_em_campo within w_con_articulos_facturacion
integer x = 3410
integer y = 100
integer width = 288
integer height = 72
integer taborder = 50
boolean bringtotop = true
fontcharset fontcharset = ansi!
long backcolor = 79741120
alignment alignment = center!
maskdatatype maskdatatype = datemask!
string mask = "dd-mm-yy"
end type

type ddlb_nc from dropdownlistbox within w_con_articulos_facturacion
integer x = 974
integer y = 256
integer width = 224
integer height = 484
integer taborder = 130
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
boolean sorted = false
string item[] = {"Todo","0","1","2","3","4","5"}
borderstyle borderstyle = stylelowered!
end type

type ddlb_av from dropdownlistbox within w_con_articulos_facturacion
integer x = 1239
integer y = 256
integer width = 224
integer height = 420
integer taborder = 140
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
boolean sorted = false
string item[] = {"Todo","1","2","3","4","5"}
borderstyle borderstyle = stylelowered!
end type

type ddlb_pl from dropdownlistbox within w_con_articulos_facturacion
integer x = 1486
integer y = 256
integer width = 224
integer height = 332
integer taborder = 150
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
boolean sorted = false
string item[] = {"Todo","S","N"}
borderstyle borderstyle = stylelowered!
end type

type uo_ct from u_em_campo_2 within w_con_articulos_facturacion
event destroy ( )
integer x = 1733
integer y = 260
integer width = 142
integer height = 68
integer taborder = 160
boolean bringtotop = true
boolean border = true
long backcolor = 134217750
borderstyle borderstyle = stylelowered!
end type

on uo_ct.destroy
call u_em_campo_2::destroy
end on

event modificado;string descripcion, codigo

codigo = uo_ct.em_codigo.text

select descripcion_abr
into :descripcion
from art_cortes
where empresa = :codigo_empresa
and codigo = :codigo;

uo_ct.em_campo.text = descripcion
IF Trim(uo_ct.em_campo.text)="" THEN 
 IF Trim(uo_ct.em_codigo.text)<>"" Then uo_ct.em_campo.SetFocus()
 uo_ct.em_campo.text=""
 uo_ct.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de Cortes"
ue_datawindow = "dw_ayuda_art_cortes"
ue_filtro     = ""

end event

type uo_en from u_em_campo_2 within w_con_articulos_facturacion
event destroy ( )
integer x = 1897
integer y = 260
integer width = 142
integer height = 68
integer taborder = 170
boolean bringtotop = true
boolean border = true
long backcolor = 134217750
borderstyle borderstyle = stylelowered!
end type

on uo_en.destroy
call u_em_campo_2::destroy
end on

event modificado;string descripcion, codigo

codigo = uo_en.em_codigo.text

select descripcion_abr
into :descripcion
from art_encajado
where empresa = :codigo_empresa
and codigo = :codigo;

uo_en.em_campo.text = descripcion
IF Trim(uo_en.em_campo.text)="" THEN 
 IF Trim(uo_en.em_codigo.text)<>"" Then uo_en.em_campo.SetFocus()
 uo_en.em_campo.text=""
 uo_en.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de Encajados"
ue_datawindow = "dw_ayuda_art_encajado"
ue_filtro     = ""

end event

type uo_rl from u_em_campo_2 within w_con_articulos_facturacion
event destroy ( )
integer x = 2331
integer y = 264
integer width = 453
integer height = 68
integer taborder = 250
boolean bringtotop = true
boolean border = true
long backcolor = 134217750
borderstyle borderstyle = stylelowered!
end type

on uo_rl.destroy
call u_em_campo_2::destroy
end on

event modificado;string descripcion, codigo

codigo = uo_rl.em_codigo.text

select descripcion
into :descripcion
from art_tipomoldura
where empresa = :codigo_empresa
and codigo = :codigo;

uo_rl.em_campo.text = descripcion
IF Trim(uo_rl.em_campo.text)="" THEN 
 IF Trim(uo_rl.em_codigo.text)<>"" Then uo_rl.em_campo.SetFocus()
 uo_rl.em_campo.text=""
 uo_rl.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de Tipos de Relieve"
ue_datawindow = "dw_ayuda_art_tipomoldura"
ue_filtro     = ""

end event

type ddlb_n from dropdownlistbox within w_con_articulos_facturacion
integer x = 2071
integer y = 256
integer width = 224
integer height = 332
integer taborder = 180
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
boolean sorted = false
string item[] = {"Todo","S","N"}
borderstyle borderstyle = stylelowered!
end type

type em_fhasta_alta from u_em_campo within w_con_articulos_facturacion
integer x = 4027
integer y = 100
integer width = 288
integer height = 72
integer taborder = 70
boolean bringtotop = true
fontcharset fontcharset = ansi!
long backcolor = 79741120
alignment alignment = center!
maskdatatype maskdatatype = datemask!
string mask = "dd-mm-yy"
end type

type em_fdesde_alta from u_em_campo within w_con_articulos_facturacion
integer x = 3735
integer y = 100
integer width = 288
integer height = 72
integer taborder = 60
boolean bringtotop = true
fontcharset fontcharset = ansi!
long backcolor = 79741120
alignment alignment = center!
maskdatatype maskdatatype = datemask!
string mask = "dd-mm-yy"
end type

type ddlb_deposito from dropdownlistbox within w_con_articulos_facturacion
integer x = 3909
integer y = 252
integer width = 352
integer height = 400
integer taborder = 200
boolean bringtotop = true
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
string item[] = {"S","N","Todos"}
borderstyle borderstyle = stylelowered!
end type

type p_imagen from picture within w_con_articulos_facturacion
integer x = 4782
integer y = 2692
integer width = 832
integer height = 420
boolean bringtotop = true
boolean originalsize = true
boolean focusrectangle = false
end type

type gb_12 from groupbox within w_con_articulos_facturacion
integer x = 3890
integer y = 204
integer width = 389
integer height = 144
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 134217750
string text = "Depósito"
end type

type p_arrow from picture within w_con_articulos_facturacion
integer x = 466
integer y = 1788
integer width = 73
integer height = 64
boolean originalsize = true
string picturename = "VCRNext!"
boolean focusrectangle = false
end type

type ddlb_global from dropdownlistbox within w_con_articulos_facturacion
integer x = 3502
integer y = 256
integer width = 361
integer height = 400
integer taborder = 190
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
boolean sorted = false
string item[] = {"Todo","Acabado","Intermedio","Base"}
borderstyle borderstyle = stylelowered!
end type

type st_1 from statictext within w_con_articulos_facturacion
integer x = 4631
integer y = 64
integer width = 206
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
boolean enabled = false
string text = "Ancho:"
alignment alignment = right!
boolean focusrectangle = false
end type

type sle_ancho1 from singlelineedit within w_con_articulos_facturacion
integer x = 4850
integer y = 60
integer width = 183
integer height = 60
integer taborder = 210
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_ancho2 from singlelineedit within w_con_articulos_facturacion
integer x = 5038
integer y = 60
integer width = 183
integer height = 60
integer taborder = 220
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_largo2 from singlelineedit within w_con_articulos_facturacion
integer x = 5038
integer y = 124
integer width = 183
integer height = 60
integer taborder = 240
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_largo1 from singlelineedit within w_con_articulos_facturacion
integer x = 4850
integer y = 124
integer width = 183
integer height = 60
integer taborder = 230
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type r_2 from rectangle within w_con_articulos_facturacion
long linecolor = 12632256
integer linethickness = 4
long fillcolor = 134217750
integer x = 4617
integer y = 48
integer width = 622
integer height = 152
end type

type st_2 from statictext within w_con_articulos_facturacion
integer x = 4631
integer y = 128
integer width = 206
integer height = 56
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
boolean enabled = false
string text = "Largo:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_3 from statictext within w_con_articulos_facturacion
integer x = 2194
integer y = 544
integer width = 1349
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "No incluye facturas ajenas a la activdad."
boolean focusrectangle = false
end type

type st_4 from statictext within w_con_articulos_facturacion
integer x = 2194
integer y = 592
integer width = 1275
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "Incluye todos los dtos excepto rappel y dtopp."
boolean focusrectangle = false
end type

type cbx_costes from checkbox within w_con_articulos_facturacion
integer x = 4837
integer y = 260
integer width = 485
integer height = 60
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
string text = "Calcular costes"
end type

type dw_imagen from u_dw_imagen within w_con_articulos_facturacion
integer x = 4704
integer y = 1932
integer width = 960
integer height = 720
integer taborder = 120
boolean bringtotop = true
end type

type uo_familia from u_em_campo_2 within w_con_articulos_facturacion
event destroy ( )
integer x = 4887
integer y = 616
integer width = 709
integer height = 88
integer taborder = 80
boolean bringtotop = true
boolean border = true
long backcolor = 134217750
borderstyle borderstyle = stylelowered!
end type

on uo_familia.destroy
call u_em_campo_2::destroy
end on

event modificado;string descripcion

select descripcion
into :descripcion
from familias
where empresa = :codigo_empresa
and codigo = :uo_familia.em_codigo.text;

uo_familia.em_campo.text= descripcion
IF Trim(uo_familia.em_campo.text)="" THEN 
	IF Trim(uo_familia.em_codigo.text)<>"" Then uo_familia.em_campo.SetFocus()
	uo_familia.em_campo.text=""
	uo_familia.em_codigo.text=""
END IF

uo_submarca.em_campo.text=""
uo_submarca.em_codigo.text=""





end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de Familias"
ue_datawindow = "dw_ayuda_familias"
ue_filtro     = ""

end event

type ddlb_promocion from dropdownlistbox within w_con_articulos_facturacion
integer x = 3136
integer y = 256
integer width = 274
integer height = 300
integer taborder = 100
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean sorted = false
string item[] = {"Sí","No","Todos"}
borderstyle borderstyle = stylelowered!
end type

type uo_agente from u_em_campo_2 within w_con_articulos_facturacion
event destroy ( )
integer x = 1952
integer y = 128
integer width = 1006
integer height = 68
integer taborder = 50
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_agente.destroy
call u_em_campo_2::destroy
end on

event modificado;call super::modificado;
uo_agente.em_campo.text = f_nombre_agente(codigo_empresa, uo_agente.em_codigo.text)

If Trim(uo_agente.em_campo.text)="" then
	uo_agente.em_campo.text=""
	uo_agente.em_codigo.text=""
	Return
end if 

//dw_detalle.Retrieve(codigo_empresa,uo_cliente.em_codigo.text,datetime(date(em_fechadesde.text)),datetime(date(em_fechahasta.text)))
end event

event getfocus;call super::getfocus;
	ue_titulo = "Selección de Agentes"
	ue_datawindow ="dw_ayuda_venagentes"
	ue_filtro = ""

end event

type uo_pais from u_em_campo_2 within w_con_articulos_facturacion
integer x = 4887
integer y = 456
integer width = 709
integer height = 88
integer taborder = 20
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

event modificado;call super::modificado;uo_pais.em_campo.text=f_nombre_pais(uo_pais.em_codigo.text)
IF Trim(uo_pais.em_campo.text)="" THEN 
 IF Trim(uo_pais.em_codigo.text)<>"" Then uo_pais.em_campo.SetFocus()
 uo_pais.em_campo.text=""
 uo_pais.em_codigo.text=""
END IF
//String mascara
//mascara = f_mascara_unidad(f_unidad_pais(codigo_empresa,uo_pais.em_codigo.text))
//
//f_mascara_columna(dw_1,"cantidads",mascara)
//f_mascara_columna(dw_1,"cantidade",mascara)
//f_mascara_columna(dw_1,"stock",mascara)
//f_mascara_columna(dw_listado,"cantidads",mascara)
//f_mascara_columna(dw_listado,"cantidade",mascara)
//f_mascara_columna(dw_listado,"stock",mascara)
end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de paises"
ue_datawindow = "dw_ayuda_paises"
ue_filtro     = ""
valor_empresa = FALSE
end event

on uo_pais.destroy
call u_em_campo_2::destroy
end on

type uo_submarca from u_em_campo_2 within w_con_articulos_facturacion
integer x = 4887
integer y = 800
integer width = 709
integer height = 88
integer taborder = 90
boolean bringtotop = true
boolean border = true
long backcolor = 134217750
borderstyle borderstyle = stylelowered!
end type

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de Submarcas"
ue_datawindow = "dw_ayuda_submarcas"

if uo_familia.em_codigo.text <> "" then
	ue_filtro     = "familias_codigo = '"+uo_familia.em_codigo.text+"'"
else
	ue_filtro     = ""
end if
end event

on uo_submarca.destroy
call u_em_campo_2::destroy
end on

event modificado;call super::modificado;this.em_campo.text=f_submarcas_descripcion(codigo_empresa,"","",this.em_codigo.text)
IF Trim(this.em_campo.text)="" THEN 
 IF Trim(this.em_codigo.text)<>"" Then this.em_campo.SetFocus()
 this.em_campo.text=""
 this.em_codigo.text=""
END IF

end event

type uo_molde from u_em_campo_2 within w_con_articulos_facturacion
integer x = 4887
integer y = 992
integer width = 709
integer height = 88
integer taborder = 100
boolean bringtotop = true
boolean border = true
long backcolor = 134217750
borderstyle borderstyle = stylelowered!
end type

event modificado;call super::modificado;this.em_campo.text=f_nombre_molde(codigo_empresa,this.em_codigo.text)
IF Trim(this.em_campo.text)="" THEN 
 IF Trim(this.em_codigo.text)<>"" Then this.em_campo.SetFocus()
 this.em_campo.text=""
 this.em_codigo.text=""
END IF

end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de moldes"
ue_datawindow = "dw_ayuda_prodmoldes"


ue_filtro     = ""
/*
if uo_molde.em_codigo.text <> "" then
	ue_filtro     = "articulos_molde = '"+uo_molde.em_codigo.text+"'"
else
	ue_filtro     = ""
end if
*/
end event

on uo_molde.destroy
call u_em_campo_2::destroy
end on

type gb_8 from groupbox within w_con_articulos_facturacion
integer x = 4736
integer y = 560
integer width = 768
integer height = 164
integer taborder = 250
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
string text = "Familia"
end type

type gb_22 from groupbox within w_con_articulos_facturacion
integer x = 3090
integer y = 204
integer width = 370
integer height = 144
integer taborder = 190
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 553648127
string text = "Promoción"
end type

type gb_14 from groupbox within w_con_articulos_facturacion
integer x = 1911
integer y = 72
integer width = 1303
integer height = 140
integer taborder = 60
integer textsize = -9
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
string text = "Agente"
end type

type gb_21 from groupbox within w_con_articulos_facturacion
integer x = 4741
integer y = 400
integer width = 763
integer height = 176
integer taborder = 260
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
string text = "País"
end type

type gb_23 from groupbox within w_con_articulos_facturacion
integer x = 4736
integer y = 744
integer width = 768
integer height = 164
integer taborder = 270
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
string text = "Submarca"
end type

type gb_15 from groupbox within w_con_articulos_facturacion
integer x = 4736
integer y = 936
integer width = 768
integer height = 164
integer taborder = 280
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217750
string text = "Molde"
end type

