$PBExportHeader$dw_facturas_ventas_fobs.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="venfac.empresa" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cliente dbname="venfac.cliente" )
 column=(type=char(5) update=yes updatewhereclause=yes name=divisa dbname="venfac.divisa" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=peso dbname="venfac.peso" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=anyo dbname="venfac.anyo" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=factura dbname="venfac.factura" )
 column=(type=char(1) updatewhereclause=yes name=marcada dbname="marcada" values="	S/	N" )
 column=(type=decimal(4) updatewhereclause=yes name=total_fac dbname="venfac.total_fac" )
 column=(type=datetime updatewhereclause=yes name=ffactura dbname="venfac.ffactura" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venfac~" ) COLUMN(NAME=~"venfac.empresa~") COLUMN(NAME=~"venfac.cliente~") COLUMN(NAME=~"venfac.divisa~") COLUMN(NAME=~"venfac.peso~") COLUMN(NAME=~"venfac.anyo~") COLUMN(NAME=~"venfac.factura~") COMPUTE(NAME=~"'N' marcada~") COLUMN(NAME=~"venfac.total_fac~") COLUMN(NAME=~"venfac.ffactura~")WHERE(    EXP1 =~"empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cliente~"   OP =~"=~"    EXP2 =~":arg_cliente~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ffactura~"   OP =~">=~"    EXP2 =~":arg_fdesde~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_cliente~" TYPE = string)  ARG(NAME = ~"arg_fdesde~" TYPE = datetime) " update="venfac" updatewhere=1 updatekeyinplace=no arguments=(("arg_empresa", string),("arg_cliente", string),("arg_fdesde", datetime)) )
text(band=header alignment="2" text="M"border="6" color="0" x="9" y="4" height="64" width="73"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Año"border="6" color="0" x="101" y="4" height="64" width="206"  name=anyo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Factura"border="6" color="0" x="617" y="4" height="64" width="306"  name=factura_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Total Fac."border="6" color="0" x="942" y="4" height="64" width="507"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Peso"border="6" color="0" x="1467" y="4" height="64" width="402"  name=peso_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="F.Fac."border="6" color="0" x="325" y="4" height="64" width="274"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="0" x="14" y="16" height="52" width="59" format="[general]"  name=marcada checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="101" y="8" height="68" width="206" format="###,###"  name=anyo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="617" y="8" height="68" width="306" format="###,###,###"  name=factura edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="942" y="8" height="68" width="334" format="~tf_mascara_moneda(divisa)"  name=total_fac edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_moneda_abr(divisa)"border="0" color="0" x="1294" y="8" height="68" width="142" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1467" y="8" height="68" width="402" format="###,###,###.##"  name=peso edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="325" y="8" height="68" width="274" format="dd-mm-yy"  name=ffactura editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")