$PBExportHeader$dw_int_carpagos2_borrar.srd
release 5;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=85 color="536870912" )
footer(height=5 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=number updatewhereclause=no name=ejercicio dbname="ejercicio" )
 column=(type=char(5) updatewhereclause=no name=empresa dbname="empresa" )
 column=(type=char(5) updatewhereclause=no name=tipo_iva dbname="tipo_iva" )
 column=(type=number updatewhereclause=no name=iva dbname="iva" )
 column=(type=decimal(2) updatewhereclause=no name=impiva dbname="impiva" )
 column=(type=decimal(2) updatewhereclause=no name=base dbname="base" )
 column=(type=decimal(2) updatewhereclause=no name=irpf dbname="irpf" )
 )
text(band=header alignment="2" text="I.v.a"border="6" color="0" x="10" y="8" height="61" width="682"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="B.Imponible"border="6" color="0" x="709" y="8" height="61" width="339"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe Iva"border="6" color="0" x="1066" y="8" height="61" width="385"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe"border="6" color="0" x="1829" y="8" height="61" width="375"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe IRPF"border="6" color="0" x="1468" y="8" height="61" width="339"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="61" width="119" format="[general]"  name=tipo_iva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="0" expression="STring(f_iva_contaiva(ejercicio,empresa,tipo_iva))+~"%  ~"+ f_nombre_contaiva(ejercicio,empresa,tipo_iva)"border="0" color="128" x="138" y="4" height="61" width="554" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="709" y="4" height="61" width="339" format="[general]"  name=base editmask.mask="###,###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=5 alignment="1" tabsequence=10 border="5" color="0" x="1066" y="4" height="61" width="389" format="[general]"  name=impiva editmask.mask="###,###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="String(IF(tipo_iva = ~"8~",base,base + impiva),f_mascara_decimales(0))"border="0" color="0" x="1834" y="4" height="61" width="375" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=detail alignment="0" text="A.FRA"border="0" color="255" x="2227" y="4" height="61" width="151" visible="1~tIF(TIPO_IVA = ~"8~",1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=summary alignment="1" expression="String(sum(base for all),f_mascara_decimales(0))"border="0" color="0" x="686" y="4" height="65" width="357" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=summary id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1468" y="4" height="61" width="362" format="[general]"  name=irpf editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=summary alignment="1" expression="String(sum(if(tipo_iva = ~"8~",base,base + impiva) for all) -  irpf ,f_mascara_decimales(0))"border="0" color="0" x="1843" y="4" height="65" width="366" format="[general]"  name=total_fra  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=summary alignment="1" expression="String(sum(impiva for all),f_mascara_decimales(0))"border="0" color="0" x="1057" y="4" height="65" width="398" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
