$PBExportHeader$dw_int_carpagos3.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=fra dbname="carpagos.fra" )
 column=(type=decimal(4) updatewhereclause=yes name=recibo dbname="carpagos.recibo" )
 column=(type=datetime updatewhereclause=yes name=ffra dbname="carpagos.ffra" )
 column=(type=datetime updatewhereclause=yes name=fvto dbname="carpagos.fvto" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="carpagos.importe" )
 column=(type=decimal(4) updatewhereclause=yes name=divisas dbname="carpagos.divisas" )
 column=(type=char(5) updatewhereclause=yes name=moneda dbname="carpagos.moneda" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carpagos~" ) COLUMN(NAME=~"carpagos.fra~") COLUMN(NAME=~"carpagos.recibo~") COLUMN(NAME=~"carpagos.ffra~") COLUMN(NAME=~"carpagos.fvto~") COLUMN(NAME=~"carpagos.importe~") COLUMN(NAME=~"carpagos.divisas~") COLUMN(NAME=~"carpagos.moneda~")WHERE(    EXP1 =~"carpagos.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carpagos.proveedor~"   OP =~"=~"    EXP2 =~":proveedor~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carpagos.situacion~"   OP =~"=~"    EXP2 =~"'0'~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"proveedor~" TYPE = string) " arguments=(("empresa", string),("proveedor", string)) )
text(band=header alignment="2" text="F. Fra"border="6" color="0" x="23" y="12" height="56" width="224"  name=ffra_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Factura"border="6" color="0" x="265" y="12" height="56" width="466"  name=fra_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="F. Vto"border="6" color="0" x="754" y="12" height="56" width="224"  name=fvto_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Importe"border="6" color="0" x="997" y="12" height="56" width="416"  name=importe_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Divisas"border="6" color="0" x="1431" y="12" height="56" width="430"  name=divisas_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="~"/~"+recibo"border="0" color="0" x="617" y="4" height="52" width="119" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="265" y="4" height="52" width="334" format="[general]"  name=fra edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="23" y="4" height="52" width="224" format="[shortdate] [time]"  name=ffra editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="754" y="4" height="52" width="224" format="[shortdate] [time]"  name=fvto editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="997" y="4" height="52" width="416" format="[general]"  name=importe editmask.mask="###,###,###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1431" y="4" height="52" width="439" format="[general]"  name=divisas editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")