$PBExportHeader$dw_pase_pagos_precartera2.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\BMP\Mano.cur" )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="carpagos.empresa" )
 column=(type=char(20) updatewhereclause=yes name=fra dbname="carpagos.fra" )
 column=(type=datetime updatewhereclause=yes name=ffra dbname="carpagos.ffra" )
 column=(type=datetime updatewhereclause=yes name=fvto dbname="carpagos.fvto" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="carpagos.importe" )
 column=(type=char(20) updatewhereclause=yes name=proveedor dbname="carpagos.proveedor" )
 column=(type=char(5) updatewhereclause=yes name=tipodoc dbname="carpagos.tipodoc" )
 column=(type=decimal(4) updatewhereclause=yes name=recibo dbname="carpagos.recibo" )
 column=(type=char(5) updatewhereclause=yes name=banco dbname="carpagos.banco" )
 column=(type=decimal(4) updatewhereclause=yes name=anyo dbname="carpagos.anyo" )
 column=(type=decimal(4) updatewhereclause=yes name=orden dbname="carpagos.orden" )
 column=(type=datetime updatewhereclause=yes name=fpago dbname="carpagos.fpago" )
 column=(type=char(50) updatewhereclause=yes name=genter_razon dbname="genter.razon" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carpagos~" )  TABLE(NAME=~"genter~" ) COLUMN(NAME=~"carpagos.empresa~") COLUMN(NAME=~"carpagos.fra~") COLUMN(NAME=~"carpagos.ffra~") COLUMN(NAME=~"carpagos.fvto~") COLUMN(NAME=~"carpagos.importe~") COLUMN(NAME=~"carpagos.proveedor~") COLUMN(NAME=~"carpagos.tipodoc~") COLUMN(NAME=~"carpagos.recibo~") COLUMN(NAME=~"carpagos.banco~") COLUMN(NAME=~"carpagos.anyo~") COLUMN(NAME=~"carpagos.orden~") COLUMN(NAME=~"carpagos.fpago~") COLUMN(NAME=~"genter.razon~")    JOIN (LEFT=~"carpagos.empresa~"    OP =~"=~"RIGHT=~"genter.empresa~"    OUTER1 =~"carpagos.empresa~" )    JOIN (LEFT=~"carpagos.proveedor~"    OP =~"=~"RIGHT=~"genter.codigo~"    OUTER1 =~"carpagos.proveedor~" )WHERE(    EXP1 =~"carpagos.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carpagos.situacion~"   OP =~"=~"    EXP2 =~"'9'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"genter.tipoter~"   OP =~"=~"    EXP2 =~"'P'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carpagos.proveedor~"   OP =~">=~"    EXP2 =~":pro1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carpagos.proveedor~"   OP =~"<=~"    EXP2 =~":pro2~" ) ) ORDER(NAME=~"carpagos.fvto~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"pro1~" TYPE = string)  ARG(NAME = ~"pro2~" TYPE = string) " arguments=(("empresa", string),("pro1", string),("pro2", string)) )
line(band=detail x1="0" y1="68" x2="2784" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
text(band=header alignment="2" text="Banco"border="6" color="0" x="5" y="8" height="60" width="329"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="F. Vto"border="6" color="0" x="352" y="8" height="60" width="206"  name=calidad_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="F. Fra."border="6" color="0" x="581" y="8" height="60" width="233"  name=fechmov_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="NºFra."border="6" color="0" x="832" y="8" height="60" width="201"  name=tipomov_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="T.Doc."border="6" color="0" x="1051" y="8" height="60" width="306"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="F.Pago"border="6" color="0" x="1371" y="8" height="60" width="219"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Proveedor"border="6" color="0" x="1609" y="8" height="60" width="768"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Importe"border="6" color="0" x="2395" y="8" height="60" width="379"  name=cantidade_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=detail alignment="0" expression="f_nombre_banco_abr(empresa,banco)"border="0" color="0" x="9" y="4" height="56" width="320" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="343" y1="4" x2="343" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="4" height="56" width="215" format="[shortdate] [time]"  name=fvto editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="581" y1="4" x2="581" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="594" y="4" height="56" width="210" format="[shortdate] [time]"  name=ffra editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="823" y1="4" x2="823" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="fra + ~"/~" + STring(recibo)"border="0" color="0" x="841" y="4" height="56" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1042" y1="4" x2="1042" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_cartipodocabr(empresa,tipodoc)"border="0" color="0" x="1051" y="4" height="52" width="306" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1362" y1="4" x2="1362" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="1371" y="4" height="52" width="219" format="[shortdate] [time]"  name=fpago visible="1~tIF (IsNull(fpago),0,1)" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1600" y1="4" x2="1600" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1614" y="4" height="56" width="759" format="[general]"  name=genter_razon edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2382" y1="4" x2="2382" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2400" y="4" height="56" width="370" format="###,###,###,##0.00"  name=importe edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2789" y1="4" x2="2789" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )

sparse(names="fvto")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")