$PBExportHeader$report_pagos_emitidos.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=632 color="536870912" )
summary(height=72 color="536870912" )
footer(height=56 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="comodin.empresa" )
 column=(type=char(30) updatewhereclause=yes name=factura dbname="comodin.factura" )
 column=(type=datetime updatewhereclause=yes name=fecha_factura dbname="comodin.fecha_factura" )
 column=(type=long updatewhereclause=yes name=efecto dbname="comodin.efecto" )
 column=(type=datetime updatewhereclause=yes name=fecha_vencimiento dbname="comodin.fecha_vencimiento" )
 column=(type=char(30) updatewhereclause=yes name=numero_documento dbname="comodin.numero_documento" )
 column=(type=char(20) updatewhereclause=yes name=proveedor dbname="comodin.proveedor" )
 column=(type=char(70) updatewhereclause=yes name=nombre_proveedor dbname="comodin.nombre_proveedor" )
 column=(type=char(5) updatewhereclause=yes name=moneda_factura dbname="comodin.moneda_factura" )
 column=(type=decimal(6) updatewhereclause=yes name=divisas dbname="comodin.divisas" )
 column=(type=char(5) updatewhereclause=yes name=moneda_empresa dbname="comodin.moneda_empresa" )
 column=(type=decimal(6) updatewhereclause=yes name=importe dbname="comodin.importe" )
 column=(type=datetime updatewhereclause=yes name=fecha_vto_documento dbname="comodin.fecha_vto_documento" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comodin~" ) COLUMN(NAME=~"comodin.empresa~") COMPUTE(NAME=~"~~~"                              ~~~" factura~") COMPUTE(NAME=~"fecha fecha_factura~") COMPUTE(NAME=~"0 efecto~") COMPUTE(NAME=~"fecha fecha_vencimiento~") COMPUTE(NAME=~"~~~"                              ~~~" numero_documento~") COMPUTE(NAME=~"~~~"                    ~~~" proveedor~") COMPUTE(NAME=~"~~~"                                                                      ~~~" nombre_proveedor~") COMPUTE(NAME=~"~~~"     ~~~" moneda_factura~") COMPUTE(NAME=~"0.000000 divisas~") COMPUTE(NAME=~"~~~"     ~~~" moneda_empresa~") COMPUTE(NAME=~"0.000000 importe~") COMPUTE(NAME=~"fecha fecha_vto_documento~")) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_tipo_documento~" TYPE = string)  ARG(NAME = ~"arg_banco~" TYPE = string)  ARG(NAME = ~"arg_fecha_emision~" TYPE = datetime) " arguments=(("arg_empresa", string),("arg_tipo_documento", string),("arg_banco", string),("arg_fecha_emision", datetime))  sort="empresa A numero_documento A nombre_proveedor A proveedor A fecha_factura A efecto A " )
group(level=1 header.height=64 trailer.height=52 by=("empresa" , "numero_documento" , "nombre_proveedor" , "proveedor" ) header.color="553648127" trailer.color="536870912" )
compute(band=header alignment="2" expression="pagecount()"border="0" color="16777215" x="5" y="504" height="4" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Factura"border="2" color="0" x="1266" y="572" height="56" width="759"  name=factura_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nº"border="2" color="0" x="2039" y="572" height="56" width="114"  name=efecto_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vto"border="2" color="0" x="2167" y="572" height="56" width="238"  name=fecha_vencimiento_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Divisas"border="2" color="0" x="2418" y="572" height="56" width="462"  name=divisas_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="~"Pagos emitidos el ~"+string( arg_fecha_emision ,~"dd/mm/yy~")+~" ~"+f_nombre_banco( arg_empresa , arg_banco )"border="0" color="0" x="0" y="400" height="100" width="3369" format="[general]"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=header dataobject="report_cabecera" x="0" y="0" height="424" width="3369" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
column(band=header.1 id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2171" y="4" height="56" width="238" format="dd/mm/yy"  name=fecha_vto_documento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum( importe for group 1)"border="0" color="0" x="2894" y="4" height="56" width="329" format="~tf_mascara_moneda( moneda_empresa )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="f_nombre_moneda_abr( moneda_empresa )"border="0" color="0" x="3237" y="4" height="56" width="119" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1266" y="4" height="56" width="507" format="[general]"  name=factura edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1787" y="4" height="56" width="238" format="dd/mm/yy"  name=fecha_factura edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2039" y="4" height="56" width="114" format="[general]"  name=efecto edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2418" y="4" height="56" width="329" format="[general]~tf_mascara_moneda( moneda_factura )"  name=divisas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2167" y="4" height="56" width="238" format="dd/mm/yy"  name=fecha_vencimiento edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_moneda_abr( moneda_empresa )"border="0" color="0" x="3237" y="4" height="56" width="119" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2894" y="4" height="56" width="329" format="[general]~tf_mascara_moneda( moneda_empresa )"  name=importe edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_moneda_abr( moneda_factura )"border="0" color="0" x="2761" y="4" height="56" width="119" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="0" y1="0" x2="3369" y2="0" pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( importe for all)"border="0" color="0" x="2766" y="12" height="56" width="457" format="~tf_mascara_moneda( moneda_empresa )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="f_nombre_moneda_abr( moneda_empresa )"border="0" color="0" x="3237" y="12" height="56" width="119" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="0" y="4" height="48" width="3369" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Importe"border="2" color="0" x="2894" y="572" height="56" width="462"  name=importe_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header.1 x="2889" y="0" height="64" width="471" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="~"TOTAL A VTO. ~"+STRING( fecha_vto_documento ,~"DD/MM/YY~")+~" :~""border="0" color="0" x="1819" y="12" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_nombre_cartipodoc( arg_empresa , arg_tipo_documento )"border="2" color="0" x="9" y="572" height="56" width="571" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="571" format="[general]"  name=numero_documento edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Proveedor"border="2" color="0" x="594" y="572" height="56" width="658"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="594" y="4" height="56" width="1563" format="[general]"  name=nombre_proveedor edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")