$PBExportHeader$report_carta_emision_pagos_varios_doc.srd
release 6;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=776 color="553648127" )
summary(height=0 color="553648127" )
footer(height=72 color="553648127" )
detail(height=76 color="553648127"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="comodin.empresa" )
 column=(type=char(1) updatewhereclause=yes name=factura dbname="comodin.factura" )
 column=(type=long updatewhereclause=yes name=recibo dbname="comodin.recibo" )
 column=(type=long updatewhereclause=yes name=anyo dbname="comodin.anyo" )
 column=(type=decimal(2) updatewhereclause=yes name=importe dbname="comodin.importe" )
 column=(type=decimal(2) updatewhereclause=yes name=divisas dbname="comodin.divisas" )
 column=(type=char(5) updatewhereclause=yes name=moneda dbname="comodin.moneda" )
 column=(type=char(5) updatewhereclause=yes name=moneda_empresa dbname="comodin.moneda_empresa" )
 column=(type=long updatewhereclause=yes name=anyo dbname="comodin.anyo" )
 column=(type=long updatewhereclause=yes name=orden dbname="comodin.orden" )
 column=(type=datetime updatewhereclause=yes name=fecha_emision dbname="comodin.fecha_emision" )
 column=(type=datetime updatewhereclause=yes name=ffra dbname="comodin.ffra" )
 column=(type=datetime updatewhereclause=yes name=fvto dbname="comodin.fvto" )
 column=(type=char(30) updatewhereclause=yes name=documento dbname="documento" )
 column=(type=char(19) updatewhereclause=yes name=proveedor dbname="proveedor" )
 column=(type=char(100) updatewhereclause=yes name=nombre_proveedor dbname="nombre_proveedor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comodin~" ) COLUMN(NAME=~"comodin.empresa~") COMPUTE(NAME=~"~~~"~~~" factura~") COMPUTE(NAME=~"0  recibo~") COMPUTE(NAME=~"0 anyo~") COMPUTE(NAME=~"0.00 importe~") COMPUTE(NAME=~"0.00 divisas~") COMPUTE(NAME=~"~~~"     ~~~" moneda~") COMPUTE(NAME=~"~~~"     ~~~" moneda_empresa~") COMPUTE(NAME=~"0 anyo~") COMPUTE(NAME=~"0 orden~") COMPUTE(NAME=~"fecha fecha_emision~") COMPUTE(NAME=~"fecha ffra~") COMPUTE(NAME=~"fecha fvto~") COMPUTE(NAME=~"'                              ' documento~") COMPUTE(NAME=~"'                   ' proveedor~") COMPUTE(NAME=~"'                                                                                                    ' nombre_proveedor~")WHERE(    EXP1 =~"comodin.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_fecha~" TYPE = datetime)  ARG(NAME = ~"arg_banco~" TYPE = string)  ARG(NAME = ~"arg_tipodoc~" TYPE = string) " arguments=(("arg_empresa", string),("arg_fecha", datetime),("arg_banco", string),("arg_tipodoc", string))  sort="empresa A nombre_proveedor A proveedor A documento A ffra A factura A recibo A " )
group(level=1 header.height=1352 trailer.height=988 by=("nombre_proveedor" , "proveedor" ) header.color="553648127" trailer.color="553648127" )
group(level=2 header.height=160 trailer.height=72 by=("nombre_proveedor" , "proveedor" , "documento" ) header.color="553648127" trailer.color="536870912" )
report(band=header dataobject="report_cabecera_legal" x="14" y="16" height="496" width="3351" border="0"  height.autosize=yes criteria="" nest_arguments=(("arg_empresa")) trail_footer = yes visible="1~t0"  slideup=directlyabove )
compute(band=header alignment="0" expression="pagecount()"border="0" color="0" x="32" y="556" height="64" width="224" format="[general]"  name=total_paginas visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Muy Sr(es). Nuestro(s) :"border="0" color="0" x="242" y="956" height="64" width="640"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="~"    Adjunto a la presente, les remitimos ~"+ Lower(f_nombre_cartipodoc(arg_empresa,arg_tipodoc))+ ~"/s  de ~" +f_nombre_banco(arg_empresa, arg_banco ) + ~" para cancelación de las siguientes facturas que detallamos :~""border="0" color="0" x="238" y="1048" height="216" width="2990" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="f_completo_proveedor(arg_empresa, proveedor )"border="0" color="0" x="1723" y="4" height="376" width="1600" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="f_ciudad_empresa( arg_empresa )+~"  ~"+f_nombre_fecha(arg_fecha)"border="0" color="0" x="1728" y="540" height="76" width="1605" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="0" expression="f_nombre_cartipodoc(arg_empresa,arg_tipodoc)+ ~" numero ~"+ documento "border="0" color="0" x="238" y="4" height="60" width="1847" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="Importe:"border="0" color="0" x="2578" y="4" height="60" width="242"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression=" sum(importe for group 2) "border="0" color="0" x="2834" y="4" height="60" width="315" format="[general]"  name=total  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="0" expression="f_nombre_moneda_abr( moneda_empresa )"border="0" color="0" x="3163" y="4" height="60" width="59" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="Fra."border="2" color="0" x="1714" y="92" height="64" width="306"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="Recibo"border="2" color="0" x="2039" y="92" height="64" width="210"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="F. Fra."border="2" color="0" x="2267" y="92" height="64" width="265"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="F. Vto."border="2" color="0" x="2551" y="92" height="64" width="265"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="Importe"border="2" color="0" x="2834" y="92" height="64" width="393"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1723" y="4" height="60" width="288" format="[general]"  name=factura edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2025" y1="4" x2="2025" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2039" y="4" height="60" width="201" format="[general]"  name=recibo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2254" y1="4" x2="2254" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2267" y="4" height="60" width="265" format="[shortdate] [time]"  name=ffra editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2542" y1="4" x2="2542" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2555" y="4" height="60" width="256" format="[shortdate] [time]"  name=fvto pointer="\BMP\MANO.CUR" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2821" y1="4" x2="2821" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2834" y="4" height="60" width="320" format="[general]"  name=importe edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_moneda_abr( moneda_empresa )"border="0" color="0" x="3168" y="4" height="60" width="59" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1719" y1="72" x2="3218" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text="      Esperando sea  de su entera conformidad y acuse de recibo, aprovechamos la ocasión para saludarles muy atentamente."border="0" color="0" x="229" y="4" height="132" width="3022"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text="Departamento de Administración"border="0" color="0" x="2021" y="380" height="68" width="978"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="238" y="1876" height="52" width="2862" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="238" y="1872" height="52" width="2862" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="~"Página ~" + page() + ~" de ~" + pagecount()"border="0" color="0" x="14" y="4" height="64" width="3351" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")