$PBExportHeader$report_emision_pagare_cam.srd
release 6;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 27 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1296 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=7593 color="553648127" )
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="comodin.empresa" )
 column=(type=datetime updatewhereclause=yes name=fpago dbname="comodin.fpago" )
 column=(type=decimal(4) updatewhereclause=yes name=total dbname="comodin.total" )
 column=(type=char(30) updatewhereclause=yes name=proveedor dbname="comodin.proveedor" )
 column=(type=char(5) updatewhereclause=yes name=moneda dbname="comodin.moneda" )
 column=(type=long updatewhereclause=yes name=anyo dbname="comodin.anyo" )
 column=(type=long updatewhereclause=yes name=orden dbname="comodin.orden" )
 column=(type=datetime updatewhereclause=yes name=fecha_emision dbname="comodin.fecha_emision" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comodin~" ) COLUMN(NAME=~"comodin.empresa~") COMPUTE(NAME=~"fecha fpago~") COMPUTE(NAME=~"numerico total~") COMPUTE(NAME=~"~~~"                              ~~~" proveedor~") COMPUTE(NAME=~"~~~"     ~~~" moneda~") COMPUTE(NAME=~"0 anyo~") COMPUTE(NAME=~"0 orden~") COMPUTE(NAME=~"fecha fecha_emision~")WHERE(    EXP1 =~"comodin.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string) " arguments=(("arg_empresa", string)) )
compute(band=detail alignment="0" expression="pagecount()"border="0" color="0" x="79" y="53" height="502" width="1481" format="[general]"  name=total_paginas visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="left(f_nombre_fecha( fpago ) , len( f_nombre_fecha( fpago )) - 8)"border="0" color="0" x="4815" y="2593" height="476" width="4709" format="[general]"  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string(year( fpago ),~"#,###~") "border="0" color="0" x="9604" y="2593" height="476" width="2196" format="[general]"  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" ~" #~"+ Trim(String(total,f_mascara_moneda( moneda ))) + ~"#~" + ~" ~" + Trim(f_nombre_moneda_abr( moneda ))"border="0" color="0" x="15107" y="2593" height="476" width="3069" format="[general]"  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_proveedor( empresa , proveedor )"border="0" color="0" x="7461" y="3466" height="449" width="10080" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_texto_con_decimales( total , moneda )  + ~"- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ~""border="0" color="0" x="5344" y="3916" height="899" width="11006" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_ciudad_empresa( empresa )"border="0" color="0" x="6693" y="4709" height="502" width="4709" format="[general]"  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="left(f_nombre_fecha(fecha_emision) , len( f_nombre_fecha(fecha_emision)) - 8)"border="0" color="0" x="13149" y="4709" height="502" width="4709" format="[general]"  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string(year(date(fecha_emision)),~"#,###~") "border="0" color="0" x="18891" y="4709" height="502" width="1984" format="[general]"  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")