$PBExportHeader$report_emision_pagare_bcosabadell_matric.srd
release 6;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 1 print.margin.right = 1 print.margin.top = 1 print.margin.bottom = 1 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=908 color="553648127"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes name=moneda dbname="comodin.moneda" )
 column=(type=char(19) updatewhereclause=yes name=proveedor dbname="proveedor" )
 column=(type=datetime updatewhereclause=yes name=fpago dbname="comodin.fpago" )
 column=(type=decimal(2) updatewhereclause=yes name=total dbname="comodin.total" )
 column=(type=long updatewhereclause=yes name=anyo dbname="comodin.anyo" )
 column=(type=long updatewhereclause=yes name=orden dbname="comodin.orden" )
 column=(type=datetime updatewhereclause=yes name=fecha_emision dbname="comodin.fecha_emision" )
 column=(type=char(5) updatewhereclause=yes name=empresa dbname="comodin.empresa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comodin~" ) COMPUTE(NAME=~"~~~"     ~~~" moneda~") COMPUTE(NAME=~"'                   ' proveedor~") COMPUTE(NAME=~"fecha fpago~") COMPUTE(NAME=~"0.00 total~") COMPUTE(NAME=~"0 anyo~") COMPUTE(NAME=~"0 orden~") COMPUTE(NAME=~"fecha fecha_emision~") COLUMN(NAME=~"comodin.empresa~")) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"banco~" TYPE = string)  ARG(NAME = ~"dec_moneda~" TYPE = number) " arguments=(("empresa", string),("banco", string),("dec_moneda", number)) )
compute(band=detail alignment="0" expression="PageCount()"border="0" color="16777215" x="41" y="8" height="16" width="114" format="[general]"  name=total_paginas  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="day(date( fpago ))"border="0" color="0" x="247" y="264" height="64" width="160" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="upper(f_nombre_mes(month(date( fpago ))))"border="0" color="0" x="521" y="264" height="64" width="466" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="year(date( fpago ))"border="0" color="0" x="1065" y="264" height="64" width="160" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" ~"# ~"+Trim(String( total ,f_mascara_moneda( moneda ))) + ~" #~"  "border="0" color="0" x="1819" y="260" height="68" width="750" format="[general]"  name=r_importe  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=detail alignment="0" expression=" f_razon_genter(empresa,~"P~",proveedor)  "border="0" color="0" x="96" y="384" height="64" width="2057" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=detail alignment="0" expression="~"           # ~"+ f_texto_con_decimales( total , moneda ) + ~" # ~" +~"- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -~" "border="0" color="0" x="23" y="456" height="112" width="2619" format="[general]"  name=r_importe_letras  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="UPPER(f_letra_dia_mes(day(date( fecha_emision ))))"border="0" color="0" x="846" y="584" height="64" width="686" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="upper(f_nombre_mes(month(date( fecha_emision ))))"border="0" color="0" x="1824" y="584" height="64" width="466" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="year(date( fecha_emision ))"border="0" color="0" x="2437" y="584" height="64" width="160" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")