$PBExportHeader$dw_movalm_detalleformulas_kg.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="proddetformula.empresa" )
 column=(type=char(10) updatewhereclause=yes name=formulacion dbname="proddetformula.formulacion" )
 column=(type=char(10) updatewhereclause=yes name=mp dbname="proddetformula.mp" )
 column=(type=long updatewhereclause=yes name=cantidad dbname="proddetformula.cantidad" )
 column=(type=char(20) updatewhereclause=yes name=unidadmedida dbname="proddetformula.unidadmedida" initial="gr" )
 column=(type=char(10) updatewhereclause=yes name=proveedor dbname="proddetformula.proveedor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"proddetformula~" ) COLUMN(NAME=~"proddetformula.empresa~") COLUMN(NAME=~"proddetformula.formulacion~") COLUMN(NAME=~"proddetformula.mp~") COLUMN(NAME=~"proddetformula.cantidad~") COLUMN(NAME=~"proddetformula.unidadmedida~") COLUMN(NAME=~"proddetformula.proveedor~")WHERE(    EXP1 =~"proddetformula.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"proddetformula.formulacion~"   OP =~"=~"    EXP2 =~":arg_formula~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_formula~" TYPE = string)  ARG(NAME = ~"arg_cantidad~" TYPE = number) " arguments=(("arg_empresa", string),("arg_formula", string),("arg_cantidad", number)) )
text(band=header alignment="2" text="Producto"border="6" color="0" x="9" y="8" height="56" width="535"  name=mp_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cantidad/Kg"border="6" color="0" x="562" y="8" height="56" width="370"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Proveedor"border="6" color="0" x="1728" y="8" height="56" width="544"  name=proveedor_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cantidad total"border="6" color="0" x="951" y="8" height="56" width="407"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_descripcion_venmprima (empresa, mp)"border="5" color="8388608" x="9" y="4" height="64" width="535" format="[general]"  name=desc_producto  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="(1000*cantidad)/sum_peso"border="5" color="8388608" x="558" y="4" height="64" width="261" format="#,##0.000"  name=cantidad_kg  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="8388608" x="832" y="4" height="64" width="101" format="[general]"  name=unidadmedida edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="sum(  cantidad  for all )"border="0" color="8388608" x="1083" y="188" height="56" width="183" format="[general]"  name=sum_peso  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_proveedor( empresa , proveedor )"border="5" color="8388608" x="1728" y="4" height="64" width="544" format="[general]"  name=nom_proveedor  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="(dec(cantidad_kg) *  arg_cantidad)"border="5" color="8388608" x="951" y="4" height="64" width="288" format="###,###,###,###"  name=cantidad_total_mp  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="8388608" x="1257" y="4" height="64" width="101" format="[general]" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum(coste for all)"border="2" color="0" x="1961" y="92" height="64" width="315" format="###,##0.000"  name=coste_total visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="if( min( coste  for all ) < 0, 1, 0 )"border="0" color="0" x="1399" y="104" height="64" width="215" format="[general]"  name=error  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")