$PBExportHeader$dw_con_situacion_recibos_fvtos.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\BMP\Mano.cur" )
header(height=72 color="536870912" )
summary(height=68 color="536870912" )
footer(height=60 color="536870912" )
detail(height=72 color="553648127" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="carefectos.empresa" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=anyo dbname="carefectos.anyo" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=orden dbname="carefectos.orden" )
 column=(type=decimal(4) updatewhereclause=yes name=anyofra dbname="carefectos.anyofra" )
 column=(type=decimal(4) updatewhereclause=yes name=recibo dbname="carefectos.recibo" )
 column=(type=datetime updatewhereclause=yes name=fvto dbname="carefectos.fvto" )
 column=(type=datetime updatewhereclause=yes name=ffra dbname="carefectos.ffra" )
 column=(type=datetime updatewhereclause=yes name=fcobro dbname="carefectos.fcobro" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="carefectos.importe" )
 column=(type=decimal(4) updatewhereclause=yes name=divisas dbname="carefectos.divisas" )
 column=(type=char(5) updatewhereclause=yes name=monedas dbname="carefectos.monedas" )
 column=(type=char(5) updatewhereclause=yes name=fpago dbname="carefectos.fpago" )
 column=(type=char(5) updatewhereclause=yes name=tipodoc dbname="carefectos.tipodoc" )
 column=(type=char(5) updatewhereclause=yes name=banco dbname="carefectos.banco" )
 column=(type=decimal(4) updatewhereclause=yes name=remesa dbname="carefectos.remesa" )
 column=(type=datetime updatewhereclause=yes name=fremesa dbname="carefectos.fremesa" )
 column=(type=char(5) updatewhereclause=yes name=situacion dbname="carefectos.situacion" )
 column=(type=char(5) updatewhereclause=yes name=agente1 dbname="carefectos.agente1" )
 column=(type=char(5) updatewhereclause=yes name=pais dbname="carefectos.pais" )
 column=(type=char(20) updatewhereclause=yes name=cuenta dbname="carefectos.cuenta" )
 column=(type=char(5) updatewhereclause=yes name=domiciliacion dbname="carefectos.domiciliacion" )
 column=(type=char(1) updatewhereclause=yes name=nacional dbname="carefectos.Nacional" )
 column=(type=char(4099) updatewhereclause=no name=observaciones dbname="carefectos.observaciones" )
 column=(type=char(1) updatewhereclause=yes name=libre dbname="carefectos.libre" )
 column=(type=char(1) updatewhereclause=yes name=gasto dbname="carefectos.gasto" )
 column=(type=datetime updatewhereclause=yes name=fdevolucion dbname="carefectos.fdevolucion" )
 column=(type=char(1) updatewhereclause=yes name=agrupado dbname="carefectos.agrupado" )
 column=(type=decimal(4) updatewhereclause=yes name=efectoagrupa dbname="carefectos.efectoagrupa" )
 column=(type=decimal(4) updatewhereclause=yes name=anyoagrupa dbname="carefectos.anyoagrupa" )
 column=(type=char(20) updatewhereclause=yes name=cliente dbname="carefectos.cliente" )
 column=(type=char(20) updatewhereclause=yes name=factura dbname="carefectos.factura" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carefectos~" ) COLUMN(NAME=~"carefectos.empresa~") COLUMN(NAME=~"carefectos.anyo~") COLUMN(NAME=~"carefectos.orden~") COLUMN(NAME=~"carefectos.anyofra~") COLUMN(NAME=~"carefectos.recibo~") COLUMN(NAME=~"carefectos.fvto~") COLUMN(NAME=~"carefectos.ffra~") COLUMN(NAME=~"carefectos.fcobro~") COLUMN(NAME=~"carefectos.importe~") COLUMN(NAME=~"carefectos.divisas~") COLUMN(NAME=~"carefectos.monedas~") COLUMN(NAME=~"carefectos.fpago~") COLUMN(NAME=~"carefectos.tipodoc~") COLUMN(NAME=~"carefectos.banco~") COLUMN(NAME=~"carefectos.remesa~") COLUMN(NAME=~"carefectos.fremesa~") COLUMN(NAME=~"carefectos.situacion~") COLUMN(NAME=~"carefectos.agente1~") COLUMN(NAME=~"carefectos.pais~") COLUMN(NAME=~"carefectos.cuenta~") COLUMN(NAME=~"carefectos.domiciliacion~") COLUMN(NAME=~"carefectos.Nacional~") COLUMN(NAME=~"carefectos.observaciones~") COLUMN(NAME=~"carefectos.libre~") COLUMN(NAME=~"carefectos.gasto~") COLUMN(NAME=~"carefectos.fdevolucion~") COLUMN(NAME=~"carefectos.agrupado~") COLUMN(NAME=~"carefectos.efectoagrupa~") COLUMN(NAME=~"carefectos.anyoagrupa~") COLUMN(NAME=~"carefectos.cliente~") COLUMN(NAME=~"carefectos.factura~")WHERE(    EXP1 =~"carefectos.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carefectos.fvto~"   OP =~">=~"    EXP2 =~":arg_fecha_desde~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carefectos.fvto~"   OP =~"<=~"    EXP2 =~":arg_fecha_hasta~" ) ) ORDER(NAME=~"carefectos.empresa~" ASC=yes )  ORDER(NAME=~"carefectos.situacion~" ASC=yes )  ORDER(NAME=~"carefectos.cliente~" ASC=yes ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_fecha_desde~" TYPE = datetime)  ARG(NAME = ~"arg_fecha_hasta~" TYPE = datetime) " update="carefectos" updatewhere=1 updatekeyinplace=no arguments=(("arg_empresa", string),("arg_fecha_desde", datetime),("arg_fecha_hasta", datetime))  sort="empresa A situacion A cliente A " )
group(level=1 header.height=72 trailer.height=20 by=("empresa" , "situacion" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="NºFra."border="6" color="0" x="219" y="8" height="56" width="270"  name=tipomov_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="T.Doc."border="6" color="0" x="718" y="8" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Situación"border="6" color="0" x="955" y="8" height="56" width="233"  name=numdoc_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cliente"border="6" color="0" x="1207" y="8" height="56" width="791"  name=codtercero_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F. Fra."border="6" color="0" x="9" y="8" height="56" width="192"  name=fechmov_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F. Vto"border="6" color="0" x="507" y="8" height="56" width="192"  name=calidad_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe"border="6" color="0" x="2016" y="8" height="56" width="315"  name=cantidade_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Divisas"border="6" color="0" x="2350" y="8" height="56" width="402"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header.1 alignment="0" expression="f_nombre_carsituacion(empresa,situacion)"border="0" color="0" x="9" y="8" height="56" width="1175" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=header.1 alignment="1" expression="sum(importe for group 1)"border="0" color="0" x="2016" y="8" height="56" width="315" format="###,###,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="52" width="192" format="[shortdate] [time]"  name=ffra editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="0" y1="68" x2="2761" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="206" y1="4" x2="206" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="2002" y1="8" x2="2002" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="494" y1="4" x2="494" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
compute(band=detail alignment="0" expression="f_nombre_cartipodocabr(empresa,tipodoc)"border="0" color="0" x="718" y="8" height="52" width="219" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="0" expression="f_nombre_carsituacion(empresa,situacion)"border="0" color="0" x="955" y="8" height="52" width="233" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="0" expression="f_nombre_contaplan(f_ejercicio_activo(empresa),empresa,cuenta)"border="0" color="0" x="1207" y="8" height="52" width="791" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="942" y1="4" x2="942" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="1193" y1="4" x2="1193" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="507" y="8" height="52" width="192" format="[shortdate] [time]"  name=fvto editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="2" expression="IF (factura=~"AGRUPADO~",~"AGRU.~",TRIM(factura)+~"/~"+trim(string(recibo)))"border="0" color="0" x="219" y="12" height="48" width="265" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="2341" y1="8" x2="2341" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2345" y="8" height="52" width="297" format="[general]"  name=divisas editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="0" expression="f_nombre_moneda_abr(monedas)"border="0" color="0" x="2656" y="16" height="40" width="87" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="2757" y1="8" x2="2757" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="704" y1="4" x2="704" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2016" y="8" height="52" width="315" format="[general]"  name=importe editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=trailer.1 x1="0" y1="12" x2="2757" y2="12" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=summary x1="2002" y1="4" x2="2002" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
text(band=summary alignment="0" text="Total   general ..."border="0" color="128" x="1582" y="8" height="52" width="416"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=summary alignment="1" expression="sum(importe for all)"border="0" color="128" x="2016" y="8" height="52" width="315" format="###,###,###,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=summary x1="2341" y1="4" x2="2341" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=summary x1="2002" y1="64" x2="2341" y2="64" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
text(band=footer alignment="0" text="(*) Doble click para consultar. Botón derecho para detalle agrupado."border="0" color="128" x="9" y="4" height="48" width="1682"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")