$PBExportHeader$dw_con_carhistorico_fecha_cliente.srd
release 5;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\BMP\Mano.cur" )
header(height=81 color="536870912" )
summary(height=69 color="536870912" )
footer(height=45 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="carhistorico.empresa" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=anyo dbname="carhistorico.anyo" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=orden dbname="carhistorico.orden" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=linea dbname="carhistorico.linea" )
 column=(type=decimal(4) updatewhereclause=yes name=anyofra dbname="carhistorico.anyofra" )
 column=(type=char(20) updatewhereclause=yes name=factura dbname="carhistorico.factura" )
 column=(type=decimal(4) updatewhereclause=yes name=recibo dbname="carhistorico.recibo" )
 column=(type=datetime updatewhereclause=yes name=fvto dbname="carhistorico.fvto" )
 column=(type=datetime updatewhereclause=yes name=ffra dbname="carhistorico.ffra" )
 column=(type=datetime updatewhereclause=yes name=fcobro dbname="carhistorico.fcobro" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="carhistorico.importe" )
 column=(type=decimal(4) updatewhereclause=yes name=divisas dbname="carhistorico.divisas" )
 column=(type=char(5) updatewhereclause=yes name=monedas dbname="carhistorico.monedas" )
 column=(type=char(5) updatewhereclause=yes name=fpago dbname="carhistorico.fpago" )
 column=(type=char(5) updatewhereclause=yes name=tipodoc dbname="carhistorico.tipodoc" )
 column=(type=char(5) updatewhereclause=yes name=banco dbname="carhistorico.banco" )
 column=(type=decimal(4) updatewhereclause=yes name=remesa dbname="carhistorico.remesa" )
 column=(type=datetime updatewhereclause=yes name=fremesa dbname="carhistorico.fremesa" )
 column=(type=char(5) updatewhereclause=yes name=situacion dbname="carhistorico.situacion" )
 column=(type=char(5) updatewhereclause=yes name=agente1 dbname="carhistorico.agente1" )
 column=(type=char(5) updatewhereclause=yes name=pais dbname="carhistorico.pais" )
 column=(type=char(20) updatewhereclause=yes name=cuenta dbname="carhistorico.cuenta" )
 column=(type=char(5) updatewhereclause=yes name=domiciliacion dbname="carhistorico.domiciliacion" )
 column=(type=char(1) updatewhereclause=yes name=nacional dbname="carhistorico.Nacional" )
 column=(type=char(4099) updatewhereclause=no name=observaciones dbname="carhistorico.observaciones" )
 column=(type=char(1) updatewhereclause=yes name=libre dbname="carhistorico.libre" )
 column=(type=char(1) updatewhereclause=yes name=gasto dbname="carhistorico.gasto" )
 column=(type=datetime updatewhereclause=yes name=fdevolucion dbname="carhistorico.fdevolucion" )
 column=(type=char(1) updatewhereclause=yes name=agrupado dbname="carhistorico.agrupado" )
 column=(type=decimal(4) updatewhereclause=yes name=efectoagrupa dbname="carhistorico.efectoagrupa" )
 column=(type=decimal(4) updatewhereclause=yes name=anyoagrupa dbname="carhistorico.anyoagrupa" )
 column=(type=char(20) updatewhereclause=yes name=cliente dbname="carhistorico.cliente" )
 column=(type=decimal(4) updatewhereclause=yes name=anyo_remesa dbname="carhistorico.anyo_remesa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carhistorico~" ) COLUMN(NAME=~"carhistorico.empresa~") COLUMN(NAME=~"carhistorico.anyo~") COLUMN(NAME=~"carhistorico.orden~") COLUMN(NAME=~"carhistorico.linea~") COLUMN(NAME=~"carhistorico.anyofra~") COLUMN(NAME=~"carhistorico.factura~") COLUMN(NAME=~"carhistorico.recibo~") COLUMN(NAME=~"carhistorico.fvto~") COLUMN(NAME=~"carhistorico.ffra~") COLUMN(NAME=~"carhistorico.fcobro~") COLUMN(NAME=~"carhistorico.importe~") COLUMN(NAME=~"carhistorico.divisas~") COLUMN(NAME=~"carhistorico.monedas~") COLUMN(NAME=~"carhistorico.fpago~") COLUMN(NAME=~"carhistorico.tipodoc~") COLUMN(NAME=~"carhistorico.banco~") COLUMN(NAME=~"carhistorico.remesa~") COLUMN(NAME=~"carhistorico.fremesa~") COLUMN(NAME=~"carhistorico.situacion~") COLUMN(NAME=~"carhistorico.agente1~") COLUMN(NAME=~"carhistorico.pais~") COLUMN(NAME=~"carhistorico.cuenta~") COLUMN(NAME=~"carhistorico.domiciliacion~") COLUMN(NAME=~"carhistorico.Nacional~") COLUMN(NAME=~"carhistorico.observaciones~") COLUMN(NAME=~"carhistorico.libre~") COLUMN(NAME=~"carhistorico.gasto~") COLUMN(NAME=~"carhistorico.fdevolucion~") COLUMN(NAME=~"carhistorico.agrupado~") COLUMN(NAME=~"carhistorico.efectoagrupa~") COLUMN(NAME=~"carhistorico.anyoagrupa~") COLUMN(NAME=~"carhistorico.cliente~") COLUMN(NAME=~"carhistorico.anyo_remesa~")WHERE(    EXP1 =~"carhistorico.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carhistorico.ffra~"   OP =~">=~"    EXP2 =~":arg_fecha_desde~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carhistorico.ffra~"   OP =~"<=~"    EXP2 =~":arg_fecha_hasta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carhistorico.cliente~"   OP =~">=~"    EXP2 =~":cli1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carhistorico.cliente~"   OP =~"<=~"    EXP2 =~":cli2~" ) ) ORDER(NAME=~"carhistorico.empresa~" ASC=yes )  ORDER(NAME=~"carhistorico.cuenta~" ASC=yes )  ORDER(NAME=~"carhistorico.monedas~" ASC=yes ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_fecha_desde~" TYPE = datetime)  ARG(NAME = ~"arg_fecha_hasta~" TYPE = datetime)  ARG(NAME = ~"cli1~" TYPE = string)  ARG(NAME = ~"cli2~" TYPE = string) " update="carhistorico" updatewhere=1 updatekeyinplace=no arguments=(("arg_empresa", string),("arg_fecha_desde", datetime),("arg_fecha_hasta", datetime),("cli1", string),("cli2", string)) )
group(level=1 header.height=1 trailer.height=77 by=("empresa" , "cuenta" , "monedas" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="F. Fra."border="6" color="0" x="10" y="12" height="61" width="211"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe"border="6" color="0" x="1724" y="12" height="61" width="449"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Divisas"border="6" color="0" x="2190" y="12" height="61" width="558"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="NºRecibo"border="6" color="0" x="238" y="12" height="61" width="257"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F. Vto"border="6" color="0" x="513" y="12" height="61" width="234"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F. Cobro"border="6" color="0" x="764" y="12" height="61" width="243"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tipo Doc."border="6" color="0" x="1025" y="12" height="61" width="279"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Forma de pago"border="6" color="0" x="1322" y="12" height="61" width="385"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="8" height="57" width="220" format="[shortdate] [time]"  name=ffra editmask.mask="DD-MM-YY" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1724" y="8" height="57" width="449" format="[general]"  name=importe editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2190" y="8" height="57" width="439" format="[general]"  name=divisas editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="0" expression="f_nombre_moneda_abr(monedas)"border="0" color="0" x="2643" y="8" height="57" width="115" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="0" expression="f_nombre_carforpag(empresa,fpago)"border="0" color="0" x="1317" y="8" height="57" width="389" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="0" expression="f_nombre_cartipodocabr(empresa,tipodoc)"border="0" color="0" x="1025" y="8" height="57" width="279" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="1" expression="trim(string(factura))+~"/~"+trim(string(recibo))"border="0" color="0" x="243" y="8" height="57" width="229" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=trailer.1 alignment="1" expression="sum(importe for group 1)"border="0" color="16711680" x="1724" y="8" height="57" width="449" format="###,###,###,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=trailer.1 alignment="1" expression="f_nombre_cliente(empresa,~"C~",cliente)"border="0" color="16711680" x="266" y="8" height="57" width="1436" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=trailer.1 alignment="1" expression="sum(divisas for group 1)"border="0" color="16711680" x="2190" y="8" height="57" width="439" format="###,###,###,###.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=trailer.1 alignment="0" expression="f_nombre_moneda_abr(monedas)"border="0" color="16711680" x="2643" y="8" height="57" width="115" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=summary alignment="1" text="Total :"border="0" color="0" x="1555" y="4" height="57" width="151"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=summary alignment="1" expression="sum(divisas for all)"border="0" color="0" x="2186" y="4" height="61" width="449" format="###,###,###,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=summary alignment="1" expression="sum(importe for all)"border="0" color="0" x="1724" y="4" height="61" width="449" format="###,###,###,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=footer alignment="0" text="(*) Doble click para consultar el efecto en historico."border="0" color="128" x="5" y="4" height="37" width="1075"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="513" y="8" height="57" width="238" format="[shortdate] [time]"  name=fvto editmask.mask="DD-MM-YY" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="764" y="8" height="57" width="247" format="[shortdate] [time]"  name=fcobro editmask.mask="DD-MM-YY" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
