$PBExportHeader$dw_con_carefectos_pais.srd
release 5;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\BMP\Mano.cur" )
header(height=77 color="536870912" )
summary(height=73 color="536870912" )
footer(height=61 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="carefectos.empresa" )
 column=(type=decimal(4) updatewhereclause=yes name=anyo dbname="carefectos.anyo" )
 column=(type=decimal(4) updatewhereclause=yes name=orden dbname="carefectos.orden" )
 column=(type=decimal(4) updatewhereclause=yes name=anyofra dbname="carefectos.anyofra" )
 column=(type=decimal(4) updatewhereclause=yes name=recibo dbname="carefectos.recibo" )
 column=(type=datetime updatewhereclause=yes name=fvto dbname="carefectos.fvto" )
 column=(type=datetime updatewhereclause=yes name=ffra dbname="carefectos.ffra" )
 column=(type=datetime updatewhereclause=yes name=fcobro dbname="carefectos.fcobro" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="carefectos.importe" )
 column=(type=decimal(4) updatewhereclause=yes name=divisas dbname="carefectos.divisas" )
 column=(type=char(5) updatewhereclause=yes name=monedas dbname="carefectos.monedas" )
 column=(type=char(5) updatewhereclause=yes name=fpago dbname="carefectos.fpago" )
 column=(type=char(5) updatewhereclause=yes name=tipodoc dbname="carefectos.tipodoc" )
 column=(type=char(5) updatewhereclause=yes name=banco dbname="carefectos.banco" )
 column=(type=decimal(4) updatewhereclause=yes name=remesa dbname="carefectos.remesa" )
 column=(type=datetime updatewhereclause=yes name=fremesa dbname="carefectos.fremesa" )
 column=(type=char(5) updatewhereclause=yes name=situacion dbname="carefectos.situacion" )
 column=(type=char(5) updatewhereclause=yes name=agente1 dbname="carefectos.agente1" )
 column=(type=char(5) updatewhereclause=yes name=pais dbname="carefectos.pais" )
 column=(type=char(20) updatewhereclause=yes name=cuenta dbname="carefectos.cuenta" )
 column=(type=char(5) updatewhereclause=yes name=domiciliacion dbname="carefectos.domiciliacion" )
 column=(type=char(1) updatewhereclause=yes name=nacional dbname="carefectos.Nacional" )
 column=(type=char(4099) updatewhereclause=no name=observaciones dbname="carefectos.observaciones" )
 column=(type=char(1) updatewhereclause=yes name=libre dbname="carefectos.libre" )
 column=(type=char(1) updatewhereclause=yes name=gasto dbname="carefectos.gasto" )
 column=(type=datetime updatewhereclause=yes name=fdevolucion dbname="carefectos.fdevolucion" )
 column=(type=char(1) updatewhereclause=yes name=agrupado dbname="carefectos.agrupado" )
 column=(type=decimal(4) updatewhereclause=yes name=efectoagrupa dbname="carefectos.efectoagrupa" )
 column=(type=decimal(4) updatewhereclause=yes name=anyoagrupa dbname="carefectos.anyoagrupa" )
 column=(type=char(20) updatewhereclause=yes name=cliente dbname="carefectos.cliente" )
 column=(type=char(20) updatewhereclause=yes name=factura dbname="carefectos.factura" )
 column=(type=decimal(4) updatewhereclause=yes name=cambio dbname="carefectos.cambio" )
 column=(type=char(15) updatewhereclause=yes name=monedas_texto dbname="monedas.texto" )
 column=(type=char(5) updatewhereclause=yes name=monedas_abreviado dbname="monedas.abreviado" )
 column=(type=char(50) updatewhereclause=yes name=genter_razon dbname="genter.razon" )
 column=(type=char(20) updatewhereclause=yes name=carsituacion_descripcion dbname="carsituacion.descripcion" )
 column=(type=char(10) updatewhereclause=yes name=cartipodoc_resumido dbname="cartipodoc.resumido" )
 column=(type=char(40) updatewhereclause=yes name=carbancos_nombre dbname="carbancos.nombre" )
 column=(type=char(50) updatewhereclause=yes name=paises_nombre dbname="paises.nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carefectos~" )  TABLE(NAME=~"monedas~" )  TABLE(NAME=~"genter~" )  TABLE(NAME=~"carsituacion~" )  TABLE(NAME=~"cartipodoc~" )  TABLE(NAME=~"carbancos~" )  TABLE(NAME=~"paises~" ) COLUMN(NAME=~"carefectos.empresa~") COLUMN(NAME=~"carefectos.anyo~") COLUMN(NAME=~"carefectos.orden~") COLUMN(NAME=~"carefectos.anyofra~") COLUMN(NAME=~"carefectos.recibo~") COLUMN(NAME=~"carefectos.fvto~") COLUMN(NAME=~"carefectos.ffra~") COLUMN(NAME=~"carefectos.fcobro~") COLUMN(NAME=~"carefectos.importe~") COLUMN(NAME=~"carefectos.divisas~") COLUMN(NAME=~"carefectos.monedas~") COLUMN(NAME=~"carefectos.fpago~") COLUMN(NAME=~"carefectos.tipodoc~") COLUMN(NAME=~"carefectos.banco~") COLUMN(NAME=~"carefectos.remesa~") COLUMN(NAME=~"carefectos.fremesa~") COLUMN(NAME=~"carefectos.situacion~") COLUMN(NAME=~"carefectos.agente1~") COLUMN(NAME=~"carefectos.pais~") COLUMN(NAME=~"carefectos.cuenta~") COLUMN(NAME=~"carefectos.domiciliacion~") COLUMN(NAME=~"carefectos.Nacional~") COLUMN(NAME=~"carefectos.observaciones~") COLUMN(NAME=~"carefectos.libre~") COLUMN(NAME=~"carefectos.gasto~") COLUMN(NAME=~"carefectos.fdevolucion~") COLUMN(NAME=~"carefectos.agrupado~") COLUMN(NAME=~"carefectos.efectoagrupa~") COLUMN(NAME=~"carefectos.anyoagrupa~") COLUMN(NAME=~"carefectos.cliente~") COLUMN(NAME=~"carefectos.factura~") COLUMN(NAME=~"carefectos.cambio~") COLUMN(NAME=~"monedas.texto~") COLUMN(NAME=~"monedas.abreviado~") COLUMN(NAME=~"genter.razon~") COLUMN(NAME=~"carsituacion.descripcion~") COLUMN(NAME=~"cartipodoc.resumido~") COLUMN(NAME=~"carbancos.nombre~") COLUMN(NAME=~"paises.nombre~")    JOIN (LEFT=~"carefectos.monedas~"    OP =~"=~"RIGHT=~"monedas.moneda~"    OUTER1 =~"carefectos.monedas~" )    JOIN (LEFT=~"carefectos.empresa~"    OP =~"=~"RIGHT=~"genter.empresa~"    OUTER1 =~"carefectos.empresa~" )    JOIN (LEFT=~"carefectos.cliente~"    OP =~"=~"RIGHT=~"genter.codigo~"    OUTER1 =~"carefectos.cliente~" )    JOIN (LEFT=~"carefectos.empresa~"    OP =~"=~"RIGHT=~"carsituacion.empresa~"    OUTER1 =~"carefectos.empresa~" )    JOIN (LEFT=~"carefectos.situacion~"    OP =~"=~"RIGHT=~"carsituacion.codigo~"    OUTER1 =~"carefectos.situacion~" )    JOIN (LEFT=~"carefectos.empresa~"    OP =~"=~"RIGHT=~"cartipodoc.empresa~"    OUTER1 =~"carefectos.empresa~" )    JOIN (LEFT=~"carefectos.tipodoc~"    OP =~"=~"RIGHT=~"cartipodoc.tipodoc~"    OUTER1 =~"carefectos.tipodoc~" )    JOIN (LEFT=~"carefectos.empresa~"    OP =~"=~"RIGHT=~"carbancos.empresa~"    OUTER1 =~"carefectos.empresa~" )    JOIN (LEFT=~"carefectos.banco~"    OP =~"=~"RIGHT=~"carbancos.banco~"    OUTER1 =~"carefectos.banco~" )    JOIN (LEFT=~"carefectos.pais~"    OP =~"=~"RIGHT=~"paises.pais~"    OUTER1 =~"carefectos.pais~" )WHERE(    EXP1 =~"( ( carefectos.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( carefectos.pais~"   OP =~">=~"    EXP2 =~":c1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( carefectos.pais~"   OP =~"<=~"    EXP2 =~":c2 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( carefectos.ffra~"   OP =~">=~"    EXP2 =~":fdesde )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( carefectos.ffra~"   OP =~"<=~"    EXP2 =~":fhasta )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( genter.tipoter~"   OP =~"=~"    EXP2 =~"'C' ) )~" ) ) ORDER(NAME=~"carefectos.empresa~" ASC=yes )  ORDER(NAME=~"carefectos.pais~" ASC=yes )  ORDER(NAME=~"carefectos.monedas~" ASC=yes )  ORDER(NAME=~"carefectos.cliente~" ASC=yes )  ORDER(NAME=~"carefectos.situacion~" ASC=yes )  ORDER(NAME=~"carefectos.fvto~" ASC=yes )  ORDER(NAME=~"carefectos.factura~" ASC=yes ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"c1~" TYPE = string)  ARG(NAME = ~"c2~" TYPE = string)  ARG(NAME = ~"fdesde~" TYPE = datetime)  ARG(NAME = ~"fhasta~" TYPE = datetime) " arguments=(("arg_empresa", string),("c1", string),("c2", string),("fdesde", datetime),("fhasta", datetime)) )
group(level=1 header.height=1 trailer.height=101 by=("pais" , "monedas" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=1 trailer.height=77 by=("empresa" , "pais" , "monedas" , "cliente" , "situacion" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="F. Fra."border="6" color="0" x="10" y="8" height="61" width="215"  name=fechmov_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F.Reme."border="6" color="0" x="1340" y="8" height="61" width="215"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Bco/Rem"border="6" color="0" x="1569" y="8" height="61" width="325"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe"border="6" color="0" x="1907" y="8" height="61" width="380"  name=cantidade_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="NºFra."border="6" color="0" x="238" y="8" height="61" width="225"  name=tipomov_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Divisas"border="6" color="0" x="2300" y="8" height="61" width="453"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cambio"border="6" color="0" x="1121" y="8" height="61" width="202"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Dias"border="6" color="0" x="988" y="8" height="61" width="115"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F. Vto"border="6" color="0" x="481" y="8" height="61" width="202"  name=calidad_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="T.Doc."border="6" color="0" x="700" y="8" height="61" width="270"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="10" y="4" height="53" width="215" format="[shortdate] [time]"  name=ffra editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="2" expression="if (factura=~"AGRUPADO~",~"Agru.~",tRIM(factura)+~"/~"+trim(string(recibo)))"border="0" color="0" x="238" y="4" height="53" width="220" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="229" y1="4" x2="229" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="691" y1="4" x2="691" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="1331" y1="4" x2="1331" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="1559" y1="4" x2="1559" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="476" y="4" height="53" width="211" format="[shortdate] [time]"  name=fvto editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="1340" y="4" height="53" width="215" format=""  name=fremesa editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="0" expression=" carbancos_nombre "border="0" color="0" x="1569" y="4" height="53" width="325" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="2757" y1="4" x2="2757" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1907" y="4" height="53" width="380" format="[general]"  name=importe editmask.mask="###,###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="1898" y1="4" x2="1898" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="2291" y1="4" x2="2291" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="1111" y1="4" x2="1111" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
compute(band=detail alignment="0" expression=" cartipodoc_resumido "border="0" color="0" x="700" y="4" height="53" width="275" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="979" y1="4" x2="979" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="1130" y="4" height="53" width="183" format="[general]"  name=cambio editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="1" expression="daysafter( date(ffra),date(fvto) )"border="0" color="0" x="993" y="4" height="53" width="110" format="####"  name=dias  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="467" y1="4" x2="467" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
compute(band=detail alignment="0" expression=" monedas_abreviado "border="0" color="0" x="2652" y="16" height="41" width="97" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="5" y1="64" x2="2757" y2="64" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
compute(band=detail alignment="1" expression="String(divisas,f_mascara_moneda(monedas))"border="0" color="0" x="2309" y="4" height="53" width="311" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=trailer.2 x1="5" y1="64" x2="2757" y2="64" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
compute(band=trailer.2 alignment="1" expression=" genter_razon "border="0" color="8388608" x="19" y="4" height="53" width="961" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=trailer.2 x1="1898" y1="4" x2="1898" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=trailer.2 x1="2291" y1="4" x2="2291" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
compute(band=trailer.2 alignment="1" expression="median( dias for group 2 )"border="0" color="8388608" x="993" y="4" height="53" width="110" format="##"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=trailer.2 x1="2757" y1="4" x2="2757" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
compute(band=trailer.2 alignment="1" expression="~"Total situación: ~"+ carsituacion_descripcion "border="0" color="8388608" x="1134" y="8" height="53" width="737" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=trailer.2 alignment="0" expression=" monedas_abreviado "border="0" color="8388608" x="2652" y="16" height="41" width="97" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=trailer.2 alignment="1" expression="String(sum(divisas for group 2),f_mascara_moneda(monedas))"border="0" color="8388608" x="2309" y="4" height="53" width="311" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=trailer.2 alignment="1" expression="String(sum(importe for group 2),f_mascara_decimales(0))"border="0" color="8388608" x="1907" y="4" height="53" width="380" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=trailer.1 alignment="1" expression="String(sum(importe for group 1),f_mascara_decimales(0))"border="0" color="8388608" x="1907" y="4" height="57" width="380" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=trailer.1 x1="2757" y1="4" x2="2757" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=trailer.1 x1="1898" y1="4" x2="1898" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=trailer.1 x1="2291" y1="4" x2="2291" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
compute(band=trailer.1 alignment="1" expression="~"(~"+paises_nombre + ~") Total  ~"+  monedas_texto + ~":~""border="0" color="8388608" x="823" y="4" height="57" width="1066" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=trailer.1 alignment="0" expression=" monedas_abreviado "border="0" color="8388608" x="2652" y="16" height="45" width="97" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=trailer.1 x1="5" y1="68" x2="2757" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
compute(band=trailer.1 alignment="0" expression="~"Dias Vto:   ~" + median( dias for group 1 )"border="0" color="8388608" x="174" y="4" height="57" width="636" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=trailer.1 alignment="1" expression="String(sum(divisas for group 1),f_mascara_moneda(monedas))"border="0" color="8388608" x="2309" y="4" height="57" width="311" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=summary alignment="1" expression="sum(importe for all)"border="0" color="128" x="1907" y="4" height="61" width="380" format="###,###,###,###"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=summary alignment="1" text="Total   general :"border="0" color="128" x="1477" y="4" height="61" width="394"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=footer alignment="0" text="(*) Doble click para consultar. Botón derecho para detalle agrupado."border="0" color="128" x="10" y="4" height="49" width="1733"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
