$PBExportHeader$report_carefectos_situacion_importe.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=708 color="536870912" )
summary(height=84 color="536870912" )
footer(height=76 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="carefectos.empresa" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=anyo dbname="carefectos.anyo" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=orden dbname="carefectos.orden" )
 column=(type=decimal(4) updatewhereclause=yes name=anyofra dbname="carefectos.anyofra" )
 column=(type=decimal(4) updatewhereclause=yes name=recibo dbname="carefectos.recibo" )
 column=(type=datetime updatewhereclause=yes name=fvto dbname="carefectos.fvto" )
 column=(type=datetime updatewhereclause=yes name=ffra dbname="carefectos.ffra" )
 column=(type=datetime updatewhereclause=yes name=fcobro dbname="carefectos.fcobro" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="carefectos.importe" )
 column=(type=decimal(4) updatewhereclause=yes name=divisas dbname="carefectos.divisas" )
 column=(type=char(5) updatewhereclause=yes name=monedas dbname="carefectos.monedas" )
 column=(type=char(5) updatewhereclause=yes name=fpago dbname="carefectos.fpago" )
 column=(type=char(5) updatewhereclause=yes name=tipodoc dbname="carefectos.tipodoc" )
 column=(type=char(5) updatewhereclause=yes name=banco dbname="carefectos.banco" )
 column=(type=decimal(4) updatewhereclause=yes name=remesa dbname="carefectos.remesa" )
 column=(type=datetime updatewhereclause=yes name=fremesa dbname="carefectos.fremesa" )
 column=(type=char(5) updatewhereclause=yes name=situacion dbname="carefectos.situacion" )
 column=(type=char(5) updatewhereclause=yes name=agente1 dbname="carefectos.agente1" )
 column=(type=char(5) updatewhereclause=yes name=pais dbname="carefectos.pais" )
 column=(type=char(20) updatewhereclause=yes name=cuenta dbname="carefectos.cuenta" )
 column=(type=char(5) updatewhereclause=yes name=domiciliacion dbname="carefectos.domiciliacion" )
 column=(type=char(1) updatewhereclause=yes name=nacional dbname="carefectos.Nacional" )
 column=(type=char(4099) updatewhereclause=no name=observaciones dbname="carefectos.observaciones" )
 column=(type=char(1) updatewhereclause=yes name=libre dbname="carefectos.libre" )
 column=(type=char(1) updatewhereclause=yes name=gasto dbname="carefectos.gasto" )
 column=(type=datetime updatewhereclause=yes name=fdevolucion dbname="carefectos.fdevolucion" )
 column=(type=char(1) updatewhereclause=yes name=agrupado dbname="carefectos.agrupado" )
 column=(type=decimal(4) updatewhereclause=yes name=efectoagrupa dbname="carefectos.efectoagrupa" )
 column=(type=decimal(4) updatewhereclause=yes name=anyoagrupa dbname="carefectos.anyoagrupa" )
 column=(type=char(20) updatewhereclause=yes name=cliente dbname="carefectos.cliente" )
 column=(type=char(20) updatewhereclause=yes name=factura dbname="carefectos.factura" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carefectos~" ) COLUMN(NAME=~"carefectos.empresa~") COLUMN(NAME=~"carefectos.anyo~") COLUMN(NAME=~"carefectos.orden~") COLUMN(NAME=~"carefectos.anyofra~") COLUMN(NAME=~"carefectos.recibo~") COLUMN(NAME=~"carefectos.fvto~") COLUMN(NAME=~"carefectos.ffra~") COLUMN(NAME=~"carefectos.fcobro~") COLUMN(NAME=~"carefectos.importe~") COLUMN(NAME=~"carefectos.divisas~") COLUMN(NAME=~"carefectos.monedas~") COLUMN(NAME=~"carefectos.fpago~") COLUMN(NAME=~"carefectos.tipodoc~") COLUMN(NAME=~"carefectos.banco~") COLUMN(NAME=~"carefectos.remesa~") COLUMN(NAME=~"carefectos.fremesa~") COLUMN(NAME=~"carefectos.situacion~") COLUMN(NAME=~"carefectos.agente1~") COLUMN(NAME=~"carefectos.pais~") COLUMN(NAME=~"carefectos.cuenta~") COLUMN(NAME=~"carefectos.domiciliacion~") COLUMN(NAME=~"carefectos.Nacional~") COLUMN(NAME=~"carefectos.observaciones~") COLUMN(NAME=~"carefectos.libre~") COLUMN(NAME=~"carefectos.gasto~") COLUMN(NAME=~"carefectos.fdevolucion~") COLUMN(NAME=~"carefectos.agrupado~") COLUMN(NAME=~"carefectos.efectoagrupa~") COLUMN(NAME=~"carefectos.anyoagrupa~") COLUMN(NAME=~"carefectos.cliente~") COLUMN(NAME=~"carefectos.factura~")WHERE(    EXP1 =~" carefectos.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carefectos.divisas~"   OP =~"between~"    EXP2 =~":importe_desde and :importe_hasta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carefectos.monedas~"   OP =~"like~"    EXP2 =~":arg_moneda~" ) ) ORDER(NAME=~"carefectos.empresa~" ASC=yes )  ORDER(NAME=~"carefectos.ffra~" ASC=yes ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"importe_desde~" TYPE = number)  ARG(NAME = ~"importe_hasta~" TYPE = number)  ARG(NAME = ~"arg_moneda~" TYPE = string) " update="carefectos" updatewhere=1 updatekeyinplace=no arguments=(("arg_empresa", string),("importe_desde", number),("importe_hasta", number),("arg_moneda", string))  sort="empresa A nombre_cliente A fvto A importe A " )
group(level=1 header.height=0 trailer.height=68 by=("empresa" , "monedas" ) header.color="536870912" trailer.color="536870912" )
report(band=header dataobject="report_cabecera" x="5" y="16" height="444" width="3397" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression="Pagecount()"border="0" color="16777215" x="5" y="692" height="4" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="LISTADO DE EFECTOS "border="0" color="0" x="1426" y="360" height="64" width="686"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Desde importe:"border="0" color="0" x="0" y="492" height="64" width="453"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="string( importe_desde ,~"###,###,##0.00~")"border="0" color="0" x="466" y="492" height="64" width="325" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="hasta"border="0" color="0" x="814" y="492" height="64" width="155"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="F. Fra."border="1" color="0" x="14" y="632" height="64" width="233"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="F. Vto."border="1" color="0" x="576" y="632" height="64" width="233"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tipo Doc."border="1" color="0" x="823" y="632" height="64" width="315"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Situación"border="1" color="0" x="1152" y="632" height="64" width="320"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cliente"border="1" color="0" x="1486" y="632" height="64" width="891"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Importe"border="1" color="0" x="2391" y="632" height="64" width="425"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Divisas"border="1" color="0" x="2830" y="632" height="64" width="549"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="NºRecibo"border="1" color="0" x="261" y="632" height="64" width="302"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="string( importe_hasta ,~"###,###,##0.00~")"border="0" color="0" x="987" y="492" height="64" width="325" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression=" IF (factura=~"AGRUPADO~",~"AGR.~",TRIM(factura)+~"/~"+trim(string(recibo))) "border="0" color="0" x="261" y="4" height="56" width="302" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="233" format="[general]"  name=ffra editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="576" y="4" height="56" width="233" format="[general]"  name=fvto editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_cartipodocabr(empresa,tipodoc)"border="0" color="0" x="823" y="4" height="56" width="315" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_carsituacion(empresa,situacion)"border="0" color="0" x="1152" y="4" height="56" width="320" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_contaplan(f_ejercicio_activo(empresa),empresa,cuenta)"border="0" color="0" x="1486" y="4" height="56" width="891" format="[general]"  name=nombre_cliente  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2830" y="4" height="56" width="425" format="[general]"  name=divisas editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2391" y="4" height="56" width="425" format="[general]"  name=importe editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_moneda_abr(monedas)"border="0" color="0" x="3269" y="4" height="56" width="110" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Total divisas :"border="0" color="0" x="2021" y="4" height="60" width="357"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(divisas for group 1)"border="0" color="0" x="2830" y="4" height="60" width="425" format="###,###,###.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="f_nombre_moneda_abr(monedas)"border="0" color="0" x="3269" y="4" height="56" width="110" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(importe for group 1)"border="0" color="0" x="2391" y="4" height="60" width="425" format="###,###,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total :"border="0" color="0" x="2222" y="16" height="60" width="155"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(importe for all)"border="0" color="0" x="2391" y="16" height="60" width="425" format="###,###,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="2391" y1="4" x2="2816" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1769" y="16" height="52" width="562" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")