$PBExportHeader$f_carbancos_localidad.srf
global type f_carbancos_localidad from function_object
end type

forward prototypes
global function string f_carbancos_localidad (string empresa, string banco)
end prototypes

global function string f_carbancos_localidad (string empresa, string banco);String  localidad
  
SELECT carbancos.localidad INTO :localidad FROM carbancos
WHERE carbancos.empresa = :empresa
AND   carbancos.banco   = :banco;

IF IsNull(localidad) THEN localidad = ""
	
RETURN localidad

end function

