$PBExportHeader$f_cta_gastos_comprov.srf
global type f_cta_gastos_comprov from function_object
end type

forward prototypes
global function string f_cta_gastos_comprov (string empresa, string codigo)
end prototypes

global function string f_cta_gastos_comprov (string empresa, string codigo);String 	ls_iva

SELECT comproveedores.cta_gastos
  INTO  :ls_iva  
  FROM  comproveedores
  WHERE (comproveedores.empresa = :empresa ) AND  
        (comproveedores.codigo = :codigo );
		  
Return ls_iva

end function

