$PBExportHeader$f_lugar_carpagos_plantilla.srf
global type f_lugar_carpagos_plantilla from function_object
end type

forward prototypes
global function string f_lugar_carpagos_plantilla (string empresa, string banco, string tipodoc)
end prototypes

global function string f_lugar_carpagos_plantilla (string empresa, string banco, string tipodoc);String var
  SELECT carpagos_plantillas.lugar INTO :var  FROM carpagos_plantillas  
   WHERE ( carpagos_plantillas.empresa = :empresa ) AND  
         ( carpagos_plantillas.banco = :banco ) AND  
         ( carpagos_plantillas.tipodoc = :tipodoc )   ;
			IF IsNUll(var) Then var = ""
			var = var + "   "
return var
end function

