$PBExportHeader$f_nombre_comsituacion.srf
global type f_nombre_comsituacion from function_object
end type

forward prototypes
global function string f_nombre_comsituacion (string cod_empresa, string cod_codigo)
end prototypes

global function string f_nombre_comsituacion (string cod_empresa, string cod_codigo);String ls_nombre 

SELECT comsituacion.descripcion INTO :ls_nombre FROM comsituacion 
WHERE  comsituacion.empresa	= :cod_empresa
AND    comsituacion.situacion = :cod_codigo USING SQLCA;
 
 
RETURN ls_nombre


end function

