$PBExportHeader$f_posx3_carpagos_plantilla.srf
global type f_posx3_carpagos_plantilla from function_object
end type

forward prototypes
global function decimal f_posx3_carpagos_plantilla (string empresa, string banco, string tipodoc)
end prototypes

global function decimal f_posx3_carpagos_plantilla (string empresa, string banco, string tipodoc);Dec var
  SELECT carpagos_plantillas.posx3
    INTO :var  
    FROM carpagos_plantillas  
   WHERE ( carpagos_plantillas.empresa = :empresa ) AND  
         ( carpagos_plantillas.banco = :banco ) AND  
         ( carpagos_plantillas.tipodoc = :tipodoc )   ;
var = f_calculo_power_undx(var)
return var
end function

