$PBExportHeader$inputboxgrande.srf
$PBExportComments$Ventana de input con campo de 30 caracteres
global type inputboxgrande from function_object
end type

forward prototypes
global function string inputboxgrande (string titulo, string mensaje, string texto, string formato)
end prototypes

global function string inputboxgrande (string titulo, string mensaje, string texto, string formato);str_parametros param
param.s_argumentos[1]=titulo
param.s_argumentos[2]=mensaje
param.s_argumentos[3]=texto
param.s_argumentos[4]=formato

openwithparm(w_inputboxgrande,param)

return message.stringparm
end function

