$PBExportHeader$f_cif_genter.srf
global type f_cif_genter from function_object
end type

forward prototypes
global function string f_cif_genter (string ai_empresa, string as_tipoter, string as_codcli)
end prototypes

global function string f_cif_genter (string ai_empresa, string as_tipoter, string as_codcli);string	ls_cif

IF as_codcli = "" THEN RETURN as_codcli

  SELECT genter.cif
    INTO :ls_cif
    FROM genter  
   WHERE ( genter.empresa = :ai_empresa ) AND  
         ( genter.tipoter = :as_tipoter ) AND
			( genter.codigo  = :as_codcli  )
    USING SQLCA;

RETURN ls_cif
end function

