$PBExportHeader$f_domicilio_empresa.srf
global type f_domicilio_empresa from function_object
end type

forward prototypes
global function string f_domicilio_empresa (string empresa)
end prototypes

global function string f_domicilio_empresa (string empresa);String var_empresa,var_tipoter,var_codigo,var_domicilio,&
       var_cl_domicilio,var_nu_domicilio,var_compuesto
SELECT empresas.empresa,empresas.domicilio,   
       empresas.cl_domicilio,empresas.nu_domicilio  
INTO   :var_empresa,:var_domicilio,   
       :var_cl_domicilio,:var_nu_domicilio  
FROM   empresas
WHERE (empresas.empresa = :empresa );
IF IsNull(var_cl_domicilio) Then var_cl_domicilio=""
IF IsNull(var_nu_domicilio) Then var_nu_domicilio=""
IF IsNull(var_domicilio) Then var_domicilio=""

if Trim(var_cl_domicilio)<>"" then 
       var_compuesto = Trim(var_cl_domicilio) + ". " + Trim(var_domicilio) + " " + &
                       Trim(var_nu_domicilio)
	else	
       var_compuesto = Trim(var_domicilio) + " " + Trim(var_nu_domicilio)
End if

iF IsNull(var_compuesto) Then var_compuesto= ""
Return var_compuesto


end function

