$PBExportHeader$f_provincia_genter.srf
global type f_provincia_genter from function_object
end type

forward prototypes
global function string f_provincia_genter (string ai_empresa, string as_tipoter, string as_codcli)
end prototypes

global function string f_provincia_genter (string ai_empresa, string as_tipoter, string as_codcli);string	provincia

  SELECT genter.provincia
    INTO :provincia
    FROM genter  
   WHERE ( genter.empresa = :ai_empresa ) AND  
         ( genter.tipoter = :as_tipoter ) AND
			( genter.codigo  = :as_codcli  )
    USING SQLCA;
IF IsNull(provincia) Then provincia = ""
RETURN provincia
end function

