$PBExportHeader$f_telefono_genter.srf
global type f_telefono_genter from function_object
end type

forward prototypes
global function string f_telefono_genter (string ai_empresa, string as_tipoter, string as_codcli)
end prototypes

global function string f_telefono_genter (string ai_empresa, string as_tipoter, string as_codcli);string prefijo,telefono

SELECT genter.telefono,genter.prefijo_provincia
INTO   :telefono,:prefijo
FROM   genter  
WHERE ( genter.empresa = :ai_empresa ) AND  
	   ( genter.tipoter = :as_tipoter ) AND
	   ( genter.codigo  = :as_codcli  )
USING SQLCA;

if isnull(prefijo) then prefijo = ""
if isnull(telefono) then telefono = ""

if trim(prefijo) <> "" then
	prefijo = prefijo + " "
end if
RETURN prefijo+telefono
end function

