$PBExportHeader$report_con_efectos_anticipados4.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\BMP\Mano.cur" )
header(height=756 color="536870912" )
summary(height=88 color="536870912" )
footer(height=80 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=char(1) updatewhereclause=yes name=anticipado dbname="carfinanefe.Anticipado" )
 column=(type=long updatewhereclause=yes key=yes name=carfinanefe_contador dbname="carfinanefe.contador" )
 column=(type=char(5) updatewhereclause=yes key=yes name=carfinanefe_bancofinan dbname="carfinanefe.bancofinan" )
 column=(type=datetime updatewhereclause=yes name=carfinanefe_vto_efec dbname="carfinanefe.vto_efec" )
 column=(type=char(5) updatewhereclause=yes key=yes name=carfinanefe_empresa dbname="carfinanefe.empresa" )
 column=(type=long updatewhereclause=yes key=yes name=carfinanefe_anyo dbname="carfinanefe.anyo" )
 column=(type=long updatewhereclause=yes key=yes name=ejercicio dbname="carfinanefe.ejercicio" )
 column=(type=decimal(2) updatewhereclause=yes key=yes name=orden dbname="carfinanefe.orden" )
 column=(type=char(20) updatewhereclause=yes name=factura dbname="carfinanefe.factura" )
 column=(type=datetime updatewhereclause=yes name=ffactura dbname="carfinanefe.ffactura" )
 column=(type=decimal(2) updatewhereclause=yes name=importe_efec dbname="carfinanefe.importe_efec" )
 column=(type=decimal(5) updatewhereclause=yes name=divisas_efec dbname="carfinanefe.divisas_efec" )
 column=(type=char(5) updatewhereclause=yes name=moneda_efec dbname="carfinanefe.moneda_efec" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carfinanefe~" ) COMPUTE(NAME=~"~~~"N~~~" Anticipado~") COLUMN(NAME=~"carfinanefe.contador~") COLUMN(NAME=~"carfinanefe.bancofinan~") COLUMN(NAME=~"carfinanefe.vto_efec~") COLUMN(NAME=~"carfinanefe.empresa~") COLUMN(NAME=~"carfinanefe.anyo~") COLUMN(NAME=~"carfinanefe.ejercicio~") COLUMN(NAME=~"carfinanefe.orden~") COLUMN(NAME=~"carfinanefe.factura~") COLUMN(NAME=~"carfinanefe.ffactura~") COLUMN(NAME=~"carfinanefe.importe_efec~") COLUMN(NAME=~"carfinanefe.divisas_efec~") COLUMN(NAME=~"carfinanefe.moneda_efec~")WHERE(    EXP1 =~"carfinanefe.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carfinanefe.ffactura~"   OP =~"between~"    EXP2 =~":arg_fecha_desde and :arg_fecha_hasta~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_fecha_desde~" TYPE = datetime)  ARG(NAME = ~"arg_fecha_hasta~" TYPE = datetime) " update="carfinanefe" updatewhere=0 updatekeyinplace=no arguments=(("arg_empresa", string),("arg_fecha_desde", datetime),("arg_fecha_hasta", datetime)) )
report(band=header dataobject="report_cabecera" x="14" y="32" height="288" width="2871" border="0"  height.autosize=yes criteria="" nest_arguments=(("carfinanefe_empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression="pagecount()"border="0" color="0" x="55" y="372" height="48" width="146" format="[general]"  name=total_paginas visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="192" y1="64" x2="3136" y2="64" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
compute(band=footer alignment="2" expression="~"Página  ~" + page() + ~" de ~" + pagecount()"border="0" color="0" x="206" y="12" height="56" width="2949"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="4" height="52" width="128" format="[general]"  name=carfinanefe_contador edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Ant."border="6" color="0" x="197" y="692" height="56" width="128"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="~"LISTADO FACTURAS  ANTICIPADAS. Fecha desde : ~" +  string(date(arg_fecha_desde )) + ~" hasta : ~" + string(date(arg_fecha_hasta ))"border="0" color="0" x="201" y="528" height="88" width="2926" format="[general]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Banco"border="6" color="0" x="343" y="692" height="56" width="329"  name=banc  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="TDoc"border="6" color="0" x="699" y="692" height="56" width="151"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="F. Ven"border="6" color="16711680" x="873" y="692" height="56" width="165"  name=venci  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F. Fra."border="6" color="0" x="1061" y="692" height="56" width="174"  name=fechmov_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="NºFra."border="6" color="16711680" x="1253" y="692" height="56" width="169"  name=fra  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cliente"border="6" color="0" x="1445" y="692" height="56" width="814"  name=codtercero_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C"border="6" color="0" x="2281" y="692" height="56" width="55"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe"border="6" color="0" x="2354" y="692" height="56" width="311"  name=cantidade_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Divisas"border="6" color="0" x="2683" y="692" height="56" width="434"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_banco_abr(arg_empresa,  carfinanefe_bancofinan )"border="0" color="0" x="343" y="4" height="52" width="334" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" f_nombre_cartipodoc( arg_empresa , f_tipodoc_carfinanefe( arg_empresa , ejercicio , orden ) ) "border="0" color="0" x="690" y="4" height="52" width="169" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="873" y="4" height="48" width="165" format="dd-mm-yy"  name=carfinanefe_vto_efec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1051" y="4" height="52" width="192" format="dd-mm-yy"  name=ffactura edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" if(factura=~"AGRUPADO~",~"AGR.~",factura) "border="0" color="0" x="1257" y="4" height="52" width="169" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" f_nombre_cliente( carfinanefe_empresa ,'C',f_cliente_anticipo( carfinanefe_empresa , carfinanefe_bancofinan , carfinanefe_contador , carfinanefe_anyo )) "border="0" color="0" x="1445" y="4" height="52" width="814" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if (situacion_finan=5,~"C~",~"~" )"border="6" color="16777215" x="2277" y="4" height="52" width="59" format="[general]" visible="1~tif (situacion_finan=5,1,0 )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2363" y="4" height="52" width="311" format="###,###,###,###"  name=importe_efec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2693" y="4" height="52" width="306" format="[general]~tf_mascara_moneda( moneda_efec )"  name=divisas_efec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" f_nombre_moneda_abr( moneda_efec ) "border="0" color="0" x="3017" y="4" height="52" width="105" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_situacion_carfinanefe ( carfinanefe_empresa , carfinanefe_bancofinan , carfinanefe_contador , carfinanefe_anyo )"border="0" color="0" x="3145" y="8" height="52" width="46" format="[general]"  name=situacion_finan visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="3214" y="8" height="48" width="18" format="[general]"  name=anticipado visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total:"border="0" color="0" x="2080" y="8" height="52" width="155"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" Sum (importe_efec for all) "border="0" color="0" x="2258" y="8" height="48" width="407" format="###,###,###,###"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")