$PBExportHeader$dw_con_ordenes_cliente.srd
release 5;
datawindow(units=1 timer_interval=0 color=33551093 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\BMP\Mano.cur" )
header(height=19 color="536870912" )
summary(height=0 color="536870912" )
footer(height=15 color="536870912" )
detail(height=18 color="553648127" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="almcargas.empresa" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=anyo dbname="almcargas.anyo" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=orden dbname="almcargas.orden" )
 column=(type=char(20) update=yes updatewhereclause=yes name=matricula dbname="almcargas.matricula" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almcargas~" ) COLUMN(NAME=~"almcargas.empresa~") COLUMN(NAME=~"almcargas.anyo~") COLUMN(NAME=~"almcargas.orden~") COLUMN(NAME=~"almcargas.matricula~")WHERE(    EXP1 =~"almcargas.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almcargas.cliente~"   OP =~"=~"    EXP2 =~":cliente~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"cliente~" TYPE = string) " update="almcargas" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string),("cliente", string)) )
text(band=header alignment="2" text="Orden"border="6" color="0" x="6" y="3" height="15" width="40"  name=orden_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Matricula"border="6" color="0" x="50" y="3" height="15" width="108"  name=matricula_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="2" y1="17" x2="159" y2="17" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="6" y="0" height="15" width="41" format="[general]"  name=orden editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="51" y="0" height="15" width="107" format="[general]"  name=matricula edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
line(band=detail x1="3" y1="0" x2="3" y2="18" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=detail x1="49" y1="0" x2="49" y2="17" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=detail x1="159" y1="0" x2="159" y2="18" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="12632256" )
text(band=footer alignment="0" text="(*) Doble Click Para Conectar"border="0" color="128" x="0" y="0" height="14" width="156"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
