$PBExportHeader$dw_con_stock_tarifa_cliente_nuevo.srd
release 8;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=252 color="536870912" )
summary(height=196 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 column=(type=char(40) updatewhereclause=yes name=articulos_descripcion dbname="articulos.descripcion" )
 column=(type=char(10) updatewhereclause=yes name=formatos_abreviado dbname="formatos.abreviado" )
 column=(type=decimal(4) updatewhereclause=yes name=venlintarifas_precio dbname="venlintarifas.precio" )
 column=(type=char(50) updatewhereclause=yes name=genter_razon dbname="genter.razon" )
 column=(type=number updatewhereclause=yes name=stock dbname="stock" )
 retrieve="  select convert(integer,a.articulo), articulos.descripcion,
					formatos.abreviado, 
					venlintarifas.precio, genter.razon,
					(select sum(z.cantidade - z.cantidads)
					 from almmovhis z 
					 where z.articulo = a.articulo
					 and z.empresa = :empresa) as stock
from almmovhis a, articulos, formatos, venlintarifas, genter
where a.articulo = articulos.codigo
and a.empresa = :empresa
and articulos.empresa = :empresa
and articulos.uso = '3'
and a.formato = formatos.codigo
and formatos.empresa = :empresa
and venlintarifas.empresa = :empresa
and articulos.codigo = venlintarifas.articulo
and venlintarifas.tarifa = :tarifa
and articulos.cliente like :cliente
and articulos.empresa *= genter.empresa
and articulos.cliente *= genter.codigo
and ( genter.tipoter = 'C' or genter.tipoter is null )
and venlintarifas.calidad = 1
group by a.articulo, articulos.descripcion, formatos.abreviado, venlintarifas.precio, genter.razon
having max(a.fechmov) < :fecha_stock
and (select sum(z.cantidade - z.cantidads) from almmovhis z where z.articulo = a.articulo) <> 0
		
union 

select convert(integer,a.articulo), articulos.descripcion,
					formatos.abreviado, 
					venlintarifas.precio, genter.razon,
					(select sum(z.cantidade - z.cantidads)
					 from almmovhis z 
					 where z.articulo = a.articulo
					 and z.empresa = :empresa) as stock
from almmovhis a, articulos, formatos, venlintarifas, genter
where a.articulo = articulos.codigo
and a.empresa = :empresa
and articulos.empresa = :empresa
and ( a.tipomov = 206
or a.tipomov = 100
or a.tipomov = 204
or a.tipomov = 208
or a.tipomov = 209 )
and articulos.uso = '3'
and a.formato = formatos.codigo
and formatos.empresa = :empresa
and venlintarifas.empresa = :empresa
and articulos.codigo = venlintarifas.articulo
and venlintarifas.tarifa = :tarifa
and articulos.cliente like :cliente
and articulos.empresa *= genter.empresa
and articulos.cliente *= genter.codigo
and ( genter.tipoter = 'C' or genter.tipoter is null )
and venlintarifas.calidad = 1
group by a.articulo, articulos.descripcion, formatos.abreviado, venlintarifas.precio, genter.razon
having max(a.fechmov) < :fecha_stock
and (select sum(z.cantidade - z.cantidads) from almmovhis z where z.articulo = a.articulo) <> 0
order by stock desc
			
" arguments=(("empresa", string),("tarifa", string),("fecha", string),("fecha_2", datetime),("fecha_stock", datetime),("cliente", string))  sort="genter_razon A " )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="73" y="92" height="4" width="5" format="[general]" html.valueishtml="0"  name=total_paginas visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="~"Fecha : ~""border="0" color="0" x="2569" y="36" height="44" width="302" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="string( today(), ~"dd/mm/yyyy~" )"border="0" color="0" x="2889" y="32" height="48" width="384" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  slideleft=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="~"Hora   : ~""border="0" color="0" x="2569" y="84" height="44" width="302" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(now(), ~"hh:mm:ss~")"border="0" color="0" x="2889" y="88" height="44" width="384" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  slideleft=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="fecha_stock  "border="0" color="8388608" x="1879" y="32" height="92" width="562" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Stock sin movimientos desde:" border="0" color="8388608" x="379" y="32" height="92" width="1481" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="0" y1="64" x2="2747" y2="64"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="0" height="56" width="201" format="###,###,###" html.valueishtml="0"  name=compute_0001 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="4" height="56" width="997" format="[general]" html.valueishtml="0"  name=articulos_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1280" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=formatos_abreviado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1541" y="4" height="52" width="233" format="###,###,###" html.valueishtml="0"  name=stock visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1801" y="4" height="56" width="206" format="###,###,##0.00" html.valueishtml="0"  name=venlintarifas_precio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" stock  *  venlintarifas_precio "border="0" color="0" x="2030" y="0" height="52" width="370" format="###,###,###,##0.00" html.valueishtml="0"  name=total visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="€" border="0" color="0" x="2409" y="16" height="40" width="27" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2473" y="4" height="56" width="805" format="[general]" html.valueishtml="0"  name=genter_razon visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Total:" border="0" color="0" x="1143" y="92" height="60" width="201" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="  sum(  stock for all )  "border="0" color="0" x="1371" y="92" height="56" width="407" format="###,###,##0.00" html.valueishtml="0"  name=total_piezas visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=summary alignment="1" text="€" border="0" color="0" x="2441" y="108" height="40" width="27" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  total  for all )"border="0" color="0" x="1943" y="92" height="60" width="466" format="###,###,###,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1678" y="624" height="92" width="855" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="/* if (art_codestadistico_g2  = ~"Z~" or art_codestadistico_g2  = ~"B~" or art_codestadistico_g2  = ~"N~", stock_piezas, 0) */"border="0" color="0" x="553" y="116" height="68" width="2510" format="[general]" html.valueishtml="0"  name=piezas_base visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="/* if (art_codestadistico_g2  = ~"Z~" or art_codestadistico_g2  = ~"B~" or art_codestadistico_g2  = ~"N~", stock_metros, 0) */"border="0" color="0" x="567" y="196" height="60" width="2574" format="[general]" html.valueishtml="0"  name=metros_base visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="/* if (art_codestadistico_g2  = ~"Z~" or art_codestadistico_g2  = ~"B~" or art_codestadistico_g2  = ~"N~", importe_total, 0) */"border="0" color="0" x="567" y="280" height="60" width="2574" format="[general]" html.valueishtml="0"  name=importe_total_base visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Código" border="2" color="8388608" x="46" y="184" height="56" width="201" html.valueishtml="0"  name=t_5 visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Artículo" border="2" color="8388608" x="270" y="184" height="56" width="997" html.valueishtml="0"  name=t_6 visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="formato" border="2" color="8388608" x="1289" y="184" height="56" width="224" html.valueishtml="0"  name=t_7 visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="stock" border="2" color="8388608" x="1541" y="184" height="56" width="238" html.valueishtml="0"  name=t_8 visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Precio" border="2" color="8388608" x="1801" y="184" height="56" width="206" html.valueishtml="0"  name=t_3 visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Importe" border="2" color="8388608" x="2030" y="184" height="56" width="370" html.valueishtml="0"  name=t_2 visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Cliente" border="2" color="8388608" x="2473" y="184" height="56" width="814" html.valueishtml="0"  name=t_11 visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
