$PBExportHeader$dw_con_articulos.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551088 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=56 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes name=empresa dbname="articulos.empresa" )
 column=(type=char(20) update=yes updatewhereclause=yes name=codigo dbname="articulos.codigo" )
 column=(type=char(40) update=yes updatewhereclause=yes name=descripcion dbname="articulos.descripcion" )
 column=(type=char(5) update=yes updatewhereclause=yes name=familia dbname="articulos.familia" )
 column=(type=char(5) update=yes updatewhereclause=yes name=modelo dbname="articulos.modelo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=unidad dbname="articulos.unidad" )
 column=(type=char(5) update=yes updatewhereclause=yes name=formato dbname="articulos.formato" )
 column=(type=decimal(4) updatewhereclause=yes name=articulos_pesopieza dbname="articulos.pesopieza" )
 column=(type=char(4) updatewhereclause=yes name=almartcajas_caja dbname="almartcajas.caja" )
 column=(type=decimal(4) updatewhereclause=yes name=almartcajas_piezascaja dbname="almartcajas.piezascaja" )
 column=(type=decimal(4) updatewhereclause=yes name=almartcajas_metroscaja dbname="almartcajas.metroscaja" )
 column=(type=decimal(4) updatewhereclause=yes name=almartcajas_metroslcaja dbname="almartcajas.metroslcaja" )
 column=(type=decimal(4) updatewhereclause=yes name=almartcajas_pesocaja dbname="almartcajas.pesocaja" )
 column=(type=char(30) updatewhereclause=yes name=familias_descripcion dbname="familias.descripcion" )
 column=(type=char(30) updatewhereclause=yes name=formatos_descripcion dbname="formatos.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"articulos~" )  TABLE(NAME=~"almartcajas~" )  TABLE(NAME=~"familias~" )  TABLE(NAME=~"formatos~" ) COLUMN(NAME=~"articulos.empresa~") COLUMN(NAME=~"articulos.codigo~") COLUMN(NAME=~"articulos.descripcion~") COLUMN(NAME=~"articulos.familia~") COLUMN(NAME=~"articulos.modelo~") COLUMN(NAME=~"articulos.unidad~") COLUMN(NAME=~"articulos.formato~") COLUMN(NAME=~"articulos.pesopieza~") COLUMN(NAME=~"almartcajas.caja~") COLUMN(NAME=~"almartcajas.piezascaja~") COLUMN(NAME=~"almartcajas.metroscaja~") COLUMN(NAME=~"almartcajas.metroslcaja~") COLUMN(NAME=~"almartcajas.pesocaja~") COLUMN(NAME=~"familias.descripcion~") COLUMN(NAME=~"formatos.descripcion~")    JOIN (LEFT=~"articulos.empresa~"    OP =~"=~"RIGHT=~"almartcajas.empresa~"    OUTER1 =~"articulos.empresa~" )    JOIN (LEFT=~"articulos.codigo~"    OP =~"=~"RIGHT=~"almartcajas.articulo~"    OUTER1 =~"articulos.codigo~" )    JOIN (LEFT=~"articulos.empresa~"    OP =~"=~"RIGHT=~"familias.empresa~" )    JOIN (LEFT=~"articulos.empresa~"    OP =~"=~"RIGHT=~"formatos.empresa~" )    JOIN (LEFT=~"articulos.familia~"    OP =~"=~"RIGHT=~"familias.codigo~" )    JOIN (LEFT=~"articulos.formato~"    OP =~"=~"RIGHT=~"formatos.codigo~" )WHERE(    EXP1 =~"articulos.empresa~"   OP =~"=~"    EXP2 =~":ar_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"articulos.descripcion~"   OP =~"between~"    EXP2 =~":ar_desde and :ar_hasta~" ) ) ORDER(NAME=~"articulos.empresa~" ASC=yes )  ORDER(NAME=~"articulos.formato~" ASC=yes )  ORDER(NAME=~"articulos.codigo~" ASC=yes )  ORDER(NAME=~"articulos.descripcion~" ASC=yes ) ARG(NAME = ~"ar_empresa~" TYPE = string)  ARG(NAME = ~"ar_desde~" TYPE = string)  ARG(NAME = ~"ar_hasta~" TYPE = string) " arguments=(("ar_empresa", string),("ar_desde", string),("ar_hasta", string))  sort="familias_descripcion A formatos_descripcion A descripcion A " )
text(band=header alignment="2" text="Kg/Pz"border="6" color="0" x="1819" y="8" height="64" width="187"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tc"border="6" color="0" x="1495" y="8" height="64" width="133"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Pz/Cj"border="6" color="0" x="1650" y="8" height="64" width="151"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Mtr/Cj"border="6" color="0" x="2235" y="8" height="64" width="187"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Mtr-Ln/Cj"border="6" color="0" x="2441" y="8" height="64" width="261"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Kgr/Cj"border="6" color="0" x="2025" y="8" height="64" width="192"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Formato"border="6" color="0" x="489" y="8" height="64" width="261"  name=formato_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="768" y="4" height="64" width="709" format="[general]"  name=descripcion edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_caja_abr ( empresa ,  almartcajas_caja )"border="0" color="0" x="1490" y="4" height="64" width="142" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1650" y="4" height="64" width="151" format="[general]"  name=almartcajas_piezascaja editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1819" y="4" height="64" width="187" format="[general]"  name=articulos_pesopieza editmask.mask="##0.000" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2235" y="4" height="64" width="187" format="[general]"  name=almartcajas_metroscaja edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2441" y="4" height="64" width="261" format="[general]"  name=almartcajas_metroslcaja edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2025" y="4" height="64" width="192" format="[general]"  name=almartcajas_pesocaja edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="137" y="4" height="64" width="334" format="[general]"  name=familias_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="489" y="4" height="64" width="261" format="[general]"  name=formatos_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="(*) Doble click conecta con la ficha del artículo"border="0" color="128" x="1426" y="8" height="56" width="1134"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
text(band=header alignment="2" text="Familia"border="6" color="16711680" x="137" y="8" height="64" width="334"  name=familia_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripción"border="6" color="16711680" x="768" y="8" height="64" width="704"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")