$PBExportHeader$dw_con_stock_articulos5.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="decoralinalb.empresa" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anyo dbname="decoralinalb.anyo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=proveedor dbname="decoralinalb.proveedor" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=albaran dbname="decoralinalb.albaran" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=linea_decorado dbname="decoralinalb.linea_decorado" )
 column=(type=char(20) update=yes updatewhereclause=yes name=articulo dbname="decoralinalb.articulo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=calidad dbname="decoralinalb.calidad" )
 column=(type=long update=yes updatewhereclause=yes name=tono dbname="decoralinalb.tono" )
 column=(type=long update=yes updatewhereclause=yes name=calibre dbname="decoralinalb.calibre" )
 column=(type=char(20) update=yes updatewhereclause=yes name=montajeartcal dbname="decoralinalb.montajeartcal" )
 column=(type=char(20) update=yes updatewhereclause=yes name=referencia_art dbname="decoralinalb.referencia_art" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipo_unidad dbname="decoralinalb.tipo_unidad" )
 column=(type=char(5) update=yes updatewhereclause=yes name=familia dbname="decoralinalb.familia" )
 column=(type=char(5) update=yes updatewhereclause=yes name=formato dbname="decoralinalb.formato" )
 column=(type=char(5) update=yes updatewhereclause=yes name=modelo dbname="decoralinalb.modelo" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pallets dbname="decoralinalb.pallets" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cajas dbname="decoralinalb.cajas" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cantidad dbname="decoralinalb.cantidad" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipo_pallet dbname="decoralinalb.tipo_pallet" )
 column=(type=char(20) update=yes updatewhereclause=yes name=usuario dbname="decoralinalb.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=falta dbname="decoralinalb.falta" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_albaran dbname="decoralinalb.fecha_albaran" )
 column=(type=long update=yes updatewhereclause=yes name=linea_base dbname="decoralinalb.linea_base" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_entrega dbname="decoralinalb.fecha_entrega" )
 column=(type=char(1) update=yes updatewhereclause=yes name=situacion dbname="decoralinalb.situacion" )
 column=(type=char(4099) update=yes updatewhereclause=yes name=observaciones dbname="decoralinalb.observaciones" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cantidad_inicial dbname="decoralinalb.cantidad_inicial" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=nummov dbname="decoralinalb.nummov" )
 column=(type=char(5) update=yes updatewhereclause=yes name=almacen dbname="decoralinalb.almacen" )
 column=(type=char(1) update=yes updatewhereclause=yes name=fecha_confirmada dbname="decoralinalb.fecha_confirmada" values="	S/	N" )
 column=(type=char(4) updatewhereclause=yes name=tonochar dbname="decoralinalb.tonochar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"decoralinalb~" ) COLUMN(NAME=~"decoralinalb.empresa~") COLUMN(NAME=~"decoralinalb.anyo~") COLUMN(NAME=~"decoralinalb.proveedor~") COLUMN(NAME=~"decoralinalb.albaran~") COLUMN(NAME=~"decoralinalb.linea_decorado~") COLUMN(NAME=~"decoralinalb.articulo~") COLUMN(NAME=~"decoralinalb.calidad~") COLUMN(NAME=~"decoralinalb.tono~") COLUMN(NAME=~"decoralinalb.calibre~") COLUMN(NAME=~"decoralinalb.montajeartcal~") COLUMN(NAME=~"decoralinalb.referencia_art~") COLUMN(NAME=~"decoralinalb.tipo_unidad~") COLUMN(NAME=~"decoralinalb.familia~") COLUMN(NAME=~"decoralinalb.formato~") COLUMN(NAME=~"decoralinalb.modelo~") COLUMN(NAME=~"decoralinalb.pallets~") COLUMN(NAME=~"decoralinalb.cajas~") COLUMN(NAME=~"decoralinalb.cantidad~") COLUMN(NAME=~"decoralinalb.tipo_pallet~") COLUMN(NAME=~"decoralinalb.usuario~") COLUMN(NAME=~"decoralinalb.falta~") COLUMN(NAME=~"decoralinalb.fecha_albaran~") COLUMN(NAME=~"decoralinalb.linea_base~") COLUMN(NAME=~"decoralinalb.fecha_entrega~") COLUMN(NAME=~"decoralinalb.situacion~") COLUMN(NAME=~"decoralinalb.observaciones~") COLUMN(NAME=~"decoralinalb.cantidad_inicial~") COLUMN(NAME=~"decoralinalb.nummov~") COLUMN(NAME=~"decoralinalb.almacen~") COLUMN(NAME=~"decoralinalb.fecha_confirmada~") COLUMN(NAME=~"decoralinalb.tonochar~")WHERE(    EXP1 =~"decoralinalb.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"decoralinalb.articulo~"   OP =~"=~"    EXP2 =~":articulo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"decoralinalb.situacion~"   OP =~"=~"    EXP2 =~"'P'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"decoralinalb.cantidad~"   OP =~">~"    EXP2 =~"0~" ) ) ORDER(NAME=~"decoralinalb.empresa~" ASC=yes )  ORDER(NAME=~"decoralinalb.articulo~" ASC=yes )  ORDER(NAME=~"decoralinalb.fecha_entrega~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"articulo~" TYPE = string) " update="decoralinalb" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string),("articulo", string)) )
text(band=header alignment="2" text="C"border="6" color="0" x="864" y="8" height="64" width="78"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cantidad"border="6" color="0" x="960" y="8" height="64" width="521"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Ok"border="6" color="0" x="9" y="8" height="64" width="91"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="4" height="64" width="27" format="[general]"  name=fecha_confirmada checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="0" expression="f_nombre_unidad_abr(tipo_unidad)"border="0" color="0" x="1335" y="4" height="64" width="151" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="864" y="4" height="64" width="78" format="[general]"  name=calibre editmask.mask="##"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="965" y="4" height="64" width="357" format="[general]"  name=cantidad editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=header alignment="2" text="Fecha Entrega"border="6" color="0" x="119" y="8" height="64" width="430"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="119" y="4" height="64" width="430" format="[shortdate] [time]"  name=fecha_entrega editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=header alignment="2" text="Cl"border="6" color="0" x="567" y="8" height="64" width="73"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="f_nombre_calidad_abr(empresa,calidad)"border="0" color="0" x="567" y="4" height="64" width="78" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=31 alignment="0" tabsequence=0 border="0" color="0" x="658" y="4" height="64" width="192"  name=tonochar  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=header alignment="2" text="To"border="6" color="0" x="658" y="8" height="64" width="192"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")