$PBExportHeader$dw_con_familias_packing.srd
release 5;
datawindow(units=0 timer_interval=0 color=33551088 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=165 color="536870912" )
summary(height=1 color="536870912" )
footer(height=57 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes name=empresa dbname="articulos.empresa" )
 column=(type=char(20) update=yes updatewhereclause=yes name=codigo dbname="articulos.codigo" )
 column=(type=char(40) update=yes updatewhereclause=yes name=descripcion dbname="articulos.descripcion" )
 column=(type=char(5) update=yes updatewhereclause=yes name=familia dbname="articulos.familia" )
 column=(type=char(5) update=yes updatewhereclause=yes name=modelo dbname="articulos.modelo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=unidad dbname="articulos.unidad" )
 column=(type=char(30) updatewhereclause=yes name=formatos_descripcion dbname="formatos.descripcion" )
 column=(type=char(5) update=yes updatewhereclause=yes name=formato dbname="articulos.formato" )
 column=(type=char(30) updatewhereclause=yes name=familias_descripcion dbname="familias.descripcion" )
 column=(type=char(15) updatewhereclause=yes name=unidades_descripcion dbname="unidades.descripcion" )
 column=(type=decimal(4) updatewhereclause=yes name=articulos_pesopieza dbname="articulos.pesopieza" )
 column=(type=decimal(4) updatewhereclause=yes name=articulos_piezascaja dbname="articulos.piezascaja" )
 column=(type=decimal(4) updatewhereclause=yes name=articulos_pesocaja dbname="articulos.pesocaja" )
 column=(type=decimal(4) updatewhereclause=yes name=articulos_metroscaja dbname="articulos.metroscaja" )
 column=(type=decimal(4) updatewhereclause=yes name=articulos_metroslcaja dbname="articulos.metroslcaja" )
 column=(type=char(1) updatewhereclause=yes name=articulos_tono dbname="articulos.tono" values="Si	S/No	N/" )
 column=(type=char(1) updatewhereclause=yes name=articulos_calibre dbname="articulos.calibre" values="Si	S/No	N/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"articulos~" )  TABLE(NAME=~"formatos~" )  TABLE(NAME=~"familias~" )  TABLE(NAME=~"unidades~" ) COLUMN(NAME=~"articulos.empresa~") COLUMN(NAME=~"articulos.codigo~") COLUMN(NAME=~"articulos.descripcion~") COLUMN(NAME=~"articulos.familia~") COLUMN(NAME=~"articulos.modelo~") COLUMN(NAME=~"articulos.unidad~") COLUMN(NAME=~"formatos.descripcion~") COLUMN(NAME=~"articulos.formato~") COLUMN(NAME=~"familias.descripcion~") COLUMN(NAME=~"unidades.descripcion~") COLUMN(NAME=~"articulos.pesopieza~") COLUMN(NAME=~"articulos.piezascaja~") COLUMN(NAME=~"articulos.pesocaja~") COLUMN(NAME=~"articulos.metroscaja~") COLUMN(NAME=~"articulos.metroslcaja~") COLUMN(NAME=~"articulos.tono~") COLUMN(NAME=~"articulos.calibre~")    JOIN (LEFT=~"articulos.empresa~"    OP =~"=~"RIGHT=~"familias.empresa~"    OUTER1 =~"articulos.empresa~" )    JOIN (LEFT=~"articulos.familia~"    OP =~"=~"RIGHT=~"familias.codigo~"    OUTER1 =~"articulos.familia~" )    JOIN (LEFT=~"articulos.unidad~"    OP =~"=~"RIGHT=~"unidades.codigo~"    OUTER1 =~"articulos.unidad~" )    JOIN (LEFT=~"articulos.formato~"    OP =~"=~"RIGHT=~"formatos.codigo~" )    JOIN (LEFT=~"articulos.empresa~"    OP =~"=~"RIGHT=~"formatos.empresa~" )WHERE(    EXP1 =~"articulos.empresa~"   OP =~"=~"    EXP2 =~":ar_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"articulos.familia~"   OP =~"=~"    EXP2 =~":ar_familia~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"articulos.fecha_anulado~"   OP =~"is~"    EXP2 =~"null~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"articulos.fecha_fin~"   OP =~"in~"    EXP2 =~"null~" ) ) ORDER(NAME=~"articulos.empresa~" ASC=yes )  ORDER(NAME=~"formatos.descripcion~" ASC=yes ) ARG(NAME = ~"ar_empresa~" TYPE = string)  ARG(NAME = ~"ar_familia~" TYPE = string) " arguments=(("ar_empresa", string),("ar_familia", string)) )
group(level=1 header.height=1 trailer.height=21 by=("formatos_descripcion" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="P a l l e t "border="6" color="0" x="1975" y="12" height="69" width="741"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text=""border="6" color="0" x="1975" y="92" height="65" width="247"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C a j a s   /   B o x "border="6" color="0" x="892" y="12" height="69" width="1066"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text=""border="6" color="0" x="10" y="12" height="69" width="865"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripción"border="6" color="0" x="10" y="92" height="65" width="439"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text=""border="6" color="0" x="1011" y="92" height="65" width="243"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Metros"border="0" color="0" x="1015" y="96" height="57" width="193"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Pallet"border="6" color="0" x="1765" y="92" height="65" width="193"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="2"border="0" color="0" x="1221" y="104" height="29" width="19"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Metros"border="0" color="0" x="1980" y="96" height="57" width="193"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="2"border="0" color="0" x="2186" y="104" height="29" width="19"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="M.L."border="6" color="0" x="2241" y="92" height="65" width="229"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Kg."border="6" color="0" x="2487" y="92" height="65" width="229"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Kg."border="6" color="0" x="1518" y="92" height="65" width="229"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="M.L."border="6" color="0" x="1271" y="92" height="65" width="229"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Formato"border="6" color="0" x="467" y="92" height="65" width="234"  name=formato_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="To"border="6" color="0" x="718" y="92" height="65" width="74"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Pzs"border="6" color="0" x="892" y="92" height="65" width="101"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C"border="6" color="0" x="810" y="92" height="65" width="65"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="4" height="65" width="444" format="[general]"  name=descripcion edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1011" y="4" height="65" width="247" format="[general]"  name=articulos_metroscaja editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1518" y="4" height="65" width="229" format=""  name=articulos_pesocaja editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="1271" y="4" height="65" width="229" format="[general]"  name=articulos_metroslcaja editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="f_cajas_pallet_articulo(empresa, codigo , formato )"border="0" color="0" x="1765" y="4" height="65" width="197" format="###,##0"  name=cajas_pallet  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="1" expression=" cajas_pallet *  articulos_metroscaja "border="0" color="0" x="1980" y="4" height="65" width="247" format="###,##0.00"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="1" expression=" cajas_pallet *   articulos_metroslcaja "border="0" color="0" x="2241" y="4" height="65" width="234" format="###,##0.00"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="1" expression="( cajas_pallet *    articulos_pesocaja )+15"border="0" color="0" x="2487" y="4" height="65" width="229" format="###,###,###"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="467" y="4" height="65" width="234" format="[general]"  name=formatos_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="892" y="4" height="65" width="101" format="[general]"  name=articulos_piezascaja editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="714" y="4" height="65" width="78" format=""  name=articulos_tono ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="805" y="4" height="65" width="74" format="[general]"  name=articulos_calibre ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="(*) DobleClicked conecta con la ficha del artículo"border="0" color="128" x="1523" y="4" height="49" width="1194"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
