$PBExportHeader$dw_con_movarticulos_tipo.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes name=empresa dbname="almmovhis.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes name=almacen dbname="almmovhis.almacen" )
 column=(type=long update=yes updatewhereclause=yes name=anyo dbname="almmovhis.anyo" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=nummov dbname="almmovhis.nummov" )
 column=(type=char(5) update=yes updatewhereclause=yes name=origen dbname="almmovhis.origen" )
 column=(type=char(20) update=yes updatewhereclause=yes name=articulo dbname="almmovhis.articulo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fechmov dbname="almmovhis.fechmov" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipomov dbname="almmovhis.tipomov" )
 column=(type=number update=yes updatewhereclause=yes name=cantidade dbname="almmovhis.cantidade" )
 column=(type=number update=yes updatewhereclause=yes name=cantidads dbname="almmovhis.cantidads" )
 column=(type=number update=yes updatewhereclause=yes name=precio dbname="almmovhis.precio" )
 column=(type=char(15) update=yes updatewhereclause=yes name=codtercero dbname="almmovhis.codtercero" )
 column=(type=char(15) update=yes updatewhereclause=yes name=numdoc dbname="almmovhis.numdoc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=situacion dbname="almmovhis.situacion" )
 column=(type=char(50) update=yes updatewhereclause=yes name=observaciones dbname="almmovhis.observaciones" )
 column=(type=datetime update=yes updatewhereclause=yes name=punteado dbname="almmovhis.punteado" )
 column=(type=number update=yes updatewhereclause=yes name=antexist dbname="almmovhis.antexist" )
 column=(type=char(5) update=yes updatewhereclause=yes name=familia dbname="almmovhis.familia" )
 column=(type=char(5) update=yes updatewhereclause=yes name=formato dbname="almmovhis.formato" )
 column=(type=char(5) update=yes updatewhereclause=yes name=modelo dbname="almmovhis.modelo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=calidad dbname="almmovhis.calidad" )
 column=(type=long update=yes updatewhereclause=yes name=tono dbname="almmovhis.tono" )
 column=(type=long update=yes updatewhereclause=yes name=calibre dbname="almmovhis.calibre" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipo_unidad dbname="almmovhis.tipo_unidad" )
 column=(type=char(20) update=yes updatewhereclause=yes name=referencia dbname="almmovhis.referencia" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_alta dbname="almmovhis.f_alta" )
 column=(type=char(15) update=yes updatewhereclause=yes name=usuario dbname="almmovhis.usuario" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipo_pallet dbname="almmovhis.tipo_pallet" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sector dbname="almmovhis.sector" )
 column=(type=char(1) update=yes updatewhereclause=yes name=externo dbname="almmovhis.externo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo dbname="almmovhis.tipo" )
 column=(type=char(50) updatewhereclause=yes name=genter_razon dbname="genter.razon" )
 column=(type=char(10) updatewhereclause=yes name=almtipomov_resumido dbname="almtipomov.resumido" )
 column=(type=char(3) updatewhereclause=yes name=calidades_abreviado dbname="calidades.abreviado" )
 column=(type=char(10) updatewhereclause=yes name=pallets_resumido dbname="pallets.resumido" )
 column=(type=char(5) updatewhereclause=yes name=almmovhis_caja dbname="almmovhis.caja" )
 column=(type=char(4) updatewhereclause=yes name=tonochar dbname="almmovhis.tonochar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almmovhis~" )  TABLE(NAME=~"genter~" )  TABLE(NAME=~"almtipomov~" )  TABLE(NAME=~"calidades~" )  TABLE(NAME=~"pallets~" ) COLUMN(NAME=~"almmovhis.empresa~") COLUMN(NAME=~"almmovhis.almacen~") COLUMN(NAME=~"almmovhis.anyo~") COLUMN(NAME=~"almmovhis.nummov~") COLUMN(NAME=~"almmovhis.origen~") COLUMN(NAME=~"almmovhis.articulo~") COLUMN(NAME=~"almmovhis.fechmov~") COLUMN(NAME=~"almmovhis.tipomov~") COLUMN(NAME=~"almmovhis.cantidade~") COLUMN(NAME=~"almmovhis.cantidads~") COLUMN(NAME=~"almmovhis.precio~") COLUMN(NAME=~"almmovhis.codtercero~") COLUMN(NAME=~"almmovhis.numdoc~") COLUMN(NAME=~"almmovhis.situacion~") COLUMN(NAME=~"almmovhis.observaciones~") COLUMN(NAME=~"almmovhis.punteado~") COLUMN(NAME=~"almmovhis.antexist~") COLUMN(NAME=~"almmovhis.familia~") COLUMN(NAME=~"almmovhis.formato~") COLUMN(NAME=~"almmovhis.modelo~") COLUMN(NAME=~"almmovhis.calidad~") COLUMN(NAME=~"almmovhis.tono~") COLUMN(NAME=~"almmovhis.calibre~") COLUMN(NAME=~"almmovhis.tipo_unidad~") COLUMN(NAME=~"almmovhis.referencia~") COLUMN(NAME=~"almmovhis.f_alta~") COLUMN(NAME=~"almmovhis.usuario~") COLUMN(NAME=~"almmovhis.tipo_pallet~") COLUMN(NAME=~"almmovhis.sector~") COLUMN(NAME=~"almmovhis.externo~") COLUMN(NAME=~"almmovhis.tipo~") COLUMN(NAME=~"genter.razon~") COLUMN(NAME=~"almtipomov.resumido~") COLUMN(NAME=~"calidades.abreviado~") COLUMN(NAME=~"pallets.resumido~") COLUMN(NAME=~"almmovhis.caja~") COLUMN(NAME=~"almmovhis.tonochar~")    JOIN (LEFT=~"almmovhis.empresa~"    OP =~"=~"RIGHT=~"genter.empresa~"    OUTER1 =~"almmovhis.empresa~" )    JOIN (LEFT=~"almmovhis.tipo~"    OP =~"=~"RIGHT=~"genter.tipoter~"    OUTER1 =~"almmovhis.tipo~" )    JOIN (LEFT=~"almmovhis.codtercero~"    OP =~"=~"RIGHT=~"genter.codigo~"    OUTER1 =~"almmovhis.codtercero~" )    JOIN (LEFT=~"almmovhis.empresa~"    OP =~"=~"RIGHT=~"almtipomov.empresa~"    OUTER1 =~"almmovhis.empresa~" )    JOIN (LEFT=~"almmovhis.tipomov~"    OP =~"=~"RIGHT=~"almtipomov.tipomov~"    OUTER1 =~"almmovhis.tipomov~" )    JOIN (LEFT=~"almmovhis.empresa~"    OP =~"=~"RIGHT=~"calidades.empresa~"    OUTER1 =~"almmovhis.empresa~" )    JOIN (LEFT=~"almmovhis.calidad~"    OP =~"=~"RIGHT=~"calidades.codigo~"    OUTER1 =~"almmovhis.calidad~" )    JOIN (LEFT=~"almmovhis.empresa~"    OP =~"=~"RIGHT=~"pallets.empresa~"    OUTER1 =~"almmovhis.empresa~" )    JOIN (LEFT=~"almmovhis.tipo_pallet~"    OP =~"=~"RIGHT=~"pallets.codigo~"    OUTER1 =~"almmovhis.tipo_pallet~" )WHERE(    EXP1 =~"almmovhis.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almmovhis.fechmov~"   OP =~"between~"    EXP2 =~":arg_fecha_desde and :arg_fecha_hasta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almmovhis.situacion~"   OP =~"<>~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almmovhis.articulo~"   OP =~"=~"    EXP2 =~":arg_articulo~" ) ) ORDER(NAME=~"almmovhis.empresa~" ASC=yes )  ORDER(NAME=~"almmovhis.articulo~" ASC=yes )  ORDER(NAME=~"almmovhis.calidad~" ASC=yes )  ORDER(NAME=~"almmovhis.tonochar~" ASC=yes )  ORDER(NAME=~"almmovhis.calibre~" ASC=yes )  ORDER(NAME=~"almmovhis.tipo_pallet~" ASC=yes )  ORDER(NAME=~"almmovhis.caja~" ASC=yes ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_fecha_desde~" TYPE = datetime)  ARG(NAME = ~"arg_fecha_hasta~" TYPE = datetime)  ARG(NAME = ~"arg_articulo~" TYPE = string) " arguments=(("arg_empresa", string),("arg_fecha_desde", datetime),("arg_fecha_hasta", datetime),("arg_articulo", string))  sort="empresa A anyo A almacen A articulo A fechmov A calidad A tonochar A calibre A nummov A " )
group(level=1 header.height=0 trailer.height=0 by=("empresa" , "articulo" , "calidad" , "tonochar" , "calibre" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Stock"border="6" color="0" x="2432" y="12" height="64" width="334"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Salidas"border="6" color="0" x="2139" y="12" height="64" width="274"  name=cantidads_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Entradas"border="6" color="0" x="1851" y="12" height="64" width="274"  name=cantidade_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fecha"border="6" color="0" x="0" y="12" height="64" width="219"  name=fechmov_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cl"border="6" color="0" x="713" y="12" height="64" width="155"  name=calidad_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tipo"border="6" color="0" x="416" y="12" height="64" width="279"  name=tipomov_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Doc"border="6" color="0" x="238" y="12" height="64" width="160"  name=numdoc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="To"border="6" color="0" x="891" y="12" height="64" width="160"  name=tono_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C"border="6" color="0" x="1070" y="12" height="64" width="50"  name=calibre_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cliente/Proveedor"border="6" color="0" x="1143" y="12" height="64" width="686"  name=codtercero_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header.1 alignment="0" expression=" arg_fecha_desde "border="0" color="0" x="1513" y="8" height="68" width="398" format="dd-mm-yy"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression=" f_stock_calidad_tipopallet_caja ( empresa , articulo , calidad , tonochar , calibre , arg_fecha_desde , tipo_pallet , almmovhis_caja ) "border="0" color="0" x="1929" y="12" height="60" width="347" format="[general]"  name=stock_inicial  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=header.1 alignment="0" text="Stock Inicial a Fecha:"border="0" color="0" x="882" y="8" height="68" width="626"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="4" x2="0" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="2775" y1="4" x2="2775" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="2427" y1="4" x2="2427" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="5" y1="72" x2="2779" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="2135" y1="4" x2="2135" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="1842" y1="4" x2="1842" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="1134" y1="4" x2="1134" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="224" y1="4" x2="224" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="402" y1="4" x2="402" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="709" y1="4" x2="709" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="878" y1="4" x2="878" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF(IsNull( fechmov),~"~",String(fechmov,~"dd-mm-yy~"))"border="0" color="0" x="14" y="4" height="60" width="201" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="4" height="60" width="146" format="[general]"  name=calidades_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="IF (cantidade=0,~"0~",String(cantidade,f_mascara_decimales(2)))"border="0" color="0" x="1856" y="4" height="60" width="274" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="1" expression="IF (cantidads=0,~"0~",String(cantidads,f_mascara_decimales(2)))"border="0" color="0" x="2149" y="4" height="60" width="274" format="[general]"  name=t_sal  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="1" expression="stock_inicial +cumulativeSum( cantidade for group 1 ) - cumulativeSum( cantidads for group 1 ) "border="0" color="0~tif (stock_acumulado>=0,rgb(0,0,255),rgb(255,0,0))" x="2446" y="4" height="60" width="320" format="##,###,###.00"  name=stock_acumulado  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="4" height="60" width="283" format="[general]"  name=almtipomov_resumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="238" y="4" height="60" width="155" format="[general]"  name=numdoc editmask.mask="#####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="891" y="4" height="60" width="160" format="[general]"  name=tonochar edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="1061" y1="4" x2="1061" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="1074" y="4" height="60" width="50" format="[general]"  name=calibre editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="1147" y="4" height="60" width="686" format="[general]"  name=genter_razon edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")