$PBExportHeader$dw_quitar_formato_articulos.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551088 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="articulos.empresa" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=codigo dbname="articulos.codigo" )
 column=(type=char(40) update=yes updatewhereclause=yes name=descripcion dbname="articulos.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=formato dbname="articulos.formato" )
 retrieve="  SELECT articulos.empresa,   
         articulos.codigo,   
         articulos.descripcion,   
         articulos.formato  
    FROM articulos  
   WHERE articulos.empresa = :ar_empresa 
" update="articulos" updatewhere=0 updatekeyinplace=no arguments=(("ar_empresa", string))  sort="codigo A " )
text(band=header alignment="2" text="Formato"border="6" color="0" x="315" y="8" height="64" width="315"  name=formato_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripción"border="6" color="0" x="654" y="8" height="64" width="1239"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nueva Descripción"border="6" color="0" x="1920" y="8" height="64" width="1353"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Código"border="6" color="0" x="23" y="8" height="64" width="270"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="645" y="4" height="64" width="1248" format="[general]"  name=descripcion edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="23" y="4" height="64" width="270" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="f_nombre_formato( empresa , formato )"border="0" color="0" x="311" y="4" height="64" width="315" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nuevo_nombre_articulo(empresa , codigo )"border="0" color="0" x="1920" y="4" height="64" width="1358" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")