$PBExportHeader$report_con_stock_fam_form.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=508 color="536870912" )
summary(height=64 color="536870912" )
footer(height=76 color="536870912" )
detail(height=68 color="553648127" )
table(column=(type=char(40) updatewhereclause=yes name=articulos_descripcion dbname="articulos.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=articulos_familia dbname="articulos.familia" )
 column=(type=char(5) updatewhereclause=yes name=articulos_formato dbname="articulos.formato" )
 column=(type=char(20) updatewhereclause=yes name=articulos_codigo dbname="articulos.codigo" )
 column=(type=char(30) updatewhereclause=yes name=formatos_descripcion dbname="formatos.descripcion" )
 column=(type=long updatewhereclause=yes name=cstock dbname="articulos.stock" )
 column=(type=long updatewhereclause=yes name=cpagina dbname="articulos.pagina" )
 column=(type=char(30) updatewhereclause=yes name=familias_descripcion dbname="familias.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=articulos_empresa dbname="articulos.empresa" )
 column=(type=char(5) updatewhereclause=yes name=articulos_unidad dbname="articulos.unidad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"articulos~" )  TABLE(NAME=~"formatos~" )  TABLE(NAME=~"familias~" ) COLUMN(NAME=~"articulos.descripcion~") COLUMN(NAME=~"articulos.familia~") COLUMN(NAME=~"articulos.formato~") COLUMN(NAME=~"articulos.codigo~") COLUMN(NAME=~"formatos.descripcion~") COMPUTE(NAME=~"0 stock~") COMPUTE(NAME=~"0 pagina~") COLUMN(NAME=~"familias.descripcion~") COLUMN(NAME=~"articulos.empresa~") COLUMN(NAME=~"articulos.unidad~")    JOIN (LEFT=~"articulos.empresa~"    OP =~"=~"RIGHT=~"formatos.empresa~" )    JOIN (LEFT=~"articulos.formato~"    OP =~"=~"RIGHT=~"formatos.codigo~" )    JOIN (LEFT=~"formatos.empresa~"    OP =~"=~"RIGHT=~"familias.empresa~" )    JOIN (LEFT=~"articulos.familia~"    OP =~"=~"RIGHT=~"familias.codigo~" )WHERE(    EXP1 =~"articulos.empresa~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"fecha_stock~" TYPE = datetime) " arguments=(("empresa", string),("fecha_stock", datetime))  sort="articulos_empresa A articulos_familia A formatos_descripcion A articulos_descripcion A " )
group(level=1 header.height=68 trailer.height=16 by=("empresa" , "articulos_familia" , "articulos_formato" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="73" y="92" height="4" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=header dataobject="report_cabecera" x="18" y="12" height="204" width="3168" border="0"  height.autosize=yes criteria="" nest_arguments=(("articulos_empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="1" text="Listado del stock a fecha:"border="0" color="0" x="151" y="252" height="92" width="1472"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String( fecha_stock, ~"dd-mm-yy~" )"border="0" color="0" x="1637" y="252" height="92" width="576" format="[general]"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Familia"border="1" color="8388608" x="311" y="436" height="64" width="462"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="formato"border="1" color="8388608" x="791" y="436" height="64" width="398"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Artículo"border="1" color="8388608" x="1211" y="436" height="64" width="1134"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="stock"border="1" color="8388608" x="2368" y="436" height="64" width="485"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="stock m2"border="1" color="8388608" x="2871" y="436" height="64" width="320"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=header.1 id=5 alignment="2" tabsequence=32766 border="0" color="0" x="791" y="4" height="56" width="398" format="[general]"  name=formatos_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="4" height="56" width="462" format="[general]"  name=familias_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="1" expression="sum(cstockm2 for group 1)"border="0" color="0" x="2875" y="4" height="56" width="320" format="###,###,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Total:"border="0" color="0" x="2181" y="4" height="56" width="165"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="1" expression="sum(cstock for group 1)"border="0" color="0" x="2368" y="4" height="56" width="320" format="###,###,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="f_nombre_unidad_abr (f_unidad_articulo( articulos_empresa , articulos_codigo ))"border="0" color="0" x="2697" y="4" height="56" width="155" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1211" y="4" height="56" width="1134" format="[general]"  name=articulos_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2368" y="4" height="56" width="320" format="###,###,##0"  name=cstock edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_unidad_abr (f_unidad_articulo( articulos_empresa , articulos_codigo ))"border="0" color="0" x="2697" y="4" height="56" width="155" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="f_conversion_cantidad_m2 (   articulos_empresa ,  articulos_codigo ,  cstock )"border="0" color="0" x="2871" y="4" height="56" width="320" format="[general]"  name=cstockm2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
line(band=trailer.1 x1="306" y1="0" x2="3205" y2="4" pen.style="0" pen.width="9" pen.color="8388608"  background.mode="2" background.color="33551858" )
compute(band=summary alignment="1" expression="sum(cstockm2 for all)"border="0" color="0" x="2875" y="4" height="56" width="320" format="###,###,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Total general:"border="0" color="0" x="1938" y="4" height="56" width="407"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(cstock for all)"border="0" color="0" x="2368" y="4" height="56" width="320" format="###,###,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1285" y="584" height="92" width="855" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1285" y="584" height="92" width="855" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="~" Página ~" + page() + ~" de ~" + pagecount()"border="0" color="8388608" x="1248" y="4" height="56" width="855" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")