$PBExportHeader$f_busca_encajados_rec_una_rama.srf
global type f_busca_encajados_rec_una_rama from function_object
end type

forward prototypes
global subroutine f_busca_encajados_rec_una_rama (string articulo_ant, ref string encajados[])
end prototypes

global subroutine f_busca_encajados_rec_una_rama (string articulo_ant, ref string encajados[]);// Función que devuelve todos los encajados que están por encima del artículo que recibe como parámetro.
// articulo_ant: Artículo del que buscamos los encajados
// encajado[]

datastore regs
string sel,  uso, articulo
integer i, pos, continua_estructura

sel = " select art_escandallo.articulo, articulos.uso "+&
		" from art_escandallo, articulos "+&
		" where art_escandallo.empresa = '"+codigo_empresa+"' "+&
		" and articulos.empresa = '"+codigo_empresa+"' "+&
		" and art_escandallo.articulo = articulos.codigo "+&
		" and art_escandallo.articulo_ant = '"+articulo_ant+"' "
		
f_cargar_cursor_nuevo ( sel, regs)

if regs.rowcount() >= 1 then
	i = 1
	articulo = regs.object.art_escandallo_articulo[i]
	uso = regs.object.articulos_uso[i]
	if uso <> '3' then
		f_busca_encajados_rec_una_rama ( articulo, encajados[])
	end if
	if uso = '3' then
		pos = upperbound (encajados) + 1
		encajados[pos] = articulo
	end if
end if



end subroutine

