$PBExportHeader$f_metros_formato_linea_hora.srf
global type f_metros_formato_linea_hora from function_object
end type

forward prototypes
global function decimal f_metros_formato_linea_hora (string empresa, string linea, string formato)
end prototypes

global function decimal f_metros_formato_linea_hora (string empresa, string linea, string formato);dec metros

select metroshora
into   :metros
from   prodmetroshoralinea
where  empresa = :empresa
and    linea   = :linea
and    formato = :formato;

if sqlca.sqlcode <> 0 then
	metros = 0
end if

if isnull(metros) then metros = 0

return metros
end function

