$PBExportHeader$f_nombre_tipomarcopantallas.srf
global type f_nombre_tipomarcopantallas from function_object
end type

forward prototypes
global function string f_nombre_tipomarcopantallas (string empresa, string tipo)
end prototypes

global function string f_nombre_tipomarcopantallas (string empresa, string tipo);string v_nom

select descripcion
into   :v_nom
from   prodtipomarcopantalla
where  empresa = :empresa
and    codigo =  :tipo;

if isnull(v_nom) then v_nom = ""

return trim(v_nom)
end function

