$PBExportHeader$f_nombre_pantalla_abr.srf
global type f_nombre_pantalla_abr from function_object
end type

forward prototypes
global function string f_nombre_pantalla_abr (string arg_empresa, string arg_pantalla)
end prototypes

global function string f_nombre_pantalla_abr (string arg_empresa, string arg_pantalla);string descripcion

select descripcion_abr
into   :descripcion
from   prodpantallas 
where  empresa = :arg_empresa
and    codigo  = :arg_pantalla;

if isnull(descripcion) then descripcion = ""

return descripcion
end function

