$PBExportHeader$f_pasar_articulo_por_horno.srf
global type f_pasar_articulo_por_horno from function_object
end type

forward prototypes
global function string f_pasar_articulo_por_horno (string arg_empresa, string arg_articulo, string arg_version)
end prototypes

global function string f_pasar_articulo_por_horno (string arg_empresa, string arg_articulo, string arg_version);string pasar
long   aplicaciones_de_horno

select count(*)
into   :aplicaciones_de_horno
from   prodaplicaciones_articulo
where  empresa  = :arg_empresa
and    articulo = :arg_articulo
and    version  = :arg_version
and    aplicacion in 
		  (select codigo 
		   from   prodaplicaciones
			where  empresa    = :arg_empresa
			and    tipo_linea = 'H'); 
			
if isnull(aplicaciones_de_horno) then aplicaciones_de_horno = 0

if aplicaciones_de_horno > 0 then
	pasar = "S"
else
	pasar = "N"
end if

return pasar
end function

