$PBExportHeader$dw_con_almalb_cliente.srd
release 5;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\bmp\MANO.CUR" )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=57 color="-1" )
detail(height=81 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="venlialb.empresa" )
 column=(type=long updatewhereclause=yes name=anyo dbname="venlialb.anyo" )
 column=(type=decimal(4) updatewhereclause=yes name=albaran dbname="venlialb.albaran" )
 column=(type=long updatewhereclause=yes name=linea dbname="venlialb.linea" )
 column=(type=char(5) updatewhereclause=yes name=serie dbname="venlialb.serie" )
 column=(type=datetime updatewhereclause=yes name=falbaran dbname="venlialb.falbaran" )
 column=(type=datetime updatewhereclause=yes name=fentrega dbname="venlialb.fentrega" )
 column=(type=char(15) updatewhereclause=yes name=cliente dbname="venlialb.cliente" )
 column=(type=char(5) updatewhereclause=yes name=tipo_unidad dbname="venlialb.tipo_unidad" )
 column=(type=char(20) updatewhereclause=yes name=articulo dbname="venlialb.articulo" )
 column=(type=char(5) updatewhereclause=yes name=familia dbname="venlialb.familia" )
 column=(type=char(5) updatewhereclause=yes name=formato dbname="venlialb.formato" )
 column=(type=char(5) updatewhereclause=yes name=modelo dbname="venlialb.modelo" )
 column=(type=char(5) updatewhereclause=yes name=calidad dbname="venlialb.calidad" )
 column=(type=long updatewhereclause=yes name=tono dbname="venlialb.tono" )
 column=(type=long updatewhereclause=yes name=calibre dbname="venlialb.calibre" )
 column=(type=decimal(4) updatewhereclause=yes name=precio dbname="venlialb.precio" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_estand dbname="venlialb.precio_estand" )
 column=(type=number updatewhereclause=yes name=cantidad dbname="venlialb.cantidad" )
 column=(type=long updatewhereclause=yes name=pallets dbname="venlialb.pallets" )
 column=(type=long updatewhereclause=yes name=total_cajas dbname="venlialb.total_cajas" )
 column=(type=long updatewhereclause=yes name=cajas dbname="venlialb.cajas" )
 column=(type=number updatewhereclause=yes name=dtocomer dbname="venlialb.dtocomer" )
 column=(type=number updatewhereclause=yes name=dtoesp dbname="venlialb.dtoesp" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="venlialb.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=tipoiva dbname="venlialb.tipoiva" )
 column=(type=number updatewhereclause=yes name=iva dbname="venlialb.iva" )
 column=(type=char(5) updatewhereclause=yes name=linfab dbname="venlialb.linfab" )
 column=(type=char(5) updatewhereclause=yes name=provincia dbname="venlialb.provincia" )
 column=(type=char(5) updatewhereclause=yes name=pais dbname="venlialb.pais" )
 column=(type=char(5) updatewhereclause=yes name=zona dbname="venlialb.zona" )
 column=(type=char(5) updatewhereclause=yes name=tipolinea dbname="venlialb.tipolinea" )
 column=(type=char(40) updatewhereclause=yes name=texto1 dbname="venlialb.texto1" )
 column=(type=char(40) updatewhereclause=yes name=texto2 dbname="venlialb.texto2" )
 column=(type=char(40) updatewhereclause=yes name=texto3 dbname="venlialb.texto3" )
 column=(type=char(40) updatewhereclause=yes name=texto4 dbname="venlialb.texto4" )
 column=(type=char(20) updatewhereclause=yes name=referencia dbname="venlialb.referencia" )
 column=(type=char(20) updatewhereclause=yes name=montajeartcal dbname="venlialb.montajeartcal" )
 column=(type=char(1) updatewhereclause=yes name=situacion dbname="venlialb.situacion" )
 column=(type=char(5) updatewhereclause=yes name=divisa dbname="venlialb.divisa" )
 column=(type=decimal(4) updatewhereclause=yes name=metros_lineales dbname="venlialb.metros_lineales" )
 column=(type=decimal(4) updatewhereclause=yes name=peso dbname="venlialb.peso" )
 column=(type=datetime updatewhereclause=yes name=falta dbname="venlialb.falta" )
 column=(type=char(20) updatewhereclause=yes name=usuario dbname="venlialb.usuario" )
 column=(type=char(5) updatewhereclause=yes name=tipo_pallet dbname="venlialb.tipo_pallet" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="venlialb.importe" )
 column=(type=number updatewhereclause=yes name=descuento dbname="venlialb.descuento" )
 column=(type=decimal(4) updatewhereclause=yes name=importedto dbname="venlialb.importedto" )
 column=(type=char(1) updatewhereclause=yes name=clase dbname="venlialb.clase" )
 column=(type=char(1) updatewhereclause=yes name=sector dbname="venlialb.sector" )
 column=(type=char(5) updatewhereclause=yes name=agente1 dbname="venlialb.agente1" )
 column=(type=char(5) updatewhereclause=yes name=agente2 dbname="venlialb.agente2" )
 column=(type=char(5) updatewhereclause=yes name=agente3 dbname="venlialb.agente3" )
 column=(type=number updatewhereclause=yes name=comision11 dbname="venlialb.comision11" )
 column=(type=number updatewhereclause=yes name=comision12 dbname="venlialb.comision12" )
 column=(type=number updatewhereclause=yes name=comision21 dbname="venlialb.comision21" )
 column=(type=number updatewhereclause=yes name=comision22 dbname="venlialb.comision22" )
 column=(type=number updatewhereclause=yes name=comision31 dbname="venlialb.comision31" )
 column=(type=number updatewhereclause=yes name=comision32 dbname="venlialb.comision32" )
 column=(type=char(1) updatewhereclause=yes name=deposito dbname="venlialb.deposito" )
 column=(type=long updatewhereclause=yes name=orden_preparacion dbname="venlialb.orden_preparacion" )
 column=(type=long updatewhereclause=yes name=cantidad_prepa dbname="venlialb.cantidad_prepa" )
 column=(type=char(1) updatewhereclause=yes name=es_pico dbname="venlialb.es_pico" )
 column=(type=long updatewhereclause=yes name=numero_pico dbname="venlialb.numero_pico" )
 column=(type=long updatewhereclause=yes name=anyo_ent dbname="venlialb.anyo_ent" )
 column=(type=decimal(4) updatewhereclause=yes name=nummov_ent dbname="venlialb.nummov_ent" )
 column=(type=long updatewhereclause=yes name=anyo_sal dbname="venlialb.anyo_sal" )
 column=(type=decimal(4) updatewhereclause=yes name=nummov_sal dbname="venlialb.nummov_sal" )
 column=(type=long updatewhereclause=yes name=fila_ent dbname="venlialb.fila_ent" )
 column=(type=long updatewhereclause=yes name=altura_ent dbname="venlialb.altura_ent" )
 column=(type=char(5) updatewhereclause=yes name=operario_prepa dbname="venlialb.operario_prepa" )
 column=(type=char(1) updatewhereclause=yes name=control_incremento dbname="venlialb.control_incremento" )
 column=(type=decimal(4) updatewhereclause=yes name=peso_neto dbname="venlialb.peso_neto" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_aduana dbname="venlialb.precio_aduana" )
 column=(type=char(1) updatewhereclause=yes name=control_descuentos dbname="venlialb.control_descuentos" )
 column=(type=char(1) updatewhereclause=yes name=control_comisiones dbname="venlialb.control_comisiones" )
 column=(type=decimal(4) updatewhereclause=yes name=importe_aduana dbname="venlialb.importe_aduana" )
 column=(type=decimal(4) updatewhereclause=yes name=bruto dbname="venlialb.bruto" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_neto dbname="venlialb.precio_neto" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_aduana_neto dbname="venlialb.precio_aduana_neto" )
 column=(type=decimal(4) updatewhereclause=yes name=descuento_aduana dbname="venlialb.descuento_aduana" )
 column=(type=decimal(4) updatewhereclause=yes name=neto dbname="venlialb.neto" )
 column=(type=decimal(4) updatewhereclause=yes name=impdtopp dbname="venlialb.impdtopp" )
 column=(type=char(20) updatewhereclause=yes name=ref_cli dbname="venlialb.ref_cli" )
 column=(type=char(5) updatewhereclause=yes name=transportista dbname="venlialb.transportista" )
 column=(type=char(5) updatewhereclause=yes name=almacen_ent dbname="venlialb.almacen_ent" )
 column=(type=decimal(4) updatewhereclause=yes name=anyo_pedido_origen dbname="venlialb.anyo_pedido_origen" )
 column=(type=decimal(4) updatewhereclause=yes name=pedido_origen dbname="venlialb.pedido_origen" )
 column=(type=datetime updatewhereclause=yes name=fcarga dbname="venlialb.fcarga" )
 column=(type=char(50) updatewhereclause=yes name=genter_razon dbname="genter.razon" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venlialb~" )  TABLE(NAME=~"genter~" ) COLUMN(NAME=~"venlialb.empresa~") COLUMN(NAME=~"venlialb.anyo~") COLUMN(NAME=~"venlialb.albaran~") COLUMN(NAME=~"venlialb.linea~") COLUMN(NAME=~"venlialb.serie~") COLUMN(NAME=~"venlialb.falbaran~") COLUMN(NAME=~"venlialb.fentrega~") COLUMN(NAME=~"venlialb.cliente~") COLUMN(NAME=~"venlialb.tipo_unidad~") COLUMN(NAME=~"venlialb.articulo~") COLUMN(NAME=~"venlialb.familia~") COLUMN(NAME=~"venlialb.formato~") COLUMN(NAME=~"venlialb.modelo~") COLUMN(NAME=~"venlialb.calidad~") COLUMN(NAME=~"venlialb.tono~") COLUMN(NAME=~"venlialb.calibre~") COLUMN(NAME=~"venlialb.precio~") COLUMN(NAME=~"venlialb.precio_estand~") COLUMN(NAME=~"venlialb.cantidad~") COLUMN(NAME=~"venlialb.pallets~") COLUMN(NAME=~"venlialb.total_cajas~") COLUMN(NAME=~"venlialb.cajas~") COLUMN(NAME=~"venlialb.dtocomer~") COLUMN(NAME=~"venlialb.dtoesp~") COLUMN(NAME=~"venlialb.descripcion~") COLUMN(NAME=~"venlialb.tipoiva~") COLUMN(NAME=~"venlialb.iva~") COLUMN(NAME=~"venlialb.linfab~") COLUMN(NAME=~"venlialb.provincia~") COLUMN(NAME=~"venlialb.pais~") COLUMN(NAME=~"venlialb.zona~") COLUMN(NAME=~"venlialb.tipolinea~") COLUMN(NAME=~"venlialb.texto1~") COLUMN(NAME=~"venlialb.texto2~") COLUMN(NAME=~"venlialb.texto3~") COLUMN(NAME=~"venlialb.texto4~") COLUMN(NAME=~"venlialb.referencia~") COLUMN(NAME=~"venlialb.montajeartcal~") COLUMN(NAME=~"venlialb.situacion~") COLUMN(NAME=~"venlialb.divisa~") COLUMN(NAME=~"venlialb.metros_lineales~") COLUMN(NAME=~"venlialb.peso~") COLUMN(NAME=~"venlialb.falta~") COLUMN(NAME=~"venlialb.usuario~") COLUMN(NAME=~"venlialb.tipo_pallet~") COLUMN(NAME=~"venlialb.importe~") COLUMN(NAME=~"venlialb.descuento~") COLUMN(NAME=~"venlialb.importedto~") COLUMN(NAME=~"venlialb.clase~") COLUMN(NAME=~"venlialb.sector~") COLUMN(NAME=~"venlialb.agente1~") COLUMN(NAME=~"venlialb.agente2~") COLUMN(NAME=~"venlialb.agente3~") COLUMN(NAME=~"venlialb.comision11~") COLUMN(NAME=~"venlialb.comision12~") COLUMN(NAME=~"venlialb.comision21~") COLUMN(NAME=~"venlialb.comision22~") COLUMN(NAME=~"venlialb.comision31~") COLUMN(NAME=~"venlialb.comision32~") COLUMN(NAME=~"venlialb.deposito~") COLUMN(NAME=~"venlialb.orden_preparacion~") COLUMN(NAME=~"venlialb.cantidad_prepa~") COLUMN(NAME=~"venlialb.es_pico~") COLUMN(NAME=~"venlialb.numero_pico~") COLUMN(NAME=~"venlialb.anyo_ent~") COLUMN(NAME=~"venlialb.nummov_ent~") COLUMN(NAME=~"venlialb.anyo_sal~") COLUMN(NAME=~"venlialb.nummov_sal~") COLUMN(NAME=~"venlialb.fila_ent~") COLUMN(NAME=~"venlialb.altura_ent~") COLUMN(NAME=~"venlialb.operario_prepa~") COLUMN(NAME=~"venlialb.control_incremento~") COLUMN(NAME=~"venlialb.peso_neto~") COLUMN(NAME=~"venlialb.precio_aduana~") COLUMN(NAME=~"venlialb.control_descuentos~") COLUMN(NAME=~"venlialb.control_comisiones~") COLUMN(NAME=~"venlialb.importe_aduana~") COLUMN(NAME=~"venlialb.bruto~") COLUMN(NAME=~"venlialb.precio_neto~") COLUMN(NAME=~"venlialb.precio_aduana_neto~") COLUMN(NAME=~"venlialb.descuento_aduana~") COLUMN(NAME=~"venlialb.neto~") COLUMN(NAME=~"venlialb.impdtopp~") COLUMN(NAME=~"venlialb.ref_cli~") COLUMN(NAME=~"venlialb.transportista~") COLUMN(NAME=~"venlialb.almacen_ent~") COLUMN(NAME=~"venlialb.anyo_pedido_origen~") COLUMN(NAME=~"venlialb.pedido_origen~") COLUMN(NAME=~"venlialb.fcarga~") COLUMN(NAME=~"genter.razon~")    JOIN (LEFT=~"venlialb.empresa~"    OP =~"=~"RIGHT=~"genter.empresa~"    OUTER1 =~"venlialb.empresa~" )    JOIN (LEFT=~"venlialb.cliente~"    OP =~"=~"RIGHT=~"genter.codigo~"    OUTER1 =~"venlialb.cliente~" )WHERE(    EXP1 =~"venlialb.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venlialb.cliente~"   OP =~">=~"    EXP2 =~":descli~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venlialb.cliente~"   OP =~"<=~"    EXP2 =~":hascli~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venlialb.clase~"   OP =~"=~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"genter.tipoter~"   OP =~"=~"    EXP2 =~"'C'~" ) ) ORDER(NAME=~"venlialb.empresa~" ASC=yes )  ORDER(NAME=~"venlialb.anyo~" ASC=yes )  ORDER(NAME=~"venlialb.falbaran~" ASC=yes )  ORDER(NAME=~"venlialb.albaran~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"descli~" TYPE = string)  ARG(NAME = ~"hascli~" TYPE = string) " arguments=(("empresa", string),("descli", string),("hascli", string)) )
group(level=1 header.height=65 trailer.height=1 by=("empresa" , "anyo" , "albaran" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Fecha"border="6" color="0" x="5" y="8" height="61" width="234"  name=fpedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Artículo"border="6" color="0" x="636" y="8" height="61" width="819"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cl"border="6" color="0" x="1473" y="8" height="61" width="142"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="To"border="6" color="0" x="1633" y="8" height="61" width="119"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C"border="6" color="0" x="1770" y="8" height="61" width="83"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tp"border="6" color="0" x="1870" y="8" height="61" width="115"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Pl"border="6" color="0" x="2003" y="8" height="61" width="97"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Albarán"border="6" color="0" x="348" y="8" height="61" width="270"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="S"border="6" color="0" x="257" y="8" height="61" width="74"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cajas"border="6" color="0" x="2117" y="8" height="61" width="179"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cantidad"border="6" color="0" x="2314" y="8" height="61" width="417"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=header.1 x1="1994" y1="72" x2="1994" y2="140" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=header.1 id=90 alignment="0" tabsequence=32766 border="0" color="128" x="1" y="4" height="57" width="1404" format="[general]"  name=genter_razon edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="1" y1="72" x2="2739" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551093" )
line(band=detail x1="1" y1="4" x2="1" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="10" y="4" height="61" width="229" format="[shortdate] [time]"  name=falbaran editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="636" y="4" height="61" width="819" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="2" expression="f_nombre_calidad_abr(empresa,calidad)"border="0" color="0" x="1482" y="4" height="61" width="133" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="1633" y="4" height="61" width="119" format="[general]"  name=tono editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="1774" y="4" height="61" width="78" format="[general]"  name=calibre editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="2" expression="f_nombre_pallet_abr(empresa,tipo_pallet)"border="0" color="0" x="1875" y="4" height="61" width="110" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="353" y="4" height="61" width="261" format="[general]"  name=albaran editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="2" expression="if (situacion=~"C~",~" ~",situacion)"border="0" color="128" x="257" y="4" height="61" width="74" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="2117" y="4" height="61" width="179" format="[general]"  name=cajas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="1" expression="if (tipo_unidad=~"1~", string(cantidad,f_mascara_decimales(2)),string(cantidad,f_mascara_decimales(0)))"border="0" color="0" x="2314" y="4" height="61" width="321" format=""  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="2007" y="4" height="61" width="92" format="[general]"  name=pallets edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="247" y1="4" x2="247" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="339" y1="4" x2="339" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="622" y1="4" x2="622" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="1468" y1="4" x2="1468" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="1623" y1="4" x2="1623" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="1761" y1="4" x2="1761" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="1861" y1="4" x2="1861" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="2108" y1="4" x2="2108" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="2300" y1="4" x2="2300" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="2739" y1="4" x2="2739" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="1994" y1="4" x2="1994" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
compute(band=detail alignment="0" expression="f_nombre_unidad_abr(tipo_unidad)"border="0" color="0" x="2647" y="4" height="61" width="83" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=summary x1="1" y1="4" x2="2798" y2="4" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="(*) Doble click consulta pedido."border="0" color="128" x="1879" y="344" height="53" width="983"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=footer alignment="0" text="(*) Doble click para consultar albarán."border="0" color="128" x="1779" y="4" height="49" width="924"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
