$PBExportHeader$report_albaranes_abonos.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=800 color="536870912" )
summary(height=4 color="536870912" )
footer(height=64 color="536870912" )
detail(height=84 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="venlialb.empresa" )
 column=(type=long updatewhereclause=yes key=yes name=anyo dbname="venlialb.anyo" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=albaran dbname="venlialb.albaran" )
 column=(type=long updatewhereclause=yes key=yes name=linea dbname="venlialb.linea" )
 column=(type=char(5) updatewhereclause=yes name=serie dbname="venlialb.serie" )
 column=(type=datetime updatewhereclause=yes name=falbaran dbname="venlialb.falbaran" )
 column=(type=datetime updatewhereclause=yes name=fentrega dbname="venlialb.fentrega" )
 column=(type=char(15) updatewhereclause=yes name=cliente dbname="venlialb.cliente" )
 column=(type=char(5) updatewhereclause=yes name=tipo_unidad dbname="venlialb.tipo_unidad" )
 column=(type=char(20) updatewhereclause=yes name=articulo dbname="venlialb.articulo" )
 column=(type=char(5) updatewhereclause=yes name=familia dbname="venlialb.familia" )
 column=(type=char(5) updatewhereclause=yes name=formato dbname="venlialb.formato" )
 column=(type=char(5) updatewhereclause=yes name=modelo dbname="venlialb.modelo" )
 column=(type=char(5) updatewhereclause=yes name=calidad dbname="venlialb.calidad" )
 column=(type=long updatewhereclause=yes name=tono dbname="venlialb.tono" )
 column=(type=long updatewhereclause=yes name=calibre dbname="venlialb.calibre" )
 column=(type=decimal(4) updatewhereclause=yes name=precio dbname="venlialb.precio" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_estand dbname="venlialb.precio_estand" )
 column=(type=number updatewhereclause=yes name=cantidad dbname="venlialb.cantidad" )
 column=(type=long updatewhereclause=yes name=pallets dbname="venlialb.pallets" )
 column=(type=long updatewhereclause=yes name=total_cajas dbname="venlialb.total_cajas" )
 column=(type=long updatewhereclause=yes name=cajas dbname="venlialb.cajas" )
 column=(type=number updatewhereclause=yes name=dtocomer dbname="venlialb.dtocomer" )
 column=(type=number updatewhereclause=yes name=dtoesp dbname="venlialb.dtoesp" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="venlialb.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=tipoiva dbname="venlialb.tipoiva" )
 column=(type=number updatewhereclause=yes name=iva dbname="venlialb.iva" )
 column=(type=char(5) updatewhereclause=yes name=linfab dbname="venlialb.linfab" )
 column=(type=char(5) updatewhereclause=yes name=provincia dbname="venlialb.provincia" )
 column=(type=char(5) updatewhereclause=yes name=pais dbname="venlialb.pais" )
 column=(type=char(5) updatewhereclause=yes name=zona dbname="venlialb.zona" )
 column=(type=char(5) updatewhereclause=yes name=tipolinea dbname="venlialb.tipolinea" )
 column=(type=char(40) updatewhereclause=yes name=texto1 dbname="venlialb.texto1" )
 column=(type=char(40) updatewhereclause=yes name=texto2 dbname="venlialb.texto2" )
 column=(type=char(40) updatewhereclause=yes name=texto3 dbname="venlialb.texto3" )
 column=(type=char(40) updatewhereclause=yes name=texto4 dbname="venlialb.texto4" )
 column=(type=char(20) updatewhereclause=yes name=referencia dbname="venlialb.referencia" )
 column=(type=char(20) updatewhereclause=yes name=montajeartcal dbname="venlialb.montajeartcal" )
 column=(type=char(1) updatewhereclause=yes name=situacion dbname="venlialb.situacion" )
 column=(type=char(5) updatewhereclause=yes name=divisa dbname="venlialb.divisa" )
 column=(type=decimal(4) updatewhereclause=yes name=metros_lineales dbname="venlialb.metros_lineales" )
 column=(type=decimal(4) updatewhereclause=yes name=peso dbname="venlialb.peso" )
 column=(type=datetime updatewhereclause=yes name=falta dbname="venlialb.falta" )
 column=(type=char(20) updatewhereclause=yes name=usuario dbname="venlialb.usuario" )
 column=(type=char(5) updatewhereclause=yes name=tipo_pallet dbname="venlialb.tipo_pallet" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="venlialb.importe" )
 column=(type=number updatewhereclause=yes name=descuento dbname="venlialb.descuento" )
 column=(type=decimal(4) updatewhereclause=yes name=importedto dbname="venlialb.importedto" )
 column=(type=char(1) updatewhereclause=yes name=clase dbname="venlialb.clase" )
 column=(type=char(1) updatewhereclause=yes name=sector dbname="venlialb.sector" )
 column=(type=char(5) updatewhereclause=yes name=agente1 dbname="venlialb.agente1" )
 column=(type=char(5) updatewhereclause=yes name=agente2 dbname="venlialb.agente2" )
 column=(type=char(5) updatewhereclause=yes name=agente3 dbname="venlialb.agente3" )
 column=(type=number updatewhereclause=yes name=comision11 dbname="venlialb.comision11" )
 column=(type=number updatewhereclause=yes name=comision12 dbname="venlialb.comision12" )
 column=(type=number updatewhereclause=yes name=comision21 dbname="venlialb.comision21" )
 column=(type=number updatewhereclause=yes name=comision22 dbname="venlialb.comision22" )
 column=(type=number updatewhereclause=yes name=comision31 dbname="venlialb.comision31" )
 column=(type=number updatewhereclause=yes name=comision32 dbname="venlialb.comision32" )
 column=(type=char(1) updatewhereclause=yes name=deposito dbname="venlialb.deposito" )
 column=(type=long updatewhereclause=yes name=orden_preparacion dbname="venlialb.orden_preparacion" )
 column=(type=long updatewhereclause=yes name=cantidad_prepa dbname="venlialb.cantidad_prepa" )
 column=(type=char(1) updatewhereclause=yes name=es_pico dbname="venlialb.es_pico" )
 column=(type=long updatewhereclause=yes name=numero_pico dbname="venlialb.numero_pico" )
 column=(type=long updatewhereclause=yes name=anyo_ent dbname="venlialb.anyo_ent" )
 column=(type=decimal(4) updatewhereclause=yes name=nummov_ent dbname="venlialb.nummov_ent" )
 column=(type=long updatewhereclause=yes name=anyo_sal dbname="venlialb.anyo_sal" )
 column=(type=decimal(4) updatewhereclause=yes name=nummov_sal dbname="venlialb.nummov_sal" )
 column=(type=long updatewhereclause=yes name=fila_ent dbname="venlialb.fila_ent" )
 column=(type=long updatewhereclause=yes name=altura_ent dbname="venlialb.altura_ent" )
 column=(type=char(5) updatewhereclause=yes name=operario_prepa dbname="venlialb.operario_prepa" )
 column=(type=char(1) updatewhereclause=yes name=control_incremento dbname="venlialb.control_incremento" )
 column=(type=decimal(4) updatewhereclause=yes name=peso_neto dbname="venlialb.peso_neto" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_aduana dbname="venlialb.precio_aduana" )
 column=(type=char(1) updatewhereclause=yes name=control_descuentos dbname="venlialb.control_descuentos" )
 column=(type=char(1) updatewhereclause=yes name=control_comisiones dbname="venlialb.control_comisiones" )
 column=(type=decimal(4) updatewhereclause=yes name=importe_aduana dbname="venlialb.importe_aduana" )
 column=(type=decimal(4) updatewhereclause=yes name=bruto dbname="venlialb.bruto" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_neto dbname="venlialb.precio_neto" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_aduana_neto dbname="venlialb.precio_aduana_neto" )
 column=(type=decimal(4) updatewhereclause=yes name=descuento_aduana dbname="venlialb.descuento_aduana" )
 column=(type=decimal(4) updatewhereclause=yes name=neto dbname="venlialb.neto" )
 column=(type=decimal(4) updatewhereclause=yes name=impdtopp dbname="venlialb.impdtopp" )
 column=(type=char(20) updatewhereclause=yes name=ref_cli dbname="venlialb.ref_cli" )
 column=(type=char(5) updatewhereclause=yes name=transportista dbname="venlialb.transportista" )
 column=(type=char(5) updatewhereclause=yes name=almacen_ent dbname="venlialb.almacen_ent" )
 column=(type=decimal(4) updatewhereclause=yes name=anyo_pedido_origen dbname="venlialb.anyo_pedido_origen" )
 column=(type=decimal(4) updatewhereclause=yes name=pedido_origen dbname="venlialb.pedido_origen" )
 column=(type=datetime updatewhereclause=yes name=fcarga dbname="venlialb.fcarga" )
 column=(type=char(5) updatewhereclause=yes name=almacen_deposito dbname="venlialb.almacen_deposito" )
 column=(type=char(20) updatewhereclause=yes name=ubicacion dbname="venlialb.ubicacion" )
 column=(type=char(4) updatewhereclause=yes name=tonochar dbname="venlialb.tonochar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venlialb~" ) COLUMN(NAME=~"venlialb.empresa~") COLUMN(NAME=~"venlialb.anyo~") COLUMN(NAME=~"venlialb.albaran~") COLUMN(NAME=~"venlialb.linea~") COLUMN(NAME=~"venlialb.serie~") COLUMN(NAME=~"venlialb.falbaran~") COLUMN(NAME=~"venlialb.fentrega~") COLUMN(NAME=~"venlialb.cliente~") COLUMN(NAME=~"venlialb.tipo_unidad~") COLUMN(NAME=~"venlialb.articulo~") COLUMN(NAME=~"venlialb.familia~") COLUMN(NAME=~"venlialb.formato~") COLUMN(NAME=~"venlialb.modelo~") COLUMN(NAME=~"venlialb.calidad~") COLUMN(NAME=~"venlialb.tono~") COLUMN(NAME=~"venlialb.calibre~") COLUMN(NAME=~"venlialb.precio~") COLUMN(NAME=~"venlialb.precio_estand~") COLUMN(NAME=~"venlialb.cantidad~") COLUMN(NAME=~"venlialb.pallets~") COLUMN(NAME=~"venlialb.total_cajas~") COLUMN(NAME=~"venlialb.cajas~") COLUMN(NAME=~"venlialb.dtocomer~") COLUMN(NAME=~"venlialb.dtoesp~") COLUMN(NAME=~"venlialb.descripcion~") COLUMN(NAME=~"venlialb.tipoiva~") COLUMN(NAME=~"venlialb.iva~") COLUMN(NAME=~"venlialb.linfab~") COLUMN(NAME=~"venlialb.provincia~") COLUMN(NAME=~"venlialb.pais~") COLUMN(NAME=~"venlialb.zona~") COLUMN(NAME=~"venlialb.tipolinea~") COLUMN(NAME=~"venlialb.texto1~") COLUMN(NAME=~"venlialb.texto2~") COLUMN(NAME=~"venlialb.texto3~") COLUMN(NAME=~"venlialb.texto4~") COLUMN(NAME=~"venlialb.referencia~") COLUMN(NAME=~"venlialb.montajeartcal~") COLUMN(NAME=~"venlialb.situacion~") COLUMN(NAME=~"venlialb.divisa~") COLUMN(NAME=~"venlialb.metros_lineales~") COLUMN(NAME=~"venlialb.peso~") COLUMN(NAME=~"venlialb.falta~") COLUMN(NAME=~"venlialb.usuario~") COLUMN(NAME=~"venlialb.tipo_pallet~") COLUMN(NAME=~"venlialb.importe~") COLUMN(NAME=~"venlialb.descuento~") COLUMN(NAME=~"venlialb.importedto~") COLUMN(NAME=~"venlialb.clase~") COLUMN(NAME=~"venlialb.sector~") COLUMN(NAME=~"venlialb.agente1~") COLUMN(NAME=~"venlialb.agente2~") COLUMN(NAME=~"venlialb.agente3~") COLUMN(NAME=~"venlialb.comision11~") COLUMN(NAME=~"venlialb.comision12~") COLUMN(NAME=~"venlialb.comision21~") COLUMN(NAME=~"venlialb.comision22~") COLUMN(NAME=~"venlialb.comision31~") COLUMN(NAME=~"venlialb.comision32~") COLUMN(NAME=~"venlialb.deposito~") COLUMN(NAME=~"venlialb.orden_preparacion~") COLUMN(NAME=~"venlialb.cantidad_prepa~") COLUMN(NAME=~"venlialb.es_pico~") COLUMN(NAME=~"venlialb.numero_pico~") COLUMN(NAME=~"venlialb.anyo_ent~") COLUMN(NAME=~"venlialb.nummov_ent~") COLUMN(NAME=~"venlialb.anyo_sal~") COLUMN(NAME=~"venlialb.nummov_sal~") COLUMN(NAME=~"venlialb.fila_ent~") COLUMN(NAME=~"venlialb.altura_ent~") COLUMN(NAME=~"venlialb.operario_prepa~") COLUMN(NAME=~"venlialb.control_incremento~") COLUMN(NAME=~"venlialb.peso_neto~") COLUMN(NAME=~"venlialb.precio_aduana~") COLUMN(NAME=~"venlialb.control_descuentos~") COLUMN(NAME=~"venlialb.control_comisiones~") COLUMN(NAME=~"venlialb.importe_aduana~") COLUMN(NAME=~"venlialb.bruto~") COLUMN(NAME=~"venlialb.precio_neto~") COLUMN(NAME=~"venlialb.precio_aduana_neto~") COLUMN(NAME=~"venlialb.descuento_aduana~") COLUMN(NAME=~"venlialb.neto~") COLUMN(NAME=~"venlialb.impdtopp~") COLUMN(NAME=~"venlialb.ref_cli~") COLUMN(NAME=~"venlialb.transportista~") COLUMN(NAME=~"venlialb.almacen_ent~") COLUMN(NAME=~"venlialb.anyo_pedido_origen~") COLUMN(NAME=~"venlialb.pedido_origen~") COLUMN(NAME=~"venlialb.fcarga~") COLUMN(NAME=~"venlialb.almacen_deposito~") COLUMN(NAME=~"venlialb.ubicacion~") COLUMN(NAME=~"venlialb.tonochar~")WHERE(    EXP1 =~"( venlialb.empresa~"   OP =~"=~"    EXP2 =~":empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( venlialb.anyo~"   OP =~"=~"    EXP2 =~":anyo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( venlialb.albaran~"   OP =~"=~"    EXP2 =~":albaran )~" ) ) ORDER(NAME=~"venlialb.empresa~" ASC=yes )  ORDER(NAME=~"venlialb.anyo~" ASC=yes )  ORDER(NAME=~"venlialb.albaran~" ASC=yes )  ORDER(NAME=~"venlialb.linea~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"anyo~" TYPE = number)  ARG(NAME = ~"albaran~" TYPE = number) " update="venlialb" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("anyo", number),("albaran", number)) )
compute(band=header alignment="0" expression="pagecount()"border="0" color="16777215" x="0" y="504" height="4" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=header dataobject="report_cabecera" x="0" y="0" height="400" width="3753" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="S"border="2" color="0" x="119" y="728" height="64" width="55"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C"border="2" color="0" x="1399" y="728" height="64" width="69"  name=calibre_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" ~"CLIENTE.: ~"+ f_razon_genter(empresa,~"C~",cliente)"border="0" color="128" x="114" y="568" height="92" width="2784" format="[general]"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="~"LISTADO MATERIAL A UBICAR     ALBARAN..:  ~" + String( albaran ,~"#####~")"border="0" color="128" x="114" y="416" height="92" width="2784" format="[general]"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Pal"border="2" color="0" x="1618" y="728" height="64" width="105"  name=pallets_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cajas"border="2" color="0" x="1742" y="728" height="64" width="183"  name=cajas_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="T/Cajas"border="2" color="0" x="1943" y="728" height="64" width="242"  name=total_cajas_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Peso"border="2" color="0" x="2651" y="728" height="64" width="197"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cantidad"border="2" color="0" x="2203" y="728" height="64" width="430"  name=cantidad_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Ubicacion"border="2" color="0" x="2866" y="728" height="64" width="352"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tp"border="2" color="0" x="1486" y="728" height="64" width="114"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if(situacion = ~"S~",~" ~",situacion)"border="0" color="255" x="119" y="4" height="64" width="46" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1403" y="4" height="64" width="69" format="[general]"  name=calibre editmask.mask="##"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="1742" y="4" height="64" width="183" format="[general]"  name=cajas editmask.mask="###,###"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_unidad_abr(tipo_unidad)"border="0" color="0" x="2555" y="16" height="40" width="73" format="[GENERAL]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="1943" y="4" height="64" width="242" format="[general]"  name=total_cajas editmask.mask="###,###"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="2651" y="4" height="64" width="197" format="[general]"  name=peso editmask.mask="###,##0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="2203" y="4" height="64" width="338" format="[general]"  name=cantidad height.autosize=yes editmask.mask="###,###.00"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" IF (ubicacion = empresa,~"~",f_texto_ubicacion( ubicacion )) "border="0" color="0" x="2866" y="8" height="60" width="352" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="1618" y="4" height="64" width="110" format="[general]"  name=pallets editmask.mask="###,###"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_pallet_abr(empresa,tipo_pallet)"border="0" color="0~tIF (tipo_pallet = tipo_pallet_preparacion,RGB(0,0,0),RGB(255,0,0))" x="1495" y="4" height="64" width="105" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1184" y="8" height="52" width="882" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Artículo"border="2" color="0" x="192" y="728" height="64" width="891"  name=articulo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="IF (ISNULL(articulo),descripcion,f_nombre_articulo(empresa,articulo))"border="0" color="0" x="192" y="4" height="60" width="891" format="[GENERAL]"  name=des  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cl"border="2" color="0" x="1102" y="728" height="64" width="87"  name=calidad_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_calidad_abr(empresa,calidad)"border="0" color="0" x="1102" y="4" height="64" width="91" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=92 alignment="0" tabsequence=0 border="0" color="0" x="1207" y="4" height="64" width="174"  name=tonochar  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tono"border="2" color="0" x="1207" y="728" height="64" width="174"  name=tono_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")