$PBExportHeader$dw_ayuda_calidades.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=101 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=85 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codigo dbname="calidades.codigo" )
 column=(type=char(3) updatewhereclause=yes name=abreviado dbname="calidades.abreviado" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="calidades.empresa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"calidades~" ) COLUMN(NAME=~"calidades.codigo~") COLUMN(NAME=~"calidades.abreviado~") COLUMN(NAME=~"calidades.empresa~")WHERE(    EXP1 =~"calidades.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"upper(calidades.abreviado)~"   OP =~"like~"    EXP2 =~":criterio~" ) ) ORDER(NAME=~"calidades.empresa~" ASC=yes )  ORDER(NAME=~"calidades.codigo~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"criterio~" TYPE = string) " update="calidades" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("criterio", string)) )
text(band=header alignment="2" text="Código"border="6" color="33554432" x="179" y="16" height="65" width="215"  name=codigo_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripción"border="6" color="33554432" x="417" y="16" height="65" width="485"  name=descripcion_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="179" y="8" height="65" width="215" format="[general]"  name=codigo editmask.mask="#####"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="417" y="8" height="65" width="481" format="[general]"  name=abreviado height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
