$PBExportHeader$dw_ayuda_almtipomov_entradas.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=101 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=81 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=tipomov dbname="almtipomov.tipomov" )
 column=(type=char(30) updatewhereclause=yes name=descripcion dbname="almtipomov.descripcion" )
 column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="almtipomov.empresa" )
 column=(type=char(1) updatewhereclause=yes name=codigo_real dbname="almtipomov.codigo_real" )
 column=(type=char(10) updatewhereclause=yes name=resumido dbname="almtipomov.resumido" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="almtipomov.tipo" )
 column=(type=char(1) updatewhereclause=yes name=interno dbname="almtipomov.interno" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almtipomov~" ) COLUMN(NAME=~"almtipomov.tipomov~") COLUMN(NAME=~"almtipomov.descripcion~") COLUMN(NAME=~"almtipomov.empresa~") COLUMN(NAME=~"almtipomov.codigo_real~") COLUMN(NAME=~"almtipomov.resumido~") COLUMN(NAME=~"almtipomov.tipo~") COLUMN(NAME=~"almtipomov.interno~")WHERE(    EXP1 =~"almtipomov.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almtipomov.codigo_real~"   OP =~"=~"    EXP2 =~"'E'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"upper(almtipomov.descripcion)~"   OP =~"like~"    EXP2 =~":nombre~" ) ) ORDER(NAME=~"almtipomov.descripcion~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"nombre~" TYPE = string) " update="almtipomov" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("nombre", string)) )
text(band=header alignment="2" text="Código   "border="6" color="33554432" x="193" y="20" height="65" width="261"  name=tipomov_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tipo"border="6" color="33554432" x="1372" y="20" height="65" width="129"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripción"border="6" color="33554432" x="471" y="20" height="65" width="878"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="188" y="8" height="65" width="261" format="[general]"  name=tipomov  tag="Codigo del tipo de movimiento" editmask.mask="#####"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="471" y="8" height="65" width="878" format="[general]"  name=descripcion  tag="Descripcion del tipo de movimiento" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="1372" y="8" height="65" width="124" format="[general]"  name=codigo_real edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
