$PBExportHeader$dw_ayuda_articulos_codigo.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=codigo dbname="articulos.codigo" )
 column=(type=char(40) updatewhereclause=yes name=descripcion dbname="articulos.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=empresa dbname="articulos.empresa" )
 column=(type=char(5) updatewhereclause=yes name=familia dbname="articulos.familia" )
 column=(type=char(5) updatewhereclause=yes name=formato dbname="articulos.formato" )
 column=(type=char(1) updatewhereclause=yes name=sector dbname="articulos.sector" )
 column=(type=char(30) updatewhereclause=yes name=proveedor dbname="articulos.proveedor" )
 column=(type=char(15) updatewhereclause=yes name=cliente dbname="articulos.cliente" )
 column=(type=char(5) updatewhereclause=yes name=subfamilia dbname="articulos.subfamilia" )
 column=(type=char(30) updatewhereclause=yes name=familias_descripcion dbname="familias.descripcion" )
 column=(type=datetime updatewhereclause=yes name=articulos_fecha_fin dbname="articulos.fecha_fin" )
 retrieve="  SELECT articulos.codigo,   
         articulos.descripcion,   
         articulos.empresa,   
         articulos.familia,   
         articulos.formato,   
         articulos.sector,   
         articulos.proveedor,   
         articulos.cliente,   
         articulos.subfamilia,   
         familias.descripcion,   
         articulos.fecha_fin  
    FROM articulos,   
         familias  
   WHERE ( articulos.empresa = familias.empresa ) and  
         ( familias.codigo = articulos.familia ) and  
         ( ( articulos.empresa = :empresa ) AND  
         ( UPPER(articulos.descripcion) like :ra_criterio ) )   
ORDER BY articulos.codigo ASC  
" arguments=(("empresa", string),("ra_criterio", string)) )
text(band=header alignment="2" text="Descripción"border="6" color="33554432" x="795" y="16" height="64" width="937"  name=descripcion_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Formato"border="6" color="33554432" x="535" y="16" height="64" width="247"  name=codigo_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Familia"border="6" color="33554432" x="302" y="16" height="64" width="215"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cód."border="6" color="33554432" x="119" y="16" height="64" width="165"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="795" y="4" height="60" width="937" format="[general]"  name=descripcion edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_formato_abr( empresa , formato )"border="5" color="0" x="535" y="4" height="60" width="247" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_familia_abr( empresa , familia )"border="5" color="0" x="302" y="4" height="60" width="215" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="123" y="4" height="64" width="165" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")