$PBExportHeader$dw_ayuda_modelo.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=codigo dbname="modelo.codigo" )
 column=(type=char(30) updatewhereclause=yes name=descripcion dbname="modelo.descripcion" )
 column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="modelo.empresa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"modelo~" ) COLUMN(NAME=~"modelo.codigo~") COLUMN(NAME=~"modelo.descripcion~") COLUMN(NAME=~"modelo.empresa~")WHERE(    EXP1 =~"modelo.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"upper(modelo.descripcion)~"   OP =~"like~"    EXP2 =~":ra_criterio~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"ra_criterio~" TYPE = string) " update="modelo" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("ra_criterio", string)) )
text(band=header alignment="2" text="Código"border="6" color="33554432" x="155" y="16" height="64" width="288"  name=codigo_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripción"border="6" color="33554432" x="462" y="16" height="64" width="1111"  name=descripcion_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="155" y="4" height="64" width="288" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="462" y="4" height="64" width="1111" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")