$PBExportHeader$dw_ayuda_formatos.srd
$PBExportComments$Ayuda formatos
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=codigo dbname="formatos.codigo" )
 column=(type=char(30) updatewhereclause=yes name=descripcion dbname="formatos.descripcion" )
 column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="formatos.empresa" )
 column=(type=number updatewhereclause=yes name=largo dbname="formatos.largo" )
 column=(type=number updatewhereclause=yes name=ancho dbname="formatos.ancho" )
 column=(type=char(10) updatewhereclause=yes name=abreviado dbname="formatos.abreviado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"formatos~" ) COLUMN(NAME=~"formatos.codigo~") COLUMN(NAME=~"formatos.descripcion~") COLUMN(NAME=~"formatos.empresa~") COLUMN(NAME=~"formatos.largo~") COLUMN(NAME=~"formatos.ancho~") COLUMN(NAME=~"formatos.abreviado~")WHERE(    EXP1 =~"formatos.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"upper(formatos.descripcion)~"   OP =~"like~"    EXP2 =~":ra_nomfor~" ) ) ORDER(NAME=~"formatos.empresa~" ASC=yes )  ORDER(NAME=~"formatos.descripcion~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"ra_nomfor~" TYPE = string) " update="formatos" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("ra_nomfor", string)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="137" y="4" height="64" width="261" format="[general]" html.valueishtml="0"  name=codigo  tag="Formato" visible="1" editmask.mask="#####" editmask.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1184" y="4" height="64" width="256" format="###,###,##0.00" html.valueishtml="0"  name=largo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1463" y="4" height="64" width="256" format="###,###,##0.00" html.valueishtml="0"  name=ancho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="4" height="64" width="402" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="855" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=abreviado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Código" border="2" color="33554432" x="133" y="16" height="64" width="274" html.valueishtml="0"  name=codigo_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Largo" border="2" color="33554432" x="1179" y="16" height="64" width="261" html.valueishtml="0"  name=t_1 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ancho" border="2" color="33554432" x="1463" y="16" height="64" width="256" html.valueishtml="0"  name=t_2 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción" border="2" color="33554432" x="430" y="16" height="64" width="402" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Comercial" border="2" color="33554432" x="855" y="16" height="64" width="297" html.valueishtml="0"  name=t_3 visible="1"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
