$PBExportHeader$dw_con_prod_internet_art_ver_operaciones.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=art_ver_operaciones_empresa dbname="art_ver_operaciones.empresa" )
 column=(type=char(20) updatewhereclause=yes name=art_ver_operaciones_articulo dbname="art_ver_operaciones.articulo" )
 column=(type=char(4) updatewhereclause=yes name=art_ver_operaciones_version dbname="art_ver_operaciones.version" )
 column=(type=char(4) updatewhereclause=yes name=art_ver_operaciones_operacion dbname="art_ver_operaciones.operacion" )
 column=(type=char(4) updatewhereclause=yes name=art_ver_operaciones_tipo_operacion dbname="art_ver_operaciones.tipo_operacion" )
 column=(type=char(4) updatewhereclause=yes name=art_ver_operaciones_orden dbname="art_ver_operaciones.orden" )
 column=(type=char(5) updatewhereclause=yes name=art_ver_operaciones_formato dbname="art_ver_operaciones.formato" )
 column=(type=decimal(2) updatewhereclause=yes name=art_ver_operaciones_factor dbname="art_ver_operaciones.factor" )
 column=(type=char(10) updatewhereclause=yes name=art_ver_operaciones_juegopantallas dbname="art_ver_operaciones.juegopantallas" )
 column=(type=long updatewhereclause=yes name=art_ver_operaciones_numaplicaciones dbname="art_ver_operaciones.numaplicaciones" )
 column=(type=char(5) updatewhereclause=yes name=art_ver_operaciones_coste dbname="art_ver_operaciones.coste" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"prodpartes_ot~" )  TABLE(NAME=~"art_ver_operaciones~" ) COLUMN(NAME=~"art_ver_operaciones.empresa~") COLUMN(NAME=~"art_ver_operaciones.articulo~") COLUMN(NAME=~"art_ver_operaciones.version~") COLUMN(NAME=~"art_ver_operaciones.operacion~") COLUMN(NAME=~"art_ver_operaciones.tipo_operacion~") COLUMN(NAME=~"art_ver_operaciones.orden~") COLUMN(NAME=~"art_ver_operaciones.formato~") COLUMN(NAME=~"art_ver_operaciones.factor~") COLUMN(NAME=~"art_ver_operaciones.juegopantallas~") COLUMN(NAME=~"art_ver_operaciones.numaplicaciones~") COLUMN(NAME=~"art_ver_operaciones.coste~")    JOIN (LEFT=~"prodpartes_ot.empresa~"    OP =~"=~"RIGHT=~"art_ver_operaciones.empresa~" )    JOIN (LEFT=~"prodpartes_ot.articulo~"    OP =~"=~"RIGHT=~"art_ver_operaciones.articulo~" )    JOIN (LEFT=~"prodpartes_ot.version~"    OP =~"=~"RIGHT=~"art_ver_operaciones.version~" )    JOIN (LEFT=~"prodpartes_ot.operacion~"    OP =~"=~"RIGHT=~"art_ver_operaciones.operacion~" )WHERE(    EXP1 =~"prodpartes_ot.fecha~"   OP =~"between~"    EXP2 =~":fecha1 and :fecha2~" ) ) ARG(NAME = ~"fecha1~" TYPE = datetime)  ARG(NAME = ~"fecha2~" TYPE = datetime) " arguments=(("fecha1", datetime),("fecha2", datetime)) )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="0" y="0" height="52" width="160" html.valueishtml="0"  name=art_ver_operaciones_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="160" y="0" height="52" width="640" html.valueishtml="0"  name=art_ver_operaciones_articulo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="800" y="0" height="52" width="128" html.valueishtml="0"  name=art_ver_operaciones_version visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="928" y="0" height="52" width="128" html.valueishtml="0"  name=art_ver_operaciones_operacion visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="1056" y="0" height="52" width="128" html.valueishtml="0"  name=art_ver_operaciones_tipo_operacion visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="1184" y="0" height="52" width="128" html.valueishtml="0"  name=art_ver_operaciones_orden visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="1312" y="0" height="52" width="160" html.valueishtml="0"  name=art_ver_operaciones_formato visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="1472" y="0" height="52" width="379" html.valueishtml="0"  name=art_ver_operaciones_factor visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="1861" y="0" height="52" width="320" html.valueishtml="0"  name=art_ver_operaciones_juegopantallas visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="2181" y="0" height="52" width="165" html.valueishtml="0"  name=art_ver_operaciones_numaplicaciones visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="0" x="2345" y="0" height="52" width="160" html.valueishtml="0"  name=art_ver_operaciones_coste visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
