$PBExportHeader$dw_int_prodpartes_lotes.srd
release 19;
datawindow(units=0 timer_interval=0 color=79741120 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=104 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=96 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="articulos_coste_lote_stock.empresa" dbalias=".empresa" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=articulo dbname="articulos_coste_lote_stock.articulo" dbalias=".articulo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=lote dbname="articulos_coste_lote_stock.lote" dbalias=".lote" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=version dbname="articulos_coste_lote_stock.version" dbalias=".version" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=operacion dbname="articulos_coste_lote_stock.operacion" dbalias=".operacion" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=lote_stock dbname="articulos_coste_lote_stock.lote_stock" dbalias=".lote_stock" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cantidad_pzs dbname="articulos_coste_lote_stock.cantidad_pzs" dbalias=".cantidad_pzs" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=coste_total dbname="articulos_coste_lote_stock.coste_total" dbalias=".coste_total" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=articulo_stock dbname="articulos_coste_lote_stock.articulo_stock" dbalias=".articulo_stock" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=coste_fabricacion_teorico dbname="articulos_coste_lote_stock.coste_fabricacion_teorico" dbalias=".coste_fabricacion_teorico" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=coste_fabricacion_mermas dbname="articulos_coste_lote_stock.coste_fabricacion_mermas" dbalias=".coste_fabricacion_mermas" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=coste_mp dbname="articulos_coste_lote_stock.coste_mp" dbalias=".coste_mp" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=coste_mp_mermas dbname="articulos_coste_lote_stock.coste_mp_mermas" dbalias=".coste_mp_mermas" )
 column=(type=char(140) updatewhereclause=yes name=articulos_descripcion dbname="articulos.descripcion" dbalias=".descripcion" )
 retrieve="SELECT 	articulos_coste_lote_stock.empresa,
			articulos_coste_lote_stock.articulo,
			articulos_coste_lote_stock.lote,
			articulos_coste_lote_stock.version,
			articulos_coste_lote_stock.operacion,
			articulos_coste_lote_stock.lote_stock,
			articulos_coste_lote_stock.cantidad_pzs,
			articulos_coste_lote_stock.coste_total,
			articulos_coste_lote_stock.articulo_stock,
			articulos_coste_lote_stock.coste_fabricacion_teorico,
			articulos_coste_lote_stock.coste_fabricacion_mermas,
			articulos_coste_lote_stock.coste_mp,
			articulos_coste_lote_stock.coste_mp_mermas,
			articulos.descripcion
FROM articulos_coste_lote_stock
INNER JOIN articulos ON articulos.empresa = articulos_coste_lote_stock.empresa AND articulos.codigo = articulos_coste_lote_stock.articulo_stock  
WHERE ( articulos_coste_lote_stock.empresa = :arg_empresa ) AND  
         ( articulos_coste_lote_stock.articulo = :arg_articulo ) AND  
         ( articulos_coste_lote_stock.lote = :arg_lote ) AND  
         ( articulos_coste_lote_stock.version = :arg_version ) AND  
         ( articulos_coste_lote_stock.operacion = :arg_operacion )    
" update="articulos_coste_lote_stock" updatewhere=0 updatekeyinplace=yes arguments=(("arg_empresa", string),("arg_articulo", string),("arg_lote", string),("arg_version", string),("arg_operacion", string)) )
bitmap(band=header filename="c:\Bmp\Exit1.bmp" x="18" y="4" height="60" width="73" border="6" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=t_salir pointer="\Bmp\Mano.cur" visible="1" transparency="0" )
text(band=header alignment="2" text="Articulo" border="6" color="0" x="119" y="4" height="56" width="1289" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Lote" border="6" color="0" x="1426" y="4" height="56" width="443" html.valueishtml="0"  name=tipodefecto_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cantidad" border="6" color="0" x="1888" y="4" height="56" width="329" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="2" tabsequence=20 border="0" color="0" x="1426" y="0" height="80" width="443" format="[general]" html.valueishtml="0"  name=lote_stock visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="1" tabsequence=30 border="0" color="0" x="1888" y="0" height="80" width="329" format="[general]" html.valueishtml="0"  name=cantidad_pzs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=10 border="0" color="0" x="119" y="0" height="80" width="357" format="[general]" html.valueishtml="0"  name=articulo_stock visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="1" tabsequence=40 border="0" color="0" x="489" y="0" height="80" width="919" format="[general]" html.valueishtml="0"  name=articulos_descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
rectangle(band=footer x="123" y="0" height="92" width="869"  name=r_1 visible="1" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=footer alignment="2" text="Insertar" border="6" color="0" x="142" y="16" height="64" width="265" html.valueishtml="0"  name=t_insertar pointer="\Bmp\Mano.cur" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="2" text="Borrar" border="6" color="0" x="425" y="16" height="64" width="265" html.valueishtml="0"  name=t_borrar pointer="\Bmp\Mano.cur" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="2" text="Grabar" border="6" color="0" x="709" y="16" height="64" width="265" html.valueishtml="0"  name=t_grabar pointer="\Bmp\Mano.cur" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 