$PBExportHeader$f_exporta_informe_produccion_ot.srf
global type f_exporta_informe_produccion_ot from function_object
end type

forward prototypes
global subroutine f_exporta_informe_produccion_ot (string arg_carpeta)
end prototypes

global subroutine f_exporta_informe_produccion_ot (string arg_carpeta);string sel,fichero,tabla
int resultado
long indice,total,indice2,total2
datastore datos,tablas


sel = "select name from sysobjects " +&
      "where type='U' and " +&
		"name in ('art_ver_operaciones', 'art_ver_tipooperacion', 'art_Versiones', "+&
		"'articulos', 'formatos', 'prodlineas', 'prodpartes_ot', 'prodsecciones','art_codestadistico') " +& 
		"order by name"

tablas = f_cargar_cursor(sel)
total = tablas.rowcount()

for indice = 1 to total
	tabla = tablas.object.name[indice]
	f_mensaje_proceso(tabla,indice,total)
	sel = "select * from "+tabla
	datos = f_cargar_cursor(sel)
	if datos.rowcount() > 0 then
		fichero = arg_carpeta+tabla+".txt"
		resultado = datos.saveas(fichero,text!,false)
		if resultado = -1 then f_mensaje("ERROR","Al grabar el fichero "+fichero)	
		destroy datos
	end if
next

destroy tablas

/*
string sel,fichero,tabla
int resultado
long indice,total,indice2,total2
datastore datos,tablas


sel = "select name from sysobjects " +&
      "where type='U' and " +&
		"name in ('art_ver_operaciones', 'art_ver_tipooperacion', 'art_Versiones', "+&
		"'articulos', 'formatos', 'prodlineas', 'prodpartes_ot', 'prodsecciones') " +& 
		"order by name"

tablas = f_cargar_cursor(sel)
total = tablas.rowcount()

for indice = 1 to total
	tabla = tablas.object.name[indice]
	f_mensaje_proceso(tabla,indice,total)
	sel = "select * from "+tabla
	datos = f_cargar_cursor(sel)
	if datos.rowcount() > 0 then
		fichero = arg_carpeta+tabla+".txt"
		resultado = datos.saveas(fichero,text!,false)
		if resultado = -1 then f_mensaje("ERROR","Al grabar el fichero "+fichero)	
		destroy datos
	end if
next

destroy tablas
*/
end subroutine

