$PBExportHeader$f_pedir_caja_tipoparte.srf
global type f_pedir_caja_tipoparte from function_object
end type

forward prototypes
global function string f_pedir_caja_tipoparte (string empresa, string linea)
end prototypes

global function string f_pedir_caja_tipoparte (string empresa, string linea);string pedir_caja

select pedir_caja
into   :pedir_caja
from   prodtipopartes
where  empresa = :empresa
and    codigo  = :linea;

if isnull(pedir_caja) then pedir_caja = ""
if trim(pedir_caja) = "" then
	pedir_caja = "N"
end if

return pedir_caja
end function

