$PBExportHeader$f_pedir_tiempo_tipoparte.srf
global type f_pedir_tiempo_tipoparte from function_object
end type

forward prototypes
global function string f_pedir_tiempo_tipoparte (string empresa, string linea)
end prototypes

global function string f_pedir_tiempo_tipoparte (string empresa, string linea);string pedir_tiempo

select pedir_tiempo
into   :pedir_tiempo
from   prodtipopartes
where  empresa = :empresa
and    codigo  = :linea;

if isnull(pedir_tiempo) then pedir_tiempo = ""
if trim(pedir_tiempo) = "" then
	pedir_tiempo = "N"
end if

return pedir_tiempo
end function

