$PBExportHeader$dw_con_proformas_refcli.srd
release 5;
datawindow(units=0 timer_interval=0 color=33550583 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\bmp\MANO.CUR" )
header(height=77 color="536870912" )
summary(height=13 color="536870912" )
footer(height=61 color="536870912" )
detail(height=77 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="venliproformas.empresa" )
 column=(type=long updatewhereclause=yes key=yes name=anyo dbname="venliproformas.anyo" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=proforma dbname="venliproformas.proforma" )
 column=(type=long updatewhereclause=yes key=yes name=linea dbname="venliproformas.linea" )
 column=(type=char(5) updatewhereclause=yes name=serie dbname="venliproformas.serie" )
 column=(type=datetime updatewhereclause=yes name=fproforma dbname="venliproformas.fproforma" )
 column=(type=char(15) updatewhereclause=yes name=cliente dbname="venliproformas.cliente" )
 column=(type=char(5) updatewhereclause=yes name=tipo_unidad dbname="venliproformas.tipo_unidad" )
 column=(type=char(20) updatewhereclause=yes name=articulo dbname="venliproformas.articulo" )
 column=(type=char(5) updatewhereclause=yes name=familia dbname="venliproformas.familia" )
 column=(type=char(5) updatewhereclause=yes name=formato dbname="venliproformas.formato" )
 column=(type=char(5) updatewhereclause=yes name=modelo dbname="venliproformas.modelo" )
 column=(type=char(5) updatewhereclause=yes name=calidad dbname="venliproformas.calidad" )
 column=(type=long updatewhereclause=yes name=tono dbname="venliproformas.tono" )
 column=(type=long updatewhereclause=yes name=calibre dbname="venliproformas.calibre" )
 column=(type=decimal(4) updatewhereclause=yes name=precio dbname="venliproformas.precio" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_estand dbname="venliproformas.precio_estand" )
 column=(type=number updatewhereclause=yes name=cantidad dbname="venliproformas.cantidad" )
 column=(type=long updatewhereclause=yes name=pallets dbname="venliproformas.pallets" )
 column=(type=long updatewhereclause=yes name=total_cajas dbname="venliproformas.total_cajas" )
 column=(type=long updatewhereclause=yes name=cajas dbname="venliproformas.cajas" )
 column=(type=number updatewhereclause=yes name=dtocomer dbname="venliproformas.dtocomer" )
 column=(type=number updatewhereclause=yes name=dtoesp dbname="venliproformas.dtoesp" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="venliproformas.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=tipoiva dbname="venliproformas.tipoiva" )
 column=(type=number updatewhereclause=yes name=iva dbname="venliproformas.iva" )
 column=(type=char(5) updatewhereclause=yes name=linfab dbname="venliproformas.linfab" )
 column=(type=char(5) updatewhereclause=yes name=provincia dbname="venliproformas.provincia" )
 column=(type=char(5) updatewhereclause=yes name=pais dbname="venliproformas.pais" )
 column=(type=char(5) updatewhereclause=yes name=zona dbname="venliproformas.zona" )
 column=(type=char(5) updatewhereclause=yes name=tipolinea dbname="venliproformas.tipolinea" )
 column=(type=char(40) updatewhereclause=yes name=texto1 dbname="venliproformas.texto1" )
 column=(type=char(40) updatewhereclause=yes name=texto2 dbname="venliproformas.texto2" )
 column=(type=char(40) updatewhereclause=yes name=texto3 dbname="venliproformas.texto3" )
 column=(type=char(40) updatewhereclause=yes name=texto4 dbname="venliproformas.texto4" )
 column=(type=char(20) updatewhereclause=yes name=referencia dbname="venliproformas.referencia" )
 column=(type=char(20) updatewhereclause=yes name=montajeartcal dbname="venliproformas.montajeartcal" )
 column=(type=char(1) updatewhereclause=yes name=situacion dbname="venliproformas.situacion" )
 column=(type=char(5) updatewhereclause=yes name=divisa dbname="venliproformas.divisa" )
 column=(type=decimal(4) updatewhereclause=yes name=metros_lineales dbname="venliproformas.metros_lineales" )
 column=(type=decimal(4) updatewhereclause=yes name=peso_neto dbname="venliproformas.peso_neto" )
 column=(type=datetime updatewhereclause=yes name=falta dbname="venliproformas.falta" )
 column=(type=char(20) updatewhereclause=yes name=usuario dbname="venliproformas.usuario" )
 column=(type=char(5) updatewhereclause=yes name=tipo_pallet dbname="venliproformas.tipo_pallet" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="venliproformas.importe" )
 column=(type=decimal(4) updatewhereclause=yes name=descuento dbname="venliproformas.descuento" )
 column=(type=decimal(4) updatewhereclause=yes name=importedto dbname="venliproformas.importedto" )
 column=(type=char(1) updatewhereclause=yes name=clase dbname="venliproformas.clase" )
 column=(type=char(1) updatewhereclause=yes name=sector dbname="venliproformas.sector" )
 column=(type=char(5) updatewhereclause=yes name=agente1 dbname="venliproformas.agente1" )
 column=(type=char(5) updatewhereclause=yes name=agente2 dbname="venliproformas.agente2" )
 column=(type=char(5) updatewhereclause=yes name=agente3 dbname="venliproformas.agente3" )
 column=(type=number updatewhereclause=yes name=comision11 dbname="venliproformas.comision11" )
 column=(type=number updatewhereclause=yes name=comision12 dbname="venliproformas.comision12" )
 column=(type=number updatewhereclause=yes name=comision21 dbname="venliproformas.comision21" )
 column=(type=number updatewhereclause=yes name=comision22 dbname="venliproformas.comision22" )
 column=(type=number updatewhereclause=yes name=comision31 dbname="venliproformas.comision31" )
 column=(type=number updatewhereclause=yes name=comision32 dbname="venliproformas.comision32" )
 column=(type=char(1) updatewhereclause=yes name=deposito dbname="venliproformas.deposito" )
 column=(type=char(1) updatewhereclause=yes name=control_incremento dbname="venliproformas.control_incremento" )
 column=(type=decimal(4) updatewhereclause=yes name=peso dbname="venliproformas.peso" )
 column=(type=char(1) updatewhereclause=yes name=tipo_cliente dbname="venliproformas.tipo_cliente" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_aduana dbname="venliproformas.precio_aduana" )
 column=(type=char(1) updatewhereclause=yes name=control_descuentos dbname="venliproformas.control_descuentos" )
 column=(type=char(1) updatewhereclause=yes name=control_comisiones dbname="venliproformas.control_comisiones" )
 column=(type=decimal(4) updatewhereclause=yes name=importe_aduana dbname="venliproformas.importe_aduana" )
 column=(type=decimal(4) updatewhereclause=yes name=bruto dbname="venliproformas.bruto" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_neto dbname="venliproformas.precio_neto" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_aduana_neto dbname="venliproformas.precio_aduana_neto" )
 column=(type=decimal(4) updatewhereclause=yes name=descuento_aduana dbname="venliproformas.descuento_aduana" )
 column=(type=decimal(4) updatewhereclause=yes name=impdtopp dbname="venliproformas.impdtopp" )
 column=(type=decimal(4) updatewhereclause=yes name=neto dbname="venliproformas.neto" )
 column=(type=char(20) updatewhereclause=yes name=ref_cli dbname="venliproformas.ref_cli" )
 column=(type=char(5) updatewhereclause=yes name=transportista dbname="venliproformas.transportista" )
 retrieve="  SELECT  venliproformas.empresa ,           venliproformas.anyo ,           venliproformas.proforma ,           venliproformas.linea ,           venliproformas.serie ,           venliproformas.fproforma ,           venliproformas.cliente ,           venliproformas.tipo_unidad ,           venliproformas.articulo ,           venliproformas.familia ,           venliproformas.formato ,           venliproformas.modelo ,           venliproformas.calidad ,           venliproformas.tono ,           venliproformas.calibre ,           venliproformas.precio ,           venliproformas.precio_estand ,           venliproformas.cantidad ,           venliproformas.pallets ,           venliproformas.total_cajas ,           venliproformas.cajas ,           venliproformas.dtocomer ,           venliproformas.dtoesp ,           venliproformas.descripcion ,           venliproformas.tipoiva ,           venliproformas.iva ,           venliproformas.linfab ,           venliproformas.provincia ,           venliproformas.pais ,           venliproformas.zona ,           venliproformas.tipolinea ,           venliproformas.texto1 ,           venliproformas.texto2 ,           venliproformas.texto3 ,           venliproformas.texto4 ,           venliproformas.referencia ,           venliproformas.montajeartcal ,           venliproformas.situacion ,           venliproformas.divisa ,           venliproformas.metros_lineales ,           venliproformas.peso_neto ,           venliproformas.falta ,           venliproformas.usuario ,           venliproformas.tipo_pallet ,           venliproformas.importe ,           venliproformas.descuento ,           venliproformas.importedto ,           venliproformas.clase ,           venliproformas.sector ,           venliproformas.agente1 ,           venliproformas.agente2 ,           venliproformas.agente3 ,           venliproformas.comision11 ,           venliproformas.comision12 ,           venliproformas.comision21 ,           venliproformas.comision22 ,           venliproformas.comision31 ,           venliproformas.comision32 ,           venliproformas.deposito ,           venliproformas.control_incremento ,           venliproformas.peso ,           venliproformas.tipo_cliente ,           venliproformas.precio_aduana ,           venliproformas.control_descuentos ,           venliproformas.control_comisiones ,           venliproformas.importe_aduana ,           venliproformas.bruto ,           venliproformas.precio_neto ,           venliproformas.precio_aduana_neto ,           venliproformas.descuento_aduana ,           venliproformas.impdtopp ,           venliproformas.neto ,           venliproformas.ref_cli ,           venliproformas.transportista     
        FROM venliproformas      
        WHERE ( venliproformas.empresa = :empresa ) and          ( UPPER(venliproformas.ref_cli) like :criterio )  
        ORDER BY venliproformas.empresa          ASC,           venliproformas.anyo          ASC,           venliproformas.fproforma          ASC,           venliproformas.proforma          ASC  " update="venliproformas" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("criterio", string)) )
text(band=header alignment="2" text="Fecha"border="6" color="0" x="1" y="8" height="65" width="252"  name=fpedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tp"border="6" color="0" x="2259" y="8" height="65" width="83"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cantidad"border="6" color="0" x="2359" y="8" height="65" width="371"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cl"border="6" color="0" x="2140" y="8" height="65" width="101"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Artículo"border="6" color="0" x="1559" y="8" height="65" width="563"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cliente"border="6" color="0" x="878" y="8" height="65" width="663"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="NºProf."border="6" color="0" x="270" y="8" height="65" width="215"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Referencia"border="6" color="0" x="503" y="8" height="65" width="357"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="261" y1="4" x2="261" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=detail x1="494" y1="4" x2="494" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=detail x1="869" y1="4" x2="869" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="4" height="61" width="247" format="[shortdate] [time]"  name=fproforma editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
line(band=detail x1="2131" y1="4" x2="2131" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=detail x1="2250" y1="4" x2="2250" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=detail x1="2350" y1="4" x2="2350" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=detail x1="5" y1="72" x2="2748" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="2739" y1="8" x2="2739" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_unidad_abr(tipo_unidad)"border="0" color="0" x="2647" y="12" height="49" width="87" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=detail alignment="0" expression="f_nombre_pallet_abr(empresa,tipo_pallet)"border="0" color="0" x="2263" y="4" height="61" width="78" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=detail alignment="1" expression="if (tipo_unidad=~"1~", string(cantidad,f_mascara_decimales(2)),string(cantidad,f_mascara_decimales(0)))"border="0" color="0" x="2359" y="4" height="61" width="279" format=""  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=detail alignment="0" expression="f_nombre_calidad_abr(empresa,calidad)"border="0" color="0" x="2145" y="4" height="61" width="97" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=detail alignment="0" expression="f_nombre_articulo(empresa,articulo)"border="0" color="0" x="1559" y="4" height="61" width="563" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
line(band=detail x1="1550" y1="4" x2="1550" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_cliente(empresa,'C', cliente )"border="0" color="0" x="883" y="4" height="61" width="663" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="270" y="4" height="61" width="220" format=""  name=proforma editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="0" color="0" x="503" y="4" height="61" width="357" format="[general]"  name=ref_cli edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
text(band=footer alignment="0" text="(*) Doble click consulta proforma."border="0" color="128" x="1943" y="4" height="49" width="833"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
column(band=detail id=71 alignment="0" tabsequence=0 border="0" color="0" x="2775" y="0" height="61" width="988"  name=impdtopp  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
