$PBExportHeader$dw_con_proformas_transpor.srd
release 5;
datawindow(units=0 timer_interval=0 color=33550583 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\bmp\MANO.CUR" )
header(height=77 color="536870912" )
summary(height=77 color="536870912" )
footer(height=61 color="536870912" )
detail(height=77 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="venliproformas.empresa" )
 column=(type=long updatewhereclause=yes key=yes name=anyo dbname="venliproformas.anyo" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=proforma dbname="venliproformas.proforma" )
 column=(type=long updatewhereclause=yes key=yes name=linea dbname="venliproformas.linea" )
 column=(type=char(5) updatewhereclause=yes name=serie dbname="venliproformas.serie" )
 column=(type=datetime updatewhereclause=yes name=fproforma dbname="venliproformas.fproforma" )
 column=(type=char(15) updatewhereclause=yes name=cliente dbname="venliproformas.cliente" )
 column=(type=char(5) updatewhereclause=yes name=tipo_unidad dbname="venliproformas.tipo_unidad" )
 column=(type=char(20) updatewhereclause=yes name=articulo dbname="venliproformas.articulo" )
 column=(type=char(5) updatewhereclause=yes name=familia dbname="venliproformas.familia" )
 column=(type=char(5) updatewhereclause=yes name=formato dbname="venliproformas.formato" )
 column=(type=char(5) updatewhereclause=yes name=modelo dbname="venliproformas.modelo" )
 column=(type=char(5) updatewhereclause=yes name=calidad dbname="venliproformas.calidad" )
 column=(type=long updatewhereclause=yes name=tono dbname="venliproformas.tono" )
 column=(type=long updatewhereclause=yes name=calibre dbname="venliproformas.calibre" )
 column=(type=decimal(4) updatewhereclause=yes name=precio dbname="venliproformas.precio" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_estand dbname="venliproformas.precio_estand" )
 column=(type=number updatewhereclause=yes name=cantidad dbname="venliproformas.cantidad" )
 column=(type=long updatewhereclause=yes name=pallets dbname="venliproformas.pallets" )
 column=(type=long updatewhereclause=yes name=total_cajas dbname="venliproformas.total_cajas" )
 column=(type=long updatewhereclause=yes name=cajas dbname="venliproformas.cajas" )
 column=(type=number updatewhereclause=yes name=dtocomer dbname="venliproformas.dtocomer" )
 column=(type=number updatewhereclause=yes name=dtoesp dbname="venliproformas.dtoesp" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="venliproformas.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=tipoiva dbname="venliproformas.tipoiva" )
 column=(type=number updatewhereclause=yes name=iva dbname="venliproformas.iva" )
 column=(type=char(5) updatewhereclause=yes name=linfab dbname="venliproformas.linfab" )
 column=(type=char(5) updatewhereclause=yes name=provincia dbname="venliproformas.provincia" )
 column=(type=char(5) updatewhereclause=yes name=pais dbname="venliproformas.pais" )
 column=(type=char(5) updatewhereclause=yes name=zona dbname="venliproformas.zona" )
 column=(type=char(5) updatewhereclause=yes name=tipolinea dbname="venliproformas.tipolinea" )
 column=(type=char(40) updatewhereclause=yes name=texto1 dbname="venliproformas.texto1" )
 column=(type=char(40) updatewhereclause=yes name=texto2 dbname="venliproformas.texto2" )
 column=(type=char(40) updatewhereclause=yes name=texto3 dbname="venliproformas.texto3" )
 column=(type=char(40) updatewhereclause=yes name=texto4 dbname="venliproformas.texto4" )
 column=(type=char(20) updatewhereclause=yes name=referencia dbname="venliproformas.referencia" )
 column=(type=char(20) updatewhereclause=yes name=montajeartcal dbname="venliproformas.montajeartcal" )
 column=(type=char(1) updatewhereclause=yes name=situacion dbname="venliproformas.situacion" )
 column=(type=char(5) updatewhereclause=yes name=divisa dbname="venliproformas.divisa" )
 column=(type=decimal(4) updatewhereclause=yes name=metros_lineales dbname="venliproformas.metros_lineales" )
 column=(type=decimal(4) updatewhereclause=yes name=peso_neto dbname="venliproformas.peso_neto" )
 column=(type=datetime updatewhereclause=yes name=falta dbname="venliproformas.falta" )
 column=(type=char(20) updatewhereclause=yes name=usuario dbname="venliproformas.usuario" )
 column=(type=char(5) updatewhereclause=yes name=tipo_pallet dbname="venliproformas.tipo_pallet" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="venliproformas.importe" )
 column=(type=decimal(4) updatewhereclause=yes name=descuento dbname="venliproformas.descuento" )
 column=(type=decimal(4) updatewhereclause=yes name=importedto dbname="venliproformas.importedto" )
 column=(type=char(1) updatewhereclause=yes name=clase dbname="venliproformas.clase" )
 column=(type=char(1) updatewhereclause=yes name=sector dbname="venliproformas.sector" )
 column=(type=char(5) updatewhereclause=yes name=agente1 dbname="venliproformas.agente1" )
 column=(type=char(5) updatewhereclause=yes name=agente2 dbname="venliproformas.agente2" )
 column=(type=char(5) updatewhereclause=yes name=agente3 dbname="venliproformas.agente3" )
 column=(type=number updatewhereclause=yes name=comision11 dbname="venliproformas.comision11" )
 column=(type=number updatewhereclause=yes name=comision12 dbname="venliproformas.comision12" )
 column=(type=number updatewhereclause=yes name=comision21 dbname="venliproformas.comision21" )
 column=(type=number updatewhereclause=yes name=comision22 dbname="venliproformas.comision22" )
 column=(type=number updatewhereclause=yes name=comision31 dbname="venliproformas.comision31" )
 column=(type=number updatewhereclause=yes name=comision32 dbname="venliproformas.comision32" )
 column=(type=char(1) updatewhereclause=yes name=deposito dbname="venliproformas.deposito" )
 column=(type=char(1) updatewhereclause=yes name=control_incremento dbname="venliproformas.control_incremento" )
 column=(type=decimal(4) updatewhereclause=yes name=peso dbname="venliproformas.peso" )
 column=(type=char(1) updatewhereclause=yes name=tipo_cliente dbname="venliproformas.tipo_cliente" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_aduana dbname="venliproformas.precio_aduana" )
 column=(type=char(1) updatewhereclause=yes name=control_descuentos dbname="venliproformas.control_descuentos" )
 column=(type=char(1) updatewhereclause=yes name=control_comisiones dbname="venliproformas.control_comisiones" )
 column=(type=decimal(4) updatewhereclause=yes name=importe_aduana dbname="venliproformas.importe_aduana" )
 column=(type=decimal(4) updatewhereclause=yes name=bruto dbname="venliproformas.bruto" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_neto dbname="venliproformas.precio_neto" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_aduana_neto dbname="venliproformas.precio_aduana_neto" )
 column=(type=decimal(4) updatewhereclause=yes name=descuento_aduana dbname="venliproformas.descuento_aduana" )
 column=(type=decimal(4) updatewhereclause=yes name=impdtopp dbname="venliproformas.impdtopp" )
 column=(type=decimal(4) updatewhereclause=yes name=neto dbname="venliproformas.neto" )
 column=(type=char(20) updatewhereclause=yes name=ref_cli dbname="venliproformas.ref_cli" )
 column=(type=char(5) updatewhereclause=yes name=transportista dbname="venliproformas.transportista" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venliproformas~" ) COLUMN(NAME=~"venliproformas.empresa~") COLUMN(NAME=~"venliproformas.anyo~") COLUMN(NAME=~"venliproformas.proforma~") COLUMN(NAME=~"venliproformas.linea~") COLUMN(NAME=~"venliproformas.serie~") COLUMN(NAME=~"venliproformas.fproforma~") COLUMN(NAME=~"venliproformas.cliente~") COLUMN(NAME=~"venliproformas.tipo_unidad~") COLUMN(NAME=~"venliproformas.articulo~") COLUMN(NAME=~"venliproformas.familia~") COLUMN(NAME=~"venliproformas.formato~") COLUMN(NAME=~"venliproformas.modelo~") COLUMN(NAME=~"venliproformas.calidad~") COLUMN(NAME=~"venliproformas.tono~") COLUMN(NAME=~"venliproformas.calibre~") COLUMN(NAME=~"venliproformas.precio~") COLUMN(NAME=~"venliproformas.precio_estand~") COLUMN(NAME=~"venliproformas.cantidad~") COLUMN(NAME=~"venliproformas.pallets~") COLUMN(NAME=~"venliproformas.total_cajas~") COLUMN(NAME=~"venliproformas.cajas~") COLUMN(NAME=~"venliproformas.dtocomer~") COLUMN(NAME=~"venliproformas.dtoesp~") COLUMN(NAME=~"venliproformas.descripcion~") COLUMN(NAME=~"venliproformas.tipoiva~") COLUMN(NAME=~"venliproformas.iva~") COLUMN(NAME=~"venliproformas.linfab~") COLUMN(NAME=~"venliproformas.provincia~") COLUMN(NAME=~"venliproformas.pais~") COLUMN(NAME=~"venliproformas.zona~") COLUMN(NAME=~"venliproformas.tipolinea~") COLUMN(NAME=~"venliproformas.texto1~") COLUMN(NAME=~"venliproformas.texto2~") COLUMN(NAME=~"venliproformas.texto3~") COLUMN(NAME=~"venliproformas.texto4~") COLUMN(NAME=~"venliproformas.referencia~") COLUMN(NAME=~"venliproformas.montajeartcal~") COLUMN(NAME=~"venliproformas.situacion~") COLUMN(NAME=~"venliproformas.divisa~") COLUMN(NAME=~"venliproformas.metros_lineales~") COLUMN(NAME=~"venliproformas.peso_neto~") COLUMN(NAME=~"venliproformas.falta~") COLUMN(NAME=~"venliproformas.usuario~") COLUMN(NAME=~"venliproformas.tipo_pallet~") COLUMN(NAME=~"venliproformas.importe~") COLUMN(NAME=~"venliproformas.descuento~") COLUMN(NAME=~"venliproformas.importedto~") COLUMN(NAME=~"venliproformas.clase~") COLUMN(NAME=~"venliproformas.sector~") COLUMN(NAME=~"venliproformas.agente1~") COLUMN(NAME=~"venliproformas.agente2~") COLUMN(NAME=~"venliproformas.agente3~") COLUMN(NAME=~"venliproformas.comision11~") COLUMN(NAME=~"venliproformas.comision12~") COLUMN(NAME=~"venliproformas.comision21~") COLUMN(NAME=~"venliproformas.comision22~") COLUMN(NAME=~"venliproformas.comision31~") COLUMN(NAME=~"venliproformas.comision32~") COLUMN(NAME=~"venliproformas.deposito~") COLUMN(NAME=~"venliproformas.control_incremento~") COLUMN(NAME=~"venliproformas.peso~") COLUMN(NAME=~"venliproformas.tipo_cliente~") COLUMN(NAME=~"venliproformas.precio_aduana~") COLUMN(NAME=~"venliproformas.control_descuentos~") COLUMN(NAME=~"venliproformas.control_comisiones~") COLUMN(NAME=~"venliproformas.importe_aduana~") COLUMN(NAME=~"venliproformas.bruto~") COLUMN(NAME=~"venliproformas.precio_neto~") COLUMN(NAME=~"venliproformas.precio_aduana_neto~") COLUMN(NAME=~"venliproformas.descuento_aduana~") COLUMN(NAME=~"venliproformas.impdtopp~") COLUMN(NAME=~"venliproformas.neto~") COLUMN(NAME=~"venliproformas.ref_cli~") COLUMN(NAME=~"venliproformas.transportista~")WHERE(    EXP1 =~"( venliproformas.empresa~"   OP =~"=~"    EXP2 =~":empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( venliproformas.transportista~"   OP =~"=~"    EXP2 =~":transpor )~" ) ) ORDER(NAME=~"venliproformas.empresa~" ASC=yes )  ORDER(NAME=~"venliproformas.anyo~" ASC=yes )  ORDER(NAME=~"venliproformas.fproforma~" ASC=yes )  ORDER(NAME=~"venliproformas.proforma~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"transpor~" TYPE = string) " update="venliproformas" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("transpor", string)) )
text(band=header alignment="2" text="Fecha"border="6" color="0" x="5" y="8" height="65" width="234"  name=fpedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Peso"border="6" color="0" x="2478" y="8" height="65" width="234"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="NºProf."border="6" color="0" x="257" y="8" height="65" width="220"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cantidad"border="6" color="0" x="2117" y="8" height="65" width="343"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tp"border="6" color="0" x="2017" y="8" height="65" width="83"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cl"border="6" color="0" x="1902" y="8" height="65" width="97"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Artículo"border="6" color="0" x="1253" y="8" height="65" width="631"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cliente"border="6" color="0" x="494" y="8" height="65" width="741"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="10" y1="68" x2="2730" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="4" height="57" width="243" format="[shortdate] [time]"  name=fproforma editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
line(band=detail x1="485" y1="4" x2="485" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=detail x1="1235" y1="4" x2="1235" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=detail x1="1889" y1="4" x2="1889" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_unidad_abr(tipo_unidad)"border="0" color="0" x="2382" y="16" height="41" width="83" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
line(band=detail x1="2469" y1="4" x2="2469" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=detail x1="2721" y1="4" x2="2721" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=detail x1="2067" y1="4" x2="2067" y2="60" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression=" peso "border="0" color="0" x="2483" y="4" height="57" width="229" format="###,###"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="257" y="4" height="57" width="220" format="[general]"  name=proforma editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=detail alignment="1" expression="if (tipo_unidad=~"1~", string(cantidad,f_mascara_decimales(2)),string(cantidad,f_mascara_decimales(0)))"border="0" color="0" x="2113" y="4" height="57" width="261" format=""  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
line(band=detail x1="2103" y1="4" x2="2103" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="f_nombre_pallet_abr(empresa,tipo_pallet)"border="0" color="0" x="2012" y="4" height="57" width="87" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=detail alignment="0" expression="f_nombre_calidad_abr(empresa,calidad)"border="0" color="0" x="1902" y="4" height="57" width="97" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
line(band=detail x1="2007" y1="4" x2="2007" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_articulo(empresa,articulo)"border="0" color="0" x="1249" y="4" height="57" width="636" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
line(band=detail x1="247" y1="4" x2="247" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_cliente(empresa,'C', cliente )"border="0" color="0" x="499" y="4" height="57" width="727" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=summary alignment="1" expression="sum( peso  for all)"border="0" color="0" x="2455" y="4" height="65" width="257" format="###,###,###"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
text(band=footer alignment="0" text="(*) Doble click consulta proforma."border="0" color="128" x="1884" y="8" height="49" width="833"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
