$PBExportHeader$report_con_proformas_usuario.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=601 color="536870912" )
summary(height=93 color="536870912" )
footer(height=105 color="536870912" )
detail(height=69 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="venliproformas.empresa" )
 column=(type=long updatewhereclause=yes key=yes name=anyo dbname="venliproformas.anyo" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=proforma dbname="venliproformas.proforma" )
 column=(type=long updatewhereclause=yes key=yes name=linea dbname="venliproformas.linea" )
 column=(type=char(5) updatewhereclause=yes name=serie dbname="venliproformas.serie" )
 column=(type=datetime updatewhereclause=yes name=fproforma dbname="venliproformas.fproforma" )
 column=(type=char(15) updatewhereclause=yes name=cliente dbname="venliproformas.cliente" )
 column=(type=char(5) updatewhereclause=yes name=tipo_unidad dbname="venliproformas.tipo_unidad" )
 column=(type=char(20) updatewhereclause=yes name=articulo dbname="venliproformas.articulo" )
 column=(type=char(5) updatewhereclause=yes name=familia dbname="venliproformas.familia" )
 column=(type=char(5) updatewhereclause=yes name=formato dbname="venliproformas.formato" )
 column=(type=char(5) updatewhereclause=yes name=modelo dbname="venliproformas.modelo" )
 column=(type=char(5) updatewhereclause=yes name=calidad dbname="venliproformas.calidad" )
 column=(type=long updatewhereclause=yes name=tono dbname="venliproformas.tono" )
 column=(type=long updatewhereclause=yes name=calibre dbname="venliproformas.calibre" )
 column=(type=decimal(4) updatewhereclause=yes name=precio dbname="venliproformas.precio" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_estand dbname="venliproformas.precio_estand" )
 column=(type=number updatewhereclause=yes name=cantidad dbname="venliproformas.cantidad" )
 column=(type=long updatewhereclause=yes name=pallets dbname="venliproformas.pallets" )
 column=(type=long updatewhereclause=yes name=total_cajas dbname="venliproformas.total_cajas" )
 column=(type=long updatewhereclause=yes name=cajas dbname="venliproformas.cajas" )
 column=(type=number updatewhereclause=yes name=dtocomer dbname="venliproformas.dtocomer" )
 column=(type=number updatewhereclause=yes name=dtoesp dbname="venliproformas.dtoesp" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="venliproformas.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=tipoiva dbname="venliproformas.tipoiva" )
 column=(type=number updatewhereclause=yes name=iva dbname="venliproformas.iva" )
 column=(type=char(5) updatewhereclause=yes name=linfab dbname="venliproformas.linfab" )
 column=(type=char(5) updatewhereclause=yes name=provincia dbname="venliproformas.provincia" )
 column=(type=char(5) updatewhereclause=yes name=pais dbname="venliproformas.pais" )
 column=(type=char(5) updatewhereclause=yes name=zona dbname="venliproformas.zona" )
 column=(type=char(5) updatewhereclause=yes name=tipolinea dbname="venliproformas.tipolinea" )
 column=(type=char(40) updatewhereclause=yes name=texto1 dbname="venliproformas.texto1" )
 column=(type=char(40) updatewhereclause=yes name=texto2 dbname="venliproformas.texto2" )
 column=(type=char(40) updatewhereclause=yes name=texto3 dbname="venliproformas.texto3" )
 column=(type=char(40) updatewhereclause=yes name=texto4 dbname="venliproformas.texto4" )
 column=(type=char(20) updatewhereclause=yes name=referencia dbname="venliproformas.referencia" )
 column=(type=char(20) updatewhereclause=yes name=montajeartcal dbname="venliproformas.montajeartcal" )
 column=(type=char(1) updatewhereclause=yes name=situacion dbname="venliproformas.situacion" )
 column=(type=char(5) updatewhereclause=yes name=divisa dbname="venliproformas.divisa" )
 column=(type=decimal(4) updatewhereclause=yes name=metros_lineales dbname="venliproformas.metros_lineales" )
 column=(type=decimal(4) updatewhereclause=yes name=peso_neto dbname="venliproformas.peso_neto" )
 column=(type=datetime updatewhereclause=yes name=falta dbname="venliproformas.falta" )
 column=(type=char(20) updatewhereclause=yes name=usuario dbname="venliproformas.usuario" )
 column=(type=char(5) updatewhereclause=yes name=tipo_pallet dbname="venliproformas.tipo_pallet" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="venliproformas.importe" )
 column=(type=decimal(4) updatewhereclause=yes name=descuento dbname="venliproformas.descuento" )
 column=(type=decimal(4) updatewhereclause=yes name=importedto dbname="venliproformas.importedto" )
 column=(type=char(1) updatewhereclause=yes name=clase dbname="venliproformas.clase" )
 column=(type=char(1) updatewhereclause=yes name=sector dbname="venliproformas.sector" )
 column=(type=char(5) updatewhereclause=yes name=agente1 dbname="venliproformas.agente1" )
 column=(type=char(5) updatewhereclause=yes name=agente2 dbname="venliproformas.agente2" )
 column=(type=char(5) updatewhereclause=yes name=agente3 dbname="venliproformas.agente3" )
 column=(type=number updatewhereclause=yes name=comision11 dbname="venliproformas.comision11" )
 column=(type=number updatewhereclause=yes name=comision12 dbname="venliproformas.comision12" )
 column=(type=number updatewhereclause=yes name=comision21 dbname="venliproformas.comision21" )
 column=(type=number updatewhereclause=yes name=comision22 dbname="venliproformas.comision22" )
 column=(type=number updatewhereclause=yes name=comision31 dbname="venliproformas.comision31" )
 column=(type=number updatewhereclause=yes name=comision32 dbname="venliproformas.comision32" )
 column=(type=char(1) updatewhereclause=yes name=deposito dbname="venliproformas.deposito" )
 column=(type=char(1) updatewhereclause=yes name=control_incremento dbname="venliproformas.control_incremento" )
 column=(type=decimal(4) updatewhereclause=yes name=peso dbname="venliproformas.peso" )
 column=(type=char(1) updatewhereclause=yes name=tipo_cliente dbname="venliproformas.tipo_cliente" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_aduana dbname="venliproformas.precio_aduana" )
 column=(type=char(1) updatewhereclause=yes name=control_descuentos dbname="venliproformas.control_descuentos" )
 column=(type=char(1) updatewhereclause=yes name=control_comisiones dbname="venliproformas.control_comisiones" )
 column=(type=decimal(4) updatewhereclause=yes name=importe_aduana dbname="venliproformas.importe_aduana" )
 column=(type=decimal(4) updatewhereclause=yes name=bruto dbname="venliproformas.bruto" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_neto dbname="venliproformas.precio_neto" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_aduana_neto dbname="venliproformas.precio_aduana_neto" )
 column=(type=decimal(4) updatewhereclause=yes name=descuento_aduana dbname="venliproformas.descuento_aduana" )
 column=(type=decimal(4) updatewhereclause=yes name=importedtopp dbname="venliproformas.importedtopp" )
 column=(type=decimal(4) updatewhereclause=yes name=neto dbname="venliproformas.neto" )
 column=(type=char(20) updatewhereclause=yes name=ref_cli dbname="venliproformas.ref_cli" )
 column=(type=char(5) updatewhereclause=yes name=transportista dbname="venliproformas.transportista" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venliproformas~" ) COLUMN(NAME=~"venliproformas.empresa~") COLUMN(NAME=~"venliproformas.anyo~") COLUMN(NAME=~"venliproformas.proforma~") COLUMN(NAME=~"venliproformas.linea~") COLUMN(NAME=~"venliproformas.serie~") COLUMN(NAME=~"venliproformas.fproforma~") COLUMN(NAME=~"venliproformas.cliente~") COLUMN(NAME=~"venliproformas.tipo_unidad~") COLUMN(NAME=~"venliproformas.articulo~") COLUMN(NAME=~"venliproformas.familia~") COLUMN(NAME=~"venliproformas.formato~") COLUMN(NAME=~"venliproformas.modelo~") COLUMN(NAME=~"venliproformas.calidad~") COLUMN(NAME=~"venliproformas.tono~") COLUMN(NAME=~"venliproformas.calibre~") COLUMN(NAME=~"venliproformas.precio~") COLUMN(NAME=~"venliproformas.precio_estand~") COLUMN(NAME=~"venliproformas.cantidad~") COLUMN(NAME=~"venliproformas.pallets~") COLUMN(NAME=~"venliproformas.total_cajas~") COLUMN(NAME=~"venliproformas.cajas~") COLUMN(NAME=~"venliproformas.dtocomer~") COLUMN(NAME=~"venliproformas.dtoesp~") COLUMN(NAME=~"venliproformas.descripcion~") COLUMN(NAME=~"venliproformas.tipoiva~") COLUMN(NAME=~"venliproformas.iva~") COLUMN(NAME=~"venliproformas.linfab~") COLUMN(NAME=~"venliproformas.provincia~") COLUMN(NAME=~"venliproformas.pais~") COLUMN(NAME=~"venliproformas.zona~") COLUMN(NAME=~"venliproformas.tipolinea~") COLUMN(NAME=~"venliproformas.texto1~") COLUMN(NAME=~"venliproformas.texto2~") COLUMN(NAME=~"venliproformas.texto3~") COLUMN(NAME=~"venliproformas.texto4~") COLUMN(NAME=~"venliproformas.referencia~") COLUMN(NAME=~"venliproformas.montajeartcal~") COLUMN(NAME=~"venliproformas.situacion~") COLUMN(NAME=~"venliproformas.divisa~") COLUMN(NAME=~"venliproformas.metros_lineales~") COLUMN(NAME=~"venliproformas.peso_neto~") COLUMN(NAME=~"venliproformas.falta~") COLUMN(NAME=~"venliproformas.usuario~") COLUMN(NAME=~"venliproformas.tipo_pallet~") COLUMN(NAME=~"venliproformas.importe~") COLUMN(NAME=~"venliproformas.descuento~") COLUMN(NAME=~"venliproformas.importedto~") COLUMN(NAME=~"venliproformas.clase~") COLUMN(NAME=~"venliproformas.sector~") COLUMN(NAME=~"venliproformas.agente1~") COLUMN(NAME=~"venliproformas.agente2~") COLUMN(NAME=~"venliproformas.agente3~") COLUMN(NAME=~"venliproformas.comision11~") COLUMN(NAME=~"venliproformas.comision12~") COLUMN(NAME=~"venliproformas.comision21~") COLUMN(NAME=~"venliproformas.comision22~") COLUMN(NAME=~"venliproformas.comision31~") COLUMN(NAME=~"venliproformas.comision32~") COLUMN(NAME=~"venliproformas.deposito~") COLUMN(NAME=~"venliproformas.control_incremento~") COLUMN(NAME=~"venliproformas.peso~") COLUMN(NAME=~"venliproformas.tipo_cliente~") COLUMN(NAME=~"venliproformas.precio_aduana~") COLUMN(NAME=~"venliproformas.control_descuentos~") COLUMN(NAME=~"venliproformas.control_comisiones~") COLUMN(NAME=~"venliproformas.importe_aduana~") COLUMN(NAME=~"venliproformas.bruto~") COLUMN(NAME=~"venliproformas.precio_neto~") COLUMN(NAME=~"venliproformas.precio_aduana_neto~") COLUMN(NAME=~"venliproformas.descuento_aduana~") COLUMN(NAME=~"venliproformas.importedtopp~") COLUMN(NAME=~"venliproformas.neto~") COLUMN(NAME=~"venliproformas.ref_cli~") COLUMN(NAME=~"venliproformas.transportista~")WHERE(    EXP1 =~"venliproformas.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"UPPER(venliproformas.usuario)~"   OP =~"like~"    EXP2 =~":criterio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venliproformas.fproforma~"   OP =~"between~"    EXP2 =~":fechad and :fechah~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"criterio~" TYPE = string)  ARG(NAME = ~"fechad~" TYPE = datetime)  ARG(NAME = ~"fechah~" TYPE = datetime) " update="venliproformas" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string),("criterio", string),("fechad", datetime),("fechah", datetime)) )
report(band=header dataobject="report_cabecera" x="1" y="0" height="305" width="3457" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression=" pageCount()"border="0" color="16777215" x="23" y="304" height="17" width="14" format="[general]"  name=total_paginas  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="LISTADO PEDIDOS PENDIENTES    "border="0" color="128" x="78" y="388" height="81" width="1244"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Fecha"border="2" color="0" x="5" y="528" height="65" width="252"  name=fpedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Profor."border="2" color="0" x="270" y="528" height="65" width="229"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario"border="2" color="0" x="513" y="528" height="65" width="266"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Tp"border="2" color="0" x="1902" y="528" height="65" width="87"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pl"border="2" color="0" x="2003" y="528" height="65" width="69"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cj"border="2" color="0" x="2085" y="528" height="65" width="129"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_nombre_unidad( ~"0~" )"border="2" color="0" x="2227" y="528" height="65" width="284" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_nombre_unidad( ~"1~" )"border="2" color="0" x="2524" y="528" height="65" width="225" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Dto"border="2" color="0" x="2762" y="528" height="65" width="147"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe"border="2" color="0" x="2922" y="528" height="65" width="417"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cl"border="2" color="0" x="1797" y="528" height="65" width="92"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(pallets for all)"border="0" color="0" x="2003" y="12" height="69" width="78" format="#,##0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(cajas for all)"border="0" color="0" x="2085" y="12" height="69" width="147" format="#,##0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="String(sum(Dec(cantidad1) for all),f_mascara_decimales(0))"border="0" color="0" x="2241" y="12" height="69" width="289" format=""  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="String(sum(Dec(cantidad2) for all),f_mascara_decimales(2))"border="0" color="0" x="2533" y="12" height="69" width="234" format=""  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(importe for all)"border="0" color="0" x="2935" y="12" height="69" width="275" format="###,##0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="f_nombre_moneda_abr(divisa)"border="0" color="0" x="3228" y="28" height="53" width="106" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1514" y="16" height="73" width="686" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="4" height="65" width="257" format="[shortdate] [time]"  name=fproforma editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="f_nombre_pallet_abr(empresa,tipo_pallet)"border="0" color="0" x="1907" y="4" height="65" width="87" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="pallets"border="0" color="0" x="2003" y="4" height="65" width="78" format="#,##0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="cajas"border="0" color="0" x="2085" y="4" height="65" width="142" format="#,##0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( tipo_unidad =~"0~",String(cantidad,f_mascara_decimales(0)),~"0~")"border="0" color="0" x="2231" y="8" height="65" width="284" format=""  name=cantidad1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( tipo_unidad =~"1~",String(cantidad,f_mascara_decimales(2)),~"0~")"border="0" color="0" x="2524" y="4" height="65" width="229" format=""  name=cantidad2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="descuento"border="0" color="0" x="2762" y="4" height="65" width="87" format="#0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="%"border="0" color="0" x="2858" y="4" height="61" width="51"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="String(importe,f_mascara_precios_moneda(divisa))"border="0" color="0" x="2926" y="4" height="65" width="279" format="[GENERAL]"  name=importe  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_moneda_abr(divisa)"border="0" color="0" x="3223" y="8" height="53" width="106" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="4" height="65" width="238" format="[general]"  name=proforma editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="513" y="4" height="65" width="270" format="[general]"  name=usuario edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_calidad_abr(empresa,calidad)"border="0" color="0" x="1802" y="4" height="65" width="92" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" cliente "border="0" color="0" x="796" y="4" height="65" width="293" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cliente"border="2" color="0" x="791" y="528" height="65" width="293"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Articulo"border="2" color="0" x="1098" y="528" height="65" width="686"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_articulo(empresa,articulo)"border="0" color="0" x="1116" y="4" height="65" width="659" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
