$PBExportHeader$dw_con_stock_iniciales_bizco.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\Mano.cur" )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=almlinubica_articulo dbname="almlinubica.articulo" )
 column=(type=char(5) updatewhereclause=yes name=almlinubica_calidad dbname="almlinubica.calidad" )
 column=(type=long updatewhereclause=yes name=almlinubica_tono dbname="almlinubica.tono" )
 column=(type=long updatewhereclause=yes name=almlinubica_calibre dbname="almlinubica.calibre" )
 column=(type=number updatewhereclause=yes name=almlinubica_existencias dbname="almlinubica.existencias" )
 column=(type=char(5) updatewhereclause=yes name=almlinubica_tipo_pallet dbname="almlinubica.tipo_pallet" )
 column=(type=char(5) updatewhereclause=yes name=almlinubica_caja dbname="almlinubica.caja" )
 column=(type=char(5) updatewhereclause=yes name=familia dbname="almlinubica.familia" )
 column=(type=char(5) updatewhereclause=yes name=formato dbname="almlinubica.formato" )
 column=(type=char(4) updatewhereclause=yes name=tonochar dbname="almlinubica.tonochar" )
 column=(type=char(40) updatewhereclause=yes name=descripcion dbname="articulos.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=articulos_familia dbname="articulos.familia" )
 column=(type=char(1) updatewhereclause=yes name=almlinubica_zona dbname="almlinubica.zona" )
 column=(type=long updatewhereclause=yes name=almlinubica_fila dbname="almlinubica.fila" )
 column=(type=long updatewhereclause=yes name=almlinubica_altura dbname="almlinubica.altura" )
 column=(type=char(30) updatewhereclause=yes name=formatos_descripcion dbname="formatos.descripcion" )
 retrieve="  SELECT almlinubica.articulo,   
         almlinubica.calidad,   
         almlinubica.tono,   
         almlinubica.calibre,   
         almlinubica.existencias,   
         almlinubica.tipo_pallet,   
         almlinubica.caja,   
         almlinubica.familia,   
         almlinubica.formato,   
         almlinubica.tonochar,   
         articulos.descripcion,
			articulos.familia,   
         almlinubica.zona,   
         almlinubica.fila,   
         almlinubica.altura,   
         formatos.descripcion  
    FROM almlinubica,   
         articulos,   
         formatos  
   WHERE ( almlinubica.empresa = articulos.empresa ) and  
         ( almlinubica.articulo = articulos.codigo ) and  
         ( articulos.empresa = formatos.empresa ) and  
         ( articulos.formato = formatos.codigo ) and  
         ( almlinubica.empresa = :empresa ) AND  
         ( almlinubica.zona <> ~"P~" ) AND  
         ( almlinubica.zona <> ~"M~" ) AND
			( articulos.familia = ~"5~")
" arguments=(("empresa", string))  sort="f_nombre_formato_parte1( empresa , formato ) A f_nombre_formato_parte2(empresa,formato) A descripcion A almlinubica_zona A almlinubica_fila A almlinubica_altura A " )
group(level=1 header.height=92 trailer.height=0 by=("formatos_descripcion" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("almlinubica_articulo" , "almlinubica_calidad" , "tonochar" , "almlinubica_calibre" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="27" y="120" height="4" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="código"border="6" color="8388608" x="393" y="12" height="64" width="197"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="formato"border="6" color="8388608" x="608" y="12" height="64" width="224"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="existencias"border="6" color="8388608" x="2587" y="12" height="64" width="457"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Z"border="6" color="8388608" x="27" y="12" height="64" width="101"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fi"border="6" color="8388608" x="146" y="12" height="64" width="96"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Al"border="6" color="8388608" x="261" y="12" height="64" width="114"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header.1 id=16 alignment="0" tabsequence=32766 border="0" color="8388608" x="18" y="8" height="72" width="2007" format="[general]"  name=formatos_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="8388608" x="18" y="4" height="56" width="96" format="[general]"  name=almlinubica_zona edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="8388608" x="133" y="4" height="56" width="96" format="[general]"  name=almlinubica_fila edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="8388608" x="251" y="4" height="56" width="101" format="[general]"  name=almlinubica_altura edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="8388608" x="379" y="4" height="56" width="206" format="[general]"  name=almlinubica_articulo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="8388608" x="2587" y="4" height="56" width="457" format="[general]"  name=almlinubica_existencias editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="8388608" x="603" y="4" height="56" width="233" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1285" y="584" height="92" width="855" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1285" y="584" height="92" width="855" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="To"border="6" color="8388608" x="2450" y="12" height="64" width="114"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="8388608" x="2459" y="4" height="56" width="105" format="[general]"  name=almlinubica_tono editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=header alignment="2" text="Cl"border="6" color="8388608" x="2194" y="12" height="64" width="233"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="f_nombre_calidad_abr (empresa, almlinubica_calidad )"border="0" color="8388608" x="2194" y="4" height="56" width="233" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Artículo"border="6" color="8388608" x="850" y="12" height="64" width="1321"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="8388608" x="850" y="4" height="56" width="1321" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")