$PBExportHeader$dw_con_stock_formatos_nueva.srd
release 6;
datawindow(units=1 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=1 color="536870912" )
detail(height=19 color="553648127" )
table(column=(type=decimal(2) updatewhereclause=yes name=reservado dbname="articulos.reservado" )
 column=(type=decimal(2) updatewhereclause=yes name=fabricar dbname="articulos.fabricar" )
 column=(type=decimal(2) updatewhereclause=yes name=preparado dbname="articulos.preparado" )
 column=(type=decimal(2) updatewhereclause=yes name=pedidos dbname="articulos.Pedidos" )
 column=(type=decimal(2) updatewhereclause=yes name=total dbname="articulos.total" )
 column=(type=char(5) updatewhereclause=yes name=familia dbname="articulos.familia" )
 column=(type=char(5) updatewhereclause=yes name=formato dbname="articulos.formato" )
 column=(type=char(5) updatewhereclause=yes name=empresa dbname="articulos.empresa" )
 column=(type=char(20) updatewhereclause=yes name=codigo dbname="articulos.codigo" )
 column=(type=char(5) updatewhereclause=yes name=subfamilia dbname="articulos.subfamilia" )
 column=(type=char(5) updatewhereclause=yes name=subformato dbname="articulos.subformato" )
 column=(type=char(4) updatewhereclause=yes name=almartcajas_caja dbname="almartcajas.caja" )
 column=(type=char(1) updatewhereclause=yes name=articulos_nombre_familias dbname="articulos.nombre_familias" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"articulos~" )  TABLE(NAME=~"almartcajas~" ) COMPUTE(NAME=~"0.00 reservado~") COMPUTE(NAME=~"0.00 fabricar~") COMPUTE(NAME=~"0.00 preparado~") COMPUTE(NAME=~"0.00 Pedidos~") COMPUTE(NAME=~"0.00  total~") COLUMN(NAME=~"articulos.familia~") COLUMN(NAME=~"articulos.formato~") COLUMN(NAME=~"articulos.empresa~") COLUMN(NAME=~"articulos.codigo~") COLUMN(NAME=~"articulos.subfamilia~") COLUMN(NAME=~"articulos.subformato~") COLUMN(NAME=~"almartcajas.caja~") COMPUTE(NAME=~"~~~" ~~~" nombre_familias~")    JOIN (LEFT=~"almartcajas.empresa~"    OP =~"=~"RIGHT=~"articulos.empresa~" )    JOIN (LEFT=~"almartcajas.articulo~"    OP =~"=~"RIGHT=~"articulos.codigo~" )WHERE(    EXP1 =~"articulos.empresa~"   OP =~"=~"    EXP2 =~":arg_emp ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"articulos.formato~"   OP =~"in~"    EXP2 =~":formatos~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"articulos.familia~"   OP =~"in~"    EXP2 =~":familias~" ) ) ORDER(NAME=~"articulos.empresa~" ASC=yes )  ORDER(NAME=~"articulos.formato~" ASC=yes )  ORDER(NAME=~"articulos.familia~" ASC=yes ) ARG(NAME = ~"arg_emp~" TYPE = string)  ARG(NAME = ~"formatos~" TYPE = stringlist)  ARG(NAME = ~"familias~" TYPE = stringlist) " arguments=(("arg_emp", string),("formatos", stringlist),("familias", stringlist))  sort="empresa A formato A subformato A subfamilia A familia A nombre_articulo A almartcajas_caja A " )
group(level=1 header.height=19 trailer.height=19 by=("empresa" , "formato" ) header.color="553648127" trailer.color="536870912" )
group(level=2 header.height=19 trailer.height=19 by=("empresa" , "formato" , "subformato" ) header.color="553648127" trailer.color="536870912" )
group(level=3 header.height=19 trailer.height=19 by=("empresa" , "formato" , "subformato" , "subfamilia" ) header.color="553648127" trailer.color="553648127" )
text(band=header alignment="2" text="Articulo"border="6" color="0" x="29" y="2" height="14" width="156"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cj"border="6" color="0" x="189" y="2" height="14" width="30"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Stock"border="6" color="0" x="222" y="2" height="14" width="61"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Pedidos"border="6" color="0" x="287" y="2" height="14" width="61"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Preparado"border="6" color="0" x="352" y="2" height="14" width="61"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Reservado"border="6" color="0" x="417" y="2" height="14" width="61"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Disponible"border="6" color="0" x="482" y="2" height="14" width="61"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fabricar"border="6" color="0" x="547" y="2" height="14" width="61"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header.1 alignment="0" expression=" f_nombre_formato( empresa ,   formato )"border="0" color="16711680" x="2" y="5" height="13" width="253" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=header.1 x1="0" y1="0" x2="0" y2="19" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="0" y1="0" x2="610" y2="0" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="610" y1="0" x2="610" y2="19" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="0" expression=" f_nombre_subformato( empresa ,    subformato ) "border="0" color="128" x="13" y="5" height="13" width="253" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=header.2 x1="0" y1="0" x2="0" y2="19" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="10" y1="0" x2="10" y2="19" pen.style="0" pen.width="1" pen.color="128"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="10" y1="0" x2="610" y2="0" pen.style="0" pen.width="1" pen.color="128"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="610" y1="0" x2="610" y2="19" pen.style="0" pen.width="1" pen.color="128"  background.mode="2" background.color="16777215" )
compute(band=header.3 alignment="0" expression=" f_nombre_subfamilia( empresa ,   subfamilia ) "border="0" color="0" x="30" y="5" height="13" width="253" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=header.3 x1="0" y1="0" x2="0" y2="19" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="16777215" )
line(band=header.3 x1="10" y1="0" x2="10" y2="19" pen.style="0" pen.width="1" pen.color="128"  background.mode="2" background.color="16777215" )
line(band=header.3 x1="26" y1="0" x2="26" y2="19" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.3 x1="610" y1="0" x2="610" y2="19" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.3 x1="27" y1="0" x2="610" y2="0" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" f_nombre_articulo( empresa ,  codigo ) "border="0" color="0" x="29" y="2" height="14" width="156" format="[general]"  name=nombre_articulo  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="0" expression="f_nombre_caja_abr( empresa ,  almartcajas_caja )"border="0" color="0" x="188" y="2" height="14" width="31" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="352" y="2" height="14" width="60" format="###,###,###,##0"  name=preparado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="417" y="2" height="14" width="59" format="###,###,###,##0"  name=reservado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="1" expression="  total - pedidos"border="0" color="0~tif(disponible < 0,rgb(255,0,0),rgb(0,0,0))" x="481" y="2" height="14" width="61" format="###,###,###,##0"  name=disponible  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="547" y="2" height="14" width="61" format="###,###,###,##0"  name=fabricar edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="287" y="2" height="14" width="60" format="###,###,###,##0"  name=pedidos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="186" y1="0" x2="186" y2="19" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="26" y1="0" x2="26" y2="19" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="18" x2="610" y2="18" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="610" y1="0" x2="610" y2="19" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="544" y1="0" x2="544" y2="19" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="478" y1="0" x2="478" y2="19" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="414" y1="0" x2="414" y2="19" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="349" y1="0" x2="349" y2="19" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="284" y1="0" x2="284" y2="19" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="220" y1="0" x2="220" y2="19" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="223" y="2" height="14" width="59" format="###,###,###,##0"  name=total edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="0" y1="0" x2="0" y2="19" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="16777215" )
line(band=detail x1="10" y1="0" x2="10" y2="19" pen.style="0" pen.width="1" pen.color="128"  background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="0" expression=" ~"Total ~"+f_nombre_subfamilia( empresa ,  subfamilia  ) "border="0" color="0" x="30" y="1" height="14" width="186" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=trailer.3 alignment="1" expression="sum( disponible  for group 3)"border="0" color="0" x="481" y="1" height="14" width="61" format="###,###,###,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=trailer.3 alignment="1" expression="sum( fabricar  for group 3)"border="0" color="0" x="547" y="1" height="14" width="61" format="###,###,###,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=trailer.3 alignment="1" expression="sum( reservado  for group 3)"border="0" color="0" x="417" y="1" height="14" width="59" format="###,###,###,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=trailer.3 alignment="1" expression="sum( preparado  for group 3)"border="0" color="0" x="352" y="1" height="14" width="60" format="###,###,###,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=trailer.3 alignment="1" expression="sum( pedidos  for group 3)"border="0" color="0" x="287" y="1" height="14" width="60" format="###,###,###,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=trailer.3 x1="27" y1="18" x2="610" y2="18" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.3 x1="610" y1="0" x2="610" y2="19" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.3 x1="544" y1="0" x2="544" y2="19" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.3 x1="478" y1="0" x2="478" y2="19" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.3 x1="414" y1="0" x2="414" y2="19" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.3 x1="349" y1="0" x2="349" y2="19" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.3 x1="284" y1="0" x2="284" y2="19" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.3 x1="220" y1="0" x2="220" y2="19" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.3 x1="26" y1="0" x2="26" y2="19" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum( total  for group 3)"border="0" color="0" x="223" y="1" height="14" width="59" format="###,###,###,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=trailer.3 x1="0" y1="0" x2="0" y2="19" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="16777215" )
line(band=trailer.3 x1="10" y1="0" x2="10" y2="19" pen.style="0" pen.width="1" pen.color="128"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="0" y1="0" x2="0" y2="19" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="10" y1="0" x2="10" y2="19" pen.style="0" pen.width="1" pen.color="128"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="0" expression=" ~"Total ~"+f_nombre_subformato( empresa ,  subformato ) "border="0" color="128" x="13" y="1" height="14" width="203" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=trailer.2 x1="220" y1="0" x2="220" y2="19" pen.style="0" pen.width="1" pen.color="128"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( total  for group 2)"border="0" color="128" x="223" y="1" height="14" width="59" format="###,###,###,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=trailer.2 x1="284" y1="0" x2="284" y2="19" pen.style="0" pen.width="1" pen.color="128"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( pedidos  for group 2)"border="0" color="128" x="287" y="1" height="14" width="60" format="###,###,###,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=trailer.2 x1="349" y1="0" x2="349" y2="19" pen.style="0" pen.width="1" pen.color="128"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( preparado  for group 2)"border="0" color="128" x="352" y="1" height="14" width="60" format="###,###,###,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=trailer.2 x1="414" y1="0" x2="414" y2="19" pen.style="0" pen.width="1" pen.color="128"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( reservado  for group 2)"border="0" color="128" x="417" y="1" height="14" width="59" format="###,###,###,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=trailer.2 x1="478" y1="0" x2="478" y2="19" pen.style="0" pen.width="1" pen.color="128"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( disponible  for group 2)"border="0" color="128" x="481" y="1" height="14" width="61" format="###,###,###,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=trailer.2 x1="10" y1="18" x2="610" y2="18" pen.style="0" pen.width="1" pen.color="128"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="544" y1="0" x2="544" y2="19" pen.style="0" pen.width="1" pen.color="128"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( fabricar  for group 2)"border="0" color="128" x="547" y="1" height="14" width="61" format="###,###,###,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=trailer.2 x1="610" y1="0" x2="610" y2="19" pen.style="0" pen.width="1" pen.color="128"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression=" ~"Total ~"+f_nombre_formato( empresa ,  formato ) "border="0" color="16711680" x="2" y="1" height="14" width="214" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=trailer.1 x1="220" y1="0" x2="220" y2="19" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( total  for group 1)"border="0" color="16711680" x="223" y="1" height="14" width="59" format="###,###,###,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=trailer.1 x1="284" y1="0" x2="284" y2="19" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( pedidos  for group 1)"border="0" color="16711680" x="287" y="1" height="14" width="60" format="###,###,###,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=trailer.1 x1="349" y1="0" x2="349" y2="19" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( preparado  for group 1)"border="0" color="16711680" x="352" y="1" height="14" width="60" format="###,###,###,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=trailer.1 x1="414" y1="0" x2="414" y2="19" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( reservado  for group 1)"border="0" color="16711680" x="417" y="1" height="14" width="59" format="###,###,###,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=trailer.1 x1="478" y1="0" x2="478" y2="19" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( disponible  for group 1)"border="0" color="16711680" x="481" y="1" height="14" width="61" format="###,###,###,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=trailer.1 alignment="1" expression="sum( fabricar  for group 1)"border="0" color="16711680" x="547" y="1" height="14" width="61" format="###,###,###,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=trailer.1 x1="0" y1="18" x2="610" y2="18" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="544" y1="0" x2="544" y2="19" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="610" y1="0" x2="610" y2="19" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="0" y1="0" x2="0" y2="19" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")