$PBExportHeader$dw_con_stock_valorado_tarifa_tencer.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=260 color="536870912" )
summary(height=0 color="536870912" )
footer(height=144 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=almmovhis_articulo dbname="almmovhis.articulo" )
 column=(type=char(40) updatewhereclause=yes name=articulos_descripcion dbname="articulos.descripcion" )
 column=(type=char(10) updatewhereclause=yes name=formatos_abreviado dbname="formatos.abreviado" )
 column=(type=char(5) updatewhereclause=yes name=articulos_uso dbname="articulos.uso" )
 column=(type=char(1) updatewhereclause=yes name=art_codestadistico_g2 dbname="art_codestadistico.g2" )
 column=(type=decimal(0) updatewhereclause=yes name=articulos_stocksugerido dbname="articulos.stocksugerido" )
 column=(type=char(10) updatewhereclause=yes name=articulos_codigo_pantallas dbname="articulos.codigo_pantallas" )
 column=(type=number updatewhereclause=yes name=stock_piezas dbname="stock_piezas" )
 column=(type=number updatewhereclause=yes name=stock_metros dbname="stock_metros" )
 column=(type=decimal(4) updatewhereclause=yes name=precio dbname="venlintarifas.precio" )
 column=(type=number updatewhereclause=yes name=importe_total dbname="importe_total" )
 retrieve=" select almmovhis.articulo, articulos.descripcion, formatos.abreviado, articulos.uso, art_codestadistico.g2,  
articulos.stocksugerido, articulos.codigo_pantallas,
sum (almmovhis.cantidade - almmovhis.cantidads) as stock_piezas,
round(sum(((formatos.largo * formatos.ancho ) / 10000) * (almmovhis.cantidade - almmovhis.cantidads)), 0) as stock_metros,
venlintarifas.precio, sum (almmovhis.cantidade - almmovhis.cantidads) * venlintarifas.precio as importe_total
from almmovhis, articulos	, formatos , art_codestadistico, venlintarifas
where  almmovhis.fechmov <= :fecha_stock
and almmovhis.empresa  = :empresa
and almmovhis.situacion <> 'A'
and articulos.empresa = :empresa
and formatos.empresa = :empresa
and venlintarifas.empresa = :empresa
and venlintarifas.articulo = articulos.codigo
and venlintarifas.tarifa = :tarifa
and venlintarifas.calidad = 1
and art_codestadistico.empresa = :empresa
and art_codestadistico.codigo= articulos.codigo
and formatos.codigo = articulos.formato
and articulos.codigo = almmovhis.articulo
group by almmovhis.articulo,  articulos.descripcion,  formatos.abreviado, articulos.uso, art_codestadistico.g2, articulos.stocksugerido, articulos.codigo_pantallas, 
			venlintarifas.precio
having sum (almmovhis.cantidade - almmovhis.cantidads) <> 0
order by art_codestadistico.g2, formatos.abreviado;
" arguments=(("empresa", string),("tarifa", string),("fecha", string),("fecha_2", datetime),("fecha_stock", datetime)) )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="73" y="92" height="4" width="5" format="[general]" html.valueishtml="0"  name=total_paginas visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="~"Fecha : ~""border="0" color="0" x="2569" y="36" height="44" width="302" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="string( today(), ~"dd/mm/yyyy~" )"border="0" color="0" x="2889" y="32" height="48" width="384" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  slideleft=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="~"Hora   : ~""border="0" color="0" x="2569" y="84" height="44" width="302" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(now(), ~"hh:mm:ss~")"border="0" color="0" x="2889" y="88" height="44" width="384" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  slideleft=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Código" border="2" color="0" x="46" y="196" height="56" width="201" html.valueishtml="0"  name=t_5 visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24098815" )
text(band=header alignment="2" text="Artículo" border="2" color="0" x="270" y="196" height="56" width="1065" html.valueishtml="0"  name=t_articulo visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24098815" )
text(band=header alignment="2" text="formato" border="2" color="0" x="1358" y="196" height="56" width="224" html.valueishtml="0"  name=t_formato visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24098815" )
text(band=header alignment="2" text="stock" border="2" color="0" x="1605" y="196" height="56" width="261" html.valueishtml="0"  name=t_stock visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24098815" )
text(band=header alignment="2" text="Metros" border="2" color="0" x="2158" y="196" height="56" width="233" html.valueishtml="0"  name=t_metros visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24098815" )
text(band=header alignment="2" text="Stock S." border="2" color="0" x="1879" y="196" height="56" width="247" html.valueishtml="0"  name=t_stocksugerido visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24098815" )
text(band=header alignment="2" text="Stock Por Tarifa a Fecha:" border="0" color="0" x="475" y="32" height="104" width="1289" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="fecha_stock  "border="0" color="0" x="1792" y="32" height="100" width="562" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Precio" border="2" color="0" x="2414" y="196" height="56" width="233" html.valueishtml="0"  name=t_precio visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24098815" )
text(band=header alignment="2" text="G2" border="2" color="0" x="3095" y="196" height="56" width="82" html.valueishtml="0"  name=t_g2 visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24098815" )
text(band=header alignment="2" text="Importe" border="2" color="0" x="2665" y="196" height="56" width="361" html.valueishtml="0"  name=t_importe visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24098815" )
line(band=detail x1="37" y1="64" x2="3191" y2="64"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1673" y="224" height="60" width="320" format="[general]" html.valueishtml="0"  name=articulos_codigo_pantallas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="4" height="56" width="197" format="[general]" html.valueishtml="0"  name=almmovhis_articulo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="4" height="56" width="1065" format="[general]" html.valueishtml="0"  name=articulos_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1358" y="4" height="56" width="224" format="[general]" html.valueishtml="0"  name=formatos_abreviado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1595" y="4" height="56" width="270" format="###,###,###,###" html.valueishtml="0"  name=stock_piezas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2149" y="4" height="56" width="242" format="###,###,###,###" html.valueishtml="0"  name=stock_metros visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1879" y="4" height="56" width="251" format="###,###,###,###" html.valueishtml="0"  name=articulos_stocksugerido visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2414" y="4" height="56" width="233" format="###,###,###,##0.00" html.valueishtml="0"  name=precio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3109" y="4" height="56" width="64" format="[general]" html.valueishtml="0"  name=art_codestadistico_g2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2651" y="4" height="56" width="384" format="###,###,###,##0.00" html.valueishtml="0"  name=importe_total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1678" y="624" height="92" width="855" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="32" y1="8" x2="3195" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=footer alignment="1" text="Totales:" border="0" color="0" x="750" y="32" height="56" width="567" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="Sum( importe_total for all) "border="0" color="0" x="2665" y="28" height="56" width="384" format="###,###,###,##0.00" html.valueishtml="0"  name=total_importe visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="if (art_codestadistico_g2  = ~"Z~" or art_codestadistico_g2  = ~"B~" or art_codestadistico_g2  = ~"N~", stock_piezas, 0)"border="0" color="0" x="553" y="208" height="68" width="2510" format="[general]" html.valueishtml="0"  name=piezas_base visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="if (art_codestadistico_g2  = ~"Z~" or art_codestadistico_g2  = ~"B~" or art_codestadistico_g2  = ~"N~", stock_metros, 0)"border="0" color="0" x="567" y="288" height="60" width="2574" format="[general]" html.valueishtml="0"  name=metros_base visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="if (art_codestadistico_g2  = ~"Z~" or art_codestadistico_g2  = ~"B~" or art_codestadistico_g2  = ~"N~", importe_total, 0)"border="0" color="0" x="567" y="372" height="60" width="2574" format="[general]" html.valueishtml="0"  name=importe_total_base visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="if ( articulos_uso = '3', importe_total, 0 )"border="0" color="0" x="3474" y="272" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=importe_terminado visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression=" sum(  stock_piezas for all ) "border="0" color="0" x="1595" y="28" height="56" width="270" format="###,###,###,##0" html.valueishtml="0"  name=total_piezas visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression=" sum(  stock_metros  for all ) "border="0" color="0" x="2149" y="28" height="56" width="242" format="###,###,###,##0" html.valueishtml="0"  name=total_metros visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(  articulos_stocksugerido  for all )"border="0" color="0" x="1879" y="28" height="56" width="251" format="###,###,###,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
