$PBExportHeader$dw_proceso_almtipomov_italia.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=172 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="almtipomov.empresa" )
 column=(type=char(5) updatewhereclause=yes key=yes name=tipomov dbname="almtipomov.tipomov" )
 column=(type=char(30) updatewhereclause=yes name=descripcion dbname="almtipomov.descripcion" )
 column=(type=char(10) updatewhereclause=yes name=resumido dbname="almtipomov.resumido" )
 column=(type=char(1) updatewhereclause=yes name=codigo_real dbname="almtipomov.codigo_real" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="almtipomov.tipo" )
 column=(type=char(1) updatewhereclause=yes name=interno dbname="almtipomov.interno" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almtipomov~" ) COLUMN(NAME=~"almtipomov.empresa~") COLUMN(NAME=~"almtipomov.tipomov~") COLUMN(NAME=~"almtipomov.descripcion~") COLUMN(NAME=~"almtipomov.resumido~") COLUMN(NAME=~"almtipomov.codigo_real~") COLUMN(NAME=~"almtipomov.tipo~") COLUMN(NAME=~"almtipomov.interno~")WHERE(    EXP1 =~"almtipomov.empresa~"   OP =~"=~"    EXP2 =~":cod_emp~" ) ) ORDER(NAME=~"almtipomov.empresa~" ASC=yes )  ORDER(NAME=~"almtipomov.descripcion~" ASC=yes ) ARG(NAME = ~"cod_emp~" TYPE = string) " update="almtipomov" updatewhere=0 updatekeyinplace=no arguments=(("cod_emp", string)) )
text(band=header alignment="2" text="TIPOS DE MOVIMIENTOS"border="6" color="0" x="0" y="16" height="64" width="722"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Contador"border="0" color="0" x="23" y="100" height="64" width="265"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="rowcount()"border="5" color="0" x="315" y="100" height="64" width="361" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="0" height="64" width="142" format="[general]"  name=empresa edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="864" y="0" height="64" width="142" format="[general]"  name=tipomov edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1006" y="0" height="64" width="841" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1847" y="0" height="64" width="279" format="[general]"  name=resumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2126" y="0" height="64" width="27" format="[general]"  name=codigo_real edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2153" y="0" height="64" width="27" format="[general]"  name=tipo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2181" y="0" height="64" width="27" format="[general]"  name=interno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")