$PBExportHeader$report_con_stock_formato_cantidad_base.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=672 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=char(20) updatewhereclause=yes name=almlinubica_articulo dbname="almlinubica.articulo" )
 column=(type=char(5) updatewhereclause=yes name=almlinubica_calidad dbname="almlinubica.calidad" )
 column=(type=long updatewhereclause=yes name=almlinubica_tono dbname="almlinubica.tono" )
 column=(type=long updatewhereclause=yes name=almlinubica_calibre dbname="almlinubica.calibre" )
 column=(type=number updatewhereclause=yes name=almlinubica_existencias dbname="almlinubica.existencias" )
 column=(type=char(5) updatewhereclause=yes name=almlinubica_tipo_pallet dbname="almlinubica.tipo_pallet" )
 column=(type=char(5) updatewhereclause=yes name=almlinubica_caja dbname="almlinubica.caja" )
 column=(type=char(5) updatewhereclause=yes name=familia dbname="almlinubica.familia" )
 column=(type=char(5) updatewhereclause=yes name=formato dbname="almlinubica.formato" )
 column=(type=char(4) updatewhereclause=yes name=tonochar dbname="almlinubica.tonochar" )
 column=(type=char(40) updatewhereclause=yes name=descripcion dbname="articulos.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=articulos_subfamilia dbname="articulos.subfamilia" )
 column=(type=char(1) updatewhereclause=yes name=almlinubica_zona dbname="almlinubica.zona" )
 column=(type=long updatewhereclause=yes name=almlinubica_fila dbname="almlinubica.fila" )
 column=(type=long updatewhereclause=yes name=almlinubica_altura dbname="almlinubica.altura" )
 column=(type=char(30) updatewhereclause=yes name=formatos_descripcion dbname="formatos.descripcion" )
 retrieve="  SELECT almlinubica.articulo,   
         almlinubica.calidad,   
         almlinubica.tono,   
         almlinubica.calibre,   
         almlinubica.existencias,   
         almlinubica.tipo_pallet,   
         almlinubica.caja,   
         almlinubica.familia,   
         almlinubica.formato,   
         almlinubica.tonochar,   
         articulos.descripcion,
			articulos.subfamilia,   
         almlinubica.zona,   
         almlinubica.fila,   
         almlinubica.altura,   
         formatos.descripcion  
    FROM almlinubica,   
         articulos,   
         formatos  
   WHERE ( almlinubica.empresa = articulos.empresa ) and  
         ( almlinubica.articulo = articulos.codigo ) and  
         ( articulos.empresa = formatos.empresa ) and  
         ( articulos.formato = formatos.codigo ) and  
         ( almlinubica.empresa = :empresa ) AND  
         ( almlinubica.zona <> ~"P~" ) AND  
         ( almlinubica.zona <> ~"M~" ) AND
			( articulos.subfamilia = ~"4~")" arguments=(("empresa", string))  sort="f_nombre_formato_parte1(empresa,formato) A f_nombre_formato_parte2(empresa,formato) A descripcion A almlinubica_zona A almlinubica_fila A almlinubica_altura A " )
group(level=1 header.height=96 trailer.height=0 by=("formatos_descripcion" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("almlinubica_articulo" , "almlinubica_calidad" , "tonochar" , "almlinubica_calibre" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="27" y="488" height="48" width="91" format="[general]"  name=total_paginas visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Listado de Stock por Formato Base"border="0" color="8388608" x="850" y="444" height="100" width="1673"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Z"border="6" color="8388608" x="14" y="600" height="64" width="87"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fi"border="6" color="8388608" x="119" y="600" height="64" width="101"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Al"border="6" color="8388608" x="242" y="600" height="64" width="110"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="código"border="6" color="8388608" x="370" y="600" height="64" width="197"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="formato"border="6" color="8388608" x="585" y="600" height="64" width="261"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="existencias"border="6" color="8388608" x="2537" y="600" height="64" width="457"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
report(band=header dataobject="report_cabecera" x="18" y="24" height="384" width="3355" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="To"border="6" color="8388608" x="2373" y="600" height="64" width="142"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cl"border="6" color="8388608" x="2144" y="600" height="64" width="210"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Artículo"border="6" color="8388608" x="864" y="600" height="64" width="1257"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header.1 id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="1943" format="[general]"  name=formatos_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2537" y="8" height="56" width="457" format="[general]"  name=almlinubica_existencias editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="366" y="4" height="56" width="197" format="[general]"  name=almlinubica_articulo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="56" width="87" format="[general]"  name=almlinubica_zona edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="114" y="4" height="56" width="105" format="[general]"  name=almlinubica_fila edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="238" y="4" height="56" width="110" format="[general]"  name=almlinubica_altura edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="581" y="4" height="56" width="270" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="2377" y="4" height="56" width="137" format="[general]"  name=almlinubica_tono editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="2" expression="f_nombre_calidad_abr (empresa, almlinubica_calidad )"border="0" color="33554432" x="2144" y="4" height="56" width="210" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="864" y="4" height="56" width="1257" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1285" y="584" height="92" width="855" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1285" y="584" height="92" width="855" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="~"Página ~" + Page() + ~" de ~" + PageCount()"border="0" color="33554432" x="1225" y="8" height="64" width="855" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")