$PBExportHeader$report_venartcli.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=601 color="-1" )
summary(height=9 color="536870912" )
footer(height=93 color="536870912" )
detail(height=77 color="536870912"  height.autosize=yes)
table(column=(type=char(5) name=empresa dbname="venartcli.empresa" )
 column=(type=char(15) name=cliente dbname="venartcli.cliente" )
 column=(type=char(15) name=articulo dbname="venartcli.articulo" )
 column=(type=char(5) name=calidad dbname="venartcli.calidad" )
 column=(type=decimal(4) name=dtoesp dbname="venartcli.dtoesp" )
 column=(type=char(20) name=codigoart dbname="venartcli.codigoart" )
 column=(type=char(20) name=descripcionart dbname="venartcli.descripcionart" )
 column=(type=decimal(4) name=precio dbname="venartcli.precio" )
 column=(type=char(20) name=montajeart dbname="venartcli.montajeart" )
 column=(type=datetime name=f_alta dbname="venartcli.f_alta" )
 column=(type=number name=codigo_cliente dbname="compute_0011" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venartcli~" ) COLUMN(NAME=~"venartcli.empresa~") COLUMN(NAME=~"venartcli.cliente~") COLUMN(NAME=~"venartcli.articulo~") COLUMN(NAME=~"venartcli.calidad~") COLUMN(NAME=~"venartcli.dtoesp~") COLUMN(NAME=~"venartcli.codigoart~") COLUMN(NAME=~"venartcli.descripcionart~") COLUMN(NAME=~"venartcli.precio~") COLUMN(NAME=~"venartcli.montajeart~") COLUMN(NAME=~"venartcli.f_alta~") COMPUTE(NAME=~"convert(int,venartcli.cliente)~")WHERE( EXP1 =~"venartcli.empresa~" OP =~"=~" EXP2 =~":empresa~" ) ) ORDER(NAME=~"venartcli.empresa~" ASC=yes ) ORDER(NAME=~"11~" ASC=yes ) ORDER(NAME=~"venartcli.articulo~" ASC=yes ) ORDER(NAME=~"venartcli.calidad~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string) " arguments=(("empresa", string)) )
report(band=header dataobject="report_cabecera" x="1" y="0" height="313" width="3457" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="0" text="Listado de articulos por clientes"border="0" color="128" x="1134" y="380" height="93" width="1358"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Codigo"border="2" color="0" x="10" y="532" height="65" width="284"  name=codigo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Cliente"border="2" color="0" x="311" y="532" height="65" width="1029"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Articulo"border="2" color="0" x="1358" y="532" height="65" width="878"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cl"border="2" color="0" x="2250" y="532" height="65" width="147"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Precio"border="2" color="0" x="2419" y="532" height="65" width="540"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F.Alta"border="2" color="0" x="2981" y="532" height="65" width="403"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_cliente(empresa,'C',cliente)"border="0" color="0" x="321" y="4" height="65" width="1011" format="[GENERAL]"  name=nombre_cliente  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_articulo(empresa, articulo )"border="0" color="0" x="1367" y="8" height="65" width="874" format="[GENERAL]"  name=nombre_articulo  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="f_nombre_calidad_abr(empresa,calidad)"border="0" color="0" x="2245" y="8" height="65" width="151" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2428" y="8" height="65" width="275" format="[general]"  name=precio editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="Trim(f_nombre_moneda_abr(f_moneda_genter(empresa,~"C~",cliente))) + ~"/~" + Trim(f_nombre_unidad_abr(f_unidad_articulo(empresa,articulo)))"border="0" color="0" x="2716" y="8" height="65" width="252" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2995" y="8" height="65" width="380" format="[shortdate] [time]"  name=f_alta editmask.mask="dd/mm/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="19" y="4" height="65" width="275" format="[general]"  name=codigo_cliente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1395" y="8" height="73" width="727" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="19" y="388" height="57" width="563" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="codigo_cliente	nombre_cliente	nombre_articulo")