$PBExportHeader$report_con_fpago_impfra_cliente.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\BMP\Mano.cur" )
header(height=637 color="536870912" )
summary(height=1 color="536870912" )
footer(height=61 color="536870912" )
detail(height=73 color="536870912"  height.autosize=yes)
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="venfpagoimpfra.empresa" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cliente dbname="venfpagoimpfra.cliente" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=importe dbname="venfpagoimpfra.importe" )
 column=(type=char(5) update=yes updatewhereclause=yes name=codpago dbname="venfpagoimpfra.codpago" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venfpagoimpfra~" ) COLUMN(NAME=~"venfpagoimpfra.empresa~") COLUMN(NAME=~"venfpagoimpfra.cliente~") COLUMN(NAME=~"venfpagoimpfra.importe~") COLUMN(NAME=~"venfpagoimpfra.codpago~")WHERE(    EXP1 =~"venfpagoimpfra.empresa~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ORDER(NAME=~"venfpagoimpfra.empresa~" ASC=yes )  ORDER(NAME=~"venfpagoimpfra.cliente~" ASC=yes )  ORDER(NAME=~"venfpagoimpfra.importe~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string) " update="venfpagoimpfra" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string)) )
group(level=1 header.height=1 trailer.height=57 by=("empresa" , "cliente" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="PageCount()"border="0" color="16777215" x="1" y="344" height="5" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=header dataobject="report_cabecera" x="10" y="0" height="333" width="3406" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="2" expression="~"FORMA DE PAGO SEGUN IMPORTE FACTURA~""border="0" color="128" x="833" y="304" height="77" width="1706" format="[general]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Código"border="2" color="0" x="5" y="564" height="65" width="234"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nombre del cliente"border="2" color="0" x="257" y="564" height="65" width="1121"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1308" y="4" height="49" width="686" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="14" y="4" height="65" width="220" format="[general]"  name=cliente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_cliente(empresa,'C',cliente)"border="0" color="0" x="252" y="4" height="65" width="1125" format="[general]"  name=nomcli  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Importe"border="2" color="0" x="1395" y="564" height="65" width="407"  name=importe_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1395" y="4" height="65" width="407" format="[general]"  name=importe editmask.mask="###,###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_carforpag(empresa,codpago)"border="0" color="0" x="1815" y="4" height="65" width="1527" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Forma de Pago"border="2" color="0" x="1820" y="564" height="65" width="1523"  name=codpago_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="cliente	nomcli")