$PBExportHeader$report_con_facturas_porserie.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=560 color="536870912" )
summary(height=4 color="536870912" )
footer(height=204 color="-1" )
detail(height=72 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="venfac.empresa" )
 column=(type=datetime updatewhereclause=yes name=ffactura dbname="venfac.ffactura" )
 column=(type=decimal(4) updatewhereclause=yes name=total_fac dbname="venfac.total_fac" )
 column=(type=char(5) updatewhereclause=yes name=divisa dbname="venfac.divisa" )
 column=(type=decimal(4) updatewhereclause=yes name=factura dbname="venfac.factura" )
 column=(type=decimal(4) updatewhereclause=yes name=anyo dbname="venfac.anyo" )
 column=(type=char(5) updatewhereclause=yes name=serie dbname="venfac.serie" )
 column=(type=char(5) updatewhereclause=yes name=monedas_abreviado dbname="monedas.abreviado" )
 column=(type=decimal(4) updatewhereclause=yes name=venfac_total_fac_pts dbname="venfac.total_fac_pts" )
 column=(type=char(50) updatewhereclause=yes name=genter_razon dbname="genter.razon" )
 column=(type=char(30) updatewhereclause=yes name=genter_cif dbname="genter.cif" )
 column=(type=char(5) updatewhereclause=yes name=genter_pais dbname="genter.pais" )
 column=(type=char(30) updatewhereclause=yes name=venseries_descripcion dbname="venseries.descripcion" )
 column=(type=char(1) updatewhereclause=yes name=venfac_actualizada dbname="venfac.actualizada" )
 column=(type=decimal(4) updatewhereclause=yes name=venfac_total_neto dbname="venfac.total_neto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venfac~" )  TABLE(NAME=~"monedas~" )  TABLE(NAME=~"genter~" )  TABLE(NAME=~"venseries~" ) COLUMN(NAME=~"venfac.empresa~") COLUMN(NAME=~"venfac.ffactura~") COLUMN(NAME=~"venfac.total_fac~") COLUMN(NAME=~"venfac.divisa~") COLUMN(NAME=~"venfac.factura~") COLUMN(NAME=~"venfac.anyo~") COLUMN(NAME=~"venfac.serie~") COLUMN(NAME=~"monedas.abreviado~") COLUMN(NAME=~"venfac.total_fac_pts~") COLUMN(NAME=~"genter.razon~") COLUMN(NAME=~"genter.cif~") COLUMN(NAME=~"genter.pais~") COLUMN(NAME=~"venseries.descripcion~") COLUMN(NAME=~"venfac.actualizada~") COLUMN(NAME=~"venfac.total_neto~")    JOIN (LEFT=~"venfac.divisa~"    OP =~"=~"RIGHT=~"monedas.moneda~"    OUTER1 =~"venfac.divisa~" )    JOIN (LEFT=~"venfac.empresa~"    OP =~"=~"RIGHT=~"genter.empresa~" )    JOIN (LEFT=~"venfac.cliente~"    OP =~"=~"RIGHT=~"genter.codigo~" )    JOIN (LEFT=~"venfac.empresa~"    OP =~"=~"RIGHT=~"venseries.empresa~" )    JOIN (LEFT=~"venfac.serie~"    OP =~"=~"RIGHT=~"venseries.serie~" )WHERE(    EXP1 =~"venfac.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venfac.serie~"   OP =~"between~"    EXP2 =~":serie1 and :serie2~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"genter.tipoter~"   OP =~"=~"    EXP2 =~"~~~"C~~~"~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venfac.ffactura~"   OP =~"between~"    EXP2 =~":fdesde and :fhasta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venfac.pais~"   OP =~"between~"    EXP2 =~":paisd and :paish~" ) ) ORDER(NAME=~"venfac.empresa~" ASC=yes )  ORDER(NAME=~"venfac.factura~" ASC=yes )  ORDER(NAME=~"venfac.ffactura~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"fdesde~" TYPE = datetime)  ARG(NAME = ~"fhasta~" TYPE = datetime)  ARG(NAME = ~"serie1~" TYPE = string)  ARG(NAME = ~"serie2~" TYPE = string)  ARG(NAME = ~"paisd~" TYPE = string)  ARG(NAME = ~"paish~" TYPE = string) " arguments=(("empresa", string),("fdesde", datetime),("fhasta", datetime),("serie1", string),("serie2", string),("paisd", string),("paish", string)) )
group(level=1 header.height=248 trailer.height=64 by=("serie" ) newpage=yes header.color="553648127" trailer.color="536870912" )
compute(band=header alignment="2" expression="~"Listado de Facturas por Serie desde ~" + String(fdesde) + ~" hasta ~" +  String(fhasta )"border="0" color="0" x="210" y="412" height="88" width="2789" format="[general]"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
report(band=header dataobject="report_cabecera" x="14" y="16" height="316" width="3209" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header.1 alignment="0" text="Serie"border="0" color="0" x="18" y="8" height="64" width="155"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="84" height="64" width="690" format="[general]"  name=venseries_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=header.1 alignment="2" text="C"border="6" color="0" x="32" y="176" height="64" width="46"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Factura"border="6" color="0" x="96" y="176" height="64" width="238"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Fecha"border="6" color="0" x="352" y="176" height="64" width="233"  name=fpedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Cliente"border="6" color="0" x="603" y="176" height="64" width="841"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Fecha Vto."border="6" color="0" x="2386" y="176" height="64" width="306"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Forma de Pago"border="6" color="0" x="1893" y="176" height="64" width="466"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="82" y1="68" x2="3237" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="18" y1="4" x2="18" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
compute(band=detail alignment="0" expression="if ( venfac_actualizada =~"S~", ~"X~", ~"~")"border="0" color="0" x="32" y="4" height="56" width="46" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="82" y1="4" x2="82" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="96" y="4" height="56" width="233" format="[general]"  name=factura editmask.mask="###,###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="338" y1="4" x2="338" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="352" y="4" height="56" width="229" format="[shortdate] [time]"  name=ffactura editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="590" y1="4" x2="590" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="4" height="56" width="841" format="[general]"  name=genter_razon edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="1454" y1="4" x2="1454" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="1458" y1="8" x2="1458" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="1883" y1="4" x2="1883" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
compute(band=detail alignment="0" expression="IF(f_total_fac_venfac(empresa,anyo,factura)<=0,~"~", f_impresion_vto_fra2(empresa,anyo,factura))"border="0" color="0" x="2382" y="4" height="64" width="1015" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_carforpag_abr(empresa,f_codpago_venfac(empresa,anyo,factura))"border="0" color="0" x="1902" y="4" height="56" width="443" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2359" y1="4" x2="2359" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
compute(band=trailer.1 alignment="1" expression="~"Total Serie ~" + venseries_descripcion +~" :~""border="0" color="128" x="462" y="4" height="56" width="992" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=footer alignment="0" text="(*) Doble click consulta pedido."border="0" color="128" x="1879" y="344" height="52" width="983"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=footer alignment="1" expression="~"Página ~" + pagina + ~" de ~" + total_paginas"border="0" color="0" x="2222" y="124" height="76" width="887" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="pageCount()"border="0" color="0" x="251" y="12" height="24" width="23" format="[general]"  name=total_paginas visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="page()"border="0" color="0" x="297" y="12" height="24" width="23" format="[general]"  name=pagina visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Total Factura"border="6" color="0" x="1472" y="176" height="64" width="402"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1472" y="4" height="56" width="366" format="[general]"  name=venfac_total_fac_pts editmask.mask="###,###,###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=trailer.1 alignment="1" expression="sum(venfac_total_fac_pts for group 1)"border="0" color="128" x="1472" y="8" height="52" width="366" format="###,###,###,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=footer alignment="1" expression="sum(venfac_total_fac_pts for all)"border="0" color="16711680" x="1472" y="4" height="52" width="366" format="###,###,###,##0.00" visible="1~tif (pagina=total_paginas,1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=detail alignment="0" text="€"border="0" color="0" x="1847" y="4" height="56" width="32"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=trailer.1 alignment="0" text="€"border="0" color="128" x="1847" y="8" height="52" width="32"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=footer alignment="0" text="€"border="0" color="16711680" x="1847" y="4" height="52" width="32"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")