$PBExportHeader$report_ventransportistas.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=617 color="-1" )
summary(height=1 color="536870912" )
footer(height=129 color="536870912" )
detail(height=77 color="536870912"  height.autosize=yes)
table(column=(type=char(5) name=empresa dbname="ventransportista.empresa" )
 column=(type=char(10) name=codigo dbname="ventransportista.codigo" )
 column=(type=char(50) name=nombre dbname="ventransportista.nombre" )
 column=(type=char(30) name=cif dbname="ventransportista.cif" )
 column=(type=char(50) name=direccion dbname="ventransportista.direccion" )
 column=(type=char(5) name=pais dbname="ventransportista.pais" )
 column=(type=char(5) name=provincia dbname="ventransportista.provincia" )
 column=(type=char(10) name=codpostal dbname="ventransportista.codpostal" )
 column=(type=char(40) name=localidad dbname="ventransportista.localidad" )
 column=(type=char(30) name=telefono dbname="ventransportista.telefono" )
 column=(type=char(30) name=fax dbname="ventransportista.fax" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ventransportista~" ) COLUMN(NAME=~"ventransportista.empresa~") COLUMN(NAME=~"ventransportista.codigo~") COLUMN(NAME=~"ventransportista.nombre~") COLUMN(NAME=~"ventransportista.cif~") COLUMN(NAME=~"ventransportista.direccion~") COLUMN(NAME=~"ventransportista.pais~") COLUMN(NAME=~"ventransportista.provincia~") COLUMN(NAME=~"ventransportista.codpostal~") COLUMN(NAME=~"ventransportista.localidad~") COLUMN(NAME=~"ventransportista.telefono~") COLUMN(NAME=~"ventransportista.fax~")WHERE( EXP1 =~"ventransportista.empresa~" OP =~"=~" EXP2 =~":empresa~" ) ) ORDER(NAME=~"ventransportista.empresa~" ASC=yes ) ORDER(NAME=~"ventransportista.nombre~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string) " arguments=(("empresa", string)) )
text(band=header alignment="2" text="Codigo"border="2" color="0" x="19" y="532" height="69" width="238"  name=codigo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre"border="2" color="0" x="279" y="532" height="69" width="970"  name=nombre_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Direccion"border="2" color="0" x="1271" y="532" height="69" width="974"  name=direccion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Localidad"border="2" color="0" x="2268" y="532" height="69" width="787"  name=localidad_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=header dataobject="report_cabecera" x="1" y="0" height="313" width="3457" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="0" text="Listado   de transportistas"border="0" color="128" x="1134" y="380" height="97" width="1107"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="28" y="4" height="65" width="225" format="[general]"  name=codigo edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="289" y="4" height="65" width="970" format="[general]"  name=nombre edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1281" y="4" height="65" width="956" format="[general]"  name=direccion edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="2268" y="4" height="65" width="787" format="[general]"  name=localidad edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1372" y="20" height="105" width="1047" format="[general]"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="19" y="288" height="57" width="563" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
