$PBExportHeader$report_con_clientes_transportista.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=537 color="536870912" )
summary(height=1 color="536870912" )
footer(height=85 color="536870912" )
detail(height=77 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes name=venclientes_empresa dbname="venclientes.empresa" )
 column=(type=char(15) updatewhereclause=yes name=venclientes_codigo dbname="venclientes.codigo" )
 column=(type=char(50) updatewhereclause=yes name=razon dbname="genter.razon" )
 column=(type=char(30) update=yes updatewhereclause=yes name=telefono dbname="genter.telefono" )
 column=(type=char(50) update=yes updatewhereclause=yes name=localidad dbname="genter.localidad" )
 column=(type=char(50) updatewhereclause=yes name=genter_domicilio dbname="genter.domicilio" )
 column=(type=char(30) updatewhereclause=yes name=genter_fax dbname="genter.fax" )
 column=(type=char(5) updatewhereclause=yes name=venclientes_transportista dbname="venclientes.transportista" )
 column=(type=char(50) updatewhereclause=yes name=ventransportista_nombre dbname="ventransportista.nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venclientes~" )  TABLE(NAME=~"genter~" )  TABLE(NAME=~"ventransportista~" ) COLUMN(NAME=~"venclientes.empresa~") COLUMN(NAME=~"venclientes.codigo~") COLUMN(NAME=~"genter.razon~") COLUMN(NAME=~"genter.telefono~") COLUMN(NAME=~"genter.localidad~") COLUMN(NAME=~"genter.domicilio~") COLUMN(NAME=~"genter.fax~") COLUMN(NAME=~"venclientes.transportista~") COLUMN(NAME=~"ventransportista.nombre~")    JOIN (LEFT=~"venclientes.empresa~"    OP =~"=~"RIGHT=~"genter.empresa~" )    JOIN (LEFT=~"venclientes.codigo~"    OP =~"=~"RIGHT=~"genter.codigo~" )    JOIN (LEFT=~"venclientes.empresa~"    OP =~"=~"RIGHT=~"ventransportista.empresa~" )    JOIN (LEFT=~"venclientes.transportista~"    OP =~"=~"RIGHT=~"ventransportista.codigo~" )WHERE(    EXP1 =~"venclientes.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"genter.tipoter~"   OP =~"=~"    EXP2 =~"'C'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venclientes.transportista~"   OP =~">=~"    EXP2 =~":desde~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venclientes.transportista~"   OP =~"<=~"    EXP2 =~":hasta~" ) ) ORDER(NAME=~"venclientes.transportista~" ASC=yes )  ORDER(NAME=~"genter.razon~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"desde~" TYPE = string)  ARG(NAME = ~"hasta~" TYPE = string) " arguments=(("empresa", string),("desde", string),("hasta", string)) )
group(level=1 header.height=1 trailer.height=29 by=("ventransportista_nombre" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="PageCount()"border="0" color="16777215" x="28" y="320" height="5" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
report(band=header dataobject="report_cabecera" x="1" y="8" height="277" width="3178" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="Listado Clientes/Transportistas"border="1" color="0" x="1093" y="324" height="81" width="1230"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Código"border="1" color="0" x="78" y="460" height="65" width="293"  name=codigo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Código"border="1" color="0" x="1555" y="460" height="65" width="293"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Transportista"border="1" color="0" x="398" y="460" height="65" width="1134"  name=nombre_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C l i e n t e"border="1" color="0" x="1875" y="460" height="65" width="1377"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="97" y="8" height="57" width="238" format="[general]"  name=venclientes_transportista edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1555" y="8" height="57" width="252" format="[general]"  name=venclientes_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="398" y="8" height="57" width="1134" format="[general]"  name=ventransportista_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1879" y="8" height="57" width="1372" format="[general]"  name=razon edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Pagina ' + page() + ' de ' + pageCount()"border="0" color="0" x="1399" y="12" height="49" width="855" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="venclientes_transportista	ventransportista_nombre")