$PBExportHeader$dw_ayuda_venmprima2.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes key=yes name=codigo dbname="venmprima.codigo" )
 column=(type=char(5) updatewhereclause=yes name=tipo_materia dbname="venmprima.tipo_materia" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=empresa dbname="venmprima.empresa" )
 column=(type=char(10) updatewhereclause=yes name=proveedor dbname="venmprima.proveedor" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="venmprima.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venmprima~" ) COLUMN(NAME=~"venmprima.codigo~") COLUMN(NAME=~"venmprima.tipo_materia~") COLUMN(NAME=~"venmprima.empresa~") COLUMN(NAME=~"venmprima.proveedor~") COLUMN(NAME=~"venmprima.descripcion~")WHERE(    EXP1 =~"venmprima.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"convert(int,venmprima.tipo_materia)~"   OP =~"<~"    EXP2 =~"90000~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(Upper(venmprima.descripcion)~"   OP =~"like~"    EXP2 =~":criterio~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"Upper(venmprima.codigo)~"   OP =~"like~"    EXP2 =~"~~~"%~~~" + :criterio)~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"criterio~" TYPE = string) " update="venmprima" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("criterio", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="101" y="8" height="56" width="233" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="8" height="56" width="1696" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Codigo" border="2" color="0" x="101" y="16" height="60" width="233" html.valueishtml="0"  name=codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32636137" )
text(band=header alignment="2" text="Descripcion" border="2" color="0" x="352" y="16" height="60" width="1696" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32636137" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
