$PBExportHeader$dw_ayuda_comcabpedpro.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=105 color="536870912" )
summary(height=1 color="536870912" )
footer(height=21 color="536870912" )
detail(height=81 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=pedido dbname="comcabpedpro.pedido" )
 column=(type=char(10) updatewhereclause=yes name=proveedor dbname="comcabpedpro.proveedor" )
 column=(type=char(5) updatewhereclause=yes name=empresa dbname="comcabpedpro.empresa" )
 column=(type=char(5) updatewhereclause=yes name=anyo dbname="comcabpedpro.anyo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comcabpedpro~" )  TABLE(NAME=~"comlinpedpro~" ) COLUMN(NAME=~"comcabpedpro.pedido~") COLUMN(NAME=~"comcabpedpro.proveedor~") COLUMN(NAME=~"comcabpedpro.empresa~") COLUMN(NAME=~"comcabpedpro.anyo~")    JOIN (LEFT=~"comcabpedpro.empresa~"    OP =~"=~"RIGHT=~"comlinpedpro.empresa~" )    JOIN (LEFT=~"comcabpedpro.anyo~"    OP =~"=~"RIGHT=~"comlinpedpro.anyo~" )    JOIN (LEFT=~"comcabpedpro.pedido~"    OP =~"=~"RIGHT=~"comlinpedpro.pedido~" )WHERE(    EXP1 =~"comcabpedpro.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comcabpedpro.pedido~"   OP =~"like~"    EXP2 =~":criterio~" )  GROUP(NAME=~"comcabpedpro.empresa~") GROUP(NAME=~"comcabpedpro.anyo~") GROUP(NAME=~"comcabpedpro.pedido~") GROUP(NAME=~"comcabpedpro.proveedor~")) ORDER(NAME=~"comcabpedpro.empresa~" ASC=yes )  ORDER(NAME=~"comcabpedpro.anyo~" ASC=yes )  ORDER(NAME=~"comcabpedpro.pedido~" ASC=yes )  ORDER(NAME=~"comcabpedpro.proveedor~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"criterio~" TYPE = string) " arguments=(("empresa", string),("criterio", string)) )
text(band=header alignment="2" text="Pedido"border="6" color="0" x="138" y="20" height="65" width="444"  name=codigo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Proveedor"border="6" color="0" x="604" y="20" height="65" width="1143"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="133" y="4" height="65" width="129" format="[general]"  name=anyo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="/"border="5" color="0" x="279" y="4" height="65" width="28"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="321" y="4" height="65" width="261" format="[general]"  name=pedido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="609" y="4" height="65" width="430" format="[general]"  name=proveedor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_proveedor( empresa , proveedor )"border="5" color="0" x="1047" y="4" height="65" width="700" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
