$PBExportHeader$dw_ayuda_comubizonas.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes key=yes name=zona dbname="comubizonas.zona" )
 column=(type=long updatewhereclause=yes name=filas dbname="comubizonas.filas" )
 column=(type=char(5) updatewhereclause=yes key=yes name=almacen dbname="comubizonas.almacen" )
 column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="comubizonas.empresa" )
 column=(type=char(30) updatewhereclause=yes name=descripcion dbname="comubizonas.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=resumido dbname="comubizonas.resumido" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comubizonas~" ) COLUMN(NAME=~"comubizonas.zona~") COLUMN(NAME=~"comubizonas.filas~") COLUMN(NAME=~"comubizonas.almacen~") COLUMN(NAME=~"comubizonas.empresa~") COLUMN(NAME=~"comubizonas.descripcion~") COLUMN(NAME=~"comubizonas.resumido~")WHERE(    EXP1 =~"comubizonas.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"upper(comubizonas.zona)~"   OP =~"like~"    EXP2 =~":ra_zona~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"ra_zona~" TYPE = string) " update="comubizonas" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("ra_zona", string)) )
text(band=header alignment="2" text="Zona"border="6" color="33554432" x="174" y="12" height="64" width="155"  name=zona_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción"border="6" color="33554432" x="347" y="12" height="64" width="928"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="174" y="8" height="56" width="155" format="[general]"  name=zona edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="347" y="8" height="56" width="928" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")