$PBExportHeader$dw_ayuda_comcabalb.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=104 color="536870912" )
summary(height=0 color="536870912" )
footer(height=20 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=albaran dbname="comcabalb.albaran" )
 column=(type=char(10) updatewhereclause=yes name=proveedor dbname="comcabalb.proveedor" )
 column=(type=char(5) updatewhereclause=yes name=empresa dbname="comcabalb.empresa" )
 column=(type=char(5) updatewhereclause=yes name=anyo dbname="comcabalb.anyo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comcabalb~" )  TABLE(NAME=~"comlinalb~" ) COLUMN(NAME=~"comcabalb.albaran~") COLUMN(NAME=~"comcabalb.proveedor~") COLUMN(NAME=~"comcabalb.empresa~") COLUMN(NAME=~"comcabalb.anyo~")    JOIN (LEFT=~"comcabalb.empresa~"    OP =~"=~"RIGHT=~"comlinalb.empresa~" )    JOIN (LEFT=~"comcabalb.anyo~"    OP =~"=~"RIGHT=~"comlinalb.anyo~" )    JOIN (LEFT=~"comcabalb.albaran~"    OP =~"=~"RIGHT=~"comlinalb.albaran~" )WHERE(    EXP1 =~"comcabalb.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comcabalb.albaran~"   OP =~"like~"    EXP2 =~":criterio~" )  GROUP(NAME=~"comcabalb.empresa~") GROUP(NAME=~"comcabalb.anyo~") GROUP(NAME=~"comcabalb.albaran~") GROUP(NAME=~"comcabalb.proveedor~")) ORDER(NAME=~"comcabalb.empresa~" ASC=yes )  ORDER(NAME=~"comcabalb.anyo~" ASC=yes )  ORDER(NAME=~"comcabalb.albaran~" ASC=yes )  ORDER(NAME=~"comcabalb.proveedor~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"criterio~" TYPE = string) " arguments=(("empresa", string),("criterio", string)) )
text(band=header alignment="2" text="Albarán"border="6" color="0" x="178" y="20" height="64" width="343"  name=codigo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Proveedor"border="6" color="0" x="544" y="20" height="64" width="1010"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_proveedor( empresa , proveedor )"border="5" color="0" x="846" y="4" height="64" width="699" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="544" y="4" height="64" width="279" format="[general]"  name=proveedor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="165" y="4" height="64" width="142" format="[general]"  name=anyo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="375" y="4" height="64" width="142" format="[general]"  name=albaran edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="/"border="5" color="0" x="325" y="4" height="64" width="27"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")