$PBExportHeader$dw_comlinpedpro_observaciones.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=412 color="536870912" )
table(column=(type=char(4099) update=yes updatewhereclause=no name=observaciones dbname="comlinpedpro.observaciones" )
 column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="comlinpedpro.empresa" )
 column=(type=char(5) updatewhereclause=yes key=yes name=anyo dbname="comlinpedpro.anyo" )
 column=(type=char(5) updatewhereclause=yes key=yes name=pedido dbname="comlinpedpro.pedido" )
 column=(type=char(5) updatewhereclause=yes key=yes name=linea dbname="comlinpedpro.linea" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comlinpedpro~" ) COLUMN(NAME=~"comlinpedpro.observaciones~") COLUMN(NAME=~"comlinpedpro.empresa~") COLUMN(NAME=~"comlinpedpro.anyo~") COLUMN(NAME=~"comlinpedpro.pedido~") COLUMN(NAME=~"comlinpedpro.linea~")WHERE(    EXP1 =~"comlinpedpro.empresa~"   OP =~"=~"    EXP2 =~":arg_emp~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comlinpedpro.anyo~"   OP =~"=~"    EXP2 =~":arg_anyo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comlinpedpro.pedido~"   OP =~"=~"    EXP2 =~":arg_ped~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comlinpedpro.linea~"   OP =~"=~"    EXP2 =~":arg_lin~" ) ) ARG(NAME = ~"arg_emp~" TYPE = string)  ARG(NAME = ~"arg_anyo~" TYPE = string)  ARG(NAME = ~"arg_ped~" TYPE = string)  ARG(NAME = ~"arg_lin~" TYPE = string) " update="comlinpedpro" updatewhere=0 updatekeyinplace=no arguments=(("arg_emp", string),("arg_anyo", string),("arg_ped", string),("arg_lin", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="14" y="4" height="392" width="1326" format="[general]"  name=observaciones edit.limit=4099 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Observaciones"border="6" color="0" x="14" y="12" height="52" width="1326"  font.face="Small Fonts" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")