$PBExportHeader$dw_comfamforprec.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=12 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes name=empresa dbname="comfamforprec.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes name=proveedor dbname="comfamforprec.proveedor" )
 column=(type=char(5) update=yes updatewhereclause=yes name=familia dbname="comfamforprec.familia" )
 column=(type=char(5) update=yes updatewhereclause=yes name=formato dbname="comfamforprec.formato" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=precio_compra dbname="comfamforprec.precio_compra" )
 column=(type=char(30) updatewhereclause=yes name=familias_descripcion dbname="familias.descripcion" )
 column=(type=char(30) updatewhereclause=yes name=formatos_descripcion dbname="formatos.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=calidad dbname="comfamforprec.calidad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comfamforprec~" )  TABLE(NAME=~"familias~" )  TABLE(NAME=~"formatos~" ) COLUMN(NAME=~"comfamforprec.empresa~") COLUMN(NAME=~"comfamforprec.proveedor~") COLUMN(NAME=~"comfamforprec.familia~") COLUMN(NAME=~"comfamforprec.formato~") COLUMN(NAME=~"comfamforprec.precio_compra~") COLUMN(NAME=~"familias.descripcion~") COLUMN(NAME=~"formatos.descripcion~") COLUMN(NAME=~"comfamforprec.calidad~")    JOIN (LEFT=~"comfamforprec.empresa~"    OP =~"=~"RIGHT=~"familias.empresa~" )    JOIN (LEFT=~"familias.empresa~"    OP =~"=~"RIGHT=~"formatos.empresa~" )    JOIN (LEFT=~"comfamforprec.familia~"    OP =~"=~"RIGHT=~"familias.codigo~" )    JOIN (LEFT=~"comfamforprec.formato~"    OP =~"=~"RIGHT=~"formatos.codigo~" )WHERE(    EXP1 =~"comfamforprec.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comfamforprec.proveedor~"   OP =~"=~"    EXP2 =~":proveedor~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"proveedor~" TYPE = string) " arguments=(("empresa", string),("proveedor", string))  sort="familias_descripcion A formatos_descripcion A Number(calidad) A " )
text(band=header alignment="2" text="Familia"border="6" color="0" x="105" y="4" height="64" width="453"  name=familia_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Formato"border="6" color="0" x="576" y="4" height="64" width="567"  name=formato_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cal"border="6" color="0" x="1161" y="4" height="64" width="187"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Precio Compra"border="6" color="0" x="1367" y="4" height="64" width="434"  name=precio_compra_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="105" y="4" height="64" width="453" format="[general]"  name=familias_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="576" y="4" height="64" width="567" format="[general]"  name=formatos_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_calidad_abr ( empresa ,  calidad ) "border="5" color="0" x="1157" y="4" height="64" width="187" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=10 border="5" color="0" x="1367" y="4" height="64" width="434" format="[general]"  name=precio_compra edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")