$PBExportHeader$dw_comprovmprima.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=289 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="comprovmprima.empresa" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=proveedor dbname="comprovmprima.proveedor" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=mprima dbname="comprovmprima.mprima" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ref_proveedor dbname="comprovmprima.ref_proveedor" )
 column=(type=number update=yes updatewhereclause=yes name=precio dbname="comprovmprima.precio" )
 column=(type=long update=yes updatewhereclause=yes name=dias_servicio dbname="comprovmprima.dias_servicio" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comprovmprima~" ) COLUMN(NAME=~"comprovmprima.empresa~") COLUMN(NAME=~"comprovmprima.proveedor~") COLUMN(NAME=~"comprovmprima.mprima~") COLUMN(NAME=~"comprovmprima.ref_proveedor~") COLUMN(NAME=~"comprovmprima.precio~") COLUMN(NAME=~"comprovmprima.dias_servicio~")WHERE(    EXP1 =~"comprovmprima.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comprovmprima.proveedor~"   OP =~"=~"    EXP2 =~":prov~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comprovmprima.mprima~"   OP =~"=~"    EXP2 =~":mpri~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"prov~" TYPE = string)  ARG(NAME = ~"mpri~" TYPE = string) " update="comprovmprima" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string),("prov", string),("mpri", string)) )
text(band=detail alignment="0" text="Precio:"border="0" color="0" x="270" y="108" height="65" width="206"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Ptas"border="0" color="0" x="1162" y="120" height="57" width="97"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Ref. Proveedor:"border="0" color="0" x="23" y="12" height="65" width="453"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="1" tabsequence=10 border="5" color="0" x="499" y="12" height="65" width="823" format="[general]"  name=ref_proveedor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=20 border="5" color="0" x="499" y="108" height="65" width="641" format="[general]"  name=precio editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="499" y="204" height="65" width="225" format="[general]"  name=dias_servicio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Días servicio:"border="0" color="0" x="92" y="204" height="65" width="385"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
