$PBExportHeader$dw_con_pedidos_fentrega.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=80 color="536870912" )
summary(height=80 color="536870912" )
footer(height=72 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes identity=yes name=comlinpedpro_empresa dbname="comlinpedpro.empresa" )
 column=(type=char(5) updatewhereclause=yes identity=yes name=comlinpedpro_anyo dbname="comlinpedpro.anyo" )
 column=(type=char(5) updatewhereclause=yes identity=yes name=comlinpedpro_pedido dbname="comlinpedpro.pedido" )
 column=(type=char(20) updatewhereclause=yes identity=yes name=comlinpedpro_mprima dbname="comlinpedpro.mprima" )
 column=(type=number updatewhereclause=yes identity=yes name=comlinpedpro_precio dbname="comlinpedpro.precio" )
 column=(type=number updatewhereclause=yes identity=yes name=comlinpedpro_cantidad dbname="comlinpedpro.cantidad" )
 column=(type=char(10) updatewhereclause=yes identity=yes name=comcabpedpro_proveedor dbname="comcabpedpro.proveedor" )
 column=(type=datetime updatewhereclause=yes identity=yes name=comcabpedpro_fecha_pedido dbname="comcabpedpro.fecha_pedido" )
 column=(type=datetime updatewhereclause=yes identity=yes name=comcabpedpro_fecha_entrega dbname="comcabpedpro.fecha_entrega" )
 column=(type=char(5) updatewhereclause=yes identity=yes name=comcabpedpro_moneda dbname="comcabpedpro.moneda" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comlinpedpro~" )  TABLE(NAME=~"comcabpedpro~" ) COLUMN(NAME=~"comlinpedpro.empresa~") COLUMN(NAME=~"comlinpedpro.anyo~") COLUMN(NAME=~"comlinpedpro.pedido~") COLUMN(NAME=~"comlinpedpro.mprima~") COLUMN(NAME=~"comlinpedpro.precio~") COLUMN(NAME=~"comlinpedpro.cantidad~") COLUMN(NAME=~"comcabpedpro.proveedor~") COLUMN(NAME=~"comcabpedpro.fecha_pedido~") COLUMN(NAME=~"comcabpedpro.fecha_entrega~") COLUMN(NAME=~"comcabpedpro.moneda~")    JOIN (LEFT=~"comlinpedpro.empresa~"    OP =~"=~"RIGHT=~"comcabpedpro.empresa~" )    JOIN (LEFT=~"comlinpedpro.empresa~"    OP =~"=~"RIGHT=~"comcabpedpro.empresa~" )    JOIN (LEFT=~"comlinpedpro.anyo~"    OP =~"=~"RIGHT=~"comcabpedpro.anyo~" )    JOIN (LEFT=~"comlinpedpro.pedido~"    OP =~"=~"RIGHT=~"comcabpedpro.pedido~" )WHERE(    EXP1 =~"comlinpedpro.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comlinpedpro.fecha_entrega~"   OP =~"<=~"    EXP2 =~":entrega~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"entrega~" TYPE = datetime) " arguments=(("empresa", string),("entrega", datetime))  sort="comlinpedpro_empresa A comlinpedpro_anyo A comlinpedpro_pedido A " )
group(level=1 header.height=160 trailer.height=76 by=("comlinpedpro_empresa" , "comlinpedpro_anyo" , "comlinpedpro_pedido" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header.1 x="5" y="0" height="184" width="2811" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="4" height="64" width="201" format="[general]"  name=comcabpedpro_fecha_pedido editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header.1 alignment="0" expression="Trim( comcabpedpro_proveedor ) + ~" ~" + f_nombre_proveedor( comlinpedpro_empresa , comcabpedpro_proveedor )"border="0" color="16711680" x="763" y="4" height="64" width="1961" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="4" height="64" width="224" format="[general]"  name=comlinpedpro_pedido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="64" width="219" format="[shortdate] [time]"  name=comcabpedpro_fecha_entrega editmask.mask="dd/mm/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="comlinpedpro_cantidad * comlinpedpro_precio "border="0" color="0" x="2354" y="8" height="56" width="370" format="[general]~tf_mascara_moneda( comcabpedpro_moneda )"  name=importe  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="704" y="8" height="56" width="229" format="[general]"  name=comlinpedpro_mprima edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_mprima( comlinpedpro_empresa ,  comlinpedpro_mprima )"border="0" color="0" x="946" y="8" height="56" width="878" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1838" y="8" height="56" width="261" format="[General]"  name=comlinpedpro_cantidad editmask.mask="###,###.0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2112" y="8" height="56" width="224" format="[General]"  name=comlinpedpro_precio editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="Total Pedido:"border="0" color="0" x="2007" y="8" height="56" width="325"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(dec( importe) for group 1)"border="0" color="0" x="2350" y="8" height="56" width="370" format="[general]~tf_mascara_moneda( comcabpedpro_moneda )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Total General:"border="0" color="8388608" x="1989" y="8" height="60" width="347"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(dec( importe) for all )"border="0" color="8388608" x="2354" y="8" height="56" width="370" format="[general]~tf_mascara_moneda( comcabpedpro_moneda )"  name=total  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="(*) Doble clicked para consular."border="0" color="128" x="1723" y="8" height="56" width="773"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Entrega"border="6" color="0" x="9" y="8" height="64" width="224"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Pedido"border="6" color="0" x="251" y="8" height="64" width="224"  name=razon_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="F.Ped"border="6" color="0" x="494" y="8" height="64" width="201"  name=cod_postal_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Proveedor"border="6" color="0" x="713" y="8" height="64" width="2098"  name=localidad_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="2" text="Materia Prima"border="6" color="0" x="709" y="88" height="64" width="1115"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="2" text="Cantidad"border="6" color="0" x="1842" y="88" height="64" width="261"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="2" text="Precio"border="6" color="0" x="2121" y="88" height="64" width="215"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="2" text="Importe"border="6" color="0" x="2354" y="88" height="64" width="453"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="f_nombre_moneda_abr( comcabpedpro_moneda )"border="0" color="0" x="2738" y="8" height="56" width="82"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="f_nombre_moneda_abr( comcabpedpro_moneda )"border="0" color="0" x="2738" y="8" height="56" width="82"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="f_nombre_moneda_abr( comcabpedpro_moneda )"border="0" color="8388608" x="2738" y="8" height="56" width="82"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")