$PBExportHeader$dw_confirmacion_alb.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=comcabalb_empresa dbname="comcabalb.empresa" )
 column=(type=char(5) updatewhereclause=yes name=comcabalb_anyo dbname="comcabalb.anyo" )
 column=(type=datetime updatewhereclause=yes name=comcabalb_fecha_alb dbname="comcabalb.fecha_alb" )
 column=(type=char(1) updatewhereclause=yes name=comcabalb_libre dbname="comcabalb.libre" )
 column=(type=char(5) updatewhereclause=yes name=comlinalb_empresa dbname="comlinalb.empresa" )
 column=(type=char(5) updatewhereclause=yes name=comlinalb_anyo dbname="comlinalb.anyo" )
 column=(type=char(5) updatewhereclause=yes name=comlinalb_albaran dbname="comlinalb.albaran" )
 column=(type=char(5) updatewhereclause=yes name=comlinalb_linea dbname="comlinalb.linea" )
 column=(type=char(20) updatewhereclause=yes name=comlinalb_mprima dbname="comlinalb.mprima" )
 column=(type=number updatewhereclause=yes name=comlinalb_cantidad dbname="comlinalb.cantidad" )
 column=(type=decimal(6) updatewhereclause=yes name=comlinalb_precio dbname="comlinalb.precio" )
 column=(type=char(3) updatewhereclause=yes name=comlinalb_unidad_medida dbname="comlinalb.unidad_medida" )
 column=(type=char(5) updatewhereclause=yes name=comlinalb_linea_pedido dbname="comlinalb.linea_pedido" )
 column=(type=char(5) updatewhereclause=yes name=comlinalb_situacion dbname="comlinalb.situacion" )
 column=(type=char(1) updatewhereclause=yes name=comlinalb_libre dbname="comlinalb.libre" values="      OK	B/Rechazado	M/N//P	N/" )
 column=(type=char(5) updatewhereclause=yes name=comlinalb_anyo_pedido dbname="comlinalb.anyo_pedido" )
 column=(type=char(5) updatewhereclause=yes name=comlinalb_pedido dbname="comlinalb.pedido" )
 column=(type=datetime updatewhereclause=yes name=comlinalb_fecha_entrega dbname="comlinalb.fecha_entrega" )
 column=(type=char(255) updatewhereclause=yes name=comlinalb_observaciones dbname="comlinalb.observaciones" )
 column=(type=char(10) updatewhereclause=yes name=comcabalb_proveedor dbname="comcabalb.proveedor" )
 column=(type=char(10) updatewhereclause=yes name=comcabalb_albaran dbname="comcabalb.albaran" )
 column=(type=char(15) updatewhereclause=yes name=comlinalb_lote dbname="comlinalb.lote" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comcabalb~" )  TABLE(NAME=~"comlinalb~" ) COLUMN(NAME=~"comcabalb.empresa~") COLUMN(NAME=~"comcabalb.anyo~") COLUMN(NAME=~"comcabalb.fecha_alb~") COLUMN(NAME=~"comcabalb.libre~") COLUMN(NAME=~"comlinalb.empresa~") COLUMN(NAME=~"comlinalb.anyo~") COLUMN(NAME=~"comlinalb.albaran~") COLUMN(NAME=~"comlinalb.linea~") COLUMN(NAME=~"comlinalb.mprima~") COLUMN(NAME=~"comlinalb.cantidad~") COLUMN(NAME=~"comlinalb.precio~") COLUMN(NAME=~"comlinalb.unidad_medida~") COLUMN(NAME=~"comlinalb.linea_pedido~") COLUMN(NAME=~"comlinalb.situacion~") COLUMN(NAME=~"comlinalb.libre~") COLUMN(NAME=~"comlinalb.anyo_pedido~") COLUMN(NAME=~"comlinalb.pedido~") COLUMN(NAME=~"comlinalb.fecha_entrega~") COLUMN(NAME=~"comlinalb.observaciones~") COLUMN(NAME=~"comcabalb.proveedor~") COLUMN(NAME=~"comcabalb.albaran~") COLUMN(NAME=~"comlinalb.lote~")    JOIN (LEFT=~"comcabalb.empresa~"    OP =~"=~"RIGHT=~"comlinalb.empresa~" )    JOIN (LEFT=~"comcabalb.anyo~"    OP =~"=~"RIGHT=~"comlinalb.anyo~" )    JOIN (LEFT=~"comcabalb.albaran~"    OP =~"=~"RIGHT=~"comlinalb.albaran~" )WHERE(    EXP1 =~"comcabalb.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comlinalb.situacion~"   OP =~"=~"    EXP2 =~"'N'~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " arguments=(("empresa", string)) )
group(level=1 header.height=88 trailer.height=32 by=("comcabalb_empresa" , "comcabalb_anyo" , "comcabalb_albaran" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="0" y="0" height="120" width="2533" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F. Albarán"border="6" color="0" x="384" y="8" height="64" width="302"  name=cod_postal_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Mat.Prima"border="6" color="0" x="704" y="8" height="64" width="1211"  name=localidad_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cantidad"border="6" color="0" x="1934" y="8" height="64" width="567"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
rectangle(band=header.1 x="0" y="0" height="120" width="2533" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
text(band=header.1 alignment="0" text="   Albarán:                    Proveedor: "border="6" color="0" x="9" y="12" height="64" width="2491"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header.1 alignment="0" expression="f_nombre_proveedor( comcabalb_empresa , comcabalb_proveedor )"border="0" color="0" x="1042" y="16" height="52" width="1390" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header.1 alignment="2" expression="trim( comcabalb_anyo ) + ~"/~" + trim(  comcabalb_albaran  )"border="0" color="0" x="329" y="20" height="52" width="306" format="[general]"  name=anyo_alb  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="0" tabsequence=10 border="5" color="128" x="14" y="12" height="56" width="347" format="[general]"  name=comlinalb_libre ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="402" y="8" height="64" width="293" format="[shortdate] [time]"  name=comcabalb_fecha_alb editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="713" y="8" height="64" width="261" format="[general]"  name=comlinalb_mprima edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_unimedida( comlinalb_unidad_medida )"border="0" color="0" x="2313" y="8" height="64" width="114" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_mprima(  comcabalb_empresa  ,  comlinalb_mprima  )"border="0" color="128" x="987" y="8" height="64" width="942" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0~tIF (  comlinalb_libre  = ~"B~",5,0)" color="0" x="1943" y="8" height="64" width="357" format="[general]"  name=comlinalb_cantidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=footer x="5" y="4" height="120" width="2533" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
text(band=footer alignment="2" text="Todo bueno "border="6" color="128" x="23" y="20" height="56" width="315"  name=boton_bueno  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="2" text="Todo Malo"border="6" color="128" x="357" y="20" height="56" width="315"  name=boton_malo  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="2" text="No Procesar "border="6" color="128" x="690" y="20" height="56" width="320"  name=boton_nc  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )

sparse(names="anyo_alb")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")