$PBExportHeader$dw_con_albaranes_mprima_prov.srd
release 6;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=comcabalb_empresa dbname="comcabalb.empresa" )
 column=(type=char(5) updatewhereclause=yes name=comcabalb_anyo dbname="comcabalb.anyo" )
 column=(type=char(10) updatewhereclause=yes name=comcabalb_albaran dbname="comcabalb.albaran" )
 column=(type=char(10) updatewhereclause=yes name=comcabalb_proveedor dbname="comcabalb.proveedor" )
 column=(type=char(100) updatewhereclause=yes name=comcabalb_incidencias dbname="comcabalb.incidencias" )
 column=(type=char(20) update=yes updatewhereclause=yes name=comlinalb_mprima dbname="comlinalb.mprima" )
 column=(type=number update=yes updatewhereclause=yes name=comlinalb_cantidad dbname="comlinalb.cantidad" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=comlinalb_precio dbname="comlinalb.precio" )
 column=(type=char(5) updatewhereclause=yes name=comlinalb_pedido dbname="comlinalb.pedido" )
 column=(type=char(5) updatewhereclause=yes name=comlinalb_situacion dbname="comlinalb.situacion" )
 column=(type=char(15) updatewhereclause=yes name=comcabalb_albaran_proveedor dbname="comcabalb.albaran_proveedor" )
 column=(type=datetime updatewhereclause=yes name=comlinalb_fecha_entrega dbname="comlinalb.fecha_entrega" )
 column=(type=datetime updatewhereclause=yes name=comcabalb_fecha_alb dbname="comcabalb.fecha_alb" )
 column=(type=char(50) updatewhereclause=yes name=comcabalb_recibido_por dbname="comcabalb.recibido_por" )
 column=(type=char(5) updatewhereclause=yes name=comcabalb_moneda dbname="comcabalb.moneda" )
 column=(type=long updatewhereclause=yes name=comcabalb_decimales_precios dbname="comcabalb.decimales_precios" )
 column=(type=char(50) updatewhereclause=yes name=comlinalb_descripcion dbname="comlinalb.descripcion" )
 column=(type=char(3) updatewhereclause=yes name=comlinalb_unidad_medida dbname="comlinalb.unidad_medida" )
 column=(type=char(50) updatewhereclause=yes name=comlinalb_pedido_por dbname="comlinalb.pedido_por" )
 column=(type=decimal(2) updatewhereclause=yes name=comlinalb_descuento dbname="comlinalb.descuento" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comcabalb~" )  TABLE(NAME=~"comlinalb~" ) COLUMN(NAME=~"comcabalb.empresa~") COLUMN(NAME=~"comcabalb.anyo~") COLUMN(NAME=~"comcabalb.albaran~") COLUMN(NAME=~"comcabalb.proveedor~") COLUMN(NAME=~"comcabalb.incidencias~") COLUMN(NAME=~"comlinalb.mprima~") COLUMN(NAME=~"comlinalb.cantidad~") COLUMN(NAME=~"comlinalb.precio~") COLUMN(NAME=~"comlinalb.pedido~") COLUMN(NAME=~"comlinalb.situacion~") COLUMN(NAME=~"comcabalb.albaran_proveedor~") COLUMN(NAME=~"comlinalb.fecha_entrega~") COLUMN(NAME=~"comcabalb.fecha_alb~") COLUMN(NAME=~"comcabalb.recibido_por~") COLUMN(NAME=~"comcabalb.moneda~") COLUMN(NAME=~"comcabalb.decimales_precios~") COLUMN(NAME=~"comlinalb.descripcion~") COLUMN(NAME=~"comlinalb.unidad_medida~") COLUMN(NAME=~"comlinalb.pedido_por~") COLUMN(NAME=~"comlinalb.descuento~")    JOIN (LEFT=~"comcabalb.empresa~"    OP =~"=~"RIGHT=~"comlinalb.empresa~" )    JOIN (LEFT=~"comcabalb.anyo~"    OP =~"=~"RIGHT=~"comlinalb.anyo~" )    JOIN (LEFT=~"comcabalb.albaran~"    OP =~"=~"RIGHT=~"comlinalb.albaran~" )WHERE(    EXP1 =~"comcabalb.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comcabalb.proveedor~"   OP =~"=~"    EXP2 =~":arg_proveedor~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comlinalb.mprima~"   OP =~"=~"    EXP2 =~":arg_mprima~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comcabalb.fecha_alb~"   OP =~"between~"    EXP2 =~":arg_fdesde and :arg_fhasta~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_proveedor~" TYPE = string)  ARG(NAME = ~"arg_mprima~" TYPE = string)  ARG(NAME = ~"arg_fdesde~" TYPE = datetime)  ARG(NAME = ~"arg_fhasta~" TYPE = datetime) " arguments=(("arg_empresa", string),("arg_proveedor", string),("arg_mprima", string),("arg_fdesde", datetime),("arg_fhasta", datetime))  sort="comcabalb_empresa A comcabalb_albaran_proveedor A comcabalb_fecha_alb A comcabalb_anyo A comcabalb_albaran A " )
group(level=1 header.height=68 trailer.height=0 by=("comcabalb_empresa" , "comcabalb_albaran_proveedor" , "comcabalb_fecha_alb" , "comcabalb_anyo" , "comcabalb_albaran" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Albarán Prov."border="6" color="128" x="9" y="8" height="56" width="421"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Ntro. Albarán"border="6" color="128" x="448" y="8" height="56" width="421"  name=orden_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="F/Entrega"border="6" color="128" x="887" y="8" height="56" width="251"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=header.1 id=11 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="206" format="[general]"  name=comcabalb_albaran_proveedor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="-"border="0" color="0" x="224" y="4" height="60" width="23"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="0" x="242" y="4" height="60" width="187" format=""  name=comcabalb_fecha_alb editmask.mask="dd/mm/yy " editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=3 alignment="1" tabsequence=32766 border="0" color="0" x="448" y="4" height="60" width="201" format="[general]"  name=comcabalb_albaran edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="/"border="0" color="0" x="658" y="4" height="60" width="23"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="690" y="4" height="60" width="178" format="[general]"  name=comcabalb_anyo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Recibido :"border="0" color="0" x="891" y="4" height="60" width="251"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1157" y="4" height="60" width="1152" format="[general]"  name=comcabalb_recibido_por edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="878" y="4" height="60" width="265" format="[shortdate] [time]"  name=comlinalb_fecha_entrega editmask.mask="dd/mm/yy " editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="(*) Doble Clicked para consultar"border="0" color="128" x="9" y="4" height="56" width="786"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Artículo"border="6" color="128" x="1157" y="8" height="56" width="1065"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=detail alignment="0" expression="if(trim(f_nombre_mprima( comcabalb_empresa , comlinalb_mprima )) <> ~"~" , f_nombre_mprima( comcabalb_empresa , comlinalb_mprima ) , comlinalb_descripcion ) "border="0" color="128" x="1157" y="4" height="60" width="1065" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cantidad"border="6" color="128" x="2245" y="8" height="56" width="325"  name=kilos_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Precio"border="6" color="128" x="2587" y="8" height="56" width="334"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Pedido"border="6" color="128" x="3104" y="8" height="56" width="425"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2245" y="4" height="60" width="238" format="[general]~tf_mascara_unidad_compras( comlinalb_unidad_medida )"  name=comlinalb_cantidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_unidad_compras( comlinalb_unidad_medida )"border="0" color="0" x="2496" y="4" height="60" width="78" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="4" height="60" width="247" format="[general]~tf_mascara_decimales( comcabalb_decimales_precios )"  name=comlinalb_precio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_moneda_abr( comcabalb_moneda )"border="0" color="0" x="2848" y="4" height="60" width="82" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3109" y="4" height="60" width="201" format="[general]"  name=comlinalb_pedido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="3323" y="4" height="60" width="1152" format="[general]"  name=comlinalb_pedido_por edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="2" tabsequence=0 border="0" color="0" x="2944" y="4" height="56" width="146" format="#0.00"  name=comlinalb_descuento  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Dto"border="6" color="128" x="2944" y="8" height="56" width="146"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")