$PBExportHeader$dw_comproveedores_bis.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=8 color="536870912" )
footer(height=4 color="536870912" )
detail(height=1096 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="comproveedores.empresa" )
 column=(type=char(9) update=yes updatewhereclause=yes key=yes name=codigo dbname="comproveedores.codigo" )
 column=(type=char(3) update=yes updatewhereclause=yes name=forma_envio dbname="comproveedores.forma_envio" )
 column=(type=char(3) update=yes updatewhereclause=yes name=forma_pago dbname="comproveedores.forma_pago" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipo_iva dbname="comproveedores.tipo_iva" )
 column=(type=char(3) update=yes updatewhereclause=yes name=idioma dbname="comproveedores.idioma" )
 column=(type=char(3) update=yes updatewhereclause=yes name=moneda dbname="comproveedores.moneda" )
 column=(type=char(30) update=yes updatewhereclause=yes name=persona_contacto dbname="comproveedores.persona_contacto" )
 column=(type=char(70) update=yes updatewhereclause=yes name=observaciones dbname="comproveedores.observaciones" )
 column=(type=long update=yes updatewhereclause=yes name=dia1 dbname="comproveedores.dia1" )
 column=(type=long update=yes updatewhereclause=yes name=dia2 dbname="comproveedores.dia2" )
 column=(type=long update=yes updatewhereclause=yes name=dia3 dbname="comproveedores.dia3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=irpf dbname="comproveedores.irpf" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipo_carta dbname="comproveedores.tipo_carta" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cta_irpf dbname="comproveedores.cta_irpf" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=dtopp dbname="comproveedores.dtopp" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=dto1 dbname="comproveedores.dto1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comproveedores~" ) COLUMN(NAME=~"comproveedores.empresa~") COLUMN(NAME=~"comproveedores.codigo~") COLUMN(NAME=~"comproveedores.forma_envio~") COLUMN(NAME=~"comproveedores.forma_pago~") COLUMN(NAME=~"comproveedores.tipo_iva~") COLUMN(NAME=~"comproveedores.idioma~") COLUMN(NAME=~"comproveedores.moneda~") COLUMN(NAME=~"comproveedores.persona_contacto~") COLUMN(NAME=~"comproveedores.observaciones~") COLUMN(NAME=~"comproveedores.dia1~") COLUMN(NAME=~"comproveedores.dia2~") COLUMN(NAME=~"comproveedores.dia3~") COLUMN(NAME=~"comproveedores.irpf~") COLUMN(NAME=~"comproveedores.tipo_carta~") COLUMN(NAME=~"comproveedores.cta_irpf~") COLUMN(NAME=~"comproveedores.dtopp~") COLUMN(NAME=~"comproveedores.dto1~")WHERE(    EXP1 =~"comproveedores.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comproveedores.codigo~"   OP =~"=~"    EXP2 =~":codigo~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"codigo~" TYPE = string) " update="comproveedores" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string),("codigo", string)) )
rectangle(band=detail x="1879" y="48" height="240" width="768" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="2" background.color="8388736" )
text(band=detail alignment="1" text="Forma de Envio:"border="0" color="0" x="96" y="132" height="64" width="475"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Forma de Pago:"border="0" color="0" x="101" y="36" height="64" width="471"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Moneda:"border="0" color="0" x="320" y="420" height="64" width="251"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Dias. Fijos:"border="0" color="0" x="261" y="516" height="64" width="311"  slideleft=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Persona Contacto:"border="0" color="0" x="37" y="612" height="64" width="535"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Observaciones:"border="0" color="0" x="110" y="708" height="64" width="462"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=130 border="5" color="0" x="594" y="612" height="64" width="997" format="[general]"  name=persona_contacto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=140 border="5" color="0" x="594" y="708" height="356" width="1810" format="[general]"  name=observaciones edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=60 border="5" color="0" x="594" y="516" height="64" width="114" format="[general]"  name=dia1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=70 border="5" color="0" x="731" y="516" height="64" width="114" format="[general]"  name=dia2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=80 border="5" color="0" x="864" y="516" height="64" width="114" format="[general]"  name=dia3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_idioma( idioma )"border="6" color="128" x="873" y="324" height="64" width="763" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_moneda( moneda )"border="6" color="128" x="873" y="420" height="64" width="763" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="\BMP\CARPETA.BMP" x="777" y="36" height="64" width="73" border="6"  name=pb_fpago )
bitmap(band=detail filename="\BMP\CARPETA.BMP" x="777" y="132" height="64" width="73" border="6"  name=pb_fenvio )
bitmap(band=detail filename="\BMP\CARPETA.BMP" x="777" y="228" height="64" width="73" border="6"  name=pb_iva )
bitmap(band=detail filename="\BMP\CARPETA.BMP" x="777" y="324" height="64" width="73" border="6"  name=pb_idioma )
bitmap(band=detail filename="\BMP\CARPETA.BMP" x="777" y="420" height="64" width="73" border="6"  name=pb_moneda )
compute(band=detail alignment="0" expression="f_nombre_carforpag( empresa ,  forma_pago  )"border="6" color="128" x="873" y="36" height="64" width="763" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_formaenvio( empresa , forma_envio )"border="6" color="128" x="873" y="132" height="64" width="763" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_contaiva(year(today()), empresa , tipo_iva )"border="6" color="128" x="873" y="228" height="64" width="763" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="594" y="36" height="64" width="146" format="[general]"  name=forma_pago edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="594" y="132" height="64" width="146" format="[general]"  name=forma_envio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="594" y="324" height="64" width="146" format="[general]"  name=idioma edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="594" y="420" height="64" width="146" format="[general]"  name=moneda edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tipo Iva:"border="0" color="0" x="320" y="228" height="64" width="251"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="594" y="228" height="64" width="146" format="[general]"  name=tipo_iva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Idioma:"border="0" color="0" x="352" y="324" height="64" width="219"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="DESCUENTOS"border="6" color="8388736" x="1893" y="60" height="64" width="741"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="%"border="0" color="0" x="2345" y="404" height="64" width="46"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Cuenta I.R.P.F.:"border="0" color="0" x="1710" y="500" height="64" width="453"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=120 border="5" color="0" x="2181" y="500" height="64" width="544" format="[general]"  name=cta_irpf edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_contaplan_directos(f_ejercicio_activo( empresa ), empresa , cta_irpf )"border="6" color="128" x="1719" y="592" height="64" width="1006" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="0" tabsequence=110 border="5" color="0" x="2181" y="404" height="64" width="146" format="[general]"  name=irpf edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="I.R.P.F.:"border="0" color="0" x="1934" y="404" height="64" width="229"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Pronto Pago"border="6" color="8388736" x="1893" y="136" height="64" width="361"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="Comercial"border="6" color="8388736" x="2272" y="136" height="64" width="361"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=16 alignment="1" tabsequence=90 border="5" color="0" x="1893" y="212" height="64" width="361" format="[general]"  name=dtopp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=100 border="5" color="0" x="2272" y="212" height="64" width="361" format="[general]"  name=dto1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")