$PBExportHeader$dw_con_pedidos_alb.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\bmp\MANO.CUR" )
header(height=81 color="536870912" )
summary(height=1 color="536870912" )
footer(height=81 color="536870912" )
detail(height=81 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=comlinpedpro_empresa dbname="comlinpedpro.empresa" )
 column=(type=char(5) updatewhereclause=yes name=anyo dbname="comlinpedpro.anyo" )
 column=(type=char(5) updatewhereclause=yes name=pedido dbname="comlinpedpro.pedido" )
 column=(type=char(20) updatewhereclause=yes name=comlinpedpro_mprima dbname="comlinpedpro.mprima" )
 column=(type=number updatewhereclause=yes name=comlinpedpro_precio dbname="comlinpedpro.precio" )
 column=(type=number updatewhereclause=yes name=comlinpedpro_cantidad dbname="comlinpedpro.cantidad" )
 column=(type=char(10) updatewhereclause=yes name=comcabpedpro_proveedor dbname="comcabpedpro.proveedor" )
 column=(type=char(5) updatewhereclause=yes name=comcabpedpro_pedido dbname="comcabpedpro.pedido" )
 column=(type=char(5) updatewhereclause=yes name=comcabpedpro_anyo dbname="comcabpedpro.anyo" )
 column=(type=datetime updatewhereclause=yes name=comlinpedpro_fecha_entrega dbname="comlinpedpro.fecha_entrega" )
 column=(type=datetime updatewhereclause=yes name=comcabpedpro_fecha_pedido dbname="comcabpedpro.fecha_pedido" )
 column=(type=datetime updatewhereclause=yes name=comcabpedpro_fecha_entrega dbname="comcabpedpro.fecha_entrega" )
 column=(type=char(1) updatewhereclause=yes name=libre dbname="comlinpedpro.libre" values="	S/	N" )
 column=(type=char(5) updatewhereclause=yes name=comlinpedpro_linea dbname="comlinpedpro.linea" )
 column=(type=char(1) updatewhereclause=yes name=comcabpedpro_libre dbname="comcabpedpro.libre" )
 column=(type=char(3) updatewhereclause=yes name=comcabpedpro_forma_envio dbname="comcabpedpro.forma_envio" )
 column=(type=char(3) updatewhereclause=yes name=comcabpedpro_forma_pago dbname="comcabpedpro.forma_pago" )
 column=(type=char(3) updatewhereclause=yes name=comlinpedpro_unidad_medida dbname="comlinpedpro.unidad_medida" )
 column=(type=char(4099) updatewhereclause=yes name=comlinpedpro_observaciones dbname="comlinpedpro.observaciones" )
 column=(type=char(5) updatewhereclause=yes name=comlinpedpro_seccion dbname="comlinpedpro.seccion" )
 column=(type=char(5) updatewhereclause=yes name=comlinpedpro_subseccion dbname="comlinpedpro.subseccion" )
 column=(type=char(50) updatewhereclause=yes name=comlinpedpro_descripcion dbname="comlinpedpro.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=comlinpedpro_envase dbname="comlinpedpro.envase" )
 column=(type=char(5) updatewhereclause=yes name=comcabpedpro_moneda dbname="comcabpedpro.moneda" )
 column=(type=decimal(2) updatewhereclause=yes name=comcabpedpro_dtopp dbname="comcabpedpro.dtopp" )
 column=(type=decimal(2) updatewhereclause=yes name=comcabpedpro_dto1 dbname="comcabpedpro.dto1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comlinpedpro~" )  TABLE(NAME=~"comcabpedpro~" ) COLUMN(NAME=~"comlinpedpro.empresa~") COLUMN(NAME=~"comlinpedpro.anyo~") COLUMN(NAME=~"comlinpedpro.pedido~") COLUMN(NAME=~"comlinpedpro.mprima~") COLUMN(NAME=~"comlinpedpro.precio~") COLUMN(NAME=~"comlinpedpro.cantidad~") COLUMN(NAME=~"comcabpedpro.proveedor~") COLUMN(NAME=~"comcabpedpro.pedido~") COLUMN(NAME=~"comcabpedpro.anyo~") COLUMN(NAME=~"comlinpedpro.fecha_entrega~") COLUMN(NAME=~"comcabpedpro.fecha_pedido~") COLUMN(NAME=~"comcabpedpro.fecha_entrega~") COLUMN(NAME=~"comlinpedpro.libre~") COLUMN(NAME=~"comlinpedpro.linea~") COLUMN(NAME=~"comcabpedpro.libre~") COLUMN(NAME=~"comcabpedpro.forma_envio~") COLUMN(NAME=~"comcabpedpro.forma_pago~") COLUMN(NAME=~"comlinpedpro.unidad_medida~") COLUMN(NAME=~"comlinpedpro.observaciones~") COLUMN(NAME=~"comlinpedpro.seccion~") COLUMN(NAME=~"comlinpedpro.subseccion~") COLUMN(NAME=~"comlinpedpro.descripcion~") COLUMN(NAME=~"comlinpedpro.envase~") COLUMN(NAME=~"comcabpedpro.moneda~") COLUMN(NAME=~"comcabpedpro.dtopp~") COLUMN(NAME=~"comcabpedpro.dto1~")    JOIN (LEFT=~"comlinpedpro.empresa~"    OP =~"=~"RIGHT=~"comcabpedpro.empresa~" )    JOIN (LEFT=~"comlinpedpro.empresa~"    OP =~"=~"RIGHT=~"comcabpedpro.empresa~" )    JOIN (LEFT=~"comlinpedpro.anyo~"    OP =~"=~"RIGHT=~"comcabpedpro.anyo~" )    JOIN (LEFT=~"comlinpedpro.pedido~"    OP =~"=~"RIGHT=~"comcabpedpro.pedido~" )WHERE(    EXP1 =~"comlinpedpro.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comcabpedpro.proveedor~"   OP =~"=~"    EXP2 =~":proveedor~" ) ) ORDER(NAME=~"comlinpedpro.empresa~" ASC=yes )  ORDER(NAME=~"comlinpedpro.anyo~" ASC=yes )  ORDER(NAME=~"comlinpedpro.pedido~" ASC=yes )  ORDER(NAME=~"comlinpedpro.linea~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"proveedor~" TYPE = string) " arguments=(("empresa", string),("proveedor", string)) )
group(level=1 header.height=1 trailer.height=65 by=("comlinpedpro_empresa" , "anyo" , "pedido" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Pedido"border="6" color="0" x="106" y="8" height="65" width="302"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text=" M"border="6~tif( comcabpedpro_libre ='S',5,6)" color="128" x="106" y="12" height="57" width="302"  name=boton_ped  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="19" y="12" height="57" width="60" format="[general]"  name=libre checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="trim( anyo ) + ~"/~" + trim( pedido )"border="0" color="0" x="183" y="12" height="57" width="220" format="[general]"  name=anyo_ped  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="0" text="(*) Click para marcar."border="0" color="128" x="471" y="12" height="57" width="522"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="2" text="Marcar"border="6" color="128" x="106" y="12" height="57" width="302"  name=boton_todo  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="426" y="8" height="65" width="215" format="[shortdate] [time]"  name=comlinpedpro_fecha_entrega editmask.mask="dd/mm/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Entrega"border="6" color="0" x="426" y="8" height="65" width="215"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Mat.Prima"border="6" color="0" x="883" y="8" height="65" width="1038"  name=localidad_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="883" y="8" height="65" width="261" format="[general]"  name=comlinpedpro_mprima edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="128" x="1157" y="8" height="65" width="769" format="[general]"  name=comlinpedpro_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="654" y="8" height="65" width="215" format="[general]"  name=comcabpedpro_fecha_pedido editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F.Ped"border="6" color="0" x="659" y="8" height="65" width="206"  name=cod_postal_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1939" y="8" height="65" width="193" format="[General]"  name=comlinpedpro_precio editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Precio"border="6" color="0" x="1939" y="8" height="65" width="193"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cant."border="6" color="0" x="2149" y="8" height="65" width="215"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2149" y="8" height="65" width="215" format="[General]"  name=comlinpedpro_cantidad editmask.mask="###,###.0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_moneda_abr( comcabpedpro_moneda )"border="0" color="0" x="2693" y="8" height="65" width="97" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="0" text="Total Importe:"border="0" color="0" x="2017" y="4" height="57" width="353"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe"border="6" color="0" x="2382" y="8" height="65" width="407"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="String(( comlinpedpro_cantidad * comlinpedpro_precio ),f_mascara_decimales(0))"border="0" color="0" x="2387" y="8" height="65" width="298" format="[general]"  name=importe  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="String(sum(Dec(importe) for group 1 ),f_mascara_decimales(0))"border="0" color="0" x="2387" y="4" height="57" width="298" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )

sparse(names="boton_ped	anyo_ped")