$PBExportHeader$dw_comlinpedpro.srd
release 6;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=76 color="536870912" )
footer(height=4 color="536870912" )
detail(height=64 color="553648127"  height.autosize=yes)
table(column=(type=char(5) update=yes updatewhereclause=yes name=empresa dbname="comlinpedpro.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes name=anyo dbname="comlinpedpro.anyo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=pedido dbname="comlinpedpro.pedido" )
 column=(type=char(5) update=yes updatewhereclause=yes name=linea dbname="comlinpedpro.linea" )
 column=(type=char(20) update=yes updatewhereclause=yes name=mprima dbname="comlinpedpro.mprima" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=cantidad dbname="comlinpedpro.cantidad" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=precio dbname="comlinpedpro.precio" )
 column=(type=char(3) update=yes updatewhereclause=yes name=unidad_medida dbname="comlinpedpro.unidad_medida" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_entrega dbname="comlinpedpro.fecha_entrega" )
 column=(type=char(255) update=yes updatewhereclause=yes name=observaciones dbname="comlinpedpro.observaciones" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="comlinpedpro.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=seccion dbname="comlinpedpro.seccion" )
 column=(type=char(5) updatewhereclause=yes name=subseccion dbname="comlinpedpro.subseccion" )
 column=(type=char(5) updatewhereclause=yes name=envase dbname="comlinpedpro.envase" )
 column=(type=char(5) updatewhereclause=yes name=comcabpedpro_moneda dbname="comcabpedpro.moneda" )
 column=(type=long updatewhereclause=yes name=comcabpedpro_decimales_precios dbname="comcabpedpro.decimales_precios" )
 column=(type=decimal(2) updatewhereclause=yes name=comlinpedpro_descuento dbname="comlinpedpro.descuento" )
 column=(type=decimal(6) updatewhereclause=yes name=comlinpedpro_importe dbname="comlinpedpro.importe" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comlinpedpro~" )  TABLE(NAME=~"comcabpedpro~" ) COLUMN(NAME=~"comlinpedpro.empresa~") COLUMN(NAME=~"comlinpedpro.anyo~") COLUMN(NAME=~"comlinpedpro.pedido~") COLUMN(NAME=~"comlinpedpro.linea~") COLUMN(NAME=~"comlinpedpro.mprima~") COLUMN(NAME=~"comlinpedpro.cantidad~") COLUMN(NAME=~"comlinpedpro.precio~") COLUMN(NAME=~"comlinpedpro.unidad_medida~") COLUMN(NAME=~"comlinpedpro.fecha_entrega~") COLUMN(NAME=~"comlinpedpro.observaciones~") COLUMN(NAME=~"comlinpedpro.descripcion~") COLUMN(NAME=~"comlinpedpro.seccion~") COLUMN(NAME=~"comlinpedpro.subseccion~") COLUMN(NAME=~"comlinpedpro.envase~") COLUMN(NAME=~"comcabpedpro.moneda~") COLUMN(NAME=~"comcabpedpro.decimales_precios~") COLUMN(NAME=~"comlinpedpro.descuento~") COLUMN(NAME=~"comlinpedpro.importe~")    JOIN (LEFT=~"comlinpedpro.empresa~"    OP =~"=~"RIGHT=~"comcabpedpro.empresa~" )    JOIN (LEFT=~"comlinpedpro.anyo~"    OP =~"=~"RIGHT=~"comcabpedpro.anyo~" )    JOIN (LEFT=~"comlinpedpro.pedido~"    OP =~"=~"RIGHT=~"comcabpedpro.pedido~" )WHERE(    EXP1 =~"comlinpedpro.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comlinpedpro.anyo~"   OP =~"=~"    EXP2 =~":anyo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comlinpedpro.pedido~"   OP =~"=~"    EXP2 =~":pedido~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"anyo~" TYPE = string)  ARG(NAME = ~"pedido~" TYPE = string) " arguments=(("empresa", string),("anyo", string),("pedido", string))  sort="empresa A anyo A pedido A linea A " )
text(band=header alignment="2" text="M. Prima"border="6" color="128" x="9" y="8" height="56" width="416"  name=mprima_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Cantidad"border="6" color="128" x="1842" y="8" height="56" width="411"  name=cantidad_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Precio"border="6" color="128" x="2272" y="8" height="56" width="283"  name=precio_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Descripción"border="6" color="128" x="443" y="8" height="56" width="1381"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="% Dto"border="6" color="128" x="2574" y="8" height="56" width="169"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="F. Entrega"border="6" color="128" x="2761" y="8" height="56" width="297"  name=fecha_entrega_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=detail alignment="0" expression="observaciones"border="0" color="128" x="439" y="72" height="60" width="2304" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="416" format="[general]"  name=mprima edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1842" y="4" height="56" width="302" format="[General]"  name=cantidad editmask.mask="###,###.0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_unimedida( unidad_medida )"border="0" color="128" x="2162" y="4" height="56" width="91" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="4" height="56" width="1381" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2272" y="4" height="56" width="283" format="[General]~tf_mascara_decimales( comcabpedpro_decimales_precios )"  name=precio edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="2569" y="4" height="56" width="178" format="#0.00"  name=comlinpedpro_descuento edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2761" y="4" height="56" width="297" format="[general]"  name=fecha_entrega editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="128" x="3077" y="4" height="56" width="352" format="[General]~tf_mascara_moneda( comcabpedpro_moneda )"  name=comlinpedpro_importe edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total Importe:"border="0" color="0" x="2647" y="4" height="56" width="407"  name=total  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( comlinpedpro_importe  for all )"border="0" color="0" x="3077" y="4" height="56" width="352" format="[general]~tf_mascara_moneda(comcabpedpro_moneda)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Importe"border="6" color="128" x="3077" y="8" height="56" width="430"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=detail alignment="0" expression="f_nombre_moneda_abr(comcabpedpro_moneda)"border="0" color="128" x="3438" y="4" height="56" width="69" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="f_nombre_moneda_abr(comcabpedpro_moneda)"border="0" color="0" x="3438" y="4" height="56" width="69" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")