$PBExportHeader$dw_comtipomov.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=392 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes name=grupo dbname="comtipomov.grupo" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="comtipomov.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=tipomov dbname="comtipomov.tipomov" )
 column=(type=char(30) update=yes updatewhereclause=yes name=descripcion dbname="comtipomov.descripcion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=resumido dbname="comtipomov.resumido" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codigo_real dbname="comtipomov.codigo_real" initial="E" values="Entrada	E/Salida	S/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo dbname="comtipomov.tipo" initial="V" values="Cliente	C/Proveedor	P/Varios	V/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=interno dbname="comtipomov.interno" initial="N" values="Si	S/No	N/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comtipomov~" ) COLUMN(NAME=~"comtipomov.grupo~") COLUMN(NAME=~"comtipomov.empresa~") COLUMN(NAME=~"comtipomov.tipomov~") COLUMN(NAME=~"comtipomov.descripcion~") COLUMN(NAME=~"comtipomov.resumido~") COLUMN(NAME=~"comtipomov.codigo_real~") COLUMN(NAME=~"comtipomov.tipo~") COLUMN(NAME=~"comtipomov.interno~")WHERE(    EXP1 =~"comtipomov.empresa~"   OP =~"=~"    EXP2 =~":cod_emp~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comtipomov.tipomov~"   OP =~"=~"    EXP2 =~":tipomov~" ) ) ARG(NAME = ~"cod_emp~" TYPE = string)  ARG(NAME = ~"tipomov~" TYPE = string) " update="comtipomov" updatewhere=0 updatekeyinplace=yes arguments=(("cod_emp", string),("tipomov", string)) )
text(band=detail alignment="1" text="Tipo Dmtos.:"border="0" color="33554432" x="869" y="160" height="64" width="361"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Interno:"border="0" color="33554432" x="1006" y="268" height="64" width="224"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Resumido:"border="0" color="33554432" x="178" y="156" height="64" width="306"  name=resumido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Real:"border="0" color="33554432" x="334" y="272" height="64" width="151"  name=codigo_real_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Descripción:"border="0" color="33554432" x="128" y="40" height="64" width="357"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="507" y="152" height="76" width="320" format="[general]"  name=resumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="507" y="264" height="76" width="325" format="[general]"  name=codigo_real ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="1271" y="152" height="76" width="302" format="[general]"  name=tipo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="1271" y="260" height="76" width="302" format="[general]"  name=interno ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="512" y="36" height="64" width="1061" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")