$PBExportHeader$dw_control_calidad.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=compruebaprima_pasa dbname="compruebaprima.pasa" initial="S" values="Sí	S/No	N/" )
 column=(type=char(5) updatewhereclause=yes name=compruebaprima_empresa dbname="compruebaprima.empresa" )
 column=(type=char(5) updatewhereclause=yes name=compruebaprima_anyo dbname="compruebaprima.anyo" )
 column=(type=char(10) updatewhereclause=yes name=compruebaprima_albaran dbname="compruebaprima.albaran" )
 column=(type=char(15) updatewhereclause=yes name=compruebaprima_mprima dbname="compruebaprima.mprima" )
 column=(type=char(5) updatewhereclause=yes name=compruebaprima_prueba dbname="compruebaprima.prueba" )
 column=(type=char(5) update=yes updatewhereclause=yes name=empresa dbname="pruebamprima.empresa" )
 column=(type=char(15) update=yes updatewhereclause=yes name=mprima dbname="pruebamprima.mprima" )
 column=(type=char(15) update=yes updatewhereclause=yes name=prueba dbname="pruebamprima.prueba" )
 column=(type=long updatewhereclause=yes name=compruebaprima_linea dbname="compruebaprima.linea" )
 column=(type=datetime updatewhereclause=yes name=compruebaprima_fecha dbname="compruebaprima.fecha" )
 column=(type=char(15) updatewhereclause=yes name=compruebaprima_proveedor dbname="compruebaprima.proveedor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pruebamprima~" )  TABLE(NAME=~"compruebaprima~" ) COLUMN(NAME=~"compruebaprima.pasa~") COLUMN(NAME=~"compruebaprima.empresa~") COLUMN(NAME=~"compruebaprima.anyo~") COLUMN(NAME=~"compruebaprima.albaran~") COLUMN(NAME=~"compruebaprima.mprima~") COLUMN(NAME=~"compruebaprima.prueba~") COLUMN(NAME=~"pruebamprima.empresa~") COLUMN(NAME=~"pruebamprima.mprima~") COLUMN(NAME=~"pruebamprima.prueba~") COLUMN(NAME=~"compruebaprima.linea~") COLUMN(NAME=~"compruebaprima.fecha~") COLUMN(NAME=~"compruebaprima.proveedor~")    JOIN (LEFT=~"pruebamprima.empresa~"    OP =~"=~"RIGHT=~"compruebaprima.empresa~"    OUTER1 =~"pruebamprima.empresa~" )    JOIN (LEFT=~"pruebamprima.mprima~"    OP =~"=~"RIGHT=~"compruebaprima.mprima~"    OUTER1 =~"pruebamprima.mprima~" )    JOIN (LEFT=~"pruebamprima.prueba~"    OP =~"=~"RIGHT=~"compruebaprima.prueba~"    OUTER1 =~"pruebamprima.prueba~" )WHERE(    EXP1 =~"pruebamprima.empresa~"   OP =~"=~"    EXP2 =~":arg_emp~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pruebamprima.mprima~"   OP =~"=~"    EXP2 =~":arg_prima~" ) ) ARG(NAME = ~"arg_emp~" TYPE = string)  ARG(NAME = ~"arg_prima~" TYPE = string) " arguments=(("arg_emp", string),("arg_prima", string)) )
column(band=header id=8 alignment="2" tabsequence=32766 border="6" color="128" x="10" y="8" height="61" width="426" format="[general]"  name=mprima edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="0" expression="f_nombre_mprima( empresa , mprima )"border="6" color="128" x="449" y="8" height="61" width="1532" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="115" y="8" height="57" width="243" format="[general]"  name=prueba edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_prueba(  prueba )"border="0" color="0" x="371" y="8" height="57" width="1052" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="1505" y="8" height="53" width="380" format="[general]"  name=compruebaprima_pasa radiobuttons.columns=2 radiobuttons.lefttext=yes radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
