$PBExportHeader$dw_con_proveed2.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=556 color="536870912" )
summary(height=0 color="536870912" )
footer(height=108 color="536870912" )
detail(height=92 color="536870912"  height.autosize=yes)
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="genter.empresa" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=tipoter dbname="genter.tipoter" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=codigo dbname="genter.codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=razon dbname="genter.razon" )
 column=(type=long updatewhereclause=yes name=codigo_int dbname="codigo_int" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"genter~" ) COLUMN(NAME=~"genter.empresa~") COLUMN(NAME=~"genter.tipoter~") COLUMN(NAME=~"genter.codigo~") COLUMN(NAME=~"genter.razon~") COMPUTE(NAME=~"convert(int,codigo) codigo_int~")WHERE(    EXP1 =~"genter.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"genter.tipoter~"   OP =~"=~"    EXP2 =~"'P'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"convert(int,genter.codigo)~"   OP =~"between~"    EXP2 =~"convert(int,:arg_codigo_1) and convert(int,:arg_codigo_2)~" ) ) ORDER(NAME=~"genter.razon~" ASC=yes ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_codigo_1~" TYPE = string)  ARG(NAME = ~"arg_codigo_2~" TYPE = string) " update="genter" updatewhere=1 updatekeyinplace=no arguments=(("arg_empresa", string),("arg_codigo_1", string),("arg_codigo_2", string)) )
compute(band=header alignment="0" expression="pagecount()"border="0" color="0" x="32" y="272" height="76" width="5" format="[general]" html.valueishtml="0"  name=total_paginas visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Código:" border="0" color="0" x="334" y="488" height="64" width="443" html.valueishtml="0"  name=codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nombre:" border="0" color="0" x="791" y="488" height="64" width="1646" html.valueishtml="0"  name=razon_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="800" y="4" height="76" width="1897" format="[general]" html.valueishtml="0"  name=razon visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=codigo_int visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="~"Página ~" + page() +~" de ~" + pagecount() "border="0" color="0" x="5" y="12" height="76" width="2994" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Listado de Proveedores" border="0" color="0" x="768" y="276" height="80" width="1344" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=header dataobject="report_cabecera" x="50" y="64" height="136" width="2917" border="0"  height.autosize=yes criteria="" nest_arguments=(("arg_empresa")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
