$PBExportHeader$dw_int_movsalidascompras3.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="commovhis.empresa" )
 column=(type=char(5) updatewhereclause=yes key=yes name=almacen dbname="commovhis.almacen" )
 column=(type=long updatewhereclause=yes key=yes name=anyo dbname="commovhis.anyo" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=nummov dbname="commovhis.nummov" )
 column=(type=char(5) updatewhereclause=yes name=origen dbname="commovhis.origen" )
 column=(type=char(20) updatewhereclause=yes name=mp dbname="commovhis.mp" )
 column=(type=datetime updatewhereclause=yes name=fechmov dbname="commovhis.fechmov" )
 column=(type=char(5) updatewhereclause=yes name=tipomov dbname="commovhis.tipomov" )
 column=(type=number updatewhereclause=yes name=cantidade dbname="commovhis.cantidade" )
 column=(type=number updatewhereclause=yes name=cantidads dbname="commovhis.cantidads" )
 column=(type=number updatewhereclause=yes name=precio dbname="commovhis.precio" )
 column=(type=char(15) updatewhereclause=yes name=codtercero dbname="commovhis.codtercero" )
 column=(type=char(15) updatewhereclause=yes name=numdoc dbname="commovhis.numdoc" )
 column=(type=char(1) updatewhereclause=yes name=situacion dbname="commovhis.situacion" )
 column=(type=char(50) updatewhereclause=yes name=observaciones dbname="commovhis.observaciones" )
 column=(type=char(5) updatewhereclause=yes name=familia dbname="commovhis.familia" )
 column=(type=char(5) updatewhereclause=yes name=calidad dbname="commovhis.calidad" )
 column=(type=char(5) updatewhereclause=yes name=tipo_unidad dbname="commovhis.tipo_unidad" )
 column=(type=datetime updatewhereclause=yes name=f_alta dbname="commovhis.f_alta" )
 column=(type=char(15) updatewhereclause=yes name=usuario dbname="commovhis.usuario" )
 column=(type=char(1) updatewhereclause=yes name=externo dbname="commovhis.externo" )
 column=(type=char(5) updatewhereclause=yes name=envase dbname="commovhis.envase" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"commovhis~" ) COLUMN(NAME=~"commovhis.empresa~") COLUMN(NAME=~"commovhis.almacen~") COLUMN(NAME=~"commovhis.anyo~") COLUMN(NAME=~"commovhis.nummov~") COLUMN(NAME=~"commovhis.origen~") COLUMN(NAME=~"commovhis.mp~") COLUMN(NAME=~"commovhis.fechmov~") COLUMN(NAME=~"commovhis.tipomov~") COLUMN(NAME=~"commovhis.cantidade~") COLUMN(NAME=~"commovhis.cantidads~") COLUMN(NAME=~"commovhis.precio~") COLUMN(NAME=~"commovhis.codtercero~") COLUMN(NAME=~"commovhis.numdoc~") COLUMN(NAME=~"commovhis.situacion~") COLUMN(NAME=~"commovhis.observaciones~") COLUMN(NAME=~"commovhis.familia~") COLUMN(NAME=~"commovhis.calidad~") COLUMN(NAME=~"commovhis.tipo_unidad~") COLUMN(NAME=~"commovhis.f_alta~") COLUMN(NAME=~"commovhis.usuario~") COLUMN(NAME=~"commovhis.externo~") COLUMN(NAME=~"commovhis.envase~")WHERE(    EXP1 =~"commovhis.empresa~"   OP =~"=~"    EXP2 =~":cod_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"commovhis.anyo~"   OP =~"=~"    EXP2 =~":anyo ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"commovhis.tipomov~"   OP =~"=~"    EXP2 =~":cod_tipomov ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"commovhis.numdoc~"   OP =~"=~"    EXP2 =~":cod_numdoc ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"commovhis.situacion~"   OP =~"<>~"    EXP2 =~"'A' ~" ) ) ARG(NAME = ~"cod_empresa~" TYPE = string)  ARG(NAME = ~"anyo~" TYPE = number)  ARG(NAME = ~"cod_tipomov~" TYPE = string)  ARG(NAME = ~"cod_numdoc~" TYPE = string) " update="commovhis" updatewhere=0 updatekeyinplace=no arguments=(("cod_empresa", string),("anyo", number),("cod_tipomov", string),("cod_numdoc", string)) )
text(band=header alignment="2" text="Alm"border="6" color="33554432" x="14" y="16" height="64" width="110"  name=almacen_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fecha"border="6" color="33554432" x="142" y="16" height="64" width="279"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="NºDoc"border="6" color="33554432" x="439" y="16" height="64" width="283"  name=nummov_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Materia Prima"border="6" color="33554432" x="741" y="16" height="64" width="891"  name=articulo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cl"border="6" color="33554432" x="1650" y="16" height="64" width="123"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="60" width="110" format="[general]"  name=almacen edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="142" y="4" height="60" width="279" format="dd-mm-yy"  name=fechmov edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="439" y="4" height="60" width="283" format="[general]"  name=numdoc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_mprima (empresa, mp)"border="0" color="0" x="741" y="4" height="60" width="891" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_calidad_abr (empresa, calidad)"border="0" color="0" x="1650" y="4" height="60" width="123" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="cantidads - cantidade"border="0" color="0" x="1792" y="4" height="60" width="361" format="###,##0.00"  name=cantidad  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cantidad"border="6" color="33554432" x="1792" y="16" height="64" width="599"  name=cantidade_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="f_nombre_unidad_com_abr (tipo_unidad)"border="0" color="0" x="2176" y="4" height="60" width="215" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")