$PBExportHeader$dw_int_movtraspasos1_compras.srd
release 8;
datawindow(units=0 timer_interval=0 color=33551088 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="comlinubica.empresa" )
 column=(type=char(5) updatewhereclause=yes name=almacen dbname="comlinubica.almacen" )
 column=(type=char(1) updatewhereclause=yes name=zona dbname="comlinubica.zona" )
 column=(type=long updatewhereclause=yes name=fila dbname="comlinubica.fila" )
 column=(type=long updatewhereclause=yes name=altura dbname="comlinubica.altura" )
 column=(type=char(5) updatewhereclause=yes name=familia dbname="comlinubica.familia" )
 column=(type=char(5) updatewhereclause=yes name=calidad dbname="comlinubica.calidad" )
 column=(type=number updatewhereclause=yes name=existencias dbname="comlinubica.existencias" )
 column=(type=char(5) updatewhereclause=yes name=envase dbname="comlinubica.envase" )
 column=(type=char(4099) updatewhereclause=no name=observaciones dbname="comlinubica.observaciones" )
 column=(type=char(5) updatewhereclause=yes name=tipo_unidad dbname="comlinubica.tipo_unidad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comlinubica~" ) COLUMN(NAME=~"comlinubica.empresa~") COLUMN(NAME=~"comlinubica.almacen~") COLUMN(NAME=~"comlinubica.zona~") COLUMN(NAME=~"comlinubica.fila~") COLUMN(NAME=~"comlinubica.altura~") COLUMN(NAME=~"comlinubica.familia~") COLUMN(NAME=~"comlinubica.calidad~") COLUMN(NAME=~"comlinubica.existencias~") COLUMN(NAME=~"comlinubica.envase~") COLUMN(NAME=~"comlinubica.observaciones~") COLUMN(NAME=~"comlinubica.tipo_unidad~")WHERE(    EXP1 =~"comlinubica.empresa~"   OP =~"=~"    EXP2 =~":cod_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comlinubica.mp~"   OP =~"=~"    EXP2 =~":cod_articulo~" ) ) ARG(NAME = ~"cod_empresa~" TYPE = string)  ARG(NAME = ~"cod_articulo~" TYPE = string) " filter="/* isNull(pedido)  */"arguments=(("cod_empresa", string),("cod_articulo", string))  sort="empresa A almacen A zona A fila A altura A " )
line(band=detail x1="0" y1="72" x2="878" y2="72"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551088" )
line(band=detail x1="133" y1="8" x2="133" y2="76"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="f_nombre_calidad_abr(empresa,calidad)"border="0" color="0" x="14" y="4" height="60" width="110" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
line(band=detail x1="215" y1="8" x2="215" y2="76"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="393" y1="8" x2="393" y2="76"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="480" y1="8" x2="480" y2="76"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="750" y1="8" x2="750" y2="76"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="887" y1="8" x2="887" y2="76"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="4" height="60" width="59" format="[general]" html.valueishtml="0"  name=zona visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="494" y="4" height="60" width="251" format="[general]" html.valueishtml="0"  name=existencias visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="768" y="4" height="60" width="96" format="[general]" html.valueishtml="0"  name=envase visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="142" y="4" height="60" width="64" format="[general]" html.valueishtml="0"  name=almacen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="302" y1="8" x2="302" y2="76"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="315" y="4" height="60" width="69" format="[general]" html.valueishtml="0"  name=fila visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="407" y="4" height="60" width="59" format="[general]" html.valueishtml="0"  name=altura visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cl" border="2" color="33554432" x="14" y="8" height="64" width="110" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33471187" )
text(band=header alignment="2" text="A" border="2" color="33554432" x="146" y="8" height="64" width="59" html.valueishtml="0"  name=almacen_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33471187" )
text(band=header alignment="2" text="Zn" border="2" color="33554432" x="229" y="8" height="64" width="69" html.valueishtml="0"  name=zona_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33471187" )
text(band=header alignment="2" text="Fi" border="2" color="33554432" x="315" y="8" height="64" width="73" html.valueishtml="0"  name=fila_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33471187" )
text(band=header alignment="2" text="Al" border="2" color="33554432" x="411" y="8" height="64" width="64" html.valueishtml="0"  name=altura_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33471187" )
compute(band=header alignment="2" expression="f_nombre_unidad_com (tipo_unidad)"border="2" color="33554432" x="494" y="8" height="64" width="256" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33471187" )
text(band=header alignment="2" text="Env." border="2" color="33554432" x="768" y="8" height="64" width="105" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33471187" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
