$PBExportHeader$dw_info_mprimas.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=articulos_formato dbname="articulos.formato" )
 column=(type=decimal(4) updatewhereclause=yes name=articulos_metroscaja dbname="articulos.metroscaja" )
 column=(type=decimal(4) updatewhereclause=yes name=articulos_piezascaja dbname="articulos.piezascaja" )
 column=(type=char(5) updatewhereclause=yes name=palarticulo_codigo dbname="palarticulo.codigo" )
 column=(type=decimal(4) updatewhereclause=yes name=almartcajas_metroscaja dbname="almartcajas.metroscaja" )
 column=(type=decimal(4) updatewhereclause=yes name=almartcajas_piezascaja dbname="almartcajas.piezascaja" )
 column=(type=char(20) updatewhereclause=yes name=articulos_codigo dbname="articulos.codigo" )
 column=(type=char(4) updatewhereclause=yes name=palarticulo_caja dbname="palarticulo.caja" )
 column=(type=long updatewhereclause=yes name=palarticulo_cajaspallet dbname="palarticulo.cajaspallet" )
 column=(type=char(5) updatewhereclause=yes name=articulos_familia dbname="articulos.familia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"articulos~" )  TABLE(NAME=~"palarticulo~" )  TABLE(NAME=~"almartcajas~" ) COLUMN(NAME=~"articulos.formato~") COLUMN(NAME=~"articulos.metroscaja~") COLUMN(NAME=~"articulos.piezascaja~") COLUMN(NAME=~"palarticulo.codigo~") COLUMN(NAME=~"almartcajas.metroscaja~") COLUMN(NAME=~"almartcajas.piezascaja~") COLUMN(NAME=~"articulos.codigo~") COLUMN(NAME=~"palarticulo.caja~") COLUMN(NAME=~"palarticulo.cajaspallet~") COLUMN(NAME=~"articulos.familia~")    JOIN (LEFT=~"palarticulo.empresa~"    OP =~"=~"RIGHT=~"almartcajas.empresa~" )    JOIN (LEFT=~"palarticulo.articulo~"    OP =~"=~"RIGHT=~"almartcajas.articulo~" )    JOIN (LEFT=~"palarticulo.caja~"    OP =~"=~"RIGHT=~"almartcajas.caja~" )    JOIN (LEFT=~"almartcajas.empresa~"    OP =~"=~"RIGHT=~"articulos.empresa~" )    JOIN (LEFT=~"almartcajas.articulo~"    OP =~"=~"RIGHT=~"articulos.codigo~" )WHERE(    EXP1 =~"almartcajas.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almartcajas.articulo~"   OP =~"=~"    EXP2 =~":codigo~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"codigo~" TYPE = string) " arguments=(("empresa", string),("codigo", string)) )
text(band=header alignment="2" text="Metros/Caja"border="6" color="0" x="841" y="12" height="60" width="338"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Pz/Caja"border="6" color="0" x="1198" y="12" height="60" width="215"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tc"border="6" color="0" x="1431" y="12" height="60" width="302"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Formato"border="6" color="0" x="434" y="12" height="60" width="389"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Familia"border="6" color="0" x="32" y="12" height="60" width="389"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tp"border="6" color="0" x="1751" y="12" height="60" width="279"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cj/Pallet"border="6" color="0" x="2048" y="12" height="60" width="233"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="128" x="841" y="4" height="60" width="338" format="[general]"  name=almartcajas_metroscaja edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="128" x="1198" y="4" height="60" width="215" format="###,##0"  name=almartcajas_piezascaja edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" palarticulo_caja "border="0" color="128" x="1431" y="4" height="60" width="82" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_caja_abr(empresa, palarticulo_caja )"border="0" color="128" x="1531" y="4" height="60" width="206" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="f_nombre_formato_abr(empresa,articulos_formato) "border="0" color="128" x="434" y="4" height="60" width="389" format="[general]"  name=nombre_formato  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="f_nombre_familia (empresa,articulos_familia) "border="0" color="128" x="32" y="4" height="60" width="389" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_pallet_abr(empresa, palarticulo_codigo ) "border="0" color="128" x="1893" y="4" height="60" width="137" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="128" x="2048" y="4" height="60" width="233" format="[general]"  name=palarticulo_cajaspallet edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="128" x="1751" y="4" height="60" width="128" format="[general]"  name=palarticulo_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="nombre_formato")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")