$PBExportHeader$dw_int_prompanexpositores3.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551088 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="prommapapaneles.empresa" )
 column=(type=char(5) updatewhereclause=yes key=yes name=codigo dbname="prommapapaneles.codigo" )
 column=(type=long updatewhereclause=yes key=yes name=linea dbname="prommapapaneles.linea" )
 column=(type=char(20) updatewhereclause=yes name=articulo dbname="prommapapaneles.articulo" )
 column=(type=char(5) updatewhereclause=yes name=calidad dbname="prommapapaneles.calidad" )
 column=(type=char(20) updatewhereclause=yes name=montajeartcal dbname="prommapapaneles.montajeartcal" )
 column=(type=long updatewhereclause=yes name=piezas dbname="prommapapaneles.piezas" )
 column=(type=datetime updatewhereclause=yes name=fanulado dbname="prommapapaneles.fanulado" )
 column=(type=datetime updatewhereclause=yes name=falta dbname="prommapapaneles.falta" )
 column=(type=char(30) updatewhereclause=yes name=usuario dbname="prommapapaneles.usuario" )
 column=(type=char(255) updatewhereclause=yes name=observaciones dbname="prommapapaneles.observaciones" )
 column=(type=decimal(4) updatewhereclause=yes name=peso dbname="prommapapaneles.peso" )
 column=(type=decimal(4) updatewhereclause=yes name=coste dbname="prommapapaneles.coste" )
 column=(type=decimal(4) updatewhereclause=yes name=pventa dbname="prommapapaneles.pventa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"prommapapaneles~" ) COLUMN(NAME=~"prommapapaneles.empresa~") COLUMN(NAME=~"prommapapaneles.codigo~") COLUMN(NAME=~"prommapapaneles.linea~") COLUMN(NAME=~"prommapapaneles.articulo~") COLUMN(NAME=~"prommapapaneles.calidad~") COLUMN(NAME=~"prommapapaneles.montajeartcal~") COLUMN(NAME=~"prommapapaneles.piezas~") COLUMN(NAME=~"prommapapaneles.fanulado~") COLUMN(NAME=~"prommapapaneles.falta~") COLUMN(NAME=~"prommapapaneles.usuario~") COLUMN(NAME=~"prommapapaneles.observaciones~") COLUMN(NAME=~"prommapapaneles.peso~") COLUMN(NAME=~"prommapapaneles.coste~") COLUMN(NAME=~"prommapapaneles.pventa~")WHERE(    EXP1 =~"prommapapaneles.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"prommapapaneles.codigo~"   OP =~"=~"    EXP2 =~":codigo~" ) ) ORDER(NAME=~"prommapapaneles.empresa~" ASC=yes )  ORDER(NAME=~"prommapapaneles.codigo~" ASC=yes )  ORDER(NAME=~"prommapapaneles.linea~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"codigo~" TYPE = string) " update="prommapapaneles" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("codigo", string)) )
text(band=header alignment="2" text="Artículo"border="6" color="0" x="14" y="8" height="64" width="818"  name=articulo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Piezas"border="6" color="0" x="850" y="8" height="64" width="224"  name=piezas_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F.Alta"border="6" color="0" x="1093" y="8" height="64" width="256"  name=fanulado_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_articulo(empresa,articulo)"border="0" color="0" x="18" y="4" height="60" width="809" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="850" y="4" height="60" width="210" format="[general]"  name=piezas editmask.mask="###,###"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1083" y="4" height="60" width="265" format="[shortdate] [time]"  name=falta editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")