$PBExportHeader$dw_int_preparacion_pedidos_promocion.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551088 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\BMP\MANO.CUR" )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=148 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=almlinubica_almacen dbname="almlinubica.almacen" )
 column=(type=char(1) updatewhereclause=yes name=zona dbname="almlinubica.zona" )
 column=(type=long updatewhereclause=yes name=fila dbname="almlinubica.fila" )
 column=(type=long updatewhereclause=yes name=altura dbname="almlinubica.altura" )
 column=(type=char(3) updatewhereclause=yes name=calidades_abreviado dbname="calidades.abreviado" )
 column=(type=long updatewhereclause=yes name=almlinubica_tono dbname="almlinubica.tono" )
 column=(type=long updatewhereclause=yes name=almlinubica_calibre dbname="almlinubica.calibre" )
 column=(type=number updatewhereclause=yes name=almlinubica_existencias dbname="almlinubica.existencias" )
 column=(type=char(10) updatewhereclause=yes name=pallets_resumido dbname="pallets.resumido" )
 column=(type=char(5) updatewhereclause=yes name=almlinubica_empresa dbname="almlinubica.empresa" )
 column=(type=char(20) updatewhereclause=yes name=almlinubica_articulo dbname="almlinubica.articulo" )
 column=(type=char(5) updatewhereclause=yes name=almlinubica_tipo_pallet dbname="almlinubica.tipo_pallet" )
 column=(type=char(5) updatewhereclause=yes name=almlinubica_tipo_unidad dbname="almlinubica.tipo_unidad" )
 column=(type=decimal(4) updatewhereclause=yes name=almlinubica_linea dbname="almlinubica.linea" )
 column=(type=char(5) updatewhereclause=yes name=almlinubica_familia dbname="almlinubica.familia" )
 column=(type=char(5) updatewhereclause=yes name=almlinubica_formato dbname="almlinubica.formato" )
 column=(type=char(5) updatewhereclause=yes name=almlinubica_modelo dbname="almlinubica.modelo" )
 column=(type=char(5) updatewhereclause=yes name=almlinubica_calidad dbname="almlinubica.calidad" )
 column=(type=long updatewhereclause=yes name=almlinubica_anyo dbname="almlinubica.anyo" )
 column=(type=decimal(4) updatewhereclause=yes name=almlinubica_pedido dbname="almlinubica.pedido" )
 column=(type=long updatewhereclause=yes name=almlinubica_linped dbname="almlinubica.linped" )
 column=(type=char(15) updatewhereclause=yes name=almlinubica_cliente dbname="almlinubica.cliente" )
 column=(type=char(20) updatewhereclause=yes name=almlinubica_ubicacion dbname="almlinubica.ubicacion" )
 column=(type=char(20) updatewhereclause=yes name=almlinubica_referencia dbname="almlinubica.referencia" )
 column=(type=datetime updatewhereclause=yes name=almlinubica_f_alta dbname="almlinubica.f_alta" )
 column=(type=char(4099) updatewhereclause=yes name=almlinubica_observaciones dbname="almlinubica.observaciones" )
 column=(type=char(1) updatewhereclause=yes name=almlinubica_sector dbname="almlinubica.sector" )
 column=(type=char(1) updatewhereclause=yes name=almlinubica_externo dbname="almlinubica.externo" )
 column=(type=char(5) updatewhereclause=yes name=almalmacen_resumido dbname="almalmacen.resumido" )
 column=(type=char(40) updatewhereclause=yes name=almalmacen_descripcion dbname="almalmacen.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=almlinubica_caja dbname="almlinubica.caja" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almlinubica~" )  TABLE(NAME=~"calidades~" )  TABLE(NAME=~"pallets~" )  TABLE(NAME=~"almalmacen~" ) COLUMN(NAME=~"almlinubica.almacen~") COLUMN(NAME=~"almlinubica.zona~") COLUMN(NAME=~"almlinubica.fila~") COLUMN(NAME=~"almlinubica.altura~") COLUMN(NAME=~"calidades.abreviado~") COLUMN(NAME=~"almlinubica.tono~") COLUMN(NAME=~"almlinubica.calibre~") COLUMN(NAME=~"almlinubica.existencias~") COLUMN(NAME=~"pallets.resumido~") COLUMN(NAME=~"almlinubica.empresa~") COLUMN(NAME=~"almlinubica.articulo~") COLUMN(NAME=~"almlinubica.tipo_pallet~") COLUMN(NAME=~"almlinubica.tipo_unidad~") COLUMN(NAME=~"almlinubica.linea~") COLUMN(NAME=~"almlinubica.familia~") COLUMN(NAME=~"almlinubica.formato~") COLUMN(NAME=~"almlinubica.modelo~") COLUMN(NAME=~"almlinubica.calidad~") COLUMN(NAME=~"almlinubica.anyo~") COLUMN(NAME=~"almlinubica.pedido~") COLUMN(NAME=~"almlinubica.linped~") COLUMN(NAME=~"almlinubica.cliente~") COLUMN(NAME=~"almlinubica.ubicacion~") COLUMN(NAME=~"almlinubica.referencia~") COLUMN(NAME=~"almlinubica.f_alta~") COLUMN(NAME=~"almlinubica.observaciones~") COLUMN(NAME=~"almlinubica.sector~") COLUMN(NAME=~"almlinubica.externo~") COLUMN(NAME=~"almalmacen.resumido~") COLUMN(NAME=~"almalmacen.descripcion~") COLUMN(NAME=~"almlinubica.caja~")    JOIN (LEFT=~"almlinubica.empresa~"    OP =~"=~"RIGHT=~"calidades.empresa~"    OUTER1 =~"almlinubica.empresa~" )    JOIN (LEFT=~"almlinubica.calidad~"    OP =~"=~"RIGHT=~"calidades.codigo~"    OUTER1 =~"almlinubica.calidad~" )    JOIN (LEFT=~"almlinubica.empresa~"    OP =~"=~"RIGHT=~"pallets.empresa~"    OUTER1 =~"almlinubica.empresa~" )    JOIN (LEFT=~"almlinubica.tipo_pallet~"    OP =~"=~"RIGHT=~"pallets.codigo~"    OUTER1 =~"almlinubica.tipo_pallet~" )    JOIN (LEFT=~"almlinubica.empresa~"    OP =~"=~"RIGHT=~"almalmacen.empresa~"    OUTER1 =~"almlinubica.empresa~" )    JOIN (LEFT=~"almlinubica.almacen~"    OP =~"=~"RIGHT=~"almalmacen.codigo~"    OUTER1 =~"almlinubica.almacen~" )WHERE(    EXP1 =~"almlinubica.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almlinubica.articulo~"   OP =~"=~"    EXP2 =~":arg_articulo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almlinubica.calidad~"   OP =~"=~"    EXP2 =~":arg_calidad~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almlinubica.externo~"   OP =~"=~"    EXP2 =~"~~~"S~~~"~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almlinubica.pedido~"   OP =~"is~"    EXP2 =~"null~" ) ) ORDER(NAME=~"almlinubica.almacen~" ASC=yes )  ORDER(NAME=~"almlinubica.zona~" ASC=yes )  ORDER(NAME=~"almlinubica.fila~" ASC=yes )  ORDER(NAME=~"almlinubica.altura~" ASC=yes ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_articulo~" TYPE = string)  ARG(NAME = ~"arg_calidad~" TYPE = string) " arguments=(("arg_empresa", string),("arg_articulo", string),("arg_calidad", string)) )
text(band=header alignment="2" text="Alm"border="6" color="0" x="18" y="16" height="64" width="174"  name=almlinubica_almacen_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Zn"border="6" color="0" x="210" y="16" height="64" width="87"  name=almlinubica_zona_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fi"border="6" color="0" x="315" y="16" height="64" width="73"  name=almlinubica_fila_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Al"border="6" color="0" x="407" y="16" height="64" width="69"  name=almlinubica_altura_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="To"border="6" color="0" x="494" y="16" height="64" width="91"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C"border="6" color="0" x="603" y="16" height="64" width="82"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="9" y1="76" x2="1627" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="4" x2="5" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="306" y1="4" x2="306" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="393" y1="4" x2="393" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="201" y1="4" x2="201" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="64" width="174" format="[general]"  name=almalmacen_resumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="210" y="4" height="64" width="87" format="[general]"  name=zona edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="315" y="4" height="64" width="73" format="[general]"  name=fila edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="407" y="4" height="64" width="69" format="##"  name=altura edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="485" y1="4" x2="485" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="4" height="64" width="87" format="[general]"  name=almlinubica_tono editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="690" y1="4" x2="690" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="608" y="4" height="64" width="73" format="[general]"  name=almlinubica_calibre editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="590" y1="4" x2="590" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="5" color="0" x="14" y="8" height="132" width="1614"  font.face="System" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="2" text="Salir"border="6" color="0" x="1435" y="64" height="56" width="178"  name=salir pointer="C:\BMP\MANO.CUR"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="0" text="(*) Doble Click para asignar ubicación."border="0" color="128" x="18" y="92" height="44" width="805"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="2" text="Stock disponible"border="6" color="0" x="23" y="16" height="56" width="421"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="0" text="Unidades"border="0" color="128" x="837" y="20" height="44" width="215"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tp"border="6" color="0" x="823" y="16" height="64" width="101"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="f_nombre_unidad(f_unidad_articulo( arg_empresa , arg_articulo ))"border="6" color="0" x="942" y="16" height="64" width="297" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="~"Piezas~""border="6" color="0" x="1257" y="16" height="64" width="270" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="P"border="6" color="0" x="1545" y="16" height="64" width="78"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="823" y="4" height="64" width="96" format="[general]"  name=pallets_resumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="928" y1="4" x2="928" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="942" y="4" height="64" width="297" format="[general]"  name=almlinubica_existencias editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1243" y1="4" x2="1243" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="String(f_calculo_total_piezas( arg_empresa ,  arg_articulo ,  almlinubica_caja ,almlinubica_existencias ),f_mascara_decimales(0))"border="0" color="0" x="1257" y="4" height="64" width="270" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="1536" y1="4" x2="1536" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if( isNull(almlinubica_pedido),~"~",~"X~")"border="0" color="255" x="1550" y="4" height="64" width="73" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
line(band=detail x1="1632" y1="4" x2="1632" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tc"border="6" color="0" x="704" y="16" height="64" width="101"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="809" y1="4" x2="809" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_caja_abr ( almlinubica_empresa , almlinubica_caja )"border="0" color="0" x="699" y="4" height="64" width="101"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")