$PBExportHeader$dw_int_preparacion_pedidos_promocion2.srd
release 5;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=53 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=articulos_descripcion dbname="articulos.descripcion" )
 column=(type=char(10) updatewhereclause=yes name=pallets_resumido dbname="pallets.resumido" )
 column=(type=char(3) updatewhereclause=yes name=calidades_abreviado dbname="calidades.abreviado" )
 column=(type=long updatewhereclause=yes name=almmovhis_tono dbname="almmovhis.tono" )
 column=(type=long updatewhereclause=yes name=almmovhis_calibre dbname="almmovhis.calibre" )
 column=(type=number updatewhereclause=yes name=almmovhis_cantidade dbname="almmovhis.cantidade" )
 column=(type=number updatewhereclause=yes name=almmovhis_cantidads dbname="almmovhis.cantidads" )
 column=(type=char(5) updatewhereclause=yes name=almmovhis_tipo_unidad dbname="almmovhis.tipo_unidad" )
 column=(type=datetime updatewhereclause=yes name=almmovhis_fechmov dbname="almmovhis.fechmov" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almmovhis~" )  TABLE(NAME=~"articulos~" )  TABLE(NAME=~"pallets~" )  TABLE(NAME=~"calidades~" ) COLUMN(NAME=~"articulos.descripcion~") COLUMN(NAME=~"pallets.resumido~") COLUMN(NAME=~"calidades.abreviado~") COLUMN(NAME=~"almmovhis.tono~") COLUMN(NAME=~"almmovhis.calibre~") COLUMN(NAME=~"almmovhis.cantidade~") COLUMN(NAME=~"almmovhis.cantidads~") COLUMN(NAME=~"almmovhis.tipo_unidad~") COLUMN(NAME=~"almmovhis.fechmov~")    JOIN (LEFT=~"almmovhis.empresa~"    OP =~"=~"RIGHT=~"articulos.empresa~"    OUTER1 =~"almmovhis.empresa~" )    JOIN (LEFT=~"almmovhis.articulo~"    OP =~"=~"RIGHT=~"articulos.codigo~"    OUTER1 =~"almmovhis.articulo~" )    JOIN (LEFT=~"almmovhis.empresa~"    OP =~"=~"RIGHT=~"pallets.empresa~"    OUTER1 =~"almmovhis.empresa~" )    JOIN (LEFT=~"almmovhis.tipo_pallet~"    OP =~"=~"RIGHT=~"pallets.codigo~"    OUTER1 =~"almmovhis.tipo_pallet~" )    JOIN (LEFT=~"almmovhis.empresa~"    OP =~"=~"RIGHT=~"calidades.empresa~" )    JOIN (LEFT=~"almmovhis.calidad~"    OP =~"=~"RIGHT=~"calidades.codigo~" )WHERE(    EXP1 =~"almmovhis.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almmovhis.articulo~"   OP =~"=~"    EXP2 =~":articulo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almmovhis.calidad~"   OP =~"=~"    EXP2 =~":calidad~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almmovhis.tipomov~"   OP =~"=~"    EXP2 =~"'201'~" ) ) ORDER(NAME=~"almmovhis.fechmov~" ASC=no) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"articulo~" TYPE = string)  ARG(NAME = ~"calidad~" TYPE = string) " arguments=(("empresa", string),("articulo", string),("calidad", string)) )
text(band=header alignment="2" text="Artículo"border="6" color="0" x="10" y="12" height="61" width="654"  name=articulos_descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cl"border="6" color="0" x="997" y="12" height="61" width="110"  name=pallets_resumido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="To"border="6" color="0" x="1125" y="12" height="61" width="119"  name=almmovhis_tono_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C"border="6" color="0" x="1262" y="12" height="61" width="74"  name=almmovhis_calibre_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tp"border="6" color="0" x="1354" y="12" height="61" width="124"  name=calidades_abreviado_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fecha"border="6" color="0" x="682" y="12" height="61" width="298"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="4" height="61" width="654" format="[general]"  name=articulos_descripcion edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="997" y="4" height="61" width="110" format="[general]"  name=calidades_abreviado edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1125" y="4" height="61" width="119" format="[general]"  name=almmovhis_tono editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1262" y="4" height="61" width="74" format="[general]"  name=almmovhis_calibre editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1354" y="4" height="61" width="124" format="[general]"  name=pallets_resumido edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="682" y="4" height="61" width="298" format="[shortdate] [time]"  name=almmovhis_fechmov editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="(*) DobleClick Para cerrar la ventana"border="0" color="128" x="10" y="4" height="49" width="892"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=header alignment="2" text="Cantidad"border="6" color="0" x="1495" y="12" height="61" width="348"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="String ( almmovhis_cantidads - almmovhis_cantidade ,f_mascara_unidad( almmovhis_tipo_unidad ))"border="0" color="0" x="1495" y="4" height="61" width="348" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="articulos_descripcion	pallets_resumido")