$PBExportHeader$dw_int_promlinped2.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551093 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=articulo dbname="promlindetallped.articulo" )
 column=(type=decimal(4) updatewhereclause=yes name=piezas dbname="promlindetallped.piezas" )
 column=(type=char(5) updatewhereclause=yes name=empresa dbname="promlindetallped.empresa" )
 column=(type=decimal(4) updatewhereclause=yes name=anyo dbname="promlindetallped.anyo" )
 column=(type=decimal(4) updatewhereclause=yes name=pedido dbname="promlindetallped.pedido" )
 column=(type=decimal(4) updatewhereclause=yes name=linea dbname="promlindetallped.linea" )
 column=(type=decimal(4) updatewhereclause=yes name=orden dbname="promlindetallped.orden" )
 column=(type=char(5) updatewhereclause=yes name=panel dbname="promlindetallped.panel" )
 column=(type=char(5) updatewhereclause=yes name=calidad dbname="promlindetallped.calidad" )
 column=(type=char(25) updatewhereclause=yes name=montajeartcal dbname="promlindetallped.montajeartcal" )
 column=(type=char(20) updatewhereclause=yes name=usuario dbname="promlindetallped.usuario" )
 column=(type=char(20) updatewhereclause=yes name=usuario_pedido dbname="promlindetallped.usuario_pedido" )
 column=(type=char(20) updatewhereclause=yes name=observaciones dbname="promlindetallped.observaciones" )
 column=(type=decimal(4) updatewhereclause=yes name=peso dbname="promlindetallped.peso" )
 column=(type=decimal(4) updatewhereclause=yes name=coste dbname="promlindetallped.coste" )
 column=(type=decimal(4) updatewhereclause=yes name=venta dbname="promlindetallped.venta" )
 column=(type=char(5) updatewhereclause=yes name=pais dbname="promlindetallped.pais" )
 column=(type=char(20) updatewhereclause=yes name=cliente dbname="promlindetallped.cliente" )
 column=(type=char(5) updatewhereclause=yes name=tipo_expositor dbname="promlindetallped.tipo_expositor" )
 column=(type=char(1) updatewhereclause=yes name=promlinped_situacion dbname="promlinped.situacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"promlindetallped~" )  TABLE(NAME=~"promlinped~" ) COLUMN(NAME=~"promlindetallped.articulo~") COLUMN(NAME=~"promlindetallped.piezas~") COLUMN(NAME=~"promlindetallped.empresa~") COLUMN(NAME=~"promlindetallped.anyo~") COLUMN(NAME=~"promlindetallped.pedido~") COLUMN(NAME=~"promlindetallped.linea~") COLUMN(NAME=~"promlindetallped.orden~") COLUMN(NAME=~"promlindetallped.panel~") COLUMN(NAME=~"promlindetallped.calidad~") COLUMN(NAME=~"promlindetallped.montajeartcal~") COLUMN(NAME=~"promlindetallped.usuario~") COLUMN(NAME=~"promlindetallped.usuario_pedido~") COLUMN(NAME=~"promlindetallped.observaciones~") COLUMN(NAME=~"promlindetallped.peso~") COLUMN(NAME=~"promlindetallped.coste~") COLUMN(NAME=~"promlindetallped.venta~") COLUMN(NAME=~"promlindetallped.pais~") COLUMN(NAME=~"promlindetallped.cliente~") COLUMN(NAME=~"promlindetallped.tipo_expositor~") COLUMN(NAME=~"promlinped.situacion~")    JOIN (LEFT=~"promlinped.empresa~"    OP =~"=~"RIGHT=~"promlindetallped.empresa~" )    JOIN (LEFT=~"promlinped.anyo~"    OP =~"=~"RIGHT=~"promlindetallped.anyo~" )    JOIN (LEFT=~"promlinped.pedido~"    OP =~"=~"RIGHT=~"promlindetallped.pedido~" )    JOIN (LEFT=~"promlinped.linea~"    OP =~"=~"RIGHT=~"promlindetallped.linea~" )WHERE(    EXP1 =~"promlindetallped.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"promlindetallped.anyo~"   OP =~"=~"    EXP2 =~":arg_anyo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"promlindetallped.pedido~"   OP =~"=~"    EXP2 =~":arg_pedido~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"promlindetallped.linea~"   OP =~"=~"    EXP2 =~":arg_linea~" ) ) ORDER(NAME=~"promlindetallped.empresa~" ASC=yes )  ORDER(NAME=~"promlindetallped.anyo~" ASC=yes )  ORDER(NAME=~"promlindetallped.pedido~" ASC=yes )  ORDER(NAME=~"promlindetallped.linea~" ASC=yes )  ORDER(NAME=~"promlindetallped.orden~" ASC=yes ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_anyo~" TYPE = number)  ARG(NAME = ~"arg_pedido~" TYPE = number)  ARG(NAME = ~"arg_linea~" TYPE = number) " arguments=(("arg_empresa", string),("arg_anyo", number),("arg_pedido", number),("arg_linea", number)) )
text(band=header alignment="2" text="Formato"border="6" color="0" x="178" y="8" height="64" width="352"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Artículo"border="6" color="0" x="553" y="8" height="64" width="1285"  name=articulo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Pz"border="6" color="0" x="1861" y="8" height="64" width="96"  name=piezas_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="S"border="6" color="0" x="1975" y="8" height="64" width="41"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_formato(empresa,f_formato_articulo(empresa,articulo))"border="0" color="0" x="183" y="4" height="64" width="347" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_articulo( arg_empresa ,articulo)"border="0" color="0" x="553" y="4" height="64" width="1285" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1856" y="4" height="64" width="110" format="[general]"  name=piezas editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If( promlinped_situacion = ~"C~" ,~"~", promlinped_situacion )"border="0" color="0" x="1975" y="4" height="64" width="41" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")