$PBExportHeader$dw_promcabmapa.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=560 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="promcabmapa.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codigo dbname="promcabmapa.codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="promcabmapa.descripcion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=resumido dbname="promcabmapa.resumido" )
 column=(type=char(255) update=yes updatewhereclause=yes name=observaciones dbname="promcabmapa.observaciones" )
 column=(type=datetime update=yes updatewhereclause=yes name=falta dbname="promcabmapa.falta" )
 column=(type=char(40) update=yes updatewhereclause=yes name=usuario dbname="promcabmapa.usuario" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pesomaterial dbname="promcabmapa.pesomaterial" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=costematerial dbname="promcabmapa.costematerial" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pventamaterial dbname="promcabmapa.pventamaterial" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"promcabmapa~" ) COLUMN(NAME=~"promcabmapa.empresa~") COLUMN(NAME=~"promcabmapa.codigo~") COLUMN(NAME=~"promcabmapa.descripcion~") COLUMN(NAME=~"promcabmapa.resumido~") COLUMN(NAME=~"promcabmapa.observaciones~") COLUMN(NAME=~"promcabmapa.falta~") COLUMN(NAME=~"promcabmapa.usuario~") COLUMN(NAME=~"promcabmapa.pesomaterial~") COLUMN(NAME=~"promcabmapa.costematerial~") COLUMN(NAME=~"promcabmapa.pventamaterial~")WHERE( EXP1 =~"promcabmapa.empresa~" OP =~"=~" EXP2 =~":empresa~" LOGIC =~"and~" ) WHERE( EXP1 =~"promcabmapa.codigo~" OP =~"=~" EXP2 =~":codigo~" ) ) ORDER(NAME=~"promcabmapa.empresa~" ASC=yes ) ORDER(NAME=~"promcabmapa.codigo~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string) ARG(NAME = ~"codigo~" TYPE = string) " update="promcabmapa" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("codigo", string)) )
text(band=detail alignment="1" text="Descripción:"border="0" color="0" x="87" y="16" height="64" width="357"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="466" y="16" height="68" width="1019" format="[general]"  name=descripcion edit.limit=50 edit.case=any edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Peso:"border="0" color="0" x="1563" y="24" height="64" width="160"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Coste:"border="0" color="0" x="1545" y="108" height="64" width="178"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Venta:"border="0" color="0" x="1536" y="188" height="64" width="187"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Observaciones:"border="0" color="0" x="0" y="280" height="64" width="443"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="466" y="280" height="180" width="2194" format="[general]"  name=observaciones edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Resumido:"border="0" color="0" x="137" y="144" height="64" width="306"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="466" y="144" height="68" width="407" format="[general]"  name=resumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="6" color="0" x="1742" y="20" height="68" width="311" format="[general]"  name=pesomaterial editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Kg"border="6" color="128" x="2066" y="20" height="68" width="69"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="6" color="0" x="1742" y="104" height="68" width="311" format="[general]"  name=costematerial editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="6" color="0" x="1742" y="188" height="68" width="311" format="[general]"  name=pventamaterial editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="€"border="6" color="128" x="2066" y="104" height="68" width="69"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="€"border="6" color="128" x="2066" y="188" height="68" width="69"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")