$PBExportHeader$dw_promclasemedidas.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=564 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="promclasemedidas.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=clase_panel dbname="promclasemedidas.clase_panel" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=tipo_medida dbname="promclasemedidas.tipo_medida" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=peso dbname="promclasemedidas.peso" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=preciocoste dbname="promclasemedidas.preciocoste" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=precioventa dbname="promclasemedidas.precioventa" )
 column=(type=char(15) update=yes updatewhereclause=yes name=proveedor dbname="promclasemedidas.proveedor" )
 column=(type=char(4099) update=yes updatewhereclause=no name=observaciones dbname="promclasemedidas.observaciones" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="promclasemedidas.descripcion" )
 column=(type=char(15) update=yes updatewhereclause=yes name=resumido dbname="promclasemedidas.resumido" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"promclasemedidas~" ) COLUMN(NAME=~"promclasemedidas.empresa~") COLUMN(NAME=~"promclasemedidas.clase_panel~") COLUMN(NAME=~"promclasemedidas.tipo_medida~") COLUMN(NAME=~"promclasemedidas.peso~") COLUMN(NAME=~"promclasemedidas.preciocoste~") COLUMN(NAME=~"promclasemedidas.precioventa~") COLUMN(NAME=~"promclasemedidas.proveedor~") COLUMN(NAME=~"promclasemedidas.observaciones~") COLUMN(NAME=~"promclasemedidas.descripcion~") COLUMN(NAME=~"promclasemedidas.resumido~")WHERE(    EXP1 =~"( promclasemedidas.empresa~"   OP =~"=~"    EXP2 =~":empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( promclasemedidas.clase_panel~"   OP =~"=~"    EXP2 =~":clasepanel )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( promclasemedidas.tipo_medida~"   OP =~"=~"    EXP2 =~":tipomedida )~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"clasepanel~" TYPE = string)  ARG(NAME = ~"tipomedida~" TYPE = string) " update="promclasemedidas" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("clasepanel", string),("tipomedida", string)) )
compute(band=detail alignment="0" expression="f_nombre_proveedor( empresa , proveedor )"border="6" color="128" x="795" y="308" height="64" width="1403" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="503" y="404" height="144" width="1705" format="[general]"  name=observaciones edit.limit=4099 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="503" y="308" height="64" width="265" format="[general]"  name=proveedor edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Proveedor:"border="0" color="0" x="151" y="308" height="64" width="320"  name=proveedor_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Observaciones:"border="0" color="0" x="27" y="404" height="64" width="443"  name=observaciones_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripción:"border="0" color="0" x="114" y="40" height="64" width="357"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Resumido:"border="0" color="0" x="165" y="128" height="64" width="306"  name=resumido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Precio coste:"border="0" color="0" x="96" y="216" height="64" width="375"  name=preciocoste_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="0" x="503" y="216" height="64" width="265" format="[general]"  name=preciocoste editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Peso:"border="0" color="0" x="1591" y="216" height="64" width="160"  name=peso_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=50 border="5" color="0" x="1774" y="216" height="64" width="238" format="[general]"  name=peso editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=10 border="5" color="0" x="503" y="36" height="64" width="1399" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=20 border="5" color="0" x="503" y="128" height="64" width="421" format="[general]"  name=resumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Precio venta:"border="0" color="0" x="837" y="216" height="64" width="384"  name=precioventa_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="0" x="1248" y="216" height="64" width="256" format="[general]"  name=precioventa editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")