$PBExportHeader$dw_promlinexpositores.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=545 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="promlinexpositores.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codigo dbname="promlinexpositores.codigo" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=tipo dbname="promlinexpositores.tipo" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cantidad dbname="promlinexpositores.cantidad" )
 column=(type=char(5) update=yes updatewhereclause=yes name=medida dbname="promlinexpositores.medida" )
 column=(type=char(50) update=yes updatewhereclause=yes name=observaciones dbname="promlinexpositores.observaciones" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"promlinexpositores~" ) COLUMN(NAME=~"promlinexpositores.empresa~") COLUMN(NAME=~"promlinexpositores.codigo~") COLUMN(NAME=~"promlinexpositores.tipo~") COLUMN(NAME=~"promlinexpositores.cantidad~") COLUMN(NAME=~"promlinexpositores.medida~") COLUMN(NAME=~"promlinexpositores.observaciones~")WHERE(    EXP1 =~"promlinexpositores.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"promlinexpositores.codigo~"   OP =~"=~"    EXP2 =~":codigo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"promlinexpositores.tipo~"   OP =~"=~"    EXP2 =~":tipo~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"codigo~" TYPE = string)  ARG(NAME = ~"tipo~" TYPE = string) " update="promlinexpositores" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("codigo", string),("tipo", string)) )
text(band=detail alignment="1" text="Nº Paneles:"border="0" color="0" x="151" y="48" height="65" width="334"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Medida panel:"border="0" color="0" x="69" y="164" height="65" width="417"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="517" y="160" height="65" width="257"  name=medida  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="\BMP\Carpeta.bmp" x="796" y="160" height="65" width="74" border="6"  name=pb_medida )
compute(band=detail alignment="0" expression="f_nombre_prommedidas( empresa , medida )"border="0" color="128" x="892" y="160" height="65" width="1002"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Observaciones:"border="0" color="0" x="46" y="268" height="65" width="439"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="513" y="268" height="189" width="1788" format="[general]"  name=observaciones edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=10 border="5" color="0" x="517" y="44" height="73" width="234" format="[general]"  name=cantidad editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
