$PBExportHeader$dw_promcabexpositores2.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551088 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="prompanexpositores.empresa" )
 column=(type=char(5) updatewhereclause=yes key=yes name=codigo dbname="prompanexpositores.codigo" )
 column=(type=long updatewhereclause=yes key=yes name=linea dbname="prompanexpositores.linea" )
 column=(type=char(5) updatewhereclause=yes name=panel dbname="prompanexpositores.panel" )
 column=(type=char(255) updatewhereclause=yes name=observaciones dbname="prompanexpositores.observaciones" )
 column=(type=char(5) updatewhereclause=yes name=tipo dbname="prompanexpositores.tipo" values="Pavimento	1/Revestimiento	2/Ambos	3/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"prompanexpositores~" ) COLUMN(NAME=~"prompanexpositores.empresa~") COLUMN(NAME=~"prompanexpositores.codigo~") COLUMN(NAME=~"prompanexpositores.linea~") COLUMN(NAME=~"prompanexpositores.panel~") COLUMN(NAME=~"prompanexpositores.observaciones~") COLUMN(NAME=~"prompanexpositores.tipo~")WHERE(    EXP1 =~"( ( prompanexpositores.empresa~"   OP =~"=~"    EXP2 =~":empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( prompanexpositores.codigo~"   OP =~"=~"    EXP2 =~":codigo ) )~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"codigo~" TYPE = string) " update="prompanexpositores" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("codigo", string)) )
bitmap(band=header filename="\BMP\CARPETA.BMP" x="5" y="8" height="64" width="73" border="6"  name=pb_carpeta pointer="\bmp\MANO.CUR" )
text(band=header alignment="2" text="Panel"border="6" color="0" x="91" y="8" height="64" width="210"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripción"border="6" color="0" x="315" y="8" height="64" width="965"  name=ancho_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="IF(Trim(observaciones)<>~"~",~"*~",~"~")"border="0" color="255" x="18" y="4" height="56" width="82" format="[GENERAL]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16773367" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="123" y="4" height="56" width="169" format="[general]"  name=panel edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_prompaneles(empresa,panel)"border="0" color="0" x="315" y="4" height="56" width="969"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")