$PBExportHeader$dw_promseries.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1109 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="promseries.empresa" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cliente dbname="promseries.cliente" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre dbname="promseries.nombre" )
 column=(type=char(50) update=yes updatewhereclause=yes name=domicilio dbname="promseries.domicilio" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codpostal dbname="promseries.codpostal" )
 column=(type=char(50) update=yes updatewhereclause=yes name=provincia dbname="promseries.provincia" )
 column=(type=char(5) update=yes updatewhereclause=yes name=pais dbname="promseries.pais" )
 column=(type=char(4099) update=yes updatewhereclause=no name=observaciones dbname="promseries.observaciones" )
 column=(type=char(50) update=yes updatewhereclause=yes name=poblacion dbname="promseries.poblacion" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipo_expositor dbname="promseries.tipo_expositor" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=codigo dbname="promseries.codigo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=situacion dbname="promseries.situacion" values="Pedido	P/Stock	S/Reservado	R/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=proveedor dbname="promseries.proveedor" )
 column=(type=datetime update=yes updatewhereclause=yes name=fpedido dbname="promseries.fpedido" )
 column=(type=char(50) update=yes updatewhereclause=yes name=caracteristicas dbname="promseries.caracteristicas" )
 column=(type=long update=yes updatewhereclause=yes name=anyo dbname="promseries.anyo" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pedido dbname="promseries.pedido" )
 column=(type=char(5) update=yes updatewhereclause=yes name=clase_panel dbname="promseries.clase_panel" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"promseries~" ) COLUMN(NAME=~"promseries.empresa~") COLUMN(NAME=~"promseries.cliente~") COLUMN(NAME=~"promseries.nombre~") COLUMN(NAME=~"promseries.domicilio~") COLUMN(NAME=~"promseries.codpostal~") COLUMN(NAME=~"promseries.provincia~") COLUMN(NAME=~"promseries.pais~") COLUMN(NAME=~"promseries.observaciones~") COLUMN(NAME=~"promseries.poblacion~") COLUMN(NAME=~"promseries.tipo_expositor~") COLUMN(NAME=~"promseries.codigo~") COLUMN(NAME=~"promseries.situacion~") COLUMN(NAME=~"promseries.proveedor~") COLUMN(NAME=~"promseries.fpedido~") COLUMN(NAME=~"promseries.caracteristicas~") COLUMN(NAME=~"promseries.anyo~") COLUMN(NAME=~"promseries.pedido~") COLUMN(NAME=~"promseries.clase_panel~")WHERE(    EXP1 =~"( promseries.empresa~"   OP =~"=~"    EXP2 =~":empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( promseries.codigo~"   OP =~"=~"    EXP2 =~":codigo )~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"codigo~" TYPE = string) " update="promseries" updatewhere=0 updatekeyinplace=yes arguments=(("empresa", string),("codigo", string)) )
compute(band=detail alignment="0" expression="f_razon_genter(empresa,~"P~",proveedor)"border="6" color="128" x="805" y="24" height="69" width="1262" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_promexpositores(empresa,tipo_expositor)"border="6" color="128" x="805" y="124" height="65" width="1262" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="1" y1="412" x2="2890" y2="412" pen.style="0" pen.width="14" pen.color="8421504"  background.mode="2" background.color="8421504" )
text(band=detail alignment="2" text="Situación"border="6" color="128" x="2163" y="60" height="65" width="403"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=60 border="6" color="0" x="2163" y="136" height="193" width="403" format="[general]"  name=situacion radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Cliente:"border="0" color="0" x="243" y="444" height="65" width="229"  name=cliente_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_cliente(empresa,~"C~",cliente)"border="6" color="128" x="805" y="444" height="65" width="1262" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Nombre:"border="0" color="0" x="220" y="528" height="65" width="247"  name=nombre_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Domicilio:"border="0" color="0" x="174" y="616" height="65" width="293"  name=domicilio_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Observaciones:"border="0" color="0" x="23" y="956" height="65" width="444"  name=observaciones_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=80 border="5" color="0" x="503" y="528" height="65" width="1564" format="[general]"  name=nombre edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=90 border="5" color="0" x="503" y="616" height="65" width="1564" format="[general]"  name=domicilio edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=140 border="5" color="0" x="503" y="960" height="125" width="1774" format="[general]"  name=observaciones edit.limit=4099 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=70 border="5" color="0" x="503" y="444" height="65" width="275" format="[general]"  name=cliente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Pais:"border="0" color="0" x="325" y="700" height="65" width="142"  name=pais_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=100 border="5" color="0" x="503" y="700" height="65" width="266" format="[general]"  name=pais edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="\BMP\Carpeta.bmp" x="796" y="700" height="65" width="74" border="6"  name=pb_pais )
compute(band=detail alignment="0" expression="f_nombre_pais(pais)"border="0" color="128" x="892" y="700" height="65" width="563" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Provincia:"border="0" color="0" x="174" y="788" height="65" width="293"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=110 border="5" color="0" x="503" y="788" height="65" width="266" format="[general]"  name=provincia edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="\BMP\Carpeta.bmp" x="796" y="788" height="65" width="74" border="6"  name=pb_provincia )
compute(band=detail alignment="0" expression="f_nombre_provincia(pais,provincia)"border="0" color="128" x="892" y="788" height="65" width="750" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Codpostal:"border="0" color="0" x="161" y="876" height="65" width="307"  name=codpostal_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=120 border="5" color="0" x="503" y="876" height="65" width="266" format="[general]"  name=codpostal edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="\BMP\Carpeta.bmp" x="796" y="876" height="65" width="74" border="6"  name=pb_codpostal )
text(band=detail alignment="1" text="Población:"border="0" color="0" x="901" y="876" height="65" width="311"  name=provincia_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=130 border="5" color="0" x="1235" y="876" height="65" width="1043" format="[general]"  name=poblacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2108" y1="684" x2="2876" y2="684" pen.style="0" pen.width="14" pen.color="8421504"  background.mode="2" background.color="8421504" )
line(band=detail x1="2108" y1="684" x2="2108" y2="412" pen.style="0" pen.width="14" pen.color="8421504"  background.mode="2" background.color="8421504" )
text(band=detail alignment="1" text="Pedido:"border="0" color="0" x="2167" y="564" height="65" width="225"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="6" color="0" x="2419" y="472" height="65" width="197" format="[general]"  name=anyo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Año:"border="0" color="0" x="2259" y="472" height="65" width="133"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="6" color="0" x="2419" y="564" height="65" width="243" format="[general]"  name=pedido editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=40 border="5" color="0" x="1779" y="216" height="65" width="279" format="[shortdate] [time]"  name=fpedido edit.name="fechas" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="F.Pedido:"border="0" color="0" x="1459" y="216" height="65" width="279"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_clasepanel(empresa,clase_panel)"border="6" color="128" x="737" y="216" height="65" width="686" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Expositor:"border="0" color="0" x="174" y="124" height="65" width="289"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Caracteristicas:"border="0" color="0" x="19" y="312" height="65" width="444"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Clase panel:"border="0" color="0" x="101" y="216" height="65" width="362"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Proveedor:"border="0" color="0" x="142" y="24" height="69" width="321"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=50 border="5" color="0" x="503" y="312" height="65" width="1399" format="[general]"  name=caracteristicas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=20 border="5" color="0" x="503" y="124" height="65" width="275" format="[general]"  name=tipo_expositor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=30 border="5" color="0" x="503" y="216" height="65" width="206" format="[general]"  name=clase_panel edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=10 border="5" color="0" x="503" y="24" height="69" width="275" format="[general]"  name=proveedor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
