$PBExportHeader$dw_promexpositores3.srd
release 4;
datawindow(units=0 timer_interval=0 color=33550583 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="-1" )
summary(height=5 color="536870912" )
footer(height=5 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(5) name=empresa dbname="promembexpositores.empresa" )
 column=(type=char(5) name=codigo dbname="promembexpositores.codigo" )
 column=(type=number name=linea dbname="promembexpositores.linea" )
 column=(type=decimal(4) name=largo dbname="promembexpositores.largo" )
 column=(type=decimal(4) name=ancho dbname="promembexpositores.ancho" )
 column=(type=decimal(4) name=alto dbname="promembexpositores.alto" )
 column=(type=decimal(4) name=peso dbname="promembexpositores.peso" )
 column=(type=decimal(4) name=metros dbname="promembexpositores.metros" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"promembexpositores~" ) COLUMN(NAME=~"promembexpositores.empresa~") COLUMN(NAME=~"promembexpositores.codigo~") COLUMN(NAME=~"promembexpositores.linea~") COLUMN(NAME=~"promembexpositores.largo~") COLUMN(NAME=~"promembexpositores.ancho~") COLUMN(NAME=~"promembexpositores.alto~") COLUMN(NAME=~"promembexpositores.peso~") COLUMN(NAME=~"promembexpositores.metros~")WHERE( EXP1 =~"promembexpositores.empresa~" OP =~"=~" EXP2 =~":empresa~" LOGIC =~"and~" ) WHERE( EXP1 =~"promembexpositores.codigo~" OP =~"=~" EXP2 =~":codigo~" ) ) ORDER(NAME=~"promembexpositores.empresa~" ASC=yes ) ORDER(NAME=~"promembexpositores.codigo~" ASC=yes ) ORDER(NAME=~"promembexpositores.linea~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string) ARG(NAME = ~"codigo~" TYPE = string) " arguments=(("empresa", string),("codigo", string)) )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="92" y="4" height="69" width="179" format="[general]"  name=largo editmask.mask="###,###.00"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mtrs"border="0" color="0" x="279" y="16" height="57" width="97"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="385" y="4" height="69" width="174" format="[general]"  name=ancho editmask.mask="###,###.00"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mtrs"border="0" color="0" x="567" y="16" height="57" width="97"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="677" y="4" height="69" width="147" format="[general]"  name=alto editmask.mask="###,###.00"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mtrs"border="0" color="0" x="833" y="16" height="57" width="92"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="933" y="4" height="69" width="179" format="[general]"  name=peso editmask.mask="###,###.00"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Kgr"border="0" color="0" x="1121" y="12" height="57" width="83"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1212" y="4" height="69" width="234" format="[general]"  name=metros editmask.mask="###,###.00"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="\BMP\CARPETA.BMP" x="5" y="4" height="69" width="74" border="6"  name=pb_embalajes pointer="\bmp\MANO.CUR" )
text(band=header alignment="2" text="Largo"border="6" color="0" x="92" y="4" height="69" width="279"  name=largo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Ancho"border="6" color="0" x="385" y="4" height="69" width="275"  name=ancho_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Alto"border="6" color="0" x="673" y="4" height="69" width="243"  name=alto_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Peso"border="6" color="0" x="929" y="4" height="69" width="266"  name=peso_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Metros"border="6" color="0" x="1207" y="4" height="69" width="234"  name=metros_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
