$PBExportHeader$dw_contaplan_pgcn.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=cuenta dbname="contaplan_PGCN.cuenta" )
 column=(type=char(40) update=yes updatewhereclause=yes name=titulo dbname="contaplan_PGCN.titulo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contaplan_PGCN~" ) COLUMN(NAME=~"contaplan_PGCN.cuenta~") COLUMN(NAME=~"contaplan_PGCN.titulo~")) " update="contaplan_PGCN" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Cuenta"border="0" color="0" x="5" y="4" height="64" width="439"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Titulo"border="0" color="0" x="448" y="4" height="64" width="1125"  name=titulo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="439" format="[general]"  name=cuenta edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="448" y="4" height="76" width="1125" format="[general]"  name=titulo edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")