$PBExportHeader$dw_con_balance_saldos.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=160 color="536870912" )
summary(height=76 color="-1" )
footer(height=0 color="-1" )
detail(height=0 color="536870912" )
table(column=(type=char(19) updatewhereclause=yes name=nivel1 dbname="nivel1" )
 column=(type=char(20) updatewhereclause=yes name=nivel2 dbname="nivel2" )
 column=(type=char(19) updatewhereclause=yes name=nivel3 dbname="nivel3" )
 column=(type=char(19) updatewhereclause=yes name=nivel4 dbname="nivel4" )
 column=(type=char(19) updatewhereclause=yes name=nivel5 dbname="nivel5" )
 column=(type=datetime updatewhereclause=yes name=fapunte dbname="contaapun.fapunte" )
 column=(type=decimal(4) updatewhereclause=yes name=debe dbname="debe" )
 column=(type=decimal(4) updatewhereclause=yes name=haber dbname="haber" )
 retrieve="  SELECT convert(char(19),substring(contaapun.cuenta,1,:arg_dig1)) nivel1,
         convert(char(20),substring(contaapun.cuenta,1,:arg_dig2)) nivel2,   
         convert(char(19),substring(contaapun.cuenta,1,:arg_dig3)) nivel3,
         convert(char(19),substring(contaapun.cuenta,1,:arg_dig4)) nivel4,
         convert(char(19),substring(contaapun.cuenta,1,:arg_dig5)) nivel5,          
		  	contaapun.fapunte,
         sum(contaapun.debe) debe,
         sum(contaapun.haber) haber
    FROM contaapun  
   WHERE ( contaapun.ejercicio = :arg_ejer ) AND  
         ( contaapun.empresa = :arg_empresa ) AND  
         ( contaapun.cuenta between :cuenta_desde and :cuenta_hasta )
  GROUP BY convert(char(19),substring(contaapun.cuenta,1,:arg_dig1)),
         	convert(char(20),substring(contaapun.cuenta,1,:arg_dig2)),   
         convert(char(19),substring(contaapun.cuenta,1,:arg_dig3)) ,
         convert(char(19),substring(contaapun.cuenta,1,:arg_dig4)),
         convert(char(19),substring(contaapun.cuenta,1,:arg_dig5)) , 
		  	contaapun.fapunte



" retrieve.asneeded=yes arguments=(("arg_ejer", number),("arg_empresa", string),("arg_dig1", number),("arg_dig2", number),("arg_dig3", number),("arg_dig4", number),("arg_dig5", number),("arg_desde", datetime),("arg_hasta", datetime),("arg_desde_ejer", datetime),("arg_hasta_ejer", datetime),("cuenta_desde", string),("cuenta_hasta", string)) )
group(level=1 header.height=60 trailer.height=0 by=("nivel5" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=68 trailer.height=0 by=("nivel4" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=68 trailer.height=0 by=("nivel3" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=72 trailer.height=0 by=("nivel2" ) header.color="536870912" trailer.color="536870912" )
group(level=5 header.height=72 trailer.height=0 by=("nivel1" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="0" y="0" height="240" width="3127"  name=cua1 brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=header x1="1819" y1="56" x2="1819" y2="72"  name=a5 pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="128" )
text(band=header alignment="2" text="Debe"border="6" color="0" x="1824" y="88" height="56" width="302"  name=debe_tt  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Haber"border="6" color="0" x="2144" y="88" height="56" width="302"  name=haber_tt  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Debe"border="6" color="0" x="859" y="88" height="56" width="302"  name=debe_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Haber"border="6" color="0" x="1179" y="88" height="56" width="302"  name=haber_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Saldo"border="6" color="0" x="1499" y="88" height="56" width="302"  name=saldo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Saldo"border="6" color="0" x="2464" y="88" height="56" width="302"  name=saldo_tt  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Periodo"border="0" color="128" x="850" y="4" height="48" width="946"  name=text1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Ejercicio"border="0" color="128" x="1810" y="4" height="48" width="951"  name=tex2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=header x1="850" y1="56" x2="850" y2="72"  name=a2 pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="128" )
line(band=header x1="1801" y1="56" x2="1801" y2="72"  name=a3 pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="128" )
line(band=header x1="2766" y1="56" x2="2766" y2="72"  name=a6 pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="128" )
line(band=header x1="1824" y1="56" x2="2766" y2="56"  name=a4 pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="128" )
line(band=header x1="855" y1="56" x2="1797" y2="56"  name=a1 pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="128" )
text(band=header alignment="2" text="Cuenta"border="6" color="0" x="9" y="88" height="56" width="210"  name=cuenta_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Título"border="6" color="0" x="238" y="88" height="56" width="603"  name=titulo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=header x1="1810" y1="112" x2="1810" y2="176" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header x1="841" y1="132" x2="841" y2="192" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="0" y1="76" x2="2875" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="5" y1="4" x2="2880" y2="4"  name=c4 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="5" y1="60" x2="2880" y2="60" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="48" width="206" format="[general]"  name=nivel5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="224" y1="4" x2="224" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1481" y1="8" x2="1481" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2135" y1="8" x2="2135" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2459" y1="8" x2="2459" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1810" y1="4" x2="1810" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression=" f_nombre_contaplan( arg_ejer , arg_empresa , nivel5) "border="0" color="0" x="238" y="8" height="48" width="590" format="[general]"  name=t2  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="  sum( if(fapunte >= arg_desde and fapunte <=  arg_hasta , haber,0 )  for group 1)  "border="0" color="0" x="1170" y="8" height="48" width="306" format="###,###,###,##0"  name=col8  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression=" sum( if(fapunte >=arg_desde_ejer and  fapunte <=  arg_hasta_ejer , debe,0)  for group 1)   "border="0" color="0" x="1824" y="12" height="48" width="306" format="###,###,###,##0"  name=col10  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression=" sum( if(fapunte >= arg_desde_ejer and fapunte <=  arg_hasta_ejer , haber,0)  for group 1)  "border="0" color="0" x="2149" y="8" height="48" width="306" format="###,###,###,##0"  name=col11  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="1166" y1="8" x2="1166" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="837" y1="4" x2="837" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="  sum( if(fapunte >= arg_desde and fapunte <=  arg_hasta , debe,0)  for group 1)   "border="0" color="0" x="855" y="8" height="48" width="302" format="###,###,###,##0"  name=col7  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum(debe2 - haber2 for group 1)"border="0" color="0" x="1495" y="8" height="48" width="306" format="###,###,###,##0"  name=col9  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="col10 - col11 "border="0" color="0" x="2473" y="8" height="48" width="306" format="###,###,###,##0"  name=col12  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.2 x1="224" y1="4" x2="224" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="1486" y1="4" x2="1486" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="1810" y1="4" x2="1810" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="2130" y1="4" x2="2130" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="0" y1="4" x2="2875" y2="4" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="0" expression=" f_nombre_contaplan( arg_ejer , arg_empresa , nivel4 ) "border="0" color="0" x="238" y="12" height="48" width="590" format="[general]"  name=t1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="1" expression="  sum( if(fapunte >= arg_desde and fapunte <=  arg_hasta , haber,0 )  for group 2)  "border="0" color="0" x="1166" y="12" height="48" width="306" format="###,###,###,##0"  name=col2  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="1" expression=" sum( if(fapunte >= arg_desde_ejer and fapunte <=  arg_hasta_ejer , debe,0)  for group 2)   "border="0" color="0" x="1824" y="12" height="48" width="306" format="###,###,###,##0"  name=col4  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="1" expression="sum( if(fapunte >= arg_desde_ejer and fapunte <=  arg_hasta_ejer , haber,0)  for group 2)  "border="0" color="0" x="2149" y="16" height="48" width="306" format="###,###,###,##0"  name=col5  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="12" height="48" width="206" format="[general]"  name=nivel4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.2 x1="0" y1="64" x2="2875" y2="64" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="837" y1="16" x2="837" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="1166" y1="4" x2="1166" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="2464" y1="4" x2="2464" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="1" expression="sum( if(fapunte >= arg_desde and fapunte <=  arg_hasta , debe,0)  for group 2)   "border="0" color="0" x="855" y="12" height="48" width="302" format="###,###,###,##0"  name=col1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="1" expression="sum(debe2 - haber2 for group 2)"border="0" color="0" x="1495" y="12" height="48" width="306" format="###,###,###,##0"  name=col3  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="1" expression="col4 - col5 "border="0" color="0" x="2473" y="12" height="48" width="306" format="###,###,###,##0"  name=col6  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.3 x1="224" y1="8" x2="224" y2="72"  name=b2 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.3 x1="0" y1="4" x2="2875" y2="4" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.3 x1="0" y1="68" x2="2875" y2="68"  name=d1 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.3 x1="1486" y1="8" x2="1486" y2="72"  name=b6 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.3 x1="1810" y1="8" x2="1810" y2="72"  name=b7 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.3 x1="2130" y1="8" x2="2130" y2="72"  name=b8 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=header.3 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="12" height="48" width="206" format="[general]"  name=nivel3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.3 alignment="0" expression=" f_nombre_contaplan( arg_ejer , arg_empresa , nivel3) "border="0" color="0" x="238" y="12" height="48" width="590" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.3 alignment="1" expression="  sum( if(fapunte >= arg_desde and fapunte <=  arg_hasta , haber,0 )  for group 3)  "border="0" color="0" x="1179" y="12" height="48" width="306" format="###,###,###,##0"  name=cn_2  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="1" expression=" sum( if(fapunte >= arg_desde_ejer and fapunte  <=  arg_hasta_ejer , debe,0)  for group 3) "border="0" color="0" x="1824" y="12" height="48" width="306" format="###,###,###,##0"  name=cn_4  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.3 alignment="1" expression="sum( if(fapunte >= arg_desde_ejer and fapunte <=  arg_hasta , haber,0)  for group 3)  "border="0" color="0" x="2149" y="12" height="48" width="306" format="###,###,###,##0"  name=cn_5  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.3 x1="837" y1="4" x2="837" y2="64" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.3 x1="5" y1="64" x2="2880" y2="64" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.3 x1="1166" y1="8" x2="1166" y2="72"  name=b5 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.3 x1="2455" y1="8" x2="2455" y2="72"  name=b9 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=header.3 alignment="1" expression=" sum( if(fapunte >= arg_desde and fapunte <=  arg_hasta , debe,0)  for group 3)   "border="0" color="0" x="855" y="12" height="48" width="302" format="###,###,###,##0"  name=cn_1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="1" expression="sum(debe2 - haber2 for group 3)"border="0" color="0" x="1495" y="12" height="48" width="306" format="###,###,###,##0"  name=cn_3  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="1" expression="cn_4 - cn_5"border="0" color="0" x="2473" y="12" height="48" width="306" format="###,###,###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.4 x1="224" y1="8" x2="224" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.4 x1="0" y1="4" x2="2875" y2="4" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.4 x1="0" y1="64" x2="2875" y2="64" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.4 x1="1486" y1="8" x2="1486" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.4 x1="1810" y1="8" x2="1810" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.4 x1="2130" y1="8" x2="2130" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=header.4 alignment="1" expression="  sum( if(fapunte >= arg_desde and fapunte <=  arg_hasta , haber,0 )  for group 4)  "border="0" color="0" x="1179" y="16" height="48" width="306" format="###,###,###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.4 alignment="0" expression=" f_nombre_contaplan( arg_ejer , arg_empresa , nivel2) "border="0" color="0" x="238" y="16" height="48" width="590" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.4 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="16" height="48" width="206" format="[general]"  name=nivel2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.4 alignment="1" expression=" sum( if(fapunte >= arg_desde_ejer and fapunte  <=  arg_hasta_ejer , debe,0)  for group 4) "border="0" color="0" x="1824" y="16" height="48" width="306" format="###,###,###,##0"  name=cn_444  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.4 alignment="1" expression="sum( if(fapunte  >= arg_desde_ejer and fapunte <=  arg_hasta_ejer , haber,0)  for group 4)  "border="0" color="0" x="2149" y="16" height="48" width="306" format="###,###,###,##0"  name=cn_555  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.4 x1="837" y1="4" x2="837" y2="64" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.4 x1="1166" y1="8" x2="1166" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.4 x1="2455" y1="8" x2="2455" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=header.4 alignment="1" expression=" sum( if(fapunte >= arg_desde and fapunte <=  arg_hasta , debe,0)  for group 4)   "border="0" color="0" x="855" y="16" height="48" width="302" format="###,###,###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.4 alignment="1" expression="sum(debe2 - haber2 for group 4)"border="0" color="0" x="1495" y="16" height="48" width="306" format="###,###,###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.4 alignment="1" expression="cn_444 - cn_555"border="0" color="0" x="2473" y="16" height="48" width="306" format="###,###,###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.5 x1="224" y1="8" x2="224" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.5 x1="0" y1="64" x2="2875" y2="64" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.5 x1="1486" y1="8" x2="1486" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.5 x1="1810" y1="8" x2="1810" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.5 x1="2130" y1="8" x2="2130" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.5 x1="0" y1="4" x2="2875" y2="4" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=header.5 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="12" height="48" width="206" format="[general]"  name=nivel1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.5 alignment="0" expression=" f_nombre_contaplan( arg_ejer , arg_empresa , nivel1) "border="0" color="0" x="233" y="12" height="48" width="590" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.5 alignment="1" expression="  sum( if(fapunte >= arg_desde and fapunte <=  arg_hasta , haber,0 )  for group 5)  "border="0" color="0" x="1184" y="12" height="48" width="306" format="###,###,###,##0"  name=cn_22  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.5 alignment="1" expression=" sum( if(fapunte >= arg_desde_ejer and fapunte <=  arg_hasta_ejer , debe,0)  for group 5) "border="0" color="0" x="1824" y="12" height="48" width="306" format="###,###,###,##0"  name=cn_44  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.5 alignment="1" expression="sum( if(fapunte >= arg_desde_ejer and fapunte  <=  arg_hasta_ejer , haber,0)  for group 5)  "border="0" color="0" x="2149" y="12" height="48" width="306" format="###,###,###,##0"  name=cn_55  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.5 x1="2455" y1="8" x2="2455" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.5 x1="837" y1="4" x2="837" y2="64" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.5 x1="1166" y1="8" x2="1166" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=header.5 alignment="1" expression=" sum( if(fapunte >= arg_desde and fapunte <=  arg_hasta , debe,0)  for group 5)   "border="0" color="0" x="855" y="12" height="48" width="302" format="###,###,###,##0"  name=cn_11  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.5 alignment="1" expression="sum(debe2 - haber2 for group 5)"border="0" color="0" x="1495" y="12" height="48" width="306" format="###,###,###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.5 alignment="1" expression="cn_44 - cn_55"border="0" color="0" x="2478" y="12" height="48" width="306" format="###,###,###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="  if(fapunte >= arg_desde and fapunte <=  arg_hasta , haber,0 )   "border="0" color="0" x="1230" y="8" height="64" width="224" format="[general]"  name=haber2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="debe2 - haber2"border="0" color="0" x="1554" y="8" height="64" width="224" format="[general]"  name=saldo2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="    if(fapunte >= arg_desde and fapunte <=  arg_hasta , debe,0)   "border="0" color="0" x="914" y="8" height="64" width="224" format="[general]"  name=debe2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="  debe - haber   "border="0" color="0" x="1870" y="16" height="64" width="224" format="[general]"  name=saldo1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1166" y1="4" x2="1166" y2="64" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="1486" y1="4" x2="1486" y2="64" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=trailer.5 x1="224" y1="20" x2="224" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=trailer.5 x1="5" y1="12" x2="2880" y2="12" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=trailer.5 x1="5" y1="80" x2="2880" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=trailer.5 x1="1490" y1="20" x2="1490" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=trailer.5 x1="1170" y1="20" x2="1170" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=trailer.5 x1="841" y1="20" x2="841" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=trailer.5 x1="1810" y1="20" x2="1810" y2="80"  name=c5 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=trailer.5 x1="2130" y1="20" x2="2130" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=trailer.5 x1="2450" y1="20" x2="2450" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=summary x1="5" y1="68" x2="2880" y2="68"  name=d2 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="TOTAL GENERAL:"border="0" color="0" x="329" y="8" height="52" width="421"  name=total_tt  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="837" y1="8" x2="837" y2="68"  name=f1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" sum( if(fapunte >= arg_desde and fapunte <=  arg_hasta , debe,0)  for all)  "border="0" color="0" x="855" y="8" height="52" width="306" format="###,###,###,##0"  name=col13  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1166" y1="8" x2="1166" y2="68"  name=f2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( if(fapunte >= arg_desde and fapunte <=  arg_hasta , haber,0 )  for all)"border="0" color="0" x="1175" y="8" height="52" width="306" format="###,###,###,##0"  name=col14  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1486" y1="8" x2="1486" y2="68"  name=f3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(debe2 - haber2 for all)"border="0" color="0" x="1499" y="8" height="52" width="302" format="###,###,###,##0"  name=col15  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1810" y1="8" x2="1810" y2="68"  name=f4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( if(fapunte >= arg_desde_ejer and fapunte  <=  arg_hasta_ejer , debe,0)  for all)"border="0" color="0" x="1819" y="8" height="52" width="306" format="###,###,###,##0"  name=d11  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="2130" y1="8" x2="2130" y2="68"  name=f5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( if(fapunte >= arg_desde_ejer and fapunte  <=  arg_hasta_ejer , haber,0)  for all)"border="0" color="0" x="2144" y="8" height="52" width="306" format="###,###,###,##0"  name=d22  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="2450" y1="8" x2="2450" y2="68"  name=f6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2455" y1="8" x2="2455" y2="68" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="d11 - d22"border="0" color="0" x="2469" y="8" height="52" width="306" format="###,###,###,##0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum( if(fapunte <=  arg_hasta , debe,0)  for all) "border="0" color="8388608" x="1760" y="4" height="52" width="306" format="[general]"  name=col16  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum( if(fapunte <=  arg_hasta , haber,0)  for all) "border="0" color="8388608" x="2144" y="4" height="52" width="306" format="[general]"  name=col17  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")