$PBExportHeader$dw_con_libros_iva_asiento_descuadre2.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=72 color="536870912" )
footer(height=92 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="comodin.empresa" )
 column=(type=decimal(4) updatewhereclause=yes name=asiento dbname="comodin.asiento" )
 column=(type=decimal(4) updatewhereclause=yes name=mes dbname="comodin.mes" )
 column=(type=decimal(4) updatewhereclause=yes name=importe_gastos dbname="comodin.importe_gastos" )
 column=(type=decimal(4) updatewhereclause=yes name=importe_inmov dbname="comodin.importe_inmov" )
 column=(type=char(255) updatewhereclause=yes name=tipo dbname="comodin.tipo" )
 column=(type=decimal(4) updatewhereclause=yes name=importe_iva dbname="comodin.importe_iva" )
 column=(type=decimal(4) updatewhereclause=yes name=ejercicio dbname="comodin.ejercicio" )
 retrieve="  SELECT comodin.empresa,   
			numerico asiento,
			numerico mes,
         numerico importe_gastos,
			numerico importe_inmov,
			letras tipo,
         numerico importe_iva,
			numerico ejercicio
    FROM comodin  
   WHERE comodin.empresa = :empresa   
            
" arguments=(("empresa", string))  sort="asiento A mes A " )
text(band=header alignment="2" text="Asiento"border="6" color="0" x="23" y="12" height="64" width="279"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="0" expression="pagecount()"border="0" color="0" x="2766" y="24" height="76" width="256" format="[general]"  name=total_paginas visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tipo Iva"border="6" color="0" x="539" y="12" height="64" width="773"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Mes"border="6" color="0" x="320" y="12" height="64" width="201"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe Gastos"border="6" color="0" x="1934" y="12" height="64" width="576"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe Inmov."border="6" color="0" x="2533" y="12" height="64" width="576"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Base Imponible"border="6" color="0" x="1335" y="12" height="64" width="576"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="8" height="64" width="279" format="###,###"  name=asiento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="315" y="8" height="64" width="197" format="###"  name=mes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="8" height="64" width="96" format="[general]"  name=tipo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_contalibros(ejercicio,empresa,tipo)"border="0" color="0" x="645" y="8" height="64" width="667" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1934" y="8" height="64" width="576" format="###,###,###,##0.00"  name=importe_gastos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2533" y="8" height="64" width="576" format="###,###,###,##0.00"  name=importe_inmov edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1335" y="8" height="64" width="576" format="###,###,###,##0.00"  name=importe_iva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(importe_gastos for all)"border="0" color="0" x="1934" y="4" height="64" width="576" format="###,###,###,##0.00"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(importe_inmov for all)"border="0" color="0" x="2533" y="4" height="64" width="576" format="###,###,###,##0.00"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="27" y="8" height="72" width="773" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="asiento	mes")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")