$PBExportHeader$f_stock_venmprima.srf
global type f_stock_venmprima from function_object
end type

forward prototypes
global function decimal f_stock_venmprima (string arg_empresa, string arg_articulo)
end prototypes

global function decimal f_stock_venmprima (string arg_empresa, string arg_articulo);Dec{2} var_stock
var_stock = 0

SELECT  sum(existencias)  
INTO    :var_stock  
FROM    comlinubica  
WHERE  (comlinubica.empresa     = :arg_empresa )
AND    (comlinubica.mp    = :arg_articulo);

IF IsNull(var_stock) Then var_stock = 0
Return  var_stock

end function

