$PBExportHeader$report_carta_cheques1.srd
release 6;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=116 color="536870912" )
summary(height=64 color="536870912" )
footer(height=4 color="536870912" )
detail(height=64 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="comodin.empresa" )
 column=(type=char(255) updatewhereclause=yes name=referencia dbname="comodin.referencia" )
 column=(type=decimal(4) updatewhereclause=yes name=divisa dbname="comodin.divisa" )
 column=(type=char(255) updatewhereclause=yes name=moneda dbname="comodin.moneda" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="comodin.importe" )
 column=(type=char(255) updatewhereclause=yes name=cliente dbname="comodin.cliente" )
 column=(type=char(255) updatewhereclause=yes name=banco_cobro dbname="comodin.banco_cobro" )
 column=(type=char(255) updatewhereclause=yes name=numero dbname="comodin.numero" )
 column=(type=char(255) updatewhereclause=yes name=emp dbname="comodin.emp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comodin~" ) COLUMN(NAME=~"comodin.empresa~") COMPUTE(NAME=~"letras referencia~") COMPUTE(NAME=~"numerico divisa~") COMPUTE(NAME=~"letras moneda~") COMPUTE(NAME=~"numerico importe~") COMPUTE(NAME=~"letras cliente~") COMPUTE(NAME=~"letras banco_cobro~") COMPUTE(NAME=~"letras numero~") COMPUTE(NAME=~"letras emp~")) " )
text(band=header alignment="2" text="Divisas"border="1" color="0" x="974" y="28" height="72" width="654"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Importe"border="1" color="0" x="1641" y="28" height="72" width="361"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cliente"border="1" color="0" x="2021" y="28" height="72" width="709"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Referencia"border="1" color="0" x="2743" y="28" height="72" width="357"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Número"border="1" color="0" x="14" y="28" height="72" width="398"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Banco"border="1" color="0" x="430" y="28" height="72" width="530"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="978" y="4" height="56" width="425" format="###,###,###,###,###.00"  name=divisa edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_moneda_abr(moneda)"border="0" color="0" x="1417" y="4" height="56" width="215" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1646" y="4" height="56" width="370" format="###,###,###,##0.00"  name=importe edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_razon_genter(emp,~"C~",cliente)"border="0" color="0" x="2025" y="4" height="56" width="709" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="2752" y="4" height="56" width="357" format="[general]"  name=referencia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="402" format="[general]"  name=numero edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="4" height="56" width="535" format="[general]"  name=banco_cobro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total :"border="0" color="0" x="1431" y="4" height="52" width="169"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(importe for all)"border="0" color="0" x="1646" y="4" height="56" width="361" format="###,###,###,##0.00"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")