$PBExportHeader$f_compone_cta_ecgc.srf
global type f_compone_cta_ecgc from function_object
end type

forward prototypes
global function string f_compone_cta_ecgc (string var_empresa, integer var_ejercicio, string var_codigo, string var_pais, string var_provincia)
end prototypes

global function string f_compone_cta_ecgc (string var_empresa, integer var_ejercicio, string var_codigo, string var_pais, string var_provincia);integer var_digitos,Xx
string  var_cuenta,ceros

if f_tipo_pais(var_pais)='N' then	
	ceros="4312"	
	ceros=ceros + string(long(var_provincia),'00')
	ceros=ceros + string(long(var_codigo),'0000')
	var_cuenta=ceros
else
	var_cuenta=''
end if
return var_cuenta

end function

