$PBExportHeader$f_compone_cta_cliente_antigua.srf
global type f_compone_cta_cliente_antigua from function_object
end type

forward prototypes
global function string f_compone_cta_cliente_antigua (string var_empresa, integer var_ejercicio, string var_codigo)
end prototypes

global function string f_compone_cta_cliente_antigua (string var_empresa, integer var_ejercicio, string var_codigo);integer var_digitos,Xx
string  var_cuenta,ceros

ceros="43"

  SELECT contaparam.digitos	
    INTO :var_digitos
    FROM contaparam  
   WHERE ( contaparam.empresa = :var_empresa ) AND  
         ( contaparam.ejercicio = :var_ejercicio )   ;



if var_digitos<>0 then
	For Xx=1 to var_digitos - 2
       ceros=ceros+"0"
	Next 
	var_cuenta = String(Dec(ceros)+long(var_codigo))
 else
	var_cuenta = ""
end if	
return var_cuenta

end function

