$PBExportHeader$f_debe_haber.srf
$PBExportComments$Devuelve la suma de los debes y la suma de los haberes
global type f_debe_haber from function_object
end type

forward prototypes
global function any f_debe_haber (string empresa, string cuenta, datetime fecha_hasta, string con[100])
end prototypes

global function any f_debe_haber (string empresa, string cuenta, datetime fecha_hasta, string con[100]);tipo_array debe_haber
dec debe,haber

SELECT sum(contaapun.debe),sum(contaapun.haber) INTO :debe,:haber 
FROM  contaapun  
WHERE contaapun.empresa   = :empresa 
AND   contaapun.fapunte    < :fecha_hasta 
AND   contaapun.cuenta     = :cuenta
AND	contaapun.concepto in ("",null,:con[1],:con[2],:con[3],:con[4],:con[5],
								:con[6],:con[7],:con[8],:con[9],:con[10],
								:con[11],:con[12],:con[13],:con[14],:con[15],
								:con[16],:con[17],:con[18],:con[19],:con[20],
								:con[21],:con[22],:con[23],:con[24],:con[25],
								:con[26],:con[27],:con[28],:con[29],:con[30],
								:con[31],:con[32],:con[33],:con[34],:con[35],
								:con[36],:con[37],:con[38],:con[39],:con[40],
								:con[41],:con[42],:con[43],:con[44],:con[45],
								:con[46],:con[47],:con[48],:con[49],:con[50],
								:con[51],:con[52],:con[53],:con[54],:con[55],
								:con[56],:con[57],:con[58],:con[59],:con[60],
								:con[61],:con[62],:con[63],:con[64],:con[65],
								:con[66],:con[67],:con[68],:con[69],:con[70],
								:con[71],:con[72],:con[73],:con[74],:con[75],
								:con[76],:con[77],:con[78],:con[79],:con[80],
								:con[81],:con[82],:con[83],:con[84],:con[85],
								:con[86],:con[87],:con[88],:con[89],:con[90],
								:con[91],:con[92],:con[93],:con[94],:con[95],
								:con[96],:con[97],:con[98],:con[99],:con[100]);

if sqlca.sqlcode <> 0 THEN f_mensaje("Error en d_debe_haber",sqlca.sqlerrtext)
debe_haber.valor[1]=string(debe)
debe_haber.valor[2]=string(haber)

return debe_haber
end function

