$PBExportHeader$f_diario_contagene.srf
$PBExportComments$Devuelve el tipo diario del tipo de apunte
global type f_diario_contagene from function_object
end type

forward prototypes
global function string f_diario_contagene (string empresa, string codigo)
end prototypes

global function string f_diario_contagene (string empresa, string codigo);string dia

dia = ""

SELECT contagene.diario INTO :dia FROM contagene    
WHERE  contagene.empresa = :empresa
AND    contagene.codigo  = :codigo    ;

return dia
end function

