$PBExportHeader$f_libro_contaiva.srf
global type f_libro_contaiva from function_object
end type

forward prototypes
global function string f_libro_contaiva (integer ejercicio, string empresa, string codigo)
end prototypes

global function string f_libro_contaiva (integer ejercicio, string empresa, string codigo);String parametro
SELECT contaiva.libro  INTO :parametro   FROM contaiva  
WHERE  contaiva.ejercicio = :ejercicio
AND    contaiva.empresa   = :empresa
AND    contaiva.tipoiva   = :codigo;
Return parametro

end function

