$PBExportHeader$f_nombre_contarecur.srf
global type f_nombre_contarecur from function_object
end type

forward prototypes
global function string f_nombre_contarecur (integer ejercicio, string empresa, string codigo)
end prototypes

global function string f_nombre_contarecur (integer ejercicio, string empresa, string codigo);String var_titulo


  SELECT contarecur.descripcion
  INTO :var_titulo  
  FROM contarecur
  WHERE (contarecur.ejercicio = :ejercicio)
  AND   (contarecur.empresa   = :empresa) 
  AND   (contarecur.codigo    = :codigo);

Return var_titulo
end function

