$PBExportHeader$f_nombre_contaorigen.srf
global type f_nombre_contaorigen from function_object
end type

forward prototypes
global function string f_nombre_contaorigen (string empresa, string codigo)
end prototypes

global function string f_nombre_contaorigen (string empresa, string codigo);string	ls_titulo
  SELECT contaorigen.descripcion  INTO :ls_titulo
    FROM contaorigen 
   WHERE contaorigen.empresa = :empresa
   AND   contaorigen.codigo = :codigo   USING SQLCA;

RETURN ls_titulo
end function

