$PBExportHeader$dwtc_archivo_disenyo_sistema_archivos.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=30527953 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=132 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=176 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="archivo_disenyo_sistema_archivos.empresa" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=tipomaquina_disenyo dbname="archivo_disenyo_sistema_archivos.tipomaquina_disenyo" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=archivo dbname="archivo_disenyo_sistema_archivos.archivo" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codigo dbname="archivo_disenyo_sistema_archivos.codigo" )
 column=(type=char(250) update=yes updatewhereclause=yes name=ruta dbname="archivo_disenyo_sistema_archivos.ruta" )
 column=(type=char(150) update=yes updatewhereclause=yes name=fichero dbname="archivo_disenyo_sistema_archivos.fichero" )
 column=(type=char(250) update=yes updatewhereclause=yes name=observaciones dbname="archivo_disenyo_sistema_archivos.observaciones" )
 column=(type=long updatewhereclause=yes name=ruta_local dbname="ruta_local" )
 column=(type=char(1) updatewhereclause=yes name=ruta_antigua dbname="ruta_antigua" )
 column=(type=char(1) updatewhereclause=yes name=archivo_nuevo dbname="archivo_nuevo" )
 column=(type=long updatewhereclause=yes name=produccion dbname="produccion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_modificacion dbname="archivo_disenyo_sistema_archivos.fecha_modificacion" )
 column=(type=char(5) update=yes updatewhereclause=yes name=perfil_color dbname="archivo_disenyo_sistema_archivos.perfil_color" )
 column=(type=char(1) updatewhereclause=yes name=tipomaquina_disenyo_gestion_color dbname="tipomaquina_disenyo.gestion_color" )
 column=(type=char(250) updatewhereclause=yes name=perfil_color_descripcion dbname="perfil_color.descripcion" )
 column=(type=long updatewhereclause=yes identity=yes name=marcado dbname="marcado" values="	1/	0" )
 retrieve="  SELECT archivo_disenyo_sistema_archivos.empresa,   
         archivo_disenyo_sistema_archivos.tipomaquina_disenyo,   
         archivo_disenyo_sistema_archivos.archivo,   
         archivo_disenyo_sistema_archivos.codigo,   
         archivo_disenyo_sistema_archivos.ruta,   
         archivo_disenyo_sistema_archivos.fichero,   
         archivo_disenyo_sistema_archivos.observaciones,   
         0 as ruta_local,   
         '' as ruta_antigua, 
			'' as archivo_nuevo, 
			((SELECT COUNT(*) FROM juegospantallas J WHERE J.empresa = archivo_disenyo_sistema_archivos.empresa AND J.tipomaquina_disenyo = archivo_disenyo_sistema_archivos.tipomaquina_disenyo AND J.archivo = archivo_disenyo_sistema_archivos.archivo AND J.prueba = archivo_disenyo_sistema_archivos.codigo) + (SELECT COUNT(*) FROM art_ver_op_aplicaciones A WHERE A.empresa = archivo_disenyo_sistema_archivos.empresa AND A.archivo_disenyo_tipomaquina_disenyo = archivo_disenyo_sistema_archivos.tipomaquina_disenyo AND A.archivo_disenyo_codigo = archivo_disenyo_sistema_archivos.archivo AND A.archivo_disenyo_prueba = archivo_disenyo_sistema_archivos.codigo)) AS produccion ,
			archivo_disenyo_sistema_archivos.fecha_modificacion,
			archivo_disenyo_sistema_archivos.perfil_color,
			tipomaquina_disenyo.gestion_color, 
			perfil_color.descripcion,
0 as marcado
   FROM archivo_disenyo_sistema_archivos  
   LEFT JOIN tipomaquina_disenyo ON  archivo_disenyo_sistema_archivos.empresa = tipomaquina_disenyo.empresa AND  archivo_disenyo_sistema_archivos.tipomaquina_disenyo = tipomaquina_disenyo.codigo 
	LEFT JOIN perfil_color ON  archivo_disenyo_sistema_archivos.empresa = perfil_color.empresa AND  archivo_disenyo_sistema_archivos.perfil_color = perfil_color.codigo 
   WHERE ( archivo_disenyo_sistema_archivos.empresa = :empresa ) AND  
         ( archivo_disenyo_sistema_archivos.tipomaquina_disenyo = :tipomaquina_disenyo ) AND  
         ( archivo_disenyo_sistema_archivos.archivo = :archivo )    
" update="archivo_disenyo_sistema_archivos" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("tipomaquina_disenyo", string),("archivo", string))  sort="integer(codigo) A " )
bitmap(band=detail filename="C:\Tencer_PB12\tiff.png" x="814" y="8" height="56" width="69" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="500" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="1" tooltip.isbubble="1" tooltip.maxwidth="1" tooltip.textcolor="134217751" tooltip.tip="~t~"Archivo de extensión .~" + mid(fichero,pos(fichero,~".~")+1)" tooltip.title="Archivo TIFF" tooltip.transparency="1" originalsize=yes  name=p_tiff visible="0~tif (  mid(lower(fichero),pos(fichero,~".~")+1) = ~"tif~", 1, 0)" transparency="0" )
bitmap(band=detail filename="C:\Tencer_PB12\icono-ps6.png" x="814" y="4" height="68" width="78" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="500" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="1" tooltip.isbubble="1" tooltip.maxwidth="1" tooltip.textcolor="134217751" tooltip.tip="~t~"Archivo de extensión .~" + mid(fichero,pos(fichero,~".~")+1)" tooltip.title="Archivo Adobe Photoshop" tooltip.transparency="1" originalsize=yes  name=p_ps visible="0~tif (  mid(lower(fichero),pos(fichero,~".~")+1) = ~"psd~" or mid(lower(fichero),pos(fichero,~".~")+1) = ~"psb~", 1, 0)" transparency="0" )
bitmap(band=detail filename="C:\Tencer_PB12\icono-ai6.png" x="814" y="4" height="60" width="78" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="500" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="1" tooltip.isbubble="1" tooltip.maxwidth="1" tooltip.textcolor="134217751" tooltip.tip="~t~"Archivo de extensión .~" + mid(fichero,pos(fichero,~".~")+1)" tooltip.title="Archivo Adobe Illustrator" tooltip.transparency="1" originalsize=yes  name=p_ai visible="0~tif (  mid(lower(fichero),pos(fichero,~".~")+1) = ~"ai~", 1, 0)" transparency="0" )
bitmap(band=detail filename="C:\Tencer_PB12\jpg.png" x="818" y="8" height="56" width="73" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="500" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="1" tooltip.isbubble="1" tooltip.maxwidth="1" tooltip.textcolor="134217751" tooltip.tip="~t~"Archivo de extensión .~" + mid(fichero,pos(fichero,~".~")+1)" tooltip.title="Imagen" tooltip.transparency="1" originalsize=yes  name=p_jpg visible="0~tif (  mid(lower(fichero),pos(fichero,~".~")+1) <> ~"tif~" and mid(lower(fichero),pos(fichero,~".~")+1) <> ~"ai~" and mid(lower(fichero),pos(fichero,~".~")+1) <> ~"psd~" and mid(lower(fichero),pos(fichero,~".~")+1) <> ~"psb~", 1, 0)" transparency="0" )
text(band=header alignment="2" text="Código" border="0" color="16777215" x="96" y="56" height="68" width="274" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24076881" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fichero" border="0" color="16777215" x="389" y="56" height="68" width="603" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24076881" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Perfil" border="0" color="16777215" x="1006" y="56" height="68" width="1010" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24076881" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fecha Modificación" border="0" color="16777215" x="2030" y="56" height="68" width="517" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24076881" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Observaciones" border="0" color="16777215" x="2560" y="56" height="68" width="2761" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24076881" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="C:\Tencer_PB12\warning2.png" x="905" y="0" height="72" width="87" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="500" tooltip.delay.visible="32000" tooltip.enabled="1~tif( produccion > 0, 1, 0)" tooltip.hasclosebutton="0" tooltip.icon="2" tooltip.isbubble="1" tooltip.maxwidth="2" tooltip.textcolor="134217751" tooltip.tip="Si modifica este archivo afectará a la producción. Preste especial atención." tooltip.title="Atención Archivo en Producción" tooltip.transparency="2" originalsize=yes  name=p_alerta visible="0~tif (  produccion  > 0, 1, 0)" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="96" y="4" height="60" width="274" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="0" x="393" y="4" height="60" width="411" format="[general]" html.valueishtml="0"  name=fichero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=50 border="0" color="0" x="5335" y="8" height="60" width="69" format="[general]" html.valueishtml="0"  name=marcado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=60 border="0" color="0" x="1006" y="4" height="60" width="1006" format="[general]" html.valueishtml="0"  name=perfil_color_descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="2" tabsequence=30 border="0" color="0" x="2030" y="4" height="60" width="517" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_modificacion visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy hh:mm" edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="0" x="2560" y="4" height="60" width="2752" format="[general]" html.valueishtml="0"  name=observaciones visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="0" expression="pageCount()"border="0" color="0" x="713" y="184" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=total_paginas visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 