$PBExportHeader$dw_informe_general_cliente2.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=232 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=cliente dbname="cliente" )
 column=(type=decimal(2) updatewhereclause=no name=ventas_a dbname="importe" )
 column=(type=decimal(0) updatewhereclause=no name=cantidad_a dbname="cantidad_a" )
 column=(type=char(10) updatewhereclause=no name=g2 dbname="g2" )
 column=(type=char(10) updatewhereclause=no name=g4 dbname="g4" )
 column=(type=char(10) updatewhereclause=no name=rl dbname="rl" )
 column=(type=decimal(0) updatewhereclause=no name=m2 dbname="m2" )
 column=(type=decimal(0) updatewhereclause=no name=cantidad_original dbname="cantidad_original" )
 column=(type=decimal(0) updatewhereclause=no name=dias_entrega dbname="dias_entrega" )
  sort="cliente A " )
group(level=1 header.height=72 trailer.height=20 by=("cliente" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=64 trailer.height=0 by=("cliente" , "g2" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=68 trailer.height=0 by=("cliente" , "g2" , "g4" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=64 trailer.height=0 by=("cliente" , "g2" , "g4" , "rl" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="649" y1="224" x2="1463" y2="224"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Ventas" border="2" color="16777215" x="681" y="156" height="56" width="338" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="%" border="2" color="16777215" x="1038" y="156" height="56" width="165" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Abonos" border="2" color="16777215" x="1221" y="156" height="56" width="224" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=header.1 id=1 alignment="0" tabsequence=10 border="0" color="255" x="23" y="4" height="56" width="635" format="[general]" html.valueishtml="0"  name=cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Período Actual" border="0" color="0" x="23" y="20" height="44" width="681" html.valueishtml="0"  name=actual visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="1275" y="24" height="48" width="169" format="dd/mm/yy" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="1275" y="76" height="44" width="169" format="hh:mm:ss" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="text" border="0" color="0" x="928" y="96" height="44" width="306" html.valueishtml="0"  name=pav_rev visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="sum(  ventas_a  for group 1 )"border="0" color="0" x="677" y="4" height="56" width="297" format="###,###,###,##0.00" html.valueishtml="0"  name=ventas_cliente_a visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="€" border="0" color="0" x="992" y="16" height="44" width="27" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="sum(  abonos  for group 1 )"border="0" color="0" x="1216" y="4" height="56" width="224" format="###,###,##0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="37" y1="68" x2="1454" y2="68"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="2" background.color="16777215" )
column(band=header.2 id=4 alignment="0" tabsequence=32766 border="2" color="0" x="50" y="4" height="52" width="1413" format="[general]" html.valueishtml="0"  name=g2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header.2 alignment="1" expression="sum(  ventas_a  for group 2 )"border="0" color="0" x="677" y="8" height="40" width="297" format="###,###,##0.00" html.valueishtml="0"  name=ventas_g2_a visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.2 alignment="2" text="€" border="0" color="0" x="992" y="12" height="36" width="27" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.2 alignment="2" text="%" border="0" color="0" x="1147" y="8" height="44" width="55" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="2" expression=" ventas_g2_a   *  100 / ventas_cliente_a "border="0" color="0" x="1042" y="8" height="44" width="91" format="###" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum(  abonos  for group 2 )"border="0" color="0" x="1216" y="8" height="44" width="224" format="###,###,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.3 id=5 alignment="0" tabsequence=32766 border="2" color="0" x="146" y="4" height="56" width="1317" format="[general]" html.valueishtml="0"  name=g4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header.3 alignment="1" expression="sum(  ventas_a  for group 3 )"border="0" color="0" x="677" y="12" height="40" width="297" format="###,###,##0.00" html.valueishtml="0"  name=ventas_g4_a visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header.3 alignment="2" text="€" border="0" color="0" x="987" y="12" height="40" width="27" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header.3 alignment="2" expression=" ventas_g4_a   *  100 / ventas_g2_a "border="0" color="0" x="1042" y="8" height="44" width="91" format="###" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.3 alignment="2" text="%" border="0" color="0" x="1143" y="8" height="44" width="55" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.3 alignment="1" expression="sum(  abonos  for group 3 )"border="0" color="0" x="1211" y="8" height="44" width="224" format="###,###,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=header.4 id=6 alignment="0" tabsequence=32766 border="2" color="0" x="146" y="8" height="48" width="512" format="[general]" html.valueishtml="0"  name=rl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
compute(band=header.4 alignment="1" expression="sum(  ventas_a  for group 4 )"border="0" color="0" x="677" y="8" height="48" width="297" format="###,###,##0.00" html.valueishtml="0"  name=ventas_rl_a visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.4 alignment="2" text="€" border="0" color="0" x="987" y="20" height="48" width="27" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.4 alignment="1" expression="sum(  abonos  for group 4 )"border="0" color="0" x="1216" y="8" height="48" width="224" format="###,###,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="722" y="112" height="56" width="270" format="###,###,###,##0" html.valueishtml="0"  name=cantidad_a visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="270" y="112" height="56" width="398" format="###,###,###,##0.00" html.valueishtml="0"  name=ventas_a visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( ventas_a < 0, ventas_a, 0)"border="0" color="0" x="357" y="336" height="56" width="709" format="[GENERAL]" html.valueishtml="0"  name=abonos visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1033" y="112" height="56" width="105" format="[general]" html.valueishtml="0"  name=m2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1157" y="116" height="56" width="722" format="[general]" html.valueishtml="0"  name=cantidad_original visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1051" y="296" height="76" width="773" format="[general]" html.valueishtml="0"  name=dias_entrega visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.4 alignment="0" expression="sum(  cantidad_a  for group 4 )"border="0" color="0" x="1394" y="28" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cantidad_rl_a visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.4 alignment="0" expression="sum(  m2  for group 4 )"border="0" color="0" x="2034" y="152" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=m2_rl visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="0" expression="sum(  cantidad_a  for group 3 )"border="0" color="0" x="1394" y="72" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cantidad_g4_a visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="0" expression="sum(  m2  for group 3 )"border="0" color="0" x="1943" y="120" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=m2_g4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="0" expression="sum(  cantidad_a  for group 2 )"border="0" color="0" x="1275" y="96" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cantidad_g2_a visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="0" expression="sum(  m2  for group 2 )"border="0" color="0" x="1883" y="116" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=m2_g2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="sum(  cantidad_a  for group 1 )"border="0" color="0" x="1271" y="112" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cantidad_cliente_a visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="sum(  m2  for group 1 )"border="0" color="0" x="1911" y="100" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=m2_cliente visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="37" y1="8" x2="1472" y2="8"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Piezas Muestras:" border="0" color="0" x="64" y="8" height="56" width="439" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="0" border="0" color="0" x="521" y="8" height="56" width="183" html.valueishtml="0"  name=piezas_muestras visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Imp. Muestras:" border="0" color="0" x="736" y="8" height="56" width="421" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="0" border="0" color="0" x="1179" y="8" height="56" width="238" html.valueishtml="0"  name=importe_muestras visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="pagecount()"border="0" color="0" x="1394" y="468" height="76" width="256" format="[general]" html.valueishtml="0"  name=total_paginas visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(  cantidad_a  for all )"border="0" color="0" x="1230" y="260" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=cantidad_total_a visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum(  m2  for all )"border="0" color="0" x="1833" y="248" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=m2_totales visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
