$PBExportHeader$dw_ayuda_usuarios.srd
$PBExportComments$Ayuda de usuarios.
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes key=yes name=v_usuario dbname="usuarios.v_usuario" )
 column=(type=char(30) updatewhereclause=yes name=v_impresora dbname="usuarios.v_impresora" )
 column=(type=char(5) updatewhereclause=yes name=v_empresa dbname="usuarios.v_empresa" )
 column=(type=char(20) updatewhereclause=yes name=v_password dbname="usuarios.v_password" )
 column=(type=char(30) updatewhereclause=yes name=v_dbms dbname="usuarios.v_dbms" )
 column=(type=char(30) updatewhereclause=yes name=v_servername dbname="usuarios.v_servername" )
 column=(type=char(30) updatewhereclause=yes name=v_basedatos dbname="usuarios.v_basedatos" )
 column=(type=char(30) updatewhereclause=yes name=v_userid dbname="usuarios.v_userid" )
 column=(type=char(30) updatewhereclause=yes name=v_databasepassword dbname="usuarios.v_databasepassword" )
 column=(type=char(30) updatewhereclause=yes name=v_logid dbname="usuarios.v_logid" )
 column=(type=char(30) updatewhereclause=yes name=v_logpassword dbname="usuarios.v_logpassword" )
 column=(type=char(250) updatewhereclause=yes name=v_dbparm dbname="usuarios.v_dbparm" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"usuarios~" ) COLUMN(NAME=~"usuarios.v_usuario~") COLUMN(NAME=~"usuarios.v_impresora~") COLUMN(NAME=~"usuarios.v_empresa~") COLUMN(NAME=~"usuarios.v_password~") COLUMN(NAME=~"usuarios.v_dbms~") COLUMN(NAME=~"usuarios.v_servername~") COLUMN(NAME=~"usuarios.v_basedatos~") COLUMN(NAME=~"usuarios.v_userid~") COLUMN(NAME=~"usuarios.v_databasepassword~") COLUMN(NAME=~"usuarios.v_logid~") COLUMN(NAME=~"usuarios.v_logpassword~") COLUMN(NAME=~"usuarios.v_dbparm~")WHERE( EXP1 =~"Upper(usuarios.v_usuario)~" OP =~"like~" EXP2 =~":criterio~" ) ) ORDER(NAME=~"usuarios.v_usuario~" ASC=yes ) ARG(NAME = ~"criterio~" TYPE = string) " update="usuarios" updatewhere=1 updatekeyinplace=no arguments=(("criterio", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="256" y="4" height="60" width="969" format="[general]" html.valueishtml="0"  name=v_usuario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nombre" border="2" color="0" x="256" y="4" height="64" width="969" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
