$PBExportHeader$dw_con_per_fichajes.srd
release 8;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=500 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=40 color="536870912"  height.autosize=yes)
table(column=(type=datetime updatewhereclause=yes name=per_fichajes_fecha dbname="per_fichajes.fecha" )
 column=(type=char(3) updatewhereclause=yes name=per_fichajes_funcion dbname="per_fichajes.funcion" )
 column=(type=char(2) updatewhereclause=yes name=per_fichajes_incidencia dbname="per_fichajes.incidencia" )
 column=(type=char(10) updatewhereclause=yes name=per_empleados_codigo dbname="per_empleados.codigo" )
 column=(type=char(50) updatewhereclause=yes name=per_empleados_nombre dbname="per_empleados.nombre" )
 column=(type=char(50) updatewhereclause=yes name=per_empleados_apellido1 dbname="per_empleados.apellido1" )
 column=(type=char(10) updatewhereclause=yes name=per_empleados_tarjeta dbname="per_empleados.tarjeta" )
 column=(type=char(50) updatewhereclause=yes name=per_empleados_apellido2 dbname="per_empleados.apellido2" )
 column=(type=char(50) updatewhereclause=yes name=per_incidencias_descripcion dbname="per_incidencias.descripcion" )
 column=(type=char(10) updatewhereclause=yes name=per_fichajes_tarjeta dbname="per_fichajes.tarjeta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"per_fichajes~" )  TABLE(NAME=~"per_incidencias~" )  TABLE(NAME=~"per_empleados~" ) COLUMN(NAME=~"per_fichajes.fecha~") COLUMN(NAME=~"per_fichajes.funcion~") COLUMN(NAME=~"per_fichajes.incidencia~") COLUMN(NAME=~"per_empleados.codigo~") COLUMN(NAME=~"per_empleados.nombre~") COLUMN(NAME=~"per_empleados.apellido1~") COLUMN(NAME=~"per_empleados.tarjeta~") COLUMN(NAME=~"per_empleados.apellido2~") COLUMN(NAME=~"per_incidencias.descripcion~") COLUMN(NAME=~"per_fichajes.tarjeta~")    JOIN (LEFT=~"per_fichajes.incidencia~"    OP =~"=~"RIGHT=~"per_incidencias.codigo~"    OUTER1 =~"per_fichajes.incidencia~" )    JOIN (LEFT=~"per_fichajes.tarjeta~"    OP =~"=~"RIGHT=~"per_empleados.tarjeta~" )WHERE(    EXP1 =~"( per_fichajes.fecha~"   OP =~">=~"    EXP2 =~":fechai )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"per_fichajes.fecha~"   OP =~"<=~"    EXP2 =~":fechaf~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"per_empleados.nombre~"   OP =~"like~"    EXP2 =~":nombre~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"per_empleados.apellido1~"   OP =~"like~"    EXP2 =~":apellido1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"per_empleados.grupo~"   OP =~"like~"    EXP2 =~":grupo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"per_empleados.subgrupo~"   OP =~"like~"    EXP2 =~":subgrupo~" ) ) ORDER(NAME=~"per_empleados.codigo~" ASC=yes )  ORDER(NAME=~"per_empleados.nombre~" ASC=yes )  ORDER(NAME=~"per_empleados.apellido1~" ASC=yes )  ORDER(NAME=~"per_empleados.apellido2~" ASC=yes )  ORDER(NAME=~"per_fichajes.fecha~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"fechai~" TYPE = datetime)  ARG(NAME = ~"fechaf~" TYPE = datetime)  ARG(NAME = ~"nombre~" TYPE = string)  ARG(NAME = ~"apellido1~" TYPE = string)  ARG(NAME = ~"grupo~" TYPE = string)  ARG(NAME = ~"subgrupo~" TYPE = string) " arguments=(("empresa", string),("fechai", datetime),("fechaf", datetime),("nombre", string),("apellido1", string),("grupo", string),("subgrupo", string))  sort="per_empleados_nombre A per_empleados_apellido1 A per_empleados_apellido2 A per_empleados_codigo A per_fichajes_fecha A " )
group(level=1 header.height=208 trailer.height=0 by=("per_empleados_nombre" , "per_empleados_apellido1" , "per_empleados_apellido2" , "per_empleados_codigo" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=4 by=("per_empleados_nombre" , "per_empleados_apellido1" , "per_empleados_apellido2" , "per_empleados_codigo" , "date ( per_fichajes_fecha)" ) header.color="536870912" trailer.color="536870912" )
report(band=header dataobject="report_cabecera" x="18" y="12" height="280" width="3355" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="73" y="496" height="4" width="5" format="[general]" html.valueishtml="0"  name=total_paginas visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Código" border="2" color="8388608" x="41" y="720" height="56" width="178" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nombre" border="2" color="8388608" x="233" y="720" height="56" width="421" html.valueishtml="0"  name=t_2 visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="1º Apellido" border="2" color="8388608" x="672" y="720" height="56" width="517" html.valueishtml="0"  name=t_3 visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="2º Apellido" border="2" color="8388608" x="1216" y="720" height="56" width="517" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Listado de Fichajes" border="0" color="8388608" x="1134" y="312" height="100" width="1221" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="-" border="0" color="8388608" x="1710" y="424" height="56" width="41" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="fechai "border="0" color="8388608" x="1129" y="424" height="56" width="544" format="dd/mm/yy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" fechaf "border="0" color="8388608" x="1783" y="424" height="56" width="576" format="dd/mm/yy" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="0" y1="4" x2="3342" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=4 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="28" height="56" width="178" format="[general]" html.valueishtml="0"  name=per_empleados_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="233" y="28" height="56" width="507" format="[general]" html.valueishtml="0"  name=per_empleados_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Tarjeta:" border="0" color="8388608" x="1888" y="32" height="56" width="187" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2094" y="32" height="56" width="178" format="[general]" html.valueishtml="0"  name=per_empleados_tarjeta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="28" height="56" width="517" format="[general]" html.valueishtml="0"  name=per_empleados_apellido1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1303" y="28" height="56" width="517" format="[general]" html.valueishtml="0"  name=per_empleados_apellido2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Incidencia" border="2" color="8388608" x="1467" y="144" height="56" width="919" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Entrada" border="2" color="8388608" x="992" y="144" height="56" width="219" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Salida" border="2" color="8388608" x="1230" y="144" height="56" width="219" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Fecha" border="2" color="8388608" x="581" y="144" height="56" width="384" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="581" y="0" height="40" width="398" format="dd-mm-yy" html.valueishtml="0"  name=per_fichajes_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1467" y="0" height="40" width="64" format="[general]" html.valueishtml="0"  name=per_fichajes_incidencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1545" y="0" height="40" width="855" format="[general]" html.valueishtml="0"  name=per_incidencias_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if (  (  per_fichajes_funcion  =  'EF1' ) or  ( per_fichajes_funcion  =  ' IN' ) , string(per_fichajes_fecha ,~"hh:mm~"), '')"border="0" color="0" x="992" y="0" height="40" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if ( ( per_fichajes_funcion = 'OUT' ) or ( per_fichajes_funcion = 'SF2' ) , string(per_fichajes_fecha ,~"hh:mm~"), '')"border="0" color="0" x="1230" y="0" height="40" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="571" y1="0" x2="2395" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1285" y="584" height="92" width="855" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1285" y="584" height="92" width="855" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
