$PBExportHeader$dw_con_uticonexiones.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=89 color="-1" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=77 color="-1" )
table(column=(type=char(20) updatewhereclause=yes name=usuario dbname="uticonexiones.usuario" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="uticonexiones.fecha" )
 column=(type=char(30) updatewhereclause=yes name=servidor dbname="uticonexiones.servidor" )
 column=(type=char(30) updatewhereclause=yes name=base_datos dbname="uticonexiones.base_datos" )
 column=(type=char(8) updatewhereclause=yes name=version dbname="uticonexiones.version" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"uticonexiones~" ) COLUMN(NAME=~"uticonexiones.usuario~") COLUMN(NAME=~"uticonexiones.fecha~") COLUMN(NAME=~"uticonexiones.servidor~") COLUMN(NAME=~"uticonexiones.base_datos~") COLUMN(NAME=~"uticonexiones.version~")) ORDER(NAME=~"uticonexiones.usuario~" ASC=yes ) " )
text(band=header alignment="2" text="Usuario"border="6" color="0" x="10" y="8" height="73" width="842"  name=usuario_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Servidor"border="6" color="0" x="1605" y="8" height="73" width="609"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Base de datos"border="6" color="0" x="2231" y="8" height="73" width="476"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fecha"border="6" color="0" x="874" y="8" height="73" width="714"  name=fecha_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="128" x="1605" y="8" height="65" width="609" format="[general]"  name=servidor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="128" x="2231" y="8" height="65" width="471" format="[general]"  name=base_datos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="128" x="869" y="8" height="65" width="718" format="[shortdate] [time]"  name=fecha editmask.mask="dd-mm-yyyy hh:mm:ss:fff"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="usuario + ~"  (~"+version+~")~""border="0" color="128" x="10" y="4" height="65" width="842"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
