$PBExportHeader$dw_empresas_conexion.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=516 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=v_empresa dbname="uti_empresa_conexion.v_empresa" )
 column=(type=char(30) update=yes updatewhereclause=yes name=v_dbms dbname="uti_empresa_conexion.v_dbms" )
 column=(type=char(30) update=yes updatewhereclause=yes name=v_servername dbname="uti_empresa_conexion.v_servername" )
 column=(type=char(30) update=yes updatewhereclause=yes name=v_basedatos dbname="uti_empresa_conexion.v_basedatos" )
 column=(type=char(30) update=yes updatewhereclause=yes name=v_userid dbname="uti_empresa_conexion.v_userid" )
 column=(type=char(30) update=yes updatewhereclause=yes name=v_databasepassword dbname="uti_empresa_conexion.v_databasepassword" )
 column=(type=char(30) update=yes updatewhereclause=yes name=v_logid dbname="uti_empresa_conexion.v_logid" )
 column=(type=char(30) update=yes updatewhereclause=yes name=v_logpassword dbname="uti_empresa_conexion.v_logpassword" )
 column=(type=char(250) update=yes updatewhereclause=yes name=v_dbparm dbname="uti_empresa_conexion.v_dbparm" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"uti_empresa_conexion~" ) COLUMN(NAME=~"uti_empresa_conexion.v_empresa~") COLUMN(NAME=~"uti_empresa_conexion.v_dbms~") COLUMN(NAME=~"uti_empresa_conexion.v_servername~") COLUMN(NAME=~"uti_empresa_conexion.v_basedatos~") COLUMN(NAME=~"uti_empresa_conexion.v_userid~") COLUMN(NAME=~"uti_empresa_conexion.v_databasepassword~") COLUMN(NAME=~"uti_empresa_conexion.v_logid~") COLUMN(NAME=~"uti_empresa_conexion.v_logpassword~") COLUMN(NAME=~"uti_empresa_conexion.v_dbparm~")WHERE(    EXP1 =~"uti_empresa_conexion.v_empresa~"   OP =~"=~"    EXP2 =~":ra_cod~" ) ) ARG(NAME = ~"ra_cod~" TYPE = string) " update="uti_empresa_conexion" updatewhere=0 updatekeyinplace=yes arguments=(("ra_cod", string)) )
text(band=detail alignment="1" text="Servidor:"border="0" color="0" x="302" y="132" height="64" width="265"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Clave User ID:"border="0" color="0" x="1344" y="208" height="64" width="407"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Base de datos:"border="0" color="0" x="1326" y="128" height="64" width="425"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="User ID:"border="0" color="0" x="343" y="212" height="64" width="224"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Clave Login ID:"border="0" color="0" x="1307" y="292" height="64" width="443"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Login ID:"border="0" color="0" x="306" y="296" height="64" width="261"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="DB Parametros:"border="0" color="0" x="114" y="380" height="64" width="453"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="DBMS:"border="0" color="0" x="375" y="44" height="64" width="192"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="590" y="44" height="64" width="1541" format="[general]"  name=v_dbms edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="590" y="128" height="64" width="695" format="[general]"  name=v_servername edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="590" y="212" height="64" width="695" format="[general]"  name=v_userid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="0" x="590" y="380" height="64" width="1902" format="[general]"  name=v_dbparm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="1778" y="288" height="64" width="709" format="[general]"  name=v_logpassword edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="0" x="1778" y="208" height="56" width="709" format="[general]"  name=v_databasepassword edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="1778" y="128" height="64" width="709"  name=v_basedatos  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="585" y="296" height="64" width="699"  name=v_logid  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")