$PBExportHeader$dw_int_uti_parametros.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=453 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes name=busquedas dbname="uti_parametros.busquedas" initial="1" values="Empieza Por....	1/Indiferente	2/" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="uti_parametros.empresa" )
 column=(type=char(1) update=yes updatewhereclause=yes name=incidencias dbname="uti_parametros.incidencias" values="Si	S/No	N/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=tiempo_limite dbname="uti_parametros.tiempo_limite" )
 column=(type=char(1) update=yes updatewhereclause=yes name=control_mensajes dbname="uti_parametros.control_mensajes" values="Si	S/No	N/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"uti_parametros~" ) COLUMN(NAME=~"uti_parametros.busquedas~") COLUMN(NAME=~"uti_parametros.empresa~") COLUMN(NAME=~"uti_parametros.incidencias~") COLUMN(NAME=~"uti_parametros.tiempo_limite~") COLUMN(NAME=~"uti_parametros.control_mensajes~")WHERE(    EXP1 =~"uti_parametros.empresa~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " update="uti_parametros" updatewhere=0 updatekeyinplace=yes arguments=(("empresa", string)) )
text(band=detail alignment="0" text="Tratamiento Búsquedas:"border="0" color="0" x="19" y="28" height="65" width="705"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Control Incidencias:"border="0" color="0" x="142" y="128" height="65" width="577"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Tiempo Límite:"border="0" color="0" x="279" y="224" height="65" width="439"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Min."border="0" color="0" x="1125" y="232" height="65" width="124"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="746" y="128" height="65" width="353" format="[general]"  name=incidencias edit.name="Si_o_No" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="0" x="746" y="224" height="65" width="353" format="[general]"  name=tiempo_limite edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="746" y="32" height="61" width="353" format=""  name=busquedas ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Control Mensajes:"border="0" color="0" x="202" y="316" height="65" width="517"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="746" y="312" height="65" width="353"  name=control_mensajes ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
