$PBExportHeader$dw_utigrupos.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=537 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codigo dbname="utigrupos.codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="utigrupos.descripcion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=resumido dbname="utigrupos.resumido" )
 column=(type=char(60) update=yes updatewhereclause=yes name=pantalla_inicio dbname="utigrupos.pantalla_inicio" )
 column=(type=char(1) update=yes updatewhereclause=yes name=nacional dbname="utigrupos.nacional" values="Sí	S/No	N/Ambos	A/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"utigrupos~" ) COLUMN(NAME=~"utigrupos.codigo~") COLUMN(NAME=~"utigrupos.descripcion~") COLUMN(NAME=~"utigrupos.resumido~") COLUMN(NAME=~"utigrupos.pantalla_inicio~") COLUMN(NAME=~"utigrupos.nacional~")WHERE(    EXP1 =~"utigrupos.codigo~"   OP =~"=~"    EXP2 =~":codigo~" ) ) ORDER(NAME=~"utigrupos.codigo~" ASC=yes ) ARG(NAME = ~"codigo~" TYPE = string) " update="utigrupos" updatewhere=0 updatekeyinplace=no arguments=(("codigo", string)) )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="494" y="24" height="77" width="1399" format="[general]"  name=descripcion edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="494" y="432" height="65" width="1678" format="[general]"  name=pantalla_inicio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Descripcion:"border="0" color="0" x="37" y="24" height="65" width="439"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Resumido:"border="0" color="0" x="37" y="160" height="65" width="439"  name=resumido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nacional:"border="0" color="0" x="197" y="296" height="65" width="279"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pantalla Inicio:"border="0" color="0" x="37" y="432" height="65" width="439"  name=pantalla_inicio_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="494" y="160" height="77" width="302" format="[general]"  name=resumido edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="494" y="296" height="77" width="302" format="[general]"  name=nacional ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
