$PBExportHeader$report_con_utiincidencias.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=468 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=48 color="536870912"  height.autosize=yes)
table(column=(type=char(40) updatewhereclause=yes name=programa dbname="utiincidencias.programa" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="utiincidencias.fecha" )
 column=(type=char(4099) updatewhereclause=yes name=incidencia dbname="utiincidencias.incidencia" )
 column=(type=char(20) update=yes updatewhereclause=yes name=usuario dbname="utiincidencias.usuario" )
 column=(type=char(100) updatewhereclause=yes name=titulo_ventana_activa dbname="utiincidencias.titulo_ventana_activa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"utiincidencias~" ) COLUMN(NAME=~"utiincidencias.programa~") COLUMN(NAME=~"utiincidencias.fecha~") COLUMN(NAME=~"utiincidencias.incidencia~") COLUMN(NAME=~"utiincidencias.usuario~") COLUMN(NAME=~"utiincidencias.titulo_ventana_activa~")) ORDER(NAME=~"utiincidencias.fecha~" ASC=no) " )
text(band=header alignment="2" text="LISTADO REGISTROS INCIDENCIAS"border="0" color="128" x="18" y="240" height="72" width="3365"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1810" y="20" height="56" width="686" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="78" y="52" height="72" width="293" format="[general]"  name=total_paginas  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=header dataobject="report_cabecera" x="0" y="0" height="224" width="3378" border="0"  height.autosize=yes criteria="" nest_arguments=(("f_codigo_empresa()")) trail_footer = yes  slideup=directlyabove )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="0" x="14" y="4" height="40" width="219" format="[general]"  name=usuario edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario"border="1" color="0" x="14" y="380" height="60" width="219"  name=usuario_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Programa"border="1" color="0" x="256" y="384" height="56" width="603"  name=tabla_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="4" height="40" width="603" format="[general]"  name=programa edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Incidencia"border="1" color="0" x="882" y="384" height="56" width="1481"  name=titulo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="882" y="4" height="40" width="1481" format="[general]"  name=incidencia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Fecha"border="1" color="0" x="2382" y="384" height="56" width="183"  name=fecha_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=40 border="0" color="0" x="2382" y="4" height="40" width="183" format="[shortdate] [time]"  name=fecha editmask.mask="dd/mm/yy"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Titulo del programa"border="1" color="0" x="2587" y="384" height="56" width="786"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2587" y="4" height="40" width="786" format="[general]"  name=titulo_ventana_activa edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")