$PBExportHeader$report_uticlaves.srd
release 4;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=593 color="536870912" )
summary(height=1 color="536870912" )
footer(height=73 color="536870912" )
detail(height=73 color="536870912"  height.autosize=yes)
table(column=(type=char(5) key=yes name=codigo dbname="uti_claves.codigo" )
 column=(type=char(40) name=descripcion dbname="uti_claves.descripcion" )
 column=(type=char(40) name=clave dbname="uti_claves.clave" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"uti_claves~" ) COLUMN(NAME=~"uti_claves.codigo~") COLUMN(NAME=~"uti_claves.descripcion~") COLUMN(NAME=~"uti_claves.clave~")) ORDER(NAME=~"uti_claves.descripcion~" ASC=yes ) " update="uti_claves" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="LISTADO DE CLAVES DE ACCESO"border="0" color="128" x="842" y="356" height="73" width="1116"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
report(band=header dataobject="report_cabecera" x="14" y="12" height="293" width="3457" border="0"  height.autosize=yes criteria="" nest_arguments=(("f_codigo_empresa()")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="19" y="288" height="57" width="563" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Codigo"border="2" color="0" x="531" y="516" height="65" width="462"  name=paises_pais_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripción"border="2" color="0" x="1025" y="516" height="65" width="1015"  name=paises_nombre_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clave"border="2" color="0" x="2067" y="516" height="65" width="476"  name=paises_abreviado_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="545" y="4" height="65" width="453" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1043" y="4" height="65" width="993" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2099" y="4" height="65" width="426" format="[general]"  name=clave edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1445" y="4" height="85" width="810" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
