$PBExportHeader$report_usuarios.srd
release 5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=473 color="536870912" )
summary(height=1 color="536870912" )
footer(height=73 color="536870912" )
detail(height=73 color="536870912"  height.autosize=yes)
table(column=(type=char(15) updatewhereclause=yes key=yes name=v_usuario dbname="usuarios.v_usuario" )
 column=(type=char(30) updatewhereclause=yes name=v_impresora dbname="usuarios.v_impresora" )
 column=(type=char(5) updatewhereclause=yes name=v_empresa dbname="usuarios.v_empresa" )
 column=(type=char(20) updatewhereclause=yes name=v_password dbname="usuarios.v_password" )
 column=(type=char(30) updatewhereclause=yes name=v_dbms dbname="usuarios.v_dbms" )
 column=(type=char(30) updatewhereclause=yes name=v_servername dbname="usuarios.v_servername" )
 column=(type=char(30) updatewhereclause=yes name=v_basedatos dbname="usuarios.v_basedatos" )
 column=(type=char(30) updatewhereclause=yes name=v_userid dbname="usuarios.v_userid" )
 column=(type=char(30) updatewhereclause=yes name=v_databasepassword dbname="usuarios.v_databasepassword" )
 column=(type=char(30) updatewhereclause=yes name=v_logid dbname="usuarios.v_logid" )
 column=(type=char(30) updatewhereclause=yes name=v_logpassword dbname="usuarios.v_logpassword" )
 column=(type=char(250) updatewhereclause=yes name=v_dbparm dbname="usuarios.v_dbparm" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"usuarios~" ) COLUMN(NAME=~"usuarios.v_usuario~") COLUMN(NAME=~"usuarios.v_impresora~") COLUMN(NAME=~"usuarios.v_empresa~") COLUMN(NAME=~"usuarios.v_password~") COLUMN(NAME=~"usuarios.v_dbms~") COLUMN(NAME=~"usuarios.v_servername~") COLUMN(NAME=~"usuarios.v_basedatos~") COLUMN(NAME=~"usuarios.v_userid~") COLUMN(NAME=~"usuarios.v_databasepassword~") COLUMN(NAME=~"usuarios.v_logid~") COLUMN(NAME=~"usuarios.v_logpassword~") COLUMN(NAME=~"usuarios.v_dbparm~")) " update="usuarios" updatewhere=0 updatekeyinplace=no )
group(level=1 header.height=249 trailer.height=1 by=("v_servername" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="LISTADO DE USUARIOS"border="0" color="128" x="1006" y="356" height="73" width="787"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
report(band=header dataobject="report_cabecera" x="14" y="12" height="293" width="3457" border="0"  height.autosize=yes criteria="" nest_arguments=(("f_codigo_empresa()")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="19" y="336" height="5" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1171" y="4" height="57" width="993" format="[general]"  name=v_servername edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="Nombre del Servidor de datos:"border="0" color="0" x="170" y="4" height="73" width="993"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Nombre usuario"border="2" color="0" x="19" y="180" height="65" width="865"  name=paises_pais_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Clave"border="2" color="0" x="915" y="180" height="65" width="586"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Base de datos"border="2" color="0" x="1537" y="180" height="65" width="773"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Impresora"border="2" color="0" x="2341" y="180" height="65" width="769"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="33" y="4" height="57" width="842" format="[general]"  name=v_usuario edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="933" y="4" height="57" width="549" format="[general]"  name=v_password edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1559" y="4" height="57" width="737" format="[general]"  name=v_basedatos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2359" y="4" height="57" width="750" format="[general]"  name=v_impresora edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1445" y="4" height="85" width="810" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
