$PBExportHeader$report_utidiccionario.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=581 color="536870912" )
summary(height=1 color="536870912" )
footer(height=65 color="536870912" )
detail(height=85 color="536870912"  height.autosize=yes)
table(column=(type=char(100) update=yes updatewhereclause=yes name=texto_castellano dbname="utidiccionario.texto_castellano" )
 column=(type=char(5) update=yes updatewhereclause=yes name=idioma dbname="utidiccionario.idioma" )
 column=(type=char(100) update=yes updatewhereclause=yes name=texto_idioma dbname="utidiccionario.texto_idioma" )
 column=(type=char(20) updatewhereclause=yes name=idiomas_texto dbname="idiomas.texto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"utidiccionario~" )  TABLE(NAME=~"idiomas~" ) COLUMN(NAME=~"utidiccionario.texto_castellano~") COLUMN(NAME=~"utidiccionario.idioma~") COLUMN(NAME=~"utidiccionario.texto_idioma~") COLUMN(NAME=~"idiomas.texto~")    JOIN (LEFT=~"utidiccionario.idioma~"    OP =~"=~"RIGHT=~"idiomas.idioma~" )) "  sort="texto_castellano A " )
text(band=header alignment="2" text="TRADUCCION DE PALABRAS POR IDIOMAS"border="0" color="0" x="1143" y="364" height="65" width="1249"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Texto Castellano"border="2" color="0" x="5" y="512" height="65" width="1454"  name=texto_castellano_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idioma"border="2" color="0" x="1473" y="512" height="65" width="371"  name=idioma_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=header dataobject="report_cabecera" x="10" y="8" height="341" width="3246" border="0"  height.autosize=yes criteria="" nest_arguments=(("f_codigo_empresa()")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="Texto Idioma"border="2" color="0" x="1861" y="512" height="65" width="1381"  name=texto_idioma_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="77" width="1454" format="[general]"  name=texto_castellano edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1477" y="8" height="69" width="371" format="[general]"  name=idiomas_texto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1861" y="4" height="77" width="1381" format="[general]"  name=texto_idioma edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1445" y="4" height="73" width="727" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="pagecount()"border="0" color="16777215" x="33" y="376" height="5" width="5"  name=total_paginas  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="texto_castellano")