$PBExportHeader$dw_anulacion_albaranes_volcados2.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=venlialb2_empresa dbname="venlialb2.empresa" )
 column=(type=long updatewhereclause=yes name=venlialb2_anyo dbname="venlialb2.anyo" )
 column=(type=decimal(4) updatewhereclause=yes name=venlialb2_albaran dbname="venlialb2.albaran" )
 column=(type=long updatewhereclause=yes name=venlialb2_linea dbname="venlialb2.linea" )
 column=(type=char(20) updatewhereclause=yes name=venlialb2_articulo dbname="venlialb2.articulo" )
 column=(type=char(5) updatewhereclause=yes name=venlialb2_calidad dbname="venlialb2.calidad" )
 column=(type=long updatewhereclause=yes name=venlialb2_tono dbname="venlialb2.tono" )
 column=(type=long updatewhereclause=yes name=venlialb2_calibre dbname="venlialb2.calibre" )
 column=(type=long updatewhereclause=yes name=venlialb2_pallets dbname="venlialb2.pallets" )
 column=(type=long updatewhereclause=yes name=venlialb2_cajas dbname="venlialb2.cajas" )
 column=(type=long updatewhereclause=yes name=venlialb2_total_cajas dbname="venlialb2.total_cajas" )
 column=(type=number updatewhereclause=yes name=venlialb2_cantidad dbname="venlialb2.cantidad" )
 column=(type=char(3) updatewhereclause=yes name=calidades_abreviado dbname="calidades.abreviado" )
 column=(type=char(5) updatewhereclause=yes name=unidades_abreviado dbname="unidades.abreviado" )
 column=(type=char(40) updatewhereclause=yes name=articulos_descripcion dbname="articulos.descripcion" )
 column=(type=char(10) updatewhereclause=yes name=pallets_resumido dbname="pallets.resumido" )
 column=(type=char(5) updatewhereclause=yes name=venlialb2_tipo_unidad dbname="venlialb2.tipo_unidad" )
 column=(type=char(20) updatewhereclause=yes name=venlialb2_ubicacion dbname="venlialb2.ubicacion" )
 column=(type=decimal(4) updatewhereclause=yes name=venlialb2_anyo_pedido_origen dbname="venlialb2.anyo_pedido_origen" )
 column=(type=decimal(4) updatewhereclause=yes name=venlialb2_pedido_origen dbname="venlialb2.pedido_origen" )
 column=(type=char(40) updatewhereclause=yes name=venlialb2_texto1 dbname="venlialb2.texto1" )
 column=(type=char(1) updatewhereclause=yes name=cmarca dbname="marca" values="	S/	N" )
 column=(type=char(20) updatewhereclause=yes name=tonochar dbname="venlialb2.tonochar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venlialb2~" )  TABLE(NAME=~"calidades~" )  TABLE(NAME=~"unidades~" )  TABLE(NAME=~"articulos~" )  TABLE(NAME=~"pallets~" ) COLUMN(NAME=~"venlialb2.empresa~") COLUMN(NAME=~"venlialb2.anyo~") COLUMN(NAME=~"venlialb2.albaran~") COLUMN(NAME=~"venlialb2.linea~") COLUMN(NAME=~"venlialb2.articulo~") COLUMN(NAME=~"venlialb2.calidad~") COLUMN(NAME=~"venlialb2.tono~") COLUMN(NAME=~"venlialb2.calibre~") COLUMN(NAME=~"venlialb2.pallets~") COLUMN(NAME=~"venlialb2.cajas~") COLUMN(NAME=~"venlialb2.total_cajas~") COLUMN(NAME=~"venlialb2.cantidad~") COLUMN(NAME=~"calidades.abreviado~") COLUMN(NAME=~"unidades.abreviado~") COLUMN(NAME=~"articulos.descripcion~") COLUMN(NAME=~"pallets.resumido~") COLUMN(NAME=~"venlialb2.tipo_unidad~") COLUMN(NAME=~"venlialb2.ubicacion~") COLUMN(NAME=~"venlialb2.anyo_pedido_origen~") COLUMN(NAME=~"venlialb2.pedido_origen~") COLUMN(NAME=~"venlialb2.texto1~") COMPUTE(NAME=~"'N' marca~") COLUMN(NAME=~"venlialb2.tonochar~")    JOIN (LEFT=~"venlialb2.empresa~"    OP =~"=~"RIGHT=~"calidades.empresa~"    OUTER1 =~"venlialb2.empresa~" )    JOIN (LEFT=~"venlialb2.calidad~"    OP =~"=~"RIGHT=~"calidades.codigo~"    OUTER1 =~"venlialb2.calidad~" )    JOIN (LEFT=~"venlialb2.tipo_unidad~"    OP =~"=~"RIGHT=~"unidades.codigo~"    OUTER1 =~"venlialb2.tipo_unidad~" )    JOIN (LEFT=~"venlialb2.empresa~"    OP =~"=~"RIGHT=~"articulos.empresa~"    OUTER1 =~"venlialb2.empresa~" )    JOIN (LEFT=~"venlialb2.articulo~"    OP =~"=~"RIGHT=~"articulos.codigo~"    OUTER1 =~"venlialb2.articulo~" )    JOIN (LEFT=~"venlialb2.empresa~"    OP =~"=~"RIGHT=~"pallets.empresa~"    OUTER1 =~"venlialb2.empresa~" )    JOIN (LEFT=~"venlialb2.tipo_pallet~"    OP =~"=~"RIGHT=~"pallets.codigo~"    OUTER1 =~"venlialb2.tipo_pallet~" )WHERE(    EXP1 =~"( ( venlialb2.empresa~"   OP =~"=~"    EXP2 =~":empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( venlialb2.anyo~"   OP =~"=~"    EXP2 =~":anyo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( venlialb2.albaran~"   OP =~"=~"    EXP2 =~":albaran ) )~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"anyo~" TYPE = number)  ARG(NAME = ~"albaran~" TYPE = number) " arguments=(("empresa", string),("anyo", number),("albaran", number)) )
text(band=header alignment="2" text="Articulo"border="6" color="0" x="9" y="12" height="60" width="800"  name=venlialb_articulo_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cantidad"border="6" color="0" x="1138" y="12" height="60" width="320"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="To"border="6" color="0" x="905" y="12" height="60" width="69"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cl"border="6" color="0" x="827" y="12" height="60" width="59"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C"border="6" color="0" x="992" y="12" height="60" width="41"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tp"border="6" color="0" x="1051" y="12" height="60" width="69"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=22 alignment="0" tabsequence=10 border="0" color="255" x="14" y="4" height="60" width="55" format="[general]"  name=cmarca pointer="\BMP\Mano.cur" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="87" y="4" height="60" width="722" format="[general]"  name=articulos_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="823" y="4" height="60" width="69" format="[general]"  name=calidades_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="992" y="4" height="60" width="41" format="[general]"  name=venlialb_calibre editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="1051" y="4" height="60" width="69" format="[general]"  name=pallets_resumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="128" x="1362" y="4" height="60" width="87" format="[general]"  name=unidades_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1134" y="4" height="60" width="215" format="[general]"  name=venlialb_cantidad editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=23 alignment="0" tabsequence=0 border="0" color="0" x="901" y="4" height="60" width="78"  name=tonochar  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")