$PBExportHeader$dw_int_venalb5.srd
release 12.5;
datawindow(units=3 timer_interval=0 color=12632256 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=52 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=7514 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="venalb.empresa" dbalias=".empresa" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anyo dbname="venalb.anyo" dbalias=".anyo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=albaran dbname="venalb.albaran" dbalias=".albaran" )
 column=(type=datetime update=yes updatewhereclause=yes name=falbaran dbname="venalb.falbaran" dbalias=".falbaran" )
 column=(type=datetime update=yes updatewhereclause=yes name=fentrega dbname="venalb.fentrega" dbalias=".fentrega" )
 column=(type=datetime update=yes updatewhereclause=yes name=falta dbname="venalb.falta" dbalias=".falta" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cliente dbname="venalb.cliente" dbalias=".cliente" )
 column=(type=datetime update=yes updatewhereclause=yes name=flistado dbname="venalb.flistado" dbalias=".flistado" )
 column=(type=char(500) update=yes updatewhereclause=yes name=observaciones dbname="venalb.observaciones" dbalias=".observaciones" )
 column=(type=char(5) update=yes updatewhereclause=yes name=codpago dbname="venalb.codpago" dbalias=".codpago" )
 column=(type=char(5) update=yes updatewhereclause=yes name=agente1 dbname="venalb.agente1" dbalias=".agente1" )
 column=(type=char(5) update=yes updatewhereclause=yes name=agente2 dbname="venalb.agente2" dbalias=".agente2" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=comision1 dbname="venalb.comision1" dbalias=".comision1" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=comision2 dbname="venalb.comision2" dbalias=".comision2" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=comision11 dbname="venalb.comision11" dbalias=".comision11" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=comision22 dbname="venalb.comision22" dbalias=".comision22" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=dtopp dbname="venalb.dtopp" dbalias=".dtopp" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=dtoesp1 dbname="venalb.dtoesp1" dbalias=".dtoesp1" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=dtoesp2 dbname="venalb.dtoesp2" dbalias=".dtoesp2" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=dtoesp3 dbname="venalb.dtoesp3" dbalias=".dtoesp3" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=dtoesp4 dbname="venalb.dtoesp4" dbalias=".dtoesp4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipodto1 dbname="venalb.tipodto1" dbalias=".tipodto1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipodto2 dbname="venalb.tipodto2" dbalias=".tipodto2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipodto3 dbname="venalb.tipodto3" dbalias=".tipodto3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipodto4 dbname="venalb.tipodto4" dbalias=".tipodto4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=explicaciondto1 dbname="venalb.explicaciondto1" dbalias=".explicaciondto1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=explicaciondto2 dbname="venalb.explicaciondto2" dbalias=".explicaciondto2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=explicaciondto3 dbname="venalb.explicaciondto3" dbalias=".explicaciondto3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=explicaciondto4 dbname="venalb.explicaciondto4" dbalias=".explicaciondto4" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipoiva dbname="venalb.tipoiva" dbalias=".tipoiva" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=iva dbname="venalb.iva" dbalias=".iva" )
 column=(type=char(20) update=yes updatewhereclause=yes name=numpedcli dbname="venalb.numpedcli" dbalias=".numpedcli" )
 column=(type=char(5) update=yes updatewhereclause=yes name=idioma dbname="venalb.idioma" dbalias=".idioma" )
 column=(type=char(5) update=yes updatewhereclause=yes name=divisa dbname="venalb.divisa" dbalias=".divisa" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=cambio dbname="venalb.cambio" dbalias=".cambio" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tarifa dbname="venalb.tarifa" dbalias=".tarifa" )
 column=(type=datetime update=yes updatewhereclause=yes name=ftarifa dbname="venalb.ftarifa" dbalias=".ftarifa" )
 column=(type=datetime update=yes updatewhereclause=yes name=fbloqueo dbname="venalb.fbloqueo" dbalias=".fbloqueo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=transportista dbname="venalb.transportista" dbalias=".transportista" )
 column=(type=char(5) update=yes updatewhereclause=yes name=serie dbname="venalb.serie" dbalias=".serie" )
 column=(type=char(5) update=yes updatewhereclause=yes name=zona dbname="venalb.zona" dbalias=".zona" )
 column=(type=char(5) update=yes updatewhereclause=yes name=envio dbname="venalb.envio" dbalias=".envio" )
 column=(type=char(5) update=yes updatewhereclause=yes name=correspondencia dbname="venalb.correspondencia" dbalias=".correspondencia" )
 column=(type=char(5) update=yes updatewhereclause=yes name=domiciliacion dbname="venalb.domiciliacion" dbalias=".domiciliacion" )
 column=(type=char(5) update=yes updatewhereclause=yes name=forma_envio dbname="venalb.forma_envio" dbalias=".forma_envio" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cod_entrega dbname="venalb.cod_entrega" dbalias=".cod_entrega" )
 column=(type=char(20) update=yes updatewhereclause=yes name=usuario dbname="venalb.usuario" dbalias=".usuario" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipo_portes dbname="venalb.tipo_portes" dbalias=".tipo_portes" )
 column=(type=char(5) update=yes updatewhereclause=yes name=periodo_fac dbname="venalb.periodo_fac" dbalias=".periodo_fac" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=peso dbname="venalb.peso" dbalias=".peso" )
 column=(type=char(20) update=yes updatewhereclause=yes name=usuario_pedido dbname="venalb.usuario_pedido" dbalias=".usuario_pedido" )
 column=(type=char(5) update=yes updatewhereclause=yes name=agente3 dbname="venalb.agente3" dbalias=".agente3" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=comision31 dbname="venalb.comision31" dbalias=".comision31" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=comision32 dbname="venalb.comision32" dbalias=".comision32" )
 column=(type=long update=yes updatewhereclause=yes name=veces dbname="venalb.veces" dbalias=".veces" )
 column=(type=char(20) update=yes updatewhereclause=yes name=condicion dbname="venalb.condicion" dbalias=".condicion" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=peso_neto dbname="venalb.peso_neto" dbalias=".peso_neto" )
 column=(type=char(5) update=yes updatewhereclause=yes name=banco_de_cobro dbname="venalb.banco_de_cobro" dbalias=".banco_de_cobro" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=porcentaje_aduana dbname="venalb.porcentaje_aduana" dbalias=".porcentaje_aduana" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=bruto dbname="venalb.bruto" dbalias=".bruto" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=importe_dto dbname="venalb.importe_dto" dbalias=".importe_dto" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=total_neto dbname="venalb.total_neto" dbalias=".total_neto" )
 column=(type=char(1) update=yes updatewhereclause=yes name=calculo_dto dbname="venalb.calculo_dto" dbalias=".calculo_dto" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=anyo_pedido_origen dbname="venalb.anyo_pedido_origen" dbalias=".anyo_pedido_origen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pedido_origen dbname="venalb.pedido_origen" dbalias=".pedido_origen" )
 column=(type=datetime update=yes updatewhereclause=yes name=fcarga dbname="venalb.fcarga" dbalias=".fcarga" )
 column=(type=char(1) update=yes updatewhereclause=yes name=agrupa dbname="venalb.agrupa" dbalias=".agrupa" )
 column=(type=char(1) update=yes updatewhereclause=yes name=deposito dbname="venalb.deposito" dbalias=".deposito" )
 column=(type=char(5) update=yes updatewhereclause=yes name=almacen_deposito dbname="venalb.almacen_deposito" dbalias=".almacen_deposito" )
 column=(type=char(500) update=yes updatewhereclause=yes name=textcomercial1 dbname="venalb.textcomercial1" dbalias=".textcomercial1" )
 column=(type=char(500) update=yes updatewhereclause=yes name=textcomercial2 dbname="venalb.textcomercial2" dbalias=".textcomercial2" )
 column=(type=char(500) update=yes updatewhereclause=yes name=textaduanaesp1 dbname="venalb.textaduanaesp1" dbalias=".textaduanaesp1" )
 column=(type=char(500) update=yes updatewhereclause=yes name=textaduanaesp2 dbname="venalb.textaduanaesp2" dbalias=".textaduanaesp2" )
 column=(type=char(500) update=yes updatewhereclause=yes name=textaduanaext1 dbname="venalb.textaduanaext1" dbalias=".textaduanaext1" )
 column=(type=char(500) update=yes updatewhereclause=yes name=textaduanaext2 dbname="venalb.textaduanaext2" dbalias=".textaduanaext2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=abono dbname="venalb.abono" dbalias=".abono" )
 column=(type=char(200) update=yes updatewhereclause=yes name=textopie1 dbname="venalb.textopie1" dbalias=".textopie1" )
 column=(type=char(200) update=yes updatewhereclause=yes name=textopie2 dbname="venalb.textopie2" dbalias=".textopie2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=facturar dbname="venalb.facturar" dbalias=".facturar" )
 column=(type=char(20) update=yes updatewhereclause=yes name=contenedor dbname="venalb.contenedor" dbalias=".contenedor" )
 column=(type=char(1) update=yes updatewhereclause=yes name=calculo_dtoesp dbname="venalb.calculo_dtoesp" dbalias=".calculo_dtoesp" )
 column=(type=char(1) updatewhereclause=yes name=consumo_deposito dbname="venalb.consumo_deposito" dbalias=".consumo_deposito" initial="N" )
 column=(type=char(20) update=yes updatewhereclause=yes name=precinto dbname="venalb.precinto" dbalias=".precinto" )
 column=(type=char(20) update=yes updatewhereclause=yes name=matricula dbname="venalb.matricula" dbalias=".matricula" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bultos dbname="venalb.bultos" dbalias=".bultos" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=peso_bascula_kg dbname="venalb.peso_bascula_kg" dbalias=".peso_bascula_kg" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remolque dbname="venalb.remolque" dbalias=".remolque" )
 column=(type=char(50) update=yes updatewhereclause=yes name=booking dbname="venalb.booking" dbalias=".booking" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tara_contenedor dbname="venalb.tara_contenedor" dbalias=".tara_contenedor" )
 column=(type=char(5) update=yes updatewhereclause=yes name=venconductores_codigo dbname="venalb.venconductores_codigo" dbalias=".venconductores_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=dni dbname="venalb.dni" dbalias=".dni" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venalb~" ) COLUMN(NAME=~"venalb.empresa~") COLUMN(NAME=~"venalb.anyo~") COLUMN(NAME=~"venalb.albaran~") COLUMN(NAME=~"venalb.falbaran~") COLUMN(NAME=~"venalb.fentrega~") COLUMN(NAME=~"venalb.falta~") COLUMN(NAME=~"venalb.cliente~") COLUMN(NAME=~"venalb.flistado~") COLUMN(NAME=~"venalb.observaciones~") COLUMN(NAME=~"venalb.codpago~") COLUMN(NAME=~"venalb.agente1~") COLUMN(NAME=~"venalb.agente2~") COLUMN(NAME=~"venalb.comision1~") COLUMN(NAME=~"venalb.comision2~") COLUMN(NAME=~"venalb.comision11~") COLUMN(NAME=~"venalb.comision22~") COLUMN(NAME=~"venalb.dtopp~") COLUMN(NAME=~"venalb.dtoesp1~") COLUMN(NAME=~"venalb.dtoesp2~") COLUMN(NAME=~"venalb.dtoesp3~") COLUMN(NAME=~"venalb.dtoesp4~") COLUMN(NAME=~"venalb.tipodto1~") COLUMN(NAME=~"venalb.tipodto2~") COLUMN(NAME=~"venalb.tipodto3~") COLUMN(NAME=~"venalb.tipodto4~") COLUMN(NAME=~"venalb.explicaciondto1~") COLUMN(NAME=~"venalb.explicaciondto2~") COLUMN(NAME=~"venalb.explicaciondto3~") COLUMN(NAME=~"venalb.explicaciondto4~") COLUMN(NAME=~"venalb.tipoiva~") COLUMN(NAME=~"venalb.iva~") COLUMN(NAME=~"venalb.numpedcli~") COLUMN(NAME=~"venalb.idioma~") COLUMN(NAME=~"venalb.divisa~") COLUMN(NAME=~"venalb.cambio~") COLUMN(NAME=~"venalb.tarifa~") COLUMN(NAME=~"venalb.ftarifa~") COLUMN(NAME=~"venalb.fbloqueo~") COLUMN(NAME=~"venalb.transportista~") COLUMN(NAME=~"venalb.serie~") COLUMN(NAME=~"venalb.zona~") COLUMN(NAME=~"venalb.envio~") COLUMN(NAME=~"venalb.correspondencia~") COLUMN(NAME=~"venalb.domiciliacion~") COLUMN(NAME=~"venalb.forma_envio~") COLUMN(NAME=~"venalb.cod_entrega~") COLUMN(NAME=~"venalb.usuario~") COLUMN(NAME=~"venalb.tipo_portes~") COLUMN(NAME=~"venalb.periodo_fac~") COLUMN(NAME=~"venalb.peso~") COLUMN(NAME=~"venalb.usuario_pedido~") COLUMN(NAME=~"venalb.agente3~") COLUMN(NAME=~"venalb.comision31~") COLUMN(NAME=~"venalb.comision32~") COLUMN(NAME=~"venalb.veces~") COLUMN(NAME=~"venalb.condicion~") COLUMN(NAME=~"venalb.peso_neto~") COLUMN(NAME=~"venalb.banco_de_cobro~") COLUMN(NAME=~"venalb.porcentaje_aduana~") COLUMN(NAME=~"venalb.bruto~") COLUMN(NAME=~"venalb.importe_dto~") COLUMN(NAME=~"venalb.total_neto~") COLUMN(NAME=~"venalb.calculo_dto~") COLUMN(NAME=~"venalb.anyo_pedido_origen~") COLUMN(NAME=~"venalb.pedido_origen~") COLUMN(NAME=~"venalb.fcarga~") COLUMN(NAME=~"venalb.agrupa~") COLUMN(NAME=~"venalb.deposito~") COLUMN(NAME=~"venalb.almacen_deposito~") COLUMN(NAME=~"venalb.textcomercial1~") COLUMN(NAME=~"venalb.textcomercial2~") COLUMN(NAME=~"venalb.textaduanaesp1~") COLUMN(NAME=~"venalb.textaduanaesp2~") COLUMN(NAME=~"venalb.textaduanaext1~") COLUMN(NAME=~"venalb.textaduanaext2~") COLUMN(NAME=~"venalb.abono~") COLUMN(NAME=~"venalb.textopie1~") COLUMN(NAME=~"venalb.textopie2~") COLUMN(NAME=~"venalb.facturar~") COLUMN(NAME=~"venalb.contenedor~") COLUMN(NAME=~"venalb.calculo_dtoesp~") COLUMN(NAME=~"venalb.consumo_deposito~") COLUMN(NAME=~"venalb.precinto~") COLUMN(NAME=~"venalb.matricula~") COLUMN(NAME=~"venalb.bultos~") COLUMN(NAME=~"venalb.peso_bascula_kg~") COLUMN(NAME=~"venalb.remolque~") COLUMN(NAME=~"venalb.booking~") COLUMN(NAME=~"venalb.tara_contenedor~") COLUMN(NAME=~"venalb.venconductores_codigo~") COLUMN(NAME=~"venalb.dni~")WHERE(    EXP1 =~"venalb.empresa~"   OP =~"=~"    EXP2 =~":empresa ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venalb.anyo~"   OP =~"=~"    EXP2 =~":anyo ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venalb.albaran~"   OP =~"=~"    EXP2 =~":albaran~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"anyo~" TYPE = number)  ARG(NAME = ~"albaran~" TYPE = number) " update="venalb" updatewhere=0 updatekeyinplace=yes arguments=(("empresa", string),("anyo", number),("albaran", number)) )
text(band=detail alignment="0" text="" border="6" color="128" x="4180" y="3493" height="1137" width="9842" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="" border="6" color="128" x="4577" y="53" height="1455" width="9392" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="3995" y="53" height="423" width="423" border="6" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=pb_cliente pointer="\bmp\MANO.CUR" visible="1" transparency="0" )
compute(band=detail alignment="0" expression="f_nombre2_carforpagidioma(empresa, codpago ,idioma)"border="0" color="128" x="4233" y="3863" height="370" width="9789" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_nombre3_carforpagidioma(empresa, codpago ,idioma)"border="0" color="128" x="4233" y="4313" height="317" width="9789" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_nombre1_carforpagidioma(empresa, codpago ,idioma)"border="0" color="128" x="4233" y="3493" height="317" width="9789" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="3624" y="2990" height="423" width="423" border="6" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=pb_codpago pointer="\bmp\MANO.CUR" visible="1" transparency="0" )
column(band=detail id=32 alignment="0" tabsequence=30 border="5" color="0" x="2090" y="1217" height="423" width="2301" format="[general]" html.valueishtml="0"  name=numpedcli visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=60 border="5" color="0" x="2090" y="2964" height="423" width="1375" format="[general]" html.valueishtml="0"  name=codpago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="0" x="2090" y="53" height="423" width="1746" format="[general]" html.valueishtml="0"  name=cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="2" tabsequence=20 border="5" color="0" x="2090" y="635" height="423" width="1746" format="[shortdate] [time]" html.valueishtml="0"  name=falbaran visible="1" edit.name="fechas" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Fecha:" border="0" color="0" x="820" y="635" height="423" width="1137" html.valueishtml="0"  name=fpedido_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Su.Ref." border="0" color="0" x="502" y="1217" height="423" width="1455" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Cod.Pago:" border="0" color="0" x="211" y="2964" height="423" width="1746" html.valueishtml="0"  name=codpago_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Tipo iva:" border="0" color="0" x="502" y="1800" height="423" width="1455" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Idioma:" border="0" color="0" x="687" y="2382" height="423" width="1270" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Cliente:" border="0" color="0" x="661" y="53" height="423" width="1296" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="F. Entrega:" border="0" color="0" x="132" y="3810" height="423" width="1825" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="2090" y="3810" height="423" width="1878" format="[shortdate] [time]" html.valueishtml="0"  name=fentrega visible="1" edit.name="fechas" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Divisa:" border="0" color="0" x="555" y="5319" height="423" width="1402" html.valueishtml="0"  name=divisa_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Pie Fra:" border="0" color="0" x="635" y="5874" height="449" width="1322" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=34 alignment="0" tabsequence=80 border="5" color="0" x="2090" y="5319" height="423" width="1931" format="[general]" html.valueishtml="0"  name=divisa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=33 alignment="0" tabsequence=50 border="5" color="0" x="2090" y="2382" height="423" width="1375" format="[general]" html.valueishtml="0"  name=idioma visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="3624" y="2382" height="423" width="423" border="6" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=pb_idioma pointer="\bmp\MANO.CUR" visible="1" transparency="0" )
column(band=detail id=30 alignment="0" tabsequence=40 border="5" color="0" x="2090" y="1826" height="423" width="1375" format="[general]" html.valueishtml="0"  name=tipoiva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="3624" y="1826" height="423" width="423" border="6" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=pb_tipo_iva pointer="\bmp\MANO.CUR" visible="1" transparency="0" )
compute(band=detail alignment="0" expression="f_nombre_moneda( divisa )"border="6" color="128" x="4206" y="5319" height="423" width="5979" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_nombre_banco( empresa , banco_de_cobro )"border="6" color="128" x="4180" y="7038" height="423" width="6693" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Bco cobro:" border="0" color="0" x="158" y="7038" height="423" width="1799" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_razon_genter(empresa,'C',cliente)"border="0" color="128" x="4630" y="53" height="343" width="9075" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_domicilio_genter(empresa,'C',cliente)"border="0" color="128" x="4630" y="424" height="343" width="9075" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_localidad_genter(empresa,'C',cliente)"border="0" color="128" x="4630" y="794" height="343" width="9075" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_nombre_provincia(f_pais_genter(empresa,'C',cliente),f_provincia_genter(empresa,'C',cliente))+~" (~"+f_nombre_pais(f_pais_genter(empresa,'C',cliente))+~")~""border="0" color="128" x="4630" y="1165" height="343" width="9075" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Nº" border="6" color="0" x="15663" y="106" height="396" width="370" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="6" color="0" x="14155" y="582" height="423" width="1375" format="[shortdate] [time]" html.valueishtml="0"  name=flistado visible="1" edit.name="fechas" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=55 alignment="2" tabsequence=32766 border="6" color="0" x="15663" y="582" height="423" width="370" format="[general]" html.valueishtml="0"  name=veces visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="F/Listado" border="6" color="0" x="14155" y="106" height="396" width="1375" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_nombre_carforpag(empresa,codpago)"border="6" color="128" x="4180" y="2964" height="423" width="9842" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="5" color="0" x="2090" y="7038" height="423" width="1931" format="[general]" html.valueishtml="0"  name=banco_de_cobro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=46 alignment="0" tabsequence=90 border="5" color="0" x="2090" y="5874" height="423" width="1375" format="[general]" html.valueishtml="0"  name=cod_entrega visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="3598" y="5874" height="449" width="423" border="6" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=pb_codentrega pointer="\bmp\MANO.CUR" visible="1" transparency="0" )
column(band=detail id=77 alignment="0" tabsequence=100 border="5" color="0" x="4153" y="5874" height="423" width="11800" format="[general]" html.valueishtml="0"  name=textopie1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=78 alignment="0" tabsequence=110 border="5" color="0" x="4153" y="6403" height="423" width="11800" format="[general]" html.valueishtml="0"  name=textopie2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Deposito:" border="0" color="0" x="10980" y="7038" height="423" width="1561" html.valueishtml="0"  name=t_16 visible="1~tIF (deposito= ~"S~",1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_nombre_depalmacen(empresa, almacen_deposito )"border="0" color="128" x="12673" y="7012" height="423" width="3413" format="[general]" html.valueishtml="0"  name=compute_13 visible="1~tIF (deposito= ~"S~",1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=36 alignment="0" tabsequence=70 border="5" color="0" x="2090" y="4763" height="423" width="1931" format="[general]" html.valueishtml="0"  name=tarifa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_nombre_ventarifa(empresa,tarifa)"border="6" color="128" x="4180" y="4763" height="423" width="5979" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Tarifa:" border="0" color="0" x="767" y="4763" height="423" width="1190" html.valueishtml="0"  name=tarifa_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_nombre_vencondiciones(empresa,condicion)"border="6" color="128" x="14896" y="5345" height="396" width="1058" format="[general]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Condición de entrega:" border="0" color="0" x="11059" y="5345" height="423" width="3730" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=85 alignment="1" tabsequence=150 border="0" color="0" x="12514" y="4763" height="423" width="1534" format="[general]" html.valueishtml="0"  name=bultos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Bultos:" border="0" color="0" x="11112" y="4763" height="423" width="1217" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_nombre_contaiva(f_ejercicio_activo(empresa),empresa,tipoiva)"border="6" color="128" x="4180" y="1826" height="423" width="4974" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_nombre_idioma(idioma)"border="6" color="128" x="4180" y="2382" height="423" width="4974" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="P.Bruto:" border="0" color="0" x="9419" y="1694" height="449" width="1349" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Kg" border="0" color="128" x="12964" y="1720" height="423" width="423" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=50 alignment="1" tabsequence=120 border="5" color="0" x="10900" y="1720" height="423" width="1905" format="[general]" html.valueishtml="0"  name=peso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="P.Báscula:" border="0" color="0" x="13520" y="1720" height="423" width="1984" html.valueishtml="0"  name=t_20 visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=86 alignment="1" tabsequence=160 border="5" color="0" x="15610" y="1720" height="423" width="1957" format="###,###" html.valueishtml="0"  name=peso_bascula_kg visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Kg" border="0" color="128" x="17674" y="1720" height="423" width="423" html.valueishtml="0"  name=t_21 visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="P.Neto:" border="0" color="0" x="9551" y="2276" height="423" width="1217" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Kg" border="0" color="128" x="12964" y="2276" height="423" width="423" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Tara:" border="0" color="0" x="13546" y="2276" height="423" width="1217" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Kg" border="0" color="128" x="16959" y="2276" height="423" width="423" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=57 alignment="1" tabsequence=130 border="5" color="0" x="10900" y="2276" height="423" width="1905" format="[general]" html.valueishtml="0"  name=peso_neto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=89 alignment="1" tabsequence=140 border="5" color="0" x="14896" y="2276" height="423" width="1905" format="[general]" html.valueishtml="0"  name=tara_contenedor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="1" text="Condición:" border="0" color="0" x="529" y="53" height="423" width="1799" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 