$PBExportHeader$dw_int_venalb21.srd
release 6;
datawindow(units=3 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=52 color="536870912" )
detail(height=7514 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="venalb2.empresa" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anyo dbname="venalb2.anyo" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=albaran dbname="venalb2.albaran" )
 column=(type=datetime update=yes updatewhereclause=yes name=falbaran dbname="venalb2.falbaran" )
 column=(type=datetime update=yes updatewhereclause=yes name=fentrega dbname="venalb2.fentrega" )
 column=(type=datetime update=yes updatewhereclause=yes name=falta dbname="venalb2.falta" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cliente dbname="venalb2.cliente" )
 column=(type=datetime update=yes updatewhereclause=yes name=flistado dbname="venalb2.flistado" )
 column=(type=char(4099) update=yes updatewhereclause=no name=observaciones dbname="venalb2.observaciones" )
 column=(type=char(5) update=yes updatewhereclause=yes name=codpago dbname="venalb2.codpago" )
 column=(type=char(5) update=yes updatewhereclause=yes name=agente1 dbname="venalb2.agente1" )
 column=(type=char(5) update=yes updatewhereclause=yes name=agente2 dbname="venalb2.agente2" )
 column=(type=number update=yes updatewhereclause=yes name=comision1 dbname="venalb2.comision1" )
 column=(type=number update=yes updatewhereclause=yes name=comision2 dbname="venalb2.comision2" )
 column=(type=number update=yes updatewhereclause=yes name=comision11 dbname="venalb2.comision11" )
 column=(type=number update=yes updatewhereclause=yes name=comision22 dbname="venalb2.comision22" )
 column=(type=number update=yes updatewhereclause=yes name=dtopp dbname="venalb2.dtopp" )
 column=(type=number update=yes updatewhereclause=yes name=dtoesp1 dbname="venalb2.dtoesp1" )
 column=(type=number update=yes updatewhereclause=yes name=dtoesp2 dbname="venalb2.dtoesp2" )
 column=(type=number update=yes updatewhereclause=yes name=dtoesp3 dbname="venalb2.dtoesp3" )
 column=(type=number update=yes updatewhereclause=yes name=dtoesp4 dbname="venalb2.dtoesp4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipodto1 dbname="venalb2.tipodto1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipodto2 dbname="venalb2.tipodto2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipodto3 dbname="venalb2.tipodto3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipodto4 dbname="venalb2.tipodto4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=explicaciondto1 dbname="venalb2.explicaciondto1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=explicaciondto2 dbname="venalb2.explicaciondto2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=explicaciondto3 dbname="venalb2.explicaciondto3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=explicaciondto4 dbname="venalb2.explicaciondto4" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipoiva dbname="venalb2.tipoiva" )
 column=(type=number update=yes updatewhereclause=yes name=iva dbname="venalb2.iva" )
 column=(type=char(20) update=yes updatewhereclause=yes name=numpedcli dbname="venalb2.numpedcli" )
 column=(type=char(5) update=yes updatewhereclause=yes name=idioma dbname="venalb2.idioma" )
 column=(type=char(5) update=yes updatewhereclause=yes name=divisa dbname="venalb2.divisa" )
 column=(type=number update=yes updatewhereclause=yes name=cambio dbname="venalb2.cambio" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tarifa dbname="venalb2.tarifa" )
 column=(type=datetime update=yes updatewhereclause=yes name=ftarifa dbname="venalb2.ftarifa" )
 column=(type=datetime update=yes updatewhereclause=yes name=fbloqueo dbname="venalb2.fbloqueo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=transportista dbname="venalb2.transportista" )
 column=(type=char(5) update=yes updatewhereclause=yes name=serie dbname="venalb2.serie" )
 column=(type=char(5) update=yes updatewhereclause=yes name=zona dbname="venalb2.zona" )
 column=(type=char(5) update=yes updatewhereclause=yes name=envio dbname="venalb2.envio" )
 column=(type=char(5) update=yes updatewhereclause=yes name=correspondencia dbname="venalb2.correspondencia" )
 column=(type=char(5) update=yes updatewhereclause=yes name=domiciliacion dbname="venalb2.domiciliacion" )
 column=(type=char(5) update=yes updatewhereclause=yes name=forma_envio dbname="venalb2.forma_envio" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cod_entrega dbname="venalb2.cod_entrega" )
 column=(type=char(20) update=yes updatewhereclause=yes name=usuario dbname="venalb2.usuario" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipo_portes dbname="venalb2.tipo_portes" )
 column=(type=char(5) update=yes updatewhereclause=yes name=periodo_fac dbname="venalb2.periodo_fac" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=peso dbname="venalb2.peso" )
 column=(type=char(20) update=yes updatewhereclause=yes name=usuario_pedido dbname="venalb2.usuario_pedido" )
 column=(type=char(5) update=yes updatewhereclause=yes name=agente3 dbname="venalb2.agente3" )
 column=(type=number update=yes updatewhereclause=yes name=comision31 dbname="venalb2.comision31" )
 column=(type=number update=yes updatewhereclause=yes name=comision32 dbname="venalb2.comision32" )
 column=(type=long update=yes updatewhereclause=yes name=veces dbname="venalb2.veces" )
 column=(type=char(70) update=yes updatewhereclause=yes name=textcomercial1 dbname="venalb2.textcomercial1" )
 column=(type=char(70) update=yes updatewhereclause=yes name=textcomercial2 dbname="venalb2.textcomercial2" )
 column=(type=char(70) update=yes updatewhereclause=yes name=textaduanaesp1 dbname="venalb2.textaduanaesp1" )
 column=(type=char(70) update=yes updatewhereclause=yes name=textaduanaesp2 dbname="venalb2.textaduanaesp2" )
 column=(type=char(70) update=yes updatewhereclause=yes name=textaduanaext1 dbname="venalb2.textaduanaext1" )
 column=(type=char(70) update=yes updatewhereclause=yes name=textaduanaext2 dbname="venalb2.textaduanaext2" )
 column=(type=char(70) update=yes updatewhereclause=yes name=textopie1 dbname="venalb2.textopie1" )
 column=(type=char(70) update=yes updatewhereclause=yes name=textopie2 dbname="venalb2.textopie2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=condicion dbname="venalb2.condicion" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=peso_neto dbname="venalb2.peso_neto" )
 column=(type=char(5) update=yes updatewhereclause=yes name=banco_de_cobro dbname="venalb2.banco_de_cobro" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcentaje_aduana dbname="venalb2.porcentaje_aduana" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=bruto dbname="venalb2.bruto" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=importe_dto dbname="venalb2.importe_dto" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_neto dbname="venalb2.total_neto" )
 column=(type=char(1) update=yes updatewhereclause=yes name=calculo_dto dbname="venalb2.calculo_dto" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=anyo_pedido_origen dbname="venalb2.anyo_pedido_origen" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pedido_origen dbname="venalb2.pedido_origen" )
 column=(type=datetime update=yes updatewhereclause=yes name=fcarga dbname="venalb2.fcarga" )
 column=(type=char(1) update=yes updatewhereclause=yes name=agrupa dbname="venalb2.agrupa" )
 column=(type=char(1) update=yes updatewhereclause=yes name=deposito dbname="venalb2.deposito" )
 column=(type=char(5) update=yes updatewhereclause=yes name=almacen_deposito dbname="venalb2.almacen_deposito" )
 column=(type=char(1) update=yes updatewhereclause=yes name=abono dbname="venalb2.abono" )
 column=(type=char(1) update=yes updatewhereclause=yes name=calculo_dtoesp dbname="venalb2.calculo_dtoesp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venalb2~" ) COLUMN(NAME=~"venalb2.empresa~") COLUMN(NAME=~"venalb2.anyo~") COLUMN(NAME=~"venalb2.albaran~") COLUMN(NAME=~"venalb2.falbaran~") COLUMN(NAME=~"venalb2.fentrega~") COLUMN(NAME=~"venalb2.falta~") COLUMN(NAME=~"venalb2.cliente~") COLUMN(NAME=~"venalb2.flistado~") COLUMN(NAME=~"venalb2.observaciones~") COLUMN(NAME=~"venalb2.codpago~") COLUMN(NAME=~"venalb2.agente1~") COLUMN(NAME=~"venalb2.agente2~") COLUMN(NAME=~"venalb2.comision1~") COLUMN(NAME=~"venalb2.comision2~") COLUMN(NAME=~"venalb2.comision11~") COLUMN(NAME=~"venalb2.comision22~") COLUMN(NAME=~"venalb2.dtopp~") COLUMN(NAME=~"venalb2.dtoesp1~") COLUMN(NAME=~"venalb2.dtoesp2~") COLUMN(NAME=~"venalb2.dtoesp3~") COLUMN(NAME=~"venalb2.dtoesp4~") COLUMN(NAME=~"venalb2.tipodto1~") COLUMN(NAME=~"venalb2.tipodto2~") COLUMN(NAME=~"venalb2.tipodto3~") COLUMN(NAME=~"venalb2.tipodto4~") COLUMN(NAME=~"venalb2.explicaciondto1~") COLUMN(NAME=~"venalb2.explicaciondto2~") COLUMN(NAME=~"venalb2.explicaciondto3~") COLUMN(NAME=~"venalb2.explicaciondto4~") COLUMN(NAME=~"venalb2.tipoiva~") COLUMN(NAME=~"venalb2.iva~") COLUMN(NAME=~"venalb2.numpedcli~") COLUMN(NAME=~"venalb2.idioma~") COLUMN(NAME=~"venalb2.divisa~") COLUMN(NAME=~"venalb2.cambio~") COLUMN(NAME=~"venalb2.tarifa~") COLUMN(NAME=~"venalb2.ftarifa~") COLUMN(NAME=~"venalb2.fbloqueo~") COLUMN(NAME=~"venalb2.transportista~") COLUMN(NAME=~"venalb2.serie~") COLUMN(NAME=~"venalb2.zona~") COLUMN(NAME=~"venalb2.envio~") COLUMN(NAME=~"venalb2.correspondencia~") COLUMN(NAME=~"venalb2.domiciliacion~") COLUMN(NAME=~"venalb2.forma_envio~") COLUMN(NAME=~"venalb2.cod_entrega~") COLUMN(NAME=~"venalb2.usuario~") COLUMN(NAME=~"venalb2.tipo_portes~") COLUMN(NAME=~"venalb2.periodo_fac~") COLUMN(NAME=~"venalb2.peso~") COLUMN(NAME=~"venalb2.usuario_pedido~") COLUMN(NAME=~"venalb2.agente3~") COLUMN(NAME=~"venalb2.comision31~") COLUMN(NAME=~"venalb2.comision32~") COLUMN(NAME=~"venalb2.veces~") COLUMN(NAME=~"venalb2.textcomercial1~") COLUMN(NAME=~"venalb2.textcomercial2~") COLUMN(NAME=~"venalb2.textaduanaesp1~") COLUMN(NAME=~"venalb2.textaduanaesp2~") COLUMN(NAME=~"venalb2.textaduanaext1~") COLUMN(NAME=~"venalb2.textaduanaext2~") COLUMN(NAME=~"venalb2.textopie1~") COLUMN(NAME=~"venalb2.textopie2~") COLUMN(NAME=~"venalb2.condicion~") COLUMN(NAME=~"venalb2.peso_neto~") COLUMN(NAME=~"venalb2.banco_de_cobro~") COLUMN(NAME=~"venalb2.porcentaje_aduana~") COLUMN(NAME=~"venalb2.bruto~") COLUMN(NAME=~"venalb2.importe_dto~") COLUMN(NAME=~"venalb2.total_neto~") COLUMN(NAME=~"venalb2.calculo_dto~") COLUMN(NAME=~"venalb2.anyo_pedido_origen~") COLUMN(NAME=~"venalb2.pedido_origen~") COLUMN(NAME=~"venalb2.fcarga~") COLUMN(NAME=~"venalb2.agrupa~") COLUMN(NAME=~"venalb2.deposito~") COLUMN(NAME=~"venalb2.almacen_deposito~") COLUMN(NAME=~"venalb2.abono~") COLUMN(NAME=~"venalb2.calculo_dtoesp~")WHERE(    EXP1 =~"venalb2.empresa~"   OP =~"=~"    EXP2 =~":empresa ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venalb2.anyo~"   OP =~"=~"    EXP2 =~":anyo ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venalb2.albaran~"   OP =~"=~"    EXP2 =~":albaran~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"anyo~" TYPE = number)  ARG(NAME = ~"albaran~" TYPE = number) " update="venalb2" updatewhere=0 updatekeyinplace=yes arguments=(("empresa", string),("anyo", number),("albaran", number)) )
text(band=detail alignment="0" text=""border="6" color="128" x="4180" y="3493" height="1137" width="9842"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text=""border="6" color="128" x="4577" y="53" height="1455" width="9392"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="3995" y="53" height="423" width="423" border="6"  name=pb_cliente pointer="\bmp\MANO.CUR" )
compute(band=detail alignment="0" expression="f_nombre2_carforpagidioma(empresa, codpago ,idioma)"border="0" color="128" x="4233" y="3863" height="370" width="9789" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre3_carforpagidioma(empresa, codpago ,idioma)"border="0" color="128" x="4233" y="4313" height="317" width="9789" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre1_carforpagidioma(empresa, codpago ,idioma)"border="0" color="128" x="4233" y="3493" height="317" width="9789" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="3624" y="2990" height="423" width="423" border="6"  name=pb_codpago pointer="\bmp\MANO.CUR" )
text(band=detail alignment="1" text="P.Bruto:"border="0" color="0" x="10609" y="1694" height="449" width="1349"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="P.Neto:"border="0" color="0" x="10742" y="2276" height="423" width="1217"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha:"border="0" color="0" x="820" y="635" height="423" width="1137"  name=fpedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Su.Ref."border="0" color="0" x="502" y="1217" height="423" width="1455"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cod.Pago:"border="0" color="0" x="211" y="2964" height="423" width="1746"  name=codpago_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo iva:"border="0" color="0" x="502" y="1800" height="423" width="1455"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Idioma:"border="0" color="0" x="687" y="2382" height="423" width="1270"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cliente:"border="0" color="0" x="661" y="53" height="423" width="1296"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F. Entrega:"border="0" color="0" x="132" y="3810" height="423" width="1825"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Divisa:"border="0" color="0" x="555" y="5319" height="423" width="1402"  name=divisa_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pie Fra:"border="0" color="0" x="635" y="5874" height="449" width="1322"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Kg"border="0" color="128" x="14155" y="1720" height="423" width="423"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Kg"border="0" color="128" x="14155" y="2276" height="423" width="423"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="3624" y="2382" height="423" width="423" border="6"  name=pb_idioma pointer="\bmp\MANO.CUR" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="3624" y="1826" height="423" width="423" border="6"  name=pb_tipo_iva pointer="\bmp\MANO.CUR" )
compute(band=detail alignment="0" expression="f_nombre_moneda( divisa )"border="6" color="128" x="4206" y="5319" height="423" width="5979" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_idioma(idioma)"border="6" color="128" x="4180" y="2382" height="423" width="5979" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_contaiva(f_ejercicio_activo(empresa),empresa,tipoiva)"border="6" color="128" x="4180" y="1826" height="423" width="5979" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_banco( empresa , banco_de_cobro )"border="6" color="128" x="4180" y="7038" height="423" width="6693" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Bco cobro:"border="0" color="0" x="158" y="7038" height="423" width="1799"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_razon_genter(empresa,'C',cliente)"border="0" color="128" x="4630" y="53" height="343" width="9075" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_domicilio_genter(empresa,'C',cliente)"border="0" color="128" x="4630" y="424" height="343" width="9075" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_localidad_genter(empresa,'C',cliente)"border="0" color="128" x="4630" y="794" height="343" width="9075" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_provincia(f_pais_genter(empresa,'C',cliente),f_provincia_genter(empresa,'C',cliente))+~" (~"+f_nombre_pais(f_pais_genter(empresa,'C',cliente))+~")~""border="0" color="128" x="4630" y="1165" height="343" width="9075" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Nº"border="6" color="0" x="15663" y="106" height="396" width="370"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="F/Listado"border="6" color="0" x="14155" y="106" height="396" width="1375"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_carforpag(empresa,codpago)"border="6" color="128" x="4180" y="2964" height="423" width="9842" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="3598" y="5874" height="449" width="423" border="6"  name=pb_codentrega pointer="\bmp\MANO.CUR" )
text(band=detail alignment="0" text="Deposito:"border="0" color="0" x="10980" y="7038" height="423" width="1561" visible="1~tIF (deposito= ~"S~",1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_depalmacen(empresa, almacen_deposito )"border="0" color="128" x="12673" y="7012" height="423" width="3413" format="[general]" visible="1~tIF (deposito= ~"S~",1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_ventarifa(empresa,tarifa)"border="6" color="128" x="4180" y="4763" height="423" width="5979" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Tarifa:"border="0" color="0" x="767" y="4763" height="423" width="1190"  name=tarifa_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_vencondiciones(empresa,condicion)"border="6" color="128" x="14896" y="5345" height="396" width="1058" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Condición de entrega:"border="0" color="0" x="11059" y="5345" height="423" width="3730"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="0" x="2090" y="53" height="423" width="1746" format="[general]"  name=cliente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=20 border="5" color="0" x="2090" y="635" height="423" width="1746" format="[shortdate] [time]"  name=falbaran edit.name="fechas" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=30 border="5" color="0" x="2090" y="1217" height="423" width="2301" format="[general]"  name=numpedcli edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=40 border="5" color="0" x="2090" y="1826" height="423" width="1375" format="[general]"  name=tipoiva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=50 border="5" color="0" x="2090" y="2382" height="423" width="1375" format="[general]"  name=idioma edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=60 border="5" color="0" x="2090" y="2964" height="423" width="1375" format="[general]"  name=codpago edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="2090" y="3810" height="423" width="1878" format="[shortdate] [time]"  name=fentrega edit.name="fechas" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=70 border="5" color="0" x="2090" y="4763" height="423" width="1931" format="[general]"  name=tarifa edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=80 border="5" color="0" x="2090" y="5319" height="423" width="1931" format="[general]"  name=divisa edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=90 border="5" color="0" x="2090" y="5874" height="423" width="1375" format="[general]"  name=cod_entrega edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="6" color="0" x="14155" y="582" height="423" width="1375" format="[shortdate] [time]"  name=flistado edit.name="fechas" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="5" color="0" x="2090" y="7038" height="423" width="1931" format="[general]"  name=banco_de_cobro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=77 alignment="0" tabsequence=100 border="5" color="0" x="4153" y="5874" height="423" width="11800" format="[general]"  name=textopie1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=63 alignment="0" tabsequence=110 border="5" color="0" x="4153" y="6377" height="396" width="11800" format="[general]"  name=textopie2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="1" tabsequence=120 border="5" color="0" x="12091" y="1720" height="423" width="1905" format="[general]"  name=peso edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=65 alignment="1" tabsequence=130 border="5" color="0" x="12091" y="2276" height="423" width="1905" format="[general]"  name=peso_neto edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Condición:"border="0" color="0" x="529" y="53" height="423" width="1799"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")