$PBExportHeader$w_int_venlialb2.srw
forward
global type w_int_venlialb2 from w_int_con_empresa
end type
type pb_1 from upb_salir within w_int_venlialb2
end type
type st_3 from statictext within w_int_venlialb2
end type
type st_texto_cantidad from statictext within w_int_venlialb2
end type
type st_pallets from statictext within w_int_venlialb2
end type
type st_total_cajas from statictext within w_int_venlialb2
end type
type st_cajas from statictext within w_int_venlialb2
end type
type st_tipopallet from statictext within w_int_venlialb2
end type
type st_calidad from statictext within w_int_venlialb2
end type
type st_articulo from statictext within w_int_venlialb2
end type
type em_t_pallets from u_em_campo within w_int_venlialb2
end type
type em_cajas from u_em_campo within w_int_venlialb2
end type
type em_t_cajas from u_em_campo within w_int_venlialb2
end type
type em_cantidad from u_em_campo within w_int_venlialb2
end type
type uo_articulo from u_em_campo_2 within w_int_venlialb2
end type
type uo_calidad from u_em_campo_2 within w_int_venlialb2
end type
type uo_tipo_pallet from u_em_campo_2 within w_int_venlialb2
end type
type st_texto_mtrslinieales from statictext within w_int_venlialb2
end type
type em_mtrs_lineales from u_em_campo within w_int_venlialb2
end type
type em_cliente from u_em_campo within w_int_venlialb2
end type
type st_nombre_cliente from statictext within w_int_venlialb2
end type
type st_texto_precio from statictext within w_int_venlialb2
end type
type em_precio from u_em_campo within w_int_venlialb2
end type
type em_descripcion from u_em_campo within w_int_venlialb2
end type
type st_33 from statictext within w_int_venlialb2
end type
type uo_tipolinea from u_em_campo_2 within w_int_venlialb2
end type
type st_tplinea from statictext within w_int_venlialb2
end type
type st_dto from statictext within w_int_venlialb2
end type
type em_descuento from u_em_campo within w_int_venlialb2
end type
type st_1 from statictext within w_int_venlialb2
end type
type dw_pie from datawindow within w_int_venlialb2
end type
type dw_detalle from datawindow within w_int_venlialb2
end type
type em_anyo from u_em_campo within w_int_venlialb2
end type
type gb_3 from groupbox within w_int_venlialb2
end type
type em_situacion from u_em_campo within w_int_venlialb2
end type
type em_albaran from u_em_campo within w_int_venlialb2
end type
type st_4 from statictext within w_int_venlialb2
end type
type st_5 from statictext within w_int_venlialb2
end type
type st_peso_linea from statictext within w_int_venlialb2
end type
type gb_1 from groupbox within w_int_venlialb2
end type
type st_2 from statictext within w_int_venlialb2
end type
type em_porcentaje from u_em_campo within w_int_venlialb2
end type
type st_proforma from dropdownlistbox within w_int_venlialb2
end type
type st_6 from statictext within w_int_venlialb2
end type
type st_peso_total from statictext within w_int_venlialb2
end type
type st_7 from statictext within w_int_venlialb2
end type
type st_tono from statictext within w_int_venlialb2
end type
type em_tono from u_em_campo within w_int_venlialb2
end type
type st_calibre from statictext within w_int_venlialb2
end type
type em_calibre from u_em_campo within w_int_venlialb2
end type
type gb_2 from groupbox within w_int_venlialb2
end type
type cb_palmas from u_boton within w_int_venlialb2
end type
type cb_stock from u_boton within w_int_venlialb2
end type
type cb_grabar from u_boton within w_int_venlialb2
end type
type cb_borrar from u_boton within w_int_venlialb2
end type
type cb_valorar from u_boton within w_int_venlialb2
end type
type cb_reservas from u_boton within w_int_venlialb2
end type
type cb_cajmas from u_boton within w_int_venlialb2
end type
type cb_palmenos from u_boton within w_int_venlialb2
end type
type cb_cajmenos from u_boton within w_int_venlialb2
end type
type cb_insertar from u_boton within w_int_venlialb2
end type
type gb_4 from groupbox within w_int_venlialb2
end type
type st_caja from statictext within w_int_venlialb2
end type
type uo_caja from u_em_campo_2 within w_int_venlialb2
end type
type st_8 from statictext within w_int_venlialb2
end type
end forward

global type w_int_venlialb2 from w_int_con_empresa
integer width = 2944
integer height = 1708
pb_1 pb_1
st_3 st_3
st_texto_cantidad st_texto_cantidad
st_pallets st_pallets
st_total_cajas st_total_cajas
st_cajas st_cajas
st_tipopallet st_tipopallet
st_calidad st_calidad
st_articulo st_articulo
em_t_pallets em_t_pallets
em_cajas em_cajas
em_t_cajas em_t_cajas
em_cantidad em_cantidad
uo_articulo uo_articulo
uo_calidad uo_calidad
uo_tipo_pallet uo_tipo_pallet
st_texto_mtrslinieales st_texto_mtrslinieales
em_mtrs_lineales em_mtrs_lineales
em_cliente em_cliente
st_nombre_cliente st_nombre_cliente
st_texto_precio st_texto_precio
em_precio em_precio
em_descripcion em_descripcion
st_33 st_33
uo_tipolinea uo_tipolinea
st_tplinea st_tplinea
st_dto st_dto
em_descuento em_descuento
st_1 st_1
dw_pie dw_pie
dw_detalle dw_detalle
em_anyo em_anyo
gb_3 gb_3
em_situacion em_situacion
em_albaran em_albaran
st_4 st_4
st_5 st_5
st_peso_linea st_peso_linea
gb_1 gb_1
st_2 st_2
em_porcentaje em_porcentaje
st_proforma st_proforma
st_6 st_6
st_peso_total st_peso_total
st_7 st_7
st_tono st_tono
em_tono em_tono
st_calibre st_calibre
em_calibre em_calibre
gb_2 gb_2
cb_palmas cb_palmas
cb_stock cb_stock
cb_grabar cb_grabar
cb_borrar cb_borrar
cb_valorar cb_valorar
cb_reservas cb_reservas
cb_cajmas cb_cajmas
cb_palmenos cb_palmenos
cb_cajmenos cb_cajmenos
cb_insertar cb_insertar
gb_4 gb_4
st_caja st_caja
uo_caja uo_caja
st_8 st_8
end type
global w_int_venlialb2 w_int_venlialb2

type variables
string filtro,bloqueado
Integer bien,ante_pallets,ante_cajas
decimal{2} ante_valor
str_almmovhis mov
String  tipo // I-> inserción , M -> Modificación
Dec{0}  linea_albaran
String  cod_tipo_unidad,cod_formato,cod_familia,var_control_alm,var_sector,var_clase,control_incremento
String articulo_ant,calidad_ant,tipolinea_ant,referencia_ant,tipopallet_ant
Dec{2} precio_ant,ante_existencias
str_venalb2 venalb2
String campo_actual,var_situacion
Integer tipo_precio
end variables

forward prototypes
public subroutine f_grabar_linea ()
public subroutine f_borrar_linea ()
public subroutine f_botones ()
public subroutine f_calculo_precio ()
public subroutine f_consulta_disponible ()
public subroutine f_activar_primer_campo ()
public subroutine f_consulta_reservas ()
public subroutine f_campos_segun_tiplin ()
public subroutine f_control ()
public subroutine f_peso_linea ()
public subroutine f_recalcular_lineas ()
end prototypes

public subroutine f_grabar_linea ();IF tipo = "I" Then
	IF var_control_alm = "S" Then
		f_mensaje("No se puede grabar la linea"," Solo linea sin control de almacen")
		Return
	END IF
END IF

str_venlialb2 linalb2
  SetNull(linalb2.anyo_ent)
  SetNull(linalb2.nummov_ent)
  SetNull(linalb2.anyo_sal)
  SetNull(linalb2.nummov_sal)
  SetNull(linalb2.fila_ent)
  SetNull(linalb2.altura_ent)
  SetNull(linalb2.operario_prepa)
Dec{0}  ultima,albaran,periodo,parcial_pallets
Dec{2}  parcial_cantidad,parcial_cajas
periodo   =  Integer(em_anyo.text)
albaran    =  Dec(em_albaran.text)
IF tipo = "M" Then
  SELECT venlialb2.precio_estand,   
         venlialb2.orden_preparacion,   
         venlialb2.cantidad_prepa,   
         venlialb2.es_pico,   
         venlialb2.numero_pico,   
         venlialb2.anyo_ent,   
         venlialb2.nummov_ent,   
         venlialb2.anyo_sal,   
         venlialb2.nummov_sal,   
         venlialb2.fila_ent,   
         venlialb2.altura_ent,   
         venlialb2.operario_prepa,   
         venlialb2.almacen_ent,   
         venlialb2.precio_aduana,   
         venlialb2.precio  
    INTO :linalb2.precio_estand,   
         :linalb2.orden_preparacion,   
         :linalb2.cantidad_prepa,   
         :linalb2.es_pico,   
         :linalb2.numero_pico,   
         :linalb2.anyo_ent,   
         :linalb2.nummov_ent,   
         :linalb2.anyo_sal,   
         :linalb2.nummov_sal,   
         :linalb2.fila_ent,   
         :linalb2.altura_ent,   
         :linalb2.operario_prepa,   
         :linalb2.almacen_ent,   
         :linalb2.precio_aduana,   
         :linalb2.precio  
   	From venlialb2
	WHERE ( venlialb2.empresa   = :codigo_empresa ) AND  
         ( venlialb2.anyo      = :periodo ) AND  
         ( venlialb2.albaran  = :albaran ) AND  
         ( venlialb2.linea     = :linea_albaran)   ;
			IF sqlca.Sqlcode <> 0 Then f_mensaje("Error en base de datos",Sqlca.SqlErrText)
		END IF
linalb2.control_incremento = control_incremento 
IF Trim(linalb2.control_incremento) = "" or IsNull(linalb2.control_incremento) Then
 	linalb2.control_incremento = "S"
END IF	

IF tipo ="I" THEN
				ultima =  0
				Select max(venlialb2.linea) Into :ultima From venlialb2
				Where  venlialb2.empresa   =   :codigo_empresa
				And    venlialb2.anyo      =   :periodo
				And    venlialb2.albaran    =   :albaran;
				IF ISNull(ultima) Then ultima=0
 				ultima = ultima +1
END IF

linalb2.empresa   = venalb2.empresa
linalb2.anyo      = venalb2.anyo
linalb2.albaran    = venalb2.albaran
linalb2.falbaran   = venalb2.falbaran
linalb2.cliente   = venalb2.cliente
linalb2.tipoiva   = venalb2.tipoiva
linalb2.iva       = venalb2.iva
linalb2.divisa    = venalb2.divisa
linalb2.serie     = venalb2.serie
linalb2.zona      = venalb2.zona
linalb2.agente1   = venalb2.agente1
linalb2.agente2   = venalb2.agente2
linalb2.agente3   = venalb2.agente3
linalb2.comision11= venalb2.comision1
linalb2.comision12= venalb2.comision11
linalb2.comision21= venalb2.comision2
linalb2.comision22= venalb2.comision22
linalb2.comision31= venalb2.comision31
linalb2.comision32= venalb2.comision32
linalb2.linea     = ultima
linalb2.articulo  = uo_articulo.em_codigo.text
IF IsNUll(linalb2.articulo) Then linalb2.articulo = ""
linalb2.calidad    = uo_calidad.em_codigo.text
linalb2.clase      = var_clase
linalb2.tonochar   = Trim(em_tono.text)
linalb2.calibre    = Dec(em_calibre.text)
linalb2.tipolinea  = uo_tipolinea.em_codigo.text
IF Isnull(linalb2.tonochar) Then linalb2.tonochar = ""
IF Isnull(linalb2.calibre) Then linalb2.calibre = 0
linalb2.sector = "N"
IF Not IsNull(linalb2.articulo) and Trim(linalb2.articulo) <> "" Then
	SELECT articulos.empresa,articulos.codigo,articulos.familia,
			 articulos.formato,articulos.modelo,articulos.unidad,
			 articulos.pesopieza,articulos.sector
	INTO   :linalb2.empresa,:linalb2.articulo,:linalb2.familia,:linalb2.formato,
			 :linalb2.modelo,:linalb2.tipo_unidad,:linalb2.peso,:linalb2.sector    
	FROM articulos  
	WHERE (articulos.empresa = :codigo_empresa )
AND   (articulos.codigo = :linalb2.articulo );
END IF



linalb2.calidad         = uo_calidad.em_codigo.text
IF tipo_precio = 1 Then
	linalb2.precio       			   = Dec(em_precio.text)
ELSE
	linalb2.precio_aduana          = Dec(em_precio.text)
END IF

linalb2.precio_estand   = f_precio_articulo(linalb2.empresa,linalb2.cliente,linalb2.articulo,linalb2.calidad,f_tarifa_venalb2(linalb2.empresa,linalb2.anyo,linalb2.albaran))
linalb2.cantidad        = Dec(em_cantidad.text)
linalb2.pallets         = Integer(em_t_pallets.text)
linalb2.total_cajas     = Integer(em_t_cajas.text)
linalb2.cajas           = Integer(em_cajas.text)
linalb2.dtocomer        = 0
If IsNull(em_descuento.text) or Trim(em_descuento.text) ="" THEN
   em_descuento.text ="0"
END IF
linalb2.dtoesp          = Dec(em_descuento.text)
linalb2.descripcion     = em_descripcion.text


  SELECT familias.linea INTO :linalb2.linfab FROM familias  
   WHERE ( familias.empresa = :codigo_empresa ) AND  
         ( familias.codigo = :linalb2.familia )   ;
String   var_tipoter
SELECT genter.empresa,genter.tipoter,genter.codigo,genter.pais,
       genter.provincia  
INTO   :venalb2.empresa,:var_tipoter,:venalb2.cliente,:linalb2.pais,:linalb2.provincia  
FROM   genter  
WHERE (genter.empresa = :codigo_empresa)
AND   (genter.tipoter = 'C' )
AND   (genter.codigo = :linalb2.cliente )   ;

linalb2.tipolinea       = uo_tipolinea.em_codigo.text
linalb2.texto1          = ""
linalb2.texto2          = ""
linalb2.texto3          = ""
linalb2.situacion       = em_situacion.text
linalb2.metros_lineales = Dec(em_mtrs_lineales.text)
linalb2.falta           = Datetime(today())
linalb2.usuario         = nombre_usuario
linalb2.tipo_pallet     = uo_tipo_pallet.em_codigo.text
linalb2.caja            = uo_caja.em_codigo.text
linalb2.deposito        = "N"
IF Trim(linalb2.articulo) <> "" Then
	linalb2.peso= f_calculo_peso(codigo_empresa,linalb2.articulo,linalb2.tipo_pallet,linalb2.cajas,linalb2.total_cajas,linalb2.pallets,linalb2.cantidad,linalb2.caja)
	linalb2.peso_neto= f_calculo_peso_neto(codigo_empresa,linalb2.articulo,linalb2.cajas,linalb2.total_cajas,linalb2.cantidad,linalb2.caja)
	linalb2.referencia      = f_componer_ref(linalb2.articulo,linalb2.calidad,linalb2.tonochar,linalb2.calibre)
linalb2.montajeartcal   = f_componer_artcal(linalb2.articulo,linalb2.calidad)
ELSE
	linalb2.peso      = 0
	linalb2.peso_neto = 0
	linalb2.referencia   = ""
linalb2.montajeartcal   = ""
END IF
linalb2.control_comisiones  =  f_comision_ventipolin(codigo_empresa,linalb2.tipolinea)
linalb2.control_descuentos  =  f_descuento_ventipolin(codigo_empresa,linalb2.tipolinea)
IF tipo="M" THEN

  UPDATE venlialb2  
     SET venlialb2.falbaran = :linalb2.falbaran,   
         venlialb2.fentrega = :linalb2.fentrega,   
         venlialb2.cliente = :linalb2.cliente,   
         venlialb2.tipo_unidad = :linalb2.tipo_unidad,   
         venlialb2.articulo = :linalb2.articulo,   
         venlialb2.familia = :linalb2.familia,   
         venlialb2.formato = :linalb2.formato,   
         venlialb2.modelo = :linalb2.modelo,   
         venlialb2.calidad = :linalb2.calidad,   
         venlialb2.tonochar = :linalb2.tonochar,   
         venlialb2.calibre = :linalb2.calibre,   
         venlialb2.precio = :linalb2.precio,   
         venlialb2.precio_estand = :linalb2.precio_estand,   
         venlialb2.cantidad = :linalb2.cantidad,   
         venlialb2.pallets = :linalb2.pallets,   
         venlialb2.total_cajas = :linalb2.total_cajas,   
         venlialb2.cajas = :linalb2.cajas,   
         venlialb2.dtoesp = :linalb2.dtoesp,   
         venlialb2.descripcion = :linalb2.descripcion,   
         venlialb2.tipoiva = :linalb2.tipoiva,   
         venlialb2.iva = :linalb2.iva,   
         venlialb2.provincia = :linalb2.provincia,   
         venlialb2.pais = :linalb2.pais,   
         venlialb2.tipolinea = :linalb2.tipolinea,   
         venlialb2.referencia = :linalb2.referencia,   
         venlialb2.montajeartcal = :linalb2.montajeartcal,   
         venlialb2.metros_lineales = :linalb2.metros_lineales,   
         venlialb2.peso = :linalb2. peso,   
         venlialb2.falta = :linalb2.falta,   
         venlialb2.usuario = :linalb2.usuario,   
         venlialb2.tipo_pallet = :linalb2.tipo_pallet,   
			venlialb2.caja = : linalb2.caja,
         venlialb2.importe = :linalb2.importe,   
         venlialb2.descuento = :linalb2.descuento,   
         venlialb2.importedto = :linalb2.importedto,   
         venlialb2.clase = :linalb2.clase,   
         venlialb2.sector = :linalb2.sector,   
         venlialb2.agente1 = :linalb2.agente1,   
         venlialb2.agente2 = :linalb2.agente2,   
         venlialb2.agente3 = :linalb2.agente3,   
         venlialb2.comision11 = :linalb2.comision11,   
         venlialb2.comision12 = :linalb2.comision12,   
         venlialb2.comision21 = :linalb2.comision21,   
         venlialb2.comision22 = :linalb2.comision22,   
         venlialb2.comision31 = :linalb2.comision31,   
         venlialb2.comision32 = :linalb2.comision32,   
         venlialb2.deposito = :linalb2.deposito,   
         venlialb2.peso_neto = :linalb2.peso_neto,   
         venlialb2.precio_aduana = :linalb2.precio_aduana,   
         venlialb2.control_descuentos = :linalb2.control_descuentos,   
         venlialb2.control_comisiones = :linalb2.control_comisiones,   
         venlialb2.importe_aduana = :linalb2.importe_aduana,   
         venlialb2.bruto = :linalb2.bruto  
			Where  empresa = :codigo_empresa
			And     anyo   = :periodo
			And     albaran= :albaran
			and     linea  = :linea_albaran;
		IF SQLCA.SQLCODE <> 0 Then f_mensaje("Error en base de datos",sqlca.sqlerrtext)
		linalb2.linea = linea_albaran

ELSE
 IF var_control_alm = "N" Then 
    SetNull(linalb2.articulo)
    SetNull(linalb2.formato)
    SetNull(linalb2.modelo)
    SetNull(linalb2.calidad)
    SetNull(linalb2.tonochar)
    SetNull(linalb2.calibre)
    SetNull(linalb2.pallets)
    SetNull(linalb2.total_cajas)
    SetNull(linalb2.cajas)
    SetNull(linalb2.linfab)
    SetNull(linalb2.referencia)
    SetNull(linalb2.montajeartcal)
    SetNull(linalb2.tipo_pallet)
    SetNull(linalb2.caja)
    linalb2.tipo_unidad = "0"
  END IF
  iF Trim(linalb2.articulo) = "" Then SetNull(linalb2.articulo)
  linalb2.descripcion     = em_descripcion.text
  f_insertar_venlialb2(linalb2)
 END IF
COMMIT;
f_actualizar_linea_venalbaran2(codigo_empresa,periodo,albaran,linalb2.linea)
f_actualizar_venalbaran2(codigo_empresa,periodo,albaran)
commit;

end subroutine

public subroutine f_borrar_linea ();Dec{0}periodo,albaran

periodo = Dec(em_anyo.text)
albaran  = Dec(em_albaran.text)

   DELETE FROM venlialb2 
   WHERE ( venlialb2.empresa = :codigo_empresa ) AND  
         ( venlialb2.anyo    = :periodo ) AND  
         ( venlialb2.albaran  = :albaran ) AND  
         ( venlialb2.linea   = :linea_albaran )   ;

COMMIT;

f_actualizar_venalbaran2(codigo_empresa,periodo,albaran)
end subroutine

public subroutine f_botones ();IF tipo_precio = 2 Then
	IF tipo = "I" Then
		cb_grabar.enabled   = FALSE		
	ELSE
		cb_grabar.enabled   = TRUE
	END IF
  	cb_borrar.enabled   = FALSE
	cb_insertar.enabled = FALSE
	cb_reservas.enabled = FALSE
	cb_stock.enabled    = FALSE
	cb_valorar.enabled  = FALSE
	Return
END IF

IF tipo = "M" and var_situacion = "P" Then
	cb_stock.enabled    = FALSE
	cb_borrar.enabled   = FALSE
	Return
END IF

If tipo = "I" Then 
  cb_insertar.enabled = FALSE
  cb_borrar.enabled   = FALSE
End If

If tipo = "M" Then
  cb_insertar.enabled = TRUE
  cb_borrar.enabled   = TRUE
End If

IF tipo_precio = 2 then
	IF tipo = "I" Then
		cb_grabar.enabled = FALSE
	END IF
	cb_grabar.enabled   = TRUE
  	cb_borrar.enabled   = FALSE
	cb_insertar.enabled = FALSE
	cb_reservas.enabled = FALSE
	cb_stock.enabled    = FALSE
	cb_valorar.enabled  = FALSE
END IF
end subroutine

public subroutine f_calculo_precio ();  string codpais
  Integer t_pallets
  Dec{4}  t_cantidad
  em_precio.text = String(f_precio_articulo(codigo_empresa,em_cliente.text,uo_articulo.em_codigo.text,uo_calidad.em_codigo.text,venalb2.tarifa))
  t_pallets   = Integer(em_t_pallets.text)
  t_cantidad  = Dec(em_cantidad.text)
  IF IsNull(t_pallets) Then t_pallets=0
  IF t_pallets <1 and t_cantidad <>0 Then 
     codpais = f_pais_genter(codigo_empresa,"C",em_cliente.text)  
     em_precio.text= String(f_incremento_precio(codigo_empresa,cod_familia,uo_calidad.em_codigo.text,Dec(em_precio.text),codpais))
  End IF  
  precio_ant = Dec(em_precio.text)
end subroutine

public subroutine f_consulta_disponible ();str_parametros str
str.s_argumentos[1]= "w_int_venliped"
str.s_argumentos[2]= uo_articulo.em_codigo.text
str.s_argumentos[3]= uo_calidad.em_codigo.text
str.s_argumentos[6]= uo_tipo_pallet.em_codigo.text
CHOOSE CASE campo_actual
	CASE "ARTICULO"
     str.s_argumentos[3]= ""
     str.s_argumentos[4]= ""
     str.s_argumentos[5]= ""
     str.s_argumentos[6]= ""
   CASE "CALIDAD"
     str.s_argumentos[4]= ""
     str.s_argumentos[5]= ""
     str.s_argumentos[6]= ""
END CHOOSE

str.i_nargumentos = 6
OpenWithParm(w_con_stock_articulos,str)

end subroutine

public subroutine f_activar_primer_campo ();em_precio.enabled = TRUE
uo_tipolinea.enabled = TRUE
uo_articulo.enabled = TRUE

IF tipo= "M" Then	 
	IF var_situacion	 = "P" or var_situacion	 = "C" Then
	   f_activar_campo(em_precio)
		Return
	END IF
END IF
IF tipo_precio = 2 Then
	f_activar_campo(em_precio)
	Return
END IF



   f_activar_campo(uo_tipolinea.em_campo)


end subroutine

public subroutine f_consulta_reservas ();str_parametros str
str.s_argumentos[1]= "w_int_venlialb"
str.s_argumentos[2]= uo_articulo.em_codigo.text
str.s_argumentos[3]= uo_calidad.em_codigo.text
str.s_argumentos[6]= uo_tipo_pallet.em_codigo.text
str.i_nargumentos = 6
OpenWithParm(w_con_reservas_articulos,str)

end subroutine

public subroutine f_campos_segun_tiplin ();	 uo_tipolinea.enabled            = TRUE
 	 em_cantidad.enabled            = TRUE
IF( tipo= "M"  and  (var_situacion	 = "P" or var_situacion	 = "C")) or tipo_precio = 2 Then
	  	 em_cajas.enabled               = FALSE
	    em_calibre.enabled             = FALSE
	    em_mtrs_lineales.enabled       = FALSE
	    em_t_cajas.enabled             = FALSE
	    em_t_pallets.enabled           = FALSE
	    em_tono.enabled                = FALSE
	    uo_calidad.enabled             = FALSE
	    uo_tipo_pallet.enabled         = FALSE
	    uo_articulo.enabled            = FALSE
		 uo_tipolinea.enabled           = FALSE
	 	 em_cantidad.enabled            = FALSE
		 Return
	END IF


Boolean  sino,sino_articulo
String   var_empresa,var_codigo
String cod_tiplin

var_sector  = f_sector_articulo(codigo_empresa,uo_articulo.em_codigo.text)
cod_tiplin  = uo_tipolinea.em_codigo.text 
var_control_alm ="N"
var_control_alm   = f_control_almacen_ventipolin(codigo_empresa,cod_tiplin)
CHOOSE CASE var_control_alm
	CASE "S"
          sino = TRUE
          sino_articulo= TRUE
    CASE "N"
		  iF Trim(em_descripcion.text)  = "" Then
	        em_descripcion.text     = f_nombre_ventipolin(codigo_empresa,uo_tipolinea.em_codigo.text)
			END IF
        st_texto_cantidad.text = "Unidades"
        sino = FALSE
        sino_articulo = FALSE
	CASE ELSE
        Return
END CHOOSE
IF var_control_alm ="S" and var_sector = "N" Then
   sino_articulo = TRUE
   sino          = FALSE
END IF
    em_cajas.enabled               = sino
    em_calibre.enabled             = sino
    em_mtrs_lineales.enabled       = sino
    em_t_cajas.enabled             = sino
    em_t_pallets.enabled           = sino
    em_tono.enabled                = sino
    uo_calidad.enabled             = sino
    uo_tipo_pallet.enabled         = sino
    uo_articulo.enabled            = sino_articulo




    IF var_control_alm = "S" THEN
      IF trim(uo_articulo.em_codigo.text) <> "" THEN
        cb_reservas.enabled     = sino
        cb_stock.enabled        = sino
      ELSE
        cb_reservas.enabled     = FALSE
        cb_stock.enabled        = FALSE
      END IF
    ELSE
      cb_reservas.enabled     = sino
      cb_stock.enabled        = sino
    END IF

IF var_control_alm = "N"  THEN
  uo_articulo.em_codigo.text = ""
  uo_articulo.em_campo.text  = ""
END IF
IF (var_control_alm = "S" and var_sector ="N") or var_control_alm = "N" THEN 
   uo_calidad.em_codigo.text = ""  
   uo_calidad.em_campo.text = ""
   em_tono.text = ""
   em_calibre.text = ""
   uo_tipo_pallet.em_codigo.text = ""
   uo_tipo_pallet.em_campo.text = ""
   em_mtrs_lineales.text = ""
   em_t_cajas.text = ""
   em_t_pallets.text = ""
   em_cajas.text = ""
END IF
    

end subroutine

public subroutine f_control ();dw_detalle.setredraw(false)
string donde,cuanto
donde=dw_detalle.Object.DataWindow.VerticalScrollPosition
dw_detalle.Retrieve(codigo_empresa,Integer(em_anyo.text),Dec(em_albaran.text),tipo_precio)
dw_detalle.Object.DataWindow.VerticalScrollPosition=donde
dw_detalle.setredraw(true)



end subroutine

public subroutine f_peso_linea ();Dec{4} var_total,var_anyo,var_albaran,var_peso_linea
var_anyo     = Dec(em_anyo.text)
var_albaran = Dec(em_albaran.text)
IF len(uo_articulo.em_codigo.text) <> 0  and len(uo_tipo_pallet.em_codigo.text) <> 0 Then
	var_peso_linea= f_calculo_peso(codigo_empresa,uo_articulo.em_codigo.text,uo_tipo_pallet.em_codigo.text,Dec(em_cajas.text),Dec(em_t_cajas.text),dec(em_t_pallets.text),Dec(em_cantidad.text),uo_tipo_pallet.em_codigo.text)
Else	
	var_peso_linea=0
END IF
st_peso_linea.text   = String(var_peso_linea,"###,###,###")
Select sum(peso) Into :var_total From venlialb2
Where  empresa  = :codigo_empresa
And    anyo     = :var_anyo
And    albaran = :var_albaran
And    linea    <>:linea_albaran;
IF IsNull(var_total)      Then var_total       =  0
IF IsNull(var_peso_linea) Then var_peso_linea  =  0

st_peso_total.text = String(var_total + var_peso_linea,"###,###,###")
end subroutine

public subroutine f_recalcular_lineas ();str_venlialb2  linalb2
str_venalb2   ped 
Integer  reg,reg1 
Dec{0}  ultima,albaran,periodo,parcial_pallets
Dec{2}  parcial_cantidad,parcial_cajas
Dec{4}  impdto,importe,acumulado,importedto1,importedto2,importedto3,importedto4,importedtopp,importedtoesp,control_precio,control_bruto,control_importedto,control_importe
Dec{2}  var_dto1,var_dto2,var_dto3,var_dto4,var_dtopp,control_descuento
String  var_tipodto1,var_tipodto2,var_tipodto3,var_tipodto4,var_calculo_dto
Dec{4}  var_impdto1,var_impdto2,var_impdto3,var_impdto4
Integer procesos

periodo   =  Integer(em_anyo.text)
albaran    =  Dec(em_albaran.text)
reg1 = dw_detalle.RowCount()
linalb2.empresa   = codigo_empresa
linalb2.anyo      = periodo
linalb2.albaran  = albaran
  SELECT venalb2.dtoesp1,     venalb2.dtoesp2,   
         venalb2.dtoesp3,     venalb2.dtoesp4,   
         venalb2.dtopp,       venalb2.tipodto1,   
         venalb2.tipodto2,    venalb2.tipodto3,   
         venalb2.tipodto4,    venalb2.divisa,
			venalb2.calculo_dto
    INTO :var_dto1,    :var_dto2,    :var_dto3,  :var_dto4,   
         :var_dtopp,   :var_tipodto1,:var_tipodto2,   
         :var_tipodto3,:var_tipodto4,:linalb2.divisa,
			:var_calculo_dto
    FROM venalb2  
   WHERE (venalb2.empresa  = :linalb2.empresa ) AND  
         (venalb2.anyo     = :linalb2.anyo ) AND  
         (venalb2.albaran = :linalb2.albaran );


For reg = 1 To reg1 
 linalb2.linea              = Dec(f_valor_columna(dw_detalle,reg,"linea"))
 linalb2.cantidad           = Dec(f_valor_columna(dw_detalle,reg,"cantidad"))
 linalb2.dtoesp             = Dec(f_valor_columna(dw_detalle,reg,"dtoesp"))
 linalb2.tipolinea         = f_valor_columna(dw_detalle,reg,"tipolinea")
 linalb2.control_comisiones = f_comision_ventipolin(linalb2.empresa,linalb2.tipolinea)
 linalb2.control_descuentos = f_descuento_ventipolin(linalb2.empresa,linalb2.tipolinea)

 IF  IsNull(linalb2.dtoesp) Then linalb2.dtoesp= 0
 IF IsNull(var_dto1)  Then var_dto1  = 0
 IF IsNull(var_dto2)  Then var_dto2  = 0
 IF IsNull(var_dto3)  Then var_dto3  = 0
 IF IsNull(var_dto4)  Then var_dto4  = 0
 IF IsNull(var_dtopp) Then var_dtopp = 0

For procesos = 1 To 2
 linalb2.precio_aduana      = Dec(f_valor_columna(dw_detalle,reg,"precio_aduana"))
 linalb2.precio             = Dec(f_valor_columna(dw_detalle,reg,"precio"))
 IF procesos = 1 then control_precio = linalb2.precio
 IF procesos = 2 then control_precio = linalb2.precio_aduana
	
	control_bruto = Dec(String(linalb2.cantidad * control_precio,f_mascara_moneda(linalb2.divisa)))
	IF var_calculo_dto = "N" Then
		importedtoesp = Dec(String((control_bruto * linalb2.dtoesp /100),f_mascara_moneda(linalb2.divisa)))
		acumulado = control_bruto - importedtoesp
	ELSE
		acumulado = control_bruto
	END IF
	
	IF linalb2.control_descuentos = "N" Then
		linalb2.descuento = 0
	ELSE
	 IF var_tipodto1  = "L" Then 
			importedto1 = Dec(String((acumulado * var_dto1 /100),f_mascara_moneda(linalb2.divisa)))
			acumulado = acumulado - importedto1
	 END IF
	 IF var_tipodto2  = "L" Then 
			importedto2 = Dec(String((acumulado * var_dto2 /100),f_mascara_moneda(linalb2.divisa)))
			acumulado = acumulado - importedto2
	 END IF
	 IF var_tipodto3  = "L" Then 	
		   importedto3 = Dec(String((acumulado * var_dto3 /100),f_mascara_moneda(linalb2.divisa)))
			acumulado = acumulado - importedto3
	 END IF
	 IF var_tipodto4  = "L" Then 	
			importedto4  = Dec(String((acumulado * var_dto4 /100),f_mascara_moneda(linalb2.divisa)))
			acumulado = acumulado - importedto4
	 END IF
	 importedtopp  = Dec(String((acumulado * var_dtopp /100),f_mascara_moneda(linalb2.divisa))) 
	END IF
	control_importedto    = control_bruto - acumulado 
	control_importe       = control_bruto - control_importedto
	If control_bruto = 0 then
		control_descuento  = 0
	ELse
		control_descuento  = (control_importedto/control_bruto)* 100
	END IF
	control_importedto    = control_bruto * control_descuento / 100
	control_importe       = control_bruto - control_importedto
	
	IF var_calculo_dto = "S" Then
		control_precio = control_precio - &
		Dec(String((control_precio * control_descuento)/100,f_mascara_moneda(linalb2.divisa)))
		control_descuento = linalb2.dtoesp
		control_bruto = Dec(String(linalb2.cantidad * control_precio,f_mascara_moneda(linalb2.divisa)))
	   importedtoesp = Dec(String((control_bruto * linalb2.dtoesp /100),f_mascara_moneda(linalb2.divisa)))
		control_importedto    = importedtoesp
	   control_importe       = control_bruto - importedtoesp
	END IF
	
	IF procesos = 1 Then
		linalb2.descuento       = control_descuento
		linalb2.bruto           = control_bruto
	   linalb2.importedto      = control_importedto
	   linalb2.importe         = control_importe
		linalb2.precio_neto     = control_precio
		
	END IF
	IF procesos = 2 Then
		linalb2.descuento_aduana       = control_descuento
	   linalb2.importe_aduana         = control_importe
		linalb2.precio_aduana_neto     = control_precio
	END IF
Next
  UPDATE venlialb2  
     SET importe            = :linalb2.importe,   
         descuento          = :linalb2.descuento,   
         importedto         = :linalb2.importedto,   
         precio_neto        = :linalb2.precio_neto,   
         precio_aduana_neto = :linalb2.precio_aduana_neto,   
         descuento_aduana   = :linalb2.descuento_aduana,   
         importe_aduana     = :linalb2.importe_aduana,   
         bruto = :linalb2.bruto  
   WHERE ( venlialb2.empresa = :linalb2.empresa ) AND  
         ( venlialb2.anyo = :linalb2.anyo ) AND  
         ( venlialb2.albaran = :linalb2.albaran )  AND 
        ( venlialb2.linea = :linalb2.linea )   ;
COMMIT;
NEXT
f_actualizar_venalbaran2(codigo_empresa,periodo,albaran)
end subroutine

event open;call super::open;istr_parametros = Message.PowerObjectParm
istr_parametros.s_titulo_ventana="Introducción lineas de albaranes (Volcados) "
This.title=istr_parametros.s_titulo_ventana
tipo_precio = 1
dw_detalle.SetTransObject(SQLCA)
dw_pie.SetTransObject(SQLCA)



IF istr_parametros.i_nargumentos>1 THEN
     em_anyo.text=istr_parametros.s_argumentos[2]	
     em_albaran.text=istr_parametros.s_argumentos[3]	
     IF Trim(em_anyo.text)<>"" and Trim(em_albaran.text)<>"" THEN
         f_control()
     END IF
     istr_parametros.i_nargumentos=0

     
venalb2.anyo   = Dec(em_anyo.text)
venalb2.albaran = Dec(em_albaran.text)


  SELECT venalb2.empresa,venalb2.anyo,
  			venalb2.albaran,venalb2.falbaran,   
         venalb2.falta,venalb2.cliente,
         venalb2.observaciones,venalb2.codpago,
			venalb2.agente1,venalb2.agente2,venalb2.comision1,
			venalb2.comision2,venalb2.comision11,
			venalb2.comision22,venalb2.dtopp,venalb2.dtoesp1,   
         venalb2.dtoesp2,venalb2.dtoesp3,   
         venalb2.dtoesp4,venalb2.tipodto1,   
         venalb2.tipodto2,venalb2.tipodto3,   
         venalb2.tipodto4,venalb2.explicaciondto1,   
         venalb2.explicaciondto2,venalb2.explicaciondto3,   
         venalb2.explicaciondto4,venalb2.tipoiva,   
         venalb2.iva,venalb2.numpedcli,venalb2.idioma,   
         venalb2.divisa,venalb2.cambio,venalb2.tarifa,   
         venalb2.ftarifa,venalb2.fbloqueo,
         venalb2.serie,venalb2.zona,
         venalb2.forma_envio,venalb2.cod_entrega,   
         venalb2.usuario,venalb2.tipo_portes,
			venalb2.periodo_fac,venalb2.peso  
         INTO :venalb2.empresa,:venalb2.anyo,:venalb2.albaran,:venalb2.falbaran,   
         :venalb2.falta,:venalb2.cliente,
         :venalb2.observaciones,:venalb2.codpago,:venalb2.agente1,   
         :venalb2.agente2,:venalb2.comision1,:venalb2.comision2,
         :venalb2.comision11,:venalb2.comision22,:venalb2.dtopp,
         :venalb2.dtoesp1,:venalb2.dtoesp2,:venalb2.dtoesp3,:venalb2.dtoesp4,   
         :venalb2.tipodto1,:venalb2.tipodto2,:venalb2.tipodto3,
         :venalb2.tipodto4,:venalb2.explicaciondto1,:venalb2.explicaciondto2,   
         :venalb2.explicaciondto3,:venalb2.explicaciondto4,:venalb2.tipoiva,   
         :venalb2.iva,:venalb2.numpedcli,:venalb2.idioma,:venalb2.divisa,   
         :venalb2.cambio,:venalb2.tarifa,:venalb2.ftarifa,:venalb2.fbloqueo,   
         :venalb2.serie,:venalb2.zona,:venalb2.forma_envio,   
         :venalb2.cod_entrega,:venalb2.usuario,:venalb2.tipo_portes,   
         :venalb2.periodo_fac,:venalb2.peso  
         FROM venalb2  
         WHERE (venalb2.empresa = :codigo_empresa)
         AND   (venalb2.anyo    = :venalb2.anyo)
         AND   (venalb2.albaran  = :venalb2.albaran)   
         ORDER BY venalb2.empresa ASC,venalb2.anyo ASC,venalb2.albaran ASC  ;

     em_cliente.text = venalb2.cliente

     	st_nombre_cliente.text = f_nombre_cliente(codigo_empresa,"C",em_cliente.text)

     tipo = "I"
END IF
cb_insertar.TriggerEvent(Clicked!)
f_peso_linea()
end event

event close;call super::close; longitud     =  len(trim(codigo_empresa))
 criterio[1]  =  trim(codigo_empresa)+ space(20-longitud)
 longitud     =  len(Trim(string(dec(em_anyo.text))))
 criterio[2]  =  trim(string(dec(em_anyo.text)))+space(20-longitud)
 longitud     =  len(Trim(string(dec(em_albaran.text))))
 criterio[3]  =  trim(string(dec(em_albaran.text)))+space(20-longitud)
 seleccion    =  criterio[1]+criterio[2]+criterio[3]
 tabla        = "venalb2"
 f_desbloquear(tabla,seleccion,titulo)
 COMMIT;
 
 
end event

on ue_f7;call w_int_con_empresa::ue_f7;cb_valorar.TriggerEvent(Clicked!)
end on

on ue_f3;call w_int_con_empresa::ue_f3;cb_grabar.TriggerEvent(Clicked!)
end on

on ue_f6;call w_int_con_empresa::ue_f6;cb_reservas.TriggerEvent(Clicked!)
end on

on ue_f5;call w_int_con_empresa::ue_f5;cb_stock.TriggerEvent(Clicked!)
end on

on ue_f4;call w_int_con_empresa::ue_f4;cb_borrar.TriggerEvent(Clicked!)
end on

on ue_listar;//dw_report  = dw_listado
//dw_report.SetTransObject(SQLCA)
//Datetime fecha
//fecha = DateTime(Date(String(sle_fecha.Text)))
//dw_report.retrieve(codigo_empresa,em_tarifa.text,fecha)
//IF TRIM(filtro)<>"" THEN
// dw_report.SetFilter(filtro)
// dw_report.Filter()
//END IF
//CALL Super::ue_listar
end on

on w_int_venlialb2.create
int iCurrent
call super::create
this.pb_1=create pb_1
this.st_3=create st_3
this.st_texto_cantidad=create st_texto_cantidad
this.st_pallets=create st_pallets
this.st_total_cajas=create st_total_cajas
this.st_cajas=create st_cajas
this.st_tipopallet=create st_tipopallet
this.st_calidad=create st_calidad
this.st_articulo=create st_articulo
this.em_t_pallets=create em_t_pallets
this.em_cajas=create em_cajas
this.em_t_cajas=create em_t_cajas
this.em_cantidad=create em_cantidad
this.uo_articulo=create uo_articulo
this.uo_calidad=create uo_calidad
this.uo_tipo_pallet=create uo_tipo_pallet
this.st_texto_mtrslinieales=create st_texto_mtrslinieales
this.em_mtrs_lineales=create em_mtrs_lineales
this.em_cliente=create em_cliente
this.st_nombre_cliente=create st_nombre_cliente
this.st_texto_precio=create st_texto_precio
this.em_precio=create em_precio
this.em_descripcion=create em_descripcion
this.st_33=create st_33
this.uo_tipolinea=create uo_tipolinea
this.st_tplinea=create st_tplinea
this.st_dto=create st_dto
this.em_descuento=create em_descuento
this.st_1=create st_1
this.dw_pie=create dw_pie
this.dw_detalle=create dw_detalle
this.em_anyo=create em_anyo
this.gb_3=create gb_3
this.em_situacion=create em_situacion
this.em_albaran=create em_albaran
this.st_4=create st_4
this.st_5=create st_5
this.st_peso_linea=create st_peso_linea
this.gb_1=create gb_1
this.st_2=create st_2
this.em_porcentaje=create em_porcentaje
this.st_proforma=create st_proforma
this.st_6=create st_6
this.st_peso_total=create st_peso_total
this.st_7=create st_7
this.st_tono=create st_tono
this.em_tono=create em_tono
this.st_calibre=create st_calibre
this.em_calibre=create em_calibre
this.gb_2=create gb_2
this.cb_palmas=create cb_palmas
this.cb_stock=create cb_stock
this.cb_grabar=create cb_grabar
this.cb_borrar=create cb_borrar
this.cb_valorar=create cb_valorar
this.cb_reservas=create cb_reservas
this.cb_cajmas=create cb_cajmas
this.cb_palmenos=create cb_palmenos
this.cb_cajmenos=create cb_cajmenos
this.cb_insertar=create cb_insertar
this.gb_4=create gb_4
this.st_caja=create st_caja
this.uo_caja=create uo_caja
this.st_8=create st_8
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.pb_1
this.Control[iCurrent+2]=this.st_3
this.Control[iCurrent+3]=this.st_texto_cantidad
this.Control[iCurrent+4]=this.st_pallets
this.Control[iCurrent+5]=this.st_total_cajas
this.Control[iCurrent+6]=this.st_cajas
this.Control[iCurrent+7]=this.st_tipopallet
this.Control[iCurrent+8]=this.st_calidad
this.Control[iCurrent+9]=this.st_articulo
this.Control[iCurrent+10]=this.em_t_pallets
this.Control[iCurrent+11]=this.em_cajas
this.Control[iCurrent+12]=this.em_t_cajas
this.Control[iCurrent+13]=this.em_cantidad
this.Control[iCurrent+14]=this.uo_articulo
this.Control[iCurrent+15]=this.uo_calidad
this.Control[iCurrent+16]=this.uo_tipo_pallet
this.Control[iCurrent+17]=this.st_texto_mtrslinieales
this.Control[iCurrent+18]=this.em_mtrs_lineales
this.Control[iCurrent+19]=this.em_cliente
this.Control[iCurrent+20]=this.st_nombre_cliente
this.Control[iCurrent+21]=this.st_texto_precio
this.Control[iCurrent+22]=this.em_precio
this.Control[iCurrent+23]=this.em_descripcion
this.Control[iCurrent+24]=this.st_33
this.Control[iCurrent+25]=this.uo_tipolinea
this.Control[iCurrent+26]=this.st_tplinea
this.Control[iCurrent+27]=this.st_dto
this.Control[iCurrent+28]=this.em_descuento
this.Control[iCurrent+29]=this.st_1
this.Control[iCurrent+30]=this.dw_pie
this.Control[iCurrent+31]=this.dw_detalle
this.Control[iCurrent+32]=this.em_anyo
this.Control[iCurrent+33]=this.gb_3
this.Control[iCurrent+34]=this.em_situacion
this.Control[iCurrent+35]=this.em_albaran
this.Control[iCurrent+36]=this.st_4
this.Control[iCurrent+37]=this.st_5
this.Control[iCurrent+38]=this.st_peso_linea
this.Control[iCurrent+39]=this.gb_1
this.Control[iCurrent+40]=this.st_2
this.Control[iCurrent+41]=this.em_porcentaje
this.Control[iCurrent+42]=this.st_proforma
this.Control[iCurrent+43]=this.st_6
this.Control[iCurrent+44]=this.st_peso_total
this.Control[iCurrent+45]=this.st_7
this.Control[iCurrent+46]=this.st_tono
this.Control[iCurrent+47]=this.em_tono
this.Control[iCurrent+48]=this.st_calibre
this.Control[iCurrent+49]=this.em_calibre
this.Control[iCurrent+50]=this.gb_2
this.Control[iCurrent+51]=this.cb_palmas
this.Control[iCurrent+52]=this.cb_stock
this.Control[iCurrent+53]=this.cb_grabar
this.Control[iCurrent+54]=this.cb_borrar
this.Control[iCurrent+55]=this.cb_valorar
this.Control[iCurrent+56]=this.cb_reservas
this.Control[iCurrent+57]=this.cb_cajmas
this.Control[iCurrent+58]=this.cb_palmenos
this.Control[iCurrent+59]=this.cb_cajmenos
this.Control[iCurrent+60]=this.cb_insertar
this.Control[iCurrent+61]=this.gb_4
this.Control[iCurrent+62]=this.st_caja
this.Control[iCurrent+63]=this.uo_caja
this.Control[iCurrent+64]=this.st_8
end on

on w_int_venlialb2.destroy
call super::destroy
if IsValid(MenuID) then destroy(MenuID)
destroy(this.pb_1)
destroy(this.st_3)
destroy(this.st_texto_cantidad)
destroy(this.st_pallets)
destroy(this.st_total_cajas)
destroy(this.st_cajas)
destroy(this.st_tipopallet)
destroy(this.st_calidad)
destroy(this.st_articulo)
destroy(this.em_t_pallets)
destroy(this.em_cajas)
destroy(this.em_t_cajas)
destroy(this.em_cantidad)
destroy(this.uo_articulo)
destroy(this.uo_calidad)
destroy(this.uo_tipo_pallet)
destroy(this.st_texto_mtrslinieales)
destroy(this.em_mtrs_lineales)
destroy(this.em_cliente)
destroy(this.st_nombre_cliente)
destroy(this.st_texto_precio)
destroy(this.em_precio)
destroy(this.em_descripcion)
destroy(this.st_33)
destroy(this.uo_tipolinea)
destroy(this.st_tplinea)
destroy(this.st_dto)
destroy(this.em_descuento)
destroy(this.st_1)
destroy(this.dw_pie)
destroy(this.dw_detalle)
destroy(this.em_anyo)
destroy(this.gb_3)
destroy(this.em_situacion)
destroy(this.em_albaran)
destroy(this.st_4)
destroy(this.st_5)
destroy(this.st_peso_linea)
destroy(this.gb_1)
destroy(this.st_2)
destroy(this.em_porcentaje)
destroy(this.st_proforma)
destroy(this.st_6)
destroy(this.st_peso_total)
destroy(this.st_7)
destroy(this.st_tono)
destroy(this.em_tono)
destroy(this.st_calibre)
destroy(this.em_calibre)
destroy(this.gb_2)
destroy(this.cb_palmas)
destroy(this.cb_stock)
destroy(this.cb_grabar)
destroy(this.cb_borrar)
destroy(this.cb_valorar)
destroy(this.cb_reservas)
destroy(this.cb_cajmas)
destroy(this.cb_palmenos)
destroy(this.cb_cajmenos)
destroy(this.cb_insertar)
destroy(this.gb_4)
destroy(this.st_caja)
destroy(this.uo_caja)
destroy(this.st_8)
end on

on ue_f2;call w_int_con_empresa::ue_f2;cb_insertar.TriggerEvent(Clicked!)
end on

event ue_pagina_abajo;call super::ue_pagina_abajo;f_pagina_abajo(dw_detalle)
end event

event ue_pagina_arriba;call super::ue_pagina_arriba;f_pagina_arriba(dw_detalle)
end event

event ue_cursor_abajo;call super::ue_cursor_abajo;f_cursor_abajo(dw_detalle)
end event

event ue_cursor_arriba;call super::ue_cursor_arriba;f_cursor_arriba(dw_detalle)
end event

type ole_cont_pro from w_int_con_empresa`ole_cont_pro within w_int_venlialb2
integer taborder = 10
end type

type sle_opcion_orden from w_int_con_empresa`sle_opcion_orden within w_int_venlialb2
end type

type st_empresa from w_int_con_empresa`st_empresa within w_int_venlialb2
integer x = 9
integer y = 4
integer width = 2629
integer height = 112
end type

type pb_1 from upb_salir within w_int_venlialb2
integer x = 2738
integer y = 4
integer width = 110
integer height = 104
integer taborder = 0
end type

type st_3 from statictext within w_int_venlialb2
integer x = 27
integer y = 140
integer width = 78
integer height = 80
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12632256
boolean enabled = false
string text = "Nº:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_texto_cantidad from statictext within w_int_venlialb2
integer x = 2263
integer y = 1096
integer width = 274
integer height = 76
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12632256
boolean enabled = false
string text = "Cantidad"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_pallets from statictext within w_int_venlialb2
integer x = 1591
integer y = 1096
integer width = 119
integer height = 76
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12632256
boolean enabled = false
string text = "Pal"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_total_cajas from statictext within w_int_venlialb2
integer x = 1842
integer y = 1096
integer width = 192
integer height = 76
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12632256
boolean enabled = false
string text = "T.Cj"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_cajas from statictext within w_int_venlialb2
integer x = 1710
integer y = 1096
integer width = 133
integer height = 76
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12632256
boolean enabled = false
string text = "Cj"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_tipopallet from statictext within w_int_venlialb2
integer x = 1509
integer y = 1096
integer width = 82
integer height = 76
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12632256
boolean enabled = false
string text = "Tp"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_calidad from statictext within w_int_venlialb2
integer x = 955
integer y = 1096
integer width = 82
integer height = 76
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12632256
boolean enabled = false
string text = "Cl"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_articulo from statictext within w_int_venlialb2
integer x = 297
integer y = 1096
integer width = 658
integer height = 76
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12632256
boolean enabled = false
string text = "Artículo"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type em_t_pallets from u_em_campo within w_int_venlialb2
integer x = 1591
integer y = 1168
integer width = 119
integer height = 88
integer taborder = 90
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
string facename = "Arial"
alignment alignment = right!
maskdatatype maskdatatype = numericmask!
string mask = "##0"
string displaydata = ""
end type

event modificado;call super::modificado;string cadena
cadena=f_calculo_unidades(codigo_empresa,uo_articulo.em_codigo.text,&
                          uo_tipo_pallet.em_codigo.text,&
                          uo_caja.em_codigo.text,&								  
                          integer(em_t_pallets.text),&
                          0,0)
                      
em_t_pallets.text    =Mid(cadena,1,6)
em_cajas.text        =Mid(cadena,7,6)
em_t_cajas.text      =Mid(cadena,13,6)
em_cantidad.text     =Mid(cadena,19,9)

IF ante_pallets <> Integer(This.text) Then em_mtrs_lineales.text=""
IF precio_ant = Dec(em_precio.text) Then f_calculo_precio()
end event

event getfocus;call super::getfocus;ante_pallets = Integer(This.text)
campo_actual = "PALLETS"
f_peso_linea()
end event

type em_cajas from u_em_campo within w_int_venlialb2
integer x = 1710
integer y = 1168
integer width = 133
integer height = 88
integer taborder = 100
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
string facename = "Arial"
alignment alignment = right!
maskdatatype maskdatatype = numericmask!
string mask = "###,###"
end type

event modificado;call super::modificado;string cadena
cadena=f_calculo_unidades(codigo_empresa,uo_articulo.em_codigo.text,&
                          uo_tipo_pallet.em_codigo.text,&
								  uo_caja.em_codigo.text,&
                           integer(em_t_pallets.text),&
                           integer(em_cajas.text),&
                           Dec(em_cantidad.text))
                      
em_t_pallets.text  =Mid(cadena,1,6)
em_cajas.text      =Mid(cadena,7,6)
em_t_cajas.text    =Mid(cadena,13,6)
em_cantidad.text   =Mid(cadena,19,9)

IF ante_cajas <> Integer(This.text) Then em_mtrs_lineales.text=""
IF precio_ant = Dec(em_precio.text) Then f_calculo_precio()
end event

event getfocus;call super::getfocus;ante_cajas = Integer(This.text)
campo_actual = "CAJAS"
f_peso_linea()
end event

type em_t_cajas from u_em_campo within w_int_venlialb2
integer x = 1842
integer y = 1168
integer width = 192
integer height = 88
integer taborder = 0
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
string facename = "Arial"
boolean enabled = false
alignment alignment = right!
boolean displayonly = true
maskdatatype maskdatatype = numericmask!
string mask = "###,###"
end type

type em_cantidad from u_em_campo within w_int_venlialb2
integer x = 2258
integer y = 1168
integer width = 274
integer height = 88
integer taborder = 120
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
string facename = "Arial"
alignment alignment = right!
maskdatatype maskdatatype = decimalmask!
string mask = "###,###.00"
end type

event modificado;call super::modificado;IF var_control_alm ="S"  and var_sector = "S" THEN
 If ante_valor<>Dec(em_cantidad.text) THEN
 em_cajas.text=""
 em_t_cajas.text=""
 em_t_pallets.text=""
 em_mtrs_lineales.text =""
 END  IF



 string cadena
 cadena=f_calculo_unidades(codigo_empresa,uo_articulo.em_codigo.text,&
                            uo_tipo_pallet.em_codigo.text,&
									 uo_caja.em_codigo.text,&
                            integer(em_t_pallets.text),&
                            integer(em_cajas.text),&
                            Dec(em_cantidad.text))
                       
 em_t_pallets.text  =Mid(cadena,1,6)
 em_cajas.text      =Mid(cadena,7,6)
 em_t_cajas.text    =Mid(cadena,13,6)
 em_cantidad.text   =Mid(cadena,19,9)

 IF precio_ant = Dec(em_precio.text) Then f_calculo_precio()
END IF
f_peso_linea()
end event

event getfocus;call super::getfocus;IF var_control_alm = "N" Then st_texto_cantidad.text = "Unidades"
ante_valor= Dec(em_cantidad.text)
campo_actual = "CANTIDAD"
f_peso_linea()
end event

type uo_articulo from u_em_campo_2 within w_int_venlialb2
integer x = 297
integer y = 1168
integer width = 658
integer height = 88
integer taborder = 30
boolean border = true
borderstyle borderstyle = stylelowered!
end type

event modificado;
String var_empresa,codigo_articulo,texto_unidad
string cod_tono,cod_calibre
uo_articulo.em_campo.text=f_nombre_articulo(codigo_empresa,uo_articulo.em_codigo.text)
 em_cajas.text            = ""
  em_cantidad.text         = ""
  em_mtrs_lineales.text    = ""
  em_t_cajas.text          = ""
  em_t_pallets.text        = ""
  uo_calidad.em_campo.text = ""
  em_precio.text           = ""
  uo_calidad.em_codigo.text= ""
  uo_tipo_pallet.em_campo.text= ""
  uo_tipo_pallet.em_codigo.text= ""
  
IF f_control_almacen_ventipolin(codigo_empresa,uo_tipolinea.em_codigo.text) = "S" Then
  em_descripcion.text = uo_articulo.em_campo.text
END IF

IF Trim(uo_articulo.em_campo.text)="" THEN 
 IF Trim(uo_articulo.em_codigo.text)<>"" Then uo_articulo.em_campo.SetFocus()
 uo_articulo.em_campo.text=""
 uo_articulo.em_codigo.text=""
 END IF



  codigo_articulo=uo_articulo.em_codigo.text
  SELECT articulos.empresa,articulos.codigo,articulos.familia ,articulos.formato,articulos.unidad
    INTO :mov.empresa,:mov.articulo,:cod_familia,:cod_formato,:cod_tipo_unidad
    FROM articulos  
   WHERE (articulos.empresa = :codigo_empresa) AND  
         (articulos.codigo  = :codigo_articulo);
			
  



st_texto_cantidad.text=f_nombre_unidad(cod_tipo_unidad)
em_cantidad.Setmask(DecimalMask!,f_mascara_unidad(cod_tipo_unidad))
f_campos_segun_tiplin()
f_peso_linea()
end event

on getfocus;call u_em_campo_2::getfocus;// para controlar valor anterior
  articulo_ant = uo_articulo.em_codigo.text


ue_titulo     = "Ayuda seleccion de articulos"
ue_datawindow = "dw_ayuda_articulos"
ue_filtro     = ""
f_botones()

campo_actual = "ARTICULO"
end on

on losefocus;call u_em_campo_2::losefocus;IF Trim(This.em_codigo.text) <> "" Then
  cb_reservas.enabled = TRUE
  cb_stock.enabled    = TRUE
ELSE
  cb_reservas.enabled = FALSE
  cb_stock.enabled    = FALSE
END IF
end on

on uo_articulo.destroy
call u_em_campo_2::destroy
end on

type uo_calidad from u_em_campo_2 within w_int_venlialb2
integer x = 955
integer y = 1168
integer width = 82
integer height = 88
integer taborder = 40
boolean border = true
borderstyle borderstyle = stylelowered!
end type

event modificado;call super::modificado;uo_calidad.em_campo.text=f_nombre_calidad_abr(codigo_empresa,uo_calidad.em_codigo.text)
IF Trim(uo_calidad.em_campo.text)="" THEN 
 IF Trim(uo_calidad.em_codigo.text)<>"" Then uo_calidad.em_campo.SetFocus()
 uo_calidad.em_campo.text=""
 uo_calidad.em_codigo.text=""
END IF
IF calidad_ant <> uo_calidad.em_codigo.text Then
   f_calculo_precio()
END IF
f_campos_segun_tiplin()
end event

event getfocus;call super::getfocus;// para controlar valor anterio
  calidad_ant = uo_calidad.em_codigo.text

ue_titulo     = "Ayuda seleccion de calidades"
ue_datawindow = "dw_ayuda_calidades"
ue_filtro     = ""

campo_actual = "CALIDAD"
f_peso_linea()
end event

on uo_calidad.destroy
call u_em_campo_2::destroy
end on

type uo_tipo_pallet from u_em_campo_2 within w_int_venlialb2
integer x = 1509
integer y = 1168
integer width = 82
integer height = 88
integer taborder = 80
boolean border = true
borderstyle borderstyle = stylelowered!
end type

event modificado;uo_tipo_pallet.em_campo.text=f_nombre_palarticulocaja_abr(codigo_empresa,uo_articulo.em_codigo.text,uo_tipo_pallet.em_codigo.text,uo_caja.em_codigo.text)

IF Trim(uo_tipo_pallet.em_campo.text)=""  or IsNull(uo_tipo_pallet.em_campo.text)THEN 
 IF Trim(uo_tipo_pallet.em_codigo.text)<>"" Then 
   uo_tipo_pallet.em_campo.SetFocus()
 END IF
 uo_tipo_pallet.em_campo.text=""
 uo_tipo_pallet.em_codigo.text=""
END IF


f_peso_linea()	
end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de pallets"
ue_datawindow = "dw_ayuda_palarticulo_abr"
ue_filtro     = "(palarticulo_articulo = '" + uo_articulo.em_codigo.text+ "') and "+&
                "(palarticulo_caja = '" + uo_caja.em_codigo.text + "')" 
campo_actual = "TIPO_PALLET"



end event

on uo_tipo_pallet.destroy
call u_em_campo_2::destroy
end on

type st_texto_mtrslinieales from statictext within w_int_venlialb2
integer x = 2034
integer y = 1096
integer width = 229
integer height = 76
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12632256
boolean enabled = false
string text = "M. Lin"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type em_mtrs_lineales from u_em_campo within w_int_venlialb2
integer x = 2034
integer y = 1168
integer width = 229
integer height = 88
integer taborder = 110
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
string facename = "Arial"
alignment alignment = right!
maskdatatype maskdatatype = decimalmask!
string mask = "###,###.0"
end type

event getfocus;call super::getfocus;campo_actual = "METROS_LINEALES"
f_peso_linea()

end event

event modificado;call super::modificado;If Dec(em_mtrs_lineales.text)=0 THEN Return
 em_cajas.text=""
 em_t_cajas.text=""
 em_t_pallets.text=""
 string cadena
 cadena=f_calculo_unidades_lineales(codigo_empresa,uo_articulo.em_codigo.text,&
                            uo_tipo_pallet.em_codigo.text,&
									 uo_caja.em_codigo.text,&
                            Dec(em_mtrs_lineales.text))
                       
 em_t_pallets.text  =Mid(cadena,1,6)
 em_cajas.text      =Mid(cadena,7,6)
 em_t_cajas.text    =Mid(cadena,13,6)
 em_cantidad.text   =Mid(cadena,19,9)
 em_mtrs_lineales.text   =Mid(cadena,28,9)
IF precio_ant = Dec(em_precio.text) Then f_calculo_precio()

end event

type em_cliente from u_em_campo within w_int_venlialb2
integer x = 1074
integer y = 148
integer width = 174
integer height = 76
integer taborder = 0
long textcolor = 128
boolean enabled = false
boolean border = false
alignment alignment = center!
boolean displayonly = true
borderstyle borderstyle = stylebox!
maskdatatype maskdatatype = numericmask!
string mask = "######"
end type

type st_nombre_cliente from statictext within w_int_venlialb2
integer x = 1239
integer y = 148
integer width = 1010
integer height = 76
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 128
long backcolor = 12632256
boolean enabled = false
boolean focusrectangle = false
end type

type st_texto_precio from statictext within w_int_venlialb2
integer x = 2537
integer y = 1096
integer width = 315
integer height = 76
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12632256
boolean enabled = false
string text = "Precio"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type em_precio from u_em_campo within w_int_venlialb2
integer x = 2537
integer y = 1168
integer width = 315
integer height = 88
integer taborder = 140
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
string facename = "Arial"
alignment alignment = right!
maskdatatype maskdatatype = decimalmask!
string mask = "#,###,###.00"
end type

event modificado;call super::modificado;This.text = String(Dec(This.text),f_mascara_precios_fra_moneda(venalb2.divisa))
campo_actual = "PRECIO"

end event

type em_descripcion from u_em_campo within w_int_venlialb2
integer x = 14
integer y = 1344
integer width = 1166
integer taborder = 150
string mask = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
end type

on getfocus;call u_em_campo::getfocus;campo_actual = "DESCRIPCION"
end on

type st_33 from statictext within w_int_venlialb2
integer x = 14
integer y = 1268
integer width = 1170
integer height = 76
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12632256
boolean enabled = false
string text = "Descripción artículo"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type uo_tipolinea from u_em_campo_2 within w_int_venlialb2
integer x = 9
integer y = 1168
integer width = 288
integer height = 88
integer taborder = 20
boolean border = true
borderstyle borderstyle = stylelowered!
end type

event modificado;call super::modificado;f_campos_segun_tiplin()
uo_tipolinea.em_campo.text=f_nombre_ventipolin(codigo_empresa,uo_tipolinea.em_codigo.text)
IF Trim(uo_tipolinea.em_campo.text)=""  or IsNull(uo_tipolinea.em_campo.text)THEN 
 IF Trim(uo_tipolinea.em_codigo.text)<>"" Then 
   f_activar_campo(uo_tipolinea.em_campo)
 END IF
 uo_tipolinea.em_campo.text   = ""
 uo_tipolinea.em_codigo.text  = ""
END IF
IF tipo = "I" Then
IF var_control_alm = "S" Then
	 f_mensaje("No se puede grabar la linea"," Solo linea sin control de almacen")
	 uo_tipolinea.em_campo.text   = ""
 uo_tipolinea.em_codigo.text  = ""
	Return
END IF
END IF

end event

on getfocus;call u_em_campo_2::getfocus;ue_titulo     = "Ayuda seleccion tipos de linea (facturación)"
ue_datawindow = "dw_ayuda_ventipolin"
ue_filtro     = ""
tipolinea_ant = this.em_codigo.text

campo_actual = "TIPO_LINEA"
end on

on uo_tipolinea.destroy
call u_em_campo_2::destroy
end on

type st_tplinea from statictext within w_int_venlialb2
integer x = 9
integer y = 1096
integer width = 288
integer height = 76
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12632256
boolean enabled = false
string text = "Tp. linea"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_dto from statictext within w_int_venlialb2
integer x = 1184
integer y = 1268
integer width = 187
integer height = 76
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12632256
boolean enabled = false
string text = "Dto"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type em_descuento from u_em_campo within w_int_venlialb2
integer x = 1179
integer y = 1344
integer width = 197
integer taborder = 160
alignment alignment = right!
maskdatatype maskdatatype = decimalmask!
string mask = "#0.00"
end type

on getfocus;call u_em_campo::getfocus;campo_actual = "DESCUENTO"
end on

type st_1 from statictext within w_int_venlialb2
integer x = 1376
integer y = 1348
integer width = 55
integer height = 76
boolean bringtotop = true
integer textsize = -11
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 128
long backcolor = 12632256
boolean enabled = false
string text = "%"
boolean focusrectangle = false
end type

type dw_pie from datawindow within w_int_venlialb2
boolean visible = false
integer x = 517
integer y = 384
integer width = 2185
integer height = 764
integer taborder = 170
boolean titlebar = true
string title = "Pie de Albaran"
string dataobject = "dw_int_venlialb3"
boolean controlmenu = true
boolean livescroll = true
end type

on clicked;This.visible = FALSE
f_activar_primer_campo()
end on

type dw_detalle from datawindow within w_int_venlialb2
integer x = 9
integer y = 240
integer width = 2843
integer height = 848
string dataobject = "dw_int_venlialb22"
boolean vscrollbar = true
borderstyle borderstyle = styleraised!
end type

event clicked;IF Row = 0 Then 
   f_activar_primer_campo()
   Return
End IF
tipo="M"

This.SelectRow(0,FALSE)
This.SelectRow(Row,TRUE)
uo_tipolinea.em_codigo.text =This.GetItemString(Row,"venlialb2_tipolinea")
uo_tipolinea.em_campo.text   = f_nombre_ventipolin(codigo_empresa,uo_tipolinea.em_codigo.text)
uo_tipolinea.ue_valor_anterior = uo_tipolinea.em_campo.text
uo_tipolinea.TriggerEvent("modificado")
em_cajas.text                 = String(This.GetItemNumber(Row,"venlialb2_cajas"))
em_cantidad.text              = String(This.GetItemNumber(Row,"venlialb2_cantidad"))
ante_existencias              = Dec(em_cantidad.text)
em_descripcion.text           = This.GetItemString(Row,"venlialb2_descripcion")
em_mtrs_lineales.text         = String(This.GetItemNumber(Row,"venlialb2_metros_lineales"))
ante_valor                    = This.GetItemNumber(Row,"venlialb2_precio")
em_precio.text                = f_valor_columna(This,Row,"calculo_precio")
em_descuento.text             = String(This.GetItemNumber(Row,"venlialb2_dtoesp"))
em_situacion.text             = This.GetItemString(Row,"venlialb2_situacion")
em_t_cajas.text               = String(This.GetItemNumber(Row,"venlialb2_total_cajas"))
uo_articulo.em_codigo.text    = This.GetItemString(Row,"venlialb2_articulo")
uo_calidad.em_codigo.text     = This.GetItemString(Row,"venlialb2_calidad")
em_tono.text                  = String(This.GetItemNumber(Row,"venlialb2_tono"))
em_calibre.text               = String(This.GetItemNumber(Row,"venlialb2_calibre"))
uo_tipo_pallet.em_codigo.text = This.GetItemString(Row,"venlialb2_tipo_pallet")
em_t_pallets.text             = String(This.GetItemNumber(Row,"venlialb2_pallets"))
linea_albaran	                 = This.GetItemNumber(Row,"venlialb2_linea")
control_incremento            = This.GetItemString(Row,"venlialb2_control_incremento")
uo_articulo.em_campo.text     = f_nombre_articulo(codigo_empresa,uo_articulo.em_codigo.text)
uo_articulo.ue_valor_anterior = uo_articulo.em_campo.text
uo_calidad.em_campo.text      = f_nombre_calidad_abr(codigo_empresa,uo_calidad.em_codigo.text)
uo_tipo_pallet.em_campo.text  = f_nombre_pallet_abr(codigo_empresa,uo_tipo_pallet.em_codigo.text)
referencia_ant                = String(This.GetItemString(Row,"venlialb2_referencia"))
tipopallet_ant                = String(This.GetItemString(Row,"venlialb2_tipo_pallet"))
cod_familia                   = String(This.GetItemString(Row,"venlialb2_familia"))
cod_formato                   = String(This.GetItemString(Row,"venlialb2_formato"))
var_situacion                   = String(This.GetItemString(Row,"venlialb2_situacion"))
cod_tipo_unidad                   = String(This.GetItemString(Row,"venlialb2_tipo_unidad"))
st_texto_cantidad.text=f_nombre_unidad(f_codigo_articulo_unidad(codigo_empresa,uo_articulo.em_codigo.text))
f_botones()
f_peso_linea()
f_activar_primer_campo()
f_campos_segun_tiplin()
Return
end event

type em_anyo from u_em_campo within w_int_venlialb2
integer x = 105
integer y = 144
integer width = 165
integer height = 68
integer taborder = 0
long textcolor = 128
boolean enabled = false
boolean border = false
alignment alignment = right!
boolean displayonly = true
borderstyle borderstyle = stylebox!
maskdatatype maskdatatype = numericmask!
string mask = "####"
end type

type gb_3 from groupbox within w_int_venlialb2
integer x = 1061
integer y = 96
integer width = 1207
integer height = 136
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 128
long backcolor = 12632256
borderstyle borderstyle = styleraised!
end type

type em_situacion from u_em_campo within w_int_venlialb2
boolean visible = false
integer x = 23
integer y = 1448
integer width = 123
integer taborder = 130
boolean border = false
borderstyle borderstyle = stylebox!
end type

type em_albaran from u_em_campo within w_int_venlialb2
integer x = 325
integer y = 144
integer width = 165
integer height = 68
integer taborder = 0
long textcolor = 128
boolean enabled = false
boolean border = false
boolean displayonly = true
borderstyle borderstyle = stylebox!
maskdatatype maskdatatype = numericmask!
string mask = "######"
end type

type st_4 from statictext within w_int_venlialb2
integer x = 2286
integer y = 128
integer width = 297
integer height = 52
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Peso total"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_5 from statictext within w_int_venlialb2
integer x = 2281
integer y = 176
integer width = 311
integer height = 52
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Peso Linea"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_peso_linea from statictext within w_int_venlialb2
integer x = 2606
integer y = 176
integer width = 233
integer height = 52
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 128
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean focusrectangle = false
end type

type gb_1 from groupbox within w_int_venlialb2
integer x = 14
integer y = 96
integer width = 489
integer height = 136
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 128
long backcolor = 12632256
borderstyle borderstyle = styleraised!
end type

type st_2 from statictext within w_int_venlialb2
integer x = 265
integer y = 144
integer width = 46
integer height = 72
boolean bringtotop = true
integer textsize = -11
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = decorative!
string facename = "Algerian"
long textcolor = 128
long backcolor = 12632256
boolean enabled = false
string text = "/"
alignment alignment = right!
boolean focusrectangle = false
end type

type em_porcentaje from u_em_campo within w_int_venlialb2
boolean visible = false
integer x = 878
integer y = 136
integer width = 151
integer taborder = 0
integer weight = 400
alignment alignment = right!
maskdatatype maskdatatype = numericmask!
string mask = "###"
string displaydata = ""
end type

event tecla_enter;call super::tecla_enter;Dec{4} var_porcentaje
Dec{0} var_anyo,var_albaran
String uni1,uni2
var_porcentaje = Dec(em_porcentaje.text)
var_anyo     = Dec(em_anyo.text)
var_albaran = Dec(em_albaran.text)
uni1 = ""
uni2 = ""
IF messageBox("Proceso volcado de precios (Unidades)","Desea Volcar precios al "+ em_porcentaje.text +" %",Question!,YesNo!,2) = 1 Then
	uni1 = "0"
END IF	

IF messageBox("Proceso volcado de precios (Metros)","Desea Volcar precios al "+ em_porcentaje.text +" %",Question!,YesNo!,2) = 1 Then
	uni2 = "1"
END IF	
IF uni1 <> "" or uni2<> "" Then
   UPDATE venlialb2	
	Set    venlialb2.precio_aduana = venlialb2.precio * :var_porcentaje/100
	Where  venlialb2.empresa  = :codigo_empresa
   And  	 venlialb2.anyo     = :var_anyo
	And    venlialb2.albaran = :var_albaran
	And    venlialb2.tipo_unidad In(:uni1,:uni2);
	UPDATE venalb2	
	Set    venalb2.porcentaje_aduana = :var_porcentaje
	Where  venalb2.empresa  = :codigo_empresa
   And  	 venalb2.anyo     = :var_anyo
	And    venalb2.albaran = :var_albaran;
	COMMIT;
	f_control()
	f_recalcular_lineas()
	COMMIT;
	f_control()
END IF
end event

type st_proforma from dropdownlistbox within w_int_venlialb2
integer x = 535
integer y = 136
integer width = 343
integer height = 276
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12632256
string text = "Albaran"
boolean vscrollbar = true
string item[] = {"Albaran","Aduana"}
end type

event selectionchanged;Dec{4}  var_porcentaje
Dec{0}  var_anyo,var_albaran

var_anyo= Dec(em_anyo.text)
var_albaran= Dec(em_albaran.text)

IF This.Text = "Aduana" Then
  tipo_precio = 2
  em_porcentaje.visible = TRUE
	Select venalb.porcentaje_aduana Into	:var_porcentaje
	From   venalb
	Where  venalb.empresa  = :codigo_empresa
   And  	 venalb.anyo     = :var_anyo
	And    venalb.albaran = :var_albaran;
	em_porcentaje.text = String(var_porcentaje)
ELSE
	 tipo_precio = 1
    em_porcentaje.visible = FALSE
END IF
f_control()
tipo = "I"
cb_insertar.TriggerEvent(Clicked!)
f_peso_linea()
f_botones()
f_activar_primer_campo()
f_campos_segun_tiplin()
end event

type st_6 from statictext within w_int_venlialb2
integer x = 2277
integer y = 120
integer width = 320
integer height = 116
integer textsize = -9
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_peso_total from statictext within w_int_venlialb2
integer x = 2606
integer y = 124
integer width = 233
integer height = 52
integer textsize = -9
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 128
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean focusrectangle = false
end type

type st_7 from statictext within w_int_venlialb2
integer x = 2597
integer y = 120
integer width = 256
integer height = 116
integer textsize = -9
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_tono from statictext within w_int_venlialb2
integer x = 1248
integer y = 1096
integer width = 78
integer height = 76
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12632256
boolean enabled = false
string text = "C"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type em_tono from u_em_campo within w_int_venlialb2
event getfocus pbm_ensetfocus
event modificado pbm_custom02
integer x = 1038
integer y = 1168
integer width = 210
integer height = 88
integer taborder = 50
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
string facename = "Arial"
alignment alignment = right!
string mask = "!!!!!!!!!!!!!!!!!!!!"
end type

event getfocus;call super::getfocus;campo_actual = "TONO"

end event

event modificado;call super::modificado;string cadena
cadena=f_calculo_unidades(codigo_empresa,uo_articulo.em_codigo.text,&
                          uo_tipo_pallet.em_codigo.text,&
								  uo_caja.em_codigo.text,&
                          integer(em_t_pallets.text),&
                          integer(em_cajas.text),Dec(em_cantidad.text))
                      
em_t_pallets.text    =Mid(cadena,1,6)
em_cajas.text        =Mid(cadena,7,6)
em_t_cajas.text      =Mid(cadena,13,6)
em_cantidad.text     =Mid(cadena,19,9)

IF ante_pallets <> Integer(This.text) Then em_mtrs_lineales.text=""
IF precio_ant = Dec(em_precio.text) Then f_calculo_precio()
end event

type st_calibre from statictext within w_int_venlialb2
integer x = 1038
integer y = 1096
integer width = 210
integer height = 76
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12632256
boolean enabled = false
string text = "To"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type em_calibre from u_em_campo within w_int_venlialb2
event getfocus pbm_ensetfocus
event modificado pbm_custom02
integer x = 1248
integer y = 1168
integer width = 78
integer height = 88
integer taborder = 60
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
string facename = "Arial"
alignment alignment = right!
maskdatatype maskdatatype = numericmask!
string mask = "###,###"
end type

event getfocus;call super::getfocus;campo_actual = "TONO"

end event

event modificado;call super::modificado;string cadena
cadena=f_calculo_unidades(codigo_empresa,uo_articulo.em_codigo.text,&
                          uo_tipo_pallet.em_codigo.text,&
								  uo_caja.em_codigo.text,&
                          integer(em_t_pallets.text),&
                          integer(em_cajas.text),Dec(em_cantidad.text))
                      
em_t_pallets.text    =Mid(cadena,1,6)
em_cajas.text        =Mid(cadena,7,6)
em_t_cajas.text      =Mid(cadena,13,6)
em_cantidad.text     =Mid(cadena,19,9)

IF ante_pallets <> Integer(This.text) Then em_mtrs_lineales.text=""
IF precio_ant = Dec(em_precio.text) Then f_calculo_precio()
end event

type gb_2 from groupbox within w_int_venlialb2
integer x = 521
integer y = 96
integer width = 526
integer height = 136
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 128
long backcolor = 12632256
borderstyle borderstyle = styleraised!
end type

type cb_palmas from u_boton within w_int_venlialb2
event clicked pbm_bnclicked
integer x = 2578
integer y = 1292
integer width = 178
integer height = 68
integer taborder = 0
string text = "Pal(+)"
end type

event clicked;call super::clicked;Dec pall,vanyo,valbaran,vlinea
IF dw_detalle.GetRow() <> 0 Then
IF f_control_almacen_ventipolin(codigo_empresa,dw_detalle.GetItemString(dw_detalle.GetRow(),"tipolinea")) = "N" Then Return
	pall     = dw_detalle.GetItemNumber(dw_detalle.GetRow(),"venliab2_pallets")
	vanyo    = dw_detalle.GetItemNumber(dw_detalle.GetRow(),"venliab2_anyo")
	valbaran = dw_detalle.GetItemNumber(dw_detalle.GetRow(),"venliab2_albaran")
	vlinea   = dw_detalle.GetItemNumber(dw_detalle.GetRow(),"venliab2_linea")
	IF IsNull(pall) Then pall = 0
	pall = pall +1
	dw_detalle.SetItem(dw_detalle.GetRow(),"venliab2_pallets",pall)
	Update venlialb2
	Set pallets = :pall
	Where empresa = :codigo_empresa
	And   anyo    = :vanyo
	And   albaran = :valbaran
	And   linea   = :vlinea;
	Commit;
END IF
end event

type cb_stock from u_boton within w_int_venlialb2
integer x = 1865
integer y = 1360
integer width = 361
integer height = 68
integer taborder = 0
string text = "F5 Ver stock"
end type

event clicked;call super::clicked;IF This.enabled = FALSE Then RETURN
str_parametros valores
       IF var_control_alm = "N" Then Return
       f_consulta_disponible()
       IF Message.DoubleParm=-1  THEN 
       ELSE
          If em_tono.text= "0" Then em_tono.text="" 
          If em_calibre.text= "0" Then em_calibre.text="" 
          valores = Message.PowerObjectParm
          uo_articulo.em_campo.text= f_nombre_articulo(codigo_empresa,valores.s_argumentos[1])
          uo_articulo.em_codigo.text= valores.s_argumentos[1]
          uo_calidad.em_campo.text  = f_nombre_calidad_abr(codigo_empresa,valores.s_argumentos[2])
	   	 uo_calidad.em_codigo.text     = valores.s_argumentos[2]
		    em_tono.text                  = valores.s_argumentos[3]
		    em_calibre.text               = valores.s_argumentos[4]
          uo_tipo_pallet.em_campo.text  = f_nombre_pallet_abr(codigo_empresa,valores.s_argumentos[5])
		    uo_tipo_pallet.em_codigo.text = valores.s_argumentos[5]
			 uo_calidad.ue_valor_anterior = uo_calidad.em_campo.text
			 f_activar_campo(uo_calidad.em_campo)
        END IF
end event

type cb_grabar from u_boton within w_int_venlialb2
integer x = 1550
integer y = 1360
integer width = 315
integer height = 68
integer taborder = 0
string text = "F3 Grabar  "
end type

event clicked;call super::clicked;Dec{0}    var_anyo,var_albaran,re
Dec{4}    var_precio
String    mascara,es_pico

re = dw_detalle.GetRow()
mascara  = f_mascara_moneda(venalb2.divisa)
var_anyo       = Dec(em_anyo.text)
var_albaran     = Dec(em_albaran.text)
var_precio     = Dec(em_precio.text)
IF tipo= "M" and  var_situacion	 = "P" Then
	em_situacion.text = "P"
ELSE
IF tipo_precio = 2 Then
	f_grabar_linea()
	f_control()
	return
END IF

String motivo,controles,referencia,condicion,tipo_unidad,texto,acumular,condicion2
Integer  opcion,var_linea_acumulado
dec{2}   disponible,var_conjunto,diferencia,piezas_caja,dife,var_precio1,var_precio2
EditMask campo
tipo_unidad = f_unidad_articulo(codigo_empresa,uo_articulo.em_codigo.text)
IF This.visible = FALSE Then RETURN
controles="N"
acumular  = "N" 
END IF
IF Trim(uo_tipolinea.em_codigo.text) = "" or Trim(uo_tipolinea.em_campo.text)= ""  Then
  campo   = uo_tipolinea.em_campo
  motivo  = "(Campo Obligatorio) Introduzca el tipo de linea"
  controles = "S"
END IF
IF var_control_alm ="S"  and var_sector = "S" THEN
  uo_tipo_pallet.TriggerEvent("modificado")
  IF TRIM(uo_tipo_pallet.em_campo.text)="" or IsNull(uo_tipo_pallet.em_campo.text) Then
   campo=uo_tipo_pallet.em_campo
   motivo= "(Campo Obligatorio) Introduzca el tipo de pallet"
   controles="S"
  END IF
END IF

IF Dec(em_cantidad.text) = 0  or IsNull(em_cantidad.text) Then
   campo=em_cantidad
   motivo= "(Campo Obligatorio) Introduzca la cantidad"
   controles="S"
END IF

IF var_control_alm ="S" and var_sector ="S" THEN
  IF Trim(uo_calidad.em_codigo.text) = ""  or IsNull(uo_articulo.em_codigo.text) Then
   campo=uo_calidad.em_campo
   motivo= "(Campo Obligatorio) Introduzca la calidad"
   controles="S"
  END IF
END IF

IF var_control_alm = "S" THEN
  IF Trim(uo_articulo.em_codigo.text) = ""  or IsNull(uo_articulo.em_codigo.text) Then
   campo=uo_articulo.em_campo
   motivo= "(Campo Obligatorio) Introduzca el articulo"
   controles="S"
  END IF
  
END IF

IF controles="S" THEN
 MessageBox("No se puede grabar la linea",motivo,Exclamation!, OK!,1)
 f_activar_campo(campo)
 Return
END IF



// Control clase de venta
var_clase ="V"

  // V-> Venta (típica)
  // M-> Muestras sin precio
  // S-> Ventas sin cargo
  // P-> Precio pendiente

  IF Dec(em_precio.text) = 0  or IsNull(em_precio.text) Then
   campo=em_precio
   motivo= "(Campo Obligatorio) Introduzca el precio"
   controles="S"
   tipo_array arg
   arg.valor[1]  = "Linea de albaran Sin precio"
   arg.valor[11] = "Muestras"
   arg.valor[12] = "Sin Cargo"
   arg.valor[13] = "Precio Pdte." 
   arg.valor[14] = "Cancelar" 
   opcion = f_opciones(arg)
   CHOOSE CASE opcion
 	 CASE 1
		var_clase ="M"
    CASE 2
		var_clase ="S"
	 CASE 3
		var_clase ="P"
	 CASE 4
		 f_activar_campo(em_precio)
		 Return
   END CHOOSE
END IF

acumular ="N"
IF var_control_alm = "N" Then
  SetNull(uo_articulo.text)
  SetNull(uo_calidad.text)
  SetNull(uo_tipo_pallet.text)
  SetNull(referencia)
  // Siempre se graban el situacion= "C" 
  em_situacion.text="C"
END IF
f_grabar_linea()
f_control()
IF tipo = "I" Then dw_detalle.ScrollToRow(dw_detalle.RowCount())
f_botones()
cb_insertar.TriggerEvent(clicked!)
articulo_ant=""
dw_detalle.ScrollToRow(re)
dw_detalle.SeTRow(re)

end event

type cb_borrar from u_boton within w_int_venlialb2
integer x = 1865
integer y = 1292
integer width = 361
integer height = 68
integer taborder = 0
string text = "F4 Borrar     "
end type

event clicked;call super::clicked;IF This.enabled = FALSE Then RETURN

IF var_control_alm = "S" Then
	 f_mensaje("No se puede borrar la linea"," Solo lineas sin control de almacen")
 	Return
END IF

If MessageBox("Comfirmacion Baja linea de albaran","Desa borra la linea de pedido seleccionada",Question!, YesNo!,2)= 2 Then
  f_activar_primer_campo()
  Return
END IF

f_borrar_linea()
f_control()
cb_insertar.TriggerEvent(clicked!)

end event

type cb_valorar from u_boton within w_int_venlialb2
integer x = 2231
integer y = 1360
integer width = 347
integer height = 68
integer taborder = 0
string text = "F7 Valorar   "
end type

event clicked;call super::clicked;dw_pie.visible = TRUE
dw_pie.InsertRow(1)
dw_pie.SetItem(1,"pie",f_pie_albaran2(venalb2.empresa,venalb2.anyo,venalb2.albaran))
f_activar_primer_campo()


end event

type cb_reservas from u_boton within w_int_venlialb2
integer x = 2231
integer y = 1292
integer width = 347
integer height = 68
integer taborder = 0
string text = "F6 Reservas"
end type

on clicked;call u_boton::clicked;IF This.enabled = FALSE Then RETURN
str_parametros valores
       IF var_control_alm = "N" Then Return
       f_consulta_reservas()
       IF Message.DoubleParm=-1  THEN 
       ELSE
        END IF
       f_activar_campo(uo_articulo.em_campo)

end on

type cb_cajmas from u_boton within w_int_venlialb2
event clicked pbm_bnclicked
integer x = 2578
integer y = 1360
integer width = 178
integer height = 68
integer taborder = 0
string text = "Caj(+)"
end type

event clicked;call super::clicked;Dec cj,tcj,vanyo,valbaran,vlinea
IF dw_detalle.GetRow() <> 0 Then
IF f_control_almacen_ventipolin(codigo_empresa,dw_detalle.GetItemString(dw_detalle.GetRow(),"tipolinea")) = "N" Then Return
	cj     = dw_detalle.GetItemNumber(dw_detalle.GetRow(),"venliab2_cajas")
	tcj     = dw_detalle.GetItemNumber(dw_detalle.GetRow(),"venliab2_total_cajas")
	vanyo    = dw_detalle.GetItemNumber(dw_detalle.GetRow(),"venliab2_anyo")
	valbaran = dw_detalle.GetItemNumber(dw_detalle.GetRow(),"venliab2_albaran")
	vlinea   = dw_detalle.GetItemNumber(dw_detalle.GetRow(),"venliab2_linea")
	IF IsNull(cj) Then cj = 0
	cj = cj +1
	IF IsNull(tcj) Then tcj = 0
	tcj = tcj +1
	dw_detalle.SetItem(dw_detalle.GetRow(),"venliab2_cajas",cj)
	dw_detalle.SetItem(dw_detalle.GetRow(),"venliab2_total_cajas",tcj)
	Update venlialb2
	Set cajas = :cj,
	    total_cajas = :tcj
	Where empresa = :codigo_empresa
	And   anyo    = :vanyo
	And   albaran = :valbaran
	And   linea   = :vlinea;
	Commit;
END IF
end event

type cb_palmenos from u_boton within w_int_venlialb2
event clicked pbm_bnclicked
integer x = 2757
integer y = 1292
integer width = 78
integer height = 68
integer taborder = 0
string text = "(-)"
end type

event clicked;call super::clicked;Dec pall,vanyo,valbaran,vlinea
IF dw_detalle.GetRow() <> 0 Then
IF f_control_almacen_ventipolin(codigo_empresa,dw_detalle.GetItemString(dw_detalle.GetRow(),"tipolinea")) = "N" Then Return
	pall     = dw_detalle.GetItemNumber(dw_detalle.GetRow(),"venliab2_pallets")
	vanyo    = dw_detalle.GetItemNumber(dw_detalle.GetRow(),"venliab2_anyo")
	valbaran = dw_detalle.GetItemNumber(dw_detalle.GetRow(),"venliab2_albaran")
	vlinea   = dw_detalle.GetItemNumber(dw_detalle.GetRow(),"venliab2_linea")
	IF IsNull(pall) Then pall = 0
	IF pall = 0 then return
	pall = pall - 1
	dw_detalle.SetItem(dw_detalle.GetRow(),"venliab2_pallets",pall)
	Update venlialb2
	Set pallets = :pall
	Where empresa = :codigo_empresa
	And   anyo    = :vanyo
	And   albaran = :valbaran
	And   linea   = :vlinea;
	Commit;
END IF
end event

type cb_cajmenos from u_boton within w_int_venlialb2
event clicked pbm_bnclicked
integer x = 2757
integer y = 1360
integer width = 78
integer height = 68
integer taborder = 0
string text = "(-)"
end type

event clicked;call super::clicked;Dec cj,tcj,vanyo,valbaran,vlinea
IF dw_detalle.GetRow() <> 0 Then
IF f_control_almacen_ventipolin(codigo_empresa,dw_detalle.GetItemString(dw_detalle.GetRow(),"tipolinea")) = "N" Then Return
	cj     = dw_detalle.GetItemNumber(dw_detalle.GetRow(),"venliab2_cajas")
	tcj     = dw_detalle.GetItemNumber(dw_detalle.GetRow(),"venliab2_total_cajas")
	vanyo    = dw_detalle.GetItemNumber(dw_detalle.GetRow(),"venliab2_anyo")
	valbaran = dw_detalle.GetItemNumber(dw_detalle.GetRow(),"venliab2_albaran")
	vlinea   = dw_detalle.GetItemNumber(dw_detalle.GetRow(),"venliab2_linea")
	IF IsNull(cj) Then cj = 0
	if cj=0 then return
	cj = cj - 1
	IF IsNull(tcj) Then tcj = 0
	tcj = tcj - 1
	dw_detalle.SetItem(dw_detalle.GetRow(),"venliab2_cajas",cj)
	dw_detalle.SetItem(dw_detalle.GetRow(),"venliab2_total_cajas",tcj)
	Update venlialb2
	Set cajas = :cj,
	    total_cajas = :tcj
	Where empresa = :codigo_empresa
	And   anyo    = :vanyo
	And   albaran = :valbaran
	And   linea   = :vlinea;
	Commit;
END IF
end event

type cb_insertar from u_boton within w_int_venlialb2
integer x = 1550
integer y = 1292
integer width = 315
integer height = 68
integer taborder = 0
string text = "F2 Insertar"
end type

event clicked;call super::clicked;control_incremento = "P"
tipo="I"
linea_albaran = 0
em_cajas.text=""
em_tono.text=""
em_calibre.text=""
em_cantidad.text=""
em_descripcion.text=""
em_mtrs_lineales.text=""
em_precio.text=""
em_descuento.text=""
em_situacion.text=""
em_t_cajas.text=""
em_t_pallets.text=""
uo_articulo.em_campo.text=""
uo_calidad.em_campo.text=""
uo_tipo_pallet.em_campo.text=""
uo_articulo.em_codigo.text=""
articulo_ant=""
uo_calidad.em_codigo.text=""
uo_tipo_pallet.em_codigo.text=""
uo_tipolinea.em_codigo.text=""
uo_tipolinea.em_campo.text = f_nombre_ventipolin(codigo_empresa,uo_tipolinea.em_codigo.text)
uo_tipolinea.TriggerEvent("modificado")
em_situacion.text="S"
f_botones()
dw_detalle.SelectRow(0,FALSE)
f_activar_primer_campo()
f_peso_linea()
end event

type gb_4 from groupbox within w_int_venlialb2
integer x = 1541
integer y = 1256
integer width = 1307
integer height = 180
integer textsize = -8
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
borderstyle borderstyle = styleraised!
end type

type st_caja from statictext within w_int_venlialb2
integer x = 1326
integer y = 1096
integer width = 183
integer height = 76
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12632256
boolean enabled = false
string text = "Tc"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type uo_caja from u_em_campo_2 within w_int_venlialb2
event destroy ( )
integer x = 1326
integer y = 1168
integer width = 183
integer height = 88
integer taborder = 70
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_caja.destroy
call u_em_campo_2::destroy
end on

event modificado;uo_caja.em_campo.text=f_nombre_almartcaja_abr(codigo_empresa,uo_articulo.em_codigo.text,uo_caja.em_codigo.text)

IF Trim(uo_caja.em_campo.text)=""  or IsNull(uo_caja.em_campo.text)THEN 
 IF Trim(uo_caja.em_codigo.text)<>"" Then 
   uo_caja.em_campo.SetFocus()
 END IF
 uo_caja.em_campo.text=""
 uo_caja.em_codigo.text=""
END IF


end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de cajas"
ue_datawindow = "dw_ayuda_almartcajas"
ue_filtro     = "almartcajas_articulo = '" + uo_articulo.em_codigo.text+ "'"
campo_actual = "CAJA"



end event

type st_8 from statictext within w_int_venlialb2
integer y = 140
integer width = 3122
integer height = 1360
boolean bringtotop = true
integer textsize = -20
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 255
long backcolor = 12632256
string text = "NO USADO"
alignment alignment = center!
boolean focusrectangle = false
end type

