$PBExportHeader$str_commovhis.srs
global type str_commovhis from structure
	string		empresa
	string		almacen
	integer		anyo
	double		nummov
	string		origen
	string		mp
	datetime		fechmov
	string		tipomov
	decimal {4}	cantidade
	decimal {4}	cantidads
	decimal {6}	precio
	string		codtercero
	string		numdoc
	string		situacion
	string		observaciones
	string		familia
	string		calidad
	string		tipo_unidad
	datetime		f_alta
	string		usuario
	string		externo
	string		envase
	string		comp_almacen
	integer		comp_anyo
	long		comp_nummov
end type

