$PBExportHeader$f_comparam_nummov.srf
global type f_comparam_nummov from function_object
end type

forward prototypes
global function decimal f_comparam_nummov (string arg_empresa, integer arg_anyo)
end prototypes

global function decimal f_comparam_nummov (string arg_empresa, integer arg_anyo);Dec{0}  alm_anyo,alm_nummov,alm2
String   alm_empresa,alm_almacen

// Variables gestion incidencias
   string  in_programa,in_incidencia

 in_programa="f_comparam_numorden"


 SELECT  comparam.nummov  INTO :alm_nummov  FROM comparam  
  WHERE comparam.empresa = :arg_empresa
    AND   comparam.anyo    = :arg_anyo;
 IF SQLCA.SQLCode = 100 THEN alm_nummov=0

 IF IsNull(alm_nummov) Then alm_nummov = 0
 alm_nummov=alm_nummov + 1

  SELECT count(*) INTO :alm2  FROM commovhis
   WHERE commovhis.empresa = :arg_empresa
	AND   commovhis.anyo    = :arg_anyo 
	AND   commovhis.nummov  = :alm_nummov;
	IF IsNull(alm2) Then alm2 = 0

IF alm2 <>0 THEN
		 in_incidencia = "He tenido que buscar, ultimo movimiento!!Proceso Lento!!"
		 f_mensaje("Aviso!!",in_incidencia)
		 f_grabar_incidencia(in_programa,in_incidencia)
  		 SELECT max(commovhis.nummov)  INTO :alm_nummov  FROM commovhis  
		 WHERE  commovhis.empresa = :arg_empresa 
		 AND    commovhis.anyo    = :arg_anyo    ;
	    alm_nummov=alm_nummov + 1
END IF
f_actualiza_nummov_compras(arg_empresa,arg_anyo,alm_nummov)
Return alm_nummov
end function

