$PBExportHeader$f_interno_comtipomov.srf
global type f_interno_comtipomov from function_object
end type

forward prototypes
global function string f_interno_comtipomov (string ai_empresa, string as_tipo)
end prototypes

global function string f_interno_comtipomov (string ai_empresa, string as_tipo);string	interno

    SELECT comtipomov.interno
    INTO :interno
    FROM comtipomov  
   WHERE ( comtipomov.empresa      = :ai_empresa ) AND  
         ( comtipomov.tipomov      = :as_tipo )
    USING SQLCA;

RETURN interno
end function

