$PBExportHeader$f_mascara_unidad_compras.srf
global type f_mascara_unidad_compras from function_object
end type

forward prototypes
global function string f_mascara_unidad_compras (string unidad)
end prototypes

global function string f_mascara_unidad_compras (string unidad);Integer var_decimales  
String formato

SELECT comunimedida.decimales  
INTO   :var_decimales  
FROM   comunimedida
WHERE  comunimedida.codigo = :unidad;
formato ="###,###,##0"
CHOOSE CASE var_decimales
	CASE 0	
	formato ="####,###,##0"
   CASE 1	
	formato ="##,###,##0.0"
   CASE 2	
	formato ="#,###,##0.00"
   CASE 3	
	formato ="####,##0.000"
   CASE 4	
	formato ="###,##0.000"
END CHOOSE

Return formato




end function

