$PBExportHeader$f_nombre_comtipomov.srf
global type f_nombre_comtipomov from function_object
end type

forward prototypes
global function string f_nombre_comtipomov (string ai_empresa, string as_tipo)
end prototypes

global function string f_nombre_comtipomov (string ai_empresa, string as_tipo);string	ls_nombre_tipo

    SELECT comtipomov.descripcion  
    INTO :ls_nombre_tipo  
    FROM comtipomov  
   WHERE ( comtipomov.empresa      = :ai_empresa ) AND  
         ( comtipomov.tipomov      = :as_tipo )
    USING SQLCA;

IF SQLCA.SQLCode <> 0 THEN

	ls_nombre_tipo = ""

END IF

RETURN ls_nombre_tipo
end function

