$PBExportHeader$f_ult_linea_ubi.srf
$PBExportComments$Devuelve la última línea de ubicación o 0.
global type f_ult_linea_ubi from function_object
end type

forward prototypes
global function integer f_ult_linea_ubi (string farg_emp, string farg_ubi)
end prototypes

global function integer f_ult_linea_ubi (string farg_emp, string farg_ubi);Integer li_linea = 0

SELECT  max(almlinubica.linea) INTO :li_linea FROM almlinubica  
WHERE almlinubica.empresa   = :farg_emp
AND   almlinubica.ubicacion = :farg_ubi;

IF IsNull(li_linea) OR Trim(String(li_linea))="" OR (SQLCA.SQLCode<>0)THEN
	li_linea = 0 
END IF

Return li_linea 
end function

