$PBExportHeader$dw_ayuda_ven_reclamaciones.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=16 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=reclamacion dbname="ven_reclamaciones.reclamacion" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="ven_reclamaciones.descripcion" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="ven_reclamaciones.fecha" )
 column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="ven_reclamaciones.empresa" )
 column=(type=char(20) updatewhereclause=yes key=yes name=cliente dbname="ven_reclamaciones.cliente" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ven_reclamaciones~" ) COLUMN(NAME=~"ven_reclamaciones.reclamacion~") COLUMN(NAME=~"ven_reclamaciones.descripcion~") COLUMN(NAME=~"ven_reclamaciones.fecha~") COLUMN(NAME=~"ven_reclamaciones.empresa~") COLUMN(NAME=~"ven_reclamaciones.cliente~")WHERE(    EXP1 =~"ven_reclamaciones.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"upper(ven_reclamaciones.descripcion)~"   OP =~"like~"    EXP2 =~":criterio~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"criterio~" TYPE = string) " update="ven_reclamaciones" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("criterio", string))  sort="dec(reclamacion) A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="119" y="4" height="60" width="114" format="[general]"  name=reclamacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="fecha"border="6" color="0" x="1467" y="20" height="56" width="251"  name=descripcion_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="1467" y="4" height="60" width="251" format="[shortdate] [time]"  name=fecha editmask.mask="dd/mm/yy " editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Reclamación"border="6" color="0" x="119" y="20" height="56" width="1330"  name=codigo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="251" y="4" height="60" width="1198" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")