$PBExportHeader$dw_ayuda_ven_reclamaciones_tipos.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=codigo dbname="ven_reclamaciones_tipos.codigo" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="ven_reclamaciones_tipos.descripcion" )
 column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="ven_reclamaciones_tipos.empresa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ven_reclamaciones_tipos~" ) COLUMN(NAME=~"ven_reclamaciones_tipos.codigo~") COLUMN(NAME=~"ven_reclamaciones_tipos.descripcion~") COLUMN(NAME=~"ven_reclamaciones_tipos.empresa~")WHERE(    EXP1 =~"ven_reclamaciones_tipos.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"upper(ven_reclamaciones_tipos.descripcion)~"   OP =~"like~"    EXP2 =~":criterio~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"criterio~" TYPE = string) " update="ven_reclamaciones_tipos" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("criterio", string))  sort="descripcion A " )
text(band=header alignment="2" text="Tipo Reclamación" border="6" color="0" x="119" y="20" height="56" width="1605" html.valueishtml="0"  name=codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="119" y="8" height="76" width="155" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="297" y="8" height="76" width="1426" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 