$PBExportHeader$dw_consulta_reclamaciones_plantilla.srd
release 9;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=156 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="empresa" )
 column=(type=char(20) updatewhereclause=yes name=cliente dbname="cliente" )
 column=(type=char(255) updatewhereclause=yes name=nombre_cliente dbname="nombre_cliente" )
 column=(type=char(5) updatewhereclause=yes name=reclamacion dbname="reclamacion" )
 column=(type=char(255) updatewhereclause=yes name=nombre_reclamacion dbname="nombre_reclamacion" )
 column=(type=datetime updatewhereclause=yes name=fecha_reclamacion dbname="fecha_reclamacion" )
 column=(type=char(5) updatewhereclause=yes name=motivo dbname="motivo" )
 column=(type=char(255) updatewhereclause=yes name=nombre_motivo dbname="nombre_motivo" )
 column=(type=char(5) updatewhereclause=yes name=situacion dbname="situacion" )
 column=(type=char(255) updatewhereclause=yes name=nombre_situacion dbname="nombre_situacion" )
 column=(type=char(5) updatewhereclause=yes name=causa dbname="causa" )
 column=(type=char(255) updatewhereclause=yes name=nombre_causa dbname="nombre_causa" )
 column=(type=char(1) updatewhereclause=yes name=cerrada dbname="cerrada" )
 column=(type=char(5) updatewhereclause=yes name=responsable dbname="responsable" )
 column=(type=char(255) updatewhereclause=yes name=nombre_responsable dbname="nombre_responsable" )
 column=(type=char(5) updatewhereclause=yes name=agente dbname="agente" )
 column=(type=char(255) updatewhereclause=yes name=nombre_agente dbname="nombre_agente" )
 column=(type=char(5) updatewhereclause=yes name=contacto dbname="contacto" )
 column=(type=char(255) updatewhereclause=yes name=nombre_contacto dbname="nombre_contacto" )
 )
group(level=1 header.height=68 trailer.height=0 by=("nombre_cliente" , "cliente" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=68 trailer.height=0 by=("nombre_cliente" , "cliente" , "nombre_motivo" , "motivo" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=64 trailer.height=0 by=("nombre_cliente" , "cliente" , "nombre_motivo" , "motivo" , "nombre_causa" , "causa" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1243" y="4" height="56" width="1065" format="[general]" html.valueishtml="0"  name=nombre_reclamacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="9" y="4" height="56" width="3355" format="[general]" html.valueishtml="0"  name=nombre_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cliente" border="2" color="128" x="9" y="8" height="56" width="347" html.valueishtml="0"  name=cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Motivo" border="2" color="128" x="370" y="8" height="56" width="347" html.valueishtml="0"  name=motivo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=header.2 id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="370" y="4" height="56" width="2757" format="[general]" html.valueishtml="0"  name=nombre_motivo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="731" y="4" height="56" width="2139" format="[general]" html.valueishtml="0"  name=nombre_causa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reclamacion" border="2" color="128" x="1093" y="8" height="56" width="1216" html.valueishtml="0"  name=reclamacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1093" y="4" height="56" width="137" format="[general]" html.valueishtml="0"  name=reclamacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Causa" border="2" color="128" x="731" y="8" height="56" width="347" html.valueishtml="0"  name=causa_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="33554432" x="2322" y="4" height="56" width="274" html.valueishtml="0"  name=fecha_reclamacion visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="2" color="128" x="2322" y="8" height="56" width="274" html.valueishtml="0"  name=fecha_reclamacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Situacion" border="2" color="128" x="2610" y="8" height="56" width="585" html.valueishtml="0"  name=situacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="2610" y="4" height="56" width="585" format="[general]" html.valueishtml="0"  name=nombre_situacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="4773" y="4" height="56" width="27" format="[general]" html.valueishtml="0"  name=cerrada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cerrada:" border="2" color="128" x="4773" y="8" height="56" width="585" html.valueishtml="0"  name=cerrada_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="3209" y="4" height="56" width="768" format="[general]" html.valueishtml="0"  name=nombre_contacto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contacto" border="2" color="128" x="3209" y="8" height="56" width="768" html.valueishtml="0"  name=contacto_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Responsable" border="2" color="128" x="3991" y="8" height="56" width="768" html.valueishtml="0"  name=responsable_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="3991" y="4" height="56" width="768" format="[general]" html.valueishtml="0"  name=nombre_responsable visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="626" y="76" height="56" width="4937" format="[general]" html.valueishtml="0"  name=nombre_agente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Agente:" border="2" color="128" x="5" y="76" height="56" width="585" html.valueishtml="0"  name=agente_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 