$PBExportHeader$dw_int_genera_facturas_abono1.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no pointer="\bmp\MANO.CUR" )
header(height=100 color="536870912" )
summary(height=4 color="536870912" )
footer(height=8 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="venlifac.empresa" )
 column=(type=long updatewhereclause=yes name=anyo_albaran dbname="venlifac.anyo_albaran" )
 column=(type=decimal(0) updatewhereclause=yes name=albaran dbname="venlifac.albaran" )
 column=(type=datetime updatewhereclause=yes name=falbaran dbname="venlifac.falbaran" )
 column=(type=char(15) updatewhereclause=yes name=cliente dbname="venlifac.cliente" )
 column=(type=char(20) updatewhereclause=yes name=articulo dbname="venlifac.articulo" )
 column=(type=char(5) updatewhereclause=yes name=calidad dbname="venlifac.calidad" )
 column=(type=long updatewhereclause=yes name=calibre dbname="venlifac.calibre" )
 column=(type=decimal(6) updatewhereclause=yes name=cantidad dbname="venlifac.cantidad" )
 column=(type=long updatewhereclause=yes name=pallets dbname="venlifac.pallets" )
 column=(type=long updatewhereclause=yes name=total_cajas dbname="venlifac.total_cajas" )
 column=(type=long updatewhereclause=yes name=cajas dbname="venlifac.cajas" )
 column=(type=char(5) updatewhereclause=yes name=divisa dbname="venlifac.divisa" )
 column=(type=char(5) updatewhereclause=yes name=tipo_pallet dbname="venlifac.tipo_pallet" )
 column=(type=decimal(6) updatewhereclause=yes name=importe dbname="venlifac.importe" )
 column=(type=decimal(6) updatewhereclause=yes name=descuento dbname="venlifac.descuento" )
 column=(type=decimal(0) updatewhereclause=yes name=anyo dbname="venlifac.anyo" )
 column=(type=decimal(0) updatewhereclause=yes name=factura dbname="venlifac.factura" )
 column=(type=decimal(0) updatewhereclause=yes name=linea_factura dbname="venlifac.linea_factura" )
 column=(type=datetime updatewhereclause=yes name=ffactura dbname="venlifac.ffactura" )
 column=(type=long updatewhereclause=yes name=tono dbname="venlifac.tono" )
 column=(type=decimal(6) updatewhereclause=yes name=precio_neto dbname="venlifac.precio_neto" )
 column=(type=char(5) updatewhereclause=yes name=tipo_unidad dbname="venlifac.tipo_unidad" )
 column=(type=decimal(4) updatewhereclause=yes name=nuevo_precio dbname="nuevo_precio" )
 column=(type=decimal(2) updatewhereclause=yes name=nuevo_descuento dbname="nuevo_descuento" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="venlifac.descripcion" )
 column=(type=char(1) updatewhereclause=yes name=marca dbname="marca" values="	S/	N" )
 column=(type=decimal(6) updatewhereclause=yes name=cantidad_abono dbname="venlifac.cantidad_abono" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venlifac~" ) COLUMN(NAME=~"venlifac.empresa~") COLUMN(NAME=~"venlifac.anyo_albaran~") COLUMN(NAME=~"venlifac.albaran~") COLUMN(NAME=~"venlifac.falbaran~") COLUMN(NAME=~"venlifac.cliente~") COLUMN(NAME=~"venlifac.articulo~") COLUMN(NAME=~"venlifac.calidad~") COLUMN(NAME=~"venlifac.calibre~") COLUMN(NAME=~"venlifac.cantidad~") COLUMN(NAME=~"venlifac.pallets~") COLUMN(NAME=~"venlifac.total_cajas~") COLUMN(NAME=~"venlifac.cajas~") COLUMN(NAME=~"venlifac.divisa~") COLUMN(NAME=~"venlifac.tipo_pallet~") COLUMN(NAME=~"venlifac.importe~") COLUMN(NAME=~"venlifac.descuento~") COLUMN(NAME=~"venlifac.anyo~") COLUMN(NAME=~"venlifac.factura~") COLUMN(NAME=~"venlifac.linea_factura~") COLUMN(NAME=~"venlifac.ffactura~") COLUMN(NAME=~"venlifac.tono~") COLUMN(NAME=~"venlifac.precio_neto~") COLUMN(NAME=~"venlifac.tipo_unidad~") COMPUTE(NAME=~"0.0000 nuevo_precio~") COMPUTE(NAME=~"0.00 nuevo_descuento~") COLUMN(NAME=~"venlifac.descripcion~") COMPUTE(NAME=~"'N' marca~") COMPUTE(NAME=~"cantidad cantidad_abono~")WHERE(    EXP1 =~"( venlifac.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( venlifac.anyo~"   OP =~"=~"    EXP2 =~":arg_anyo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( venlifac.factura~"   OP =~"=~"    EXP2 =~":arg_factura )~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_anyo~" TYPE = number)  ARG(NAME = ~"arg_factura~" TYPE = number) " arguments=(("arg_empresa", string),("arg_anyo", number),("arg_factura", number))  sort="linea_factura A " )
text(band=header alignment="2" text="Artículo" border="6" color="0" x="9" y="12" height="56" width="1385" html.valueishtml="0"  name=articulo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Cl" border="6" color="0" x="1413" y="12" height="56" width="82" html.valueishtml="0"  name=calidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="To" border="6" color="0" x="1513" y="12" height="56" width="82" html.valueishtml="0"  name=tono_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="C" border="6" color="0" x="1614" y="12" height="56" width="41" html.valueishtml="0"  name=calibre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Pal" border="6" color="0" x="1883" y="12" height="56" width="96" html.valueishtml="0"  name=pallets_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Cj" border="6" color="0" x="1998" y="12" height="56" width="78" html.valueishtml="0"  name=cajas_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Precio" border="6" color="0" x="2423" y="12" height="56" width="165" html.valueishtml="0"  name=precio_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Dto" border="6" color="0" x="2606" y="12" height="56" width="101" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Importe" border="6" color="0" x="2725" y="12" height="56" width="306" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Precio" border="6" color="0" x="3049" y="12" height="56" width="201" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Dto" border="6" color="0" x="3269" y="12" height="56" width="133" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="M" border="6" color="16711680" x="3419" y="12" height="56" width="55" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Tp" border="6" color="0" x="1673" y="12" height="56" width="192" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Cantidad" border="6" color="0" x="2094" y="12" height="56" width="311" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=detail alignment="2" expression="f_nombre_calidad_abr( empresa , calidad )"border="0" color="0" x="1413" y="4" height="56" width="82" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1614" y="4" height="56" width="41" format="##" html.valueishtml="0"  name=calibre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1883" y="4" height="56" width="96" format="###,##0" html.valueishtml="0"  name=pallets visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1998" y="4" height="56" width="78" format="###,##0" html.valueishtml="0"  name=cajas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_unidad_abr( tipo_unidad )"border="0" color="0" x="2331" y="12" height="48" width="73" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="2423" y="4" height="56" width="165" format="~tf_mascara_moneda( divisa )" html.valueishtml="0"  name=precio_neto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2606" y="4" height="56" width="101" format="#0,##" html.valueishtml="0"  name=descuento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2725" y="4" height="56" width="238" format="~tf_mascara_moneda( divisa )" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_moneda_abr( divisa )"border="0" color="0" x="2967" y="12" height="48" width="64" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=20 border="5" color="0" x="3049" y="4" height="56" width="201" format="~tf_mascara_moneda( divisa )" html.valueishtml="0"  name=nuevo_precio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=30 border="5" color="0" x="3273" y="4" height="56" width="128" format="[general]" html.valueishtml="0"  name=nuevo_descuento visible="1" editmask.mask="##.0" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=40 border="0" color="0" x="3419" y="4" height="56" width="59" format="[general]" html.valueishtml="0"  name=marca visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( trim(articulo) <> '' and not isnull( articulo ) , f_nombre_articulo( empresa , articulo ) ,  descripcion )"border="0" color="0" x="9" y="4" height="56" width="1385" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=50 border="0" color="0" x="1509" y="4" height="56" width="91" format="[general]" html.valueishtml="0"  name=tono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_pallet_abr( empresa , tipo_pallet )"border="0" color="0" x="1673" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="1" tabsequence=10 border="5" color="0" x="2094" y="4" height="56" width="224" format="~tf_mascara_unidad(tipo_unidad)" html.valueishtml="0"  name=cantidad_abono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
