$PBExportHeader$dw_mant_reclamaciones4_2.srd
release 9;
datawindow(units=0 timer_interval=0 color=12639424 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=116 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1408 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="ven_reclamaciones_documentos.empresa" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cliente dbname="ven_reclamaciones_documentos.cliente" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=reclamacion dbname="ven_reclamaciones_documentos.reclamacion" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=documento dbname="ven_reclamaciones_documentos.documento" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="ven_reclamaciones_documentos.fecha" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="ven_reclamaciones_documentos.descripcion" )
 column=(type=char(4099) update=yes updatewhereclause=no name=texto dbname="ven_reclamaciones_documentos.texto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ven_reclamaciones_documentos~" ) COLUMN(NAME=~"ven_reclamaciones_documentos.empresa~") COLUMN(NAME=~"ven_reclamaciones_documentos.cliente~") COLUMN(NAME=~"ven_reclamaciones_documentos.reclamacion~") COLUMN(NAME=~"ven_reclamaciones_documentos.documento~") COLUMN(NAME=~"ven_reclamaciones_documentos.fecha~") COLUMN(NAME=~"ven_reclamaciones_documentos.descripcion~") COLUMN(NAME=~"ven_reclamaciones_documentos.texto~")WHERE(    EXP1 =~"ven_reclamaciones_documentos.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ven_reclamaciones_documentos.cliente~"   OP =~"=~"    EXP2 =~":arg_cliente~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ven_reclamaciones_documentos.reclamacion~"   OP =~"=~"    EXP2 =~":arg_reclamacion~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_cliente~" TYPE = string)  ARG(NAME = ~"arg_reclamacion~" TYPE = string) " update="ven_reclamaciones_documentos" updatewhere=1 updatekeyinplace=no arguments=(("arg_empresa", string),("arg_cliente", string),("arg_reclamacion", string)) )
text(band=header alignment="2" text="Detalle del Documento" border="2" color="0" x="14" y="8" height="80" width="2213" html.valueishtml="0"  name=documento_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Descripción Resumida :" border="0" color="0" x="503" y="20" height="56" width="599" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Fecha :" border="0" color="0" x="14" y="20" height="56" width="197" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=10 border="5" color="0" x="229" y="20" height="56" width="242" format="dd/mm/yy" html.valueishtml="0"  name=fecha visible="1" editmask.mask="dd/mm/yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="1120" y="20" height="56" width="887" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="229" y="124" height="1256" width="1979" format="[general]" html.valueishtml="0"  name=texto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Texto:" border="0" color="0" x="27" y="124" height="56" width="183" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 