$PBExportHeader$dw_mant_reclamaciones7.srd
release 9;
datawindow(units=0 timer_interval=0 color=12639424 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="ven_reclamaciones_gastos.empresa" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cliente dbname="ven_reclamaciones_gastos.cliente" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=reclamacion dbname="ven_reclamaciones_gastos.reclamacion" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=gasto dbname="ven_reclamaciones_gastos.gasto" )
 column=(type=char(20) update=yes updatewhereclause=yes name=proveedor dbname="ven_reclamaciones_gastos.proveedor" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fra_proveedor dbname="ven_reclamaciones_gastos.fra_proveedor" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_fra_proveedor dbname="ven_reclamaciones_gastos.fecha_fra_proveedor" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=importe_fra_proveedor dbname="ven_reclamaciones_gastos.importe_fra_proveedor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ven_reclamaciones_gastos~" ) COLUMN(NAME=~"ven_reclamaciones_gastos.empresa~") COLUMN(NAME=~"ven_reclamaciones_gastos.cliente~") COLUMN(NAME=~"ven_reclamaciones_gastos.reclamacion~") COLUMN(NAME=~"ven_reclamaciones_gastos.gasto~") COLUMN(NAME=~"ven_reclamaciones_gastos.proveedor~") COLUMN(NAME=~"ven_reclamaciones_gastos.fra_proveedor~") COLUMN(NAME=~"ven_reclamaciones_gastos.fecha_fra_proveedor~") COLUMN(NAME=~"ven_reclamaciones_gastos.importe_fra_proveedor~")WHERE(    EXP1 =~"ven_reclamaciones_gastos.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ven_reclamaciones_gastos.cliente~"   OP =~"=~"    EXP2 =~":arg_cliente~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ven_reclamaciones_gastos.reclamacion~"   OP =~"=~"    EXP2 =~":arg_reclamacion~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_cliente~" TYPE = string)  ARG(NAME = ~"arg_reclamacion~" TYPE = string) " update="ven_reclamaciones_gastos" updatewhere=1 updatekeyinplace=no arguments=(("arg_empresa", string),("arg_cliente", string),("arg_reclamacion", string)) )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="165" y="12" height="56" width="334" format="[general]" html.valueishtml="0"  name=proveedor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="9" y="12" height="56" width="133" format="[general]" html.valueishtml="0"  name=gasto visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="1897" y="12" height="56" width="576" format="[general]" html.valueishtml="0"  name=fra_proveedor visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="2" tabsequence=30 border="5" color="0" x="2496" y="12" height="56" width="302" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_fra_proveedor visible="1" editmask.mask="dd/mm/yy " editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=detail alignment="0" expression="f_nombre_moneda_abr(f_moneda_empresa( empresa ))"border="0" color="128" x="3168" y="12" height="56" width="110" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_razon_genter( empresa , ~"P~" , proveedor )"border="0" color="128" x="517" y="12" height="56" width="1358" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=40 border="5" color="0" x="2821" y="12" height="56" width="329" format="[general]" html.valueishtml="0"  name=importe_fra_proveedor visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=footer alignment="0" expression="f_nombre_moneda_abr(f_moneda_empresa( empresa ))"border="0" color="128" x="3168" y="4" height="56" width="110" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(importe_fra_proveedor for all)"border="0" color="0" x="2821" y="4" height="56" width="329" format="~tf_mascara_moneda(f_moneda_empresa( empresa ))" html.valueishtml="0"  name=total_gastos visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=footer alignment="1" text="Total Gastos ocasionados :" border="0" color="0" x="1998" y="4" height="56" width="809" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nº" border="6" color="0" x="9" y="8" height="56" width="137" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe" border="6" color="0" x="2821" y="8" height="56" width="457" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Proveedor" border="6" color="0" x="165" y="8" height="56" width="1714" html.valueishtml="0"  name=documento_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Factura" border="6" color="0" x="1897" y="8" height="56" width="581" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="fecha" border="6" color="0" x="2496" y="8" height="56" width="302" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 