$PBExportHeader$dw_mant_reclamaciones3.srd
release 9;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no pointer="\bmp\MANO.CUR" )
header(height=76 color="536870912" )
summary(height=4 color="536870912" )
footer(height=8 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="venlifac.empresa" )
 column=(type=long updatewhereclause=yes name=anyo_albaran dbname="venlifac.anyo_albaran" )
 column=(type=decimal(0) updatewhereclause=yes name=albaran dbname="venlifac.albaran" )
 column=(type=datetime updatewhereclause=yes name=falbaran dbname="venlifac.falbaran" )
 column=(type=char(15) updatewhereclause=yes name=cliente dbname="venlifac.cliente" )
 column=(type=char(20) updatewhereclause=yes name=articulo dbname="venlifac.articulo" )
 column=(type=char(5) updatewhereclause=yes name=calidad dbname="venlifac.calidad" )
 column=(type=long updatewhereclause=yes name=calibre dbname="venlifac.calibre" )
 column=(type=decimal(6) updatewhereclause=yes name=cantidad dbname="venlifac.cantidad" )
 column=(type=long updatewhereclause=yes name=pallets dbname="venlifac.pallets" )
 column=(type=long updatewhereclause=yes name=total_cajas dbname="venlifac.total_cajas" )
 column=(type=long updatewhereclause=yes name=cajas dbname="venlifac.cajas" )
 column=(type=char(5) updatewhereclause=yes name=divisa dbname="venlifac.divisa" )
 column=(type=char(5) updatewhereclause=yes name=tipo_pallet dbname="venlifac.tipo_pallet" )
 column=(type=decimal(6) updatewhereclause=yes name=importe dbname="venlifac.importe" )
 column=(type=decimal(6) updatewhereclause=yes name=descuento dbname="venlifac.descuento" )
 column=(type=decimal(0) updatewhereclause=yes name=anyo dbname="venlifac.anyo" )
 column=(type=decimal(0) updatewhereclause=yes name=factura dbname="venlifac.factura" )
 column=(type=decimal(0) updatewhereclause=yes name=linea_factura dbname="venlifac.linea_factura" )
 column=(type=datetime updatewhereclause=yes name=ffactura dbname="venlifac.ffactura" )
 column=(type=decimal(6) updatewhereclause=yes name=precio_neto dbname="venlifac.precio_neto" )
 column=(type=char(5) updatewhereclause=yes name=tipo_unidad dbname="venlifac.tipo_unidad" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="venlifac.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=tipolinea dbname="venlifac.tipolinea" )
 column=(type=char(1) updatewhereclause=yes name=reclamacion dbname="reclamacion" )
 column=(type=char(5) updatewhereclause=yes name=ven_reclamaciones_detalle_reclamacion dbname="ven_reclamaciones_detalle.reclamacion" )
 column=(type=char(50) updatewhereclause=yes name=ven_reclamaciones_detalle_descripcion dbname="ven_reclamaciones_detalle.descripcion" )
 column=(type=long updatewhereclause=yes name=venlifac_tono dbname="venlifac.tono" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venlifac~" )  TABLE(NAME=~"ven_reclamaciones_detalle~" ) COLUMN(NAME=~"venlifac.empresa~") COLUMN(NAME=~"venlifac.anyo_albaran~") COLUMN(NAME=~"venlifac.albaran~") COLUMN(NAME=~"venlifac.falbaran~") COLUMN(NAME=~"venlifac.cliente~") COLUMN(NAME=~"venlifac.articulo~") COLUMN(NAME=~"venlifac.calidad~") COLUMN(NAME=~"venlifac.calibre~") COLUMN(NAME=~"venlifac.cantidad~") COLUMN(NAME=~"venlifac.pallets~") COLUMN(NAME=~"venlifac.total_cajas~") COLUMN(NAME=~"venlifac.cajas~") COLUMN(NAME=~"venlifac.divisa~") COLUMN(NAME=~"venlifac.tipo_pallet~") COLUMN(NAME=~"venlifac.importe~") COLUMN(NAME=~"venlifac.descuento~") COLUMN(NAME=~"venlifac.anyo~") COLUMN(NAME=~"venlifac.factura~") COLUMN(NAME=~"venlifac.linea_factura~") COLUMN(NAME=~"venlifac.ffactura~") COLUMN(NAME=~"venlifac.precio_neto~") COLUMN(NAME=~"venlifac.tipo_unidad~") COLUMN(NAME=~"venlifac.descripcion~") COLUMN(NAME=~"venlifac.tipolinea~") COMPUTE(NAME=~"'N' reclamacion~") COLUMN(NAME=~"ven_reclamaciones_detalle.reclamacion~") COLUMN(NAME=~"ven_reclamaciones_detalle.descripcion~") COLUMN(NAME=~"venlifac.tono~")    JOIN (LEFT=~"venlifac.empresa~"    OP =~"=~"RIGHT=~"ven_reclamaciones_detalle.empresa~"    OUTER1 =~"venlifac.empresa~" )    JOIN (LEFT=~"venlifac.anyo~"    OP =~"=~"RIGHT=~"ven_reclamaciones_detalle.anyo~"    OUTER1 =~"venlifac.anyo~" )    JOIN (LEFT=~"venlifac.factura~"    OP =~"=~"RIGHT=~"ven_reclamaciones_detalle.factura~"    OUTER1 =~"venlifac.factura~" )    JOIN (LEFT=~"venlifac.linea_factura~"    OP =~"=~"RIGHT=~"ven_reclamaciones_detalle.linea~"    OUTER1 =~"venlifac.linea_factura~" )WHERE(    EXP1 =~"venlifac.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venlifac.cliente~"   OP =~"=~"    EXP2 =~":arg_cliente~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venlifac.ffactura~"   OP =~"between~"    EXP2 =~":arg_f_desde and :arg_f_hasta~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_cliente~" TYPE = string)  ARG(NAME = ~"arg_f_desde~" TYPE = datetime)  ARG(NAME = ~"arg_f_hasta~" TYPE = datetime) " arguments=(("arg_empresa", string),("arg_cliente", string),("arg_f_desde", datetime),("arg_f_hasta", datetime))  sort="anyo A factura A linea_factura A " )
text(band=header alignment="2" text="Factura" border="6" color="0" x="9" y="8" height="56" width="576" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Pallet" border="6" color="0" x="2240" y="8" height="56" width="137" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Pal" border="6" color="0" x="2395" y="8" height="56" width="96" html.valueishtml="0"  name=pallets_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cj" border="6" color="0" x="2510" y="8" height="56" width="78" html.valueishtml="0"  name=cajas_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="T Cj" border="6" color="0" x="2606" y="8" height="56" width="133" html.valueishtml="0"  name=total_cajas_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cantidad" border="6" color="0" x="2757" y="8" height="56" width="311" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Reclamación" border="6" color="0" x="3086" y="8" height="56" width="389" html.valueishtml="0"  name=precio_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_pallet_abr( empresa , tipo_pallet )"border="0" color="0~tif( ven_reclamaciones_detalle_reclamacion = ~"~" or isnull(ven_reclamaciones_detalle_reclamacion) , rgb(0,0,0),rgb(255,0,0))" x="2240" y="4" height="56" width="137" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0~tif( ven_reclamaciones_detalle_reclamacion = ~"~" or isnull(ven_reclamaciones_detalle_reclamacion) , rgb(0,0,0),rgb(255,0,0))" x="2395" y="4" height="56" width="96" format="###,##0" html.valueishtml="0"  name=pallets visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0~tif( ven_reclamaciones_detalle_reclamacion = ~"~" or isnull(ven_reclamaciones_detalle_reclamacion) , rgb(0,0,0),rgb(255,0,0))" x="2510" y="4" height="56" width="78" format="###,##0" html.valueishtml="0"  name=cajas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0~tif( ven_reclamaciones_detalle_reclamacion = ~"~" or isnull(ven_reclamaciones_detalle_reclamacion) , rgb(0,0,0),rgb(255,0,0))" x="2606" y="4" height="56" width="133" format="###,###,##0" html.valueishtml="0"  name=total_cajas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0~tif( ven_reclamaciones_detalle_reclamacion = ~"~" or isnull(ven_reclamaciones_detalle_reclamacion) , rgb(0,0,0),rgb(255,0,0))" x="2757" y="4" height="56" width="233" format="~tf_mascara_unidad( tipo_unidad )" html.valueishtml="0"  name=cantidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_unidad_abr( tipo_unidad )"border="0" color="0~tif( ven_reclamaciones_detalle_reclamacion = ~"~" or isnull(ven_reclamaciones_detalle_reclamacion) , rgb(0,0,0),rgb(255,0,0))" x="2994" y="12" height="48" width="73" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="/" border="0" color="0" x="206" y="4" height="56" width="23" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="379" y="4" height="56" width="210" format="[shortdate] [time]" html.valueishtml="0"  name=ffactura visible="1" editmask.mask="dd/mm/yy " editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="183" format="###,###,###" html.valueishtml="0"  name=factura visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="242" y="4" height="56" width="123" format="#,###" html.valueishtml="0"  name=anyo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="3205" y="4" height="56" width="1152" format="[general]" html.valueishtml="0"  name=ven_reclamaciones_detalle_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="3086" y="4" height="56" width="105" format="[general]" html.valueishtml="0"  name=ven_reclamaciones_detalle_reclamacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Calib" border="6" color="0" x="2094" y="8" height="56" width="128" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Calid" border="6" color="0" x="1801" y="8" height="56" width="128" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0~tif( ven_reclamaciones_detalle_reclamacion = ~"~" or isnull(ven_reclamaciones_detalle_reclamacion) , rgb(0,0,0),rgb(255,0,0))" x="2094" y="4" height="56" width="128" format="##" html.valueishtml="0"  name=calibre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="f_nombre_calidad_abr( empresa , calidad )"border="0" color="0~tif( ven_reclamaciones_detalle_reclamacion = ~"~" or isnull(ven_reclamaciones_detalle_reclamacion) , rgb(0,0,0),rgb(255,0,0))" x="1801" y="4" height="56" width="128" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Tono" border="6" color="0" x="1947" y="8" height="56" width="128" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=28 alignment="0" tabsequence=0 border="0" color="0" x="1947" y="4" height="56" width="128" html.valueishtml="0"  name=venlifac_tono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Articulo" border="6" color="0" x="603" y="8" height="56" width="1179" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="if ( trim(articulo) <> '' and not isnull( articulo ) , f_nombre_articulo( empresa , articulo ) , descripcion )"border="0" color="0~tif( ven_reclamaciones_detalle_reclamacion = ~"~" or isnull(ven_reclamaciones_detalle_reclamacion) , rgb(0,0,0),rgb(255,0,0))" x="603" y="4" height="56" width="1179" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
