$PBExportHeader$dw_mant_ven_reclamaciones_tipos.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=528 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="ven_reclamaciones_tipos.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codigo dbname="ven_reclamaciones_tipos.codigo" )
 column=(type=char(255) update=yes updatewhereclause=yes name=descripcion dbname="ven_reclamaciones_tipos.descripcion" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion_abr dbname="ven_reclamaciones_tipos.descripcion_abr" )
 column=(type=char(5) update=yes updatewhereclause=yes name=fase_inicial dbname="ven_reclamaciones_tipos.fase_inicial" )
 column=(type=char(5) update=yes updatewhereclause=yes name=codigo_grupo dbname="ven_reclamaciones_tipos.codigo_grupo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ven_reclamaciones_tipos~" ) COLUMN(NAME=~"ven_reclamaciones_tipos.empresa~") COLUMN(NAME=~"ven_reclamaciones_tipos.codigo~") COLUMN(NAME=~"ven_reclamaciones_tipos.descripcion~") COLUMN(NAME=~"ven_reclamaciones_tipos.descripcion_abr~") COLUMN(NAME=~"ven_reclamaciones_tipos.fase_inicial~") COLUMN(NAME=~"ven_reclamaciones_tipos.codigo_grupo~")WHERE(    EXP1 =~"ven_reclamaciones_tipos.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ven_reclamaciones_tipos.codigo~"   OP =~"=~"    EXP2 =~":codigo~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"codigo~" TYPE = string) " update="ven_reclamaciones_tipos" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("codigo", string)) )
compute(band=detail alignment="0" expression="f_nombre_fases( empresa , fase_inicial )"border="0" color="128" x="846" y="304" height="56" width="1339" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Fase Inicial:" border="0" color="0" x="23" y="304" height="56" width="489" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Resumido:" border="0" color="0" x="23" y="208" height="56" width="489" html.valueishtml="0"  name=resumido_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripción:" border="0" color="0" x="23" y="112" height="56" width="489" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="521" y="112" height="56" width="1106" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="521" y="208" height="56" width="507" format="[general]" html.valueishtml="0"  name=descripcion_abr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="521" y="304" height="60" width="293" format="[general]" html.valueishtml="0"  name=fase_inicial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="521" y="404" height="60" width="105" format="[general]" html.valueishtml="0"  name=codigo_grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Grupos a  informar:" border="0" color="0" x="23" y="404" height="56" width="489" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_grupos_informativos( empresa , codigo_grupo  )"border="0" color="128" x="658" y="404" height="56" width="1211" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 