$PBExportHeader$dw_mant_ven_reclamaciones_responsables.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=584 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="ven_reclamaciones_responsables.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codigo dbname="ven_reclamaciones_responsables.codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="ven_reclamaciones_responsables.descripcion" )
 column=(type=char(15) update=yes updatewhereclause=yes name=descripcion_abr dbname="ven_reclamaciones_responsables.descripcion_abr" )
 column=(type=char(1) update=yes updatewhereclause=yes name=es_empleado dbname="ven_reclamaciones_responsables.es_empleado" initial="N" values="Empleado	S/Empleado	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=es_empresa dbname="ven_reclamaciones_responsables.es_empresa" initial="N" values="Empresa Interna	S/Empresa Interna	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=es_proveedor dbname="ven_reclamaciones_responsables.es_proveedor" initial="N" values="Proveedor	S/Proveedor	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=es_departamento dbname="ven_reclamaciones_responsables.es_departamento" initial="N" values="Departamento	S/Departamento	N" )
 column=(type=char(20) update=yes updatewhereclause=yes name=clave_externa dbname="ven_reclamaciones_responsables.clave_externa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ven_reclamaciones_responsables~" ) COLUMN(NAME=~"ven_reclamaciones_responsables.empresa~") COLUMN(NAME=~"ven_reclamaciones_responsables.codigo~") COLUMN(NAME=~"ven_reclamaciones_responsables.descripcion~") COLUMN(NAME=~"ven_reclamaciones_responsables.descripcion_abr~") COLUMN(NAME=~"ven_reclamaciones_responsables.es_empleado~") COLUMN(NAME=~"ven_reclamaciones_responsables.es_empresa~") COLUMN(NAME=~"ven_reclamaciones_responsables.es_proveedor~") COLUMN(NAME=~"ven_reclamaciones_responsables.es_departamento~") COLUMN(NAME=~"ven_reclamaciones_responsables.clave_externa~")WHERE(    EXP1 =~"ven_reclamaciones_responsables.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ven_reclamaciones_responsables.codigo~"   OP =~"=~"    EXP2 =~":codigo~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"codigo~" TYPE = string) " update="ven_reclamaciones_responsables" updatewhere=0 updatekeyinplace=yes arguments=(("empresa", string),("codigo", string)) )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="416" y="8" height="56" width="1477" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="416" y="84" height="56" width="654" format="[general]" html.valueishtml="0"  name=descripcion_abr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Descripción:" border="0" color="0" x="41" y="8" height="56" width="357" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Resumido:" border="0" color="0" x="37" y="84" height="56" width="357" html.valueishtml="0"  name=resumido_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Tipo"border="2" color="0" x="233" y="144" height="344" width="686"  name=gb_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="411" y="188" height="56" width="489" format="[general]" html.valueishtml="0"  name=es_empleado visible="1" checkbox.text="Empleado" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="0" x="411" y="264" height="56" width="489" format="[general]" html.valueishtml="0"  name=es_departamento visible="1" checkbox.text="Departamento" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="0" x="411" y="340" height="56" width="489" format="[general]" html.valueishtml="0"  name=es_proveedor visible="1" checkbox.text="Proveedor" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="411" y="416" height="56" width="489" format="[general]" html.valueishtml="0"  name=es_empresa visible="1" checkbox.text="Empresa Interna" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Codigo Asociado:" border="0" color="0" x="14" y="512" height="56" width="439" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="475" y="512" height="56" width="425" format="[general]" html.valueishtml="0"  name=clave_externa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 