$PBExportHeader$f_cambio_venfac.srf
global type f_cambio_venfac from function_object
end type

forward prototypes
global function decimal f_cambio_venfac (string empresa, integer anyo, decimal factura)
end prototypes

global function decimal f_cambio_venfac (string empresa, integer anyo, decimal factura);Dec var


  SELECT venfac.cambio
    INTO :var
    FROM venfac  
   WHERE (venfac.empresa  = :empresa)
   AND   (venfac.anyo     = :anyo)
   AND   (venfac.factura  = :factura);



Return var
end function

