$PBExportHeader$report_reclamaciones.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=604 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="ven_reclamaciones.empresa" )
 column=(type=char(20) updatewhereclause=yes name=cliente dbname="ven_reclamaciones.cliente" )
 column=(type=char(5) updatewhereclause=yes name=reclamacion dbname="ven_reclamaciones.reclamacion" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="ven_reclamaciones.fecha" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="ven_reclamaciones.descripcion" )
 column=(type=char(4099) updatewhereclause=no name=texto dbname="ven_reclamaciones.texto" )
 column=(type=char(5) updatewhereclause=yes name=tipos dbname="ven_reclamaciones.codigo_ven_reclamaciones_tipos" )
 column=(type=char(5) updatewhereclause=yes name=situa dbname="ven_reclamaciones.codigo_ven_reclamaciones_situa" )
 column=(type=char(5) updatewhereclause=yes name=causa dbname="ven_reclamaciones.codigo_ven_reclamaciones_causa" )
 column=(type=char(1) updatewhereclause=yes name=cerrada dbname="ven_reclamaciones.cerrada" )
 column=(type=char(5) updatewhereclause=yes name=agente1 dbname="venclientes.agente1" )
 column=(type=char(5) updatewhereclause=yes name=pais dbname="genter.pais" )
 column=(type=char(5) updatewhereclause=yes name=provincia dbname="genter.provincia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ven_reclamaciones~" )  TABLE(NAME=~"venclientes~" )  TABLE(NAME=~"genter~" ) COLUMN(NAME=~"ven_reclamaciones.empresa~") COLUMN(NAME=~"ven_reclamaciones.cliente~") COLUMN(NAME=~"ven_reclamaciones.reclamacion~") COLUMN(NAME=~"ven_reclamaciones.fecha~") COLUMN(NAME=~"ven_reclamaciones.descripcion~") COLUMN(NAME=~"ven_reclamaciones.texto~") COLUMN(NAME=~"ven_reclamaciones.codigo_ven_reclamaciones_tipos~") COLUMN(NAME=~"ven_reclamaciones.codigo_ven_reclamaciones_situa~") COLUMN(NAME=~"ven_reclamaciones.codigo_ven_reclamaciones_causa~") COLUMN(NAME=~"ven_reclamaciones.cerrada~") COLUMN(NAME=~"venclientes.agente1~") COLUMN(NAME=~"genter.pais~") COLUMN(NAME=~"genter.provincia~")    JOIN (LEFT=~"ven_reclamaciones.empresa~"    OP =~"=~"RIGHT=~"venclientes.empresa~" )    JOIN (LEFT=~"ven_reclamaciones.cliente~"    OP =~"=~"RIGHT=~"venclientes.codigo~" )    JOIN (LEFT=~"ven_reclamaciones.empresa~"    OP =~"=~"RIGHT=~"genter.empresa~" )    JOIN (LEFT=~"ven_reclamaciones.cliente~"    OP =~"=~"RIGHT=~"genter.codigo~" )WHERE(    EXP1 =~"ven_reclamaciones.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ven_reclamaciones.cliente~"   OP =~"like~"    EXP2 =~":arg_cliente~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"ven_reclamaciones.fecha~"   OP =~"between~"    EXP2 =~":arg_fechad and :arg_fechah~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venclientes.agente1~"   OP =~"in~"    EXP2 =~":arg_agente~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"genter.pais~"   OP =~"in~"    EXP2 =~":arg_paises~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"genter.provincia~"   OP =~"in~"    EXP2 =~":arg_provincias~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"genter.tipoter~"   OP =~"=~"    EXP2 =~"'C'~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_cliente~" TYPE = string)  ARG(NAME = ~"arg_fechad~" TYPE = datetime)  ARG(NAME = ~"arg_fechah~" TYPE = datetime)  ARG(NAME = ~"arg_agente~" TYPE = stringlist)  ARG(NAME = ~"arg_paises~" TYPE = stringlist)  ARG(NAME = ~"arg_provincias~" TYPE = stringlist) " arguments=(("arg_empresa", string),("arg_cliente", string),("arg_fechad", datetime),("arg_fechah", datetime),("arg_agente", stringlist),("arg_paises", stringlist),("arg_provincias", stringlist)) )
compute(band=detail alignment="0" expression="f_nombre_cliente( empresa ,'C', cliente)"border="0" color="33554432" x="9" y="8" height="56" width="978" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1006" y="4" height="60" width="174" format="[general]" html.valueishtml="0"  name=reclamacion visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1193" y="4" height="60" width="325" format="dd/mm/yy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="bitmap( ~"\bmp\logo~"+empresa+~".bmp~")"border="0" color="16777215" x="78" y="20" height="332" width="654" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_nombre_empresa( empresa )"border="0" color="0" x="1074" y="68" height="120" width="3849" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="LISTADO DE RECLAMACIONES" border="0" color="0" x="1070" y="420" height="80" width="1879" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="~"Fecha : ~" + string( today(), ~"dd-mm-yyyy~" )"border="0" color="0" x="3712" y="244" height="64" width="1056" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  slideleft=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="~"Hora   :     ~" + String(now(), ~"hh:mm:ss~")"border="0" color="0" x="3712" y="308" height="68" width="1056" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  slideleft=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="41" y="284" height="88" width="78" format="[general]" html.valueishtml="0"  name=total_paginas visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cliente" border="2" color="33554432" x="9" y="540" height="60" width="978" html.valueishtml="0"  name=ven_reclamaciones_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nº Rec." border="2" color="33554432" x="1006" y="540" height="60" width="174" html.valueishtml="0"  name=ven_reclamaciones_reclamacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fecha" border="2" color="33554432" x="1193" y="540" height="60" width="325" html.valueishtml="0"  name=ven_reclamaciones_fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripcion" border="2" color="33554432" x="1531" y="540" height="60" width="800" html.valueishtml="0"  name=ven_reclamaciones_descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1531" y="4" height="60" width="800" format="[general]" html.valueishtml="0"  name=descripcion visible="1" height.autosize=yes edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Texto" border="2" color="33554432" x="2345" y="540" height="60" width="704" html.valueishtml="0"  name=ven_reclamaciones_texto_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2345" y="4" height="60" width="704" format="[general]" html.valueishtml="0"  name=texto visible="1" height.autosize=yes edit.limit=4099 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="2" color="33554432" x="3063" y="540" height="60" width="443" html.valueishtml="0"  name=ven_reclamaciones_codigo_ven_reclamaciones_tipos_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_tipos_reclamaciones( empresa ,  tipos  )"border="0" color="33554432" x="3063" y="8" height="56" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="2" text="Situación" border="2" color="33554432" x="3520" y="540" height="60" width="489" html.valueishtml="0"  name=ven_reclamaciones_codigo_ven_reclamaciones_situa_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_situaciones( empresa , situa )"border="0" color="33554432" x="3520" y="8" height="56" width="489" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="2" text="Causa" border="2" color="33554432" x="4023" y="540" height="60" width="585" html.valueishtml="0"  name=ven_reclamaciones_codigo_ven_reclamaciones_causa_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_causas( empresa ,  causa  )"border="0" color="33554432" x="4023" y="8" height="56" width="585" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="2" text="Cerrada" border="2" color="33554432" x="4622" y="540" height="60" width="256" html.valueishtml="0"  name=ven_reclamaciones_cerrada_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="4622" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=cerrada visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 