$PBExportHeader$report_mant_reclamaciones2.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=132 color="536870912"  height.autosize=yes)
table(column=(type=char(5) update=yes updatewhereclause=yes name=ven_reclamaciones_detalle_empresa dbname="ven_reclamaciones_detalle.empresa" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ven_reclamaciones_detalle_cliente dbname="ven_reclamaciones_detalle.cliente" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ven_reclamaciones_detalle_reclamacion dbname="ven_reclamaciones_detalle.reclamacion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ven_reclamaciones_detalle_anyo dbname="ven_reclamaciones_detalle.anyo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ven_reclamaciones_detalle_factura dbname="ven_reclamaciones_detalle.factura" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ven_reclamaciones_detalle_linea dbname="ven_reclamaciones_detalle.linea" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ven_reclamaciones_detalle_cantidad dbname="ven_reclamaciones_detalle.cantidad" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ven_reclamaciones_detalle_descripcion dbname="ven_reclamaciones_detalle.descripcion" )
 column=(type=datetime updatewhereclause=yes name=vista_venlialb_reclamaciones_falbaran dbname="vista_venlialb_reclamaciones.falbaran" )
 column=(type=char(5) updatewhereclause=yes name=vista_venlialb_reclamaciones_tipo_unidad dbname="vista_venlialb_reclamaciones.tipo_unidad" )
 column=(type=char(20) updatewhereclause=yes name=vista_venlialb_reclamaciones_articulo dbname="vista_venlialb_reclamaciones.articulo" )
 column=(type=char(5) updatewhereclause=yes name=vista_venlialb_reclamaciones_formato dbname="vista_venlialb_reclamaciones.formato" )
 column=(type=char(5) updatewhereclause=yes name=vista_venlialb_reclamaciones_calidad dbname="vista_venlialb_reclamaciones.calidad" )
 column=(type=long updatewhereclause=yes name=vista_venlialb_reclamaciones_calibre dbname="vista_venlialb_reclamaciones.calibre" )
 column=(type=long updatewhereclause=yes name=vista_venlialb_reclamaciones_tono dbname="vista_venlialb_reclamaciones.tono" )
 column=(type=decimal(6) updatewhereclause=yes name=vista_venlialb_reclamaciones_cantidad dbname="vista_venlialb_reclamaciones.cantidad" )
 column=(type=char(50) updatewhereclause=yes name=vista_venlialb_reclamaciones_descripcion dbname="vista_venlialb_reclamaciones.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=vista_venlialb_reclamaciones_tipo_pallet dbname="vista_venlialb_reclamaciones.tipo_pallet" )
 column=(type=datetime updatewhereclause=yes name=vista_venlialb_reclamaciones_ffactura dbname="vista_venlialb_reclamaciones.ffactura" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ven_reclamaciones_detalle~" )  TABLE(NAME=~"vista_venlialb_reclamaciones~" ) COLUMN(NAME=~"ven_reclamaciones_detalle.empresa~") COLUMN(NAME=~"ven_reclamaciones_detalle.cliente~") COLUMN(NAME=~"ven_reclamaciones_detalle.reclamacion~") COLUMN(NAME=~"ven_reclamaciones_detalle.anyo~") COLUMN(NAME=~"ven_reclamaciones_detalle.factura~") COLUMN(NAME=~"ven_reclamaciones_detalle.linea~") COLUMN(NAME=~"ven_reclamaciones_detalle.cantidad~") COLUMN(NAME=~"ven_reclamaciones_detalle.descripcion~") COLUMN(NAME=~"vista_venlialb_reclamaciones.falbaran~") COLUMN(NAME=~"vista_venlialb_reclamaciones.tipo_unidad~") COLUMN(NAME=~"vista_venlialb_reclamaciones.articulo~") COLUMN(NAME=~"vista_venlialb_reclamaciones.formato~") COLUMN(NAME=~"vista_venlialb_reclamaciones.calidad~") COLUMN(NAME=~"vista_venlialb_reclamaciones.calibre~") COLUMN(NAME=~"vista_venlialb_reclamaciones.tono~") COLUMN(NAME=~"vista_venlialb_reclamaciones.cantidad~") COLUMN(NAME=~"vista_venlialb_reclamaciones.descripcion~") COLUMN(NAME=~"vista_venlialb_reclamaciones.tipo_pallet~") COLUMN(NAME=~"vista_venlialb_reclamaciones.ffactura~")    JOIN (LEFT=~"ven_reclamaciones_detalle.empresa~"    OP =~"=~"RIGHT=~"vista_venlialb_reclamaciones.empresa~" )    JOIN (LEFT=~"ven_reclamaciones_detalle.anyo~"    OP =~"=~"RIGHT=~"vista_venlialb_reclamaciones.anyo_albaran~" )    JOIN (LEFT=~"ven_reclamaciones_detalle.albaran~"    OP =~"=~"RIGHT=~"vista_venlialb_reclamaciones.albaran~" )    JOIN (LEFT=~"ven_reclamaciones_detalle.linea_albaran~"    OP =~"=~"RIGHT=~"vista_venlialb_reclamaciones.linea~" )WHERE(    EXP1 =~"ven_reclamaciones_detalle.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ven_reclamaciones_detalle.cliente~"   OP =~"=~"    EXP2 =~":arg_cliente~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ven_reclamaciones_detalle.reclamacion~"   OP =~"=~"    EXP2 =~":arg_reclamacion~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_cliente~" TYPE = string)  ARG(NAME = ~"arg_reclamacion~" TYPE = string) " arguments=(("arg_empresa", string),("arg_cliente", string),("arg_reclamacion", string)) )
text(band=header alignment="0" text="Material Rechazado" border="2" color="0" x="9" y="8" height="56" width="681" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Pallet" border="2" color="0" x="2240" y="76" height="56" width="137" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cantidad fra" border="2" color="0" x="2395" y="76" height="56" width="361" html.valueishtml="0"  name=vista_venlialb_reclamaciones_cantidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Factura" border="2" color="0" x="9" y="76" height="56" width="576" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Calib" border="2" color="0" x="2094" y="76" height="56" width="128" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Calid" border="2" color="0" x="1801" y="76" height="56" width="128" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Articulo" border="2" color="0" x="603" y="76" height="56" width="1179" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Tono" border="2" color="0" x="1947" y="76" height="56" width="128" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cantidad Reclamación" border="2" color="0" x="2775" y="76" height="56" width="594" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="183" format="###,###,###" html.valueishtml="0"  name=ven_reclamaciones_detalle_factura visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="/" border="0" color="0" x="206" y="4" height="56" width="23" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="242" y="4" height="56" width="123" format="#,###" html.valueishtml="0"  name=ven_reclamaciones_detalle_anyo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="f_nombre_pallet_abr( ven_reclamaciones_detalle_empresa , vista_venlialb_reclamaciones_tipo_pallet )"border="0" color="0" x="2240" y="4" height="56" width="137" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_unidad_abr( vista_venlialb_reclamaciones_tipo_unidad )"border="0" color="0" x="2683" y="4" height="56" width="73" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2395" y="4" height="56" width="274" format="[general]~tf_mascara_unidad( vista_venlialb_reclamaciones_tipo_unidad )" html.valueishtml="0"  name=vista_venlialb_reclamaciones_cantidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_unidad_abr( vista_venlialb_reclamaciones_tipo_unidad )"border="0" color="0" x="3063" y="4" height="56" width="73" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="379" y="4" height="56" width="210" format="[shortdate] [time]" html.valueishtml="0"  name=vista_venlialb_reclamaciones_ffactura visible="1" editmask.mask="dd/mm/yy " editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=10 border="0" color="0" x="2775" y="4" height="56" width="270" format="[General]~tf_mascara_unidad( vista_venlialb_reclamaciones_tipo_unidad )" html.valueishtml="0"  name=ven_reclamaciones_detalle_cantidad visible="1" editmask.mask="###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="2094" y="4" height="56" width="128" format="##" html.valueishtml="0"  name=vista_venlialb_reclamaciones_calibre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(isnull( vista_venlialb_reclamaciones_articulo ) or trim( vista_venlialb_reclamaciones_articulo ) = ~"~" , vista_venlialb_reclamaciones_descripcion , f_nombre_articulo( ven_reclamaciones_detalle_empresa , vista_venlialb_reclamaciones_articulo )+~" ~"+f_nombre_formato_abr( ven_reclamaciones_detalle_empresa , vista_venlialb_reclamaciones_formato ))"border="0" color="0" x="603" y="4" height="56" width="1179" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="f_nombre_calidad_abr( ven_reclamaciones_detalle_empresa , vista_venlialb_reclamaciones_calidad )"border="0" color="0" x="1801" y="4" height="56" width="128" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=30 border="0" color="0" x="1947" y="4" height="56" width="128" format="[general]" html.valueishtml="0"  name=vista_venlialb_reclamaciones_tono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=20 border="0" color="0" x="2775" y="72" height="56" width="594" format="[general]" html.valueishtml="0"  name=ven_reclamaciones_detalle_descripcion visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 