$PBExportHeader$report_vista_reclamaciones_gno.srd
release 9;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=584 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912"  height.autosize=yes)
table(column=(type=char(20) updatewhereclause=yes name=cliente dbname="vista_reclamaciones.cliente" )
 column=(type=char(5) updatewhereclause=yes name=reclamacion dbname="vista_reclamaciones.reclamacion" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="vista_reclamaciones.fecha" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="vista_reclamaciones.descripcion" )
 column=(type=char(4099) updatewhereclause=no name=texto dbname="vista_reclamaciones.texto" )
 column=(type=char(5) updatewhereclause=yes name=codigo_ven_reclamaciones_tipos dbname="vista_reclamaciones.codigo_ven_reclamaciones_tipos" )
 column=(type=char(5) updatewhereclause=yes name=codigo_ven_reclamaciones_causa dbname="vista_reclamaciones.codigo_ven_reclamaciones_causa" )
 column=(type=char(1) updatewhereclause=yes name=cerrada dbname="vista_reclamaciones.cerrada" )
 column=(type=char(15) updatewhereclause=yes name=responsable dbname="vista_reclamaciones.responsable" )
 column=(type=char(15) updatewhereclause=yes name=telefonos_codigo dbname="vista_reclamaciones.telefonos_codigo" )
 column=(type=char(50) updatewhereclause=yes name=nombre_cliente_final dbname="vista_reclamaciones.nombre_cliente_final" )
 column=(type=char(30) updatewhereclause=yes name=nif_cliente_final dbname="vista_reclamaciones.nif_cliente_final" )
 column=(type=char(30) updatewhereclause=yes name=telefono_cliente_final dbname="vista_reclamaciones.telefono_cliente_final" )
 column=(type=char(1) updatewhereclause=yes name=producto_colocado dbname="vista_reclamaciones.producto_colocado" )
 column=(type=char(100) updatewhereclause=yes name=direccion_colocacion dbname="vista_reclamaciones.direccion_colocacion" )
 column=(type=char(10) updatewhereclause=yes name=codigo_postal_colocacion dbname="vista_reclamaciones.codigo_postal_colocacion" )
 column=(type=char(5) updatewhereclause=yes name=pais_colocacion dbname="vista_reclamaciones.pais_colocacion" )
 column=(type=char(5) updatewhereclause=yes name=provincia_colocacion dbname="vista_reclamaciones.provincia_colocacion" )
 column=(type=char(50) updatewhereclause=yes name=poblacion_colocacion dbname="vista_reclamaciones.poblacion_colocacion" )
 column=(type=char(50) updatewhereclause=yes name=nombre_colocador dbname="vista_reclamaciones.nombre_colocador" )
 column=(type=char(30) updatewhereclause=yes name=telefono_colocador dbname="vista_reclamaciones.telefono_colocador" )
 column=(type=datetime updatewhereclause=yes name=fecha_inicio_colocacion dbname="vista_reclamaciones.fecha_inicio_colocacion" )
 column=(type=char(15) updatewhereclause=yes name=nombre_usuario dbname="vista_reclamaciones.nombre_usuario" )
 column=(type=datetime updatewhereclause=yes name=fecha_final_colocacion dbname="vista_reclamaciones.fecha_final_colocacion" )
 column=(type=char(5) updatewhereclause=yes name=empresa dbname="vista_reclamaciones.empresa" )
 column=(type=char(5) updatewhereclause=yes name=codigo_ven_reclamaciones_situa dbname="vista_reclamaciones.codigo_ven_reclamaciones_situa" )
 column=(type=char(5) updatewhereclause=yes name=ven_reclamaciones_respo_codigo dbname="vista_reclamaciones.ven_reclamaciones_respo_codigo" )
 column=(type=char(1) updatewhereclause=yes name=responsable_conforme dbname="vista_reclamaciones.responsable_conforme" )
 column=(type=char(1) updatewhereclause=yes name=cliente_conforme dbname="vista_reclamaciones.cliente_conforme" )
 column=(type=char(50) updatewhereclause=yes name=genter_razon dbname="genter.razon" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vista_reclamaciones~" )  TABLE(NAME=~"genter~" ) COLUMN(NAME=~"vista_reclamaciones.cliente~") COLUMN(NAME=~"vista_reclamaciones.reclamacion~") COLUMN(NAME=~"vista_reclamaciones.fecha~") COLUMN(NAME=~"vista_reclamaciones.descripcion~") COLUMN(NAME=~"vista_reclamaciones.texto~") COLUMN(NAME=~"vista_reclamaciones.codigo_ven_reclamaciones_tipos~") COLUMN(NAME=~"vista_reclamaciones.codigo_ven_reclamaciones_causa~") COLUMN(NAME=~"vista_reclamaciones.cerrada~") COLUMN(NAME=~"vista_reclamaciones.responsable~") COLUMN(NAME=~"vista_reclamaciones.telefonos_codigo~") COLUMN(NAME=~"vista_reclamaciones.nombre_cliente_final~") COLUMN(NAME=~"vista_reclamaciones.nif_cliente_final~") COLUMN(NAME=~"vista_reclamaciones.telefono_cliente_final~") COLUMN(NAME=~"vista_reclamaciones.producto_colocado~") COLUMN(NAME=~"vista_reclamaciones.direccion_colocacion~") COLUMN(NAME=~"vista_reclamaciones.codigo_postal_colocacion~") COLUMN(NAME=~"vista_reclamaciones.pais_colocacion~") COLUMN(NAME=~"vista_reclamaciones.provincia_colocacion~") COLUMN(NAME=~"vista_reclamaciones.poblacion_colocacion~") COLUMN(NAME=~"vista_reclamaciones.nombre_colocador~") COLUMN(NAME=~"vista_reclamaciones.telefono_colocador~") COLUMN(NAME=~"vista_reclamaciones.fecha_inicio_colocacion~") COLUMN(NAME=~"vista_reclamaciones.nombre_usuario~") COLUMN(NAME=~"vista_reclamaciones.fecha_final_colocacion~") COLUMN(NAME=~"vista_reclamaciones.empresa~") COLUMN(NAME=~"vista_reclamaciones.codigo_ven_reclamaciones_situa~") COLUMN(NAME=~"vista_reclamaciones.ven_reclamaciones_respo_codigo~") COLUMN(NAME=~"vista_reclamaciones.responsable_conforme~") COLUMN(NAME=~"vista_reclamaciones.cliente_conforme~") COLUMN(NAME=~"genter.razon~")    JOIN (LEFT=~"vista_reclamaciones.empresa~"    OP =~"=~"RIGHT=~"genter.empresa~" )    JOIN (LEFT=~"vista_reclamaciones.cliente~"    OP =~"=~"RIGHT=~"genter.codigo~" )WHERE(    EXP1 =~"genter.tipoter~"   OP =~"=~"    EXP2 =~"'C'~" ) ) ORDER(NAME=~"vista_reclamaciones.empresa~" ASC=yes )  ORDER(NAME=~"vista_reclamaciones.cliente~" ASC=yes )  ORDER(NAME=~"vista_reclamaciones.fecha~" ASC=yes )  ORDER(NAME=~"vista_reclamaciones.reclamacion~" ASC=yes ) " )
group(level=1 header.height=196 trailer.height=0 by=("cliente" ) header.color="536870912" trailer.color="536870912" )
report(band=header dataobject="report_cabecera" x="18" y="0" height="464" width="4873" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
text(band=header alignment="2" text="Cliente" border="2" color="0" x="9" y="504" height="64" width="219" html.valueishtml="0"  name=cliente_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nombre Cliente" border="2" color="0" x="242" y="504" height="64" width="1088" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="48" width="219" format="[general]" html.valueishtml="0"  name=cliente visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="f_nombre_cliente( empresa ,~"C~", cliente )"border="0" color="33554432" x="242" y="16" height="48" width="1088" format="[GENERAL]" html.valueishtml="0"  name=nombre visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="48" width="270" format="[general]" html.valueishtml="0"  name=reclamacion visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="306" y="4" height="48" width="279" format="dd/mm/yy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="599" y="4" height="152" width="1239" format="[general]" html.valueishtml="0"  name=descripcion visible="1" height.autosize=yes edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1856" y="20" height="152" width="1211" format="[general]" html.valueishtml="0"  name=texto visible="1" height.autosize=yes edit.limit=4099 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_tipos_reclamaciones( empresa ,  codigo_ven_reclamaciones_tipos  )"border="0" color="33554432" x="3095" y="0" height="152" width="407" format="[GENERAL]" html.valueishtml="0"  name=tipo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="0" expression="f_nombre_causas( empresa ,  codigo_ven_reclamaciones_causa  )"border="0" color="33554432" x="3525" y="0" height="152" width="475" format="[GENERAL]" html.valueishtml="0"  name=causa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( cerrada ='S', 'CERRADA', 'ABIERTA')"border="0" color="33554432" x="4018" y="4" height="48" width="265" format="[GENERAL]" html.valueishtml="0"  name=situacion visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4302" y="4" height="48" width="352" format="[general]" html.valueishtml="0"  name=responsable visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="4672" y="4" height="48" width="210" format="[general]" html.valueishtml="0"  name=nombre_usuario visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="6043" y="0" height="56" width="1152" format="[general]" html.valueishtml="0"  name=genter_razon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="pageCount()"border="0" color="0" x="9" y="44" height="76" width="219" format="[GENERAL]" html.valueishtml="0"  name=total_paginas visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Nº Re." border="4" color="0" x="18" y="108" height="60" width="270" html.valueishtml="0"  name=reclamacion_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Fecha" border="4" color="0" x="306" y="104" height="64" width="279" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Descripcion" border="4" color="0" x="599" y="104" height="64" width="1239" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Texto" border="4" color="0" x="1856" y="104" height="64" width="1211" html.valueishtml="0"  name=texto_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Tipo" border="4" color="0" x="3095" y="108" height="60" width="407" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Causa" border="4" color="0" x="3525" y="108" height="60" width="475" html.valueishtml="0"  name=causa_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Situación" border="4" color="0" x="4018" y="108" height="60" width="265" html.valueishtml="0"  name=situacion_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Responsable" border="4" color="0" x="4302" y="104" height="64" width="352" html.valueishtml="0"  name=responsable_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Usuario" border="4" color="0" x="4672" y="108" height="60" width="210" html.valueishtml="0"  name=nombre_usuario_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 