$PBExportHeader$dw_list_venfacturas.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\BMP\Mano.cur" )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(4) updatewhereclause=yes name=venfac_factura dbname="venfac.factura" )
 column=(type=datetime updatewhereclause=yes name=venfac_ffactura dbname="venfac.ffactura" )
 column=(type=decimal(4) updatewhereclause=yes name=venfac_total_fac dbname="venfac.total_fac" )
 column=(type=char(5) updatewhereclause=yes name=divisa dbname="venfac.divisa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venfac~" ) COLUMN(NAME=~"venfac.factura~") COLUMN(NAME=~"venfac.ffactura~") COLUMN(NAME=~"venfac.total_fac~") COLUMN(NAME=~"venfac.divisa~")WHERE(    EXP1 =~"venfac.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venfac.anyo~"   OP =~"=~"    EXP2 =~":anyo~" ) ) ORDER(NAME=~"venfac.ffactura~" ASC=no) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"anyo~" TYPE = number) " arguments=(("empresa", string),("anyo", number)) )
bitmap(band=header filename="c:\BMP\salir2.bmp" x="5" y="16" height="60" width="69" border="6"  name=salir pointer="\BMP\Mano.cur" )
text(band=header alignment="2" text="Factura"border="6" color="0" x="91" y="16" height="64" width="242"  name=venfac_factura_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha"border="6" color="0" x="357" y="16" height="64" width="325"  name=venfac_ffactura_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Total"border="6" color="0" x="704" y="16" height="64" width="407"  name=venfac_total_fac_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="695" y="4" height="68" width="315" format="[general]"  name=venfac_total_fac editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="68" width="329" format="[general]"  name=venfac_factura editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="338" y="4" height="68" width="338" format="[shortdate] [time]"  name=venfac_ffactura editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_moneda_abr( divisa )"border="0" color="128" x="1019" y="4" height="60" width="96" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")