$PBExportHeader$report_con_factura_entrefechas.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=657 color="-1" )
summary(height=77 color="536870912" )
footer(height=65 color="-1" )
detail(height=69 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="venfac.empresa" )
 column=(type=long updatewhereclause=yes name=anyo_albaran dbname="venfac.anyo_albaran" )
 column=(type=decimal(4) updatewhereclause=yes name=albaran dbname="venfac.albaran" )
 column=(type=datetime updatewhereclause=yes name=falbaran dbname="venfac.falbaran" )
 column=(type=datetime updatewhereclause=yes name=fentrega dbname="venfac.fentrega" )
 column=(type=datetime updatewhereclause=yes name=falta dbname="venfac.falta" )
 column=(type=char(15) updatewhereclause=yes name=cliente dbname="venfac.cliente" )
 column=(type=datetime updatewhereclause=yes name=flistado dbname="venfac.flistado" )
 column=(type=char(4099) updatewhereclause=no name=observaciones dbname="venfac.observaciones" )
 column=(type=char(5) updatewhereclause=yes name=codpago dbname="venfac.codpago" )
 column=(type=char(5) updatewhereclause=yes name=agente1 dbname="venfac.agente1" )
 column=(type=char(5) updatewhereclause=yes name=agente2 dbname="venfac.agente2" )
 column=(type=number updatewhereclause=yes name=comision1 dbname="venfac.comision1" )
 column=(type=number updatewhereclause=yes name=comision2 dbname="venfac.comision2" )
 column=(type=number updatewhereclause=yes name=comision11 dbname="venfac.comision11" )
 column=(type=number updatewhereclause=yes name=comision22 dbname="venfac.comision22" )
 column=(type=number updatewhereclause=yes name=dtopp dbname="venfac.dtopp" )
 column=(type=number updatewhereclause=yes name=dtoesp1 dbname="venfac.dtoesp1" )
 column=(type=number updatewhereclause=yes name=dtoesp2 dbname="venfac.dtoesp2" )
 column=(type=number updatewhereclause=yes name=dtoesp3 dbname="venfac.dtoesp3" )
 column=(type=number updatewhereclause=yes name=dtoesp4 dbname="venfac.dtoesp4" )
 column=(type=char(1) updatewhereclause=yes name=tipodto1 dbname="venfac.tipodto1" )
 column=(type=char(1) updatewhereclause=yes name=tipodto2 dbname="venfac.tipodto2" )
 column=(type=char(1) updatewhereclause=yes name=tipodto3 dbname="venfac.tipodto3" )
 column=(type=char(1) updatewhereclause=yes name=tipodto4 dbname="venfac.tipodto4" )
 column=(type=char(50) updatewhereclause=yes name=explicaciondto1 dbname="venfac.explicaciondto1" )
 column=(type=char(50) updatewhereclause=yes name=explicaciondto2 dbname="venfac.explicaciondto2" )
 column=(type=char(50) updatewhereclause=yes name=explicaciondto3 dbname="venfac.explicaciondto3" )
 column=(type=char(50) updatewhereclause=yes name=explicaciondto4 dbname="venfac.explicaciondto4" )
 column=(type=char(5) updatewhereclause=yes name=tipoiva dbname="venfac.tipoiva" )
 column=(type=number updatewhereclause=yes name=iva dbname="venfac.iva" )
 column=(type=char(20) updatewhereclause=yes name=numpedcli dbname="venfac.numpedcli" )
 column=(type=char(5) updatewhereclause=yes name=idioma dbname="venfac.idioma" )
 column=(type=char(5) updatewhereclause=yes name=divisa dbname="venfac.divisa" )
 column=(type=number updatewhereclause=yes name=cambio dbname="venfac.cambio" )
 column=(type=char(5) updatewhereclause=yes name=tarifa dbname="venfac.tarifa" )
 column=(type=datetime updatewhereclause=yes name=ftarifa dbname="venfac.ftarifa" )
 column=(type=datetime updatewhereclause=yes name=fbloqueo dbname="venfac.fbloqueo" )
 column=(type=char(5) updatewhereclause=yes name=transportista dbname="venfac.transportista" )
 column=(type=char(5) updatewhereclause=yes name=serie dbname="venfac.serie" )
 column=(type=char(5) updatewhereclause=yes name=zona dbname="venfac.zona" )
 column=(type=char(5) updatewhereclause=yes name=envio dbname="venfac.envio" )
 column=(type=char(5) updatewhereclause=yes name=correspondencia dbname="venfac.correspondencia" )
 column=(type=char(5) updatewhereclause=yes name=domiciliacion dbname="venfac.domiciliacion" )
 column=(type=char(5) updatewhereclause=yes name=forma_envio dbname="venfac.forma_envio" )
 column=(type=char(5) updatewhereclause=yes name=cod_entrega dbname="venfac.cod_entrega" )
 column=(type=char(20) updatewhereclause=yes name=usuario dbname="venfac.usuario" )
 column=(type=char(5) updatewhereclause=yes name=tipo_portes dbname="venfac.tipo_portes" )
 column=(type=char(5) updatewhereclause=yes name=periodo_fac dbname="venfac.periodo_fac" )
 column=(type=decimal(4) updatewhereclause=yes name=peso dbname="venfac.peso" )
 column=(type=char(20) updatewhereclause=yes name=usuario_pedido dbname="venfac.usuario_pedido" )
 column=(type=char(5) updatewhereclause=yes name=agente3 dbname="venfac.agente3" )
 column=(type=number updatewhereclause=yes name=comision31 dbname="venfac.comision31" )
 column=(type=number updatewhereclause=yes name=comision32 dbname="venfac.comision32" )
 column=(type=long updatewhereclause=yes name=veces dbname="venfac.veces" )
 column=(type=char(1000) updatewhereclause=yes name=textcomercial1 dbname="venfac.textcomercial1" )
 column=(type=char(1000) updatewhereclause=yes name=textcomercial2 dbname="venfac.textcomercial2" )
 column=(type=char(1000) updatewhereclause=yes name=textaduanaesp1 dbname="venfac.textaduanaesp1" )
 column=(type=char(1000) updatewhereclause=yes name=textaduanaesp2 dbname="venfac.textaduanaesp2" )
 column=(type=char(1000) updatewhereclause=yes name=textaduanaext1 dbname="venfac.textaduanaext1" )
 column=(type=char(1000) updatewhereclause=yes name=textaduanaext2 dbname="venfac.textaduanaext2" )
 column=(type=char(1000) updatewhereclause=yes name=textopie1 dbname="venfac.textopie1" )
 column=(type=char(1000) updatewhereclause=yes name=textopie2 dbname="venfac.textopie2" )
 column=(type=char(20) updatewhereclause=yes name=condicion dbname="venfac.condicion" )
 column=(type=decimal(4) updatewhereclause=yes name=peso_neto dbname="venfac.peso_neto" )
 column=(type=char(5) updatewhereclause=yes name=banco_de_cobro dbname="venfac.banco_de_cobro" )
 column=(type=decimal(4) updatewhereclause=yes name=porcentaje_aduana dbname="venfac.porcentaje_aduana" )
 column=(type=decimal(4) updatewhereclause=yes name=bruto dbname="venfac.bruto" )
 column=(type=decimal(4) updatewhereclause=yes name=importe_dto dbname="venfac.importe_dto" )
 column=(type=decimal(4) updatewhereclause=yes name=total_neto dbname="venfac.total_neto" )
 column=(type=char(1) updatewhereclause=yes name=calculo_dto dbname="venfac.calculo_dto" )
 column=(type=decimal(4) updatewhereclause=yes name=anyo_pedido_origen dbname="venfac.anyo_pedido_origen" )
 column=(type=decimal(4) updatewhereclause=yes name=pedido_origen dbname="venfac.pedido_origen" )
 column=(type=datetime updatewhereclause=yes name=fcarga dbname="venfac.fcarga" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=anyo dbname="venfac.anyo" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=factura dbname="venfac.factura" )
 column=(type=char(1) updatewhereclause=yes name=agrupa dbname="venfac.agrupa" )
 column=(type=datetime updatewhereclause=yes name=ffactura dbname="venfac.ffactura" )
 column=(type=char(1) updatewhereclause=yes name=actualizada dbname="venfac.actualizada" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venfac~" ) COLUMN(NAME=~"venfac.empresa~") COLUMN(NAME=~"venfac.anyo_albaran~") COLUMN(NAME=~"venfac.albaran~") COLUMN(NAME=~"venfac.falbaran~") COLUMN(NAME=~"venfac.fentrega~") COLUMN(NAME=~"venfac.falta~") COLUMN(NAME=~"venfac.cliente~") COLUMN(NAME=~"venfac.flistado~") COLUMN(NAME=~"venfac.observaciones~") COLUMN(NAME=~"venfac.codpago~") COLUMN(NAME=~"venfac.agente1~") COLUMN(NAME=~"venfac.agente2~") COLUMN(NAME=~"venfac.comision1~") COLUMN(NAME=~"venfac.comision2~") COLUMN(NAME=~"venfac.comision11~") COLUMN(NAME=~"venfac.comision22~") COLUMN(NAME=~"venfac.dtopp~") COLUMN(NAME=~"venfac.dtoesp1~") COLUMN(NAME=~"venfac.dtoesp2~") COLUMN(NAME=~"venfac.dtoesp3~") COLUMN(NAME=~"venfac.dtoesp4~") COLUMN(NAME=~"venfac.tipodto1~") COLUMN(NAME=~"venfac.tipodto2~") COLUMN(NAME=~"venfac.tipodto3~") COLUMN(NAME=~"venfac.tipodto4~") COLUMN(NAME=~"venfac.explicaciondto1~") COLUMN(NAME=~"venfac.explicaciondto2~") COLUMN(NAME=~"venfac.explicaciondto3~") COLUMN(NAME=~"venfac.explicaciondto4~") COLUMN(NAME=~"venfac.tipoiva~") COLUMN(NAME=~"venfac.iva~") COLUMN(NAME=~"venfac.numpedcli~") COLUMN(NAME=~"venfac.idioma~") COLUMN(NAME=~"venfac.divisa~") COLUMN(NAME=~"venfac.cambio~") COLUMN(NAME=~"venfac.tarifa~") COLUMN(NAME=~"venfac.ftarifa~") COLUMN(NAME=~"venfac.fbloqueo~") COLUMN(NAME=~"venfac.transportista~") COLUMN(NAME=~"venfac.serie~") COLUMN(NAME=~"venfac.zona~") COLUMN(NAME=~"venfac.envio~") COLUMN(NAME=~"venfac.correspondencia~") COLUMN(NAME=~"venfac.domiciliacion~") COLUMN(NAME=~"venfac.forma_envio~") COLUMN(NAME=~"venfac.cod_entrega~") COLUMN(NAME=~"venfac.usuario~") COLUMN(NAME=~"venfac.tipo_portes~") COLUMN(NAME=~"venfac.periodo_fac~") COLUMN(NAME=~"venfac.peso~") COLUMN(NAME=~"venfac.usuario_pedido~") COLUMN(NAME=~"venfac.agente3~") COLUMN(NAME=~"venfac.comision31~") COLUMN(NAME=~"venfac.comision32~") COLUMN(NAME=~"venfac.veces~") COLUMN(NAME=~"venfac.textcomercial1~") COLUMN(NAME=~"venfac.textcomercial2~") COLUMN(NAME=~"venfac.textaduanaesp1~") COLUMN(NAME=~"venfac.textaduanaesp2~") COLUMN(NAME=~"venfac.textaduanaext1~") COLUMN(NAME=~"venfac.textaduanaext2~") COLUMN(NAME=~"venfac.textopie1~") COLUMN(NAME=~"venfac.textopie2~") COLUMN(NAME=~"venfac.condicion~") COLUMN(NAME=~"venfac.peso_neto~") COLUMN(NAME=~"venfac.banco_de_cobro~") COLUMN(NAME=~"venfac.porcentaje_aduana~") COLUMN(NAME=~"venfac.bruto~") COLUMN(NAME=~"venfac.importe_dto~") COLUMN(NAME=~"venfac.total_neto~") COLUMN(NAME=~"venfac.calculo_dto~") COLUMN(NAME=~"venfac.anyo_pedido_origen~") COLUMN(NAME=~"venfac.pedido_origen~") COLUMN(NAME=~"venfac.fcarga~") COLUMN(NAME=~"venfac.anyo~") COLUMN(NAME=~"venfac.factura~") COLUMN(NAME=~"venfac.agrupa~") COLUMN(NAME=~"venfac.ffactura~") COLUMN(NAME=~"venfac.actualizada~")WHERE(    EXP1 =~"venfac.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venfac.ffactura~"   OP =~"between~"    EXP2 =~":fdesde and :fhasta~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"fdesde~" TYPE = datetime)  ARG(NAME = ~"fhasta~" TYPE = datetime) " update="venfac" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string),("fdesde", datetime),("fhasta", datetime)) )
report(band=header dataobject="report_cabecera" x="5" y="0" height="305" width="3457" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression=" pageCount()"border="0" color="16777215" x="14" y="316" height="5" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Fecha"border="2" color="0" x="851" y="588" height="65" width="252"  name=fpedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Factura"border="2" color="0" x="1116" y="588" height="65" width="270"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe"border="2" color="0" x="1399" y="588" height="65" width="764"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=78 alignment="0" tabsequence=32766 border="0" color="0" x="855" y="4" height="61" width="247" format="[shortdate] [time]"  name=ffactura edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=76 alignment="0" tabsequence=32766 border="0" color="0" x="1116" y="4" height="61" width="266" format="[general]"  name=factura edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="String( total_neto ,f_mascara_precios_moneda(divisa))"border="0" color="0" x="1409" y="4" height="61" width="645" format="[GENERAL]"  name=importe  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_moneda_abr(divisa)"border="0" color="0" x="2067" y="4" height="61" width="87" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="/* sum(importe for all) */"border="0" color="0" x="1409" y="4" height="69" width="645" format="###,##0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="f_nombre_moneda_abr(divisa)"border="0" color="0" x="2067" y="4" height="69" width="87" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1514" y="956" height="73" width="686" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1372" y="16" height="49" width="842" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="LISTADO FACTURAS ENTRE LAS FECHAS: "border="0" color="128" x="1" y="356" height="81" width="1555"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" fdesde "border="0" color="128" x="1587" y="356" height="81" width="343" format="dd-mm-yy"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Y"border="0" color="128" x="1948" y="356" height="81" width="46"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" fdesde "border="0" color="128" x="2012" y="356" height="81" width="343" format="dd-mm-yy"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
