$PBExportHeader$dw_int_cambio_tar_clientes.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=81 color="536870912" )
summary(height=1 color="536870912" )
footer(height=57 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=ventarifas_descripcion dbname="ventarifas.descripcion" )
 column=(type=long updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 column=(type=char(5) updatewhereclause=yes name=ventarifas_moneda dbname="ventarifas.moneda" )
 column=(type=char(5) updatewhereclause=yes name=ventarifas_codigo dbname="ventarifas.codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venclientes~" )  TABLE(NAME=~"ventarifas~" ) COLUMN(NAME=~"ventarifas.descripcion~") COMPUTE(NAME=~"count(*)~") COLUMN(NAME=~"ventarifas.moneda~") COLUMN(NAME=~"ventarifas.codigo~")    JOIN (LEFT=~"ventarifas.empresa~"    OP =~"=~"RIGHT=~"venclientes.empresa~" )    JOIN (LEFT=~"ventarifas.codigo~"    OP =~"=~"RIGHT=~"venclientes.tarifa~" )WHERE(    EXP1 =~"ventarifas.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~" )  GROUP(NAME=~"ventarifas.codigo~") GROUP(NAME=~"ventarifas.moneda~") GROUP(NAME=~"ventarifas.descripcion~")) ARG(NAME = ~"arg_empresa~" TYPE = string) " arguments=(("arg_empresa", string)) )
text(band=header alignment="2" text="Tarifa"border="6" color="0" x="179" y="12" height="65" width="1089"  name=tarifa_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nº Clientes"border="6" color="0" x="2035" y="12" height="65" width="316"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Moneda"border="6" color="0" x="1290" y="12" height="65" width="723"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="128" x="170" y="4" height="65" width="1102" format="[general]"  name=ventarifas_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="128" x="2035" y="4" height="65" width="275" format="[general]"  name=compute_0002 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_moneda( ventarifas_moneda )"border="0" color="128" x="1290" y="4" height="65" width="727" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="0" text="(*) Doble click para ver los clientes."border="0" color="128" x="1491" y="4" height="57" width="878"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
