$PBExportHeader$dw_int_borrar_ventarifas.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="venmapatarifas.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=tarifa dbname="venmapatarifas.tarifa" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fecha dbname="venmapatarifas.fecha" )
 column=(type=char(4099) update=yes updatewhereclause=no name=observaciones dbname="venmapatarifas.observaciones" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venmapatarifas~" ) COLUMN(NAME=~"venmapatarifas.empresa~") COLUMN(NAME=~"venmapatarifas.tarifa~") COLUMN(NAME=~"venmapatarifas.fecha~") COLUMN(NAME=~"venmapatarifas.observaciones~")WHERE(    EXP1 =~"venmapatarifas.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string) " update="venmapatarifas" updatewhere=1 updatekeyinplace=no arguments=(("arg_empresa", string)) )
text(band=header alignment="2" text="Tarifa"border="6" color="0" x="179" y="4" height="65" width="613"  name=tarifa_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha"border="6" color="0" x="810" y="4" height="65" width="453"  name=fecha_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observaciones"border="6" color="0" x="1281" y="4" height="65" width="1537"  name=observaciones_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="4" height="69" width="138" format="[general]"  name=tarifa edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_ventarifa(empresa,tarifa)"border="0" color="0" x="325" y="4" height="69" width="471" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="814" y="4" height="69" width="462" format="[shortdate] [time]"  name=fecha editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1290" y="4" height="69" width="1541" format="[general]"  name=observaciones height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
