$PBExportHeader$f_etiqueta_promalb.srf
global type f_etiqueta_promalb from function_object
end type

forward prototypes
global function string f_etiqueta_promalb (string empresa, string tipo_cliente, string cliente, string envio)
end prototypes

global function string f_etiqueta_promalb (string empresa, string tipo_cliente, string cliente, string envio);String   env_descripcion,env_pais,env_provincia,env_codpostal,&
         env_localidad,env_domicilio  
String   var_nombre,var_razon,var_pais,var_provincia,&
	      var_cod_postal,var_localidad,var_domicilio, var_cl_domicilio, var_nu_domicilio  
		
String   montaje,nom,pais,provincia
  
 IF tipo_cliente = "S" Then
	
  SELECT genter.nombre,genter.razon,genter.pais,genter.provincia,   
         genter.cod_postal,genter.localidad,genter.domicilio,genter.cl_domicilio,
			genter.nu_domicilio
  INTO   :var_nombre,:var_razon,:var_pais,:var_provincia,
	      :var_cod_postal,:var_localidad,:var_domicilio,
			:var_cl_domicilio,:var_nu_domicilio
  FROM   genter  
  WHERE  ( genter.empresa = :empresa ) AND  
         ( genter.tipoter = "C" ) AND  
         ( genter.codigo  = :cliente );
			
  SELECT venenvio.descripcion,venenvio.pais,venenvio.provincia,   
	      venenvio.codpostal,venenvio.localidad, venenvio.domicilio  
  INTO  :env_descripcion,:env_pais,:env_provincia,:env_codpostal,   
        :env_localidad,:env_domicilio  
  FROM  venenvio  
  WHERE ( venenvio.empresa = :empresa ) AND  
        ( venenvio.cliente = :cliente ) AND  
        ( venenvio.codigo = :envio );
	     IF sqlca.sqlcode = 0 Then
				var_localidad  = env_localidad
				var_domicilio  = env_domicilio
				var_pais       = env_pais
				var_provincia  = env_provincia
				var_cod_postal = env_codpostal
		  END IF
ELSE
	  SELECT vencliproforma.nombre,vencliproforma.razon,
	         vencliproforma.pais,vencliproforma.provincia,   
            vencliproforma.cod_postal,vencliproforma.localidad,
				vencliproforma.domicilio  
     INTO   :var_nombre,:var_razon,:var_pais,:var_provincia,
	         :var_cod_postal,:var_localidad,:var_domicilio  
     FROM   vencliproforma 
     WHERE  ( vencliproforma.empresa = :empresa ) AND  
            ( vencliproforma.codigo  = :cliente );
			
END IF			
IF IsNull(var_nombre)       Then  var_nombre       = ""
IF IsNull(var_razon)        Then  var_razon        = ""
IF IsNull(var_localidad)    Then  var_localidad    = ""
IF IsNull(var_domicilio)    Then  var_domicilio    = ""
IF IsNull(var_pais)         Then  var_pais         = ""
IF IsNull(var_provincia)    Then  var_provincia    = ""
IF IsNull(var_cod_postal)   Then  var_cod_postal   = ""
IF IsNull(var_cl_domicilio) Then  var_cl_domicilio = ""
IF IsNull(var_nu_domicilio) Then  var_nu_domicilio = ""

nom  = Trim(var_nombre) + Trim(var_razon)			

IF Trim(var_nombre) <> "" and Trim(var_razon)<> "" Then
	nom = var_nombre + Char(13) + var_razon
END IF

pais      = f_nombre_pais(var_pais)
provincia = f_nombre_provincia(var_pais,var_provincia)

IF IsNull(pais)      Then pais      = ""
IF IsNull(provincia) Then provincia = ""

montaje  = nom + char(13) + char(13) + var_cl_domicilio + " " + var_domicilio + " " + var_nu_domicilio + char(13) + &
           Trim(var_cod_postal + " " + var_localidad) + char(13) + &
			  Trim(provincia + " ("+pais+")")
			  
Return montaje
 
end function

