$PBExportHeader$f_fentrega_promped.srf
global type f_fentrega_promped from function_object
end type

forward prototypes
global function datetime f_fentrega_promped (string empresa, decimal anyo, integer pedido)
end prototypes

global function datetime f_fentrega_promped (string empresa, decimal anyo, integer pedido);DateTime variable
  
  SELECT promped.fentrega 
    INTO :variable  
    FROM promped  
   WHERE ( promped.empresa = :empresa ) AND  
         ( promped.anyo = :anyo ) AND  
         ( promped.pedido = :pedido )   ;
Return variable
end function

