$PBExportHeader$f_insert_promalb.srf
global type f_insert_promalb from function_object
end type

forward prototypes
global function boolean f_insert_promalb (str_promalb alb)
end prototypes

global function boolean f_insert_promalb (str_promalb alb);INSERT INTO promalb  
         ( empresa,   
           anyo,   
           albaran,   
           falbaran,   
           fentrega,   
           falta,   
           cliente,   
           flistado,   
           observaciones,   
           agente1,   
           agente2,   
           numpedcli,   
           idioma,   
           fbloqueo,   
           transportista,   
           serie,   
           zona,   
           envio,   
           correspondencia,   
           domiciliacion,   
           forma_envio,   
           cod_entrega,   
           usuario,   
           tipo_portes,   
           periodo_fac,   
           usuario_pedido,   
           agente3,   
           veces,   
           peso_material,   
           coste_material,   
           venta_material,   
           peso_total,   
           coste_total,   
           venta_total,   
           tipo_expositor,   
           expositor,   
           tipo,   
           pais,   
           reposicion,   
           peso_paneles,   
           coste_paneles,   
           venta_paneles,   
           peso_expositor,   
           coste_expositor,   
           venta_expositor,   
           situacion,   
           control_libre,   
           anyo_pedido,   
           pedido,   
           f_pedido,   
           f_entrega_real,
			  clase_panel,
			  coste_manipulacion,
			  numserie,
			  exp_cargado,
			  tipo_cliente,
			  juego_de_piezas,
			  cajas)
  VALUES ( :alb.empresa,   
           :alb.anyo,   
           :alb.albaran,   
           :alb.falbaran,   
           :alb.fentrega,   
           :alb.falta,   
           :alb.cliente,   
           :alb.flistado,   
           :alb.observaciones,   
           :alb.agente1,   
           :alb.agente2,   
           :alb.numpedcli,   
           :alb.idioma,   
           :alb.fbloqueo,   
           :alb.transportista,   
           :alb.serie,   
           :alb.zona,   
           :alb.envio,   
           :alb.correspondencia,   
           :alb.domiciliacion,   
           :alb.forma_envio,   
           :alb.cod_entrega,   
           :alb.usuario,   
           :alb.tipo_portes,   
           :alb.periodo_fac,   
           :alb.usuario_pedido,   
           :alb.agente3,   
           :alb.veces,   
           :alb.peso_material,   
           :alb.coste_material,   
           :alb.venta_material,   
           :alb.peso_total,   
           :alb.coste_total,   
           :alb.venta_total,   
           :alb.tipo_expositor,   
           :alb.expositor,   
           :alb.tipo,   
           :alb.pais,   
           :alb.reposicion,   
           :alb.peso_paneles,   
           :alb.coste_paneles,   
           :alb.venta_paneles,   
           :alb.peso_expositor,   
           :alb.coste_expositor,   
           :alb.venta_expositor,   
           :alb.situacion,   
           :alb.control_libre,   
           :alb.anyo_pedido,   
           :alb.pedido,   
           :alb.f_pedido,   
           :alb.f_entrega_real,
			  :alb.clase_panel,
			  :alb.coste_manipulacion,
   		  :alb.numserie,
			  :alb.exp_cargado,
			  :alb.tipo_cliente,
			  :alb.juego_de_piezas,
			  :alb.cajas)  ;
			  IF sqlca.sqlcode <> 0 Then return FALSE
			  Return TRUE
end function

