$PBExportHeader$f_insert_promlinalb.srf
global type f_insert_promlinalb from function_object
end type

forward prototypes
global function boolean f_insert_promlinalb (str_promlinalb linalb)
end prototypes

global function boolean f_insert_promlinalb (str_promlinalb linalb);			 INSERT INTO promlinalb  
          (empresa,   
           anyo,   
           albaran,   
           linea,   
           cliente,   
           pais,   
           tipo,   
           reposicion,   
           panel,   
           cantidad,   
           peso_panel,   
           coste_panel,   
           venta_panel,   
           peso_material,   
           coste_material,   
           venta_material,   
           usuario,   
           usuario_pedido,   
           situacion,   
           control_libre,   
           f_albaran,   
           f_entrega,   
           agente1,   
           agente2,   
           agente3,   
           tipo_expositor,   
           expositor,   
           f_entrega_real,   
           anyo_pedido,   
           pedido,   
           linea_pedido,   
           activo,   
           f_reposicion,   
           f_retirada,   
           f_pedido,
			  tipo_panel,
			  clase_panel,
			  coste_manipulacion,
			  numserie,
			  tipo_cliente)  
  VALUES ( :linalb.empresa,   
           :linalb.anyo,   
           :linalb.albaran,   
           :linalb.linea,   
           :linalb.cliente,   
           :linalb.pais,   
           :linalb.tipo,   
           :linalb.reposicion,   
           :linalb.panel,   
           :linalb.cantidad,   
           :linalb.peso_panel,   
           :linalb.coste_panel,   
           :linalb.venta_panel,   
           :linalb.peso_material,   
           :linalb.coste_material,   
           :linalb.venta_material,   
           :linalb.usuario,   
           :linalb.usuario_pedido,   
           :linalb.situacion,   
           :linalb.control_libre,   
           :linalb.f_albaran,   
           :linalb.f_entrega,   
           :linalb.agente1,   
           :linalb.agente2,   
           :linalb.agente3,   
           :linalb.tipo_expositor,   
           :linalb.expositor,   
           :linalb.f_entrega_real,   
           :linalb.anyo_pedido,   
           :linalb.pedido,   
           :linalb.linea_pedido,   
           :linalb.activo,   
           :linalb.f_reposicion,   
           :linalb.f_retirada,   
           :linalb.f_pedido,
			  :linalb.tipo_panel,
			  :linalb.clase_panel,
			  :linalb.coste_manipulacion,
			  :linalb.numserie,
			  :linalb.tipo_cliente);
			  IF sqlca.sqlcode <> 0 Then Return FALSE
			  Return TRue
end function

