$PBExportHeader$f_medida_prompaneles.srf
global type f_medida_prompaneles from function_object
end type

forward prototypes
global function string f_medida_prompaneles (string ra_codemp, string ra_codigo)
end prototypes

global function string f_medida_prompaneles (string ra_codemp, string ra_codigo); string ls_nombre

 SELECT prompaneles.medida  
    INTO :ls_nombre
    FROM prompaneles 
   WHERE ( prompaneles.empresa = :ra_codemp ) AND  
         ( prompaneles.codigo = :ra_codigo )  
  USING SQLCA;

Return ls_nombre

end function

