$PBExportHeader$f_peso_promcabexpositores.srf
global type f_peso_promcabexpositores from function_object
end type

forward prototypes
global function decimal f_peso_promcabexpositores (string ra_codemp, string ra_codigo)
end prototypes

global function decimal f_peso_promcabexpositores (string ra_codemp, string ra_codigo);decimal{4} parametro

 SELECT promcabexpositores.pesoexpositor
    INTO :parametro
    FROM promcabexpositores 
   WHERE ( promcabexpositores.empresa = :ra_codemp ) AND  
         ( promcabexpositores.codigo  = :ra_codigo )  
  USING SQLCA;
IF IsNUll(parametro) Then parametro = 0
Return parametro

end function

