$PBExportHeader$f_pventamaterial_prompaneles.srf
global type f_pventamaterial_prompaneles from function_object
end type

forward prototypes
global function decimal f_pventamaterial_prompaneles (string ra_codemp, string ra_codigo)
end prototypes

global function decimal f_pventamaterial_prompaneles (string ra_codemp, string ra_codigo);dec parametro

SELECT prompaneles.pventamaterial
INTO   :parametro
FROM   prompaneles 
WHERE  ( prompaneles.empresa = :ra_codemp )
AND    ( prompaneles.codigo  = :ra_codigo );

IF IsNUll(parametro) Then parametro = 0

Return parametro

end function

