$PBExportHeader$f_tipo_prompaneles.srf
global type f_tipo_prompaneles from function_object
end type

forward prototypes
global function string f_tipo_prompaneles (string var_empresa, string var_panel)
end prototypes

global function string f_tipo_prompaneles (string var_empresa, string var_panel);String var_tipo

 			
 SELECT prompaneles.tipo 
    INTO :var_tipo  
    FROM prompaneles  
   WHERE ( prompaneles.empresa = :var_empresa ) AND  
         ( prompaneles.codigo = :var_panel )   ;


return var_tipo
end function

