$PBExportHeader$dw_mant_uti_equivalencia_nrbe_bic11.srd

release 9;

datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )

summary(height=0 color="536870912" )

footer(height=0 color="536870912" )

detail(height=156 color="536870912" )

table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=nrbe dbname="uti_equivalencia_nrbe_bic11.NRBE" )

 column=(type=char(11) update=yes updatewhereclause=yes name=bic11 dbname="uti_equivalencia_nrbe_bic11.BIC11" )

 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"uti_equivalencia_nrbe_bic11~" ) COLUMN(NAME=~"uti_equivalencia_nrbe_bic11.NRBE~") COLUMN(NAME=~"uti_equivalencia_nrbe_bic11.BIC11~")WHERE(    EXP1 =~"uti_equivalencia_nrbe_bic11.NRBE~"   OP =~"=~"    EXP2 =~":arg_nrbe~" ) ) ARG(NAME = ~"arg_nrbe~" TYPE = string) " update="uti_equivalencia_nrbe_bic11" updatewhere=0 updatekeyinplace=yes arguments=(("arg_nrbe", string)) )

text(band=detail alignment="1" text="Bic11:" border="0" color="33554432" x="32" y="44" height="64" width="174" html.valueishtml="0"  name=bic11_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="229" y="44" height="64" width="517" format="[general]" html.valueishtml="0"  name=bic11 visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

htmltable(border="1" )

htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )

export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )

import.xml()

export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )

 