$PBExportHeader$f_vendomiciliacion_codigo_swift.srf
global type f_vendomiciliacion_codigo_swift from function_object

end type

forward prototypes
global function string f_vendomiciliacion_codigo_swift (string arg_empresa, string arg_cliente, string arg_codigo)
end prototypes

global function string f_vendomiciliacion_codigo_swift (string arg_empresa, string arg_cliente, string arg_codigo);String ls_codigo_swift

SELECT isnull(vendomiciliacion.codigo_swift,'')
INTO   :ls_codigo_swift
FROM   vendomiciliacion  
WHERE  vendomiciliacion.empresa = :arg_empresa 
AND    vendomiciliacion.cliente = :arg_cliente 
AND    vendomiciliacion.codigo  = :arg_codigo;

Return ls_codigo_swift



end function

