$PBExportHeader$dw_ayuda_calendarios.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes key=yes name=codigo dbname="prodcalendarios.codigo" )
 column=(type=char(30) updatewhereclause=yes name=descripcion dbname="prodcalendarios.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"prodcalendarios~" ) COLUMN(NAME=~"prodcalendarios.codigo~") COLUMN(NAME=~"prodcalendarios.descripcion~")WHERE(    EXP1 =~"prodcalendarios.descripcion~"   OP =~"like~"    EXP2 =~":ar_criterio~" ) ) ARG(NAME = ~"ar_criterio~" TYPE = string) " update="prodcalendarios" updatewhere=1 updatekeyinplace=no arguments=(("ar_criterio", string))  sort="descripcion A " )
text(band=header alignment="2" text="Descripción" border="6" color="0" x="315" y="52" height="64" width="1230" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="Cod." border="6" color="0" x="142" y="52" height="64" width="155" html.valueishtml="0"  name=gradodificultad_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="315" y="4" height="64" width="1230" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="142" y="4" height="64" width="155" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
