$PBExportHeader$dw_ayuda_idiomas.srd
$PBExportComments$Datawindow ayuda idiomas.
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=idioma dbname="idiomas.idioma" )
 column=(type=char(20) update=yes updatewhereclause=yes name=texto dbname="idiomas.texto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"idiomas~" ) COLUMN(NAME=~"idiomas.idioma~") COLUMN(NAME=~"idiomas.texto~")WHERE( EXP1 =~"upper(idiomas.texto)~" OP =~"like~" EXP2 =~":ra_codigo~" ) ) ORDER(NAME=~"idiomas.texto~" ASC=yes ) ARG(NAME = ~"ra_codigo~" TYPE = string) " update="idiomas" updatewhere=1 updatekeyinplace=no arguments=(("ra_codigo", string)) )
text(band=header alignment="2" text="Idioma"border="6" color="0" x="211" y="12" height="65" width="243"  name=idioma_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="211" y="4" height="69" width="243" format="[general]"  name=idioma edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Texto"border="6" color="0" x="481" y="12" height="65" width="833"  name=texto_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="481" y="4" height="69" width="833" format="[general]"  name=texto edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
