$PBExportHeader$dw_ayuda_divisas.srd
$PBExportComments$Datawindow ayuda divisas.
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=81 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes name=moneda dbname="monedas.moneda" )
 column=(type=char(15) update=yes updatewhereclause=yes name=texto dbname="monedas.texto" initial="spaces" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"monedas~" ) COLUMN(NAME=~"monedas.moneda~") COLUMN(NAME=~"monedas.texto~")WHERE( EXP1 =~"UPPER(monedas.texto)~" OP =~"like~" EXP2 =~":criterio~" ) ) ORDER(NAME=~"monedas.texto~" ASC=yes ) ARG(NAME = ~"criterio~" TYPE = string) " arguments=(("criterio", string)) )
text(band=header alignment="2" text="Moneda"border="6" color="0" x="229" y="12" height="65" width="261"  name=moneda_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="229" y="4" height="65" width="261" format="[general]"  name=moneda editmask.mask="#####"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Texto"border="6" color="0" x="513" y="12" height="65" width="993"  name=texto_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="513" y="4" height="65" width="993" format="[general]"  name=texto edit.name="mayusculas" editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
