$PBExportHeader$dw_con_clientes_provincias1.srd
$PBExportComments$Datawindow consulta clientes distribuidores por provincia.
release 5;
datawindow(units=0 timer_interval=0 color=33551088 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\bmp\MANO.CUR" )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=57 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="genter.empresa" )
 column=(type=char(1) updatewhereclause=yes key=yes name=tipoter dbname="genter.tipoter" )
 column=(type=char(15) updatewhereclause=yes key=yes name=codigo dbname="genter.codigo" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="genter.nombre" )
 column=(type=char(50) updatewhereclause=yes name=razon dbname="genter.razon" )
 column=(type=char(5) updatewhereclause=yes name=provincia dbname="genter.provincia" )
 column=(type=char(10) updatewhereclause=yes name=cod_postal dbname="genter.cod_postal" )
 column=(type=char(50) updatewhereclause=yes name=localidad dbname="genter.localidad" )
 column=(type=char(30) updatewhereclause=yes name=telefono dbname="genter.telefono" )
 column=(type=char(30) updatewhereclause=yes name=cif dbname="genter.cif" )
 column=(type=char(5) updatewhereclause=yes name=pais dbname="genter.pais" )
 column=(type=char(50) updatewhereclause=yes name=domicilio dbname="genter.domicilio" )
 column=(type=char(30) updatewhereclause=yes name=fax dbname="genter.fax" )
 column=(type=char(5) updatewhereclause=yes name=moneda dbname="genter.moneda" )
 column=(type=number updatewhereclause=yes name=riesgo dbname="genter.riesgo" )
 column=(type=datetime updatewhereclause=yes name=falta dbname="genter.falta" )
 column=(type=char(40) updatewhereclause=yes name=apellidos dbname="genter.apellidos" )
 column=(type=char(1) updatewhereclause=yes name=sexo dbname="genter.sexo" )
 column=(type=datetime updatewhereclause=yes name=fecha_nacimiento dbname="genter.fecha_nacimiento" )
 column=(type=char(5) updatewhereclause=yes name=idioma dbname="genter.idioma" )
 column=(type=char(1) updatewhereclause=yes name=activo dbname="genter.activo" )
 column=(type=char(1) updatewhereclause=yes name=tipopais dbname="genter.tipopais" )
 column=(type=char(10) updatewhereclause=yes name=cl_domicilio dbname="genter.cl_domicilio" )
 column=(type=char(10) updatewhereclause=yes name=nu_domicilio dbname="genter.nu_domicilio" )
 column=(type=char(5) updatewhereclause=yes name=prefijo_provincia dbname="genter.prefijo_provincia" )
 column=(type=char(1) updatewhereclause=yes name=distribuidor dbname="genter.distribuidor" )
 column=(type=char(15) updatewhereclause=yes name=codigo_cliente dbname="genter.codigo_cliente" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"genter~" ) COLUMN(NAME=~"genter.empresa~") COLUMN(NAME=~"genter.tipoter~") COLUMN(NAME=~"genter.codigo~") COLUMN(NAME=~"genter.nombre~") COLUMN(NAME=~"genter.razon~") COLUMN(NAME=~"genter.provincia~") COLUMN(NAME=~"genter.cod_postal~") COLUMN(NAME=~"genter.localidad~") COLUMN(NAME=~"genter.telefono~") COLUMN(NAME=~"genter.cif~") COLUMN(NAME=~"genter.pais~") COLUMN(NAME=~"genter.domicilio~") COLUMN(NAME=~"genter.fax~") COLUMN(NAME=~"genter.moneda~") COLUMN(NAME=~"genter.riesgo~") COLUMN(NAME=~"genter.falta~") COLUMN(NAME=~"genter.apellidos~") COLUMN(NAME=~"genter.sexo~") COLUMN(NAME=~"genter.fecha_nacimiento~") COLUMN(NAME=~"genter.idioma~") COLUMN(NAME=~"genter.activo~") COLUMN(NAME=~"genter.tipopais~") COLUMN(NAME=~"genter.cl_domicilio~") COLUMN(NAME=~"genter.nu_domicilio~") COLUMN(NAME=~"genter.prefijo_provincia~") COLUMN(NAME=~"genter.distribuidor~") COLUMN(NAME=~"genter.codigo_cliente~")WHERE( EXP1 =~"genter.empresa~" OP =~"=~" EXP2 =~":empresa~" LOGIC =~"and~" ) WHERE( EXP1 =~"genter.pais~" OP =~"=~" EXP2 =~":pais~" LOGIC =~"and~" ) WHERE( EXP1 =~"genter.provincia~" OP =~"=~" EXP2 =~":provincia~" LOGIC =~"and~" ) WHERE( EXP1 =~"genter.tipoter~" OP =~"=~" EXP2 =~"'C'~" ) ) ARG(NAME = ~"empresa~" TYPE = string) ARG(NAME = ~"pais~" TYPE = string) ARG(NAME = ~"provincia~" TYPE = string) " update="genter" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("pais", string),("provincia", string)) )
text(band=header alignment="2" text="Cliente"border="6" color="0" x="124" y="12" height="65" width="1038"  name=razon_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C.Postal"border="6" color="0" x="1180" y="12" height="65" width="270"  name=cod_postal_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Localidad"border="6" color="0" x="1468" y="12" height="65" width="814"  name=localidad_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Teléfono"border="6" color="0" x="2300" y="12" height="65" width="417"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="119" y="4" height="65" width="1047" format="[general]"  name=razon edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1175" y="4" height="65" width="270" format="[general]"  name=cod_postal edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1473" y="4" height="65" width="810" format="[general]"  name=localidad edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2300" y="4" height="65" width="421" format="[general]"  name=telefono edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
text(band=footer alignment="0" text="(*) Doble clicked para consultar."border="0" color="128" x="1921" y="4" height="57" width="791"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
