$PBExportHeader$dw_divisas.srd
$PBExportComments$Datawindow mantenimiento divisas.
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=544 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=moneda dbname="monedas.moneda" )
 column=(type=char(15) update=yes updatewhereclause=yes name=texto dbname="monedas.texto" )
 column=(type=char(5) update=yes updatewhereclause=yes name=abreviado dbname="monedas.abreviado" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=cotizacion dbname="monedas.cotizacion" )
 column=(type=number update=yes updatewhereclause=yes name=decimales dbname="monedas.decimales" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=genero dbname="monedas.genero" values="Masculino	0/Femenino	1/" )
 column=(type=number update=yes updatewhereclause=yes name=decpreciofact dbname="monedas.decpreciofact" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=euros dbname="monedas.euros" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"monedas~" ) COLUMN(NAME=~"monedas.moneda~") COLUMN(NAME=~"monedas.texto~") COLUMN(NAME=~"monedas.abreviado~") COLUMN(NAME=~"monedas.cotizacion~") COLUMN(NAME=~"monedas.decimales~") COLUMN(NAME=~"monedas.genero~") COLUMN(NAME=~"monedas.decpreciofact~") COLUMN(NAME=~"monedas.euros~")WHERE(    EXP1 =~"monedas.moneda~"   OP =~"=~"    EXP2 =~":ra_moneda~" ) ) ARG(NAME = ~"ra_moneda~" TYPE = string) " update="monedas" updatewhere=0 updatekeyinplace=yes arguments=(("ra_moneda", string)) )
text(band=detail alignment="1" text="Nombre:"border="0" color="0" x="261" y="56" height="64" width="247"  name=texto_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Abreviado:"border="0" color="0" x="192" y="148" height="64" width="315"  name=abreviado_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="530" y="148" height="64" width="256" format="[general]"  name=abreviado edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Decimales:"border="0" color="0" x="187" y="240" height="64" width="320"  name=decimales_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dec Precio Fra:"border="0" color="0" x="55" y="324" height="64" width="453"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=50 border="5" color="0" x="530" y="328" height="64" width="329" format="[General]"  name=decpreciofact edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Género:"border="0" color="0" x="274" y="416" height="64" width="233"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="530" y="416" height="64" width="859" format="##"  name=genero ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="530" y="56" height="64" width="1179" format="[general]"  name=texto edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="0" x="530" y="240" height="64" width="329" format="[general]"  name=decimales edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cot. Div. Euro:"border="0" color="0" x="805" y="148" height="64" width="425"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=30 border="5" color="0" x="1243" y="148" height="64" width="530" format="[General]"  name=euros editmask.mask="###,###.000000" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cotización:"border="0" color="0" x="905" y="240" height="64" width="325"  name=cotizacion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1243" y="240" height="64" width="530" format="[general]"  name=cotizacion editmask.mask="###,###.00000" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")