$PBExportHeader$dw_genter.srd
$PBExportComments$Datawindow mantenimiento Clientes/Proveedores.
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1076 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="genter.empresa" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=tipoter dbname="genter.tipoter" values="CLIENTE	C/PROVEEDOR	P/TERCERO	T" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=codigo dbname="genter.codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre dbname="genter.nombre" )
 column=(type=char(50) update=yes updatewhereclause=yes name=razon dbname="genter.razon" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cif dbname="genter.cif" )
 column=(type=char(50) update=yes updatewhereclause=yes name=localidad dbname="genter.localidad" )
 column=(type=char(50) update=yes updatewhereclause=yes name=domicilio dbname="genter.domicilio" )
 column=(type=char(30) update=yes updatewhereclause=yes name=telefono dbname="genter.telefono" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fax dbname="genter.fax" )
 column=(type=long update=yes updatewhereclause=yes name=riesgo dbname="genter.riesgo" )
 column=(type=datetime update=yes updatewhereclause=yes name=falta dbname="genter.falta" )
 column=(type=char(40) update=yes updatewhereclause=yes name=apellidos dbname="genter.apellidos" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sexo dbname="genter.sexo" values="H	H/M	M/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=activo dbname="genter.activo" values="Si	S/No	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_nacimiento dbname="genter.fecha_nacimiento" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipopais dbname="genter.tipopais" )
 column=(type=char(5) update=yes updatewhereclause=yes name=pais dbname="genter.pais" )
 column=(type=char(5) update=yes updatewhereclause=yes name=provincia dbname="genter.provincia" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cod_postal dbname="genter.cod_postal" )
 column=(type=char(5) update=yes updatewhereclause=yes name=idioma dbname="genter.idioma" )
 column=(type=char(5) update=yes updatewhereclause=yes name=moneda dbname="genter.moneda" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cl_domicilio dbname="genter.cl_domicilio" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nu_domicilio dbname="genter.nu_domicilio" )
 column=(type=char(5) update=yes updatewhereclause=yes name=prefijo_provincia dbname="genter.prefijo_provincia" )
 column=(type=char(1) update=yes updatewhereclause=yes name=distribuidor dbname="genter.distribuidor" values="Si	S/No	N/" )
 column=(type=char(15) updatewhereclause=yes name=codigo_cliente dbname="genter.codigo_cliente" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cuenta dbname="genter.cuenta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"genter~" ) COLUMN(NAME=~"genter.empresa~") COLUMN(NAME=~"genter.tipoter~") COLUMN(NAME=~"genter.codigo~") COLUMN(NAME=~"genter.nombre~") COLUMN(NAME=~"genter.razon~") COLUMN(NAME=~"genter.cif~") COLUMN(NAME=~"genter.localidad~") COLUMN(NAME=~"genter.domicilio~") COLUMN(NAME=~"genter.telefono~") COLUMN(NAME=~"genter.fax~") COLUMN(NAME=~"genter.riesgo~") COLUMN(NAME=~"genter.falta~") COLUMN(NAME=~"genter.apellidos~") COLUMN(NAME=~"genter.sexo~") COLUMN(NAME=~"genter.activo~") COLUMN(NAME=~"genter.fecha_nacimiento~") COLUMN(NAME=~"genter.tipopais~") COLUMN(NAME=~"genter.pais~") COLUMN(NAME=~"genter.provincia~") COLUMN(NAME=~"genter.cod_postal~") COLUMN(NAME=~"genter.idioma~") COLUMN(NAME=~"genter.moneda~") COLUMN(NAME=~"genter.cl_domicilio~") COLUMN(NAME=~"genter.nu_domicilio~") COLUMN(NAME=~"genter.prefijo_provincia~") COLUMN(NAME=~"genter.distribuidor~") COLUMN(NAME=~"genter.codigo_cliente~") COLUMN(NAME=~"genter.cuenta~")WHERE(    EXP1 =~"( genter.empresa~"   OP =~"=~"    EXP2 =~":ra_codemp )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( genter.tipoter~"   OP =~"=~"    EXP2 =~":ra_tipoter )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( genter.codigo~"   OP =~"=~"    EXP2 =~":ra_codter )~" ) ) ORDER(NAME=~"genter.empresa~" ASC=yes )  ORDER(NAME=~"genter.tipoter~" ASC=yes )  ORDER(NAME=~"genter.codigo~" ASC=yes ) ARG(NAME = ~"ra_codemp~" TYPE = string)  ARG(NAME = ~"ra_tipoter~" TYPE = string)  ARG(NAME = ~"ra_codter~" TYPE = string) " update="genter" updatewhere=0 updatekeyinplace=no arguments=(("ra_codemp", string),("ra_tipoter", string),("ra_codter", string)) )
text(band=detail alignment="1" text="Razón:"border="0" color="0" x="155" y="16" height="64" width="201"  name=razon_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nombre:"border="0" color="0" x="37" y="128" height="64" width="320"  slideleft=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Apellidos:"border="0" color="0" x="1134" y="120" height="64" width="288"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Cod.Postal:"border="0" color="0" x="27" y="532" height="64" width="329"  name=cod_postal_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha Naci.:"border="0" color="0" x="0" y="840" height="64" width="361"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Fecha  alta:"border="0" color="0" x="18" y="952" height="64" width="343"  name=alta_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pais:"border="0" color="0" x="215" y="332" height="64" width="142"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Provincia:"border="0" color="0" x="69" y="432" height="64" width="288"  name=provincia_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="869" y="536" height="64" width="73" border="6"  name=pb_codpostal pointer="\bmp\MANO.CUR" )
text(band=detail alignment="0" text="Población:"border="0" color="0" x="997" y="532" height="64" width="311"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="389" y="16" height="64" width="1262" format="[general]"  name=razon edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=100 border="5" color="0" x="389" y="536" height="64" width="453" format="[general]"  name=cod_postal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=140 border="5" color="33554432" x="389" y="848" height="64" width="320" format="[shortdate] [time]"  name=fecha_nacimiento editmask.mask="dd/mm/yy " editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=150 border="5" color="33554432" x="389" y="952" height="64" width="320" format="[shortdate] [time]"  name=falta editmask.mask="dd/mm/yy" editmask.focusrectangle=no  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=90 border="5" color="0" x="389" y="432" height="64" width="261" format="[general]"  name=provincia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=80 border="5" color="0" x="389" y="332" height="64" width="261" format="[general]"  name=pais edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="672" y="432" height="64" width="73" border="6"  name=pb_provincia pointer="\bmp\MANO.CUR" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="672" y="332" height="64" width="73" border="6"  name=pb_pais pointer="\bmp\MANO.CUR" )
compute(band=detail alignment="0" expression="f_nombre_provincia(pais,provincia) "border="0" color="128" x="782" y="432" height="64" width="741" format="[GENERAL]"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Idioma:"border="0" color="0" x="137" y="740" height="64" width="219"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="672" y="740" height="64" width="73" border="6"  name=pb_idioma pointer="\bmp\MANO.CUR" )
column(band=detail id=21 alignment="0" tabsequence=130 border="5" color="0" x="389" y="740" height="64" width="261" format="[general]"  name=idioma edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Moneda:"border="0" color="0" x="105" y="636" height="64" width="251"  name=moneda_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=120 border="5" color="0" x="389" y="636" height="64" width="261" format="[general]"  name=moneda edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="672" y="636" height="64" width="73" border="6"  name=pb_moneda pointer="\bmp\MANO.CUR" )
compute(band=detail alignment="0" expression="f_nombre_pais( pais ) "border="0" color="128" x="782" y="332" height="64" width="498" format="[GENERAL]"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="389" y="128" height="64" width="704" format="[general]"  name=nombre edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fax:"border="0" color="0" x="1623" y="432" height="64" width="128"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tel.:"border="0" color="0" x="1353" y="344" height="64" width="128"  name=telefono_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_prefijo_pais( pais )"border="5" color="128" x="1513" y="344" height="64" width="114" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=25 alignment="0" tabsequence=160 border="5" color="0" x="1650" y="344" height="64" width="114" format="[general]"  name=prefijo_provincia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N.i.f.:"border="0" color="0" x="1673" y="20" height="64" width="151"  name=cif_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="786" y="856" height="164" width="613" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
column(band=detail id=26 alignment="0" tabsequence=200 border="0" color="0" x="1193" y="872" height="132" width="183" format="[general]"  name=distribuidor radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1472" y="852" height="164" width="411" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Activo:"border="0" color="0" x="1490" y="892" height="64" width="197"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="0" tabsequence=210 border="0" color="0" x="1705" y="868" height="132" width="155" format="[general]"  name=activo radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
rectangle(band=detail x="1961" y="848" height="168" width="407" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Sexo:"border="0" color="0" x="1998" y="892" height="64" width="169"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=220 border="0" color="0" x="2190" y="864" height="132" width="160" format="[general]"  name=sexo radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Domicilio:"border="0" color="0" x="64" y="228" height="64" width="293"  name=domicilo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=50 border="5" color="0" x="389" y="228" height="64" width="210" format="[general]"  name=cl_domicilio edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="617" y="228" height="64" width="1339" format="[general]"  name=domicilio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="1861" y="20" height="64" width="526" format="[general]"  name=cif edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=40 border="5" color="0" x="1445" y="120" height="64" width="942" format="[general]"  name=apellidos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=70 border="5" color="0" x="1979" y="228" height="64" width="407" format="[general]"  name=nu_domicilio  resizeable=1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=170 border="5" color="0" x="1783" y="344" height="64" width="603" format="[general]"  name=telefono edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=180 border="5" color="0" x="1783" y="436" height="64" width="603" format="[general]"  name=fax edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=110 border="5" color="0" x="1344" y="532" height="64" width="1042" format="[general]"  name=localidad edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_moneda(moneda) "border="0" color="128" x="782" y="636" height="64" width="608" format="[GENERAL]"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_idioma(idioma)  "border="0" color="128" x="782" y="740" height="64" width="608" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=28 alignment="0" tabsequence=190 border="5" color="0" x="1829" y="640" height="64" width="558" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cta contable:"border="0" color="0" x="1417" y="640" height="64" width="384"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_contaplan(f_ejercicio_activo(empresa),empresa,cuenta)  "border="0" color="128" x="1426" y="744" height="64" width="978" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="IF (tipoter = ~"P~",~"Sector:~",~"Distribuidor:~")"border="0" color="0" x="809" y="908" height="64" width="357" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")