$PBExportHeader$dw_list_telefonos.srd
release 5;
datawindow(units=0 timer_interval=0 color=33551088 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\BMP\MANO.CUR" )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=9 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="telefonos.empresa" )
 column=(type=char(1) updatewhereclause=yes key=yes name=tipoter dbname="telefonos.tipoter" )
 column=(type=char(15) updatewhereclause=yes key=yes name=codigo dbname="telefonos.codigo" )
 column=(type=char(15) updatewhereclause=yes key=yes name=telefono dbname="telefonos.telefono" )
 column=(type=char(1) updatewhereclause=yes name=tipotelefono dbname="telefonos.tipotelefono" )
 column=(type=char(20) updatewhereclause=yes name=cargo dbname="telefonos.cargo" )
 column=(type=char(30) updatewhereclause=yes name=contacto dbname="telefonos.contacto" )
 column=(type=char(15) updatewhereclause=yes name=numero dbname="telefonos.numero" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"telefonos~" ) COLUMN(NAME=~"telefonos.empresa~") COLUMN(NAME=~"telefonos.tipoter~") COLUMN(NAME=~"telefonos.codigo~") COLUMN(NAME=~"telefonos.telefono~") COLUMN(NAME=~"telefonos.tipotelefono~") COLUMN(NAME=~"telefonos.cargo~") COLUMN(NAME=~"telefonos.contacto~") COLUMN(NAME=~"telefonos.numero~")WHERE( EXP1 =~"telefonos.empresa~" OP =~"=~" EXP2 =~":ra_empresa~" LOGIC =~"and~" ) WHERE( EXP1 =~"telefonos.tipoter~" OP =~"=~" EXP2 =~":ra_tipoter~" LOGIC =~"and~" ) WHERE( EXP1 =~"telefonos.codigo~" OP =~"=~" EXP2 =~":ra_cliente~" ) ) ORDER(NAME=~"telefonos.empresa~" ASC=yes ) ORDER(NAME=~"telefonos.tipoter~" ASC=yes ) ORDER(NAME=~"telefonos.codigo~" ASC=yes ) ORDER(NAME=~"telefonos.telefono~" ASC=yes ) ARG(NAME = ~"ra_empresa~" TYPE = string) ARG(NAME = ~"ra_tipoter~" TYPE = string) ARG(NAME = ~"ra_cliente~" TYPE = string) " update="telefonos" updatewhere=0 updatekeyinplace=no arguments=(("ra_empresa", string),("ra_tipoter", string),("ra_cliente", string)) )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="61" width="124" format="[general]"  name=telefono height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="165" y="4" height="61" width="1102" format="[general]"  name=contacto height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1290" y="4" height="61" width="869" format="[general]"  name=cargo edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nº"border="6" color="0" x="23" y="12" height="65" width="124"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Contacto"border="6" color="0" x="165" y="12" height="65" width="1102"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cargo"border="6" color="0" x="1290" y="12" height="65" width="874"  name=cargo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
