$PBExportHeader$dw_paises4.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1057 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="ventextospais.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=pais dbname="ventextospais.pais" )
 column=(type=char(255) update=yes updatewhereclause=yes name=cab3 dbname="ventextospais.cab3" )
 column=(type=char(255) update=yes updatewhereclause=yes name=destino3 dbname="ventextospais.destino3" )
 column=(type=char(4099) update=yes updatewhereclause=no name=pie3 dbname="ventextospais.pie3" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ventextospais~" ) COLUMN(NAME=~"ventextospais.empresa~") COLUMN(NAME=~"ventextospais.pais~") COLUMN(NAME=~"ventextospais.cab3~") COLUMN(NAME=~"ventextospais.destino3~") COLUMN(NAME=~"ventextospais.pie3~")WHERE(    EXP1 =~"ventextospais.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ventextospais.pais~"   OP =~"=~"    EXP2 =~":pais~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"pais~" TYPE = string) " update="ventextospais" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string),("pais", string)) )
text(band=detail alignment="2" text="Texto Cabecera"border="6" color="0" x="23" y="8" height="57" width="2615"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Destino"border="6" color="0" x="23" y="160" height="57" width="2615"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Texto Pie"border="6" color="0" x="23" y="308" height="57" width="2615"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="23" y="80" height="61" width="2602" format="[general]"  name=cab3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="23" y="228" height="61" width="2602" format="[general]"  name=destino3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="23" y="380" height="645" width="2602" format="[general]"  name=pie3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
