$PBExportHeader$dw_tarifas_articulos_clientes.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=tarifaartclifecha_articulo dbname="tarifaartclifecha.articulo" )
 column=(type=char(40) updatewhereclause=yes name=articulos_descripcion dbname="articulos.descripcion" )
 column=(type=datetime updatewhereclause=yes name=tarifaartclifecha_fecha dbname="tarifaartclifecha.fecha" )
 column=(type=long updatewhereclause=yes name=tarifaartclifecha_dto dbname="tarifaartclifecha.dto" )
 column=(type=char(5) updatewhereclause=yes name=articulos_formato dbname="articulos.formato" )
 column=(type=char(10) updatewhereclause=yes name=formatos_abreviado dbname="formatos.abreviado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tarifaartclifecha~" )  TABLE(NAME=~"articulos~" )  TABLE(NAME=~"formatos~" ) COLUMN(NAME=~"tarifaartclifecha.articulo~") COLUMN(NAME=~"articulos.descripcion~") COLUMN(NAME=~"tarifaartclifecha.fecha~") COLUMN(NAME=~"tarifaartclifecha.dto~") COLUMN(NAME=~"articulos.formato~") COLUMN(NAME=~"formatos.abreviado~")    JOIN (LEFT=~"tarifaartclifecha.empresa~"    OP =~"=~"RIGHT=~"articulos.empresa~" )    JOIN (LEFT=~"tarifaartclifecha.articulo~"    OP =~"=~"RIGHT=~"articulos.codigo~" )    JOIN (LEFT=~"articulos.empresa~"    OP =~"=~"RIGHT=~"formatos.empresa~" )    JOIN (LEFT=~"articulos.formato~"    OP =~"=~"RIGHT=~"formatos.codigo~" )WHERE(    EXP1 =~"tarifaartclifecha.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"tarifaartclifecha.cliente~"   OP =~"=~"    EXP2 =~":cliente~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"cliente~" TYPE = string) " arguments=(("empresa", string),("cliente", string)) )
text(band=header alignment="2" text="Articulo" border="6" color="33554432" x="73" y="24" height="56" width="1038" html.valueishtml="0"  name=tarifaartclifecha_articulo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Formato" border="6" color="33554432" x="1138" y="24" height="56" width="357" html.valueishtml="0"  name=articulos_formato_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha" border="6" color="33554432" x="1513" y="24" height="56" width="265" html.valueishtml="0"  name=tarifaartclifecha_fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dto" border="6" color="33554432" x="1792" y="24" height="56" width="128" html.valueishtml="0"  name=tarifaartclifecha_dto_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
line(band=detail x1="46" y1="68" x2="1957" y2="68"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="69" y="8" height="52" width="123" format="[general]" html.valueishtml="0"  name=tarifaartclifecha_articulo visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="210" y="8" height="52" width="901" format="[general]" html.valueishtml="0"  name=articulos_descripcion visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1125" y="8" height="52" width="101" format="[general]" html.valueishtml="0"  name=articulos_formato visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1243" y="8" height="52" width="251" format="[general]" html.valueishtml="0"  name=formatos_abreviado visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1513" y="8" height="52" width="265" format="[shortdate] [time]" html.valueishtml="0"  name=tarifaartclifecha_fecha visible="1" editmask.mask="dd-mm-yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1792" y="8" height="52" width="128" format="[general]" html.valueishtml="0"  name=tarifaartclifecha_dto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="146" y1="192" x2="283" y2="192"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="pagecount()"border="0" color="0" x="1842" y="540" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=total_paginas visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
