$PBExportHeader$str_venlialb2.srs
global type str_venlialb2 from structure
	string		empresa
	integer		anyo
	decimal {4}	albaran
	decimal {4}	linea
	string		serie
	datetime		falbaran
	datetime		fentrega
	string		cliente
	string		tipo_unidad
	string		articulo
	string		familia
	string		subfamilia
	string		formato
	string		subformato
	string		modelo
	string		calidad
	integer		tono
	integer		calibre
	decimal {4}	precio
	decimal {4}	precio_estand
	decimal {4}	cantidad
	integer		pallets
	integer		total_cajas
	integer		cajas
	decimal {4}	dtocomer
	decimal {4}	dtoesp
	string		descripcion
	string		tipoiva
	decimal {4}	iva
	string		linfab
	string		provincia
	string		pais
	string		zona
	string		tipolinea
	string		texto1
	string		texto2
	string		texto3
	string		texto4
	string		referencia
	string		montajeartcal
	string		situacion
	string		divisa
	decimal {4}	metros_lineales
	decimal {4}	peso
	datetime		falta
	string		usuario
	string		tipo_pallet
	decimal {4}	importe
	decimal {4}	descuento
	decimal {4}	importedto
	string		clase
	string		sector
	string		agente1
	string		agente2
	string		agente3
	decimal {4}	comision11
	decimal {4}	comision12
	decimal {4}	comision21
	decimal {4}	comision22
	decimal {4}	comision31
	decimal {4}	comision32
	string		deposito
	integer		orden_preparacion
	decimal {4}	cantidad_prepa
	string		es_pico
	integer		numero_pico
	integer		anyo_ent
	decimal {0}	nummov_ent
	integer		anyo_sal
	decimal {0}	nummov_sal
	integer		fila_ent
	integer		altura_ent
	string		operario_prepa
	string		control_incremento
	decimal {4}	peso_neto
	decimal {4}	precio_aduana
	string		control_descuentos
	string		control_comisiones
	decimal {4}	importe_aduana
	decimal {4}	bruto
	decimal {4}	precio_neto
	decimal {4}	precio_aduana_neto
	decimal {4}	descuento_aduana
	decimal {4}	neto
	decimal {4}	impdtopp
	string		ref_cli
	string		transportista
	string		almacen_ent
	decimal {4}	anyo_pedido_origen
	decimal {4}	pedido_origen
	datetime		fcarga
	string		almacen_deposito
	string		ubicacion
	string		envio
	string		contenedor
	string		numpedcli
	string		agrupa_exp
	decimal {4}	impdtoesp1
	decimal {4}	impdtoesp2
	decimal {4}	impdtoesp3
	decimal {4}	impdtoesp4
	decimal {4}	impdtoesp1_aduana
	decimal {4}	impdtoesp2_aduana
	decimal {4}	impdtoesp3_aduana
	decimal {4}	impdtoesp4_aduana
	decimal {4}	impdtopp_aduana
	string		caja
	string		tonochar
end type

