$PBExportHeader$f_carta_tipo_llamadas.srf
$PBExportComments$Devuelve la carta asignada a un tipo de llamada.
global type f_carta_tipo_llamadas from function_object
end type

forward prototypes
global function string f_carta_tipo_llamadas (string empresa, string codigo)
end prototypes

global function string f_carta_tipo_llamadas (string empresa, string codigo);String var_carta
  SELECT mtiposllamadas.carta  
    INTO :var_carta  
    FROM mtiposllamadas  
   WHERE ( mtiposllamadas.empresa = :empresa ) AND  
         ( mtiposllamadas.codigo = :codigo )   ;
Return var_carta;

end function

