$PBExportHeader$f_compuesto_linea1_etiquetas_clientes.srf
$PBExportComments$Devuelve primera linea a imprimir en las etiquetas de clientes.
global type f_compuesto_linea1_etiquetas_clientes from function_object
end type

forward prototypes
global function string f_compuesto_linea1_etiquetas_clientes (string empresa, string codigo)
end prototypes

global function string f_compuesto_linea1_etiquetas_clientes (string empresa, string codigo);String var_empresa,var_codigo,var_nombre,var_apellido,var_compuesto,var_razon

var_razon     = f_razon_contacto(empresa,codigo)
var_compuesto = f_compuesto_cliente(empresa,codigo)

If IsNull(var_compuesto) Then   var_compuesto = ""
If IsNull(var_razon)     Then   var_razon     = ""

IF Trim(var_razon)<> "" and Trim(var_compuesto)<> "" Then 
  var_compuesto = var_razon
ELSE
  var_compuesto = ""
END IF
RETURN var_compuesto

end function

