$PBExportHeader$f_localidad_contacto.srf
$PBExportComments$Devuelve la localidad del contacto.
global type f_localidad_contacto from function_object
end type

forward prototypes
global function string f_localidad_contacto (string empresa, string codigo)
end prototypes

global function string f_localidad_contacto (string empresa, string codigo);String var_empresa,var_codigo,var_localidad

SELECT   mcontactos.empresa,mcontactos.codigo,mcontactos.localidad  
INTO     :var_empresa,:var_codigo,:var_localidad  
FROM     mcontactos  
WHERE   (mcontactos.empresa = :empresa)
AND     (mcontactos.codigo = :codigo )
ORDER BY mcontactos.empresa,mcontactos.codigo;

Return var_localidad;

end function

