$PBExportHeader$f_nombre_contacto.srf
$PBExportComments$Devuelve el nombre de un contacto.
global type f_nombre_contacto from function_object
end type

forward prototypes
global function string f_nombre_contacto (string empresa, string codigo)
end prototypes

global function string f_nombre_contacto (string empresa, string codigo);String var_empresa,var_codigo,var_nombre 

SELECT mcontactos.empresa, mcontactos.codigo,mcontactos.nombre
    INTO :var_empresa,:var_codigo,:var_nombre  
    FROM mcontactos  
   WHERE ( mcontactos.empresa = :empresa ) AND  
         ( mcontactos.codigo  = :codigo )   
ORDER BY mcontactos.empresa ASC,mcontactos.codigo  ASC,   
         mcontactos.nombre  ASC;
RETURN var_nombre

end function

