$PBExportHeader$f_pais_contacto.srf
$PBExportComments$Devuelve el pais de un contacto.
global type f_pais_contacto from function_object
end type

forward prototypes
global function string f_pais_contacto (string empresa, string codigo)
end prototypes

global function string f_pais_contacto (string empresa, string codigo);String var_empresa,var_codigo,var_pais

SELECT   mcontactos.empresa,mcontactos.codigo,mcontactos.pais  
INTO     :var_empresa,:var_codigo,:var_pais  
FROM     mcontactos  
WHERE   (mcontactos.empresa = :empresa)
AND     (mcontactos.codigo = :codigo )
ORDER BY mcontactos.empresa,mcontactos.codigo;

Return var_pais;

end function

