$PBExportHeader$f_provincia_contacto.srf
$PBExportComments$Devuelve la provincia de un contacto.
global type f_provincia_contacto from function_object
end type

forward prototypes
global function string f_provincia_contacto (string empresa, string codigo)
end prototypes

global function string f_provincia_contacto (string empresa, string codigo);String var_empresa,var_codigo,var_provincia

SELECT   mcontactos.empresa,mcontactos.codigo,mcontactos.provincia
INTO     :var_empresa,:var_codigo,:var_provincia
FROM     mcontactos  
WHERE   (mcontactos.empresa = :empresa)
AND     (mcontactos.codigo = :codigo )
ORDER BY mcontactos.empresa,mcontactos.codigo;

Return var_provincia;

end function

