$PBExportHeader$f_razon_contacto.srf
$PBExportComments$Devuelva la zano social de un contacto.
global type f_razon_contacto from function_object
end type

forward prototypes
global function string f_razon_contacto (string empresa, string codigo)
end prototypes

global function string f_razon_contacto (string empresa, string codigo);String var_empresa,var_codigo,var_razon

SELECT   mcontactos.empresa,mcontactos.codigo,mcontactos.razon  
INTO     :var_empresa,:var_codigo,:var_razon  
FROM     mcontactos  
WHERE   (mcontactos.empresa = :empresa)
AND     (mcontactos.codigo = :codigo )
ORDER BY mcontactos.empresa,mcontactos.codigo;

Return var_razon;

end function

