$PBExportHeader$f_sexo_contacto.srf
$PBExportComments$Devuelve el sexo de un contacto "H" o "M".
global type f_sexo_contacto from function_object
end type

forward prototypes
global function string f_sexo_contacto (string empresa, string codigo)
end prototypes

global function string f_sexo_contacto (string empresa, string codigo);String var_empresa,var_codigo,var_sexo

SELECT   mcontactos.empresa,mcontactos.codigo,mcontactos.sexo
INTO     :var_empresa,:var_codigo,:var_sexo
FROM     mcontactos  
WHERE   (mcontactos.empresa = :empresa)
AND     (mcontactos.codigo  = :codigo )
ORDER BY mcontactos.empresa,mcontactos.codigo;

Return var_sexo;

end function

