$PBExportHeader$f_tipo_llamada_contacto.srf
$PBExportComments$Devuelve el tipo de llama de un contacto.
global type f_tipo_llamada_contacto from function_object
end type

forward prototypes
global function string f_tipo_llamada_contacto (string empresa, string codigo)
end prototypes

global function string f_tipo_llamada_contacto (string empresa, string codigo);String var_empresa,var_codigo,var_tipo_llamada

SELECT   mcontactos.empresa,mcontactos.codigo,mcontactos.tipo_llamada  
INTO     :var_empresa,:var_codigo,:var_tipo_llamada
FROM     mcontactos  
WHERE   (mcontactos.empresa = :empresa)
AND     (mcontactos.codigo = :codigo )
ORDER BY mcontactos.empresa,mcontactos.codigo;

Return var_tipo_llamada;

end function

