$PBExportHeader$dw_compara_alb_fras_mes.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=216 color="536870912" )
summary(height=0 color="553648127" )
footer(height=72 color="-1" )
detail(height=64 color="553648127" )
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="comodin.empresa" )
 column=(type=decimal(4) updatewhereclause=yes name=cantidad1_albaranes dbname="comodin.cantidad1_albaranes" )
 column=(type=decimal(4) updatewhereclause=yes name=cantidad2_albaranes dbname="comodin.cantidad2_albaranes" )
 column=(type=decimal(4) updatewhereclause=yes name=cantidad3_albaranes dbname="comodin.cantidad3_albaranes" )
 column=(type=decimal(4) updatewhereclause=yes name=cantidad4_albaranes dbname="comodin.cantidad4_albaranes" )
 column=(type=decimal(4) updatewhereclause=yes name=importe1_albaranes dbname="comodin.importe1_albaranes" )
 column=(type=decimal(4) updatewhereclause=yes name=importe2_albaranes dbname="comodin.importe2_albaranes" )
 column=(type=decimal(4) updatewhereclause=yes name=importe3_albaranes dbname="comodin.importe3_albaranes" )
 column=(type=decimal(4) updatewhereclause=yes name=importe4_albaranes dbname="comodin.importe4_albaranes" )
 column=(type=decimal(4) updatewhereclause=yes name=cantidad1_facturas dbname="comodin.cantidad1_facturas" )
 column=(type=decimal(4) updatewhereclause=yes name=cantidad2_facturas dbname="comodin.cantidad2_facturas" )
 column=(type=decimal(4) updatewhereclause=yes name=cantidad3_facturas dbname="comodin.cantidad3_facturas" )
 column=(type=decimal(4) updatewhereclause=yes name=cantidad4_facturas dbname="comodin.cantidad4_facturas" )
 column=(type=decimal(4) updatewhereclause=yes name=importe1_facturas dbname="comodin.importe1_facturas" )
 column=(type=decimal(4) updatewhereclause=yes name=importe2_facturas dbname="comodin.importe2_facturas" )
 column=(type=decimal(4) updatewhereclause=yes name=importe3_facturas dbname="comodin.importe3_facturas" )
 column=(type=decimal(4) updatewhereclause=yes name=importe4_facturas dbname="comodin.importe4_facturas" )
 column=(type=char(255) updatewhereclause=yes name=calidad dbname="comodin.calidad" )
 column=(type=char(255) updatewhereclause=yes name=unidad dbname="comodin.unidad" )
 column=(type=char(255) updatewhereclause=yes name=moneda dbname="comodin.moneda" )
 column=(type=decimal(4) updatewhereclause=yes name=dia dbname="comodin.dia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comodin~" ) COLUMN(NAME=~"comodin.empresa~") COMPUTE(NAME=~"numerico cantidad1_albaranes~") COMPUTE(NAME=~"numerico cantidad2_albaranes~") COMPUTE(NAME=~"numerico cantidad3_albaranes~") COMPUTE(NAME=~"numerico cantidad4_albaranes~") COMPUTE(NAME=~"numerico importe1_albaranes~") COMPUTE(NAME=~"numerico importe2_albaranes~") COMPUTE(NAME=~"numerico importe3_albaranes~") COMPUTE(NAME=~"numerico importe4_albaranes~") COMPUTE(NAME=~"numerico cantidad1_facturas~") COMPUTE(NAME=~"numerico cantidad2_facturas~") COMPUTE(NAME=~"numerico cantidad3_facturas~") COMPUTE(NAME=~"numerico cantidad4_facturas~") COMPUTE(NAME=~"numerico importe1_facturas~") COMPUTE(NAME=~"numerico importe2_facturas~") COMPUTE(NAME=~"numerico importe3_facturas~") COMPUTE(NAME=~"numerico importe4_facturas~") COMPUTE(NAME=~"letras calidad~") COMPUTE(NAME=~"letras unidad~") COMPUTE(NAME=~"letras moneda~") COMPUTE(NAME=~"numerico dia~")WHERE(    EXP1 =~"comodin.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_anyo~" TYPE = number)  ARG(NAME = ~"arg_mes~" TYPE = number)  ARG(NAME = ~"arg_unidad~" TYPE = string) " arguments=(("arg_empresa", string),("arg_anyo", number),("arg_mes", number),("arg_unidad", string))  sort="dia A calidad A " )
text(band=header alignment="2" text="Dia"border="6" color="0" x="9" y="152" height="56" width="146"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Calidad"border="6" color="0" x="174" y="152" height="56" width="251"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="F_nombre_moneda_abr( moneda )"border="6" color="0" x="736" y="152" height="56" width="274" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="F_nombre_moneda_abr( moneda )"border="6" color="0" x="1321" y="152" height="56" width="274" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="F_nombre_moneda_abr( moneda )"border="6" color="0" x="1906" y="152" height="56" width="274" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="F_nombre_moneda_abr( moneda )"border="6" color="0" x="2491" y="152" height="56" width="274" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="F_nombre_moneda_abr( moneda )"border="6" color="0" x="3099" y="152" height="56" width="274" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="F_nombre_moneda_abr( moneda )"border="6" color="0" x="3685" y="152" height="56" width="274" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="F_nombre_moneda_abr( moneda )"border="6" color="0" x="4270" y="152" height="56" width="274" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="F_nombre_moneda_abr( moneda )"border="6" color="0" x="4855" y="152" height="56" width="274" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="F_nombre_unidad_abr( arg_unidad )"border="6" color="0" x="4562" y="152" height="56" width="274" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="F_nombre_unidad_abr( arg_unidad )"border="6" color="0" x="3977" y="152" height="56" width="274" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="F_nombre_unidad_abr( arg_unidad )"border="6" color="0" x="3392" y="152" height="56" width="274" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="F_nombre_unidad_abr( arg_unidad )"border="6" color="0" x="2807" y="152" height="56" width="274" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="F_nombre_unidad_abr( arg_unidad )"border="6" color="0" x="2199" y="152" height="56" width="274" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="F_nombre_unidad_abr( arg_unidad )"border="6" color="0" x="1614" y="152" height="56" width="274" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="F_nombre_unidad_abr( arg_unidad )"border="6" color="0" x="1029" y="152" height="56" width="274" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="F_nombre_unidad_abr( arg_unidad )"border="6" color="0" x="443" y="152" height="56" width="274" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="f_nombre_venseries( empresa , ~"1~" )"border="6" color="0" x="443" y="80" height="56" width="567" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="f_nombre_venseries( empresa , ~"2~" )"border="6" color="0" x="1029" y="80" height="56" width="567" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="f_nombre_venseries( empresa , ~"3~" )"border="6" color="0" x="1614" y="80" height="56" width="567" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="f_nombre_venseries( empresa , ~"4~" )"border="6" color="0" x="2199" y="80" height="56" width="567" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="f_nombre_venseries( empresa , ~"1~" )"border="6" color="0" x="2807" y="80" height="56" width="567" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="f_nombre_venseries( empresa , ~"2~" )"border="6" color="0" x="3392" y="80" height="56" width="567" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="f_nombre_venseries( empresa , ~"3~" )"border="6" color="0" x="3977" y="80" height="56" width="567" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="f_nombre_venseries( empresa , ~"4~" )"border="6" color="0" x="4562" y="80" height="56" width="567" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Albaranes"border="6" color="0" x="443" y="8" height="56" width="2322"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Facturas"border="6" color="0" x="2807" y="8" height="56" width="2322"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="146" format="##"  name=dia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="f_nombre_calidad_abr( empresa , calidad )"border="0" color="0" x="174" y="4" height="52" width="256" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="443" y="4" height="52" width="279" format="~tF_mascara_unidad(unidad)"  name=cantidad1_albaranes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="736" y="4" height="52" width="279" format="~tF_mascara_moneda(moneda)"  name=importe1_albaranes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1029" y="4" height="52" width="279" format="~tf_mascara_unidad(unidad)"  name=cantidad2_albaranes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1321" y="4" height="52" width="279" format="~tF_mascara_moneda(moneda)"  name=importe2_albaranes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1614" y="4" height="52" width="279" format="~tf_mascara_unidad(unidad)"  name=cantidad3_albaranes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1906" y="4" height="52" width="279" format="~tF_mascara_moneda(moneda)"  name=importe3_albaranes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2199" y="4" height="52" width="279" format="~tf_mascara_unidad(unidad)"  name=cantidad4_albaranes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2491" y="4" height="52" width="279" format="~tF_mascara_moneda(moneda)"  name=importe4_albaranes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2807" y="4" height="52" width="279" format="~tf_mascara_unidad(unidad)"  name=cantidad1_facturas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3099" y="4" height="52" width="279" format="~tF_mascara_moneda(moneda)"  name=importe1_facturas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3392" y="4" height="52" width="279" format="~tf_mascara_unidad(unidad)"  name=cantidad2_facturas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3685" y="4" height="52" width="279" format="~tF_mascara_moneda(moneda)"  name=importe2_facturas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3977" y="4" height="52" width="279" format="~tf_mascara_unidad(unidad)"  name=cantidad3_facturas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="4270" y="4" height="52" width="279" format="~tF_mascara_moneda(moneda)"  name=importe3_facturas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4562" y="4" height="52" width="279" format="~tf_mascara_unidad(unidad)"  name=cantidad4_facturas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="4855" y="4" height="52" width="279" format="~tF_mascara_moneda(moneda)"  name=importe4_facturas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum( cantidad1_albaranes for all)"border="0" color="0" x="443" y="8" height="48" width="279" format="~tF_mascara_unidad(unidad)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum( importe1_albaranes for all)"border="0" color="0" x="736" y="8" height="48" width="279" format="~tf_mascara_moneda( moneda )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum( cantidad2_albaranes for all)"border="0" color="0" x="1029" y="8" height="48" width="279" format="~tF_mascara_unidad(unidad)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum( importe2_albaranes for all)"border="0" color="0" x="1321" y="8" height="48" width="279" format="~tf_mascara_moneda( moneda )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum( cantidad3_albaranes for all)"border="0" color="0" x="1614" y="8" height="48" width="279" format="~tF_mascara_unidad(unidad)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum( importe3_albaranes for all)"border="0" color="0" x="1906" y="8" height="48" width="279" format="~tf_mascara_moneda( moneda )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum( cantidad4_albaranes for all)"border="0" color="0" x="2199" y="8" height="48" width="279" format="~tF_mascara_unidad(unidad)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum( importe4_albaranes for all)"border="0" color="0" x="2491" y="8" height="48" width="279" format="~tf_mascara_moneda( moneda )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum( cantidad1_facturas for all)"border="0" color="0" x="2807" y="8" height="48" width="279" format="~tF_mascara_unidad(unidad)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum( importe1_facturas for all)"border="0" color="0" x="3099" y="8" height="48" width="279" format="~tf_mascara_moneda( moneda )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum( cantidad2_facturas for all)"border="0" color="0" x="3392" y="8" height="48" width="279" format="~tF_mascara_unidad(unidad)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum( importe2_facturas for all)"border="0" color="0" x="3685" y="8" height="48" width="279" format="~tf_mascara_moneda( moneda )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum( cantidad3_facturas for all)"border="0" color="0" x="3977" y="8" height="48" width="279" format="~tF_mascara_unidad(unidad)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum( importe3_facturas for all)"border="0" color="0" x="4270" y="8" height="48" width="279" format="~tf_mascara_moneda( moneda )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum( cantidad4_facturas for all)"border="0" color="0" x="4562" y="8" height="48" width="279" format="~tF_mascara_unidad(unidad)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum( importe4_facturas for all)"border="0" color="0" x="4855" y="8" height="48" width="279" format="~tf_mascara_moneda( moneda )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")