$PBExportHeader$report_resumen_ventas_alb_cliente_mexico.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\bmp\MANO.CUR" )
header(height=621 color="536870912" )
summary(height=5 color="-1" )
footer(height=241 color="-1" )
detail(height=69 color="-1"  height.autosize=yes)
table(column=(type=char(1) updatewhereclause=yes name=cliente dbname="comodin.cliente" )
 column=(type=char(1) updatewhereclause=yes name=articulo dbname="comodin.articulo" )
 column=(type=char(1) updatewhereclause=yes name=calidad dbname="comodin.calidad" )
 column=(type=decimal(4) updatewhereclause=yes name=tono dbname="comodin.tono" )
 column=(type=decimal(4) updatewhereclause=yes name=calibre dbname="comodin.calibre" )
 column=(type=char(1) updatewhereclause=yes name=tipo_pallet dbname="comodin.tipo_pallet" )
 column=(type=decimal(4) updatewhereclause=yes name=mov dbname="comodin.mov" )
 column=(type=decimal(4) updatewhereclause=yes name=pallets dbname="comodin.pallets" )
 column=(type=decimal(4) updatewhereclause=yes name=cajas dbname="comodin.cajas" )
 column=(type=decimal(4) updatewhereclause=yes name=unidades dbname="comodin.unidades" )
 column=(type=decimal(4) updatewhereclause=yes name=metros dbname="comodin.metros" )
 column=(type=char(1) updatewhereclause=yes name=referencia dbname="comodin.referencia" )
 column=(type=decimal(4) updatewhereclause=yes name=total_cajas dbname="comodin.total_cajas" )
 column=(type=datetime updatewhereclause=yes name=falbaran dbname="comodin.falbaran" )
 column=(type=decimal(4) updatewhereclause=yes name=albaran dbname="comodin.albaran" )
 column=(type=decimal(4) updatewhereclause=yes name=anyo dbname="comodin.anyo" )
 column=(type=char(255) updatewhereclause=yes name=envio dbname="comodin.envio" )
 column=(type=decimal(4) updatewhereclause=yes name=kilos dbname="comodin.kilos" )
 column=(type=char(1) updatewhereclause=yes name=codart dbname="comodin.codart" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comodin~" ) COMPUTE(NAME=~"~~~"~~~" cliente~") COMPUTE(NAME=~"~~~"~~~" articulo~") COMPUTE(NAME=~"~~~"~~~" calidad~") COMPUTE(NAME=~"numerico tono~") COMPUTE(NAME=~"numerico calibre~") COMPUTE(NAME=~"~~~"~~~" tipo_pallet~") COMPUTE(NAME=~"numerico mov~") COMPUTE(NAME=~"numerico pallets~") COMPUTE(NAME=~"numerico cajas~") COMPUTE(NAME=~"numerico unidades~") COMPUTE(NAME=~"numerico metros~") COMPUTE(NAME=~"~~~"~~~" referencia~") COMPUTE(NAME=~"numerico total_cajas~") COMPUTE(NAME=~"fecha falbaran~") COMPUTE(NAME=~"numerico albaran~") COMPUTE(NAME=~"numerico anyo~") COMPUTE(NAME=~"letras envio~") COMPUTE(NAME=~"numerico kilos~") COMPUTE(NAME=~"~~~"~~~" codart~")WHERE(    EXP1 =~"comodin.empresa~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " arguments=(("empresa", string)) )
group(level=1 header.height=69 trailer.height=85 by=("cliente" ) header.color="536870912" trailer.color="-1" )
group(level=2 header.height=29 trailer.height=89 by=("albaran" ) header.color="536870912" trailer.color="536870912" )
report(band=header dataobject="report_cabecera" x="1" y="0" height="337" width="2995" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="0" text="LISTADO DETALLE CARGAS POR CLIENTE"border="0" color="8388608" x="929" y="400" height="65" width="1226"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="pagecount()"border="0" color="0" x="19" y="400" height="77" width="261" format="[general]"  name=total_paginas visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Fecha"border="1" color="0" x="348" y="548" height="65" width="279"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nº Alb."border="1" color="0" x="60" y="548" height="65" width="270"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cl"border="1" color="0" x="1788" y="548" height="65" width="101"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tp"border="1" color="0" x="2103" y="548" height="65" width="106"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C"border="1" color="0" x="2017" y="548" height="65" width="69"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Pal"border="1" color="0" x="2227" y="548" height="65" width="110"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Metros"border="1" color="0" x="2812" y="548" height="65" width="321"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cajas"border="1" color="0" x="2350" y="548" height="65" width="188"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Unid"border="1" color="0" x="2551" y="548" height="65" width="243"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Kilos"border="1" color="0" x="3150" y="548" height="65" width="252"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="To"border="1" color="0" x="1907" y="548" height="65" width="92"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Articulo"border="1" color="0" x="1093" y="548" height="65" width="677"  name=fpedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Artículo"border="1" color="0" x="650" y="548" height="65" width="421"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="106" y="4" height="61" width="1313" format="[general]"  name=cliente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="/* f_calculo_metros_lineales(empresa,articulo, cantidad) */"border="0" color="0" x="2026" y="324" height="57" width="133" format="[general]"  name=ml visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="60" y="4" height="57" width="270" format="[general]"  name=albaran editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="348" y="4" height="57" width="279" format="[shortdate] [time]"  name=falbaran editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1907" y="4" height="57" width="97" format="###"  name=tono edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1788" y="4" height="57" width="106" format="[general]"  name=calidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2103" y="4" height="57" width="106" format="[general]"  name=tipo_pallet edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="  metros  "border="0" color="0" x="2812" y="4" height="57" width="321" format="[general]"  name=tmetros  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2017" y="4" height="57" width="69" format="###"  name=calibre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="  unidades "border="0" color="0" x="2551" y="4" height="57" width="243" format="[general]"  name=tunidades  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" pallets "border="0" color="0" x="2227" y="4" height="57" width="110" format="[general]"  name=tpallets  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3150" y="4" height="57" width="252" format="[general]"  name=kilos editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="cajas "border="0" color="0" x="2350" y="4" height="57" width="188" format="[general]"  name=tcajas  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="4" height="57" width="682" format="[general]"  name=articulo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="~"0~"+~" ~"+mid(codart,1,2)+~" ~"+mid(codart,3,3)+~" ~"+mid(codart,6,5)"border="0" color="0" x="650" y="4" height="57" width="426" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(  metros  for group 2)"border="0" color="16711680" x="2812" y="12" height="57" width="321" format="[general]"  name=tlmetros  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=17 alignment="1" tabsequence=32766 border="0" color="8388608" x="366" y="8" height="65" width="1843" format="[general]"  name=envio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(  unidades   for group 2)"border="0" color="16711680" x="2551" y="12" height="57" width="243" format="[general]"  name=tlunidades  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression=" sum( pallets  for group 2) "border="0" color="16711680" x="2227" y="12" height="57" width="110" format="[general]"  name=tlpallets  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(  kilos  for group 2)"border="0" color="16711680" x="3150" y="12" height="57" width="252" format="[general]"  name=tlkilos  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum (cajas  for group 2)"border="0" color="16711680" x="2350" y="12" height="57" width="188" format="[general]"  name=tlcajas  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  metros  for group 1)"border="0" color="16711680" x="2812" y="4" height="57" width="321" format="[general]"  name=t1metros  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  unidades   for group 1)"border="0" color="16711680" x="2551" y="4" height="57" width="243" format="[general]"  name=t1unidades  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression=" sum( pallets  for group 1) "border="0" color="16711680" x="2227" y="4" height="57" width="110" format="[general]"  name=t1pallets  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  kilos  for group 1)"border="0" color="16711680" x="3150" y="4" height="57" width="252" format="[general]"  name=t1kilos  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum (cajas  for group 1)"border="0" color="16711680" x="2350" y="4" height="57" width="188" format="[general]"  name=t1cajas  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Total "border="0" color="128" x="2012" y="8" height="61" width="142"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(  unidades    for all)"border="0" color="128" x="2551" y="8" height="57" width="243" format="[general]"  name=totalunidades  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(  metros  for all)"border="0" color="128" x="2812" y="8" height="57" width="321" format="[general]"  name=totalmetros  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(  kilos  for all)"border="0" color="128" x="3159" y="4" height="57" width="252" format="[general]"  name=totalkilos  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression=" sum( pallets   for all)"border="0" color="128" x="2227" y="8" height="57" width="110" format="[general]"  name=totalpallets  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum (cajas  for all)"border="0" color="128" x="2350" y="8" height="57" width="188" format="[general]"  name=totalcajas  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="1 -> Proveedor (1 digito  ) "border="0" color="0" x="37" y="8" height="57" width="577"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="2 -> Familia       (2 digitos)"border="0" color="0" x="37" y="64" height="57" width="563"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="3 -> Formato     (3 digitos)"border="0" color="0" x="37" y="120" height="57" width="567"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="4 -> modelo       (5 digitos)"border="0" color="0" x="37" y="176" height="57" width="572"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1386" y="176" height="49" width="563" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=0 border="0" color="8388608" x="3411" y="0" height="65" width="28"  name=codart  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
