$PBExportHeader$report_con_resumen_vtas_articulos.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\BMP\Mano.cur" )
header(height=733 color="536870912" )
summary(height=121 color="536870912" )
footer(height=5 color="536870912" )
detail(height=69 color="536870912"  height.autosize=yes)
table(column=(type=char(56) updatewhereclause=yes name=nombre dbname="comodin.nombre" )
 column=(type=decimal(4) updatewhereclause=yes name=cantidad dbname="comodin.cantidad" )
 column=(type=char(9) updatewhereclause=yes name=cliente dbname="comodin.cliente" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comodin~" ) COMPUTE(NAME=~"~~~"                                                        ~~~" nombre~") COMPUTE(NAME=~"numerico cantidad~") COMPUTE(NAME=~"~~~"         ~~~" cliente~")WHERE(    EXP1 =~"comodin.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_articulo~" TYPE = string) " arguments=(("arg_empresa", string),("arg_articulo", string)) )
report(band=header dataobject="report_cabecera" x="10" y="0" height="365" width="3342" border="0"  height.autosize=yes criteria="" nest_arguments=(("arg_empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression="pagecount()"border="0" color="128" x="42" y="384" height="81" width="101" format="[general]"  name=total_paginas visible="1~t0"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="RESUMEN VENTAS POR ARTICULO"border="1" color="0" x="997" y="356" height="81" width="1450"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="668" y="4" height="57" width="1523" format="[general]"  name=nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="453" y="4" height="57" width="174" format="[general]"  name=cliente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="2213" y="4" height="57" width="330" format="[general]"  name=cantidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cantidad"border="1" color="0" x="2213" y="652" height="65" width="330"  name=almtipomov_resumido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="~"Artículo :~"+arg_articulo"border="0" color="0" x="462" y="540" height="81" width="1651" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cliente"border="1" color="0" x="453" y="652" height="65" width="1742"  name=almlinubicahis_fecha_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cantidad for all)"border="0" color="0" x="2241" y="16" height="61" width="302" format="[general]"  name=total_cantidad  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Total"border="0" color="0" x="2076" y="24" height="61" width="129"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
