$PBExportHeader$report_con_detalle_articulos_clientes.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=688 color="536870912" )
summary(height=72 color="-1" )
footer(height=68 color="-1" )
detail(height=68 color="553648127" )
table(column=(type=decimal(4) updatewhereclause=yes name=cantidad dbname="comodin.cantidad" )
 column=(type=char(255) updatewhereclause=yes name=formato dbname="comodin.formato" )
 column=(type=char(255) updatewhereclause=yes name=cliente dbname="comodin.cliente" )
 column=(type=char(255) updatewhereclause=yes name=articulo dbname="comodin.articulo" )
 column=(type=char(255) updatewhereclause=yes name=calidad dbname="comodin.calidad" )
 column=(type=char(255) updatewhereclause=yes name=tipo_unidad dbname="comodin.tipo_unidad" )
 column=(type=char(255) updatewhereclause=yes name=familia dbname="comodin.familia" )
 column=(type=char(255) updatewhereclause=yes name=codart dbname="comodin.codart" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comodin~" ) COMPUTE(NAME=~"numerico cantidad~") COMPUTE(NAME=~"letras formato~") COMPUTE(NAME=~"letras cliente~") COMPUTE(NAME=~"letras articulo~") COMPUTE(NAME=~"letras calidad~") COMPUTE(NAME=~"letras tipo_unidad~") COMPUTE(NAME=~"letras familia~") COMPUTE(NAME=~"letras codart~")) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"fechad~" TYPE = datetime)  ARG(NAME = ~"fechah~" TYPE = datetime) " arguments=(("empresa", string),("fechad", datetime),("fechah", datetime))  sort="cliente A tipo_unidad D articulo A calidad A " )
group(level=1 header.height=68 trailer.height=64 by=("cliente" , "familia" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=72 by=("formato" ) header.color="536870912" trailer.color="536870912" )
report(band=header dataobject="report_cabecera" x="0" y="0" height="352" width="3195" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression="pagecount()"border="0" color="0" x="9" y="412" height="28" width="14" format="[general]"  name=total_paginas visible="1~t0"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cantidad"border="1" color="0" x="2368" y="608" height="64" width="462"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="~"Desde fecha : ~"+ STring( fechad ,~"dd-mm-yy~") + ~" hasta : ~" + STring( fechah ,~"dd-mm-yy~")"border="0" color="0" x="82" y="484" height="80" width="1509" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="RESUMEN ARTICULOS POR CLIENTES"border="1" color="0" x="869" y="280" height="80" width="1490"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cl"border="1" color="0" x="2039" y="608" height="64" width="302"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Articulo"border="1" color="0" x="1211" y="608" height="64" width="809"  name=fpedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C l i e n t e"border="1" color="0" x="69" y="608" height="64" width="1120"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="69" y="4" height="56" width="1120" format="[general]"  name=cliente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="/* f_calculo_metros_lineales(empresa,articulo, cantidad) */"border="0" color="0" x="2025" y="324" height="56" width="133" format="[general]"  name=ml visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2043" y="4" height="56" width="311" format="[general]"  name=calidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2720" y="12" height="48" width="114" format="[general]"  name=tipo_unidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1211" y="4" height="56" width="809" format="[general]"  name=articulo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="2373" y="4" height="56" width="329" format="[general]"  name=cantidad editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(cantidad for group 2)"border="0" color="0" x="2373" y="4" height="60" width="329" format="[general]"  name=totalformato  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1742" y="4" height="60" width="608" format="[general]"  name=formato edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1865" y="4" height="56" width="608" format="[general]"  name=familia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(cantidad for group 1)"border="0" color="0" x="2496" y="4" height="60" width="329" format="[general]"  name=totalfamilia  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cantidad for all)"border="0" color="0" x="2373" y="4" height="60" width="329" format="[general]"  name=totalmetros  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total general ....."border="0" color="0" x="1929" y="4" height="60" width="421"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página '+ page() + ' de ' + pageCount()"border="0" color="0" x="1486" y="8" height="52" width="626" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="cliente")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")