$PBExportHeader$dw_ayuda_contatipocta.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=21 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=codigo dbname="contatipocta.codigo" )
 column=(type=char(30) updatewhereclause=yes name=descripcion dbname="contatipocta.descripcion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=resumido dbname="contatipocta.resumido" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="contatipocta.empresa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contatipocta~" ) COLUMN(NAME=~"contatipocta.codigo~") COLUMN(NAME=~"contatipocta.descripcion~") COLUMN(NAME=~"contatipocta.resumido~") COLUMN(NAME=~"contatipocta.empresa~")WHERE(    EXP1 =~"contatipocta.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"Upper(contatipocta.descripcion)~"   OP =~"like~"    EXP2 =~":criterio~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"criterio~" TYPE = string) " update="contatipocta" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("criterio", string)) )
text(band=header alignment="2" text="Tipo Cta."border="6" color="33554432" x="188" y="8" height="65" width="261"  name=tipodoc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Texto"border="6" color="33554432" x="471" y="8" height="65" width="919"  name=texto_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="188" y="4" height="69" width="261" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="471" y="4" height="69" width="919" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
