$PBExportHeader$dw_ayuda_contaiva_compras.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=tipoiva dbname="contaiva.tipoiva" )
 column=(type=char(30) updatewhereclause=yes name=descripcion dbname="contaiva.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=empresa dbname="contaiva.empresa" )
 column=(type=long updatewhereclause=yes name=ejercicio dbname="contaiva.ejercicio" )
 column=(type=char(15) updatewhereclause=yes name=ctaiva dbname="contaiva.ctaiva" )
 column=(type=char(5) updatewhereclause=yes name=contaiva_libro dbname="contaiva.libro" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contaiva~" )  TABLE(NAME=~"contalibros~" ) COLUMN(NAME=~"contaiva.tipoiva~") COLUMN(NAME=~"contaiva.descripcion~") COLUMN(NAME=~"contaiva.empresa~") COLUMN(NAME=~"contaiva.ejercicio~") COLUMN(NAME=~"contaiva.ctaiva~") COLUMN(NAME=~"contaiva.libro~")    JOIN (LEFT=~"contaiva.ejercicio~"    OP =~"=~"RIGHT=~"contalibros.ejercicio~" )    JOIN (LEFT=~"contaiva.empresa~"    OP =~"=~"RIGHT=~"contalibros.empresa~" )    JOIN (LEFT=~"contaiva.libro~"    OP =~"=~"RIGHT=~"contalibros.codigo~" )WHERE(    EXP1 =~"contaiva.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"UPPER(contaiva.descripcion)~"   OP =~"like~"    EXP2 =~":criterio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contalibros.tipo~"   OP =~"=~"    EXP2 =~"'C'~" ) ) ORDER(NAME=~"contaiva.descripcion~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"criterio~" TYPE = string) " arguments=(("empresa", string),("criterio", string)) )
text(band=header alignment="2" text="Tipo iva"border="6" color="0" x="174" y="12" height="65" width="261"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion"border="6" color="0" x="453" y="12" height="65" width="1057"  name=titulo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="174" y="4" height="57" width="261" format="[general]"  name=tipoiva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="453" y="4" height="57" width="1057" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
