$PBExportHeader$dw_ayuda_contarecur.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=codigo dbname="contarecur.codigo" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="contarecur.descripcion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=resumido dbname="contarecur.resumido" )
 column=(type=char(50) updatewhereclause=yes name=programa dbname="contarecur.programa" )
 column=(type=char(5) update=yes updatewhereclause=yes name=empresa dbname="contarecur.empresa" )
 column=(type=long updatewhereclause=yes name=ejercicio dbname="contarecur.ejercicio" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contarecur~" )  TABLE(NAME=~"contaparam~" ) COLUMN(NAME=~"contarecur.codigo~") COLUMN(NAME=~"contarecur.descripcion~") COLUMN(NAME=~"contarecur.resumido~") COLUMN(NAME=~"contarecur.programa~") COLUMN(NAME=~"contarecur.empresa~") COLUMN(NAME=~"contarecur.ejercicio~")    JOIN (LEFT=~"contarecur.ejercicio~"    OP =~"=~"RIGHT=~"contaparam.ejercicio~" )    JOIN (LEFT=~"contarecur.empresa~"    OP =~"=~"RIGHT=~"contaparam.empresa~" )WHERE(    EXP1 =~"contarecur.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"UPPER(contarecur.descripcion)~"   OP =~"like~"    EXP2 =~":criterio~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"criterio~" TYPE = string) " arguments=(("empresa", string),("criterio", string)) )
text(band=header alignment="2" text="Descripcion" border="2" color="33554432" x="471" y="8" height="56" width="841" html.valueishtml="0"  name=texto_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Origen" border="2" color="33554432" x="187" y="8" height="56" width="265" html.valueishtml="0"  name=tipodoc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="183" y="4" height="56" width="265" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="471" y="4" height="56" width="841" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
