$PBExportHeader$dw_con_libros_iva_borrar.srd
release 5;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=77 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=decimal(4) updatewhereclause=yes name=registro dbname="contaapun.registro" )
 column=(type=char(10) updatewhereclause=yes name=factura dbname="contaapun.factura" )
 column=(type=datetime updatewhereclause=yes name=ffactura dbname="contaapun.ffactura" )
 column=(type=char(20) updatewhereclause=yes name=clipro dbname="contaapun.clipro" )
 column=(type=char(20) updatewhereclause=yes name=nif dbname="contaapun.nif" )
 column=(type=decimal(4) updatewhereclause=yes name=imponible dbname="contaapun.imponible" )
 column=(type=decimal(4) updatewhereclause=yes name=iva dbname="contaapun.iva" )
 column=(type=decimal(4) updatewhereclause=yes name=debe dbname="contaapun.debe" )
 column=(type=decimal(4) updatewhereclause=yes name=haber dbname="contaapun.haber" )
 column=(type=char(1) updatewhereclause=yes name=tipoter dbname="contaapun.tipoter" )
 column=(type=char(10) updatewhereclause=yes name=tipoapu dbname="contaapun.tipoapu" )
 column=(type=char(50) updatewhereclause=yes name=genter_razon dbname="genter.razon" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contaapun~" )  TABLE(NAME=~"genter~" ) COLUMN(NAME=~"contaapun.registro~") COLUMN(NAME=~"contaapun.factura~") COLUMN(NAME=~"contaapun.ffactura~") COLUMN(NAME=~"contaapun.clipro~") COLUMN(NAME=~"contaapun.nif~") COLUMN(NAME=~"contaapun.imponible~") COLUMN(NAME=~"contaapun.iva~") COLUMN(NAME=~"contaapun.debe~") COLUMN(NAME=~"contaapun.haber~") COLUMN(NAME=~"contaapun.tipoter~") COLUMN(NAME=~"contaapun.tipoapu~") COLUMN(NAME=~"genter.razon~")    JOIN (LEFT=~"contaapun.empresa~"    OP =~"=~"RIGHT=~"genter.empresa~"    OUTER1 =~"contaapun.empresa~" )    JOIN (LEFT=~"contaapun.tipoter~"    OP =~"=~"RIGHT=~"genter.tipoter~"    OUTER1 =~"contaapun.tipoter~" )    JOIN (LEFT=~"contaapun.clipro~"    OP =~"=~"RIGHT=~"genter.codigo~"    OUTER1 =~"contaapun.clipro~" )WHERE(    EXP1 =~"contaapun.ejercicio~"   OP =~"=~"    EXP2 =~":ejercicio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.fapunte~"   OP =~"between~"    EXP2 =~":fecha_desde and :fecha_hasta~" ) ) ORDER(NAME=~"contaapun.registro~" ASC=yes ) ARG(NAME = ~"ejercicio~" TYPE = number)  ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"libro~" TYPE = string)  ARG(NAME = ~"fecha_desde~" TYPE = datetime)  ARG(NAME = ~"fecha_hasta~" TYPE = datetime) " arguments=(("ejercicio", number),("empresa", string),("libro", string),("fecha_desde", datetime),("fecha_hasta", datetime)) )
text(band=header alignment="2" text="Rgto."border="6" color="0" x="5" y="8" height="61" width="165"  name=registro_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Factura"border="6" color="0" x="188" y="8" height="61" width="206"  name=factura_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F.Factura"border="6" color="0" x="412" y="8" height="61" width="243"  name=ffactura_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="IF( tipoter = ~"C~",~"Cliente~",~"Proveedor~")"border="6" color="0" x="668" y="8" height="61" width="1011" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Imponible"border="6" color="0" x="1701" y="8" height="61" width="307"  name=imponible_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Iva"border="6" color="0" x="2026" y="8" height="61" width="92"  name=iva_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Total Iva"border="6" color="0" x="2140" y="8" height="61" width="238"  name=debe_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Total Fra"border="6" color="0" x="2396" y="8" height="61" width="339"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="668" y="4" height="61" width="179" format="[general]"  name=clipro edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="412" y="4" height="61" width="243" format="[shortdate] [time]"  name=ffactura editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="String(Dec(factura),f_mascara_decimales(0))"border="0" color="0" x="188" y="4" height="61" width="206" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="1" y="4" height="61" width="174" format="[general]"  name=registro editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1706" y="4" height="61" width="307" format="[general]"  name=imponible editmask.mask="###,###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2026" y="4" height="61" width="92" format="[general]"  name=iva editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="String( IF (f_tipo_libro(ejercicio,empresa,tipoapu)= ~"C~",debe-haber,haber-debe),f_mascara_decimales(0))"border="0" color="0" x="2135" y="4" height="61" width="247" format="[general]"  name=impiva  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="String(Dec(impiva) + imponible,f_mascara_decimales(0))"border="0" color="0" x="2396" y="4" height="61" width="348" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="860" y="4" height="61" width="833" format="[general]"  name=genter_razon edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="STring(sum(imponible for all),f_mascara_decimales(0))"border="0" color="0" x="1637" y="4" height="65" width="375" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="String(sum( IF (f_tipo_libro(ejercicio,empresa,tipoapu)= ~"C~",debe-haber,haber-debe) for all),f_mascara_decimales(0))"border="0" color="0" x="2067" y="4" height="65" width="316" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="STring(sum(Dec(impiva) + imponible for all),f_mascara_decimales(0))"border="0" color="0" x="2396" y="4" height="65" width="348" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
