$PBExportHeader$dw_con_libros_iva_asien.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(4) updatewhereclause=yes name=registro dbname="contaapun.registro" )
 column=(type=char(10) updatewhereclause=yes name=factura dbname="contaapun.factura" )
 column=(type=datetime updatewhereclause=yes name=ffactura dbname="contaapun.ffactura" )
 column=(type=char(20) updatewhereclause=yes name=clipro dbname="contaapun.clipro" )
 column=(type=char(20) updatewhereclause=yes name=nif dbname="contaapun.nif" )
 column=(type=decimal(4) updatewhereclause=yes name=imponible dbname="contaapun.imponible" )
 column=(type=decimal(4) updatewhereclause=yes name=iva dbname="contaapun.iva" )
 column=(type=decimal(4) updatewhereclause=yes name=debe dbname="contaapun.debe" )
 column=(type=decimal(4) updatewhereclause=yes name=haber dbname="contaapun.haber" )
 column=(type=char(1) updatewhereclause=yes name=tipoter dbname="contaapun.tipoter" )
 column=(type=char(10) updatewhereclause=yes name=tipoapu dbname="contaapun.tipoapu" )
 column=(type=decimal(4) updatewhereclause=yes name=asiento dbname="contaapun.asiento" )
 column=(type=long updatewhereclause=yes name=mes dbname="contaapun.mes" )
 column=(type=datetime updatewhereclause=yes name=fregistro dbname="contaapun.fregistro" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contaapun~" ) COLUMN(NAME=~"contaapun.registro~") COLUMN(NAME=~"contaapun.factura~") COLUMN(NAME=~"contaapun.ffactura~") COLUMN(NAME=~"contaapun.clipro~") COLUMN(NAME=~"contaapun.nif~") COLUMN(NAME=~"contaapun.imponible~") COLUMN(NAME=~"contaapun.iva~") COLUMN(NAME=~"contaapun.debe~") COLUMN(NAME=~"contaapun.haber~") COLUMN(NAME=~"contaapun.tipoter~") COLUMN(NAME=~"contaapun.tipoapu~") COLUMN(NAME=~"contaapun.asiento~") COLUMN(NAME=~"contaapun.mes~") COLUMN(NAME=~"contaapun.fregistro~")WHERE(    EXP1 =~"contaapun.ejercicio~"   OP =~"=~"    EXP2 =~":ejercicio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.tipoapu~"   OP =~"=~"    EXP2 =~":libro~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.fregistro~"   OP =~"between~"    EXP2 =~":fecha_desde and :fecha_hasta~" ) ) ARG(NAME = ~"ejercicio~" TYPE = number)  ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"libro~" TYPE = string)  ARG(NAME = ~"fecha_desde~" TYPE = datetime)  ARG(NAME = ~"fecha_hasta~" TYPE = datetime)  ARG(NAME = ~"tipo~" TYPE = string) " arguments=(("ejercicio", number),("empresa", string),("libro", string),("fecha_desde", datetime),("fecha_hasta", datetime),("tipo", string)) )
text(band=header alignment="2" text="Rgto."border="6" color="0" x="5" y="8" height="60" width="146"  name=registro_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F.Regis."border="6" color="0" x="169" y="8" height="60" width="247"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Factura"border="6" color="0" x="434" y="8" height="60" width="201"  name=factura_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Asie/mes"border="6" color="0" x="933" y="8" height="60" width="247"  name=ffactura_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="IF( tipoter = ~"C~",~"Cliente~",~"Proveedor~")"border="6" color="0" x="1198" y="8" height="60" width="1010" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Imponible"border="6" color="0" x="2226" y="8" height="60" width="306"  name=imponible_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Iva"border="6" color="0" x="2551" y="8" height="60" width="91"  name=iva_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Total Iva"border="6" color="0" x="2665" y="8" height="60" width="238"  name=debe_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Total Fra"border="6" color="0" x="2921" y="8" height="60" width="361"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F.Factura"border="6" color="0" x="654" y="8" height="60" width="261"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="0" y="4" height="60" width="146" format="[general]"  name=registro editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="factura"border="0" color="0" x="434" y="4" height="60" width="206" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="165" y="4" height="60" width="251" format="dd/mm/yy"  name=fregistro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="Trim(String( asiento ,~"#####~") + '/' + String(mes,~"##~"))"border="0" color="0" x="933" y="4" height="60" width="247" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1193" y="4" height="60" width="210" format="[general]"  name=clipro editmask.mask="###############" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( tipoter = 'P', f_nombre_proveedor( empresa , clipro ), f_nombre_cliente( empresa , 'C', clipro ) )"border="0" color="0" x="1413" y="4" height="60" width="805" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2231" y="4" height="60" width="306" format="[general]"  name=imponible editmask.mask="###,###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2551" y="4" height="60" width="91" format="[general]"  name=iva editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="IF (tipo= ~"D~",debe,haber)"border="0" color="0" x="2661" y="4" height="60" width="247" format="[general]"  name=impiva  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="impiva + imponible"border="0" color="0" x="2921" y="4" height="60" width="370" format="[general]"  name=impfra  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="658" y="4" height="60" width="261" format="dd/mm/yy"  name=ffactura edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(imponible for all)"border="0" color="0" x="2144" y="4" height="64" width="370" format="[general]"  name=totalimponible  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(IF (tipo= ~"D~",debe,haber) for all)"border="0" color="0" x="2533" y="4" height="64" width="370" format="###,###,###"  name=totaliva  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(impiva + imponible for all)"border="0" color="0" x="2921" y="4" height="64" width="370" format="[general]"  name=totalimpfra  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")