$PBExportHeader$dw_con_extracto_cuenta_masivo.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=44 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=fapunte dbname="contaapun.fapunte" )
 column=(type=char(50) updatewhereclause=yes name=ampliacion dbname="contaapun.ampliacion" )
 column=(type=decimal(4) updatewhereclause=yes name=debe dbname="contaapun.debe" )
 column=(type=decimal(4) updatewhereclause=yes name=haber dbname="contaapun.haber" )
 column=(type=char(20) updatewhereclause=yes name=cuenta dbname="contaapun.cuenta" )
 column=(type=char(10) updatewhereclause=yes name=documento dbname="contaapun.documento" )
 column=(type=datetime updatewhereclause=yes name=ffactura dbname="contaapun.ffactura" )
 column=(type=decimal(4) updatewhereclause=yes name=asiento dbname="contaapun.asiento" )
 column=(type=char(40) updatewhereclause=yes name=contaplan_titulo dbname="contaplan.titulo" )
 column=(type=char(10) updatewhereclause=yes name=contaconcepto_resumido dbname="contaconcepto.resumido" )
 column=(type=decimal(4) updatewhereclause=yes name=contaapun_ejercicio dbname="contaapun.ejercicio" )
 column=(type=char(5) updatewhereclause=yes name=contaapun_origen dbname="contaapun.origen" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contaapun~" )  TABLE(NAME=~"contaplan~" )  TABLE(NAME=~"contaconcepto~" ) COLUMN(NAME=~"contaapun.fapunte~") COLUMN(NAME=~"contaapun.ampliacion~") COLUMN(NAME=~"contaapun.debe~") COLUMN(NAME=~"contaapun.haber~") COLUMN(NAME=~"contaapun.cuenta~") COLUMN(NAME=~"contaapun.documento~") COLUMN(NAME=~"contaapun.ffactura~") COLUMN(NAME=~"contaapun.asiento~") COLUMN(NAME=~"contaplan.titulo~") COLUMN(NAME=~"contaconcepto.resumido~") COLUMN(NAME=~"contaapun.ejercicio~") COLUMN(NAME=~"contaapun.origen~")    JOIN (LEFT=~"contaapun.ejercicio~"    OP =~"=~"RIGHT=~"contaplan.ejercicio~"    OUTER1 =~"contaapun.ejercicio~" )    JOIN (LEFT=~"contaapun.empresa~"    OP =~"=~"RIGHT=~"contaplan.empresa~"    OUTER1 =~"contaapun.empresa~" )    JOIN (LEFT=~"contaapun.cuenta~"    OP =~"=~"RIGHT=~"contaplan.cuenta~"    OUTER1 =~"contaapun.cuenta~" )    JOIN (LEFT=~"contaapun.empresa~"    OP =~"=~"RIGHT=~"contaconcepto.empresa~"    OUTER1 =~"contaapun.empresa~" )    JOIN (LEFT=~"contaapun.concepto~"    OP =~"=~"RIGHT=~"contaconcepto.codigo~"    OUTER1 =~"contaapun.concepto~" )WHERE(    EXP1 =~"contaapun.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.fapunte~"   OP =~"between~"    EXP2 =~":arg_fecha_desde and :arg_fecha_hasta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.cuenta~"   OP =~"between~"    EXP2 =~":arg_cuenta1 and :arg_cuenta2~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(contaapun.concepto~"   OP =~"in~"    EXP2 =~":con~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"contaapun.concepto~"   OP =~"=~"    EXP2 =~"null~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"contaapun.concepto~"   OP =~"=~"    EXP2 =~"~~~"~~~")~" ) ) ORDER(NAME=~"contaapun.cuenta~" ASC=yes )  ORDER(NAME=~"contaapun.fapunte~" ASC=yes ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_fecha_desde~" TYPE = datetime)  ARG(NAME = ~"arg_fecha_hasta~" TYPE = datetime)  ARG(NAME = ~"arg_cuenta1~" TYPE = string)  ARG(NAME = ~"arg_cuenta2~" TYPE = string)  ARG(NAME = ~"ini~" TYPE = number)  ARG(NAME = ~"con~" TYPE = stringlist) " arguments=(("arg_empresa", string),("arg_fecha_desde", datetime),("arg_fecha_hasta", datetime),("arg_cuenta1", string),("arg_cuenta2", string),("ini", number),("con", stringlist))  sort="cuenta A fapunte A " )
group(level=1 header.height=68 trailer.height=32 by=("cuenta" ) header.color="553648127" trailer.color="536870912" )
text(band=header alignment="2" text="Haber"border="6" color="0" x="2062" y="12~t if (arg_ini =1,112,10)" height="64" width="325"  name=cantidads_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Saldo"border="6" color="0" x="2405" y="12~t if (arg_ini =1,112,10)" height="64" width="352"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Ampliación"border="6" color="0" x="1097" y="12~t if (arg_ini =1,112,10)" height="64" width="603"  name=codtercero_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="NºDoc."border="6" color="0" x="622" y="12~t if (arg_ini =1,112,10)" height="64" width="187"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C.C."border="6" color="0" x="457" y="12~t if (arg_ini =1,112,10)" height="64" width="146"  name=numdoc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fec/Doc"border="6" color="0" x="827" y="12~t if (arg_ini =1,112,10)" height="64" width="251"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Asto"border="6" color="0" x="256" y="12~t if (arg_ini =1,112,10)" height="64" width="183"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fecha"border="6" color="0" x="9" y="12~t if (arg_ini =1,112,10)" height="64" width="229"  name=fechmov_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Debe"border="6" color="0" x="1719" y="12~t if (arg_ini =1,112,10)" height="64" width="325"  name=cantidade_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=header.1 x1="0" y1="64" x2="2761" y2="64" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
text(band=header.1 alignment="1" text="Cuenta:"border="0" color="0" x="5" y="4" height="60" width="197"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="128" x="617" y="4" height="60" width="1079" format="[general]"  name=contaplan_titulo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="4" height="60" width="375" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=header.1 alignment="1" expression="sum(IF ( debe = 0 or isNull(debe) , 0, debe ) for group 1)"border="0" color="0" x="1710" y="4" height="60" width="325" format="###,###,###,##0.00"  name=tdebe  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=header.1 alignment="1" expression="sum(IF (  haber  = 0 or isNull( haber ) , 0, haber ) for group 1)"border="0" color="0" x="2053" y="4" height="60" width="325" format="###,###,###,##0.00"  name=thaber  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=header.1 alignment="1" expression="sum(( debe - haber) for group 1)"border="0" color="0" x="2391" y="4" height="60" width="375" format="###,###,###,##0.00"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="0" y1="76" x2="2761" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
compute(band=detail alignment="0" expression=" IF(IsNull( fapunte ),~"~",String( fapunte ,~"dd-mm-yy~")) "border="0" color="0" x="14" y="4" height="64" width="219" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="1" expression="IF ( debe = 0 or isNull(debe) , 0, debe )"border="0" color="0" x="1719" y="4" height="64" width="325" format="###,###,###,##0.00"  name=debe_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="1" expression="IF (  haber  = 0 or isNull( haber ) , 0, haber )"border="0" color="0" x="2062" y="4" height="64" width="325" format="###,###,###,##0.00"  name=haber_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="1" expression=" cumulativeSum(  debe_t  for all ) - cumulativeSum(  haber_t  for all )"border="0" color="0" x="2405" y="4" height="64" width="352" format="###,###,###,##0.00"  font.face="Arial" font.height="-9" font.weight="400~tif(getrow()=rowCount(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1097" y="4" height="64" width="603" format="[general]"  name=ampliacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="2" expression=" IF(IsNull( ffactura  ),~"~",String(  ffactura  ,~"dd-mm-yy~")) "border="0" color="0" x="832" y="4" height="64" width="238" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="622" y="4" height="64" width="187" format="[general]"  name=documento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="256" y="4" height="64" width="183" format="[general]"  name=asiento editmask.mask="######" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="2766" y1="4" x2="2766" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="2391" y1="4" x2="2391" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="2048" y1="4" x2="2048" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="1705" y1="4" x2="1705" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="1083" y1="4" x2="1083" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="818" y1="4" x2="818" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="608" y1="4" x2="608" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="443" y1="4" x2="443" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="242" y1="4" x2="242" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="5" y1="4" x2="5" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="4" height="64" width="146" format="[general]"  name=contaconcepto_resumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=trailer.1 x1="0" y1="4" x2="2848" y2="4" pen.style="0" pen.width="14" pen.color="12632256"  background.mode="2" background.color="33551858" )
text(band=footer alignment="0" text="(*) Dobleclick para consultar asiento."border="0" color="128" x="0" y="4" height="48" width="704"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")