$PBExportHeader$dw_con_resumen_vtas_facturas_clientes349.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=80 color="536870912" )
summary(height=0 color="-1" )
footer(height=76 color="-1" )
detail(height=76 color="15793151" )
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="venfac.empresa" )
 column=(type=decimal(4) updatewhereclause=yes name=anyo dbname="venfac.anyo" )
 column=(type=decimal(4) updatewhereclause=yes name=factura dbname="venfac.factura" )
 column=(type=datetime updatewhereclause=yes name=ffactura dbname="venfac.ffactura" )
 column=(type=char(1) updatewhereclause=yes name=actualizada dbname="venfac.actualizada" )
 column=(type=decimal(4) updatewhereclause=yes name=total_fac dbname="venfac.total_fac" )
 column=(type=decimal(4) updatewhereclause=yes name=total_fac_pts dbname="venfac.total_fac_pts" )
 column=(type=char(15) updatewhereclause=yes name=cliente dbname="venfac.cliente" )
 column=(type=char(5) updatewhereclause=yes name=divisa dbname="venfac.divisa" )
 column=(type=char(5) updatewhereclause=yes name=serie dbname="venfac.serie" )
 column=(type=char(50) updatewhereclause=yes name=paises_nombre dbname="paises.nombre" )
 column=(type=char(30) updatewhereclause=yes name=genter_cif dbname="genter.cif" )
 column=(type=char(2) updatewhereclause=yes name=paises_clave dbname="paises.clave" )
 column=(type=char(1) updatewhereclause=yes name=tti dbname="tti" )
 column=(type=char(30) updatewhereclause=yes name=facturac dbname="facturac" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venfac~" )  TABLE(NAME=~"paises~" )  TABLE(NAME=~"genter~" ) COLUMN(NAME=~"venfac.empresa~") COLUMN(NAME=~"venfac.anyo~") COLUMN(NAME=~"venfac.factura~") COLUMN(NAME=~"venfac.ffactura~") COLUMN(NAME=~"venfac.actualizada~") COLUMN(NAME=~"venfac.total_fac~") COLUMN(NAME=~"venfac.total_fac_pts~") COLUMN(NAME=~"venfac.cliente~") COLUMN(NAME=~"venfac.divisa~") COLUMN(NAME=~"venfac.serie~") COLUMN(NAME=~"paises.nombre~") COLUMN(NAME=~"genter.cif~") COLUMN(NAME=~"paises.clave~") COMPUTE(NAME=~"'C' tti~") COMPUTE(NAME=~"convert(char,factura) facturac~")    JOIN (LEFT=~"genter.pais~"    OP =~"=~"RIGHT=~"paises.pais~" )    JOIN (LEFT=~"venfac.empresa~"    OP =~"=~"RIGHT=~"genter.empresa~" )    JOIN (LEFT=~"venfac.cliente~"    OP =~"=~"RIGHT=~"genter.codigo~" )WHERE(    EXP1 =~"venfac.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venfac.cliente~"   OP =~"between~"    EXP2 =~":clid and :clih~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venfac.ffactura~"   OP =~"between~"    EXP2 =~":fechad and :fechah~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"paises.tipopais~"   OP =~"between~"    EXP2 =~":tpaisd and :tpaish~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"genter.tipoter~"   OP =~"=~"    EXP2 =~"~~~"C~~~"~" ) ) ORDER(NAME=~"genter.cif~" ASC=yes ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"fechad~" TYPE = datetime)  ARG(NAME = ~"fechah~" TYPE = datetime)  ARG(NAME = ~"clid~" TYPE = string)  ARG(NAME = ~"clih~" TYPE = string)  ARG(NAME = ~"tpaisd~" TYPE = string)  ARG(NAME = ~"tpaish~" TYPE = string) " arguments=(("arg_empresa", string),("fechad", datetime),("fechah", datetime),("clid", string),("clih", string),("tpaisd", string),("tpaish", string)) )
group(level=1 header.height=144 trailer.height=44 by=("empresa" , "genter_cif" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Totales"border="6" color="0" x="1605" y="8" height="64" width="1198"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cliente"border="6" color="0" x="9" y="8" height="64" width="1568"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="0" text="NIF:"border="0" color="0" x="9" y="80" height="60" width="101"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="País:"border="0" color="0" x="709" y="80" height="60" width="128"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="123" y="80" height="60" width="571" format="[general]"  name=genter_cif edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="855" y="80" height="60" width="727" format="[general]"  name=paises_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="f_razon_genter( empresa ,tti, cliente )"border="0" color="0" x="9" y="4" height="64" width="1573" format="[general]"  name=nombre_cli  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=header.1 alignment="1" expression="sum(total_fac_pts for group 1)"border="0" color="0" x="2053" y="72" height="68" width="553" format="###,###,###,##0.00"  name=total  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="951" y="8" height="60" width="421" format="dd-mm-yy"  name=ffactura edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="0" text="Factura:"border="0" color="0" x="366" y="8" height="60" width="233"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Act.:"border="0" color="0" x="1413" y="8" height="60" width="101" visible="1~tif(actualizada='S',0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1527" y="8" height="60" width="59" format="[general]"  name=actualizada visible="1~tif(actualizada='S',0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2167" y="8" height="60" width="439" format="###,###,###,##0.00"  name=total_fac_pts edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1600" y="8" height="60" width="439" format="[general]~tf_mascara_moneda(divisa)"  name=total_fac edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=detail alignment="0" expression="f_nombre_moneda_abr(divisa)"border="0" color="0" x="2053" y="12" height="56" width="101" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2802" y="0" height="60" width="23" format="[general]"  name=tti edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="617" y="8" height="60" width="320" format="[general]"  name=facturac edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Total General:"border="0" color="128" x="1646" y="4" height="60" width="389"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=footer alignment="1" expression="sum(total_fac_pts for all)"border="0" color="16711680" x="2053" y="4" height="60" width="553" format="###,###,###,##0.00"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=footer alignment="0" text="€"border="0" color="16711680" x="2619" y="8" height="56" width="41"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=detail alignment="0" text="€"border="0" color="0" x="2619" y="12" height="56" width="41"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header.1 alignment="0" text="€"border="0" color="0" x="2619" y="84" height="56" width="41"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")