$PBExportHeader$dw_contarecurlin.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=344 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=ejercicio dbname="contarecurlin.ejercicio" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="contarecurlin.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codigo dbname="contarecurlin.codigo" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=linea dbname="contarecurlin.linea" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cuenta dbname="contarecurlin.cuenta" )
 column=(type=char(5) update=yes updatewhereclause=yes name=concepto dbname="contarecurlin.concepto" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ampliacion dbname="contarecurlin.ampliacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=debehaber dbname="contarecurlin.debehaber" values="Debe	D/Haber	H/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contarecurlin~" ) COLUMN(NAME=~"contarecurlin.ejercicio~") COLUMN(NAME=~"contarecurlin.empresa~") COLUMN(NAME=~"contarecurlin.codigo~") COLUMN(NAME=~"contarecurlin.linea~") COLUMN(NAME=~"contarecurlin.cuenta~") COLUMN(NAME=~"contarecurlin.concepto~") COLUMN(NAME=~"contarecurlin.ampliacion~") COLUMN(NAME=~"contarecurlin.debehaber~")WHERE( EXP1 =~"contarecurlin.ejercicio~" OP =~"=~" EXP2 =~":ejercicio~" LOGIC =~"and~" ) WHERE( EXP1 =~"contarecurlin.empresa~" OP =~"=~" EXP2 =~":empresa~" LOGIC =~"and~" ) WHERE( EXP1 =~"contarecurlin.codigo~" OP =~"=~" EXP2 =~":codigo~" LOGIC =~"and~" ) WHERE( EXP1 =~"contarecurlin.linea~" OP =~"=~" EXP2 =~":linea~" ) ) ORDER(NAME=~"contarecurlin.ejercicio~" ASC=yes ) ORDER(NAME=~"contarecurlin.empresa~" ASC=yes ) ORDER(NAME=~"contarecurlin.codigo~" ASC=yes ) ORDER(NAME=~"contarecurlin.linea~" ASC=yes ) ARG(NAME = ~"ejercicio~" TYPE = number) ARG(NAME = ~"empresa~" TYPE = string) ARG(NAME = ~"codigo~" TYPE = string) ARG(NAME = ~"linea~" TYPE = number) " update="contarecurlin" updatewhere=0 updatekeyinplace=no arguments=(("ejercicio", number),("empresa", string),("codigo", string),("linea", number)) )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="695" y="132" height="64" width="73" border="6"  name=pb_concepto pointer="\bmp\MANO.CUR" )
compute(band=detail alignment="0" expression="f_nombre_concepto(empresa,concepto)"border="6" color="128" x="791" y="128" height="68" width="1198" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256"  height.autosize=yes)
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="1006" y="28" height="64" width="73" border="6"  name=pb_cuenta pointer="\bmp\MANO.CUR" )
compute(band=detail alignment="0" expression="f_nombre_contaplan(ejercicio,empresa,cuenta)"border="6" color="128" x="1102" y="28" height="64" width="882" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256"  height.autosize=yes)
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="457" y="128" height="68" width="210" format="[general]"  name=concepto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Concepto:"border="0" color="0" x="123" y="128" height="68" width="293"  name=analitica_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="457" y="232" height="68" width="1531" format="[general]"  name=ampliacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ampliación:"border="0" color="0" x="69" y="232" height="68" width="347"  name=tipocta_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="457" y="24" height="68" width="521" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cuenta:"border="0" color="0" x="187" y="24" height="68" width="229"  name=titulo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")