$PBExportHeader$dw_contarecur.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=524 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ejercicio dbname="contarecur.ejercicio" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="contarecur.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codigo dbname="contarecur.codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="contarecur.descripcion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=resumido dbname="contarecur.resumido" )
 column=(type=char(50) update=yes updatewhereclause=yes name=programa dbname="contarecur.programa" )
 column=(type=char(5) update=yes updatewhereclause=yes name=origen dbname="contarecur.origen" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contarecur~" ) COLUMN(NAME=~"contarecur.ejercicio~") COLUMN(NAME=~"contarecur.empresa~") COLUMN(NAME=~"contarecur.codigo~") COLUMN(NAME=~"contarecur.descripcion~") COLUMN(NAME=~"contarecur.resumido~") COLUMN(NAME=~"contarecur.programa~") COLUMN(NAME=~"contarecur.origen~")WHERE(    EXP1 =~"contarecur.ejercicio~"   OP =~"=~"    EXP2 =~":ejercicio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contarecur.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contarecur.codigo~"   OP =~"=~"    EXP2 =~":codigo~" ) ) ORDER(NAME=~"contarecur.ejercicio~" ASC=yes )  ORDER(NAME=~"contarecur.empresa~" ASC=yes )  ORDER(NAME=~"contarecur.codigo~" ASC=yes ) ARG(NAME = ~"ejercicio~" TYPE = number)  ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"codigo~" TYPE = string) " update="contarecur" updatewhere=0 updatekeyinplace=yes arguments=(("ejercicio", number),("empresa", string),("codigo", string)) )
text(band=detail alignment="1" text="Resumido:"border="0" color="0" x="101" y="172" height="72" width="306"  name=analitica_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripción:"border="0" color="0" x="50" y="60" height="72" width="357"  name=titulo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="439" y="60" height="72" width="1321" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Programa:"border="0" color="0" x="101" y="384" height="72" width="306"  name=tipocta_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="439" y="384" height="72" width="1321" format="[general]"  name=programa edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Origen:"border="0" color="0" x="187" y="276" height="64" width="215"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="439" y="172" height="72" width="453" format="[general]"  name=resumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="439" y="280" height="64" width="357" format="[general]"  name=origen edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="c:\BMP\Carpeta.bmp" x="827" y="280" height="64" width="73" border="6"  name=pb_origen pointer="\BMP\Mano.cur" )
compute(band=detail alignment="0" expression="f_nombre_contaorigen(empresa,origen)"border="0" color="128" x="933" y="276" height="64" width="850" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")