$PBExportHeader$dw_con_cta_meses.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=89 color="536870912" )
summary(height=77 color="553648127" )
footer(height=9 color="-1" )
detail(height=73 color="536870912" )
table(column=(type=decimal(4) updatewhereclause=yes name=debe dbname="comodin.debe" )
 column=(type=decimal(4) updatewhereclause=yes name=haber dbname="comodin.haber" )
 column=(type=decimal(4) updatewhereclause=yes name=mes dbname="comodin.mes" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comodin~" ) COMPUTE(NAME=~"numerico   debe~") COMPUTE(NAME=~"numerico haber~") COMPUTE(NAME=~"numerico mes~")) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"fdesde~" TYPE = date)  ARG(NAME = ~"fhasta~" TYPE = date)  ARG(NAME = ~"moneda~" TYPE = string)  ARG(NAME = ~"arg_cuenta~" TYPE = string) " retrieve.asneeded=yes arguments=(("empresa", string),("fdesde", date),("fhasta", date),("moneda", string),("arg_cuenta", string)) )
rectangle(band=header x="5" y="0" height="177" width="3127"  name=cua1 brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Mes"border="6" color="0" x="19" y="12" height="65" width="673"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=header x1="842" y1="24" x2="842" y2="84" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Haber"border="6" color="0" x="1253" y="12" height="65" width="517"  name=haber_tt  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Saldo"border="6" color="0" x="1793" y="12" height="65" width="517"  name=saldo_tt  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=header x1="1811" y1="4" x2="1811" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Debe"border="6" color="0" x="714" y="12" height="65" width="517"  name=debe_tt  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="709" y="4" height="61" width="517" format="~tf_mascara_moneda(moneda)"  name=debe edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1244" y="4" height="61" width="531" format="~tf_mascara_moneda(moneda)"  name=haber edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" debe - haber "border="0" color="128" x="1793" y="4" height="61" width="522" format="~tf_mascara_moneda(moneda)"  name=saldo  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_mes(mes)"border="0" color="0" x="14" y="4" height="61" width="677" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(haber for all)"border="0" color="0" x="1244" y="4" height="65" width="531" format=""  name=total_haber  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( debe - haber  for all)"border="0" color="128" x="1793" y="4" height="65" width="522" format=""  name=total_saldo  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(debe for all)"border="0" color="0" x="709" y="4" height="65" width="517" format=""  name=total_debe  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="TOTAL :"border="0" color="0" x="421" y="4" height="65" width="252"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
