$PBExportHeader$dw_con_contaapun3.srd
release 5;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=13 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=decimal(4) update=yes updatewhereclause=yes name=asiento dbname="contaapun.asiento" )
 column=(type=datetime update=yes updatewhereclause=yes name=fapunte dbname="contaapun.fapunte" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contaapun~" ) COLUMN(NAME=~"contaapun.asiento~") COLUMN(NAME=~"contaapun.fapunte~")WHERE(    EXP1 =~"contaapun.ejercicio~"   OP =~"=~"    EXP2 =~":ejercicio ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.empresa~"   OP =~"=~"    EXP2 =~":empresa ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.mes~"   OP =~"=~"    EXP2 =~":mes~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.origen~"   OP =~"=~"    EXP2 =~":origen~" )  GROUP(NAME=~"contaapun.asiento~") GROUP(NAME=~"contaapun.fapunte~")) ORDER(NAME=~"contaapun.asiento~" ASC=yes )  ORDER(NAME=~"contaapun.fapunte~" ASC=no) ARG(NAME = ~"ejercicio~" TYPE = number)  ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"mes~" TYPE = number)  ARG(NAME = ~"origen~" TYPE = string) " arguments=(("ejercicio", number),("empresa", string),("mes", number),("origen", string)) )
text(band=header alignment="2" text="Fecha"border="6" color="0" x="293" y="16" height="61" width="371"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Asiento"border="6" color="0" x="14" y="16" height="61" width="261"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="10" y="4" height="61" width="270" format="[general]"  name=asiento editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="302" y="4" height="61" width="353" format="[shortdate] [time]"  name=fapunte editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
