$PBExportHeader$dw_con_acumulados_tipodoc.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=80 color="536870912" )
summary(height=76 color="-1" )
footer(height=0 color="-1" )
detail(height=68 color="-1"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="comodin.empresa" )
 column=(type=char(255) updatewhereclause=yes name=clipro dbname="comodin.clipro" )
 column=(type=char(255) updatewhereclause=yes name=nombre dbname="comodin.nombre" )
 column=(type=decimal(4) updatewhereclause=yes name=base dbname="comodin.base" )
 column=(type=decimal(4) updatewhereclause=yes name=iva dbname="comodin.iva" )
 column=(type=decimal(4) updatewhereclause=yes name=total dbname="comodin.total" )
 column=(type=char(255) updatewhereclause=yes name=tipoter dbname="comodin.tipoter" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comodin~" ) COLUMN(NAME=~"comodin.empresa~") COLUMN(NAME=~"comodin.letras~") COLUMN(NAME=~"comodin.numerico~")WHERE(    EXP1 =~"comodin.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"fechad~" TYPE = datetime)  ARG(NAME = ~"fechah~" TYPE = datetime)  ARG(NAME = ~"tipo~" TYPE = string)  ARG(NAME = ~"importe~" TYPE = string) " arguments=(("arg_empresa", string),("fechad", datetime),("fechah", datetime),("tipo", string),("importe", string)) )
compute(band=header alignment="0" expression="if( tipo=~"1~",~"C L I E N T E~",~"P R O V E E D O R~") "border="6" color="0" x="14" y="8" height="64" width="1381" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Base Imponible"border="6" color="0" x="1413" y="8" height="64" width="457"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="I.V.A."border="6" color="0" x="1888" y="8" height="64" width="416"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Total factura"border="6" color="0" x="2322" y="8" height="64" width="443"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="/* f_calculo_metros_lineales(empresa,articulo, cantidad) */"border="0" color="0" x="2025" y="324" height="56" width="133" format="[general]"  name=ml visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="18" y="4" height="56" width="215" format=""  name=clipro editmask.mask="XXXXXXXXXXXXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="4" height="56" width="1134" format="[general]"  name=nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1413" y="4" height="56" width="457" format="[general]"  name=base editmask.mask="###,###,###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1888" y="4" height="56" width="416" format="[general]"  name=iva editmask.mask="###,###,###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2322" y="4" height="56" width="443" format="[general]"  name=total editmask.mask="###,###,###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=summary alignment="1" expression="sum(iva for all)"border="0" color="16711680" x="1888" y="4" height="60" width="416" format="###,###,###,##0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=summary alignment="1" expression="sum(total for all)"border="0" color="16711680" x="2322" y="4" height="60" width="443" format="###,###,###,##0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=summary alignment="1" expression="sum(base for all)"border="0" color="16711680" x="1413" y="4" height="60" width="457" format="###,###,###,##0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")