$PBExportHeader$dw_ejercicios.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=number updatewhereclause=yes name=ejercicio dbname="contaparam.ejercicio" )
 column=(type=char(5) updatewhereclause=yes name=empresa dbname="contaparam.empresa" )
 column=(type=char(1) updatewhereclause=yes name=chequeo dbname="contaparam.chequeo" )
 column=(type=char(1) updatewhereclause=yes name=activo dbname="contaparam.activo" )
 column=(type=char(1) updatewhereclause=yes name=analitica dbname="contaparam.analitica" )
 column=(type=number updatewhereclause=yes name=digitos dbname="contaparam.digitos" )
 column=(type=number updatewhereclause=yes name=niveles dbname="contaparam.niveles" )
 column=(type=number updatewhereclause=yes name=digitos1 dbname="contaparam.digitos1" )
 column=(type=number updatewhereclause=yes name=digitos2 dbname="contaparam.digitos2" )
 column=(type=number updatewhereclause=yes name=digitos3 dbname="contaparam.digitos3" )
 column=(type=number updatewhereclause=yes name=digitos4 dbname="contaparam.digitos4" )
 column=(type=number updatewhereclause=yes name=digitos5 dbname="contaparam.digitos5" )
 column=(type=number updatewhereclause=yes name=digitos6 dbname="contaparam.digitos6" )
 column=(type=number updatewhereclause=yes name=digitos7 dbname="contaparam.digitos7" )
 column=(type=number updatewhereclause=yes name=digitos8 dbname="contaparam.digitos8" )
 column=(type=number updatewhereclause=yes name=digitos9 dbname="contaparam.digitos9" )
 column=(type=number updatewhereclause=yes name=comienzo dbname="contaparam.comienzo" )
 column=(type=datetime updatewhereclause=yes name=encurso dbname="contaparam.encurso" )
 column=(type=number updatewhereclause=yes name=documento dbname="contaparam.documento" )
 column=(type=datetime updatewhereclause=yes name=cierre dbname="contaparam.cierre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contaparam~" ) COLUMN(NAME=~"contaparam.ejercicio~") COLUMN(NAME=~"contaparam.empresa~") COLUMN(NAME=~"contaparam.chequeo~") COLUMN(NAME=~"contaparam.activo~") COLUMN(NAME=~"contaparam.analitica~") COLUMN(NAME=~"contaparam.digitos~") COLUMN(NAME=~"contaparam.niveles~") COLUMN(NAME=~"contaparam.digitos1~") COLUMN(NAME=~"contaparam.digitos2~") COLUMN(NAME=~"contaparam.digitos3~") COLUMN(NAME=~"contaparam.digitos4~") COLUMN(NAME=~"contaparam.digitos5~") COLUMN(NAME=~"contaparam.digitos6~") COLUMN(NAME=~"contaparam.digitos7~") COLUMN(NAME=~"contaparam.digitos8~") COLUMN(NAME=~"contaparam.digitos9~") COLUMN(NAME=~"contaparam.comienzo~") COLUMN(NAME=~"contaparam.encurso~") COLUMN(NAME=~"contaparam.documento~") COLUMN(NAME=~"contaparam.cierre~")WHERE(    EXP1 =~"contaparam.empresa~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ORDER(NAME=~"contaparam.ejercicio~" ASC=no) ARG(NAME = ~"empresa~" TYPE = string) " arguments=(("empresa", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="128" x="106" y="4" height="65" width="202" format="[general]"  name=ejercicio editmask.mask="####"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
