$PBExportHeader$dw_lista_subsecciones.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=81 color="536870912" )
summary(height=9 color="536870912" )
footer(height=5 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="contacoste.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=seccion dbname="contacoste.seccion" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codigo dbname="contacoste.codigo" )
 column=(type=char(30) update=yes updatewhereclause=yes name=descripcion dbname="contacoste.descripcion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=resumido dbname="contacoste.resumido" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contacoste~" ) COLUMN(NAME=~"contacoste.empresa~") COLUMN(NAME=~"contacoste.seccion~") COLUMN(NAME=~"contacoste.codigo~") COLUMN(NAME=~"contacoste.descripcion~") COLUMN(NAME=~"contacoste.resumido~")WHERE(    EXP1 =~"contacoste.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contacoste.seccion~"   OP =~"=~"    EXP2 =~":seccion~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"seccion~" TYPE = string) " update="contacoste" updatewhere=0 updatekeyinplace=yes arguments=(("empresa", string),("seccion", string)) )
column(band=header id=2 alignment="2" tabsequence=32766 border="6" color="0" x="1326" y="8" height="65" width="206" format="[general]"  name=seccion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="1" text="Lista de Subsecciones de la sección :"border="6" color="0" x="23" y="8" height="65" width="1281"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="128" x="403" y="8" height="61" width="1116" format="[general]"  name=descripcion edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="23" y="8" height="61" width="353" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
