$PBExportHeader$dw_procesos_arreglo_iva.srd
release 5;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=153 color="536870912" )
table(column=(type=decimal(4) updatewhereclause=yes key=yes name=ejercicio dbname="contaapun.ejercicio" )
 column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="contaapun.empresa" )
 column=(type=datetime updatewhereclause=yes name=fregistro dbname="contaapun.fregistro" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=asiento dbname="contaapun.asiento" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=apunte dbname="contaapun.apunte" )
 column=(type=long updatewhereclause=yes key=yes name=mes dbname="contaapun.mes" )
 column=(type=char(5) updatewhereclause=yes key=yes name=origen dbname="contaapun.origen" )
 column=(type=char(20) updatewhereclause=yes name=cuenta dbname="contaapun.cuenta" )
 column=(type=datetime updatewhereclause=yes name=fapunte dbname="contaapun.fapunte" )
 column=(type=char(5) updatewhereclause=yes name=diario dbname="contaapun.diario" )
 column=(type=char(5) updatewhereclause=yes name=concepto dbname="contaapun.concepto" )
 column=(type=char(50) updatewhereclause=yes name=ampliacion dbname="contaapun.ampliacion" )
 column=(type=decimal(4) updatewhereclause=yes name=debe dbname="contaapun.debe" )
 column=(type=decimal(4) updatewhereclause=yes name=haber dbname="contaapun.haber" )
 column=(type=char(10) updatewhereclause=yes name=tipoapu dbname="contaapun.tipoapu" )
 column=(type=char(10) updatewhereclause=yes name=documento dbname="contaapun.documento" )
 column=(type=char(10) updatewhereclause=yes name=factura dbname="contaapun.factura" )
 column=(type=datetime updatewhereclause=yes name=ffactura dbname="contaapun.ffactura" )
 column=(type=decimal(4) updatewhereclause=yes name=imponible dbname="contaapun.imponible" )
 column=(type=char(10) updatewhereclause=yes name=tipoiva dbname="contaapun.tipoiva" )
 column=(type=decimal(4) updatewhereclause=yes name=iva dbname="contaapun.iva" )
 column=(type=decimal(4) updatewhereclause=yes name=divisas dbname="contaapun.divisas" )
 column=(type=char(1) updatewhereclause=yes name=deducible dbname="contaapun.deducible" )
 column=(type=char(1) updatewhereclause=yes name=actualizado dbname="contaapun.actualizado" )
 column=(type=char(1) updatewhereclause=yes name=listado dbname="contaapun.listado" )
 column=(type=decimal(4) updatewhereclause=yes name=registro dbname="contaapun.registro" )
 column=(type=char(1) updatewhereclause=yes name=tipoter dbname="contaapun.tipoter" )
 column=(type=char(20) updatewhereclause=yes name=clipro dbname="contaapun.clipro" )
 column=(type=char(1) updatewhereclause=yes name=conciliado dbname="contaapun.conciliado" )
 column=(type=char(20) updatewhereclause=yes name=nif dbname="contaapun.nif" )
 column=(type=char(1) updatewhereclause=yes name=punteado dbname="contaapun.punteado" )
 column=(type=datetime updatewhereclause=yes name=fvalor dbname="contaapun.fvalor" )
 column=(type=char(1) updatewhereclause=yes name=docpunteo dbname="contaapun.docpunteo" )
 column=(type=char(5) updatewhereclause=yes name=coste dbname="contaapun.coste" )
 column=(type=decimal(4) updatewhereclause=yes name=cambio dbname="contaapun.cambio" )
 column=(type=char(5) updatewhereclause=yes name=moneda dbname="contaapun.moneda" )
 column=(type=decimal(4) updatewhereclause=yes name=orden_apunte dbname="contaapun.orden_apunte" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contaapun~" ) COLUMN(NAME=~"contaapun.ejercicio~") COLUMN(NAME=~"contaapun.empresa~") COLUMN(NAME=~"contaapun.fregistro~") COLUMN(NAME=~"contaapun.asiento~") COLUMN(NAME=~"contaapun.apunte~") COLUMN(NAME=~"contaapun.mes~") COLUMN(NAME=~"contaapun.origen~") COLUMN(NAME=~"contaapun.cuenta~") COLUMN(NAME=~"contaapun.fapunte~") COLUMN(NAME=~"contaapun.diario~") COLUMN(NAME=~"contaapun.concepto~") COLUMN(NAME=~"contaapun.ampliacion~") COLUMN(NAME=~"contaapun.debe~") COLUMN(NAME=~"contaapun.haber~") COLUMN(NAME=~"contaapun.tipoapu~") COLUMN(NAME=~"contaapun.documento~") COLUMN(NAME=~"contaapun.factura~") COLUMN(NAME=~"contaapun.ffactura~") COLUMN(NAME=~"contaapun.imponible~") COLUMN(NAME=~"contaapun.tipoiva~") COLUMN(NAME=~"contaapun.iva~") COLUMN(NAME=~"contaapun.divisas~") COLUMN(NAME=~"contaapun.deducible~") COLUMN(NAME=~"contaapun.actualizado~") COLUMN(NAME=~"contaapun.listado~") COLUMN(NAME=~"contaapun.registro~") COLUMN(NAME=~"contaapun.tipoter~") COLUMN(NAME=~"contaapun.clipro~") COLUMN(NAME=~"contaapun.conciliado~") COLUMN(NAME=~"contaapun.nif~") COLUMN(NAME=~"contaapun.punteado~") COLUMN(NAME=~"contaapun.fvalor~") COLUMN(NAME=~"contaapun.docpunteo~") COLUMN(NAME=~"contaapun.coste~") COLUMN(NAME=~"contaapun.cambio~") COLUMN(NAME=~"contaapun.moneda~") COLUMN(NAME=~"contaapun.orden_apunte~")WHERE(    EXP1 =~"contaapun.ejercicio~"   OP =~"=~"    EXP2 =~"1997~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.empresa~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.tipoter~"   OP =~"=~"    EXP2 =~"'P'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.registro~"   OP =~">~"    EXP2 =~"102~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.fregistro~"   OP =~"=~"    EXP2 =~":fecfin~" ) ) ARG(NAME = ~"fecfin~" TYPE = datetime) " update="contaapun" updatewhere=0 updatekeyinplace=no arguments=(("fecfin", datetime)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="16" height="57" width="988" format="[general]"  name=ejercicio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1125" y="16" height="57" width="439" format="[shortdate] [time]"  name=fregistro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1011" y="16" height="57" width="115" format="[general]"  name=empresa edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="80" height="57" width="988" format="[general]"  name=asiento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1975" y="80" height="57" width="69" format="[general]"  name=mes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2044" y="80" height="57" width="115" format="[general]"  name=origen edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2158" y="80" height="57" width="462" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2620" y="80" height="57" width="439" format="[shortdate] [time]"  name=fapunte edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3059" y="80" height="57" width="115" format="[general]"  name=diario edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3173" y="80" height="57" width="115" format="[general]"  name=concepto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3287" y="80" height="57" width="1153" format="[general]"  name=ampliacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4439" y="80" height="57" width="988" format="[general]"  name=debe edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="5427" y="80" height="57" width="988" format="[general]"  name=haber edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="6414" y="80" height="57" width="229" format="[general]"  name=tipoapu edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="6643" y="80" height="57" width="229" format="[general]"  name=documento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="6871" y="80" height="57" width="229" format="[general]"  name=factura edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="7100" y="80" height="57" width="439" format="[shortdate] [time]"  name=ffactura edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="7539" y="80" height="57" width="988" format="[general]"  name=imponible edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="8526" y="80" height="57" width="229" format="[general]"  name=tipoiva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="8755" y="80" height="57" width="988" format="[general]"  name=iva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="9742" y="80" height="57" width="988" format="[general]"  name=divisas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="10730" y="80" height="57" width="23" format="[general]"  name=deducible edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="10753" y="80" height="57" width="23" format="[general]"  name=actualizado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="10775" y="80" height="57" width="23" format="[general]"  name=listado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="10798" y="80" height="57" width="988" format="[general]"  name=registro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="11786" y="80" height="57" width="23" format="[general]"  name=tipoter edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="11809" y="80" height="57" width="458" format="[general]"  name=clipro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="12266" y="80" height="57" width="23" format="[general]"  name=conciliado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="12289" y="80" height="57" width="458" format="[general]"  name=nif edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="12746" y="80" height="57" width="23" format="[general]"  name=punteado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="12769" y="80" height="57" width="435" format="[shortdate] [time]"  name=fvalor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="13203" y="80" height="57" width="23" format="[general]"  name=docpunteo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="13226" y="80" height="57" width="115" format="[general]"  name=coste edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="13340" y="80" height="57" width="988" format="[general]"  name=cambio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="14327" y="80" height="57" width="115" format="[general]"  name=moneda edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="14442" y="80" height="57" width="988" format="[general]"  name=orden_apunte edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="988" y="80" height="57" width="988" format="[general]"  name=apunte edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
