$PBExportHeader$dw_proceso_contaconcepto.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=173 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="contaconcepto.empresa" )
 column=(type=char(5) updatewhereclause=yes key=yes name=codigo dbname="contaconcepto.codigo" )
 column=(type=char(40) updatewhereclause=yes name=descripcion dbname="contaconcepto.descripcion" )
 column=(type=char(10) updatewhereclause=yes name=resumido dbname="contaconcepto.resumido" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contaconcepto~" ) COLUMN(NAME=~"contaconcepto.empresa~") COLUMN(NAME=~"contaconcepto.codigo~") COLUMN(NAME=~"contaconcepto.descripcion~") COLUMN(NAME=~"contaconcepto.resumido~")WHERE(    EXP1 =~"contaconcepto.empresa~"   OP =~"=~"    EXP2 =~":cod_emp~" ) ) ARG(NAME = ~"cod_emp~" TYPE = string) " update="contaconcepto" updatewhere=0 updatekeyinplace=no arguments=(("cod_emp", string)) )
text(band=header alignment="2" text="TIPOS DE conceptos"border="6" color="0" x="69" y="16" height="65" width="590"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Contador"border="0" color="0" x="23" y="100" height="65" width="266"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="rowcount()"border="5" color="0" x="316" y="100" height="65" width="362" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="686" y="0" height="77" width="165"  name=empresa  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="851" y="0" height="77" width="165"  name=codigo  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="1015" y="0" height="77" width="1322"  name=descripcion  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="2337" y="0" height="77" width="330"  name=resumido  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
