$PBExportHeader$dw_proceso_arreglo_libros_iva.srd
release 5;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=77 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=decimal(4) updatewhereclause=yes name=registro dbname="contaapun.registro" )
 column=(type=char(10) updatewhereclause=yes name=factura dbname="contaapun.factura" )
 column=(type=datetime updatewhereclause=yes name=ffactura dbname="contaapun.ffactura" )
 column=(type=char(20) updatewhereclause=yes name=clipro dbname="contaapun.clipro" )
 column=(type=char(20) updatewhereclause=yes name=nif dbname="contaapun.nif" )
 column=(type=decimal(4) updatewhereclause=yes name=imponible dbname="contaapun.imponible" )
 column=(type=decimal(4) updatewhereclause=yes name=iva dbname="contaapun.iva" )
 column=(type=decimal(4) updatewhereclause=yes name=debe dbname="contaapun.debe" )
 column=(type=decimal(4) updatewhereclause=yes name=haber dbname="contaapun.haber" )
 column=(type=char(1) updatewhereclause=yes name=tipoter dbname="contaapun.tipoter" )
 column=(type=char(10) updatewhereclause=yes name=tipoapu dbname="contaapun.tipoapu" )
 column=(type=datetime updatewhereclause=yes name=fregistro dbname="contaapun.fregistro" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=ejercicio dbname="contaapun.ejercicio" )
 column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="contaapun.empresa" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=asiento dbname="contaapun.asiento" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=apunte dbname="contaapun.apunte" )
 column=(type=char(5) updatewhereclause=yes key=yes name=origen dbname="contaapun.origen" )
 column=(type=long updatewhereclause=yes key=yes name=mes dbname="contaapun.mes" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contaapun~" ) COLUMN(NAME=~"contaapun.registro~") COLUMN(NAME=~"contaapun.factura~") COLUMN(NAME=~"contaapun.ffactura~") COLUMN(NAME=~"contaapun.clipro~") COLUMN(NAME=~"contaapun.nif~") COLUMN(NAME=~"contaapun.imponible~") COLUMN(NAME=~"contaapun.iva~") COLUMN(NAME=~"contaapun.debe~") COLUMN(NAME=~"contaapun.haber~") COLUMN(NAME=~"contaapun.tipoter~") COLUMN(NAME=~"contaapun.tipoapu~") COLUMN(NAME=~"contaapun.fregistro~") COLUMN(NAME=~"contaapun.ejercicio~") COLUMN(NAME=~"contaapun.empresa~") COLUMN(NAME=~"contaapun.asiento~") COLUMN(NAME=~"contaapun.apunte~") COLUMN(NAME=~"contaapun.origen~") COLUMN(NAME=~"contaapun.mes~")WHERE(    EXP1 =~"contaapun.ejercicio~"   OP =~"=~"    EXP2 =~":ejercicio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.tipoapu~"   OP =~"=~"    EXP2 =~":libro~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.fregistro~"   OP =~"between~"    EXP2 =~":fecha_desde and :fecha_hasta~" ) ) ORDER(NAME=~"contaapun.fregistro~" ASC=yes )  ORDER(NAME=~"contaapun.asiento~" ASC=yes ) ARG(NAME = ~"ejercicio~" TYPE = number)  ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"libro~" TYPE = string)  ARG(NAME = ~"fecha_desde~" TYPE = datetime)  ARG(NAME = ~"fecha_hasta~" TYPE = datetime)  ARG(NAME = ~"tipo~" TYPE = string) " update="contaapun" updatewhere=0 updatekeyinplace=no arguments=(("ejercicio", number),("empresa", string),("libro", string),("fecha_desde", datetime),("fecha_hasta", datetime),("tipo", string)) )
text(band=header alignment="2" text="Rgto."border="6" color="0" x="5" y="8" height="61" width="147"  name=registro_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F.Factura"border="6" color="0" x="389" y="8" height="61" width="243"  name=ffactura_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="IF( tipoter = ~"C~",~"Cliente~",~"Proveedor~")"border="6" color="0" x="645" y="8" height="61" width="1011" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Imponible"border="6" color="0" x="1678" y="8" height="61" width="307"  name=imponible_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Iva"border="6" color="0" x="2003" y="8" height="61" width="92"  name=iva_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Total Iva"border="6" color="0" x="2117" y="8" height="61" width="238"  name=debe_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Total Fra"border="6" color="0" x="2373" y="8" height="61" width="362"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Factura"border="6" color="0" x="165" y="8" height="61" width="206"  name=factura_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="1" y="4" height="61" width="147" format="[general]"  name=registro editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="645" y="4" height="61" width="211" format="[general]"  name=clipro editmask.mask="###############" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="factura"border="0" color="0" x="165" y="4" height="61" width="206" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1683" y="4" height="61" width="307" format="[general]"  name=imponible editmask.mask="###,###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2003" y="4" height="61" width="92" format="[general]"  name=iva editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="IF (tipo= ~"D~",debe-haber,haber-debe)"border="0" color="0" x="2113" y="4" height="61" width="247" format="[general]"  name=impiva  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="impiva + imponible"border="0" color="0" x="2373" y="4" height="61" width="371" format="[general]"  name=impfra  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( tipoter = 'P', f_nombre_proveedor( empresa , clipro ), f_nombre_cliente( empresa , 'C', clipro ) )"border="0" color="0" x="865" y="4" height="61" width="805" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="385" y="4" height="61" width="247" format="[shortdate] [time]"  name=fregistro editmask.mask="dd/mm/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(imponible for all)"border="0" color="0" x="1614" y="4" height="65" width="375" format="[general]"  name=totalimponible  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(IF (tipo= ~"D~",debe-haber,haber-debe) for all)"border="0" color="0" x="2044" y="4" height="65" width="316" format="###,###,###"  name=totaliva  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(impiva + imponible for all)"border="0" color="0" x="2373" y="4" height="65" width="371" format="[general]"  name=totalimpfra  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
