$PBExportHeader$report_con_libros_iva_resumen.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=600 color="536870912" )
summary(height=76 color="-1" )
footer(height=96 color="-1" )
detail(height=72 color="-1"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes key=yes name=empresa dbname="comodin.empresa" )
 column=(type=char(50) updatewhereclause=yes name=clipro dbname="comodin.clipro" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="comodin.nombre" )
 column=(type=decimal(4) updatewhereclause=yes name=base dbname="comodin.base" )
 column=(type=decimal(4) updatewhereclause=yes name=iva dbname="comodin.iva" )
 column=(type=decimal(4) updatewhereclause=yes name=total dbname="comodin.total" )
 column=(type=char(50) updatewhereclause=yes name=tipoter dbname="comodin.tipoter" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comodin~" ) COLUMN(NAME=~"comodin.empresa~") COMPUTE(NAME=~"letras clipro~") COMPUTE(NAME=~"letras nombre~") COMPUTE(NAME=~"numerico base~") COMPUTE(NAME=~"numerico iva~") COMPUTE(NAME=~"numerico total~") COMPUTE(NAME=~"letras tipoter~")WHERE(    EXP1 =~"comodin.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"fechad~" TYPE = datetime)  ARG(NAME = ~"fechah~" TYPE = datetime)  ARG(NAME = ~"tipo~" TYPE = string)  ARG(NAME = ~"importe~" TYPE = string) " update="comodin" updatewhere=0 updatekeyinplace=no arguments=(("arg_empresa", string),("fechad", datetime),("fechah", datetime),("tipo", string),("importe", string))  sort="total D " )
report(band=header dataobject="report_cabecera" x="0" y="4" height="332" width="2843" border="0"  height.autosize=yes criteria="" nest_arguments=(("arg_empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression="pagecount()"border="0" color="16777215" x="91" y="352" height="60" width="59" format="[general]"  name=total_paginas  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Total factura"border="1" color="0" x="2711" y="528" height="64" width="521"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="I.V.A."border="1" color="0" x="2149" y="528" height="64" width="535"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Base Imponible"border="1" color="0" x="1527" y="528" height="64" width="594"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="if( tipo=~"1~",~"C L I E N T E~",~"P R O V E E D O R~") "border="1" color="0" x="37" y="528" height="64" width="1477" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="~"Desde fecha ~"+string( fechad ,~"dd-mm-yy~")+~" hasta ~"+string( fechah ,~"dd-mm-yy~")"border="0" color="0" x="41" y="416" height="60" width="1477" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="if( tipo=~"1~",~"RESUMEN VENTAS CLIENTES~",~"RESUMEN COMPRAS A PROVEEDORES~") "border="1" color="0" x="814" y="272" height="64" width="1513" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="~"Cantidad mayor de ~"+String(importe,~"###,###,##0~")"border="0" color="0" x="1573" y="416" height="60" width="1152" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="/* f_calculo_metros_lineales(empresa,articulo, cantidad) */"border="0" color="0" x="2025" y="324" height="56" width="133" format="[general]"  name=ml visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="41" y="4" height="56" width="210" format=""  name=clipro editmask.mask="XXXXXXXXXXXXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2711" y="4" height="56" width="521" format="[general]"  name=total editmask.mask="###,###,###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2149" y="4" height="56" width="535" format="[general]"  name=iva editmask.mask="###,###,###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1527" y="4" height="56" width="594" format="[general]"  name=base editmask.mask="###,###,###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="4" height="56" width="1230" format="[general]"  name=nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(total for all)"border="0" color="0" x="2711" y="4" height="60" width="521" format="###,###,###,##0.00"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(iva for all)"border="0" color="0" x="2149" y="4" height="60" width="535" format="###,###,###,##0.00"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(base for all)"border="0" color="0" x="1527" y="4" height="60" width="594" format="###,###,###,##0.00"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1687" y="36" height="52" width="626" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")