$PBExportHeader$report_costesmapa.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=613 color="536870912" )
summary(height=1 color="536870912" )
footer(height=161 color="536870912" )
detail(height=65 color="536870912"  height.autosize=yes)
table(column=(type=decimal(4) updatewhereclause=yes key=yes name=ejercicio dbname="costesmapa.ejercicio" )
 column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="costesmapa.empresa" )
 column=(type=char(15) updatewhereclause=yes key=yes name=cuenta dbname="costesmapa.cuenta" )
 column=(type=char(15) updatewhereclause=yes key=yes name=coste dbname="costesmapa.coste" )
 column=(type=decimal(2) updatewhereclause=yes name=reparto dbname="costesmapa.reparto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"costesmapa~" ) COLUMN(NAME=~"costesmapa.ejercicio~") COLUMN(NAME=~"costesmapa.empresa~") COLUMN(NAME=~"costesmapa.cuenta~") COLUMN(NAME=~"costesmapa.coste~") COLUMN(NAME=~"costesmapa.reparto~")WHERE(    EXP1 =~"costesmapa.ejercicio~"   OP =~"=~"    EXP2 =~":ejercicio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"costesmapa.empresa~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ORDER(NAME=~"costesmapa.ejercicio~" ASC=yes )  ORDER(NAME=~"costesmapa.empresa~" ASC=yes )  ORDER(NAME=~"costesmapa.cuenta~" ASC=yes )  ORDER(NAME=~"costesmapa.reparto~" ASC=no) ARG(NAME = ~"ejercicio~" TYPE = number)  ARG(NAME = ~"empresa~" TYPE = string) " update="costesmapa" updatewhere=0 updatekeyinplace=no retrieve.asneeded=yes arguments=(("ejercicio", number),("empresa", string)) )
group(level=1 header.height=77 trailer.height=69 by=("ejercicio" , "empresa" , "cuenta" ) header.color="536870912" trailer.color="536870912"  sort="sum(ejercicio for group 1) A count(empresa for group 1) A count(cuenta for group 1) A " )
report(band=header dataobject="report_cabecera" x="5" y="4" height="349" width="3365" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="2" expression="~"LISTADO MAPA DE CUENTAS DE COSTE        EJERCICIO: ~"+ STRING(ejercicio)"border="0" color="0" x="380" y="392" height="77" width="2451" format="[general]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="pagecount()"border="0" color="0" x="28" y="376" height="81" width="293" format="[general]"  name=total_paginas visible="1~t0"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cuenta coste"border="1" color="0" x="1628" y="528" height="65" width="375"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cuenta"border="1" color="0" x="14" y="528" height="65" width="394"  name=fechmov_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="%"border="1" color="0" x="3228" y="528" height="65" width="156"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Titulo"border="1" color="0" x="426" y="528" height="65" width="1180"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Titulo"border="1" color="0" x="2026" y="528" height="65" width="1180"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="4" height="65" width="421" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="f_nombre_contaplan( ejercicio , empresa , cuenta )"border="0" color="0" x="426" y="4" height="65" width="1180" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3228" y="4" height="53" width="156" format="##0.00"  name=reparto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1605" y="8" height="53" width="421" format="[general]"  name=coste edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_costesplan( ejercicio , empresa , coste )"border="0" color="0" x="2026" y="4" height="57" width="1180" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1143" y="60" height="65" width="787" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
