$PBExportHeader$report_apuntes_mes.srd
$PBExportComments$List. apuntes mes,origen y asiento
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=833 color="536870912" )
summary(height=1 color="536870912" )
footer(height=57 color="536870912" )
detail(height=73 color="536870912"  height.autosize=yes)
table(column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=ejercicio dbname="contaapun.ejercicio" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="contaapun.empresa" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=asiento dbname="contaapun.asiento" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=apunte dbname="contaapun.apunte" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cuenta dbname="contaapun.cuenta" )
 column=(type=datetime update=yes updatewhereclause=yes name=fapunte dbname="contaapun.fapunte" )
 column=(type=char(5) update=yes updatewhereclause=yes name=diario dbname="contaapun.diario" )
 column=(type=char(5) update=yes updatewhereclause=yes name=concepto dbname="contaapun.concepto" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ampliacion dbname="contaapun.ampliacion" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=debe dbname="contaapun.debe" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=haber dbname="contaapun.haber" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tipoapu dbname="contaapun.tipoapu" )
 column=(type=char(10) update=yes updatewhereclause=yes name=documento dbname="contaapun.documento" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=registro dbname="contaapun.registro" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=origen dbname="contaapun.origen" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=mes dbname="contaapun.mes" )
 column=(type=char(20) updatewhereclause=yes name=cta dbname="contaapun.cta" )
 column=(type=char(5) updatewhereclause=yes name=con dbname="contaapun.con" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contaapun~" ) COLUMN(NAME=~"contaapun.ejercicio~") COLUMN(NAME=~"contaapun.empresa~") COLUMN(NAME=~"contaapun.asiento~") COLUMN(NAME=~"contaapun.apunte~") COLUMN(NAME=~"contaapun.cuenta~") COLUMN(NAME=~"contaapun.fapunte~") COLUMN(NAME=~"contaapun.diario~") COLUMN(NAME=~"contaapun.concepto~") COLUMN(NAME=~"contaapun.ampliacion~") COLUMN(NAME=~"contaapun.debe~") COLUMN(NAME=~"contaapun.haber~") COLUMN(NAME=~"contaapun.tipoapu~") COLUMN(NAME=~"contaapun.documento~") COLUMN(NAME=~"contaapun.registro~") COLUMN(NAME=~"contaapun.origen~") COLUMN(NAME=~"contaapun.mes~") COMPUTE(NAME=~"cuenta cta~") COMPUTE(NAME=~"concepto  con~")WHERE(    EXP1 =~"contaapun.ejercicio~"   OP =~"=~"    EXP2 =~":ejercicio ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.empresa~"   OP =~"=~"    EXP2 =~":empresa ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.mes~"   OP =~"between~"    EXP2 =~":mesd and :mesh~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.origen~"   OP =~"between~"    EXP2 =~":origend and :origenh~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.asiento~"   OP =~"between~"    EXP2 =~":asientod and :asientoh~" ) ) ORDER(NAME=~"contaapun.ejercicio~" ASC=yes )  ORDER(NAME=~"contaapun.empresa~" ASC=yes )  ORDER(NAME=~"contaapun.asiento~" ASC=yes )  ORDER(NAME=~"contaapun.apunte~" ASC=yes ) ARG(NAME = ~"ejercicio~" TYPE = number)  ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"mesd~" TYPE = number)  ARG(NAME = ~"mesh~" TYPE = number)  ARG(NAME = ~"origend~" TYPE = string)  ARG(NAME = ~"origenh~" TYPE = string)  ARG(NAME = ~"asientod~" TYPE = number)  ARG(NAME = ~"asientoh~" TYPE = number) " update="contaapun" updatewhere=0 updatekeyinplace=yes arguments=(("ejercicio", number),("empresa", string),("mesd", number),("mesh", number),("origend", string),("origenh", string),("asientod", number),("asientoh", number)) )
group(level=1 header.height=1 trailer.height=97 by=("ejercicio" , "empresa" , "asiento" ) header.color="536870912" trailer.color="536870912"  sort="sum(ejercicio for group 1) A count(empresa for group 1) A sum(asiento for group 1) A " )
report(band=header dataobject="report_cabecera" x="1" y="0" height="297" width="3100" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="IMPRESION DE UN ASIENTO"border="0" color="0" x="915" y="368" height="81" width="1276"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="PageCount()"border="0" color="16777215" x="23" y="420" height="5" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Mes:"border="0" color="0" x="1980" y="584" height="65" width="133"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_nombre_mes(Month(date(fapunte)))"border="0" color="0" x="2126" y="584" height="65" width="353" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="String(fapunte,~"dd-mm-yy~")"border="0" color="0" x="366" y="584" height="65" width="307" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="133" y="584" height="65" width="197"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_nombre_contaorigen(empresa,origen)"border="0" color="0" x="1043" y="584" height="65" width="833" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Origen:"border="0" color="0" x="791" y="584" height="65" width="215"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Asiento:"border="0" color="0" x="2597" y="584" height="65" width="234"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="asiento"border="0" color="0" x="2849" y="584" height="65" width="270" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cuenta"border="1" color="0" x="14" y="756" height="61" width="279"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Titulo"border="1" color="0" x="311" y="756" height="61" width="750"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="~"~""border="1" color="0" x="110" y="564" height="101" width="577" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="~"~""border="1" color="0" x="750" y="564" height="101" width="1134" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="~"~""border="1" color="0" x="1916" y="564" height="101" width="604" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="~"~""border="1" color="0" x="2570" y="564" height="101" width="577" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Texto"border="1" color="0" x="1212" y="756" height="61" width="311"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="C.C."border="1" color="0" x="1079" y="756" height="61" width="115"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="NºDmto"border="1" color="0" x="1541" y="756" height="61" width="206"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Registro"border="1" color="0" x="3159" y="760" height="61" width="220"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="57" width="279" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_contaplan(ejercicio,empresa,cta)"border="0" color="0" x="302" y="4" height="57" width="746" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_concepto(empresa,con)"border="0" color="0" x="1212" y="4" height="57" width="311" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=40 border="0" color="0" x="1075" y="4" height="57" width="110" format="[general]"  name=concepto edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=30 border="0" color="0" x="1541" y="4" height="57" width="206" format="[general]"  name=documento edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' def ' + pageCount()"border="0" color="0" x="1596" y="4" height="53" width="727" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Haber"border="1" color="0" x="2812" y="756" height="61" width="325"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Ampliación"border="1" color="0" x="1770" y="756" height="61" width="682"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=60 border="0" color="0" x="2469" y="4" height="57" width="325" format="[general]"  name=debe editmask.mask="###,###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=50 border="0" color="0" x="1770" y="4" height="57" width="682" format="[general]"  name=ampliacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Debe"border="1" color="0" x="2469" y="756" height="61" width="325"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=70 border="0" color="0" x="2812" y="4" height="57" width="325" format="[general]"  name=haber editmask.mask="###,###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="0" x="3159" y="4" height="57" width="229"  name=registro  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2469" y1="8" x2="2794" y2="8" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2812" y1="8" x2="3137" y2="8" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="String(sum(haber for all),f_mascara_decimales(0))"border="0" color="0~tIF (totald-totalh= 0,RGB(0,0,0),RGB(255,0,0))" x="2812" y="20" height="69" width="325" format="[general]"  name=totalh  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="String(sum(debe for all),f_mascara_decimales(0))"border="0" color="0~tIF (totald-totalh= 0,RGB(0,0,0),RGB(255,0,0))" x="2469" y="20" height="69" width="325" format="[general]"  name=totald  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
