$PBExportHeader$report_con_balance2.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=793 color="536870912" )
summary(height=77 color="-1" )
footer(height=109 color="-1" )
detail(height=1 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 column=(type=char(19) updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 column=(type=datetime updatewhereclause=yes name=fapunte dbname="contaapun.fapunte" )
 column=(type=decimal(4) updatewhereclause=yes name=sdebe dbname="compute_0004" )
 column=(type=decimal(4) updatewhereclause=yes name=shaber dbname="compute_0005" )
 retrieve="  SELECT convert(char(20),substring(contaapun.cuenta,1,:arg_dig)),   
         convert(char(19),substring(contaapun.cuenta,1,:arg_digmenor)) ,
		  	contaapun.fapunte,
         Sum(contaapun.debe),
         Sum(contaapun.haber)
    FROM contaapun  
   WHERE ( contaapun.ejercicio = :arg_ejer ) AND  
         ( contaapun.empresa = :arg_empresa ) AND  
         ( contaapun.cuenta between :cuenta_desde and :cuenta_hasta )

GROUP BY	convert(char(20),substring(contaapun.cuenta,1,:arg_dig)),   
         convert(char(19),substring(contaapun.cuenta,1,:arg_digmenor)) ,
		  	contaapun.fapunte

" retrieve.asneeded=yes arguments=(("arg_ejer", number),("arg_empresa", string),("arg_dig", number),("arg_digmenor", number),("arg_desde", datetime),("arg_hasta", datetime),("cuenta_desde", string),("cuenta_hasta", string))  sort="compute_0001 A " )
group(level=1 header.height=1 trailer.height=93 by=("compute_0002" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=1 trailer.height=69 by=("compute_0001" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="14" y="360" height="5" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=header dataobject="report_cabecera" x="1" y="0" height="305" width="3278" border="0"  height.autosize=yes criteria="" nest_arguments=(("arg_empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="0" text="BALANCE DE SUMAS Y SALDOS"border="0" color="0" x="1057" y="316" height="81" width="1157"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" arg_desde "border="0" color="0" x="485" y="492" height="65" width="293" format="dd-mm-yy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="al"border="0" color="0" x="814" y="492" height="65" width="55"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" arg_hasta "border="0" color="0" x="906" y="492" height="65" width="293" format="dd-mm-yy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Periodo del "border="0" color="0" x="92" y="492" height="65" width="357"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Título"border="1" color="0" x="266" y="728" height="57" width="663"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cuenta"border="1" color="0" x="23" y="728" height="57" width="229"  name=cuenta_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Debe"border="1" color="0" x="2131" y="728" height="57" width="375"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Haber"border="1" color="0" x="2519" y="728" height="57" width="375"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Saldo"border="1" color="0" x="2908" y="728" height="57" width="375"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Ejercicio"border="1" color="128" x="2131" y="652" height="49" width="1157"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Haber"border="1" color="0" x="1335" y="728" height="57" width="375"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Saldo"border="1" color="0" x="1724" y="728" height="57" width="375"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Debe"border="1" color="0" x="947" y="728" height="57" width="375"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Periodo"border="1" color="128" x="947" y="652" height="49" width="1162"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" if(fapunte >= arg_desde and fapunte <=  arg_hasta , shaber,0 ) "border="0" color="0" x="1267" y="16" height="65" width="225" format="[general]"  name=haber2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="debe2 - haber2"border="0" color="0" x="1596" y="12" height="65" width="225" format="[general]"  name=saldo2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(fapunte >= arg_desde and fapunte <=  arg_hasta , sdebe,0) "border="0" color="0" x="938" y="4" height="65" width="225" format="[general]"  name=debe2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1852" y="8" height="65" width="334" format="[general]"  name=sdebe edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2199" y="12" height="65" width="302" format="[general]"  name=shaber edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="sdebe - shaber"border="0" color="0" x="2524" y="12" height="65" width="225" format="[general]"  name=saldo1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=1 alignment="2" tabsequence=32766 border="0" color="0" x="23" y="4" height="57" width="229" format="[general]"  name=compute_0001 visible="1~tif( arg_dig = arg_digmenor ,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="f_nombre_contaplan( arg_ejer , arg_empresa , compute_0001 )"border="0" color="0" x="266" y="4" height="57" width="668" format="[general]"  name=t1 visible="1~tif( arg_dig = arg_digmenor ,0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( if(fapunte <=  arg_hasta , sdebe,0)  for group 2)"border="0" color="0" x="2131" y="4" height="57" width="375" format="###,###,###,##0"  name=col4 visible="1~tif( arg_dig = arg_digmenor ,0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( if(fapunte <=  arg_hasta , shaber,0)  for group 2)
"border="0" color="0" x="2519" y="4" height="57" width="375" format="###,###,###,##0"  name=col5 visible="1~tif( arg_dig = arg_digmenor ,0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="col4 - col5 "border="0" color="0" x="2908" y="4" height="57" width="375" format="###,###,###,##0"  name=col6 visible="1~tif( arg_dig = arg_digmenor ,0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( if(fapunte >= arg_desde and fapunte <=  arg_hasta , sdebe,0)  for group 2)"border="0" color="0" x="947" y="4" height="57" width="375" format="###,###,###,##0"  name=col1 visible="1~tif( arg_dig = arg_digmenor ,0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( if(fapunte >= arg_desde and fapunte <=  arg_hasta , shaber,0 )  for group 2)"border="0" color="0" x="1335" y="4" height="57" width="375" format="###,###,###,##0"  name=col2 visible="1~tif( arg_dig = arg_digmenor ,0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(debe2 - haber2 for group 2)"border="0" color="0" x="1724" y="4" height="57" width="375" format="###,###,###,##0"  name=col3 visible="1~tif( arg_dig = arg_digmenor ,0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=2 alignment="2" tabsequence=32766 border="0" color="0" x="23" y="4" height="53" width="229" format="[general]"  name=compute_0002 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="f_nombre_contaplan( arg_ejer , arg_empresa , compute_0002 )"border="0" color="0" x="266" y="4" height="53" width="668" format="[general]"  name=t2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( if(fapunte <=  arg_hasta , sdebe,0)  for group 1)"border="0" color="0" x="2131" y="4" height="53" width="375" format="###,###,###,##0"  name=col10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( if(fapunte <=  arg_hasta , shaber,0)  for group 1)"border="0" color="0" x="2519" y="4" height="53" width="375" format="###,###,###,##0"  name=col11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="col10 - col11"border="0" color="0" x="2908" y="4" height="53" width="375" format="###,###,###,##0"  name=col12  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(fapunte >= arg_desde and fapunte <=  arg_hasta , sdebe,0)  for group 1)"border="0" color="0" x="947" y="4" height="53" width="375" format="###,###,###,##0"  name=col7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( if(fapunte >= arg_desde and fapunte <=  arg_hasta , shaber,0 )  for group 1)"border="0" color="0" x="1335" y="4" height="53" width="375" format="###,###,###,##0"  name=col8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(debe2 - haber2 for group 1)"border="0" color="0" x="1724" y="4" height="53" width="375" format="###,###,###,##0"  name=col9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="TOTAL GENERAL:"border="0" color="0" x="275" y="8" height="57" width="421"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(fapunte <=  arg_hasta , sdebe,0)  for all)"border="0" color="0" x="2126" y="8" height="53" width="375" format="###,###,###,##0"  name=col16  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( if(fapunte <=  arg_hasta , shaber,0)  for all)"border="0" color="0" x="2519" y="8" height="53" width="375" format="###,###,###,##0"  name=col17  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="col16 - col17"border="0" color="0" x="2908" y="8" height="53" width="375" format="###,###,###,##0"  name=col18  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(fapunte >= arg_desde and fapunte <=  arg_hasta , sdebe,0)  for all)"border="0" color="0" x="947" y="8" height="53" width="375" format="###,###,###,##0"  name=col13  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if(fapunte >= arg_desde and fapunte <=  arg_hasta , shaber,0 )  for all)"border="0" color="0" x="1335" y="8" height="53" width="375" format="###,###,###,##0"  name=col14  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(debe2 - haber2 for all)"border="0" color="0" x="1724" y="8" height="53" width="375" format="###,###,###,##0"  name=col15  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1377" y="32" height="73" width="686" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
