$PBExportHeader$report_de_un_apunte.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=832 color="536870912" )
summary(height=80 color="536870912" )
footer(height=56 color="536870912" )
detail(height=72 color="536870912"  height.autosize=yes)
table(column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=ejercicio dbname="contaapun.ejercicio" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="contaapun.empresa" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=asiento dbname="contaapun.asiento" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=apunte dbname="contaapun.apunte" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cuenta dbname="contaapun.cuenta" )
 column=(type=datetime update=yes updatewhereclause=yes name=fapunte dbname="contaapun.fapunte" )
 column=(type=char(5) update=yes updatewhereclause=yes name=diario dbname="contaapun.diario" )
 column=(type=char(5) update=yes updatewhereclause=yes name=concepto dbname="contaapun.concepto" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ampliacion dbname="contaapun.ampliacion" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=debe dbname="contaapun.debe" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=haber dbname="contaapun.haber" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tipoapu dbname="contaapun.tipoapu" )
 column=(type=char(10) update=yes updatewhereclause=yes name=documento dbname="contaapun.documento" )
 column=(type=char(10) update=yes updatewhereclause=yes name=factura dbname="contaapun.factura" )
 column=(type=datetime update=yes updatewhereclause=yes name=ffactura dbname="contaapun.ffactura" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=imponible dbname="contaapun.imponible" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tipoiva dbname="contaapun.tipoiva" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=iva dbname="contaapun.iva" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=divisas dbname="contaapun.divisas" )
 column=(type=char(1) update=yes updatewhereclause=yes name=deducible dbname="contaapun.deducible" )
 column=(type=char(1) update=yes updatewhereclause=yes name=actualizado dbname="contaapun.actualizado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=listado dbname="contaapun.listado" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=registro dbname="contaapun.registro" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=origen dbname="contaapun.origen" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipoter dbname="contaapun.tipoter" )
 column=(type=char(20) update=yes updatewhereclause=yes name=clipro dbname="contaapun.clipro" )
 column=(type=char(1) update=yes updatewhereclause=yes name=conciliado dbname="contaapun.conciliado" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nif dbname="contaapun.nif" )
 column=(type=char(1) update=yes updatewhereclause=yes name=punteado dbname="contaapun.punteado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fvalor dbname="contaapun.fvalor" )
 column=(type=char(1) update=yes updatewhereclause=yes name=docpunteo dbname="contaapun.docpunteo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=coste dbname="contaapun.coste" )
 column=(type=datetime update=yes updatewhereclause=yes name=fregistro dbname="contaapun.fregistro" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cambio dbname="contaapun.cambio" )
 column=(type=char(5) update=yes updatewhereclause=yes name=moneda dbname="contaapun.moneda" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=mes dbname="contaapun.mes" )
 column=(type=char(20) updatewhereclause=yes name=cta dbname="contaapun.cta" )
 column=(type=char(5) updatewhereclause=yes name=con dbname="contaapun.con" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contaapun~" ) COLUMN(NAME=~"contaapun.ejercicio~") COLUMN(NAME=~"contaapun.empresa~") COLUMN(NAME=~"contaapun.asiento~") COLUMN(NAME=~"contaapun.apunte~") COLUMN(NAME=~"contaapun.cuenta~") COLUMN(NAME=~"contaapun.fapunte~") COLUMN(NAME=~"contaapun.diario~") COLUMN(NAME=~"contaapun.concepto~") COLUMN(NAME=~"contaapun.ampliacion~") COLUMN(NAME=~"contaapun.debe~") COLUMN(NAME=~"contaapun.haber~") COLUMN(NAME=~"contaapun.tipoapu~") COLUMN(NAME=~"contaapun.documento~") COLUMN(NAME=~"contaapun.factura~") COLUMN(NAME=~"contaapun.ffactura~") COLUMN(NAME=~"contaapun.imponible~") COLUMN(NAME=~"contaapun.tipoiva~") COLUMN(NAME=~"contaapun.iva~") COLUMN(NAME=~"contaapun.divisas~") COLUMN(NAME=~"contaapun.deducible~") COLUMN(NAME=~"contaapun.actualizado~") COLUMN(NAME=~"contaapun.listado~") COLUMN(NAME=~"contaapun.registro~") COLUMN(NAME=~"contaapun.origen~") COLUMN(NAME=~"contaapun.tipoter~") COLUMN(NAME=~"contaapun.clipro~") COLUMN(NAME=~"contaapun.conciliado~") COLUMN(NAME=~"contaapun.nif~") COLUMN(NAME=~"contaapun.punteado~") COLUMN(NAME=~"contaapun.fvalor~") COLUMN(NAME=~"contaapun.docpunteo~") COLUMN(NAME=~"contaapun.coste~") COLUMN(NAME=~"contaapun.fregistro~") COLUMN(NAME=~"contaapun.cambio~") COLUMN(NAME=~"contaapun.moneda~") COLUMN(NAME=~"contaapun.mes~") COMPUTE(NAME=~"cuenta cta~") COMPUTE(NAME=~"concepto  con~")WHERE(    EXP1 =~"contaapun.ejercicio~"   OP =~"=~"    EXP2 =~":ejercicio ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.empresa~"   OP =~"=~"    EXP2 =~":empresa ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.mes~"   OP =~"=~"    EXP2 =~":mes~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.origen~"   OP =~"=~"    EXP2 =~":origen~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contaapun.asiento~"   OP =~"=~"    EXP2 =~":asiento~" ) ) ARG(NAME = ~"ejercicio~" TYPE = number)  ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"mes~" TYPE = number)  ARG(NAME = ~"origen~" TYPE = string)  ARG(NAME = ~"asiento~" TYPE = number) " update="contaapun" updatewhere=0 updatekeyinplace=yes arguments=(("ejercicio", number),("empresa", string),("mes", number),("origen", string),("asiento", number)) )
report(band=header dataobject="report_cabecera" x="0" y="0" height="328" width="3305" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="IMPRESION DE UN ASIENTO"border="0" color="0" x="914" y="368" height="80" width="1275"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="PageCount()"border="0" color="16777215" x="23" y="420" height="4" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Mes:"border="0" color="0" x="1979" y="584" height="64" width="133"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_nombre_mes(Month(date(fapunte)))"border="0" color="0" x="2126" y="584" height="64" width="352" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="String(fapunte,~"dd-mm-yy~")"border="0" color="0" x="366" y="584" height="64" width="306" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="133" y="584" height="64" width="197"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_nombre_contaorigen(empresa,origen)"border="0" color="0" x="1042" y="584" height="64" width="832" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Origen:"border="0" color="0" x="791" y="584" height="64" width="215"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Asiento:"border="0" color="0" x="2597" y="584" height="64" width="233"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="asiento"border="0" color="0" x="2848" y="584" height="64" width="270" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cuenta"border="1" color="0" x="14" y="756" height="60" width="279"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="~"~""border="1" color="0" x="110" y="564" height="100" width="576" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="~"~""border="1" color="0" x="750" y="564" height="100" width="1134" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="~"~""border="1" color="0" x="1915" y="564" height="100" width="603" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="~"~""border="1" color="0" x="2569" y="564" height="100" width="576" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="C.C."border="1" color="0" x="1079" y="756" height="60" width="114"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Texto"border="1" color="0" x="1211" y="756" height="60" width="242"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Haber"border="1" color="0" x="2976" y="756" height="60" width="325"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="NºDmto"border="1" color="0" x="1472" y="756" height="60" width="206"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="F.Dmto"border="1" color="0" x="1696" y="756" height="60" width="219"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Ampliación"border="1" color="0" x="1934" y="756" height="60" width="681"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Debe"border="1" color="0" x="2633" y="756" height="60" width="325"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Titulo"border="1" color="0" x="311" y="756" height="60" width="750"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="56" width="279" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=40 border="0" color="0" x="1074" y="4" height="56" width="110" format="[general]"  name=concepto edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_concepto(empresa,con)"border="0" color="0" x="1211" y="4" height="56" width="242" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=70 border="0" color="0" x="2976" y="4" height="56" width="325" format="###,###,##0.00"  name=haber edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=30 border="0" color="0" x="1472" y="4" height="56" width="206" format="[general]"  name=documento edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=20 border="0" color="0" x="1687" y="4" height="56" width="233" format="[shortdate] [time]"  name=ffactura visible="1~tIF (GetText()= ~"00-00-00~",1,0)" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=50 border="0" color="0" x="1934" y="4" height="56" width="681" format="[general]"  name=ampliacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_contaplan(ejercicio,empresa,cta)"border="0" color="0" x="311" y="4" height="56" width="745" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(haber for all)"border="0" color="0~tIF (totald-totalh= 0,RGB(0,0,0),RGB(255,0,0))" x="2976" y="4" height="68" width="325" format="###,###,###,##0.00"  name=totalh  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1367" y="4" height="52" width="727" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=60 border="0" color="0" x="2633" y="4" height="56" width="325" format="###,###,##0.00"  name=debe edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(debe for all)"border="0" color="0~tIF (totald-totalh= 0,RGB(0,0,0),RGB(255,0,0))" x="2633" y="4" height="68" width="325" format="###,###,###,##0.00"  name=totald  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")