$PBExportHeader$dw_int_anulacion_articulos1.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=9 color="536870912" )
footer(height=49 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes name=empresa dbname="articulos.empresa" )
 column=(type=char(40) update=yes updatewhereclause=yes name=descripcion dbname="articulos.descripcion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_anulado dbname="articulos.fecha_anulado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_fin dbname="articulos.fecha_fin" )
 column=(type=char(20) updatewhereclause=yes name=codigo dbname="articulos.codigo" )
 column=(type=char(30) updatewhereclause=yes name=formatos_descripcion dbname="formatos.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"articulos~" )  TABLE(NAME=~"formatos~" ) COLUMN(NAME=~"articulos.empresa~") COLUMN(NAME=~"articulos.descripcion~") COLUMN(NAME=~"articulos.fecha_anulado~") COLUMN(NAME=~"articulos.fecha_fin~") COLUMN(NAME=~"articulos.codigo~") COLUMN(NAME=~"formatos.descripcion~")    JOIN (LEFT=~"articulos.empresa~"    OP =~"=~"RIGHT=~"formatos.empresa~"    OUTER1 =~"articulos.empresa~" )    JOIN (LEFT=~"articulos.formato~"    OP =~"=~"RIGHT=~"formatos.codigo~"    OUTER1 =~"articulos.formato~" )WHERE(    EXP1 =~"articulos.empresa~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ORDER(NAME=~"articulos.empresa~" ASC=yes )  ORDER(NAME=~"formatos.descripcion~" ASC=yes )  ORDER(NAME=~"articulos.descripcion~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string) " arguments=(("empresa", string)) )
text(band=header alignment="2" text="Formato"border="6" color="0" x="170" y="8" height="65" width="471"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Artículo"border="6" color="0" x="659" y="8" height="65" width="1171"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fin Produc."border="6" color="0" x="1847" y="8" height="65" width="334"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anulado"border="6" color="0" x="2204" y="8" height="65" width="334"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="165" y="4" height="57" width="481" format="[general]"  name=formatos_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="659" y="4" height="57" width="1171" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="IF (String(fecha_fin,~"dd-mm-yy~")= ~"00-00-00~",~"~",String(fecha_fin,~"dd-mm-yy~"))"border="0" color="0" x="1847" y="4" height="57" width="334" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="IF (String(fecha_anulado,~"dd-mm-yy~")= ~"00-00-00~",~"~",String(fecha_anulado,~"dd-mm-yy~"))"border="0" color="0" x="2199" y="4" height="57" width="334" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="(*) Doble click para asignar."border="0" color="128" x="1847" y="4" height="45" width="677"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
