$PBExportHeader$dw_int_preparacion_ordenes1.srd
release 6;
datawindow(units=1 timer_interval=0 color=33551093 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=19 color="536870912" )
summary(height=0 color="536870912" )
footer(height=18 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes name=empresa dbname="almlincargas.empresa" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=anyo dbname="almlincargas.anyo" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=orden dbname="almlincargas.orden" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=linea dbname="almlincargas.linea" )
 column=(type=char(20) update=yes updatewhereclause=yes name=matricula dbname="almlincargas.matricula" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cliente dbname="almlincargas.cliente" )
 column=(type=datetime update=yes updatewhereclause=yes name=fcarga dbname="almlincargas.fcarga" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=anyo_ped dbname="almlincargas.anyo_ped" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pedido dbname="almlincargas.pedido" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=linea_ped dbname="almlincargas.linea_ped" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_ped dbname="almlincargas.fecha_ped" )
 column=(type=char(20) update=yes updatewhereclause=yes name=articulo dbname="almlincargas.articulo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=calidad dbname="almlincargas.calidad" )
 column=(type=char(30) update=yes updatewhereclause=yes name=montajeartcal dbname="almlincargas.montajeartcal" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=tono dbname="almlincargas.tono" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=calibre dbname="almlincargas.calibre" )
 column=(type=char(30) update=yes updatewhereclause=yes name=referencia dbname="almlincargas.referencia" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipo_pallet dbname="almlincargas.tipo_pallet" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cajas dbname="almlincargas.cajas" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_cajas dbname="almlincargas.total_cajas" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cantidad dbname="almlincargas.cantidad" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cantidad_ped dbname="almlincargas.cantidad_ped" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipo_unidad dbname="almlincargas.tipo_unidad" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ubicacion dbname="almlincargas.ubicacion" )
 column=(type=char(20) update=yes updatewhereclause=yes name=usuario dbname="almlincargas.usuario" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=paldesde dbname="almlincargas.paldesde" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=palhasta dbname="almlincargas.palhasta" )
 column=(type=char(40) updatewhereclause=yes name=articulos_descripcion dbname="articulos.descripcion" )
 column=(type=char(3) updatewhereclause=yes name=calidades_abreviado dbname="calidades.abreviado" )
 column=(type=decimal(4) updatewhereclause=yes name=almlincargas_pallets dbname="almlincargas.pallets" )
 column=(type=char(10) updatewhereclause=yes name=pallets_resumido dbname="pallets.resumido" )
 column=(type=char(1) updatewhereclause=yes name=almlincargas_situacion_pedido dbname="almlincargas.situacion_pedido" )
 column=(type=char(1) updatewhereclause=yes name=marcado dbname="almlincargas.marcado" )
 column=(type=char(1) updatewhereclause=yes name=almlincargas_deposito dbname="almlincargas.deposito" )
 column=(type=char(5) updatewhereclause=yes name=almlincargas_caja dbname="almlincargas.caja" )
 column=(type=char(4) updatewhereclause=yes name=tonochar dbname="almlincargas.tonochar" )
 column=(type=char(5) updatewhereclause=yes name=almlincargas_almacen_de_carga dbname="almlincargas.almacen_de_carga" )
 column=(type=decimal(4) updatewhereclause=yes name=almlincargas_cantidad_facturar dbname="almlincargas.cantidad_facturar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almlincargas~" )  TABLE(NAME=~"articulos~" )  TABLE(NAME=~"calidades~" )  TABLE(NAME=~"pallets~" ) COLUMN(NAME=~"almlincargas.empresa~") COLUMN(NAME=~"almlincargas.anyo~") COLUMN(NAME=~"almlincargas.orden~") COLUMN(NAME=~"almlincargas.linea~") COLUMN(NAME=~"almlincargas.matricula~") COLUMN(NAME=~"almlincargas.cliente~") COLUMN(NAME=~"almlincargas.fcarga~") COLUMN(NAME=~"almlincargas.anyo_ped~") COLUMN(NAME=~"almlincargas.pedido~") COLUMN(NAME=~"almlincargas.linea_ped~") COLUMN(NAME=~"almlincargas.fecha_ped~") COLUMN(NAME=~"almlincargas.articulo~") COLUMN(NAME=~"almlincargas.calidad~") COLUMN(NAME=~"almlincargas.montajeartcal~") COLUMN(NAME=~"almlincargas.tono~") COLUMN(NAME=~"almlincargas.calibre~") COLUMN(NAME=~"almlincargas.referencia~") COLUMN(NAME=~"almlincargas.tipo_pallet~") COLUMN(NAME=~"almlincargas.cajas~") COLUMN(NAME=~"almlincargas.total_cajas~") COLUMN(NAME=~"almlincargas.cantidad~") COLUMN(NAME=~"almlincargas.cantidad_ped~") COLUMN(NAME=~"almlincargas.tipo_unidad~") COLUMN(NAME=~"almlincargas.ubicacion~") COLUMN(NAME=~"almlincargas.usuario~") COLUMN(NAME=~"almlincargas.paldesde~") COLUMN(NAME=~"almlincargas.palhasta~") COLUMN(NAME=~"articulos.descripcion~") COLUMN(NAME=~"calidades.abreviado~") COLUMN(NAME=~"almlincargas.pallets~") COLUMN(NAME=~"pallets.resumido~") COLUMN(NAME=~"almlincargas.situacion_pedido~") COLUMN(NAME=~"almlincargas.marcado~") COLUMN(NAME=~"almlincargas.deposito~") COLUMN(NAME=~"almlincargas.caja~") COLUMN(NAME=~"almlincargas.tonochar~") COLUMN(NAME=~"almlincargas.almacen_de_carga~") COLUMN(NAME=~"almlincargas.cantidad_facturar~")    JOIN (LEFT=~"almlincargas.empresa~"    OP =~"=~"RIGHT=~"articulos.empresa~"    OUTER1 =~"almlincargas.empresa~" )    JOIN (LEFT=~"almlincargas.articulo~"    OP =~"=~"RIGHT=~"articulos.codigo~"    OUTER1 =~"almlincargas.articulo~" )    JOIN (LEFT=~"almlincargas.empresa~"    OP =~"=~"RIGHT=~"calidades.empresa~"    OUTER1 =~"almlincargas.empresa~" )    JOIN (LEFT=~"almlincargas.calidad~"    OP =~"=~"RIGHT=~"calidades.codigo~"    OUTER1 =~"almlincargas.calidad~" )    JOIN (LEFT=~"almlincargas.empresa~"    OP =~"=~"RIGHT=~"pallets.empresa~"    OUTER1 =~"almlincargas.empresa~" )    JOIN (LEFT=~"almlincargas.tipo_pallet~"    OP =~"=~"RIGHT=~"pallets.codigo~"    OUTER1 =~"almlincargas.tipo_pallet~" )WHERE(    EXP1 =~"almlincargas.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almlincargas.cliente~"   OP =~"=~"    EXP2 =~":cliente~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almlincargas.matricula~"   OP =~"=~"    EXP2 =~":matricula~" ) ) ORDER(NAME=~"almlincargas.empresa~" ASC=yes )  ORDER(NAME=~"almlincargas.anyo~" ASC=yes )  ORDER(NAME=~"almlincargas.orden~" ASC=yes )  ORDER(NAME=~"almlincargas.linea~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"cliente~" TYPE = string)  ARG(NAME = ~"matricula~" TYPE = string) " arguments=(("empresa", string),("cliente", string),("matricula", string)) )
text(band=header alignment="2" text="M"border="6" color="0" x="495" y="2" height="14" width="11"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Ord."border="6" color="0" x="2" y="2" height="14" width="27"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F.Ped."border="6" color="0" x="33" y="2" height="14" width="36"  name=fecha_ped_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Ped."border="6" color="0" x="73" y="2" height="14" width="29"  name=pedido_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="S"border="6" color="0" x="106" y="2" height="14" width="8"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Articulo"border="6" color="0" x="118" y="2" height="14" width="113"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cl"border="6" color="0" x="235" y="2" height="14" width="17"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="To"border="6" color="0" x="256" y="2" height="14" width="22"  name=tono_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C"border="6" color="0" x="282" y="2" height="14" width="10"  name=calibre_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tc"border="6" color="0" x="296" y="2" height="14" width="21"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tp"border="6" color="0" x="321" y="2" height="14" width="21"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Pal"border="6" color="0" x="346" y="2" height="14" width="19"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cj"border="6" color="0" x="369" y="2" height="14" width="18"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cantidad"border="6" color="0" x="391" y="2" height="14" width="48"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Facturar"border="6" color="0" x="443" y="2" height="14" width="48"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="0" y1="17" x2="506" y2="17" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=detail x1="493" y1="1" x2="493" y2="17" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=detail x1="507" y1="1" x2="507" y2="17" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="5" color="255" x="496" y="1" height="14" width="10" format="[general]"  name=marcado pointer="\BMP\MANO.CUR" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="440" y1="1" x2="440" y2="17" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="443" y="1" height="14" width="48" format="###,###.00~tf_mascara_unidad( tipo_unidad )"  name=almlincargas_cantidad_facturar edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2" y="1" height="14" width="27" format="[general]"  name=orden editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="30" y1="0" x2="30" y2="16" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="32" y="1" height="14" width="38" format="[shortdate] [time]"  name=fecha_ped editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="71" y1="1" x2="71" y2="17" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="73" y="1" height="14" width="29" format="[general]"  name=pedido editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="103" y1="0" x2="103" y2="16" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="IF ( almlincargas_situacion_pedido = ~"C~" , ~"~", almlincargas_situacion_pedido )"border="0" color="255" x="105" y="1" height="14" width="10" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="116" y1="1" x2="116" y2="17" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="118" y="1" height="14" width="113" format="[general]"  name=articulos_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="232" y1="1" x2="232" y2="17" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="235" y="1" height="14" width="17" format="[general]"  name=calidades_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="253" y1="1" x2="253" y2="17" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="1" height="14" width="22" format="[general]"  name=tonochar edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="279" y1="1" x2="279" y2="17" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="282" y="1" height="14" width="10" format="[general]"  name=calibre editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="293" y1="1" x2="293" y2="17" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_caja_abr ( empresa , almlincargas_caja )"border="0" color="0" x="296" y="1" height="14" width="21" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="318" y1="1" x2="318" y2="17" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="321" y="1" height="14" width="21" format="[general]"  name=pallets_resumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="343" y1="1" x2="343" y2="17" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="346" y="1" height="14" width="19" format="[general]"  name=almlincargas_pallets editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="366" y1="1" x2="366" y2="17" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="369" y="1" height="14" width="18" format="[general]"  name=cajas editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="388" y1="1" x2="388" y2="17" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="391" y="1" height="14" width="48" format="[general]~tf_mascara_unidad( tipo_unidad )"  name=cantidad edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="Todo"border="6" color="0" x="434" y="2" height="14" width="71"  name=todo pointer="\BMP\MANO.CUR"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")