$PBExportHeader$dw_observaciones_almlinubica.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551093 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=observaciones dbname="almlinubica_observaciones.observaciones" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="almlinubica_observaciones.fecha" )
 column=(type=char(20) updatewhereclause=yes name=usuario dbname="almlinubica_observaciones.usuario" )
 column=(type=char(5) updatewhereclause=yes name=almlinubica_almacen dbname="almlinubica.almacen" )
 column=(type=char(1) updatewhereclause=yes name=almlinubica_zona dbname="almlinubica.zona" )
 column=(type=long updatewhereclause=yes name=almlinubica_altura dbname="almlinubica.altura" )
 column=(type=long updatewhereclause=yes name=almlinubica_fila dbname="almlinubica.fila" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almlinubica_observaciones~" )  TABLE(NAME=~"almlinubica~" ) COLUMN(NAME=~"almlinubica_observaciones.observaciones~") COLUMN(NAME=~"almlinubica_observaciones.fecha~") COLUMN(NAME=~"almlinubica_observaciones.usuario~") COLUMN(NAME=~"almlinubica.almacen~") COLUMN(NAME=~"almlinubica.zona~") COLUMN(NAME=~"almlinubica.altura~") COLUMN(NAME=~"almlinubica.fila~")    JOIN (LEFT=~"almlinubica_observaciones.empresa~"    OP =~"=~"RIGHT=~"almlinubica.empresa~"    OUTER1 =~"almlinubica_observaciones.empresa~" )    JOIN (LEFT=~"almlinubica_observaciones.ubicacion~"    OP =~"=~"RIGHT=~"almlinubica.ubicacion~"    OUTER1 =~"almlinubica_observaciones.ubicacion~" )    JOIN (LEFT=~"almlinubica_observaciones.linea~"    OP =~"=~"RIGHT=~"almlinubica.linea~"    OUTER1 =~"almlinubica_observaciones.linea~" )WHERE(    EXP1 =~"almlinubica_observaciones.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almlinubica_observaciones.referencia~"   OP =~"=~"    EXP2 =~":referencia~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almlinubica_observaciones.tipo_pallet~"   OP =~"=~"    EXP2 =~":tipo_pallet~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almlinubica_observaciones.caja~"   OP =~"=~"    EXP2 =~":caja~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"referencia~" TYPE = string)  ARG(NAME = ~"tipo_pallet~" TYPE = string)  ARG(NAME = ~"caja~" TYPE = string) " arguments=(("empresa", string),("referencia", string),("tipo_pallet", string),("caja", string)) )
text(band=header alignment="2" text="Fecha"border="6" color="0" x="9" y="12" height="64" width="242"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256"  height.autosize=yes)
text(band=header alignment="2" text="Usuario"border="6" color="0" x="270" y="12" height="64" width="338"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256"  height.autosize=yes)
text(band=header alignment="2" text="Alm"border="6" color="0" x="626" y="12" height="64" width="123"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256"  height.autosize=yes)
text(band=header alignment="2" text="Zn"border="6" color="0" x="768" y="12" height="64" width="87"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256"  height.autosize=yes)
text(band=header alignment="2" text="Al"border="6" color="0" x="960" y="12" height="64" width="69"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256"  height.autosize=yes)
text(band=header alignment="2" text="Fi"border="6" color="0" x="873" y="12" height="64" width="69"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256"  height.autosize=yes)
text(band=header alignment="2" text="Observaciones"border="6" color="0" x="1047" y="12" height="64" width="1701"  name=observaciones_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256"  height.autosize=yes)
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="242" format="[shortdate] [time]"  name=fecha editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="626" y="4" height="56" width="123" format="[general]"  name=almlinubica_almacen edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="763" y="4" height="56" width="96" format="[general]"  name=almlinubica_zona edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="960" y="4" height="56" width="73" format="[general]"  name=almlinubica_altura editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="4" height="56" width="338" format="[general]"  name=usuario edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="873" y="4" height="56" width="69" format="[general]"  name=almlinubica_fila editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1047" y="4" height="56" width="1714" format="[general]"  name=observaciones edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")