$PBExportHeader$dw_w_int_bloqueo_material_ubi1.srd
release 5;
datawindow(units=0 timer_interval=0 color=33551088 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=almlinubica_almacen dbname="almlinubica.almacen" )
 column=(type=char(1) updatewhereclause=yes name=zona dbname="almlinubica.zona" )
 column=(type=long updatewhereclause=yes name=almlinubica_fila dbname="almlinubica.fila" )
 column=(type=long updatewhereclause=yes name=almlinubica_altura dbname="almlinubica.altura" )
 column=(type=char(40) updatewhereclause=yes name=articulos_descripcion dbname="articulos.descripcion" )
 column=(type=char(3) updatewhereclause=yes name=calidades_abreviado dbname="calidades.abreviado" )
 column=(type=long updatewhereclause=yes name=almlinubica_tono dbname="almlinubica.tono" )
 column=(type=long updatewhereclause=yes name=almlinubica_calibre dbname="almlinubica.calibre" )
 column=(type=number updatewhereclause=yes name=almlinubica_existencias dbname="almlinubica.existencias" )
 column=(type=char(10) updatewhereclause=yes name=pallets_resumido dbname="pallets.resumido" )
 column=(type=char(5) updatewhereclause=yes name=unidades_abreviado dbname="unidades.abreviado" )
 column=(type=char(5) updatewhereclause=yes name=almlinubica_empresa dbname="almlinubica.empresa" )
 column=(type=decimal(4) updatewhereclause=yes name=almlinubica_linea dbname="almlinubica.linea" )
 column=(type=decimal(4) updatewhereclause=yes name=numero dbname="compute_0014" )
 column=(type=char(20) updatewhereclause=yes name=almlinubica_ubicacion dbname="almlinubica.ubicacion" )
 column=(type=char(20) updatewhereclause=yes name=almlinubica_referencia dbname="almlinubica.referencia" )
 column=(type=char(5) updatewhereclause=yes name=almlinubica_tipo_pallet dbname="almlinubica.tipo_pallet" )
 column=(type=decimal(4) updatewhereclause=yes name=bloqueo dbname="compute_0018" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almlinubica~" )  TABLE(NAME=~"articulos~" )  TABLE(NAME=~"calidades~" )  TABLE(NAME=~"pallets~" )  TABLE(NAME=~"unidades~" )  TABLE(NAME=~"almlinubica_observaciones~" )  TABLE(NAME=~"almlinubica_bloqueo~" ) COLUMN(NAME=~"almlinubica.almacen~") COLUMN(NAME=~"almlinubica.zona~") COLUMN(NAME=~"almlinubica.fila~") COLUMN(NAME=~"almlinubica.altura~") COLUMN(NAME=~"articulos.descripcion~") COLUMN(NAME=~"calidades.abreviado~") COLUMN(NAME=~"almlinubica.tono~") COLUMN(NAME=~"almlinubica.calibre~") COLUMN(NAME=~"almlinubica.existencias~") COLUMN(NAME=~"pallets.resumido~") COLUMN(NAME=~"unidades.abreviado~") COLUMN(NAME=~"almlinubica.empresa~") COLUMN(NAME=~"almlinubica.linea~") COMPUTE(NAME=~"Max(almlinubica_observaciones.orden)~") COLUMN(NAME=~"almlinubica.ubicacion~") COLUMN(NAME=~"almlinubica.referencia~") COLUMN(NAME=~"almlinubica.tipo_pallet~") COMPUTE(NAME=~"Max(almlinubica_bloqueo.linea)~")    JOIN (LEFT=~"almlinubica.empresa~"    OP =~"=~"RIGHT=~"calidades.empresa~"    OUTER1 =~"almlinubica.empresa~" )    JOIN (LEFT=~"almlinubica.calidad~"    OP =~"=~"RIGHT=~"calidades.codigo~"    OUTER1 =~"almlinubica.calidad~" )    JOIN (LEFT=~"almlinubica.empresa~"    OP =~"=~"RIGHT=~"pallets.empresa~"    OUTER1 =~"almlinubica.empresa~" )    JOIN (LEFT=~"almlinubica.tipo_pallet~"    OP =~"=~"RIGHT=~"pallets.codigo~"    OUTER1 =~"almlinubica.tipo_pallet~" )    JOIN (LEFT=~"almlinubica.tipo_unidad~"    OP =~"=~"RIGHT=~"unidades.codigo~"    OUTER1 =~"almlinubica.tipo_unidad~" )    JOIN (LEFT=~"almlinubica.empresa~"    OP =~"=~"RIGHT=~"almlinubica_observaciones.empresa~"    OUTER1 =~"almlinubica.empresa~" )    JOIN (LEFT=~"almlinubica.ubicacion~"    OP =~"=~"RIGHT=~"almlinubica_observaciones.ubicacion~"    OUTER1 =~"almlinubica.ubicacion~" )    JOIN (LEFT=~"almlinubica.linea~"    OP =~"=~"RIGHT=~"almlinubica_observaciones.linea~"    OUTER1 =~"almlinubica.linea~" )    JOIN (LEFT=~"almlinubica.empresa~"    OP =~"=~"RIGHT=~"almlinubica_bloqueo.empresa~"    OUTER1 =~"almlinubica.empresa~" )    JOIN (LEFT=~"almlinubica.ubicacion~"    OP =~"=~"RIGHT=~"almlinubica_bloqueo.ubicacion~"    OUTER1 =~"almlinubica.ubicacion~" )    JOIN (LEFT=~"almlinubica.linea~"    OP =~"=~"RIGHT=~"almlinubica_bloqueo.linea~"    OUTER1 =~"almlinubica.linea~" )    JOIN (LEFT=~"almlinubica.empresa~"    OP =~"=~"RIGHT=~"articulos.empresa~" )    JOIN (LEFT=~"almlinubica.articulo~"    OP =~"=~"RIGHT=~"articulos.codigo~" )WHERE(    EXP1 =~"almlinubica.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"articulos.descripcion~"   OP =~"like~"    EXP2 =~":art~" )  GROUP(NAME=~"almlinubica.empresa~") GROUP(NAME=~"almlinubica.almacen~") GROUP(NAME=~"almlinubica.zona~") GROUP(NAME=~"almlinubica.fila~") GROUP(NAME=~"almlinubica.altura~") GROUP(NAME=~"almlinubica.linea~") GROUP(NAME=~"articulos.descripcion~") GROUP(NAME=~"calidades.abreviado~") GROUP(NAME=~"almlinubica.tono~") GROUP(NAME=~"almlinubica.calibre~") GROUP(NAME=~"pallets.resumido~") GROUP(NAME=~"almlinubica.existencias~") GROUP(NAME=~"unidades.abreviado~") GROUP(NAME=~"almlinubica.ubicacion~") GROUP(NAME=~"almlinubica.referencia~") GROUP(NAME=~"almlinubica.tipo_pallet~")) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"art~" TYPE = string) " retrieve.asneeded=yes arguments=(("arg_empresa", string),("art", string)) )
text(band=header alignment="2" text="Alm"border="6" color="0" x="206" y="8" height="65" width="115"  name=almlinubica_almacen_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Zona"border="6" color="0" x="339" y="8" height="65" width="142"  name=almlinubica_zona_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fila"border="6" color="0" x="499" y="8" height="65" width="110"  name=almlinubica_fila_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Al"border="6" color="0" x="627" y="8" height="65" width="92"  name=almlinubica_altura_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Modelo"border="6" color="0" x="737" y="8" height="65" width="919"  name=articulos_descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="CL"border="6" color="0" x="1674" y="8" height="65" width="156"  name=calidades_abreviado_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="To"border="6" color="0" x="1843" y="8" height="65" width="106"  name=almlinubica_tono_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C"border="6" color="0" x="1962" y="8" height="65" width="92"  name=almlinubica_calibre_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cantidad"border="6" color="0" x="2190" y="8" height="65" width="458"  name=almlinubica_existencias_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tp"border="6" color="0" x="2071" y="8" height="65" width="101"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="M"border="6" color="0" x="69" y="8" height="65" width="115"  name=marcado pointer="\BMP\Mano.cur"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="225" y="4" height="61" width="83" format="[general]"  name=almlinubica_almacen edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="366" y="4" height="61" width="92" format="[general]"  name=zona edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="513" y="4" height="61" width="74" format="[general]"  name=almlinubica_fila edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="622" y="4" height="61" width="87" format="##"  name=almlinubica_altura edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0~tIF (f_bloqueo_almlinubica( arg_empresa , almlinubica_ubicacion , almlinubica_linea ),RGB(255,0,0),RGB(0,0,0))" x="732" y="4" height="61" width="924" format="[general]"  name=articulos_descripcion edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1674" y="4" height="61" width="151" format="[general]"  name=calidades_abreviado edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1847" y="4" height="61" width="92" format="[general]"  name=almlinubica_tono editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1962" y="4" height="61" width="92" format="[general]"  name=almlinubica_calibre editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2190" y="4" height="61" width="325" format="[general]"  name=almlinubica_existencias editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="128" x="2533" y="4" height="61" width="106" format="[general]"  name=unidades_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2071" y="4" height="61" width="101" format="[general]"  name=pallets_resumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="202" y1="68" x2="2647" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="202" y1="4" x2="202" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="2647" y1="4" x2="2647" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="330" y1="4" x2="330" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="485" y1="4" x2="485" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="609" y1="4" x2="609" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="718" y1="4" x2="718" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="1660" y1="4" x2="1660" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="1834" y1="4" x2="1834" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="1948" y1="4" x2="1948" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="2062" y1="4" x2="2062" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="2177" y1="4" x2="2177" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" If ( IsNull(numero) ,~"~",~"*~") "border="0" color="255" x="119" y="4" height="65" width="69" format="[general]"  name=marca  font.face="Arial" font.height="-20" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
column(band=detail id=18 alignment="0" tabsequence=0 border="0" color="33551858" x="2689" y="4" height="5" width="5"  name=bloqueo  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
