$PBExportHeader$dw_ayuda_coste_mp_operacion.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=16 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=factor dbname="factormp.factor" )
 column=(type=decimal(3) updatewhereclause=yes name=precio_metro dbname="factormp.precio_metro" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="factormp.descripcion" )
 column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="factormp.empresa" )
 column=(type=char(5) updatewhereclause=yes key=yes name=operacion dbname="factormp.operacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"factormp~" ) COLUMN(NAME=~"factormp.factor~") COLUMN(NAME=~"factormp.precio_metro~") COLUMN(NAME=~"factormp.descripcion~") COLUMN(NAME=~"factormp.empresa~") COLUMN(NAME=~"factormp.operacion~")WHERE(    EXP1 =~"factormp.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"factormp.descripcion~"   OP =~"like~"    EXP2 =~":criterio~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"criterio~" TYPE = string) " update="factormp" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("criterio", string)) )
text(band=header alignment="2" text="Factor" border="6" color="0" x="96" y="8" height="56" width="178" html.valueishtml="0"  name=codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción" border="6" color="0" x="288" y="8" height="56" width="1184" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="€ / M2" border="6" color="0" x="1490" y="8" height="56" width="251" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="96" y="4" height="56" width="178" format="[general]" html.valueishtml="0"  name=factor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="288" y="4" height="56" width="1184" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="1490" y="4" height="56" width="251" format="###,###,###,##0.000" html.valueishtml="0"  name=precio_metro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
