$PBExportHeader$dw_con_coste_articulos.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=432 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=articulos_codigo dbname="articulos.codigo" )
 column=(type=char(40) updatewhereclause=yes name=articulos_descripcion dbname="articulos.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=formatos_codigo dbname="formatos.codigo" )
 column=(type=char(10) updatewhereclause=yes name=formatos_abreviado dbname="formatos.abreviado" )
 column=(type=number updatewhereclause=yes name=formatos_ancho dbname="formatos.ancho" )
 column=(type=number updatewhereclause=yes name=formatos_largo dbname="formatos.largo" )
 column=(type=datetime updatewhereclause=yes name=articulos_fecha_alta dbname="articulos.fecha_alta" )
 column=(type=char(50) updatewhereclause=yes name=genter_razon dbname="genter.razon" )
 column=(type=char(15) updatewhereclause=yes name=articulos_referencia_laboratorio dbname="articulos.referencia_laboratorio" )
 column=(type=long updatewhereclause=yes name=articulos_version_laboratorio dbname="articulos.version_laboratorio" )
 column=(type=char(10) updatewhereclause=yes name=articulos_molde dbname="articulos.molde" )
 column=(type=char(10) updatewhereclause=yes name=articulos_plato_sup dbname="articulos.plato_sup" )
 column=(type=char(10) updatewhereclause=yes name=articulos_plato_inf dbname="articulos.plato_inf" )
 column=(type=char(5) updatewhereclause=yes name=articulos_ubi_muestras dbname="articulos.ubi_muestras" )
 column=(type=char(50) updatewhereclause=yes name=prodmoldes_descripcion dbname="prodmoldes.descripcion" )
 column=(type=char(50) updatewhereclause=yes name=prodplatos_descripcion dbname="prodplatos.descripcion" )
 column=(type=char(50) updatewhereclause=yes name=prodplatos_descripcion dbname="prodplatos.descripcion" )
 column=(type=char(15) updatewhereclause=yes name=articulos_cliente dbname="articulos.cliente" )
 column=(type=char(20) updatewhereclause=yes name=art_codestadistico_codigo dbname="art_codestadistico.codigo" )
 column=(type=char(1) updatewhereclause=yes name=art_codestadistico_g1 dbname="art_codestadistico.G1" )
 column=(type=char(1) updatewhereclause=yes name=art_codestadistico_g2 dbname="art_codestadistico.G2" )
 column=(type=char(1) updatewhereclause=yes name=art_codestadistico_g3 dbname="art_codestadistico.G3" )
 column=(type=char(2) updatewhereclause=yes name=art_codestadistico_g4 dbname="art_codestadistico.G4" )
 column=(type=char(1) updatewhereclause=yes name=art_codestadistico_pt dbname="art_codestadistico.PT" )
 column=(type=char(1) updatewhereclause=yes name=art_codestadistico_gd dbname="art_codestadistico.GD" )
 column=(type=char(1) updatewhereclause=yes name=art_codestadistico_nc dbname="art_codestadistico.NC" )
 column=(type=char(1) updatewhereclause=yes name=art_codestadistico_re dbname="art_codestadistico.RE" )
 column=(type=char(1) updatewhereclause=yes name=art_codestadistico_ee dbname="art_codestadistico.EE" )
 column=(type=char(1) updatewhereclause=yes name=art_codestadistico_av dbname="art_codestadistico.AV" )
 column=(type=char(1) updatewhereclause=yes name=art_codestadistico_pl dbname="art_codestadistico.PL" )
 column=(type=char(2) updatewhereclause=yes name=art_codestadistico_ct dbname="art_codestadistico.CT" )
 column=(type=char(2) updatewhereclause=yes name=art_codestadistico_en dbname="art_codestadistico.EN" )
 column=(type=char(2) updatewhereclause=yes name=art_codestadistico_tm dbname="art_codestadistico.TM" )
 column=(type=char(3) updatewhereclause=yes name=art_codestadistico_otr dbname="art_codestadistico.OTR" )
 column=(type=char(1) updatewhereclause=yes name=art_codestadistico_n dbname="art_codestadistico.N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"formatos~" )  TABLE(NAME=~"articulos~" )  TABLE(NAME=~"genter~" )  TABLE(NAME=~"prodmoldes~" )  TABLE(NAME=~"prodplatos~" ALIAS=~"prodplatos_a~" )  TABLE(NAME=~"prodplatos~" ALIAS=~"prodplatos_b~" )  TABLE(NAME=~"art_codestadistico~" ) COLUMN(NAME=~"articulos.codigo~") COLUMN(NAME=~"articulos.descripcion~") COLUMN(NAME=~"formatos.codigo~") COLUMN(NAME=~"formatos.abreviado~") COLUMN(NAME=~"formatos.ancho~") COLUMN(NAME=~"formatos.largo~") COLUMN(NAME=~"articulos.fecha_alta~") COLUMN(NAME=~"genter.razon~") COLUMN(NAME=~"articulos.referencia_laboratorio~") COLUMN(NAME=~"articulos.version_laboratorio~") COLUMN(NAME=~"articulos.molde~") COLUMN(NAME=~"articulos.plato_sup~") COLUMN(NAME=~"articulos.plato_inf~") COLUMN(NAME=~"articulos.ubi_muestras~") COLUMN(NAME=~"prodmoldes.descripcion~") COLUMN(NAME=~"prodplatos_a.descripcion~") COLUMN(NAME=~"prodplatos_b.descripcion~") COLUMN(NAME=~"articulos.cliente~") COLUMN(NAME=~"art_codestadistico.codigo~") COLUMN(NAME=~"art_codestadistico.G1~") COLUMN(NAME=~"art_codestadistico.G2~") COLUMN(NAME=~"art_codestadistico.G3~") COLUMN(NAME=~"art_codestadistico.G4~") COLUMN(NAME=~"art_codestadistico.PT~") COLUMN(NAME=~"art_codestadistico.GD~") COLUMN(NAME=~"art_codestadistico.NC~") COLUMN(NAME=~"art_codestadistico.RE~") COLUMN(NAME=~"art_codestadistico.EE~") COLUMN(NAME=~"art_codestadistico.AV~") COLUMN(NAME=~"art_codestadistico.PL~") COLUMN(NAME=~"art_codestadistico.CT~") COLUMN(NAME=~"art_codestadistico.EN~") COLUMN(NAME=~"art_codestadistico.TM~") COLUMN(NAME=~"art_codestadistico.OTR~") COLUMN(NAME=~"art_codestadistico.N~")    JOIN (LEFT=~"articulos.empresa~"    OP =~"=~"RIGHT=~"genter.empresa~"    OUTER1 =~"articulos.empresa~" )    JOIN (LEFT=~"articulos.cliente~"    OP =~"=~"RIGHT=~"genter.codigo~"    OUTER1 =~"articulos.cliente~" )    JOIN (LEFT=~"articulos.molde~"    OP =~"=~"RIGHT=~"prodmoldes.codigo~"    OUTER1 =~"articulos.molde~" )    JOIN (LEFT=~"articulos.empresa~"    OP =~"=~"RIGHT=~"prodmoldes.empresa~"    OUTER1 =~"articulos.empresa~" )    JOIN (LEFT=~"articulos.plato_sup~"    OP =~"=~"RIGHT=~"prodplatos_a.codigo~"    OUTER1 =~"articulos.plato_sup~" )    JOIN (LEFT=~"articulos.empresa~"    OP =~"=~"RIGHT=~"prodplatos_a.empresa~"    OUTER1 =~"articulos.empresa~" )    JOIN (LEFT=~"articulos.empresa~"    OP =~"=~"RIGHT=~"prodplatos_b.empresa~"    OUTER1 =~"articulos.empresa~" )    JOIN (LEFT=~"articulos.plato_inf~"    OP =~"=~"RIGHT=~"prodplatos_b.codigo~"    OUTER1 =~"articulos.plato_inf~" )    JOIN (LEFT=~"articulos.empresa~"    OP =~"=~"RIGHT=~"art_codestadistico.empresa~"    OUTER1 =~"articulos.empresa~" )    JOIN (LEFT=~"articulos.codigo~"    OP =~"=~"RIGHT=~"art_codestadistico.codigo~"    OUTER1 =~"articulos.codigo~" )    JOIN (LEFT=~"articulos.empresa~"    OP =~"=~"RIGHT=~"formatos.empresa~" )    JOIN (LEFT=~"articulos.formato~"    OP =~"=~"RIGHT=~"formatos.codigo~" )WHERE(    EXP1 =~"( articulos.codigo~"   OP =~"like~"    EXP2 =~":articulo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( articulos.formato~"   OP =~"like~"    EXP2 =~":formato )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( articulos.empresa~"   OP =~"=~"    EXP2 =~":empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( articulos.fecha_alta~"   OP =~">=~"    EXP2 =~":fecha1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( articulos.fecha_alta~"   OP =~"<=~"    EXP2 =~"dateadd(dd,1,:fecha2))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( genter.tipoter~"   OP =~"=~"    EXP2 =~"~~~"C~~~" )~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"fecha1~" TYPE = datetime)  ARG(NAME = ~"fecha2~" TYPE = datetime)  ARG(NAME = ~"articulo~" TYPE = string)  ARG(NAME = ~"formato~" TYPE = string) " arguments=(("empresa", string),("fecha1", datetime),("fecha2", datetime),("articulo", string),("formato", string))  sort="integer(articulos_codigo) A " )
text(band=header alignment="2" text="Consulta de Artículos"border="2" color="0" x="32" y="20" height="108" width="3305"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3031" y="28" height="44" width="288" format="[general]"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="String(Now(), ~"hh:mm:ss~")"border="0" color="0" x="3031" y="80" height="40" width="288" format="[general]"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="text"border="0" color="0" x="59" y="64" height="44" width="718"  name=st_fechas  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=""border="0" color="0" x="32" y="148" height="56" width="3305"  name=general  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Artículo"border="2" color="0" x="14" y="364" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Formato"border="2" color="0" x="960" y="364" height="56" width="571"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="F. alta"border="2" color="0" x="1545" y="364" height="56" width="183"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Cliente"border="2" color="0" x="1742" y="364" height="56" width="640"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Ref. Lab."border="2" color="0" x="2395" y="364" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Molde"border="2" color="0" x="2629" y="364" height="56" width="384"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text=""border="0" color="0" x="23" y="204" height="56" width="3264"  name=codestadistico  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="PS"border="2" color="0" x="3026" y="364" height="56" width="82"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="PI"border="2" color="0" x="3127" y="364" height="56" width="87"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Mtra"border="2" color="0" x="3227" y="364" height="56" width="105"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="0" x="18" y="8" height="48" width="128" format="[general]"  name=articulos_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="160" y="8" height="48" width="782" format="[general]"  name=articulos_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="0" x="955" y="8" height="48" width="87" format="[general]"  name=formatos_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1056" y="8" height="48" width="178" format="[general]"  name=formatos_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="1248" y="8" height="48" width="133" format="##0.00"  name=formatos_ancho edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="1394" y="8" height="48" width="133" format="#0.00"  name=formatos_largo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="1545" y="8" height="48" width="183" format="[shortdate] "  name=articulos_fecha_alta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="1742" y="8" height="48" width="645" format="[general]"  name=genter_razon edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="0" x="2400" y="8" height="48" width="123" format="[general]"  name=articulos_referencia_laboratorio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="2537" y="8" height="48" width="78" format="[general]"  name=articulos_version_laboratorio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="0" x="2633" y="8" height="48" width="91" format="[general]"  name=articulos_molde edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="0" x="2738" y="8" height="48" width="270" format="[general]"  name=prodmoldes_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="0" x="3022" y="8" height="48" width="87" format="[general]"  name=articulos_plato_sup edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="0" x="3127" y="8" height="48" width="87" format="[general]"  name=articulos_plato_inf edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="2" color="0" x="3227" y="8" height="48" width="114" format="[general]"  name=articulos_ubi_muestras edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="pagecount()"border="0" color="0" x="2075" y="364" height="76" width="256" format="[general]"  name=total_paginas  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="27" y="8" height="48" width="3314" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")