$PBExportHeader$f_calculo_coste_articulo_mp_fab_packing_compras.srf
global type f_calculo_coste_articulo_mp_fab_packing_compras from function_object
end type

forward prototypes
global function boolean f_calculo_coste_articulo_mp_fab_packing_compras (string empresa, string articulo, ref decimal coste_mp, ref decimal coste_fab, boolean con_mermas, ref decimal coste_packing, ref decimal coste_compras)
end prototypes

global function boolean f_calculo_coste_articulo_mp_fab_packing_compras (string empresa, string articulo, ref decimal coste_mp, ref decimal coste_fab, boolean con_mermas, ref decimal coste_packing, ref decimal coste_compras);str_escandallo escandallo[300]
datastore ds_operaciones
integer indice, k, nivel
string  sel,  v_Articulo
long i
decimal v_coste_fabricacion, v_coste_mp, factor, v_coste_fab_mermas, v_coste_mp_mermas, v_coste_fabricacion_con_mermas, v_coste_mp_con_mermas
decimal v_coste_packing,  v_coste_compras

coste_mp = 0
coste_fab = 0
coste_packing = 0
coste_compras = 0

nivel = 0
indice = 1
factor = 1
f_escandallo_factores(escandallo, articulo, indice, factor, nivel)

for k = 1 to indice
	
	sel = 	" select articulos.codigo, art_Ver_operaciones.coste_fab, art_Ver_operaciones.coste_mp, "+&
			" art_ver_operaciones.coste_fab_mermas, art_ver_operaciones.coste_mp_mermas,  art_ver_operaciones.coste_packing,  "+&
			" (comartpro.precio / articulos.cant_compras) coste_compras "+&
			" from articulos "+&
			" left outer join art_ver_operaciones on art_ver_operaciones.empresa = articulos.empresa  "+&
			" 						and  art_ver_operaciones.articulo = articulos.codigo and art_ver_operaciones.version = '1' "+&
			" left outer join art_versiones on  art_Ver_operaciones.empresa = art_versiones.empresa   "+&
			" 						and art_Ver_operaciones.articulo = art_versiones.articulo   "+&
			" 						and art_Ver_operaciones.version = art_Versiones.version   "+&
			" 						and art_Versiones.tipo_version = 'P'   "+&
			" left outer join venmprima on articulos.empresa = venmprima.empresa   "+&
			" 						and articulos.codigo_compras = venmprima.codigo  "+&
			" left outer join comartpro on venmprima.empresa = comartpro.empresa  "+&
			" 						and venmprima.codigo = comartpro.mprima   "+&
			" 						and comartpro.proveedor = ( select top 1 C2.proveedor   "+&
			" 													from comartpro  C2   "+&
			" 													where C2.empresa = comartpro.empresa   "+&
			" 													and C2.mprima = comartpro.mprima   "+&
			" 													order by precio asc)  "+&
			" where articulos.empresa = '"+codigo_empresa+"' "+&
			"  and articulos.codigo = '"+Escandallo[k].articulo+"' "
			

	f_cargar_cursor_nuevo(sel, ds_operaciones)
	for i = 1 to ds_operaciones.rowcount()
		v_articulo = ds_operaciones.object.articulos_codigo[i]
		v_coste_mp = ds_operaciones.object.art_ver_operaciones_coste_mp[i]
		v_coste_fabricacion  =  ds_operaciones.object.art_ver_operaciones_coste_fab[i]
		v_coste_fab_mermas  =  ds_operaciones.object.art_ver_operaciones_coste_fab_mermas[i]
		v_coste_mp_mermas  =  ds_operaciones.object.art_ver_operaciones_coste_mp_mermas[i]
		v_coste_packing = ds_operaciones.object.art_ver_operaciones_coste_packing[i]
		v_coste_compras  =  ds_operaciones.object.coste_compras[i]

		if isnull(v_coste_mp) then v_coste_mp = 0
		if isnull(v_coste_fabricacion)  then v_coste_fabricacion = 0		
		if isnull(v_coste_packing) then v_coste_packing = 0
		if isnull(v_coste_compras) then v_coste_compras = 0
		if isnull(v_coste_fab_mermas ) or not con_mermas then v_coste_fab_mermas = 0
		if isnull(v_coste_mp_mermas ) or not con_mermas then v_coste_mp_mermas = 0
		// Las mermas no las dividiremos por el factor, ya que el cálculo del coste se hace para la pieza equivalente a la final.
		coste_mp += v_coste_mp / Escandallo[k].factor + v_coste_mp_mermas // / Escandallo[k].factor 
		coste_fab += v_coste_fabricacion / Escandallo[k].factor + v_coste_fab_mermas // / Escandallo[k].factor
		coste_packing += v_coste_packing / Escandallo[k].factor  // / Escandallo[k].factor
		coste_compras += v_coste_compras / Escandallo[k].factor  // / Escandallo[k].factor
	next
	destroy ds_operaciones
next
return true

end function

