$PBExportHeader$w_con_costes_grupos_articulos.srw
forward
global type w_con_costes_grupos_articulos from w_int_con_empresa
end type
type gb_125 from groupbox within w_con_costes_grupos_articulos
end type
type gb_20 from groupbox within w_con_costes_grupos_articulos
end type
type gb_19 from groupbox within w_con_costes_grupos_articulos
end type
type gb_18 from groupbox within w_con_costes_grupos_articulos
end type
type gb_17 from groupbox within w_con_costes_grupos_articulos
end type
type gb_16 from groupbox within w_con_costes_grupos_articulos
end type
type gb_15 from groupbox within w_con_costes_grupos_articulos
end type
type gb_13 from groupbox within w_con_costes_grupos_articulos
end type
type gb_11 from groupbox within w_con_costes_grupos_articulos
end type
type gb_10 from groupbox within w_con_costes_grupos_articulos
end type
type gb_9 from groupbox within w_con_costes_grupos_articulos
end type
type gb_7 from groupbox within w_con_costes_grupos_articulos
end type
type gb_6 from groupbox within w_con_costes_grupos_articulos
end type
type gb_4 from groupbox within w_con_costes_grupos_articulos
end type
type gb_8 from groupbox within w_con_costes_grupos_articulos
end type
type pb_imprimir from upb_imprimir within w_con_costes_grupos_articulos
end type
type gb_1 from groupbox within w_con_costes_grupos_articulos
end type
type dw_1 from datawindow within w_con_costes_grupos_articulos
end type
type cb_1 from u_boton within w_con_costes_grupos_articulos
end type
type cbx_1 from checkbox within w_con_costes_grupos_articulos
end type
type cbx_2 from checkbox within w_con_costes_grupos_articulos
end type
type pb_1 from upb_salir within w_con_costes_grupos_articulos
end type
type gb_5 from groupbox within w_con_costes_grupos_articulos
end type
type uo_articulo from u_em_campo_2 within w_con_costes_grupos_articulos
end type
type uo_cliente from u_em_campo_2 within w_con_costes_grupos_articulos
end type
type r_1 from rectangle within w_con_costes_grupos_articulos
end type
type st_total from statictext within w_con_costes_grupos_articulos
end type
type uo_g1 from u_em_campo_2 within w_con_costes_grupos_articulos
end type
type uo_g2 from u_em_campo_2 within w_con_costes_grupos_articulos
end type
type uo_g3 from u_em_campo_2 within w_con_costes_grupos_articulos
end type
type uo_g4 from u_em_campo_2 within w_con_costes_grupos_articulos
end type
type ddlb_pt from dropdownlistbox within w_con_costes_grupos_articulos
end type
type em_fdesde from u_em_campo within w_con_costes_grupos_articulos
end type
type em_fhasta from u_em_campo within w_con_costes_grupos_articulos
end type
type ddlb_nc from dropdownlistbox within w_con_costes_grupos_articulos
end type
type ddlb_rectificado from dropdownlistbox within w_con_costes_grupos_articulos
end type
type ddlb_av from dropdownlistbox within w_con_costes_grupos_articulos
end type
type ddlb_pl from dropdownlistbox within w_con_costes_grupos_articulos
end type
type uo_ct from u_em_campo_2 within w_con_costes_grupos_articulos
end type
type uo_en from u_em_campo_2 within w_con_costes_grupos_articulos
end type
type uo_rl from u_em_campo_2 within w_con_costes_grupos_articulos
end type
type ddlb_n from dropdownlistbox within w_con_costes_grupos_articulos
end type
type sle_ancho1 from singlelineedit within w_con_costes_grupos_articulos
end type
type sle_largo2 from singlelineedit within w_con_costes_grupos_articulos
end type
type sle_ancho2 from singlelineedit within w_con_costes_grupos_articulos
end type
type sle_largo1 from singlelineedit within w_con_costes_grupos_articulos
end type
type st_1 from statictext within w_con_costes_grupos_articulos
end type
type st_2 from statictext within w_con_costes_grupos_articulos
end type
type cbx_estructural from checkbox within w_con_costes_grupos_articulos
end type
type st_3 from statictext within w_con_costes_grupos_articulos
end type
type sle_ventas from singlelineedit within w_con_costes_grupos_articulos
end type
type st_4 from statictext within w_con_costes_grupos_articulos
end type
type st_5 from statictext within w_con_costes_grupos_articulos
end type
type em_ffactura_desde from u_em_campo within w_con_costes_grupos_articulos
end type
type em_ffactura_hasta from u_em_campo within w_con_costes_grupos_articulos
end type
type uo_familia from u_em_campo_2 within w_con_costes_grupos_articulos
end type
type ddlb_inkjet from dropdownlistbox within w_con_costes_grupos_articulos
end type
type st_6 from statictext within w_con_costes_grupos_articulos
end type
type uo_marca from u_em_campo_2 within w_con_costes_grupos_articulos
end type
type uo_submarca from u_em_campo_2 within w_con_costes_grupos_articulos
end type
type uo_molde from u_em_campo_2 within w_con_costes_grupos_articulos
end type
type uo_plato_sup from u_em_campo_2 within w_con_costes_grupos_articulos
end type
type uo_plato_inf from u_em_campo_2 within w_con_costes_grupos_articulos
end type
type gb_2 from groupbox within w_con_costes_grupos_articulos
end type
type gb_3 from groupbox within w_con_costes_grupos_articulos
end type
type gb_12 from groupbox within w_con_costes_grupos_articulos
end type
type gb_14 from groupbox within w_con_costes_grupos_articulos
end type
type gb_21 from groupbox within w_con_costes_grupos_articulos
end type
type gb_22 from groupbox within w_con_costes_grupos_articulos
end type
type gb_23 from groupbox within w_con_costes_grupos_articulos
end type
type gb_24 from groupbox within w_con_costes_grupos_articulos
end type
type r_2 from rectangle within w_con_costes_grupos_articulos
end type
end forward

global type w_con_costes_grupos_articulos from w_int_con_empresa
integer x = 27
integer y = 16
integer width = 5509
integer height = 3988
string title = "Coste artículos por grupos"
long backcolor = 553648127
gb_125 gb_125
gb_20 gb_20
gb_19 gb_19
gb_18 gb_18
gb_17 gb_17
gb_16 gb_16
gb_15 gb_15
gb_13 gb_13
gb_11 gb_11
gb_10 gb_10
gb_9 gb_9
gb_7 gb_7
gb_6 gb_6
gb_4 gb_4
gb_8 gb_8
pb_imprimir pb_imprimir
gb_1 gb_1
dw_1 dw_1
cb_1 cb_1
cbx_1 cbx_1
cbx_2 cbx_2
pb_1 pb_1
gb_5 gb_5
uo_articulo uo_articulo
uo_cliente uo_cliente
r_1 r_1
st_total st_total
uo_g1 uo_g1
uo_g2 uo_g2
uo_g3 uo_g3
uo_g4 uo_g4
ddlb_pt ddlb_pt
em_fdesde em_fdesde
em_fhasta em_fhasta
ddlb_nc ddlb_nc
ddlb_rectificado ddlb_rectificado
ddlb_av ddlb_av
ddlb_pl ddlb_pl
uo_ct uo_ct
uo_en uo_en
uo_rl uo_rl
ddlb_n ddlb_n
sle_ancho1 sle_ancho1
sle_largo2 sle_largo2
sle_ancho2 sle_ancho2
sle_largo1 sle_largo1
st_1 st_1
st_2 st_2
cbx_estructural cbx_estructural
st_3 st_3
sle_ventas sle_ventas
st_4 st_4
st_5 st_5
em_ffactura_desde em_ffactura_desde
em_ffactura_hasta em_ffactura_hasta
uo_familia uo_familia
ddlb_inkjet ddlb_inkjet
st_6 st_6
uo_marca uo_marca
uo_submarca uo_submarca
uo_molde uo_molde
uo_plato_sup uo_plato_sup
uo_plato_inf uo_plato_inf
gb_2 gb_2
gb_3 gb_3
gb_12 gb_12
gb_14 gb_14
gb_21 gb_21
gb_22 gb_22
gb_23 gb_23
gb_24 gb_24
r_2 r_2
end type
global w_con_costes_grupos_articulos w_con_costes_grupos_articulos

forward prototypes
public subroutine f_control (datawindow data)
end prototypes

public subroutine f_control (datawindow data);datastore ds_articulos
string filtro, seccion, linea, turno, articulo, formato, sel1, cliente, unidad
string restriccion_cliente, restriccion_g1, restriccion_g2, restriccion_g3, restriccion_g4, restriccion_familia, restriccion_marca, restriccion_submarca
string restriccion_molde, restriccion_plato_sup, restriccion_plato_inf
string restriccion_pt, restriccion_nc, restriccion_rectificado, restriccion_n 
string restriccion_av, restriccion_pl, restriccion_ct, restriccion_en, restriccion_rl
string restriccion_global, v_articulo
boolean coste_merma
datetime fecha_alta1, fecha_alta2, fecha_factura1, fecha_factura2
string general, codestadistico
long i, actual
decimal {6} v_coste, v_precio, v_ancho1, v_ancho2, v_largo1, v_largo2, coste_estr, piezascaja, metroscaja

dec neto, coste_fab, coste_mp , ventas
string art
boolean calcula_estructural
string inkcid

dec{6} v_coste_mp_art, v_coste_fab_art, v_coste_packing_art, v_coste_compras_art

st_total.text = string(0)

dw_1.reset()
if cbx_2.checked then
	dw_1.Modify("DataWindow.Trailer.4.Height=0") 
	dw_1.Modify("DataWindow.Detail.Height=0") 
end if

fecha_alta1 = datetime(date(em_fdesde.text))
fecha_alta2 = datetime(date(em_fhasta.text))
fecha_factura1 = datetime(date(em_ffactura_desde.text))
fecha_factura2 = datetime(date(em_ffactura_hasta.text))

//dw_1.object.st_fechas.text = "Fecha: "+string(fecha1,"dd-mm-yy")+" / "+string(fecha2,"dd-mm-yy")

if uo_articulo.em_codigo.text = "" or isnull(uo_articulo.em_codigo.text) then
	articulo = "%"
else
	articulo = uo_articulo.em_codigo.text	
	general = general + "Articulo: "+uo_articulo.em_campo.text
end if

if isnull(sle_ancho1.text ) then	v_ancho1 = 0 else	v_ancho1 = dec(sle_ancho1.text)
if isnull(sle_ancho2.text ) then	v_ancho2 = 999999 else	v_ancho2 = dec(sle_ancho2.text)
if isnull(sle_largo1.text ) then v_largo1 = 0 else v_largo1 = dec(sle_largo1.text)
if isnull(sle_largo2.text ) then v_largo2 = 999999 else v_largo2 = dec(sle_largo2.text)

if uo_cliente.em_campo.text <> "" and not isnull(uo_cliente.em_campo.text) then
	restriccion_cliente = "(articulos_cliente = '"+uo_cliente.em_codigo.text+"')"
	general = general + "   Cliente: "+uo_cliente.em_campo.text	
else
	restriccion_cliente = '1=1' // Codición que siempre se cumplirá
end if


if uo_familia.em_campo.text <> "" and not isnull(uo_familia.em_campo.text) then
	restriccion_familia = "(articulos.familia = '"+uo_familia.em_codigo.text+"') and "
	general = general + "   Familia: "+uo_familia.em_campo.text	
else
//	restriccion_familia = '1=1 and' // Codición que siempre se cumplirá
	restriccion_familia = '' // Codición que siempre se cumplirá
end if


//MARCOS 04/12/2019

if uo_molde.em_campo.text <> "" and not isnull(uo_molde.em_campo.text) then
	restriccion_molde = " (articulos.molde = '"+uo_molde.em_codigo.text+"') and "
	general = general + "   Molde: "+uo_molde.em_campo.text	
else
//	restriccion_familia = '1=1 and' // Codición que siempre se cumplirá
	restriccion_molde = '' // Codición que siempre se cumplirá
end if

if uo_plato_sup.em_campo.text <> "" and not isnull(uo_plato_sup.em_campo.text) then
	restriccion_plato_sup = " (articulos.plato_sup = '"+uo_plato_sup.em_codigo.text+"') and "
	general = general + "   Plato superior: "+uo_plato_sup.em_campo.text	
else
//	restriccion_familia = '1=1 and' // Codición que siempre se cumplirá
	restriccion_plato_sup = '' // Codición que siempre se cumplirá
end if

if uo_plato_inf.em_campo.text <> "" and not isnull(uo_plato_inf.em_campo.text) then
	restriccion_plato_inf = " (articulos.plato_inf = '"+uo_plato_inf.em_codigo.text+"') "
	general = general + "   Plato inferior: "+uo_plato_inf.em_campo.text	
else
//	restriccion_familia = '1=1 and' // Codición que siempre se cumplirá
	restriccion_plato_inf = '1 = 1' // Codición que siempre se cumplirá
end if

///

if uo_marca.em_campo.text <> "" and not isnull(uo_marca.em_campo.text) then
	restriccion_marca = "(articulos.marcas_codigo = '"+uo_marca.em_codigo.text+"') and "
	general = general + "   Marca: "+uo_marca.em_campo.text	
else
//	restriccion_marca = ' 1=1 and' // Codición que siempre se cumplirá
	restriccion_marca = '' // Codición que siempre se cumplirá
end if

if uo_submarca.em_campo.text <> "" and not isnull(uo_submarca.em_campo.text) then
	restriccion_submarca = "(articulos.submarcas_codigo = '"+uo_submarca.em_codigo.text+"') and "
	general = general + "   SubMarca: "+uo_submarca.em_campo.text	
else
	restriccion_submarca = ' ' // Codición que siempre se cumplirá
end if

if uo_g1.em_campo.text <> "" and not isnull(uo_g1.em_campo.text) then
		restriccion_g1 = "(art_codestadistico_G1 = '"+uo_g1.em_campo.text+"')"
	codestadistico = codestadistico + "   G1: "+uo_g1.em_campo.text
else
	restriccion_g1 = '1=1' // Codición que siempre se cumplirá
end if


if uo_g2.em_campo.text <> "" and not isnull(uo_g2.em_campo.text) then
	restriccion_g2 = "art_codestadistico_g2 = '"+uo_g2.em_campo.text+"' "
	codestadistico = codestadistico + "   G2: "+uo_g2.em_campo.text	
else
	restriccion_g2 = '1=1' // Codición que siempre se cumplirá
end if

if uo_g3.em_campo.text <> "" and not isnull(uo_g3.em_campo.text) then
	restriccion_g3 = "(art_codestadistico_g3 = '"+uo_g3.em_campo.text+"')"
	codestadistico = codestadistico + "   G3: "+uo_g3.em_campo.text
else
	restriccion_g3 = '1=1' // Codición que siempre se cumplirá
end if

if uo_g4.em_campo.text <> "" and not isnull(uo_g4.em_campo.text) then
	restriccion_g4 = "(art_codestadistico_g4 = '"+uo_g4.em_campo.text+"')"
	codestadistico = codestadistico + "   G4: "+uo_g4.em_campo.text
else
	restriccion_g4 = '1=1' // Codición que siempre se cumplirá
end if
		
if (ddlb_pt.text = "Todo" or ddlb_pt.text = "" ) then
	restriccion_pt = '1=1' // Codición que siempre se cumplirá
else
	restriccion_pt = "(art_codestadistico_pt = '"+ddlb_pt.text+"')"
	codestadistico = codestadistico + "   PT: "+ddlb_pt.text
end if

if (ddlb_nc.text = "Todo" or ddlb_nc.text = "" ) then
	restriccion_nc = '1=1' // Codición que siempre se cumplirá
else
	restriccion_nc = "(art_codestadistico_nc = '"+ddlb_nc.text+"')"
	codestadistico = codestadistico + "   NC: "+ddlb_nc.text	
end if


if (ddlb_rectificado.text = "Todo" or ddlb_rectificado.text = "" ) then
	restriccion_rectificado = '1=1' // Codición que siempre se cumplirá
else
	restriccion_rectificado = "(art_codestadistico_rectificado = '"+ddlb_rectificado.text+"')"
	codestadistico = codestadistico + "   Rectificado: "+ddlb_rectificado.text
end if

if (ddlb_av.text = "Todo" or ddlb_av.text = "" ) then
	restriccion_av = '1=1' // Codición que siempre se cumplirá
else
	restriccion_av = "(art_codestadistico_av = '"+ddlb_av.text+"')"
	codestadistico = codestadistico + "   AV: "+ddlb_av.text
end if

if (ddlb_pl.text = "Todo" or ddlb_pl.text = "" ) then
	restriccion_pl = '1=1' // Codición que siempre se cumplirá
else
	restriccion_pl = "(art_codestadistico_pl = '"+ddlb_pl.text+"')"
	codestadistico = codestadistico + "   PL: "+ddlb_pl.text
end if

if (ddlb_n.text = "Todo" or ddlb_n.text = "" ) then
	restriccion_n = '1=1' // Codición que siempre se cumplirá
else
	restriccion_n = "(art_codestadistico_n = '"+ddlb_n.text+"')"
	codestadistico = codestadistico + "   N: "+ddlb_n.text
end if

if uo_ct.em_campo.text <> "" and not isnull(uo_ct.em_campo.text) then
	restriccion_ct = "(art_codestadistico_ct = '"+uo_ct.em_campo.text+"')"
	codestadistico = codestadistico + "   CT: "+uo_ct.em_campo.text
else
	restriccion_ct = '1=1' // Codición que siempre se cumplirá
end if

if uo_en.em_campo.text <> "" and not isnull(uo_en.em_campo.text) then
	restriccion_en = "(art_codestadistico_en = '"+uo_en.em_campo.text+"')"
	codestadistico = codestadistico + "   EN: "+uo_en.em_campo.text
else
	restriccion_en = '1=1' // Codición que siempre se cumplirá
end if

if uo_rl.em_campo.text <> "" and not isnull(uo_rl.em_campo.text) then
	restriccion_rl = "(articulos.relieve = '"+uo_rl.em_codigo.text+"') and "
	codestadistico = codestadistico + "   RL: "+uo_rl.em_campo.text
end if

if ddlb_inkjet.text = 'S' then
	inkcid = "art_codestadistico_inkcid = 'S'"
elseif ddlb_inkjet.text = 'N' then
		inkcid = "art_codestadistico_inkcid <> 'S'"
else
	inkcid = '1=1'
end if
sel1 =   " SELECT articulos.codigo,  "+& 
				" articulos.descripcion,   "+&
				" formatos.codigo,   "+&
				" formatos.abreviado,    "+&
				" formatos.ancho,   "+&
				" formatos.largo,   "+&
				" articulos.fecha_alta,   "+&
				" genter.razon,   "+&
				" articulos.referencia_laboratorio,   "+&
				" articulos.version_laboratorio,   "+&
				" articulos.molde,   "+&
				" articulos.plato_sup,   "+&
				" articulos.plato_inf,   "+&
				" articulos.ubi_muestras,   "+&
				" prodmoldes.descripcion,   "+&
				" prodplatos_a.descripcion,   "+&
				" prodplatos_b.descripcion,   "+&
				" articulos.cliente,   "+&
				" art_codestadistico.codigo,   "+&
				" art_codestadistico.G1,   "+&
				" art_codestadistico.G2,   "+&
				" art_codestadistico.G3,   "+&
				" art_codestadistico.G4,   "+&
				" art_codestadistico.PT,   "+&
				" art_codestadistico.NC,   "+&
				" art_codestadistico.rectificado,   "+&
				" art_codestadistico.AV,   "+&
				" art_codestadistico.PL,   "+&
				" art_codestadistico.CT,   "+&
				" art_codestadistico.EN,   "+&
				" art_codestadistico.TM,   "+&
				" art_codestadistico.N,   "+&
				" art_codestadistico.inkcid,   "+&
				" articulos.uso,  "+&
				" articulos.unidad, "+& 
				" sum (cantidad) cantidad, "+&
				" sum( (venlifac.neto - venlifac.impdtopp) / venlifac.cambio ) ventas"+&
		" FROM formatos,   "+&
				" articulos,  "+&
				" genter,   "+&
				" prodmoldes,   "+&
				" prodplatos prodplatos_a,   "+&
				" prodplatos prodplatos_b,   "+&
				" venlifac,   "+&
				" art_codestadistico  "+&
   		" WHERE ( articulos.empresa *= genter.empresa) and  "+&
				" ( articulos.cliente *= genter.codigo) and  "+&
				" ( articulos.molde *= prodmoldes.codigo) and  "+&
				" ( articulos.empresa *= prodmoldes.empresa) and  "+&
				" ( articulos.plato_sup *= prodplatos_a.codigo) and  "+&
				" ( articulos.empresa *= prodplatos_a.empresa) and  "+&
				" ( articulos.empresa *= prodplatos_b.empresa) and  "+&
				" ( articulos.plato_inf *= prodplatos_b.codigo) and  "+&
				" ( articulos.empresa *= art_codestadistico.empresa) and  "+&
				" ( articulos.codigo *= art_codestadistico.codigo) and  "+&
				" ( articulos.empresa = formatos.empresa ) and  "+&
				" ( articulos.formato = formatos.codigo ) and  "+&
				" ( articulos.empresa *= venlifac.empresa ) and  "+&
				" ( articulos.codigo *= venlifac.articulo ) and  "+restriccion_rl + restriccion_familia + restriccion_marca + restriccion_submarca+ restriccion_molde + restriccion_plato_sup + restriccion_plato_inf +" and "+&
				" ( venlifac.ffactura >= '"+string(fecha_factura1)+"' ) AND  "+&
				" ( venlifac.ffactura <= '"+string(fecha_factura2)+"' ) AND  "+&
				" ( formatos.ancho >= "+string(v_ancho1)+" ) AND  "+&
				" ( formatos.ancho <= "+string(v_ancho2)+" ) AND  "+&
				" ( formatos.largo >= "+string(v_largo1)+" ) AND  "+&
				" ( formatos.largo <= "+string(v_largo2)+" ) AND  "+&
				" ( articulos.codigo like '"+articulo+"' ) AND  "+&
				" ( articulos.empresa = '"+codigo_empresa+"' ) AND  "+&
				" ( articulos.promocion <> 'S') AND  "+&
				" ( articulos.fecha_anulado is null ) AND  "+&
				" ( articulos.fecha_alta >= '"+string(fecha_alta1)+"' ) AND  "+&
				" ( articulos.fecha_alta <= dateadd(dd,1,'"+string(fecha_alta2)+"')) AND  "+&
				" ( genter.tipoter = 'C' )   "+&
		" group by articulos.codigo,  "+& 
				" articulos.descripcion,   "+&
				" formatos.codigo,   "+&
				" formatos.abreviado,    "+&
				" formatos.ancho,   "+&
				" formatos.largo,   "+&
				" articulos.fecha_alta,   "+&
				" genter.razon,   "+&
				" articulos.referencia_laboratorio,   "+&
				" articulos.version_laboratorio,   "+&
				" articulos.molde,   "+&
				" articulos.plato_sup,   "+&
				" articulos.plato_inf,   "+&
				" articulos.ubi_muestras,   "+&
				" prodmoldes.descripcion,   "+&
				" prodplatos_a.descripcion,   "+&
				" prodplatos_b.descripcion,   "+&
				" articulos.cliente,   "+&
				" art_codestadistico.codigo,   "+&
				" art_codestadistico.G1,   "+&
				" art_codestadistico.G2,   "+&
				" art_codestadistico.G3,   "+&
				" art_codestadistico.G4,   "+&
				" art_codestadistico.PT,   "+&
				" art_codestadistico.NC,   "+&
				" art_codestadistico.rectificado,   "+&
				" art_codestadistico.AV,   "+&
				" art_codestadistico.PL,   "+&
				" art_codestadistico.CT,   "+&
				" art_codestadistico.EN,   "+&
				" art_codestadistico.TM,   "+&
				" art_codestadistico.N,   "+&
				" art_codestadistico.inkcid,   "+&
				" articulos.uso,  "+&
				" articulos.unidad "

f_cargar_cursor_nuevo (sel1, ds_articulos)

filtro = ""

filtro = restriccion_cliente+" and "+ &
			restriccion_g1+" and "+ &
			restriccion_g1+" and "+ &
			restriccion_g2+" and "+ &
			restriccion_g3+" and "+ &
			restriccion_g4+" and "+ &
			restriccion_pt+" and "+ &
			restriccion_nc+" and "+ &
			restriccion_rectificado+" and "+ &
			restriccion_av+" and "+ &
			restriccion_pl+" and "+ &
			restriccion_ct+" and "+ &
			restriccion_en+" and "+ &
			restriccion_n+" and "+ &
			inkcid

ds_articulos.SetFilter(filtro)
ds_articulos.Filter()

for i= 1 to ds_articulos.rowcount() 
	
	art = ds_articulos.object.articulos_codigo[i]
		

	select sum( (venlifac.neto - venlifac.impdtopp) / venlifac.cambio )
	into :neto
	from venlifac
	where empresa = :codigo_empresa
	and articulo = :art
	and ffactura >= :fecha_factura1 
	and ffactura <= :fecha_factura2 ;

	if isnull (neto) then neto = 0
	
	if isnull(sle_ventas.text ) or sle_ventas.text = '' then
		sle_ventas.text = '0'
	end if
	if neto >= dec(sle_ventas.text) then
		cliente = ds_articulos.object.articulos_cliente[i]
	
		if cbx_estructural.checked then
			select coste_pieza
			into :coste_estr
			from venclientes
			where empresa = :codigo_empresa 
			and codigo = :cliente;
		else
			coste_estr = 0
		end if		
		
//		coste_fab = 0
//		coste_mp = 0
		coste_merma = true
		//---------------------------------------------------------------
		v_coste_fab_art = 0
		v_coste_mp_art = 0
		v_coste_packing_art = 0
		v_coste_compras_art = 0
				
		f_calculo_coste_articulo_mp_fab_packing_compras ( codigo_empresa, art, v_coste_mp_art, v_coste_fab_art, coste_merma, v_coste_packing_art, v_coste_compras_art)
		v_coste = v_coste_mp_art + v_coste_fab_art + v_coste_packing_art +v_coste_compras_art + coste_estr 		
		//---------------------------------------------------------------
		
//		f_calculo_coste_articulo_mp_fab (codigo_empresa, art, coste_fab, coste_mp, coste_merma )
//		v_coste = coste_fab + coste_mp + coste_estr
		
		v_articulo = ds_articulos.object.articulos_codigo[i]
		
		
		if v_coste > 0 then
			
			v_precio = f_precio_minimo (codigo_empresa, v_Articulo, '1')
			
//			select min(ventarifas_precios.precio)
//			into :v_precio
//			from ventarifas_precios
//			where ventarifas_precios.empresa = :codigo_empresa
//			and ventarifas_precios.articulos_codigo = :v_articulo
//			and ventarifas_precios.ventarifas_codigo <> 5;
			
			unidad = ds_articulos.object.articulos_unidad[i]
			if unidad = "1" then //El precio hay que darlo a la pieza
				SELECT TOP 1 piezascaja, metroscaja 
				INTO :piezascaja, :metroscaja
				FROM almartcajas 
				WHERE empresa = :codigo_empresa AND articulo = :v_articulo AND pordefecto = 'S';
				if piezascaja > 0 and metroscaja > 0 then
//					v_precio = v_precio / ((1 / metroscaja) * piezascaja)
					v_coste= v_coste * (1 / metroscaja) * piezascaja
				end if
			end if
			
			actual = dw_1.insertrow(0)
			
			dw_1.object.unidades[actual] = f_nombre_unidad_Abr (unidad)
			dw_1.object.cod_articulo[actual] = v_articulo
			dw_1.object.des_articulo[actual] = ds_articulos.object.articulos_descripcion[i]
			dw_1.object.des_cliente[actual] = ds_articulos.object.genter_razon[i]
			dw_1.object.formato[actual] = ds_articulos.object.formatos_abreviado[i]
			dw_1.object.coste[actual] = v_coste
  			dw_1.object.ventas[actual] = 	ds_articulos.object.ventas[i]
  			dw_1.object.cantidad[actual] = 	ds_articulos.object.cantidad[i]
		
			dw_1.object.precio[actual] = v_precio
		end if
	end if
	
	f_mensaje_proceso ("Articulo "+ds_articulos.object.articulos_codigo[i], i, ds_articulos.rowcount() )
next

ds_articulos.GroupCalc()
st_total.text = string(dw_1.rowcount())

if ds_articulos.RowCount() = 0 then
	messagebox("Atención","No hay datos")
end if

destroy ds_articulos
end subroutine

on w_con_costes_grupos_articulos.create
int iCurrent
call super::create
this.gb_125=create gb_125
this.gb_20=create gb_20
this.gb_19=create gb_19
this.gb_18=create gb_18
this.gb_17=create gb_17
this.gb_16=create gb_16
this.gb_15=create gb_15
this.gb_13=create gb_13
this.gb_11=create gb_11
this.gb_10=create gb_10
this.gb_9=create gb_9
this.gb_7=create gb_7
this.gb_6=create gb_6
this.gb_4=create gb_4
this.gb_8=create gb_8
this.pb_imprimir=create pb_imprimir
this.gb_1=create gb_1
this.dw_1=create dw_1
this.cb_1=create cb_1
this.cbx_1=create cbx_1
this.cbx_2=create cbx_2
this.pb_1=create pb_1
this.gb_5=create gb_5
this.uo_articulo=create uo_articulo
this.uo_cliente=create uo_cliente
this.r_1=create r_1
this.st_total=create st_total
this.uo_g1=create uo_g1
this.uo_g2=create uo_g2
this.uo_g3=create uo_g3
this.uo_g4=create uo_g4
this.ddlb_pt=create ddlb_pt
this.em_fdesde=create em_fdesde
this.em_fhasta=create em_fhasta
this.ddlb_nc=create ddlb_nc
this.ddlb_rectificado=create ddlb_rectificado
this.ddlb_av=create ddlb_av
this.ddlb_pl=create ddlb_pl
this.uo_ct=create uo_ct
this.uo_en=create uo_en
this.uo_rl=create uo_rl
this.ddlb_n=create ddlb_n
this.sle_ancho1=create sle_ancho1
this.sle_largo2=create sle_largo2
this.sle_ancho2=create sle_ancho2
this.sle_largo1=create sle_largo1
this.st_1=create st_1
this.st_2=create st_2
this.cbx_estructural=create cbx_estructural
this.st_3=create st_3
this.sle_ventas=create sle_ventas
this.st_4=create st_4
this.st_5=create st_5
this.em_ffactura_desde=create em_ffactura_desde
this.em_ffactura_hasta=create em_ffactura_hasta
this.uo_familia=create uo_familia
this.ddlb_inkjet=create ddlb_inkjet
this.st_6=create st_6
this.uo_marca=create uo_marca
this.uo_submarca=create uo_submarca
this.uo_molde=create uo_molde
this.uo_plato_sup=create uo_plato_sup
this.uo_plato_inf=create uo_plato_inf
this.gb_2=create gb_2
this.gb_3=create gb_3
this.gb_12=create gb_12
this.gb_14=create gb_14
this.gb_21=create gb_21
this.gb_22=create gb_22
this.gb_23=create gb_23
this.gb_24=create gb_24
this.r_2=create r_2
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.gb_125
this.Control[iCurrent+2]=this.gb_20
this.Control[iCurrent+3]=this.gb_19
this.Control[iCurrent+4]=this.gb_18
this.Control[iCurrent+5]=this.gb_17
this.Control[iCurrent+6]=this.gb_16
this.Control[iCurrent+7]=this.gb_15
this.Control[iCurrent+8]=this.gb_13
this.Control[iCurrent+9]=this.gb_11
this.Control[iCurrent+10]=this.gb_10
this.Control[iCurrent+11]=this.gb_9
this.Control[iCurrent+12]=this.gb_7
this.Control[iCurrent+13]=this.gb_6
this.Control[iCurrent+14]=this.gb_4
this.Control[iCurrent+15]=this.gb_8
this.Control[iCurrent+16]=this.pb_imprimir
this.Control[iCurrent+17]=this.gb_1
this.Control[iCurrent+18]=this.dw_1
this.Control[iCurrent+19]=this.cb_1
this.Control[iCurrent+20]=this.cbx_1
this.Control[iCurrent+21]=this.cbx_2
this.Control[iCurrent+22]=this.pb_1
this.Control[iCurrent+23]=this.gb_5
this.Control[iCurrent+24]=this.uo_articulo
this.Control[iCurrent+25]=this.uo_cliente
this.Control[iCurrent+26]=this.r_1
this.Control[iCurrent+27]=this.st_total
this.Control[iCurrent+28]=this.uo_g1
this.Control[iCurrent+29]=this.uo_g2
this.Control[iCurrent+30]=this.uo_g3
this.Control[iCurrent+31]=this.uo_g4
this.Control[iCurrent+32]=this.ddlb_pt
this.Control[iCurrent+33]=this.em_fdesde
this.Control[iCurrent+34]=this.em_fhasta
this.Control[iCurrent+35]=this.ddlb_nc
this.Control[iCurrent+36]=this.ddlb_rectificado
this.Control[iCurrent+37]=this.ddlb_av
this.Control[iCurrent+38]=this.ddlb_pl
this.Control[iCurrent+39]=this.uo_ct
this.Control[iCurrent+40]=this.uo_en
this.Control[iCurrent+41]=this.uo_rl
this.Control[iCurrent+42]=this.ddlb_n
this.Control[iCurrent+43]=this.sle_ancho1
this.Control[iCurrent+44]=this.sle_largo2
this.Control[iCurrent+45]=this.sle_ancho2
this.Control[iCurrent+46]=this.sle_largo1
this.Control[iCurrent+47]=this.st_1
this.Control[iCurrent+48]=this.st_2
this.Control[iCurrent+49]=this.cbx_estructural
this.Control[iCurrent+50]=this.st_3
this.Control[iCurrent+51]=this.sle_ventas
this.Control[iCurrent+52]=this.st_4
this.Control[iCurrent+53]=this.st_5
this.Control[iCurrent+54]=this.em_ffactura_desde
this.Control[iCurrent+55]=this.em_ffactura_hasta
this.Control[iCurrent+56]=this.uo_familia
this.Control[iCurrent+57]=this.ddlb_inkjet
this.Control[iCurrent+58]=this.st_6
this.Control[iCurrent+59]=this.uo_marca
this.Control[iCurrent+60]=this.uo_submarca
this.Control[iCurrent+61]=this.uo_molde
this.Control[iCurrent+62]=this.uo_plato_sup
this.Control[iCurrent+63]=this.uo_plato_inf
this.Control[iCurrent+64]=this.gb_2
this.Control[iCurrent+65]=this.gb_3
this.Control[iCurrent+66]=this.gb_12
this.Control[iCurrent+67]=this.gb_14
this.Control[iCurrent+68]=this.gb_21
this.Control[iCurrent+69]=this.gb_22
this.Control[iCurrent+70]=this.gb_23
this.Control[iCurrent+71]=this.gb_24
this.Control[iCurrent+72]=this.r_2
end on

on w_con_costes_grupos_articulos.destroy
call super::destroy
if IsValid(MenuID) then destroy(MenuID)
destroy(this.gb_125)
destroy(this.gb_20)
destroy(this.gb_19)
destroy(this.gb_18)
destroy(this.gb_17)
destroy(this.gb_16)
destroy(this.gb_15)
destroy(this.gb_13)
destroy(this.gb_11)
destroy(this.gb_10)
destroy(this.gb_9)
destroy(this.gb_7)
destroy(this.gb_6)
destroy(this.gb_4)
destroy(this.gb_8)
destroy(this.pb_imprimir)
destroy(this.gb_1)
destroy(this.dw_1)
destroy(this.cb_1)
destroy(this.cbx_1)
destroy(this.cbx_2)
destroy(this.pb_1)
destroy(this.gb_5)
destroy(this.uo_articulo)
destroy(this.uo_cliente)
destroy(this.r_1)
destroy(this.st_total)
destroy(this.uo_g1)
destroy(this.uo_g2)
destroy(this.uo_g3)
destroy(this.uo_g4)
destroy(this.ddlb_pt)
destroy(this.em_fdesde)
destroy(this.em_fhasta)
destroy(this.ddlb_nc)
destroy(this.ddlb_rectificado)
destroy(this.ddlb_av)
destroy(this.ddlb_pl)
destroy(this.uo_ct)
destroy(this.uo_en)
destroy(this.uo_rl)
destroy(this.ddlb_n)
destroy(this.sle_ancho1)
destroy(this.sle_largo2)
destroy(this.sle_ancho2)
destroy(this.sle_largo1)
destroy(this.st_1)
destroy(this.st_2)
destroy(this.cbx_estructural)
destroy(this.st_3)
destroy(this.sle_ventas)
destroy(this.st_4)
destroy(this.st_5)
destroy(this.em_ffactura_desde)
destroy(this.em_ffactura_hasta)
destroy(this.uo_familia)
destroy(this.ddlb_inkjet)
destroy(this.st_6)
destroy(this.uo_marca)
destroy(this.uo_submarca)
destroy(this.uo_molde)
destroy(this.uo_plato_sup)
destroy(this.uo_plato_inf)
destroy(this.gb_2)
destroy(this.gb_3)
destroy(this.gb_12)
destroy(this.gb_14)
destroy(this.gb_21)
destroy(this.gb_22)
destroy(this.gb_23)
destroy(this.gb_24)
destroy(this.r_2)
end on

event open;call super::open;
istr_parametros.s_titulo_ventana =   "Consulta Coste Artículos por Grupos"
istr_parametros.s_listado        =   "dw_1"
This.title                       =   istr_parametros.s_titulo_ventana

uo_articulo.setfocus()

em_fhasta.text = string(today(), "dd-mm-yy")
em_fdesde.text = "01-01-01"
em_ffactura_hasta.text = string(today(), "dd-mm-yy")
em_ffactura_desde.text = "01-01-01"
em_ffactura_desde.text = string(relativedate(today(), -365) , "dd-mm-yy")


sle_ancho1.text = '0'
sle_ancho2.text = '999999'
sle_largo1.text = '0'
sle_largo2.text = '999999'
sle_ventas.text = '5000'
dw_1.SetTransObject(SQLCA)
dw_1.SetRowFocusIndicator(FocusRect!)




end event

event ue_pagina_abajo;//uo_manejo.triggerEvent("pagina_abajo")
end event

event ue_pagina_arriba;//uo_manejo.triggerEvent("pagina_arriba")
end event

event ue_cursor_abajo;call super::ue_cursor_abajo;f_cursor_abajo(dw_1)
end event

event ue_cursor_arriba;call super::ue_cursor_arriba;f_cursor_arriba(dw_1)
end event

event ue_listar;//f_control(dw_1)


//string seccion, linea, turno, articulo
//datetime fecha1, fecha2
//
//fecha1 = datetime(date(em_fdesde.text))
//fecha2 = datetime(date(em_fhasta.text))
//dw_1.object.fechas.text = "Fecha: "+string(fecha1,"dd-mm-yy")+" / "+string(fecha2,"dd-mm-yy")
//
//seccion = "%"
//linea = "%"
//turno = "%"
//articulo = "%"
//
//dw_1.Retrieve(codigo_empresa,fecha1, fecha2, seccion, linea, turno, articulo)
//
//if dw_1.RowCount() = 0 then
//	messagebox("Atención","No hay datos")
//	return
//end if
//
dw_report =dw_1
Call Super::ue_listar
end event

type ole_cont_pro from w_int_con_empresa`ole_cont_pro within w_con_costes_grupos_articulos
integer taborder = 20
end type

type sle_opcion_orden from w_int_con_empresa`sle_opcion_orden within w_con_costes_grupos_articulos
integer x = 4379
integer y = 292
integer width = 114
integer height = 76
long backcolor = 16777215
end type

type st_empresa from w_int_con_empresa`st_empresa within w_con_costes_grupos_articulos
integer x = 18
integer width = 5262
integer textsize = -8
end type

type gb_125 from groupbox within w_con_costes_grupos_articulos
integer x = 2761
integer y = 240
integer width = 265
integer height = 140
integer taborder = 90
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "S. B. Cli."
end type

type gb_20 from groupbox within w_con_costes_grupos_articulos
integer x = 2245
integer y = 236
integer width = 480
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "Relieve"
end type

type gb_19 from groupbox within w_con_costes_grupos_articulos
integer x = 2080
integer y = 236
integer width = 174
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "EN"
end type

type gb_18 from groupbox within w_con_costes_grupos_articulos
integer x = 1915
integer y = 236
integer width = 174
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "CT"
end type

type gb_17 from groupbox within w_con_costes_grupos_articulos
integer x = 1614
integer y = 236
integer width = 256
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "PL"
end type

type gb_16 from groupbox within w_con_costes_grupos_articulos
integer x = 1367
integer y = 236
integer width = 256
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "AV"
end type

type gb_15 from groupbox within w_con_costes_grupos_articulos
integer x = 3301
integer y = 240
integer width = 256
integer height = 144
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "InkJet"
end type

type gb_13 from groupbox within w_con_costes_grupos_articulos
integer x = 1102
integer y = 236
integer width = 256
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "NC"
end type

type gb_11 from groupbox within w_con_costes_grupos_articulos
integer x = 841
integer y = 236
integer width = 256
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "PT"
end type

type gb_10 from groupbox within w_con_costes_grupos_articulos
integer x = 645
integer y = 236
integer width = 187
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "G4"
end type

type gb_9 from groupbox within w_con_costes_grupos_articulos
integer x = 439
integer y = 236
integer width = 187
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "G3"
end type

type gb_7 from groupbox within w_con_costes_grupos_articulos
integer x = 219
integer y = 236
integer width = 210
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "G2"
end type

type gb_6 from groupbox within w_con_costes_grupos_articulos
integer x = 23
integer y = 236
integer width = 187
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "G1"
end type

type gb_4 from groupbox within w_con_costes_grupos_articulos
integer x = 2816
integer y = 80
integer width = 791
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "Cliente"
end type

type gb_8 from groupbox within w_con_costes_grupos_articulos
boolean visible = false
integer x = 1554
integer y = 92
integer width = 686
integer height = 148
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
end type

type pb_imprimir from upb_imprimir within w_con_costes_grupos_articulos
event clicked pbm_bnclicked
integer x = 5362
integer y = 264
integer taborder = 0
end type

event clicked;//w_con_articulos_prod.triggerEvent("ue_listar")
Parent.triggerEvent("ue_listar")
end event

type gb_1 from groupbox within w_con_costes_grupos_articulos
integer x = 9
integer y = 80
integer width = 617
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "Fecha Alta"
end type

type dw_1 from datawindow within w_con_costes_grupos_articulos
integer x = 18
integer y = 576
integer width = 5390
integer height = 3024
string dataobject = "dw_con_coste_articulos_grupos"
boolean hscrollbar = true
boolean vscrollbar = true
boolean border = false
boolean livescroll = true
end type

event doubleclicked;//str_parametros lstr_param 
//  lstr_param.i_nargumentos=2
//  lstr_param.s_argumentos[1]="w_con_prodpartes_ot"
//  lstr_param.s_argumentos[2]=String(dw_1.GetItemString(This.GetRow(),"codigo"))
//  OpenWithParm(w_int_prodpartes_ot,lstr_param)

end event

event retrieveend;st_total.text = ""
st_total.text = "Total: "+string(dw_1.Rowcount())
end event

event rowfocuschanged;This.SelectRow(0, FALSE)	
This.SelectRow ( currentrow, True )
	
	
	

end event

event clicked;this.SetRedraw(false)

if dwo.name = 't_precio' then
	this.SetSort("precio d")
	this.Sort()
end if
if dwo.name = 't_coste' then
	this.SetSort("coste d")
	this.Sort()
end if
if dwo.name = 't_diferencia' then
	this.SetSort("diferencia d")
	this.Sort()
end if
if dwo.name = 't_porcentaje' then
	this.SetSort("porcentaje d")
	this.Sort()
end if

if dwo.name = 't_porcentaje2' then
	this.SetSort("porcentaje2 d")
	this.Sort()
end if



if dwo.name = 't_ventas' then
	this.SetSort("ventas d")
	this.Sort()
end if

if dwo.name = 't_cliente' then
	this.SetSort("des_cliente d")
	this.Sort()
end if

if dwo.name = 't_coste_fab' then
	this.SetSort("coste_fab d")
	this.Sort()
end if

this.SetRedraw(true)


end event

type cb_1 from u_boton within w_con_costes_grupos_articulos
integer x = 5051
integer y = 264
integer width = 315
integer height = 96
integer taborder = 240
boolean bringtotop = true
string text = "Consulta"
end type

event clicked;f_control(dw_1)

end event

type cbx_1 from checkbox within w_con_costes_grupos_articulos
boolean visible = false
integer x = 1929
integer y = 152
integer width = 256
integer height = 60
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
string text = "Detalle"
boolean checked = true
boolean lefttext = true
end type

event clicked;if cbx_1.checked = true then
	cbx_2.checked = false
	cbx_1.checked = true
	dw_1.Modify("DataWindow.Detail.Height=72")
else
	cbx_2.checked = true
	cbx_1.checked = false
	dw_1.Modify("DataWindow.Detail.Height=0")
end if
end event

type cbx_2 from checkbox within w_con_costes_grupos_articulos
boolean visible = false
integer x = 1582
integer y = 152
integer width = 311
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
string text = "Resumen"
boolean lefttext = true
end type

event clicked;if cbx_2.checked = true then
	cbx_1.checked = false
	cbx_2.checked = true
	dw_1.Modify("DataWindow.Detail.Height=0")
else
	cbx_1.checked = true
	cbx_2.checked = false
	dw_1.Modify("DataWindow.Detail.Height=72")
end if
end event

type pb_1 from upb_salir within w_con_costes_grupos_articulos
integer x = 5371
integer y = 8
integer width = 110
integer height = 96
integer taborder = 0
boolean bringtotop = true
boolean originalsize = true
end type

type gb_5 from groupbox within w_con_costes_grupos_articulos
integer x = 1298
integer y = 88
integer width = 846
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "Articulo"
end type

type uo_articulo from u_em_campo_2 within w_con_costes_grupos_articulos
event destroy ( )
integer x = 1321
integer y = 136
integer width = 795
integer height = 80
integer taborder = 10
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_articulo.destroy
call u_em_campo_2::destroy
end on

event modificado;uo_articulo.em_campo.text=f_nombre_articulo(codigo_empresa,uo_articulo.em_codigo.text)
IF Trim(uo_articulo.em_campo.text)="" THEN 
 IF Trim(uo_articulo.em_codigo.text)<>"" Then uo_articulo.em_campo.SetFocus()
 uo_articulo.em_campo.text=""
 uo_articulo.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de articulos"
ue_datawindow = "dw_ayuda_articulos"
ue_filtro     = ""

end event

type uo_cliente from u_em_campo_2 within w_con_costes_grupos_articulos
event destroy ( )
integer x = 2834
integer y = 128
integer width = 754
integer height = 80
integer taborder = 80
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_cliente.destroy
call u_em_campo_2::destroy
end on

event modificado;
uo_cliente.em_campo.text=f_nombre_cliente(codigo_empresa,"C",uo_cliente.em_codigo.text)

IF Trim(uo_cliente.em_campo.text)="" THEN 
 	IF Trim(uo_cliente.em_codigo.text)<>"" Then 
		uo_cliente.em_campo.SetFocus()
	END IF
 	uo_cliente.em_campo.text=""
 	uo_cliente.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de Clientes"
ue_datawindow = "dw_ayuda_clientes"
ue_filtro     = ""

end event

type r_1 from rectangle within w_con_costes_grupos_articulos
long linecolor = 16777215
integer linethickness = 4
long fillcolor = 24076881
integer x = 5
integer y = 3624
integer width = 4567
integer height = 76
end type

type st_total from statictext within w_con_costes_grupos_articulos
integer x = 215
integer y = 3632
integer width = 4137
integer height = 64
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16777215
long backcolor = 24076881
boolean enabled = false
alignment alignment = center!
boolean focusrectangle = false
end type

type uo_g1 from u_em_campo_2 within w_con_costes_grupos_articulos
event destroy ( )
integer x = 37
integer y = 288
integer width = 169
integer height = 96
integer taborder = 140
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_g1.destroy
call u_em_campo_2::destroy
end on

event modificado;string descripcion, codigo

codigo = uo_g1.em_codigo.text

select descripcion_abr
into :descripcion
from art_grupo1
where empresa = :codigo_empresa
and codigo = :codigo;

uo_g1.em_campo.text = descripcion
IF Trim(uo_g1.em_campo.text)="" THEN 
 IF Trim(uo_g1.em_codigo.text)<>"" Then uo_g1.em_campo.SetFocus()
 uo_g1.em_campo.text=""
 uo_g1.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de G1"
ue_datawindow = "dw_ayuda_art_grupo1"
ue_filtro     = ""

end event

type uo_g2 from u_em_campo_2 within w_con_costes_grupos_articulos
event destroy ( )
integer x = 238
integer y = 288
integer width = 192
integer height = 96
integer taborder = 150
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_g2.destroy
call u_em_campo_2::destroy
end on

event modificado;string descripcion, codigo

codigo = uo_g2.em_codigo.text

select descripcion_abr
into :descripcion
from art_grupo2
where empresa = :codigo_empresa
and codigo = :codigo;

uo_g2.em_campo.text = descripcion
IF Trim(uo_g2.em_campo.text)="" THEN 
 IF Trim(uo_g2.em_codigo.text)<>"" Then uo_g2.em_campo.SetFocus()
 uo_g2.em_campo.text=""
 uo_g2.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de G2"
ue_datawindow = "dw_ayuda_art_grupo2"
ue_filtro     = ""

end event

type uo_g3 from u_em_campo_2 within w_con_costes_grupos_articulos
event destroy ( )
integer x = 453
integer y = 288
integer width = 165
integer height = 96
integer taborder = 160
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_g3.destroy
call u_em_campo_2::destroy
end on

event modificado;string descripcion, codigo

codigo = uo_g3.em_codigo.text

select descripcion_abr
into :descripcion
from art_grupo3
where empresa = :codigo_empresa
and codigo = :codigo;

uo_g3.em_campo.text = descripcion
IF Trim(uo_g3.em_campo.text)="" THEN 
 IF Trim(uo_g3.em_codigo.text)<>"" Then uo_g3.em_campo.SetFocus()
 uo_g3.em_campo.text=""
 uo_g3.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de G3"
ue_datawindow = "dw_ayuda_art_grupo3"
ue_filtro     = ""

end event

type uo_g4 from u_em_campo_2 within w_con_costes_grupos_articulos
event destroy ( )
integer x = 658
integer y = 288
integer width = 165
integer height = 96
integer taborder = 170
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_g4.destroy
call u_em_campo_2::destroy
end on

event modificado;string descripcion, codigo

codigo = uo_g4.em_codigo.text

select descripcion_abr
into :descripcion
from art_grupo4
where empresa = :codigo_empresa
and codigo = :codigo;

uo_g4.em_campo.text = descripcion
IF Trim(uo_g4.em_campo.text)="" THEN 
 IF Trim(uo_g4.em_codigo.text)<>"" Then uo_g4.em_campo.SetFocus()
 uo_g4.em_campo.text=""
 uo_g4.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de G4"
ue_datawindow = "dw_ayuda_art_grupo4"
ue_filtro     = ""

end event

type ddlb_pt from dropdownlistbox within w_con_costes_grupos_articulos
integer x = 855
integer y = 288
integer width = 224
integer height = 336
integer taborder = 180
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
boolean sorted = false
string item[] = {"Todo","R","B","P"}
borderstyle borderstyle = stylelowered!
end type

type em_fdesde from u_em_campo within w_con_costes_grupos_articulos
integer x = 27
integer y = 132
integer width = 288
integer height = 72
integer taborder = 100
boolean bringtotop = true
fontcharset fontcharset = ansi!
long textcolor = 24076881
long backcolor = 79741120
alignment alignment = center!
maskdatatype maskdatatype = datemask!
string mask = "dd-mm-yy"
end type

type em_fhasta from u_em_campo within w_con_costes_grupos_articulos
integer x = 320
integer y = 132
integer width = 288
integer height = 72
integer taborder = 110
boolean bringtotop = true
fontcharset fontcharset = ansi!
long textcolor = 24076881
long backcolor = 79741120
alignment alignment = center!
maskdatatype maskdatatype = datemask!
string mask = "dd-mm-yy"
end type

type ddlb_nc from dropdownlistbox within w_con_costes_grupos_articulos
integer x = 1115
integer y = 288
integer width = 224
integer height = 484
integer taborder = 190
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
boolean sorted = false
string item[] = {"Todo","0","1","2","3","4","5"}
borderstyle borderstyle = stylelowered!
end type

type ddlb_rectificado from dropdownlistbox within w_con_costes_grupos_articulos
integer x = 3045
integer y = 292
integer width = 224
integer height = 336
integer taborder = 200
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
boolean sorted = false
string item[] = {"Todo","S","N"}
borderstyle borderstyle = stylelowered!
end type

type ddlb_av from dropdownlistbox within w_con_costes_grupos_articulos
integer x = 1381
integer y = 288
integer width = 224
integer height = 420
integer taborder = 210
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
boolean sorted = false
string item[] = {"Todo","0","1","2","3","4","5"}
borderstyle borderstyle = stylelowered!
end type

type ddlb_pl from dropdownlistbox within w_con_costes_grupos_articulos
integer x = 1627
integer y = 288
integer width = 224
integer height = 332
integer taborder = 230
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
boolean sorted = false
string item[] = {"Todo","S","N"}
borderstyle borderstyle = stylelowered!
end type

type uo_ct from u_em_campo_2 within w_con_costes_grupos_articulos
event destroy ( )
integer x = 1929
integer y = 292
integer width = 151
integer height = 80
integer taborder = 250
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_ct.destroy
call u_em_campo_2::destroy
end on

event modificado;string descripcion, codigo

codigo = uo_ct.em_codigo.text

select descripcion_abr
into :descripcion
from art_cortes
where empresa = :codigo_empresa
and codigo = :codigo;

uo_ct.em_campo.text = descripcion
IF Trim(uo_ct.em_campo.text)="" THEN 
 IF Trim(uo_ct.em_codigo.text)<>"" Then uo_ct.em_campo.SetFocus()
 uo_ct.em_campo.text=""
 uo_ct.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de Cortes"
ue_datawindow = "dw_ayuda_art_cortes"
ue_filtro     = ""

end event

type uo_en from u_em_campo_2 within w_con_costes_grupos_articulos
event destroy ( )
integer x = 2094
integer y = 292
integer width = 151
integer height = 80
integer taborder = 260
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_en.destroy
call u_em_campo_2::destroy
end on

event modificado;string descripcion, codigo

codigo = uo_en.em_codigo.text

select descripcion_abr
into :descripcion
from art_encajado
where empresa = :codigo_empresa
and codigo = :codigo;

uo_en.em_campo.text = descripcion
IF Trim(uo_en.em_campo.text)="" THEN 
 IF Trim(uo_en.em_codigo.text)<>"" Then uo_en.em_campo.SetFocus()
 uo_en.em_campo.text=""
 uo_en.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de Encajados"
ue_datawindow = "dw_ayuda_art_encajado"
ue_filtro     = ""

end event

type uo_rl from u_em_campo_2 within w_con_costes_grupos_articulos
event destroy ( )
integer x = 2258
integer y = 292
integer width = 453
integer height = 80
integer taborder = 270
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_rl.destroy
call u_em_campo_2::destroy
end on

event modificado;string descripcion, codigo

codigo = uo_rl.em_codigo.text

select descripcion
into :descripcion
from art_tipomoldura
where empresa = :codigo_empresa
and codigo = :codigo;

uo_rl.em_campo.text = descripcion
IF Trim(uo_rl.em_campo.text)="" THEN 
 IF Trim(uo_rl.em_codigo.text)<>"" Then uo_rl.em_campo.SetFocus()
 uo_rl.em_campo.text=""
 uo_rl.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de Tipos de Relieve"
ue_datawindow = "dw_ayuda_art_tipomoldura"
ue_filtro     = ""

end event

type ddlb_n from dropdownlistbox within w_con_costes_grupos_articulos
integer x = 2775
integer y = 292
integer width = 224
integer height = 332
integer taborder = 220
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
boolean sorted = false
string item[] = {"Todo","S","N"}
borderstyle borderstyle = stylelowered!
end type

type sle_ancho1 from singlelineedit within w_con_costes_grupos_articulos
integer x = 2409
integer y = 96
integer width = 183
integer height = 60
integer taborder = 40
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_largo2 from singlelineedit within w_con_costes_grupos_articulos
integer x = 2597
integer y = 160
integer width = 183
integer height = 60
integer taborder = 70
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_ancho2 from singlelineedit within w_con_costes_grupos_articulos
integer x = 2597
integer y = 96
integer width = 183
integer height = 60
integer taborder = 50
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_largo1 from singlelineedit within w_con_costes_grupos_articulos
integer x = 2409
integer y = 160
integer width = 183
integer height = 60
integer taborder = 60
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type st_1 from statictext within w_con_costes_grupos_articulos
integer x = 2190
integer y = 100
integer width = 206
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 67108864
boolean enabled = false
string text = "Ancho:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_2 from statictext within w_con_costes_grupos_articulos
integer x = 2190
integer y = 164
integer width = 206
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 67108864
boolean enabled = false
string text = "Largo:"
alignment alignment = right!
boolean focusrectangle = false
end type

type cbx_estructural from checkbox within w_con_costes_grupos_articulos
integer x = 4485
integer y = 288
integer width = 530
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 16777215
string text = "Coste Estructural"
boolean lefttext = true
end type

type st_3 from statictext within w_con_costes_grupos_articulos
integer x = 3579
integer y = 296
integer width = 462
integer height = 60
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 19474154
long backcolor = 67108864
string text = "Ventas Netas >="
boolean focusrectangle = false
end type

type sle_ventas from singlelineedit within w_con_costes_grupos_articulos
integer x = 4055
integer y = 296
integer width = 407
integer height = 60
integer taborder = 30
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean border = false
end type

type st_4 from statictext within w_con_costes_grupos_articulos
integer x = 46
integer y = 3336
integer width = 1275
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 19474154
long backcolor = 16777215
string text = "Incluye todos los dtos excepto rappel y dtopp."
boolean focusrectangle = false
end type

type st_5 from statictext within w_con_costes_grupos_articulos
integer x = 46
integer y = 3288
integer width = 1349
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 19474154
long backcolor = 16777215
string text = "No incluye facturas ajenas a la activdad."
boolean focusrectangle = false
end type

type em_ffactura_desde from u_em_campo within w_con_costes_grupos_articulos
integer x = 663
integer y = 132
integer width = 288
integer height = 72
integer taborder = 120
boolean bringtotop = true
fontcharset fontcharset = ansi!
long textcolor = 24076881
long backcolor = 79741120
alignment alignment = center!
maskdatatype maskdatatype = datemask!
string mask = "dd-mm-yy"
end type

type em_ffactura_hasta from u_em_campo within w_con_costes_grupos_articulos
integer x = 955
integer y = 132
integer width = 288
integer height = 72
integer taborder = 130
boolean bringtotop = true
fontcharset fontcharset = ansi!
long textcolor = 24076881
long backcolor = 79741120
alignment alignment = center!
maskdatatype maskdatatype = datemask!
string mask = "dd-mm-yy"
end type

type uo_familia from u_em_campo_2 within w_con_costes_grupos_articulos
event destroy ( )
integer x = 3639
integer y = 128
integer width = 462
integer height = 80
integer taborder = 90
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_familia.destroy
call u_em_campo_2::destroy
end on

event modificado;
uo_familia.em_campo.text=f_nombre_familia(codigo_empresa,uo_familia.em_codigo.text)

IF Trim(uo_familia.em_campo.text)="" THEN 
 	IF Trim(uo_familia.em_codigo.text)<>"" Then 
		uo_familia.em_campo.SetFocus()
	END IF
 	uo_familia.em_campo.text=""
 	uo_familia.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de Familias"
ue_datawindow = "dw_ayuda_familias"
ue_filtro     = ""

end event

type ddlb_inkjet from dropdownlistbox within w_con_costes_grupos_articulos
integer x = 3314
integer y = 292
integer width = 224
integer height = 336
integer taborder = 210
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
boolean sorted = false
string item[] = {"Todo","S","N"}
borderstyle borderstyle = stylelowered!
end type

type st_6 from statictext within w_con_costes_grupos_articulos
integer x = 46
integer y = 3392
integer width = 1275
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 19474154
long backcolor = 16777215
string text = "Precio mínimo dado para el artículo"
boolean focusrectangle = false
end type

type uo_marca from u_em_campo_2 within w_con_costes_grupos_articulos
event destroy ( )
integer x = 4151
integer y = 124
integer width = 462
integer height = 80
integer taborder = 90
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_marca.destroy
call u_em_campo_2::destroy
end on

event modificado;//st_marcas_descripcion.text=f_marcas_descripcion(codigo_empresa,sle_familia.text,sle_marca.text)
//IF Trim(st_marcas_descripcion.text)="" THEN 
// IF Trim(sle_marca.text)<>"" Then  f_activar_campo(sle_marca)
// sle_marca.text = ""
// sle_valor.text=""
//END IF
//f_control()




uo_marca.em_campo.text=f_marcas_descripcion(codigo_empresa,uo_familia.em_codigo.text, uo_marca.em_codigo.text)

IF Trim(uo_marca.em_campo.text)="" THEN 
 	IF Trim(uo_marca.em_codigo.text)<>"" Then 
		uo_marca.em_campo.SetFocus()
	END IF
 	uo_marca.em_campo.text=""
 	uo_marca.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de Marcas"
ue_datawindow = "dw_ayuda_marcas"
ue_filtro     = "familias_codigo = '"+uo_familia.em_codigo.text+"'"

end event

type uo_submarca from u_em_campo_2 within w_con_costes_grupos_articulos
event destroy ( )
integer x = 4667
integer y = 124
integer width = 462
integer height = 80
integer taborder = 100
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_submarca.destroy
call u_em_campo_2::destroy
end on

event modificado;//st_marcas_descripcion.text=f_marcas_descripcion(codigo_empresa,sle_familia.text,sle_marca.text)
//IF Trim(st_marcas_descripcion.text)="" THEN 
// IF Trim(sle_marca.text)<>"" Then  f_activar_campo(sle_marca)
// sle_marca.text = ""
// sle_valor.text=""
//END IF
//f_control()




uo_submarca.em_campo.text=f_submarcas_descripcion(codigo_empresa,uo_familia.em_codigo.text, uo_marca.em_codigo.text, uo_submarca.em_codigo.text)

IF Trim(uo_submarca.em_campo.text)="" THEN 
 	IF Trim(uo_submarca.em_codigo.text)<>"" Then 
		uo_submarca.em_campo.SetFocus()
	END IF
 	uo_submarca.em_campo.text=""
 	uo_submarca.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de SubMarcas"
ue_datawindow = "dw_ayuda_submarcas"
ue_filtro     = "familias_codigo = '"+uo_familia.em_codigo.text+"' and marcas_codigo = '"+uo_marca.em_codigo.text+"'"
end event

type uo_molde from u_em_campo_2 within w_con_costes_grupos_articulos
event destroy ( )
integer x = 55
integer y = 460
integer width = 462
integer height = 80
integer taborder = 90
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_molde.destroy
call u_em_campo_2::destroy
end on

event modificado;
uo_molde.em_campo.text=f_nombre_molde(codigo_empresa,uo_molde.em_codigo.text)

IF Trim(uo_molde.em_campo.text)="" THEN 
 	IF Trim(uo_molde.em_codigo.text)<>"" Then 
		uo_molde.em_campo.SetFocus()
	END IF
 	uo_molde.em_campo.text=""
 	uo_molde.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de moldes"
ue_datawindow = "dw_ayuda_prodmoldes"
ue_filtro     = "activo = 'S'"

end event

type uo_plato_sup from u_em_campo_2 within w_con_costes_grupos_articulos
event destroy ( )
integer x = 567
integer y = 460
integer width = 462
integer height = 80
integer taborder = 100
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_plato_sup.destroy
call u_em_campo_2::destroy
end on

event modificado;
uo_plato_sup.em_campo.text=f_nombre_plato(codigo_empresa,uo_plato_sup.em_codigo.text)

IF Trim(uo_plato_sup.em_campo.text)="" THEN 
 	IF Trim(uo_plato_sup.em_codigo.text)<>"" Then 
		uo_plato_sup.em_campo.SetFocus()
	END IF
 	uo_plato_sup.em_campo.text=""
 	uo_plato_sup.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de Platos"
ue_datawindow = "dw_ayuda_prodplatos"
ue_filtro     = "activo = 'S'"

end event

type uo_plato_inf from u_em_campo_2 within w_con_costes_grupos_articulos
event destroy ( )
integer x = 1074
integer y = 460
integer width = 462
integer height = 80
integer taborder = 100
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_plato_inf.destroy
call u_em_campo_2::destroy
end on

event modificado;
uo_plato_inf.em_campo.text=f_nombre_plato(codigo_empresa,uo_plato_inf.em_codigo.text)

IF Trim(uo_plato_inf.em_campo.text)="" THEN 
 	IF Trim(uo_plato_inf.em_codigo.text)<>"" Then 
		uo_plato_inf.em_campo.SetFocus()
	END IF
 	uo_plato_inf.em_campo.text=""
 	uo_plato_inf.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de Platos"
ue_datawindow = "dw_ayuda_prodplatos"
ue_filtro     = "activo = 'S'"

end event

type gb_2 from groupbox within w_con_costes_grupos_articulos
integer x = 645
integer y = 80
integer width = 617
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "Fecha Factura"
end type

type gb_3 from groupbox within w_con_costes_grupos_articulos
integer x = 3621
integer y = 80
integer width = 498
integer height = 140
integer taborder = 30
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "Familia"
end type

type gb_12 from groupbox within w_con_costes_grupos_articulos
integer x = 3031
integer y = 240
integer width = 256
integer height = 140
integer taborder = 100
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "Rect."
end type

type gb_14 from groupbox within w_con_costes_grupos_articulos
integer x = 4133
integer y = 76
integer width = 498
integer height = 140
integer taborder = 40
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "Marca"
end type

type gb_21 from groupbox within w_con_costes_grupos_articulos
integer x = 4649
integer y = 76
integer width = 498
integer height = 140
integer taborder = 50
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "SubMarca"
end type

type gb_22 from groupbox within w_con_costes_grupos_articulos
integer x = 37
integer y = 412
integer width = 498
integer height = 140
integer taborder = 40
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "Molde"
end type

type gb_23 from groupbox within w_con_costes_grupos_articulos
integer x = 549
integer y = 412
integer width = 498
integer height = 140
integer taborder = 50
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "Plato superior"
end type

type gb_24 from groupbox within w_con_costes_grupos_articulos
integer x = 1056
integer y = 412
integer width = 498
integer height = 140
integer taborder = 50
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "Plato inferior"
end type

type r_2 from rectangle within w_con_costes_grupos_articulos
long linecolor = 12632256
integer linethickness = 4
long fillcolor = 19474154
integer x = 2181
integer y = 88
integer width = 608
integer height = 140
end type

