$PBExportHeader$dw_ayuda_segcompanyias.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=81 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=81 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codigo dbname="segcompanyias.codigo" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nombre dbname="segcompanyias.nombre" )
 column=(type=char(10) update=yes updatewhereclause=yes name=resumido dbname="segcompanyias.resumido" )
 column=(type=char(40) update=yes updatewhereclause=yes name=direccion dbname="segcompanyias.direccion" )
 column=(type=char(30) update=yes updatewhereclause=yes name=localidad dbname="segcompanyias.localidad" )
 column=(type=char(5) update=yes updatewhereclause=yes name=pais dbname="segcompanyias.pais" )
 column=(type=char(5) update=yes updatewhereclause=yes name=provincia dbname="segcompanyias.provincia" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codpostal dbname="segcompanyias.codpostal" )
 column=(type=char(25) update=yes updatewhereclause=yes name=fax dbname="segcompanyias.fax" )
 column=(type=char(25) update=yes updatewhereclause=yes name=telefono dbname="segcompanyias.telefono" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="segcompanyias.empresa" )
 column=(type=char(25) update=yes updatewhereclause=yes name=poliza dbname="segcompanyias.poliza" )
 column=(type=char(4099) update=yes updatewhereclause=no name=comentarios dbname="segcompanyias.comentarios" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"segcompanyias~" ) COLUMN(NAME=~"segcompanyias.codigo~") COLUMN(NAME=~"segcompanyias.nombre~") COLUMN(NAME=~"segcompanyias.resumido~") COLUMN(NAME=~"segcompanyias.direccion~") COLUMN(NAME=~"segcompanyias.localidad~") COLUMN(NAME=~"segcompanyias.pais~") COLUMN(NAME=~"segcompanyias.provincia~") COLUMN(NAME=~"segcompanyias.codpostal~") COLUMN(NAME=~"segcompanyias.fax~") COLUMN(NAME=~"segcompanyias.telefono~") COLUMN(NAME=~"segcompanyias.empresa~") COLUMN(NAME=~"segcompanyias.poliza~") COLUMN(NAME=~"segcompanyias.comentarios~")WHERE(    EXP1 =~"segcompanyias.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"Upper( segcompanyias.nombre)~"   OP =~"like~"    EXP2 =~":criterio~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"criterio~" TYPE = string) " update="segcompanyias" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string),("criterio", string)) )
text(band=header alignment="2" text="Nombre"border="6" color="0" x="412" y="8" height="65" width="1125"  name=nombre_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codigo"border="6" color="0" x="156" y="8" height="65" width="238"  name=codigo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="161" y="4" height="65" width="234" format="[general]"  name=codigo edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="412" y="4" height="65" width="1125" format="[general]"  name=nombre edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
