$PBExportHeader$dw_carga_lineas_seguros_nuevo.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551093 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\BMP\MANO.CUR" )
header(height=76 color="536870912" )
summary(height=4 color="-1" )
footer(height=76 color="-1" )
detail(height=68 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="comodin.empresa" )
 column=(type=decimal(4) updatewhereclause=yes name=divisas dbname="comodin.divisas" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="comodin.importe" )
 column=(type=decimal(4) updatewhereclause=yes name=cambio dbname="comodin.cambio" )
 column=(type=decimal(4) updatewhereclause=yes name=anyo dbname="comodin.anyo" )
 column=(type=decimal(4) updatewhereclause=yes name=factura dbname="comodin.factura" )
 column=(type=datetime updatewhereclause=yes name=ffra dbname="comodin.ffra" )
 column=(type=char(255) updatewhereclause=yes name=nombre_cliente dbname="comodin.nombre_cliente" )
 column=(type=char(20) updatewhereclause=yes name=cliente dbname="comodin.cliente" )
 column=(type=char(5) updatewhereclause=yes name=moneda dbname="comodin.moneda" )
 column=(type=char(36) updatewhereclause=yes name=situacion dbname="comodin.situacion" )
 column=(type=char(16) updatewhereclause=yes name=nombre_moneda_empresa dbname="comodin.nombre_moneda_empresa" )
 column=(type=char(5) updatewhereclause=yes name=moneda_empresa dbname="comodin.moneda_empresa" )
 column=(type=decimal(4) updatewhereclause=yes name=cambio dbname="comodin.cambio" )
 column=(type=char(16) updatewhereclause=yes name=nombre_moneda dbname="comodin.nombre_moneda" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comodin~" ) COLUMN(NAME=~"comodin.empresa~") COMPUTE(NAME=~"numerico divisas~") COMPUTE(NAME=~"numerico importe~") COMPUTE(NAME=~"numerico cambio~") COMPUTE(NAME=~"numerico anyo~") COMPUTE(NAME=~"numerico factura~") COMPUTE(NAME=~"fecha     ffra~") COMPUTE(NAME=~"letras       nombre_cliente~") COMPUTE(NAME=~"~~~"                    ~~~" cliente~") COMPUTE(NAME=~"~~~"     ~~~"       moneda~") COMPUTE(NAME=~"~~~"                                    ~~~"       situacion~") COMPUTE(NAME=~"~~~"                ~~~"       nombre_moneda_empresa~") COMPUTE(NAME=~"~~~"     ~~~" moneda_empresa~") COMPUTE(NAME=~"numerico cambio~") COMPUTE(NAME=~"~~~"                ~~~"       nombre_moneda~")WHERE(    EXP1 =~"comodin.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_companyia~" TYPE = string)  ARG(NAME = ~"arg_mes~" TYPE = string)  ARG(NAME = ~"arg_anyo~" TYPE = string) " arguments=(("arg_empresa", string),("arg_companyia", string),("arg_mes", string),("arg_anyo", string))  sort="empresa A nombre_cliente A cliente A anyo A factura A " )
group(level=1 header.height=64 trailer.height=28 by=("empresa" , "nombre_cliente" , "cliente" ) header.color="553648127" trailer.color="536870912" )
text(band=header alignment="2" text="Factura"border="6" color="0" x="9" y="8" height="56" width="393"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Situación Seguro"border="6" color="0" x="686" y="8" height="56" width="613"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fecha"border="6" color="0" x="421" y="8" height="56" width="247"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Divisas"border="6" color="0" x="1317" y="8" height="56" width="521"  name=importe_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cambio"border="6" color="0" x="1856" y="8" height="56" width="325"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe"border="6" color="0" x="2199" y="8" height="56" width="521"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="2542" format="[general]"  name=nombre_cliente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="142" format="#,###"  name=anyo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="165" y="4" height="56" width="242" format="###,###,###"  name=factura edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="686" y="4" height="56" width="613" format="[general]"  name=situacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="421" y="4" height="56" width="247" format=""  name=ffra editmask.mask="dd/mm/yy " editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1317" y="4" height="56" width="361" format="~tf_mascara_moneda( moneda )"  name=divisas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1856" y="4" height="56" width="325" format="#,##0.00####"  name=cambio edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2199" y="4" height="56" width="361" format="~tf_mascara_moneda( moneda_empresa )"  name=importe edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2569" y="4" height="56" width="151" format="[general]"  name=nombre_moneda_empresa edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="4" height="56" width="151" format="[general]"  name=nombre_moneda edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="Procesar"border="6" color="0" x="1367" y="12" height="52" width="407"  name=procesar pointer="\BMP\Mano.cur"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression=" String(sum(importe for all),f_mascara_moneda( moneda_empresa ))"border="0" color="8388608" x="2139" y="8" height="56" width="421" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=12 alignment="0" tabsequence=32766 border="0" color="8388608" x="2569" y="8" height="56" width="151" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")