$PBExportHeader$dw_facturas_pdtes_notificar3.srd
release 5;
datawindow(units=0 timer_interval=0 color=33551093 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\BMP\Mano.cur" )
header(height=93 color="536870912" )
summary(height=185 color="536870912" )
footer(height=53 color="536870912" )
detail(height=69 color="536870912"  height.autosize=yes)
table(column=(type=char(5) update=yes updatewhereclause=yes name=empresa dbname="seglinventas.empresa" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=anyo dbname="seglinventas.anyo" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=recibo dbname="seglinventas.recibo" )
 column=(type=datetime update=yes updatewhereclause=yes name=ffra dbname="seglinventas.ffra" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cliente dbname="seglinventas.cliente" )
 column=(type=datetime updatewhereclause=yes name=fcobro dbname="seglinventas.fcobro" )
 column=(type=datetime update=yes updatewhereclause=yes name=fvto dbname="seglinventas.fvto" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=importe dbname="seglinventas.importe" )
 column=(type=char(5) update=yes updatewhereclause=yes name=moneda dbname="seglinventas.moneda" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cambiofra dbname="seglinventas.cambiofra" )
 column=(type=char(1) update=yes updatewhereclause=yes name=declarado dbname="seglinventas.declarado" values="Si	S/No	N/" )
 column=(type=decimal(4) updatewhereclause=yes name=orden dbname="seglinventas.orden" )
 column=(type=datetime updatewhereclause=yes name=f_notificacion dbname="seglinventas.f_notificacion" )
 column=(type=char(20) updatewhereclause=yes name=cuenta dbname="seglinventas.cuenta" )
 column=(type=char(5) updatewhereclause=yes name=companyia dbname="seglinventas.companyia" )
 column=(type=char(5) updatewhereclause=yes name=forma_pago dbname="seglinventas.forma_pago" )
 column=(type=char(1) updatewhereclause=yes name=situacion dbname="seglinventas.situacion" )
 column=(type=datetime updatewhereclause=yes name=fdev dbname="seglinventas.fdev" )
 column=(type=decimal(4) updatewhereclause=yes name=impdev dbname="seglinventas.impdev" )
 column=(type=char(50) updatewhereclause=yes name=genter_razon dbname="genter.razon" )
 column=(type=char(30) updatewhereclause=yes name=seglinventas_fra dbname="seglinventas.fra" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"seglinventas~" )  TABLE(NAME=~"genter~" ) COLUMN(NAME=~"seglinventas.empresa~") COLUMN(NAME=~"seglinventas.anyo~") COLUMN(NAME=~"seglinventas.recibo~") COLUMN(NAME=~"seglinventas.ffra~") COLUMN(NAME=~"seglinventas.cliente~") COLUMN(NAME=~"seglinventas.fcobro~") COLUMN(NAME=~"seglinventas.fvto~") COLUMN(NAME=~"seglinventas.importe~") COLUMN(NAME=~"seglinventas.moneda~") COLUMN(NAME=~"seglinventas.cambiofra~") COLUMN(NAME=~"seglinventas.declarado~") COLUMN(NAME=~"seglinventas.orden~") COLUMN(NAME=~"seglinventas.f_notificacion~") COLUMN(NAME=~"seglinventas.cuenta~") COLUMN(NAME=~"seglinventas.companyia~") COLUMN(NAME=~"seglinventas.forma_pago~") COLUMN(NAME=~"seglinventas.situacion~") COLUMN(NAME=~"seglinventas.fdev~") COLUMN(NAME=~"seglinventas.impdev~") COLUMN(NAME=~"genter.razon~") COLUMN(NAME=~"seglinventas.fra~")    JOIN (LEFT=~"seglinventas.empresa~"    OP =~"=~"RIGHT=~"genter.empresa~" )    JOIN (LEFT=~"seglinventas.cliente~"    OP =~"=~"RIGHT=~"genter.codigo~" )WHERE(    EXP1 =~"((seglinventas.empresa~"   OP =~"=~"    EXP2 =~":empresa)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(genter.tipoter~"   OP =~"=~"    EXP2 =~"'C' ))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"seglinventas.situacion~"   OP =~"in~"    EXP2 =~"(~~~"1~~~",~~~"2~~~",~~~"3~~~")~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"seglinventas.f_notificacion~"   OP =~"is~"    EXP2 =~"null~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " arguments=(("empresa", string)) )
group(level=1 header.height=1 trailer.height=85 by=("empresa" , "anyo" , "cliente" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Cliente"border="6" color="0" x="14" y="16" height="65" width="878"  name=cliente_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F. Fra"border="6" color="0" x="1244" y="16" height="65" width="284"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F.Vto."border="6" color="0" x="1546" y="16" height="65" width="284"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Situación"border="6" color="0" x="1939" y="16" height="65" width="339"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe"border="6" color="0" x="2300" y="16" height="65" width="375"  name=importe_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="D"border="6" color="0" x="1852" y="16" height="65" width="69"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fra"border="6" color="0" x="910" y="16" height="65" width="311"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="53" width="883" format="[general]"  name=genter_razon edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=detail alignment="0" expression="~"/~"+ recibo "border="0" color="0" x="1153" y="4" height="53" width="65" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1239" y="4" height="53" width="298" format=""  name=ffra editmask.mask="dd/MM/YY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1546" y="4" height="53" width="289" format=""  name=fvto editmask.mask="dd/mm/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=detail alignment="0" expression="f_segsituaciones(situacion)"border="0" color="0" x="1934" y="4" height="53" width="348" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=detail alignment="1" expression=" importe "border="0" color="0" x="2295" y="4" height="53" width="343" format="[general]"  name=imp  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1857" y="4" height="53" width="60" format="[general]"  name=declarado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=detail alignment="1" expression="IF  (declarado='N',   importe ,0)"border="0" color="16777215" x="2721" y="4" height="61" width="51" format="[general]"  name=imp_no_declarado  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="IF  (declarado='S',   importe ,0)"border="0" color="16777215" x="2657" y="4" height="61" width="51" format="[general]"  name=imp_declarado  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(importe for group 1)"border="0" color="0" x="2250" y="4" height="61" width="389" format="###,###,###"  name=imp_cli  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=trailer.1 alignment="0" expression="f_nombre_moneda_abr(moneda)"border="0" color="128" x="2661" y="8" height="57" width="101" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
text(band=trailer.1 alignment="1" text="Total cliente:"border="0" color="128" x="1889" y="8" height="61" width="330"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=summary alignment="0" expression="f_nombre_moneda_abr(moneda)"border="0" color="128" x="2661" y="12" height="57" width="101" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=summary alignment="1" expression="sum( imp_declarado  for all)"border="0" color="128" x="2250" y="12" height="57" width="389" format="[general]"  name=tot_imp_decla  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=summary alignment="1" expression="sum( imp_no_declarado  for all)"border="0" color="128" x="2250" y="72" height="57" width="389" format="[general]"  name=tot_imp_no_decla  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=summary alignment="0" expression="f_nombre_moneda_abr(moneda)"border="0" color="128" x="2661" y="72" height="57" width="101" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=summary alignment="0" expression="f_nombre_moneda_abr(moneda)"border="0" color="128" x="2661" y="132" height="57" width="101" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=summary alignment="1" expression="sum(importe for all)"border="0" color="128" x="2250" y="132" height="57" width="389" format="[general]"  name=imp_total  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
text(band=summary alignment="1" text="Total Sin Declararar:"border="0" color="128" x="1687" y="64" height="61" width="531"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
text(band=summary alignment="1" text="Total Declarado:"border="0" color="128" x="1797" y="4" height="61" width="421"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
text(band=summary alignment="1" text="Total General:"border="0" color="128" x="1843" y="124" height="57" width="375"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
text(band=footer alignment="0" text="(*) Doble click para consultar."border="0" color="128" x="14" y="4" height="49" width="727"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="1" tabsequence=0 border="0" color="0" x="910" y="4" height="53" width="229"  name=seglinventas_fra  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
