$PBExportHeader$dw_int_notificacion1.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551093 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\BMP\MANO.CUR" )
header(height=76 color="536870912" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=84 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="seglinventas.empresa" )
 column=(type=long updatewhereclause=yes name=anyo dbname="seglinventas.anyo" )
 column=(type=decimal(0) updatewhereclause=yes name=seglinventas_orden dbname="seglinventas.orden" )
 column=(type=char(5) updatewhereclause=yes name=seglinventas_companyia dbname="seglinventas.companyia" )
 column=(type=long updatewhereclause=yes name=seglinventas_anyo_factura dbname="seglinventas.anyo_factura" )
 column=(type=decimal(0) updatewhereclause=yes name=seglinventas_factura dbname="seglinventas.factura" )
 column=(type=datetime updatewhereclause=yes name=seglinventas_fecha_factura dbname="seglinventas.fecha_factura" )
 column=(type=char(15) updatewhereclause=yes name=cliente dbname="seglinventas.cliente" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="seglinventas.importe" )
 column=(type=datetime updatewhereclause=yes name=seglinventas_primer_vto dbname="seglinventas.primer_vto" )
 column=(type=datetime updatewhereclause=yes name=seglinventas_ultimo_vto dbname="seglinventas.ultimo_vto" )
 column=(type=char(5) updatewhereclause=yes name=seglinventas_forma_pago dbname="seglinventas.forma_pago" )
 column=(type=char(1) updatewhereclause=yes name=seglinventas_cobrado dbname="seglinventas.cobrado" values="Si	S/No	N/" )
 column=(type=char(1) updatewhereclause=yes name=declarado dbname="seglinventas.declarado" )
 column=(type=datetime updatewhereclause=yes name=seglinventas_fecha_notificacion dbname="seglinventas.fecha_notificacion" )
 column=(type=char(50) updatewhereclause=yes name=genter_razon dbname="genter.razon" )
 column=(type=char(20) updatewhereclause=yes name=seglinventas_situacion dbname="seglinventas.situacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"seglinventas~" )  TABLE(NAME=~"genter~" ) COLUMN(NAME=~"seglinventas.empresa~") COLUMN(NAME=~"seglinventas.anyo~") COLUMN(NAME=~"seglinventas.orden~") COLUMN(NAME=~"seglinventas.companyia~") COLUMN(NAME=~"seglinventas.anyo_factura~") COLUMN(NAME=~"seglinventas.factura~") COLUMN(NAME=~"seglinventas.fecha_factura~") COLUMN(NAME=~"seglinventas.cliente~") COLUMN(NAME=~"seglinventas.importe~") COLUMN(NAME=~"seglinventas.primer_vto~") COLUMN(NAME=~"seglinventas.ultimo_vto~") COLUMN(NAME=~"seglinventas.forma_pago~") COLUMN(NAME=~"seglinventas.cobrado~") COLUMN(NAME=~"seglinventas.declarado~") COLUMN(NAME=~"seglinventas.fecha_notificacion~") COLUMN(NAME=~"genter.razon~") COLUMN(NAME=~"seglinventas.situacion~")    JOIN (LEFT=~"genter.empresa~"    OP =~"=~"RIGHT=~"seglinventas.empresa~" )    JOIN (LEFT=~"genter.codigo~"    OP =~"=~"RIGHT=~"seglinventas.cliente~" )WHERE(    EXP1 =~"seglinventas.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"seglinventas.companyia~"   OP =~"=~"    EXP2 =~":arg_companyia~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"seglinventas.situacion~"   OP =~"=~"    EXP2 =~":arg_situacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"seglinventas.cobrado~"   OP =~"in~"    EXP2 =~":arg_cobrado~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"seglinventas.fecha_factura~"   OP =~"between~"    EXP2 =~":arg_fdesde and :arg_fhasta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"genter.tipoter~"   OP =~"=~"    EXP2 =~"~~~"C~~~"~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_companyia~" TYPE = string)  ARG(NAME = ~"arg_situacion~" TYPE = string)  ARG(NAME = ~"arg_cobrado~" TYPE = stringlist)  ARG(NAME = ~"arg_fdesde~" TYPE = datetime)  ARG(NAME = ~"arg_fhasta~" TYPE = datetime) " arguments=(("arg_empresa", string),("arg_companyia", string),("arg_situacion", string),("arg_cobrado", stringlist),("arg_fdesde", datetime),("arg_fhasta", datetime))  sort="genter_razon A seglinventas_anyo_factura A seglinventas_factura A seglinventas_cobrado A " )
text(band=header alignment="2" text="Cliente"border="6" color="0" x="9" y="8" height="56" width="946"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fra"border="6" color="0" x="974" y="8" height="56" width="192"  name=fra_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F. Fra"border="6" color="0" x="1184" y="8" height="56" width="210"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Vencimientos"border="6" color="0" x="1413" y="8" height="56" width="462"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F. Pago"border="6" color="0" x="1893" y="8" height="56" width="247"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cobrado"border="6" color="0" x="2158" y="8" height="56" width="229"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe"border="6" color="0" x="2405" y="8" height="56" width="265"  name=importe_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="D"border="6" color="0" x="2688" y="8" height="56" width="64"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="0" y1="76" x2="2770" y2="76" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0~tif( seglinventas_primera_venta = ~"S~",rgb(0,0,255),rgb(0,0,0))" x="9" y="4" height="64" width="942" format="[general]"  name=genter_razon edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="960" y1="4" x2="960" y2="80" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="974" y="4" height="64" width="187" format="[General]"  name=seglinventas_factura editmask.mask="###,###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1170" y1="4" x2="1170" y2="80" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
line(band=detail x1="1399" y1="4" x2="1399" y2="80" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1184" y="4" height="64" width="206" format="[shortdate] [time]"  name=seglinventas_fecha_factura editmask.mask="dd/mm/yy " editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1413" y="4" height="64" width="206" format=""  name=seglinventas_primer_vto editmask.mask="dd/mm/yy " editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="-"border="0" color="0" x="1632" y="4" height="64" width="18"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1664" y="4" height="64" width="206" format="[shortdate] [time]"  name=seglinventas_ultimo_vto editmask.mask="dd/mm/yy " editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1879" y1="4" x2="1879" y2="80" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
compute(band=detail alignment="0" expression="f_nombre_carforpag_abr(empresa, seglinventas_forma_pago )"border="0" color="0" x="1893" y="4" height="64" width="242" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2144" y1="4" x2="2144" y2="80" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2158" y="4" height="64" width="224" format="[general]"  name=seglinventas_cobrado ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2391" y1="4" x2="2391" y2="80" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2405" y="4" height="64" width="261" format="~tf_mascara_moneda(f_moneda_empresa( empresa ))"  name=importe edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2674" y1="4" x2="2674" y2="80" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
compute(band=detail alignment="2" expression="IF ( declarado = ~"S~" ,~"~",~"X~")"border="5" color="255" x="2693" y="8" height="56" width="59" format="[general]"  name=marcado  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")