$PBExportHeader$dw_int_cobro_seglinventas_cartera.srd
release 5;
datawindow(units=0 timer_interval=0 color=33551093 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\BMP\MANO.CUR" )
header(height=81 color="-1" )
summary(height=1 color="-1" )
footer(height=77 color="-1" )
detail(height=73 color="-1" )
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="seglinventas.empresa" )
 column=(type=decimal(4) updatewhereclause=yes name=anyo dbname="seglinventas.anyo" )
 column=(type=char(20) updatewhereclause=yes name=cliente dbname="seglinventas.cliente" )
 column=(type=datetime updatewhereclause=yes name=ffra dbname="seglinventas.ffra" )
 column=(type=char(1) updatewhereclause=yes name=declarado dbname="seglinventas.declarado" )
 column=(type=decimal(4) updatewhereclause=yes name=recibo dbname="seglinventas.recibo" )
 column=(type=datetime updatewhereclause=yes name=fvto dbname="seglinventas.fvto" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="seglinventas.importe" )
 column=(type=char(5) updatewhereclause=yes name=forma_pago dbname="seglinventas.forma_pago" )
 column=(type=datetime updatewhereclause=yes name=f_notificacion dbname="seglinventas.f_notificacion" )
 column=(type=char(1) updatewhereclause=yes name=situacion dbname="seglinventas.situacion" )
 column=(type=decimal(4) updatewhereclause=yes name=orden dbname="seglinventas.orden" )
 column=(type=datetime updatewhereclause=yes name=fcobro dbname="seglinventas.fcobro" )
 column=(type=char(5) updatewhereclause=yes name=moneda dbname="seglinventas.moneda" )
 column=(type=decimal(4) updatewhereclause=yes name=cambiofra dbname="seglinventas.cambiofra" )
 column=(type=char(20) updatewhereclause=yes name=cuenta dbname="seglinventas.cuenta" )
 column=(type=char(5) updatewhereclause=yes name=companyia dbname="seglinventas.companyia" )
 column=(type=datetime updatewhereclause=yes name=fdev dbname="seglinventas.fdev" )
 column=(type=decimal(4) updatewhereclause=yes name=impdev dbname="seglinventas.impdev" )
 column=(type=char(50) updatewhereclause=yes name=genter_razon dbname="genter.razon" )
 column=(type=long updatewhereclause=yes name=cobrado dbname="seglinventas.cobrado" )
 column=(type=long updatewhereclause=yes name=dev dbname="seglinventas.dev" )
 column=(type=char(30) updatewhereclause=yes name=seglinventas_fra dbname="seglinventas.fra" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"seglinventas~" )  TABLE(NAME=~"genter~" ) COLUMN(NAME=~"seglinventas.empresa~") COLUMN(NAME=~"seglinventas.anyo~") COLUMN(NAME=~"seglinventas.cliente~") COLUMN(NAME=~"seglinventas.ffra~") COLUMN(NAME=~"seglinventas.declarado~") COLUMN(NAME=~"seglinventas.recibo~") COLUMN(NAME=~"seglinventas.fvto~") COLUMN(NAME=~"seglinventas.importe~") COLUMN(NAME=~"seglinventas.forma_pago~") COLUMN(NAME=~"seglinventas.f_notificacion~") COLUMN(NAME=~"seglinventas.situacion~") COLUMN(NAME=~"seglinventas.orden~") COLUMN(NAME=~"seglinventas.fcobro~") COLUMN(NAME=~"seglinventas.moneda~") COLUMN(NAME=~"seglinventas.cambiofra~") COLUMN(NAME=~"seglinventas.cuenta~") COLUMN(NAME=~"seglinventas.companyia~") COLUMN(NAME=~"seglinventas.fdev~") COLUMN(NAME=~"seglinventas.impdev~") COLUMN(NAME=~"genter.razon~") COMPUTE(NAME=~"0 cobrado~") COMPUTE(NAME=~"0 dev~") COLUMN(NAME=~"seglinventas.fra~")    JOIN (LEFT=~"seglinventas.empresa~"    OP =~"=~"RIGHT=~"genter.empresa~"    OUTER1 =~"seglinventas.empresa~" )    JOIN (LEFT=~"seglinventas.cliente~"    OP =~"=~"RIGHT=~"genter.codigo~"    OUTER1 =~"seglinventas.cliente~" )WHERE(    EXP1 =~"( seglinventas.empresa~"   OP =~"=~"    EXP2 =~":empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( seglinventas.situacion~"   OP =~"in~"    EXP2 =~"(~~~"1~~~",~~~"2~~~",~~~"3~~~") )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"genter.tipoter~"   OP =~"=~"    EXP2 =~"'C'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"seglinventas.fvto~"   OP =~"<=~"    EXP2 =~"'06/01/1997'~" ) ) ORDER(NAME=~"seglinventas.fvto~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string) " arguments=(("empresa", string)) )
text(band=header alignment="2" text="Fra"border="6" color="0" x="595" y="8" height="61" width="229"  name=fra_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cliente"border="6" color="0" x="1" y="8" height="61" width="577"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F.Vto"border="6" color="0" x="842" y="8" height="61" width="225"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe"border="6" color="0" x="1857" y="8" height="61" width="279"  name=importe_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F. Noti."border="6" color="0" x="1326" y="8" height="61" width="206"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F. Pago"border="6" color="0" x="1084" y="8" height="61" width="225"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Situacion"border="6" color="0" x="1555" y="8" height="61" width="284"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cobrado"border="6" color="0" x="2154" y="8" height="61" width="261"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Dev."border="6" color="0" x="2433" y="12" height="57" width="257"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="~"/~""border="0" color="0" x="746" y="4" height="57" width="28" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="778" y="4" height="57" width="46" format="[general]"  name=recibo editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="4" height="57" width="563" format="[general]"  name=genter_razon edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="846" y="4" height="57" width="220" format="[shortdate] [time]"  name=fvto editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1852" y="4" height="57" width="284" format="[general]"  name=importe editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_segsituaciones(situacion)"border="0" color="0" x="1550" y="4" height="57" width="289" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_carforpag(empresa, forma_pago )"border="0" color="0" x="1079" y="4" height="57" width="225" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1322" y="4" height="57" width="211" format="[shortdate] [time]"  name=f_notificacion editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="2149" y="4" height="57" width="275" format="[general]"  name=cobrado editmask.mask="###,###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="2437" y="4" height="57" width="252" format="[general]"  name=dev editmask.mask="###,###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="577" y="4" height="57" width="156" format="[general]"  name=seglinventas_fra edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="(*) Doble click para consultar."border="0" color="128" x="1" y="4" height="53" width="727"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
text(band=footer alignment="2" text="Procesar"border="6" color="0" x="2373" y="8" height="65" width="298"  name=procesar pointer="\BMP\Mano.cur"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
