$PBExportHeader$dw_int_confirmacion_notificacion_nueva.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551093 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\BMP\MANO.CUR" )
header(height=76 color="536870912" )
summary(height=0 color="-1" )
footer(height=300 color="15780518" )
detail(height=72 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="seglinventas.empresa" )
 column=(type=long updatewhereclause=yes name=anyo dbname="seglinventas.anyo" )
 column=(type=decimal(0) updatewhereclause=yes name=seglinventas_orden dbname="seglinventas.orden" )
 column=(type=char(5) updatewhereclause=yes name=seglinventas_companyia dbname="seglinventas.companyia" )
 column=(type=long updatewhereclause=yes name=seglinventas_anyo_factura dbname="seglinventas.anyo_factura" )
 column=(type=decimal(0) updatewhereclause=yes name=seglinventas_factura dbname="seglinventas.factura" )
 column=(type=datetime updatewhereclause=yes name=seglinventas_fecha_factura dbname="seglinventas.fecha_factura" )
 column=(type=char(15) updatewhereclause=yes name=cliente dbname="seglinventas.cliente" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="seglinventas.importe" )
 column=(type=datetime updatewhereclause=yes name=seglinventas_primer_vto dbname="seglinventas.primer_vto" )
 column=(type=datetime updatewhereclause=yes name=seglinventas_ultimo_vto dbname="seglinventas.ultimo_vto" )
 column=(type=char(5) updatewhereclause=yes name=seglinventas_forma_pago dbname="seglinventas.forma_pago" )
 column=(type=char(1) updatewhereclause=yes name=seglinventas_cobrado dbname="seglinventas.cobrado" values="Si	S/No	N/" )
 column=(type=char(1) updatewhereclause=yes name=declarado dbname="seglinventas.declarado" )
 column=(type=datetime updatewhereclause=yes name=seglinventas_fecha_notificacion dbname="seglinventas.fecha_notificacion" )
 column=(type=char(50) updatewhereclause=yes name=genter_razon dbname="genter.razon" )
 column=(type=long updatewhereclause=yes name=seglinventas_duracion_credito dbname="seglinventas.duracion_credito" )
 column=(type=char(20) updatewhereclause=yes name=seglinventas_situacion dbname="seglinventas.situacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"seglinventas~" )  TABLE(NAME=~"genter~" ) COLUMN(NAME=~"seglinventas.empresa~") COLUMN(NAME=~"seglinventas.anyo~") COLUMN(NAME=~"seglinventas.orden~") COLUMN(NAME=~"seglinventas.companyia~") COLUMN(NAME=~"seglinventas.anyo_factura~") COLUMN(NAME=~"seglinventas.factura~") COLUMN(NAME=~"seglinventas.fecha_factura~") COLUMN(NAME=~"seglinventas.cliente~") COLUMN(NAME=~"seglinventas.importe~") COLUMN(NAME=~"seglinventas.primer_vto~") COLUMN(NAME=~"seglinventas.ultimo_vto~") COLUMN(NAME=~"seglinventas.forma_pago~") COLUMN(NAME=~"seglinventas.cobrado~") COLUMN(NAME=~"seglinventas.declarado~") COLUMN(NAME=~"seglinventas.fecha_notificacion~") COLUMN(NAME=~"genter.razon~") COMPUTE(NAME=~"0 duracion_credito~") COLUMN(NAME=~"seglinventas.situacion~")    JOIN (LEFT=~"genter.empresa~"    OP =~"=~"RIGHT=~"seglinventas.empresa~" )    JOIN (LEFT=~"genter.codigo~"    OP =~"=~"RIGHT=~"seglinventas.cliente~" )WHERE(    EXP1 =~"seglinventas.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"seglinventas.companyia~"   OP =~"=~"    EXP2 =~":arg_companyia~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"seglinventas.fecha_factura~"   OP =~"between~"    EXP2 =~":arg_fdesde and :arg_fhasta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"genter.tipoter~"   OP =~"=~"    EXP2 =~"~~~"C~~~"~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_companyia~" TYPE = string)  ARG(NAME = ~"arg_fdesde~" TYPE = datetime)  ARG(NAME = ~"arg_fhasta~" TYPE = datetime) " arguments=(("arg_empresa", string),("arg_companyia", string),("arg_fdesde", datetime),("arg_fhasta", datetime))  sort="empresa A declarado A seglinventas_anyo_factura A seglinventas_factura A seglinventas_cobrado A " )
group(level=1 header.height=68 trailer.height=4 by=("empresa" , "declarado" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Fra"border="6" color="0" x="9" y="8" height="56" width="192"  name=fra_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F. Fra"border="6" color="0" x="219" y="8" height="56" width="210"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cliente"border="6" color="0" x="448" y="8" height="56" width="946"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F. Pago"border="6" color="0" x="1413" y="8" height="56" width="247"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cobrado"border="6" color="0" x="2235" y="8" height="56" width="229"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe"border="6" color="0" x="2482" y="8" height="56" width="265"  name=importe_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Credito"border="6" color="0" x="1678" y="8" height="56" width="215"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Situación"border="6" color="0" x="1911" y="8" height="56" width="306"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header.1 alignment="0" expression="if( declarado = ~"S~" , ~"Facturas Declaradas~" , ~"Facturas No Declaradas~" )"border="0" color="8388608" x="9" y="4" height="60" width="631" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="1" expression="sum( importe for group 1)"border="0" color="8388608" x="667" y="4" height="60" width="306" format="~tf_mascara_moneda(f_moneda_empresa( empresa ))"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="f_nombre_moneda_abr(f_moneda_empresa( empresa ))"border="0" color="8388608" x="987" y="4" height="60" width="123" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Contado :"border="0" color="128" x="1152" y="4" height="60" width="242" visible="1~tif( declarado = ~"S~" , 0 , 1 )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="1" expression="sum( if( seglinventas_situacion <> ~"No solicitado~" and  seglinventas_situacion <> ~"Denegado~" , importe , 0 ) for group 1)"border="0" color="128" x="1408" y="4" height="60" width="306" format="~tf_mascara_moneda(f_moneda_empresa( empresa ))" visible="1~tif( declarado = ~"S~" , 0 , 1 )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Nada :"border="0" color="128" x="1742" y="4" height="60" width="155" visible="1~tif( declarado = ~"S~" , 0 , 1 )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="1" expression="sum( if( seglinventas_situacion = ~"Denegado~", importe , 0 ) for group 1)"border="0" color="128" x="1911" y="4" height="60" width="306" format="~tf_mascara_moneda(f_moneda_empresa( empresa ))" visible="1~tif( declarado = ~"S~" , 0 , 1 )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Otros :"border="0" color="128" x="2245" y="4" height="60" width="178" visible="1~tif( declarado = ~"S~" , 0 , 1 )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="1" expression="sum( if( seglinventas_situacion = ~"No solicitado~", importe , 0 ) for group 1)"border="0" color="128" x="2437" y="4" height="60" width="306" format="~tf_mascara_moneda(f_moneda_empresa( empresa ))" visible="1~tif( declarado = ~"S~" , 0 , 1 )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="68" x2="2770" y2="68" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="187" format="[General]"  name=seglinventas_factura editmask.mask="###,###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="206" y1="4" x2="206" y2="72" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="219" y="4" height="56" width="206" format="[shortdate] [time]"  name=seglinventas_fecha_factura editmask.mask="dd/mm/yy " editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="434" y1="4" x2="434" y2="72" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0~tif( seglinventas_primera_venta = ~"S~",rgb(0,0,255),rgb(0,0,0))" x="448" y="4" height="56" width="942" format="[general]"  name=genter_razon edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1399" y1="4" x2="1399" y2="72" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
compute(band=detail alignment="0" expression="f_nombre_carforpag_abr(empresa, seglinventas_forma_pago )"border="0" color="0" x="1413" y="4" height="56" width="242" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1664" y1="4" x2="1664" y2="72" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
text(band=detail alignment="1" text="Dias"border="0" color="0" x="1792" y="4" height="56" width="96"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2222" y1="4" x2="2222" y2="72" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2235" y="4" height="56" width="224" format="[general]"  name=seglinventas_cobrado ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2469" y1="4" x2="2469" y2="72" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2482" y="4" height="56" width="261" format="~tf_mascara_moneda(f_moneda_empresa( empresa ))"  name=importe edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="1678" y="4" height="56" width="101" format="##0"  name=seglinventas_duracion_credito edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1897" y1="4" x2="1897" y2="72" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1911" y="4" height="56" width="302" format="[general]"  name=seglinventas_situacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(if( declarado = ~"S~" and  seglinventas_duracion_credito >= 0 and  seglinventas_duracion_credito <= 30 ,  importe , 0 ) for all)"border="2" color="0" x="480" y="32" height="56" width="293" format="~tf_mascara_moneda(f_moneda_empresa( empresa ))"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(if( declarado = ~"S~" and  seglinventas_duracion_credito >= 121 and  seglinventas_duracion_credito <= 150 ,  importe , 0 ) for all)"border="2" color="0" x="1289" y="32" height="56" width="293" format="~tf_mascara_moneda(f_moneda_empresa( empresa ))"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(if( declarado = ~"S~" and  seglinventas_duracion_credito >= 31 and  seglinventas_duracion_credito <= 60 ,  importe , 0 ) for all)"border="2" color="0" x="480" y="100" height="56" width="293" format="~tf_mascara_moneda(f_moneda_empresa( empresa ))"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(if( declarado = ~"S~" and  seglinventas_duracion_credito >= 151 and  seglinventas_duracion_credito <= 180 ,  importe , 0 ) for all)"border="2" color="0" x="1289" y="100" height="56" width="293" format="~tf_mascara_moneda(f_moneda_empresa( empresa ))"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(if( declarado = ~"S~" and  seglinventas_duracion_credito >= 61 and  seglinventas_duracion_credito <= 90 ,  importe , 0 ) for all)"border="2" color="0" x="480" y="168" height="56" width="293" format="~tf_mascara_moneda(f_moneda_empresa( empresa ))"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(if( declarado = ~"S~" and  seglinventas_duracion_credito >= 181 and  seglinventas_duracion_credito <= 210 ,  importe , 0 ) for all)"border="2" color="0" x="1289" y="168" height="56" width="293" format="~tf_mascara_moneda(f_moneda_empresa( empresa ))"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(if( declarado = ~"S~" and  seglinventas_duracion_credito >= 91 and  seglinventas_duracion_credito <= 120 ,  importe , 0 ) for all)"border="2" color="0" x="480" y="236" height="56" width="293" format="~tf_mascara_moneda(f_moneda_empresa( empresa ))"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(if( declarado = ~"S~" and  seglinventas_duracion_credito >= 211 and  seglinventas_duracion_credito <= 240 ,  importe , 0 ) for all)"border="2" color="0" x="1289" y="236" height="56" width="293" format="~tf_mascara_moneda(f_moneda_empresa( empresa ))"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(if( declarado = ~"S~" and  seglinventas_duracion_credito >= 241 and  seglinventas_duracion_credito <= 270 ,  importe , 0 ) for all)"border="2" color="0" x="2103" y="32" height="56" width="293" format="~tf_mascara_moneda(f_moneda_empresa( empresa ))"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(if( declarado = ~"S~" and  seglinventas_duracion_credito >= 271 and  seglinventas_duracion_credito <= 300 ,  importe , 0 ) for all)"border="2" color="0" x="2103" y="100" height="56" width="293" format="~tf_mascara_moneda(f_moneda_empresa( empresa ))"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(if( declarado = ~"S~" and  seglinventas_duracion_credito >= 301 and  seglinventas_duracion_credito <= 330 ,  importe , 0 ) for all)"border="2" color="0" x="2103" y="168" height="56" width="293" format="~tf_mascara_moneda(f_moneda_empresa( empresa ))"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(if( declarado = ~"S~" and  seglinventas_duracion_credito >= 331 and  seglinventas_duracion_credito <= 360 ,  importe , 0 ) for all)"border="2" color="0" x="2103" y="236" height="56" width="293" format="~tf_mascara_moneda(f_moneda_empresa( empresa ))"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=footer alignment="0" text="De 1 a 30 dias : "border="0" color="0" x="18" y="32" height="56" width="448"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=footer alignment="0" text="De 31 a 60 dias : "border="0" color="0" x="18" y="100" height="56" width="448"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=footer alignment="0" text="De 61 a 90 dias : "border="0" color="0" x="18" y="168" height="56" width="448"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=footer alignment="0" text="De 91 a 120 dias : "border="0" color="0" x="18" y="236" height="56" width="448"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=footer alignment="0" text="De 121 a 150 dias : "border="0" color="0" x="827" y="32" height="56" width="448"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=footer alignment="0" text="De 151 a 180 dias : "border="0" color="0" x="827" y="100" height="56" width="448"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=footer alignment="0" text="De 181 a 210 dias : "border="0" color="0" x="827" y="168" height="56" width="448"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=footer alignment="0" text="De 211 a 240 dias : "border="0" color="0" x="827" y="236" height="56" width="448"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=footer alignment="0" text="De 241 a 270 dias : "border="0" color="0" x="1641" y="32" height="56" width="448"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=footer alignment="0" text="De 271 a 300 dias : "border="0" color="0" x="1641" y="100" height="56" width="448"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=footer alignment="0" text="De 301 a 330 dias : "border="0" color="0" x="1641" y="168" height="56" width="448"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=footer alignment="0" text="De 331 a 360 dias : "border="0" color="0" x="1641" y="236" height="56" width="448"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")