$PBExportHeader$dw_int_notificacion2.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\BMP\MANO.CUR" )
header(height=77 color="536870912" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=73 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="seglinventas.empresa" )
 column=(type=decimal(4) updatewhereclause=yes name=anyo dbname="seglinventas.anyo" )
 column=(type=decimal(4) updatewhereclause=yes name=fra dbname="seglinventas.fra" )
 column=(type=char(20) updatewhereclause=yes name=cliente dbname="seglinventas.cliente" )
 column=(type=decimal(4) updatewhereclause=yes name=total dbname="compute_0005" )
 column=(type=datetime updatewhereclause=yes name=ffra dbname="seglinventas.ffra" )
 column=(type=char(1) updatewhereclause=yes name=declarado dbname="seglinventas.declarado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"seglinventas~" ) COLUMN(NAME=~"seglinventas.empresa~") COLUMN(NAME=~"seglinventas.anyo~") COLUMN(NAME=~"seglinventas.fra~") COLUMN(NAME=~"seglinventas.cliente~") COMPUTE(NAME=~"sum(importe)~") COLUMN(NAME=~"seglinventas.ffra~") COLUMN(NAME=~"seglinventas.declarado~")WHERE(    EXP1 =~"seglinventas.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"seglinventas.f_notificacion~"   OP =~"is~"    EXP2 =~"null~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"seglinventas.companyia~"   OP =~"=~"    EXP2 =~":companyia~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"seglinventas.situacion~"   OP =~"=~"    EXP2 =~":situacion~" )  GROUP(NAME=~"seglinventas.empresa~") GROUP(NAME=~"seglinventas.anyo~") GROUP(NAME=~"seglinventas.ffra~") GROUP(NAME=~"seglinventas.declarado~") GROUP(NAME=~"seglinventas.fra~") GROUP(NAME=~"seglinventas.cliente~")) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"companyia~" TYPE = string)  ARG(NAME = ~"situacion~" TYPE = string) " arguments=(("empresa", string),("companyia", string),("situacion", string)) )
text(band=header alignment="2" text="Nº Seguro"border="6" color="0" x="14" y="8" height="65" width="435"  name=cliente_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cliente"border="6" color="0" x="467" y="8" height="65" width="1070"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fra"border="6" color="0" x="1559" y="8" height="65" width="247"  name=fra_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F. Fra"border="6" color="0" x="1825" y="8" height="65" width="215"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe"border="6" color="0" x="2058" y="8" height="65" width="403"  name=importe_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_numero_venriesgoclientes(empresa, cliente )"border="0" color="0" x="14" y="4" height="65" width="435" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_razon_genter(empresa,~"C~",cliente)"border="0" color="0" x="467" y="4" height="65" width="1070" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1559" y="4" height="65" width="215" format="[general]"  name=fra editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1820" y="4" height="65" width="225" format="[shortdate] [time]"  name=ffra editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2062" y="4" height="65" width="412" format="[general]"  name=total editmask.mask="###,###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="IF ( declarado = ~"S~" ,~"~",~"X~")"border="5" color="255" x="2501" y="4" height="65" width="78" format="[general]"  name=marcado  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
