$PBExportHeader$f_situacion_cliente_asegurado_fecha.srf
global type f_situacion_cliente_asegurado_fecha from function_object
end type

forward prototypes
global function string f_situacion_cliente_asegurado_fecha (string arg_empresa, string arg_companyia, string arg_cliente, datetime arg_fecha)
end prototypes

global function string f_situacion_cliente_asegurado_fecha (string arg_empresa, string arg_companyia, string arg_cliente, datetime arg_fecha);long     orden,orden_anterior
datetime fecha,fecha_anterior
string   situacion,situacion_anterior

select max(fecha)
into   :fecha
from   venriesgoclienteshis
where  empresa =  :arg_empresa
and    cliente =  :arg_cliente
and    fecha   <= :arg_fecha
and    companyia = :arg_companyia;

if isnull(fecha) then
	situacion = "No solicitado"
else
	select max(orden)
	into   :orden
	from   venriesgoclienteshis
	where  empresa = :arg_empresa
	and    cliente = :arg_cliente
	and    fecha   = :fecha
	and    companyia = :arg_companyia;
	
	select situacion
	into   :situacion
	from   venriesgoclienteshis
	where  empresa = :arg_empresa
	and    cliente = :arg_cliente
	and    fecha   = :fecha
	and    orden   = :orden
	and    companyia = :arg_companyia;
	
	if isnull(situacion) then situacion = ""
	
	if situacion = "Solicitado" then
		//Comprobamos si se solicita una revisión
		
		select max(fecha)
		into   :fecha_anterior
		from   venriesgoclienteshis
		where  empresa  = :arg_empresa
		and    cliente  = :arg_cliente
		and    fecha   <= :fecha
		and    orden   <> :orden
		and    companyia = :arg_companyia;
		
		if not isnull(fecha_anterior) then
			select max(orden)
			into   :orden_anterior
			from   venriesgoclienteshis
			where  empresa =  :arg_empresa
			and    cliente =  :arg_cliente
			and    fecha   =  :fecha_anterior
			and    orden   <> :orden
			and    companyia = :arg_companyia;
			
			select situacion
			into   :situacion_anterior
			from   venriesgoclienteshis
			where  empresa = :arg_empresa
			and    cliente = :arg_cliente
			and    fecha   = :fecha_anterior
			and    orden   = :orden_anterior
			and    companyia = :arg_companyia;
			
			if isnull(situacion_anterior) then situacion_anterior = ""			
			
			if trim(situacion_anterior) <> "" then
				situacion = situacion_anterior
			end if
		end if

	end if
end if

return situacion
end function

