$PBExportHeader$report_in_confirmacion_notificacion.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\BMP\Mano.cur" )
header(height=920 color="536870912" )
summary(height=64 color="536870912" )
footer(height=84 color="536870912" )
detail(height=0 color="553648127" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="seglinventas.empresa" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=anyo dbname="seglinventas.anyo" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=recibo dbname="seglinventas.recibo" )
 column=(type=datetime update=yes updatewhereclause=yes name=ffra dbname="seglinventas.ffra" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cliente dbname="seglinventas.cliente" )
 column=(type=datetime updatewhereclause=yes name=fcobro dbname="seglinventas.fcobro" )
 column=(type=datetime update=yes updatewhereclause=yes name=fvto dbname="seglinventas.fvto" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=importe dbname="seglinventas.importe" )
 column=(type=char(5) update=yes updatewhereclause=yes name=moneda dbname="seglinventas.moneda" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cambiofra dbname="seglinventas.cambiofra" )
 column=(type=char(1) update=yes updatewhereclause=yes name=declarado dbname="seglinventas.declarado" values="Si	S/No	N/" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=orden dbname="seglinventas.orden" )
 column=(type=datetime updatewhereclause=yes name=f_notificacion dbname="seglinventas.f_notificacion" )
 column=(type=char(20) updatewhereclause=yes name=cuenta dbname="seglinventas.cuenta" )
 column=(type=char(5) updatewhereclause=yes name=companyia dbname="seglinventas.companyia" )
 column=(type=char(5) updatewhereclause=yes name=forma_pago dbname="seglinventas.forma_pago" )
 column=(type=char(1) updatewhereclause=yes name=situacion dbname="seglinventas.situacion" )
 column=(type=datetime updatewhereclause=yes name=fdev dbname="seglinventas.fdev" )
 column=(type=decimal(4) updatewhereclause=yes name=impdev dbname="seglinventas.impdev" )
 column=(type=char(30) updatewhereclause=yes name=fra dbname="seglinventas.fra" )
 column=(type=decimal(2) updatewhereclause=yes name=n_factura dbname="seglinventas.n_factura" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"seglinventas~" ) COLUMN(NAME=~"seglinventas.empresa~") COLUMN(NAME=~"seglinventas.anyo~") COLUMN(NAME=~"seglinventas.recibo~") COLUMN(NAME=~"seglinventas.ffra~") COLUMN(NAME=~"seglinventas.cliente~") COLUMN(NAME=~"seglinventas.fcobro~") COLUMN(NAME=~"seglinventas.fvto~") COLUMN(NAME=~"seglinventas.importe~") COLUMN(NAME=~"seglinventas.moneda~") COLUMN(NAME=~"seglinventas.cambiofra~") COLUMN(NAME=~"seglinventas.declarado~") COLUMN(NAME=~"seglinventas.orden~") COLUMN(NAME=~"seglinventas.f_notificacion~") COLUMN(NAME=~"seglinventas.cuenta~") COLUMN(NAME=~"seglinventas.companyia~") COLUMN(NAME=~"seglinventas.forma_pago~") COLUMN(NAME=~"seglinventas.situacion~") COLUMN(NAME=~"seglinventas.fdev~") COLUMN(NAME=~"seglinventas.impdev~") COLUMN(NAME=~"seglinventas.fra~") COMPUTE(NAME=~"0.00 n_factura~")WHERE(    EXP1 =~"( seglinventas.empresa~"   OP =~"=~"    EXP2 =~":empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( seglinventas.declarado~"   OP =~"=~"    EXP2 =~"'S' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( seglinventas.companyia~"   OP =~"=~"    EXP2 =~":companyia )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"seglinventas.f_notificacion~"   OP =~"is~"    EXP2 =~"NULL~" ) ) ORDER(NAME=~"seglinventas.ffra~" ASC=yes )  ORDER(NAME=~"seglinventas.recibo~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"companyia~" TYPE = string)  ARG(NAME = ~"mes~" TYPE = number)  ARG(NAME = ~"anyo~" TYPE = number) " update="seglinventas" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string),("companyia", string),("mes", number),("anyo", number))  sort="empresa A anyo A n_factura A cliente A " )
group(level=1 header.height=4 trailer.height=60 by=("empresa" , "anyo" , "n_factura" , "cliente" ) header.color="553648127" trailer.color="536870912" )
compute(band=header alignment="0" expression="pagecount()"border="0" color="1090519039" x="46" y="288" height="4" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
report(band=header dataobject="report_cabecera_legal" x="0" y="0" height="504" width="3173" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression="UPPER(f_nombre_mes(mes) + ~" DE ~" + String(anyo))"border="0" color="0" x="2363" y="704" height="64" width="873" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="~"OPERACIONES POR VENTAS A CREDITO, REALIZADAS DURANTE EL MES DE~""border="0" color="0" x="32" y="704" height="64" width="2286" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Compañia:"border="0" color="0" x="32" y="572" height="64" width="315"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="f_nombre_segcompanyia(empresa,companyia)"border="0" color="0" x="366" y="572" height="64" width="978" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_poliza_segcompanyia(empresa, companyia )"border="0" color="0" x="2720" y="572" height="60" width="494" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="f_nombre_empresa(empresa)"border="0" color="0" x="1765" y="572" height="64" width="613" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Asegurado:"border="0" color="0" x="1390" y="572" height="64" width="329"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Poliza Nº:"border="0" color="0" x="2414" y="572" height="64" width="283"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Nº Asegurado"border="1" color="0" x="5" y="848" height="64" width="421"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Factura"border="1" color="0" x="443" y="848" height="64" width="338"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="F. Fra"border="1" color="0" x="800" y="848" height="64" width="265"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Cliente"border="1" color="0" x="1083" y="848" height="64" width="1216"  name=cliente_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Dias"border="1" color="0" x="2318" y="848" height="64" width="229"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Importe"border="1" color="0" x="2935" y="848" height="64" width="370"  name=importe_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="F. Pago"border="1" color="0" x="2565" y="848" height="64" width="352"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="2" expression="f_numero_venriesgoclientes(empresa,cuenta)"border="0" color="0" x="18" y="4" height="52" width="402" format="[general]"  name=numero_seguro  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=trailer.1 id=20 alignment="2" tabsequence=32766 border="0" color="0" x="434" y="4" height="52" width="347" format="[general]"  name=fra edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=trailer.1 id=4 alignment="2" tabsequence=32766 border="0" color="0" x="800" y="4" height="52" width="274" format="[shortdate] [time]"  name=ffra editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="0" expression="f_nombre_cliente(empresa,~"C~",cliente)"border="0" color="0" x="1083" y="4" height="52" width="1221" format="[general]"  name=nombre_cliente  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="f_dias_factura(empresa,anyo,fra, companyia )"border="0" color="0" x="2318" y="4" height="52" width="229" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="String(sum(importe for group 1),f_mascara_decimales(0))"border="0" color="0" x="2944" y="4" height="52" width="370" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="f_nombre_carforpag_abr(empresa, forma_pago )"border="0" color="0" x="2565" y="4" height="52" width="361" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="0" text="Total general"border="0" color="128" x="2418" y="4" height="52" width="338"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="String(sum(importe for all),f_mascara_decimales(0))"border="0" color="0" x="2775" y="4" height="52" width="370" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="0" expression="f_nombre_moneda_abr(f_moneda_empresa( empresa ))"border="0" color="128" x="3159" y="4" height="52" width="119" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1330" y="28" height="48" width="686" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")