$PBExportHeader$report_con_cliseg_provincias.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=529 color="536870912" )
summary(height=65 color="536870912" )
footer(height=65 color="536870912" )
detail(height=65 color="536870912"  height.autosize=yes)
table(column=(type=char(5) update=yes updatewhereclause=yes name=empresa dbname="genter.empresa" )
 column=(type=char(15) update=yes updatewhereclause=yes name=codigo dbname="genter.codigo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cod_postal dbname="genter.cod_postal" )
 column=(type=char(50) update=yes updatewhereclause=yes name=localidad dbname="genter.localidad" )
 column=(type=char(30) update=yes updatewhereclause=yes name=telefono dbname="genter.telefono" )
 column=(type=char(5) update=yes updatewhereclause=yes name=pais dbname="genter.pais" )
 column=(type=char(5) update=yes updatewhereclause=yes name=provincia dbname="genter.provincia" )
 column=(type=char(50) update=yes updatewhereclause=yes name=razon dbname="genter.razon" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipoter dbname="genter.tipoter" )
 column=(type=number updatewhereclause=yes name=venclientes_dtopp dbname="venclientes.dtopp" )
 column=(type=long updatewhereclause=yes name=venclientes_diaspago1 dbname="venclientes.diaspago1" )
 column=(type=long updatewhereclause=yes name=venclientes_diaspago2 dbname="venclientes.diaspago2" )
 column=(type=long updatewhereclause=yes name=venclientes_diaspago3 dbname="venclientes.diaspago3" )
 column=(type=char(5) updatewhereclause=yes name=venclientes_cod_pago dbname="venclientes.cod_pago" )
 column=(type=char(5) updatewhereclause=yes name=venclientes_domiciliacion dbname="venclientes.domiciliacion" )
 column=(type=char(30) updatewhereclause=yes name=genter_cif dbname="genter.cif" )
 column=(type=char(50) updatewhereclause=yes name=genter_domicilio dbname="genter.domicilio" )
 column=(type=char(1) updatewhereclause=yes name=genter_activo dbname="genter.activo" )
 column=(type=char(5) updatewhereclause=yes name=venriesgoclientes_companyia dbname="venriesgoclientes.companyia" )
 column=(type=char(20) updatewhereclause=yes name=venriesgoclientes_numero dbname="venriesgoclientes.numero" )
 column=(type=decimal(4) updatewhereclause=yes name=venriesgoclientes_riesgo_concedido dbname="venriesgoclientes.riesgo_concedido" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"genter~" )  TABLE(NAME=~"venclientes~" )  TABLE(NAME=~"venriesgoclientes~" ) COLUMN(NAME=~"genter.empresa~") COLUMN(NAME=~"genter.codigo~") COLUMN(NAME=~"genter.cod_postal~") COLUMN(NAME=~"genter.localidad~") COLUMN(NAME=~"genter.telefono~") COLUMN(NAME=~"genter.pais~") COLUMN(NAME=~"genter.provincia~") COLUMN(NAME=~"genter.razon~") COLUMN(NAME=~"genter.tipoter~") COLUMN(NAME=~"venclientes.dtopp~") COLUMN(NAME=~"venclientes.diaspago1~") COLUMN(NAME=~"venclientes.diaspago2~") COLUMN(NAME=~"venclientes.diaspago3~") COLUMN(NAME=~"venclientes.cod_pago~") COLUMN(NAME=~"venclientes.domiciliacion~") COLUMN(NAME=~"genter.cif~") COLUMN(NAME=~"genter.domicilio~") COLUMN(NAME=~"genter.activo~") COLUMN(NAME=~"venriesgoclientes.companyia~") COLUMN(NAME=~"venriesgoclientes.numero~") COLUMN(NAME=~"venriesgoclientes.riesgo_concedido~")    JOIN (LEFT=~"genter.empresa~"    OP =~"=~"RIGHT=~"venclientes.empresa~" )    JOIN (LEFT=~"genter.codigo~"    OP =~"=~"RIGHT=~"venclientes.codigo~" )    JOIN (LEFT=~"genter.empresa~"    OP =~"=~"RIGHT=~"venriesgoclientes.empresa~" )    JOIN (LEFT=~"genter.cuenta~"    OP =~"=~"RIGHT=~"venriesgoclientes.cuenta~" )WHERE(    EXP1 =~"( genter.empresa~"   OP =~"=~"    EXP2 =~":empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( genter.pais~"   OP =~"=~"    EXP2 =~":pais )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"genter.tipoter~"   OP =~"=~"    EXP2 =~"'C'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"genter.provincia~"   OP =~"=~"    EXP2 =~":provincia~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venriesgoclientes.companyia~"   OP =~"=~"    EXP2 =~":companya~" ) ) ORDER(NAME=~"genter.empresa~" ASC=yes )  ORDER(NAME=~"genter.cod_postal~" ASC=yes )  ORDER(NAME=~"genter.razon~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"pais~" TYPE = string)  ARG(NAME = ~"provincia~" TYPE = string)  ARG(NAME = ~"companya~" TYPE = string) " arguments=(("empresa", string),("pais", string),("provincia", string),("companya", string)) )
report(band=header dataobject="report_cabecera" x="1" y="0" height="285" width="3754" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression="PageCount()"border="0" color="16777215" x="28" y="428" height="5" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="NºAsegurado"border="1" color="0" x="193" y="472" height="45" width="339"  resizeable=1  moveable=1  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N.I.F."border="1" color="0" x="549" y="472" height="45" width="289"  resizeable=1  moveable=1  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Razon"border="1" color="0" x="855" y="472" height="45" width="860"  name=nombre_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C.P."border="1" color="0" x="2661" y="472" height="45" width="129"  name=cod_postal_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dto"border="1" color="0" x="3575" y="472" height="45" width="97"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telefono"border="1" color="0" x="3283" y="472" height="45" width="275"  name=telefono_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Localidad"border="1" color="0" x="2803" y="472" height="45" width="467"  name=localidad_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dirección"border="1" color="0" x="1733" y="472" height="45" width="910"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="1º"border="1" color="0" x="3694" y="472" height="45" width="55"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2º"border="1" color="0" x="3763" y="472" height="45" width="55"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="3º"border="1" color="0" x="3831" y="472" height="45" width="55"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dias fijos"border="1" color="0" x="3690" y="416" height="45" width="197"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="R/concedido"border="1" color="0" x="4549" y="472" height="45" width="289"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F.Pago"border="1" color="0" x="3905" y="472" height="45" width="627"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codigo"border="1" color="0" x="14" y="472" height="45" width="161"  name=codigo_t  resizeable=1  moveable=1  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="0" x="14" y="4" height="49" width="165" format="[general]"  name=codigo  resizeable=1  moveable=1 height.autosize=yes edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="549" y="4" height="49" width="289" format="[general]"  name=genter_cif edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=20 border="0" color="0" x="855" y="4" height="49" width="860" format="[general]"  name=razon edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="2661" y="4" height="49" width="129" format="[general]"  name=cod_postal edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="3575" y="4" height="49" width="97" format="[general]"  name=venclientes_dtopp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="0" x="3283" y="4" height="49" width="275" format="[general]"  name=telefono edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="2803" y="4" height="49" width="467" format="[general]"  name=localidad edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1729" y="4" height="49" width="919" format="[general]"  name=genter_domicilio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3694" y="4" height="49" width="55" format="[general]"  name=venclientes_diaspago1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3763" y="4" height="49" width="55" format="[general]"  name=venclientes_diaspago2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3831" y="4" height="49" width="55" format="[general]"  name=venclientes_diaspago3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="4545" y="4" height="49" width="289" format="[general]"  name=venriesgoclientes_riesgo_concedido editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_carforpag(empresa,  venclientes_cod_pago )"border="0" color="0" x="3905" y="4" height="49" width="627" format="[general]"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="193" y="4" height="49" width="339" format="[general]"  name=venriesgoclientes_numero edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(venriesgoclientes_riesgo_concedido for all)"border="0" color="0" x="4545" y="4" height="53" width="289" format="###,###,###,###"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Total riesgo....."border="0" color="0" x="4220" y="4" height="49" width="307"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Pagina ' + page() + ' de ' + pageCount()"border="0" color="0" x="1724" y="4" height="49" width="805" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_nombre_provincia( pais,provincia )"border="1" color="0" x="2675" y="316" height="61" width="599" format="[general]"  moveable=1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Compañia:"border="1" color="128" x="23" y="316" height="61" width="275"  resizeable=1  moveable=1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_nombre_segcompanyia(empresa,companya)"border="1" color="0" x="321" y="316" height="61" width="1061" format="[general]"  moveable=1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Pais:"border="1" color="128" x="1537" y="316" height="61" width="174"  resizeable=1  moveable=1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_nombre_pais( pais )"border="1" color="0" x="1729" y="316" height="61" width="599" format="[general]"  name=nom_pais  moveable=1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Provincia:"border="1" color="128" x="2373" y="316" height="61" width="257"  resizeable=1  moveable=1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
