$PBExportHeader$dw_ayuda_contabalsubgrupnpgc.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=subgrupo dbname="contabalsubgrupnpgc.subgrupo" )
 column=(type=char(10) updatewhereclause=yes key=yes name=codbal dbname="contabalsubgrupnpgc.codbal" )
 column=(type=char(10) updatewhereclause=yes key=yes name=empresa dbname="contabalsubgrupnpgc.empresa" )
 column=(type=char(100) updatewhereclause=yes name=titulo dbname="contabalsubgrupnpgc.titulo" )
 column=(type=long updatewhereclause=yes name=orden dbname="contabalsubgrupnpgc.orden" )
 column=(type=char(1) updatewhereclause=yes key=yes name=bloque dbname="contabalsubgrupnpgc.bloque" )
 column=(type=char(5) updatewhereclause=yes key=yes name=grupo dbname="contabalsubgrupnpgc.grupo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contabalsubgrupnpgc~" ) COLUMN(NAME=~"contabalsubgrupnpgc.subgrupo~") COLUMN(NAME=~"contabalsubgrupnpgc.codbal~") COLUMN(NAME=~"contabalsubgrupnpgc.empresa~") COLUMN(NAME=~"contabalsubgrupnpgc.titulo~") COLUMN(NAME=~"contabalsubgrupnpgc.orden~") COLUMN(NAME=~"contabalsubgrupnpgc.bloque~") COLUMN(NAME=~"contabalsubgrupnpgc.grupo~")WHERE(    EXP1 =~"contabalsubgrupnpgc.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contabalsubgrupnpgc.titulo~"   OP =~"like~"    EXP2 =~":criterio~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"criterio~" TYPE = string) " update="contabalsubgrupnpgc" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("criterio", string))  sort="empresa A codbal A orden A bloque A grupo A " )
text(band=header alignment="2" text="Grupo" border="6" color="0" x="18" y="12" height="56" width="375" name=cuenta_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Titulo" border="6" color="0" x="411" y="12" height="56" width="1083" name=titulo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(bloque='D',~"Debe~",~"Haber~")"border="0" color="0" x="23" y="4" height="56" width="183" format="[general]" name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="4" height="56" width="165" format="[general]" name=grupo edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="585" y="4" height="56" width="923" format="[general]" name=titulo edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="439" y="4" height="56" width="114" name=subgrupo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
