$PBExportHeader$f_nombre_contabalpartidanpgc.srf
global type f_nombre_contabalpartidanpgc from function_object
end type

forward prototypes
global function string f_nombre_contabalpartidanpgc (string emp, string codbal, string bloq, string grup, string sub, string partida)
end prototypes

global function string f_nombre_contabalpartidanpgc (string emp, string codbal, string bloq, string grup, string sub, string partida);string retorno

  SELECT titulo 
    INTO :retorno  
	 FROM contabalpartidanpgc
   WHERE ( empresa = :emp ) AND 
			( codbal = :codbal) AND  
         ( bloque = :bloq ) AND  
         ( grupo = :grup )  AND  
         ( subgrupo = :sub )  AND 
			( partida = :partida );

if isnull(retorno) then retorno=""

return retorno
end function

