$PBExportHeader$dw_con_ventarifas.srd
release 8;
datawindow(units=0 timer_interval=0 color=33551088 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="venlintarifas.empresa" )
 column=(type=char(5) updatewhereclause=yes name=tarifa dbname="venlintarifas.tarifa" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="venlintarifas.fecha" )
 column=(type=char(20) updatewhereclause=yes name=articulo dbname="venlintarifas.articulo" )
 column=(type=char(5) updatewhereclause=yes name=calidad dbname="venlintarifas.calidad" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=precio dbname="venlintarifas.precio" )
 column=(type=datetime update=yes updatewhereclause=yes name=falta dbname="venlintarifas.falta" )
 column=(type=char(20) updatewhereclause=yes name=montajeartcal dbname="venlintarifas.montajeartcal" )
 column=(type=char(5) updatewhereclause=yes name=familia dbname="venlintarifas.familia" )
 column=(type=char(5) updatewhereclause=yes name=formato dbname="venlintarifas.formato" )
 column=(type=char(5) updatewhereclause=yes name=modelo dbname="venlintarifas.modelo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=activo dbname="venlintarifas.activo" values="S	S/N	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=listar dbname="venlintarifas.listar" values="S	S/N	N/" )
 column=(type=char(15) update=yes updatewhereclause=yes name=usuario dbname="venlintarifas.usuario" )
 column=(type=char(30) update=yes updatewhereclause=yes name=descripcion dbname="venlintarifas.descripcion" )
 column=(type=char(10) updatewhereclause=yes name=formatos_abreviado dbname="formatos.abreviado" )
 column=(type=char(40) updatewhereclause=yes name=articulos_descripcion dbname="articulos.descripcion" )
 column=(type=char(3) updatewhereclause=yes name=calidades_abreviado dbname="calidades.abreviado" )
 column=(type=char(5) updatewhereclause=yes name=unidades_abreviado dbname="unidades.abreviado" )
 column=(type=decimal(6) updatewhereclause=yes name=venlintarifas_precio_euros dbname="venlintarifas.precio_euros" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venlintarifas~" )  TABLE(NAME=~"articulos~" )  TABLE(NAME=~"formatos~" )  TABLE(NAME=~"calidades~" )  TABLE(NAME=~"unidades~" ) COLUMN(NAME=~"venlintarifas.empresa~") COLUMN(NAME=~"venlintarifas.tarifa~") COLUMN(NAME=~"venlintarifas.fecha~") COLUMN(NAME=~"venlintarifas.articulo~") COLUMN(NAME=~"venlintarifas.calidad~") COLUMN(NAME=~"venlintarifas.precio~") COLUMN(NAME=~"venlintarifas.falta~") COLUMN(NAME=~"venlintarifas.montajeartcal~") COLUMN(NAME=~"venlintarifas.familia~") COLUMN(NAME=~"venlintarifas.formato~") COLUMN(NAME=~"venlintarifas.modelo~") COLUMN(NAME=~"venlintarifas.activo~") COLUMN(NAME=~"venlintarifas.listar~") COLUMN(NAME=~"venlintarifas.usuario~") COLUMN(NAME=~"venlintarifas.descripcion~") COLUMN(NAME=~"formatos.abreviado~") COLUMN(NAME=~"articulos.descripcion~") COLUMN(NAME=~"calidades.abreviado~") COLUMN(NAME=~"unidades.abreviado~") COLUMN(NAME=~"venlintarifas.precio_euros~")    JOIN (LEFT=~"venlintarifas.empresa~"    OP =~"=~"RIGHT=~"articulos.empresa~" )    JOIN (LEFT=~"venlintarifas.articulo~"    OP =~"=~"RIGHT=~"articulos.codigo~" )    JOIN (LEFT=~"articulos.empresa~"    OP =~"=~"RIGHT=~"formatos.empresa~" )    JOIN (LEFT=~"articulos.formato~"    OP =~"=~"RIGHT=~"formatos.codigo~" )    JOIN (LEFT=~"venlintarifas.empresa~"    OP =~"=~"RIGHT=~"calidades.empresa~" )    JOIN (LEFT=~"venlintarifas.calidad~"    OP =~"=~"RIGHT=~"calidades.codigo~" )    JOIN (LEFT=~"articulos.unidad~"    OP =~"=~"RIGHT=~"unidades.codigo~" )WHERE(    EXP1 =~"venlintarifas.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venlintarifas.tarifa~"   OP =~"=~"    EXP2 =~":tarifa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venlintarifas.fecha~"   OP =~"=~"    EXP2 =~":fecha~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"articulos.descripcion~"   OP =~"like~"    EXP2 =~":descripcion~" ) ) ORDER(NAME=~"venlintarifas.empresa~" ASC=yes )  ORDER(NAME=~"venlintarifas.tarifa~" ASC=yes )  ORDER(NAME=~"venlintarifas.fecha~" ASC=yes )  ORDER(NAME=~"formatos.abreviado~" ASC=yes )  ORDER(NAME=~"articulos.descripcion~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"tarifa~" TYPE = string)  ARG(NAME = ~"fecha~" TYPE = datetime)  ARG(NAME = ~"descripcion~" TYPE = string) " arguments=(("empresa", string),("tarifa", string),("fecha", datetime),("descripcion", string)) )
text(band=header alignment="2" text="Formato" border="6" color="0" x="5" y="8" height="64" width="421" html.valueishtml="0"  name=articulo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="33551088" x="3177" y="92" height="44" width="110" format="[general]" html.valueishtml="0"  name=pagina visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="64" width="402" format="[general]" html.valueishtml="0"  name=formatos_abreviado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="76" x2="2990" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="430" y1="4" x2="430" y2="84"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="4" x2="5" y2="84"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="2990" y1="4" x2="2990" y2="84"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cl" border="6" color="0" x="1893" y="8" height="64" width="142" html.valueishtml="0"  name=calidad_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Precio" border="6" color="0" x="2062" y="8" height="64" width="293" html.valueishtml="0"  name=precio_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="A" border="6" color="0" x="2784" y="8" height="64" width="96" html.valueishtml="0"  name=activo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="L" border="6" color="0" x="2898" y="8" height="64" width="78" html.valueishtml="0"  name=listar_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Euros" border="6" color="0" x="2382" y="8" height="64" width="375" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="1888" y="8" height="64" width="142" format="[general]" html.valueishtml="0"  name=calidades_abreviado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1870" y1="4" x2="1870" y2="84"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="2043" y1="4" x2="2043" y2="84"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=20 border="0" color="0" x="2062" y="4" height="64" width="293" format="[general]" html.valueishtml="0"  name=precio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2368" y1="4" x2="2368" y2="84"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=30 border="0" color="0" x="2793" y="4" height="64" width="73" format="[general]" html.valueishtml="0"  name=activo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.showlist=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2889" y1="4" x2="2889" y2="84"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=40 border="0" color="0" x="2907" y="4" height="64" width="73" format="[general]" html.valueishtml="0"  name=listar visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.showlist=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2985" y1="4" x2="2985" y2="84"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="2775" y1="4" x2="2775" y2="84"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="2386" y="4" height="64" width="379" format="###,##0.00000" html.valueishtml="0"  name=venlintarifas_precio_euros visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripción" border="6" color="0" x="439" y="8" height="64" width="1422" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="448" y="4" height="64" width="1408" format="[general]" html.valueishtml="0"  name=articulos_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
