$PBExportHeader$dw_con_artcli2.srd
$PBExportComments$datawindow Consulta articulos por clientes.
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=formato dbname="formato" )
 column=(type=char(50) updatewhereclause=no name=articulo dbname="articulo" )
 column=(type=char(50) updatewhereclause=no name=calidad dbname="calidad" )
 column=(type=decimal(2) updatewhereclause=no name=precio dbname="precio" )
 column=(type=decimal(2) updatewhereclause=no name=descuento dbname="descuento" )
 column=(type=char(50) updatewhereclause=no name=nombre_articulo dbname="nombre_articulo" )
 column=(type=char(50) updatewhereclause=no name=nombre_formato dbname="nombre_formato" )
 column=(type=char(50) updatewhereclause=no name=nombre_calidad dbname="nombre_calidad" )
 )
text(band=header alignment="2" text="Formato"border="0" color="0" x="5" y="4" height="65" width="709"  name=formato_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Articulo"border="0" color="0" x="732" y="4" height="65" width="979"  name=articulo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Calidad"border="0" color="0" x="1733" y="4" height="65" width="257"  name=calidad_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Precio"border="0" color="0" x="2007" y="4" height="65" width="307"  name=precio_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descuento"border="0" color="0" x="2337" y="4" height="65" width="302"  name=descuento_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1733" y="4" height="65" width="261" format="[general]"  name=nombre_calidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="746" y="4" height="65" width="965" format="[general]"  name=nombre_articulo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="19" y="4" height="65" width="705" format="[general]"  name=nombre_formato edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="2337" y="4" height="65" width="298" format="[general]"  name=descuento edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="2007" y="4" height="65" width="307" format="[general]"  name=precio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
