$PBExportHeader$dw_con_dto_cliente3.srd
release 8;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="553648127" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=68 color="553648127" )
table(column=(type=char(5) update=yes updatewhereclause=yes name=empresa dbname="vendtofamforcli.empresa" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cliente dbname="vendtofamforcli.cliente" )
 column=(type=char(5) update=yes updatewhereclause=yes name=familia dbname="vendtofamforcli.familia" )
 column=(type=char(5) update=yes updatewhereclause=yes name=formato dbname="vendtofamforcli.formato" )
 column=(type=char(5) update=yes updatewhereclause=yes name=calidad dbname="vendtofamforcli.calidad" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dto dbname="vendtofamforcli.dto" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cantidad dbname="vendtofamforcli.cantidad" )
 column=(type=char(5) update=yes updatewhereclause=yes name=unidad dbname="vendtofamforcli.unidad" )
 column=(type=datetime update=yes updatewhereclause=yes name=falta dbname="vendtofamforcli.falta" )
 column=(type=char(20) update=yes updatewhereclause=yes name=usuario dbname="vendtofamforcli.usuario" )
 column=(type=char(30) updatewhereclause=yes name=formatos_descripcion dbname="formatos.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=unidades_abreviado dbname="unidades.abreviado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vendtofamforcli~" )  TABLE(NAME=~"formatos~" )  TABLE(NAME=~"unidades~" ) COLUMN(NAME=~"vendtofamforcli.empresa~") COLUMN(NAME=~"vendtofamforcli.cliente~") COLUMN(NAME=~"vendtofamforcli.familia~") COLUMN(NAME=~"vendtofamforcli.formato~") COLUMN(NAME=~"vendtofamforcli.calidad~") COLUMN(NAME=~"vendtofamforcli.dto~") COLUMN(NAME=~"vendtofamforcli.cantidad~") COLUMN(NAME=~"vendtofamforcli.unidad~") COLUMN(NAME=~"vendtofamforcli.falta~") COLUMN(NAME=~"vendtofamforcli.usuario~") COLUMN(NAME=~"formatos.descripcion~") COLUMN(NAME=~"unidades.abreviado~")    JOIN (LEFT=~"vendtofamforcli.empresa~"    OP =~"=~"RIGHT=~"formatos.empresa~"    OUTER1 =~"vendtofamforcli.empresa~" )    JOIN (LEFT=~"vendtofamforcli.formato~"    OP =~"=~"RIGHT=~"formatos.codigo~"    OUTER1 =~"vendtofamforcli.formato~" )    JOIN (LEFT=~"vendtofamforcli.unidad~"    OP =~"=~"RIGHT=~"unidades.codigo~"    OUTER1 =~"vendtofamforcli.unidad~" )WHERE(    EXP1 =~"vendtofamforcli.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"vendtofamforcli.cliente~"   OP =~"=~"    EXP2 =~":arg_cliente~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"vendtofamforcli.calidad~"   OP =~"=~"    EXP2 =~":arg_calidad~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_cliente~" TYPE = string)  ARG(NAME = ~"arg_calidad~" TYPE = string) " arguments=(("arg_empresa", string),("arg_cliente", string),("arg_calidad", string))  sort="formatos_descripcion A unidades_abreviado A cantidad A " )
text(band=header alignment="2" text="Formato" border="6" color="0" x="9" y="8" height="56" width="503" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cantidad" border="6" color="0" x="530" y="8" height="56" width="251" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Dto" border="6" color="0" x="800" y="8" height="56" width="114" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="503" format="[general]" html.valueishtml="0"  name=formatos_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="530" y="4" height="56" width="187" format="###,##0" html.valueishtml="0"  name=cantidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="20" height="40" width="59" format="[general]" html.valueishtml="0"  name=unidades_abreviado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="800" y="4" height="56" width="114" format="##0.0#" html.valueishtml="0"  name=dto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="F2 Borrar" border="6" color="0" x="14" y="8" height="52" width="229" html.valueishtml="0"  name=borrar pointer="\BMP\MANO.CUR" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
