$PBExportHeader$dw_con_vencondentregaidioma1.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\BMP\MANO.CUR" )
header(height=93 color="536870912" )
summary(height=1 color="536870912" )
footer(height=53 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="vencondentregaidioma.empresa" )
 column=(type=char(5) updatewhereclause=yes key=yes name=codigo dbname="vencondentregaidioma.codigo" )
 column=(type=char(5) updatewhereclause=yes key=yes name=idioma dbname="vencondentregaidioma.idioma" )
 column=(type=char(10) updatewhereclause=yes name=resumido dbname="vencondentregaidioma.resumido" )
 column=(type=char(70) updatewhereclause=yes name=descripcion dbname="vencondentregaidioma.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vencondentregaidioma~" ) COLUMN(NAME=~"vencondentregaidioma.empresa~") COLUMN(NAME=~"vencondentregaidioma.codigo~") COLUMN(NAME=~"vencondentregaidioma.idioma~") COLUMN(NAME=~"vencondentregaidioma.resumido~") COLUMN(NAME=~"vencondentregaidioma.descripcion~")WHERE(    EXP1 =~"vencondentregaidioma.empresa~"   OP =~"=~"    EXP2 =~":ra_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"vencondentregaidioma.codigo~"   OP =~"=~"    EXP2 =~":ra_codigo~" ) ) ARG(NAME = ~"ra_empresa~" TYPE = string)  ARG(NAME = ~"ra_codigo~" TYPE = string) " update="vencondentregaidioma" updatewhere=1 updatekeyinplace=no arguments=(("ra_empresa", string),("ra_codigo", string)) )
text(band=header alignment="2" text="Idioma"border="6" color="0" x="69" y="20" height="65" width="453"  name=pais_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Resumido"border="6" color="0" x="2305" y="20" height="65" width="316"  name=resumido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" f_nombre_idioma(idioma)"border="0" color="0" x="65" y="4" height="61" width="453" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2305" y="4" height="61" width="325" format="[general]"  name=resumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="0" text="(*) Click para recuperar linea."border="0" color="128" x="1884" y="4" height="49" width="727"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripción"border="6" color="0" x="540" y="20" height="65" width="1761"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="535" y="4" height="61" width="1756"  name=descripcion  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
