$PBExportHeader$dw_con_pedidos_direnvio.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=56 color="536870912" )
detail(height=80 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="venliped.empresa" )
 column=(type=long updatewhereclause=yes name=anyo dbname="venliped.anyo" )
 column=(type=decimal(4) updatewhereclause=yes name=pedido dbname="venliped.pedido" )
 column=(type=long updatewhereclause=yes name=linea dbname="venliped.linea" )
 column=(type=char(5) updatewhereclause=yes name=serie dbname="venliped.serie" )
 column=(type=datetime updatewhereclause=yes name=fpedido dbname="venliped.fpedido" )
 column=(type=datetime updatewhereclause=yes name=fentrega dbname="venliped.fentrega" )
 column=(type=char(15) updatewhereclause=yes name=cliente dbname="venliped.cliente" )
 column=(type=char(5) updatewhereclause=yes name=tipo_unidad dbname="venliped.tipo_unidad" )
 column=(type=char(20) updatewhereclause=yes name=articulo dbname="venliped.articulo" )
 column=(type=char(5) updatewhereclause=yes name=familia dbname="venliped.familia" )
 column=(type=char(5) updatewhereclause=yes name=formato dbname="venliped.formato" )
 column=(type=char(5) updatewhereclause=yes name=modelo dbname="venliped.modelo" )
 column=(type=char(5) updatewhereclause=yes name=calidad dbname="venliped.calidad" )
 column=(type=long updatewhereclause=yes name=tono dbname="venliped.tono" )
 column=(type=long updatewhereclause=yes name=calibre dbname="venliped.calibre" )
 column=(type=decimal(4) updatewhereclause=yes name=precio dbname="venliped.precio" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_estand dbname="venliped.precio_estand" )
 column=(type=number updatewhereclause=yes name=cantidad dbname="venliped.cantidad" )
 column=(type=long updatewhereclause=yes name=pallets dbname="venliped.pallets" )
 column=(type=long updatewhereclause=yes name=total_cajas dbname="venliped.total_cajas" )
 column=(type=long updatewhereclause=yes name=cajas dbname="venliped.cajas" )
 column=(type=number updatewhereclause=yes name=dtocomer dbname="venliped.dtocomer" )
 column=(type=number updatewhereclause=yes name=dtoesp dbname="venliped.dtoesp" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="venliped.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=tipoiva dbname="venliped.tipoiva" )
 column=(type=number updatewhereclause=yes name=iva dbname="venliped.iva" )
 column=(type=char(5) updatewhereclause=yes name=linfab dbname="venliped.linfab" )
 column=(type=char(5) updatewhereclause=yes name=provincia dbname="venliped.provincia" )
 column=(type=char(5) updatewhereclause=yes name=pais dbname="venliped.pais" )
 column=(type=char(5) updatewhereclause=yes name=zona dbname="venliped.zona" )
 column=(type=char(5) updatewhereclause=yes name=tipolinea dbname="venliped.tipolinea" )
 column=(type=char(40) updatewhereclause=yes name=texto1 dbname="venliped.texto1" )
 column=(type=char(40) updatewhereclause=yes name=texto2 dbname="venliped.texto2" )
 column=(type=char(40) updatewhereclause=yes name=texto3 dbname="venliped.texto3" )
 column=(type=char(40) updatewhereclause=yes name=texto4 dbname="venliped.texto4" )
 column=(type=char(20) updatewhereclause=yes name=referencia dbname="venliped.referencia" )
 column=(type=char(20) updatewhereclause=yes name=montajeartcal dbname="venliped.montajeartcal" )
 column=(type=char(1) updatewhereclause=yes name=situacion dbname="venliped.situacion" )
 column=(type=char(5) updatewhereclause=yes name=divisa dbname="venliped.divisa" )
 column=(type=decimal(4) updatewhereclause=yes name=metros_lineales dbname="venliped.metros_lineales" )
 column=(type=decimal(4) updatewhereclause=yes name=peso dbname="venliped.peso" )
 column=(type=datetime updatewhereclause=yes name=falta dbname="venliped.falta" )
 column=(type=char(20) updatewhereclause=yes name=usuario dbname="venliped.usuario" )
 column=(type=char(5) updatewhereclause=yes name=tipo_pallet dbname="venliped.tipo_pallet" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="venliped.importe" )
 column=(type=number updatewhereclause=yes name=descuento dbname="venliped.descuento" )
 column=(type=decimal(4) updatewhereclause=yes name=importedto dbname="venliped.importedto" )
 column=(type=char(1) updatewhereclause=yes name=clase dbname="venliped.clase" )
 column=(type=char(1) updatewhereclause=yes name=sector dbname="venliped.sector" )
 column=(type=char(5) updatewhereclause=yes name=agente1 dbname="venliped.agente1" )
 column=(type=char(5) updatewhereclause=yes name=agente2 dbname="venliped.agente2" )
 column=(type=char(5) updatewhereclause=yes name=agente3 dbname="venliped.agente3" )
 column=(type=number updatewhereclause=yes name=comision11 dbname="venliped.comision11" )
 column=(type=number updatewhereclause=yes name=comision12 dbname="venliped.comision12" )
 column=(type=number updatewhereclause=yes name=comision21 dbname="venliped.comision21" )
 column=(type=number updatewhereclause=yes name=comision22 dbname="venliped.comision22" )
 column=(type=number updatewhereclause=yes name=comision31 dbname="venliped.comision31" )
 column=(type=number updatewhereclause=yes name=comision32 dbname="venliped.comision32" )
 column=(type=char(1) updatewhereclause=yes name=deposito dbname="venliped.deposito" )
 column=(type=long updatewhereclause=yes name=orden_preparacion dbname="venliped.orden_preparacion" )
 column=(type=char(5) updatewhereclause=yes name=envio dbname="venliped.envio" )
 column=(type=char(40) updatewhereclause=yes name=articulos_descripcion dbname="articulos.descripcion" )
 column=(type=char(3) updatewhereclause=yes name=calidades_abreviado dbname="calidades.abreviado" )
 column=(type=char(10) updatewhereclause=yes name=pallets_resumido dbname="pallets.resumido" )
 column=(type=char(5) updatewhereclause=yes name=unidades_abreviado dbname="unidades.abreviado" )
 column=(type=char(5) updatewhereclause=yes name=monedas_abreviado dbname="monedas.abreviado" )
 column=(type=char(40) updatewhereclause=yes name=venenvio_descripcion dbname="venenvio.descripcion" )
 column=(type=char(4) updatewhereclause=yes name=tonochar dbname="venliped.tonochar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venliped~" )  TABLE(NAME=~"articulos~" )  TABLE(NAME=~"calidades~" )  TABLE(NAME=~"pallets~" )  TABLE(NAME=~"unidades~" )  TABLE(NAME=~"monedas~" )  TABLE(NAME=~"venenvio~" ) COLUMN(NAME=~"venliped.empresa~") COLUMN(NAME=~"venliped.anyo~") COLUMN(NAME=~"venliped.pedido~") COLUMN(NAME=~"venliped.linea~") COLUMN(NAME=~"venliped.serie~") COLUMN(NAME=~"venliped.fpedido~") COLUMN(NAME=~"venliped.fentrega~") COLUMN(NAME=~"venliped.cliente~") COLUMN(NAME=~"venliped.tipo_unidad~") COLUMN(NAME=~"venliped.articulo~") COLUMN(NAME=~"venliped.familia~") COLUMN(NAME=~"venliped.formato~") COLUMN(NAME=~"venliped.modelo~") COLUMN(NAME=~"venliped.calidad~") COLUMN(NAME=~"venliped.tono~") COLUMN(NAME=~"venliped.calibre~") COLUMN(NAME=~"venliped.precio~") COLUMN(NAME=~"venliped.precio_estand~") COLUMN(NAME=~"venliped.cantidad~") COLUMN(NAME=~"venliped.pallets~") COLUMN(NAME=~"venliped.total_cajas~") COLUMN(NAME=~"venliped.cajas~") COLUMN(NAME=~"venliped.dtocomer~") COLUMN(NAME=~"venliped.dtoesp~") COLUMN(NAME=~"venliped.descripcion~") COLUMN(NAME=~"venliped.tipoiva~") COLUMN(NAME=~"venliped.iva~") COLUMN(NAME=~"venliped.linfab~") COLUMN(NAME=~"venliped.provincia~") COLUMN(NAME=~"venliped.pais~") COLUMN(NAME=~"venliped.zona~") COLUMN(NAME=~"venliped.tipolinea~") COLUMN(NAME=~"venliped.texto1~") COLUMN(NAME=~"venliped.texto2~") COLUMN(NAME=~"venliped.texto3~") COLUMN(NAME=~"venliped.texto4~") COLUMN(NAME=~"venliped.referencia~") COLUMN(NAME=~"venliped.montajeartcal~") COLUMN(NAME=~"venliped.situacion~") COLUMN(NAME=~"venliped.divisa~") COLUMN(NAME=~"venliped.metros_lineales~") COLUMN(NAME=~"venliped.peso~") COLUMN(NAME=~"venliped.falta~") COLUMN(NAME=~"venliped.usuario~") COLUMN(NAME=~"venliped.tipo_pallet~") COLUMN(NAME=~"venliped.importe~") COLUMN(NAME=~"venliped.descuento~") COLUMN(NAME=~"venliped.importedto~") COLUMN(NAME=~"venliped.clase~") COLUMN(NAME=~"venliped.sector~") COLUMN(NAME=~"venliped.agente1~") COLUMN(NAME=~"venliped.agente2~") COLUMN(NAME=~"venliped.agente3~") COLUMN(NAME=~"venliped.comision11~") COLUMN(NAME=~"venliped.comision12~") COLUMN(NAME=~"venliped.comision21~") COLUMN(NAME=~"venliped.comision22~") COLUMN(NAME=~"venliped.comision31~") COLUMN(NAME=~"venliped.comision32~") COLUMN(NAME=~"venliped.deposito~") COLUMN(NAME=~"venliped.orden_preparacion~") COLUMN(NAME=~"venliped.envio~") COLUMN(NAME=~"articulos.descripcion~") COLUMN(NAME=~"calidades.abreviado~") COLUMN(NAME=~"pallets.resumido~") COLUMN(NAME=~"unidades.abreviado~") COLUMN(NAME=~"monedas.abreviado~") COLUMN(NAME=~"venenvio.descripcion~") COLUMN(NAME=~"venliped.tonochar~")    JOIN (LEFT=~"venliped.empresa~"    OP =~"=~"RIGHT=~"articulos.empresa~"    OUTER1 =~"venliped.empresa~" )    JOIN (LEFT=~"venliped.articulo~"    OP =~"=~"RIGHT=~"articulos.codigo~"    OUTER1 =~"venliped.articulo~" )    JOIN (LEFT=~"venliped.empresa~"    OP =~"=~"RIGHT=~"calidades.empresa~"    OUTER1 =~"venliped.empresa~" )    JOIN (LEFT=~"venliped.calidad~"    OP =~"=~"RIGHT=~"calidades.codigo~"    OUTER1 =~"venliped.calidad~" )    JOIN (LEFT=~"venliped.empresa~"    OP =~"=~"RIGHT=~"pallets.empresa~"    OUTER1 =~"venliped.empresa~" )    JOIN (LEFT=~"venliped.tipo_pallet~"    OP =~"=~"RIGHT=~"pallets.codigo~"    OUTER1 =~"venliped.tipo_pallet~" )    JOIN (LEFT=~"venliped.tipo_unidad~"    OP =~"=~"RIGHT=~"unidades.codigo~"    OUTER1 =~"venliped.tipo_unidad~" )    JOIN (LEFT=~"venliped.divisa~"    OP =~"=~"RIGHT=~"monedas.moneda~"    OUTER1 =~"venliped.divisa~" )    JOIN (LEFT=~"venliped.empresa~"    OP =~"=~"RIGHT=~"venenvio.empresa~"    OUTER1 =~"venliped.empresa~" )    JOIN (LEFT=~"venliped.cliente~"    OP =~"=~"RIGHT=~"venenvio.cliente~"    OUTER1 =~"venliped.cliente~" )    JOIN (LEFT=~"venliped.envio~"    OP =~"=~"RIGHT=~"venenvio.codigo~"    OUTER1 =~"venliped.envio~" )WHERE(    EXP1 =~"venliped.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venliped.cliente~"   OP =~"=~"    EXP2 =~":cliente~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venliped.situacion~"   OP =~"<>~"    EXP2 =~"'S'~" ) ) ORDER(NAME=~"venliped.empresa~" ASC=yes )  ORDER(NAME=~"venliped.envio~" ASC=yes )  ORDER(NAME=~"venliped.anyo~" ASC=yes )  ORDER(NAME=~"venliped.pedido~" ASC=yes )  ORDER(NAME=~"venliped.fpedido~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"cliente~" TYPE = string) " arguments=(("empresa", string),("cliente", string)) )
group(level=1 header.height=0 trailer.height=84 by=("envio" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Fecha"border="6" color="0" x="5" y="8" height="64" width="233"  name=fpedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Peso"border="6" color="0" x="2551" y="8" height="64" width="192"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="242" y1="4" x2="242" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=detail x1="2542" y1="4" x2="2542" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="sum(peso for all)"border="0" color="0" x="2990" y="4" height="64" width="224" format="###,##0"  name=total_peso  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=detail alignment="1" expression="sum(cajas for all)"border="0" color="0" x="3621" y="4" height="64" width="128" format="###0"  name=total_general_cajas  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=detail alignment="0" expression="sum(if (tipo_unidad =~"1~",cantidad,0) for all)"border="0" color="0" x="3753" y="4" height="64" width="183" format="[general]"  name=total_general_metros  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=detail alignment="0" expression="sum(if (tipo_unidad =~"0~",cantidad,0) for all)"border="0" color="0" x="3950" y="4" height="64" width="306" format="[general]"  name=total_general_unidades  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=detail alignment="0" expression="sum(importe for all)"border="0" color="0" x="4270" y="4" height="64" width="261" format="[general]"  name=totalgeneral_importe  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=detail alignment="0" expression="sum(importedto for all)"border="0" color="0" x="3223" y="4" height="64" width="261" format="[general]"  name=totalgeneral_importedto  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=detail alignment="1" expression="sum(pallets for all)"border="0" color="0" x="3497" y="4" height="64" width="114" format="##0"  name=total_general_pallets  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
line(band=detail x1="2752" y1="4" x2="2752" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=detail x1="5" y1="72" x2="2757" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="0" x="2450" y="20" height="44" width="87" format="[general]"  name=monedas_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="224" format="[shortdate] [time]"  name=fpedido editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
text(band=trailer.1 alignment="0" text="Dirección de envio:"border="0" color="0" x="265" y="4" height="60" width="489"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="33551858" )
column(band=trailer.1 id=68 alignment="0" tabsequence=32766 border="0" color="16711680" x="777" y="4" height="60" width="1298" format="[general]"  name=venenvio_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
text(band=footer alignment="0" text="(*) Doble click consulta pedido."border="0" color="128" x="1819" y="4" height="48" width="923"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=header alignment="2" text="Ped."border="6" color="0" x="256" y="8" height="64" width="146"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="256" y="4" height="60" width="146" format="[general]"  name=pedido editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
text(band=header alignment="2" text="S"border="6" color="0" x="421" y="8" height="64" width="46"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="411" y1="4" x2="411" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="if (situacion =~"C~", ~" ~",situacion)"border="0" color="255" x="425" y="4" height="60" width="37" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
line(band=detail x1="466" y1="4" x2="466" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe"border="6" color="0" x="2231" y="8" height="64" width="302"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cl"border="6" color="0" x="1134" y="8" height="64" width="78"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="To"border="6" color="0" x="1230" y="8" height="64" width="119"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C"border="6" color="0" x="1367" y="8" height="64" width="50"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tp"border="6" color="0" x="1435" y="8" height="64" width="78"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Pl"border="6" color="0" x="1531" y="8" height="64" width="96"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cj"border="6" color="0" x="1646" y="8" height="64" width="101"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cantidad"border="6" color="0" x="1765" y="8" height="64" width="338"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Dto"border="6" color="0" x="2121" y="8" height="64" width="91"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="1129" y1="4" x2="1129" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="0" x="1143" y="4" height="60" width="69" format="[general]"  name=calidades_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
line(band=detail x1="1221" y1="4" x2="1221" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=69 alignment="0" tabsequence=32766 border="0" color="0" x="1234" y="4" height="64" width="114" format="[general]"  name=tonochar edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
line(band=detail x1="1358" y1="4" x2="1358" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="1371" y="4" height="60" width="46" format="[general]"  name=calibre editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
line(band=detail x1="1426" y1="4" x2="1426" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="0" x="1435" y="4" height="60" width="78" format="[general]"  name=pallets_resumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
line(band=detail x1="1522" y1="4" x2="1522" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="1536" y="4" height="60" width="87" format="[general]"  name=pallets editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
line(band=detail x1="1632" y1="4" x2="1632" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="1646" y="4" height="60" width="96" format="[general]"  name=cajas editmask.mask="#,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
line(band=detail x1="1751" y1="4" x2="1751" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="if (tipo_unidad=~"1~", string(cantidad,f_mascara_decimales(2)),string(cantidad,f_mascara_decimales(0)))"border="0" color="0" x="1765" y="4" height="60" width="256" format=""  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="16" height="44" width="82" format="[general]"  name=unidades_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
line(band=detail x1="2117" y1="4" x2="2117" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=47 alignment="2" tabsequence=32766 border="0" color="0" x="2130" y="4" height="60" width="78" format="[general]"  name=descuento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
line(band=detail x1="2217" y1="4" x2="2217" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Artículo"border="6" color="0" x="480" y="8" height="64" width="631"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="if (trim(descripcion)=~"~",f_nombre_familia( empresa , familia )+~" ~"+f_nombre_formato_abr( empresa , formato )+~" ~"+f_nombre_articulo(empresa,articulo),descripcion)
"border="0" color="0" x="480" y="4" height="60" width="640" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=detail alignment="1" expression="string(precio,f_mascara_precios_moneda(divisa))"border="0" color="0" x="2231" y="4" height="60" width="210" format=""  name=importe  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=trailer.1 alignment="1" expression="sum(importe for group 1)"border="0" color="0" x="2231" y="4" height="60" width="288" format="###,###,##0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="2555" y="4" height="60" width="187" format="[general]"  name=peso editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
compute(band=trailer.1 alignment="1" expression="sum(peso for group 1)"border="0" color="0" x="2555" y="4" height="60" width="187" format="###,###,##0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")