$PBExportHeader$dw_con_artcli11.srd
$PBExportComments$datawindow Consulta articulos por clientes.
release 6;
datawindow(units=0 timer_interval=0 color=33550583 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=84 color="536870912" )
summary(height=4 color="536870912" )
footer(height=56 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="venartcli.empresa" )
 column=(type=char(15) updatewhereclause=yes name=cliente dbname="venartcli.cliente" )
 column=(type=char(15) updatewhereclause=yes name=articulo dbname="venartcli.articulo" )
 column=(type=char(5) updatewhereclause=yes name=calidad dbname="venartcli.calidad" )
 column=(type=number updatewhereclause=yes name=dtoesp dbname="venartcli.dtoesp" )
 column=(type=char(20) updatewhereclause=yes name=codigoart dbname="venartcli.codigoart" )
 column=(type=char(20) updatewhereclause=yes name=descripcionart dbname="venartcli.descripcionart" )
 column=(type=decimal(4) updatewhereclause=yes name=precio dbname="venartcli.precio" )
 column=(type=char(20) updatewhereclause=yes name=montajeart dbname="venartcli.montajeart" )
 column=(type=datetime updatewhereclause=yes name=f_alta dbname="venartcli.f_alta" )
 column=(type=char(5) updatewhereclause=yes name=genter_moneda dbname="genter.moneda" )
 column=(type=char(40) updatewhereclause=yes name=articulos_descripcion dbname="articulos.descripcion" )
 column=(type=char(3) updatewhereclause=yes name=calidades_abreviado dbname="calidades.abreviado" )
 column=(type=char(5) updatewhereclause=yes name=monedas_abreviado dbname="monedas.abreviado" )
 column=(type=char(10) updatewhereclause=yes name=formatos_abreviado dbname="formatos.abreviado" )
 column=(type=char(5) updatewhereclause=yes name=unidades_abreviado dbname="unidades.abreviado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venartcli~" )  TABLE(NAME=~"genter~" )  TABLE(NAME=~"articulos~" )  TABLE(NAME=~"calidades~" )  TABLE(NAME=~"monedas~" )  TABLE(NAME=~"unidades~" )  TABLE(NAME=~"formatos~" ) COLUMN(NAME=~"venartcli.empresa~") COLUMN(NAME=~"venartcli.cliente~") COLUMN(NAME=~"venartcli.articulo~") COLUMN(NAME=~"venartcli.calidad~") COLUMN(NAME=~"venartcli.dtoesp~") COLUMN(NAME=~"venartcli.codigoart~") COLUMN(NAME=~"venartcli.descripcionart~") COLUMN(NAME=~"venartcli.precio~") COLUMN(NAME=~"venartcli.montajeart~") COLUMN(NAME=~"venartcli.f_alta~") COLUMN(NAME=~"genter.moneda~") COLUMN(NAME=~"articulos.descripcion~") COLUMN(NAME=~"calidades.abreviado~") COLUMN(NAME=~"monedas.abreviado~") COLUMN(NAME=~"formatos.abreviado~") COLUMN(NAME=~"unidades.abreviado~")    JOIN (LEFT=~"venartcli.empresa~"    OP =~"=~"RIGHT=~"genter.empresa~" )    JOIN (LEFT=~"venartcli.cliente~"    OP =~"=~"RIGHT=~"genter.codigo~" )    JOIN (LEFT=~"venartcli.empresa~"    OP =~"=~"RIGHT=~"articulos.empresa~" )    JOIN (LEFT=~"venartcli.articulo~"    OP =~"=~"RIGHT=~"articulos.codigo~" )    JOIN (LEFT=~"venartcli.empresa~"    OP =~"=~"RIGHT=~"calidades.empresa~" )    JOIN (LEFT=~"venartcli.calidad~"    OP =~"=~"RIGHT=~"calidades.codigo~" )    JOIN (LEFT=~"articulos.empresa~"    OP =~"=~"RIGHT=~"formatos.empresa~" )    JOIN (LEFT=~"articulos.formato~"    OP =~"=~"RIGHT=~"formatos.codigo~" )    JOIN (LEFT=~"genter.moneda~"    OP =~"=~"RIGHT=~"monedas.moneda~" )    JOIN (LEFT=~"articulos.unidad~"    OP =~"=~"RIGHT=~"unidades.codigo~" )WHERE(    EXP1 =~"( ( venartcli.empresa~"   OP =~"=~"    EXP2 =~":ra_codemp )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( venartcli.cliente~"   OP =~"=~"    EXP2 =~":ra_cliente ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"genter.tipoter~"   OP =~"=~"    EXP2 =~"'C'~" ) ) ARG(NAME = ~"ra_codemp~" TYPE = string)  ARG(NAME = ~"ra_cliente~" TYPE = string) " arguments=(("ra_codemp", string),("ra_cliente", string)) )
bitmap(band=header filename="c:\BMP\CARPETA.BMP" x="14" y="12" height="64" width="73" border="6"  name=pb_carpeta pointer="\bmp\MANO.CUR" )
text(band=header alignment="2" text="Calidad"border="6" color="0" x="1211" y="12" height="64" width="238"  name=calidad_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Precio"border="6" color="0" x="1463" y="12" height="64" width="622"  name=precio_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Dto"border="6" color="0" x="2098" y="12" height="64" width="288"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Formato"border="6" color="0" x="101" y="12" height="64" width="425"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Artículo"border="6" color="0" x="544" y="12" height="64" width="649"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="110" y="4" height="64" width="416" format="[general]"  name=formatos_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16773367" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="4" height="64" width="667" format="[general]"  name=articulos_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16773367" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1234" y="4" height="64" width="197" format="[general]"  name=calidades_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1490" y="4" height="64" width="439" format="[general]"  name=precio editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1943" y="4" height="64" width="137" format="[general]"  name=monedas_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2135" y="4" height="64" width="192" format="[general]"  name=dtoesp editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16773367" )
text(band=detail alignment="0" text="%"border="0" color="0" x="2336" y="4" height="64" width="55"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16773367" )
text(band=footer alignment="0" text="(*) Pulsar doble click para consultar la ficha."border="0" color="128" x="1321" y="4" height="56" width="1088"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")