$PBExportHeader$report_list_promalbaranes_sin_paneles.srd
release 6;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 635 print.margin.right = 635 print.margin.top = 100 print.margin.bottom = 100 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=7620 color="536870912" )
summary(height=0 color="-1" )
footer(height=7567 color="-1" )
detail(height=687 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="promalb.empresa" )
 column=(type=long updatewhereclause=yes key=yes name=anyo dbname="promalb.anyo" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=albaran dbname="promalb.albaran" )
 column=(type=datetime updatewhereclause=yes name=falbaran dbname="promalb.falbaran" )
 column=(type=char(15) updatewhereclause=yes name=cliente dbname="promalb.cliente" )
 column=(type=char(4099) updatewhereclause=no name=observaciones dbname="promalb.observaciones" )
 column=(type=char(10) updatewhereclause=yes name=numserie dbname="promalb.numserie" )
 column=(type=char(1) updatewhereclause=yes name=reposicion dbname="promalb.reposicion" )
 column=(type=char(5) updatewhereclause=yes name=tipo_expositor dbname="promalb.tipo_expositor" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="promalb.tipo" values="Expositor	2/Panel de mano	1/" )
 column=(type=char(5) updatewhereclause=yes name=pais dbname="promalb.pais" )
 column=(type=char(5) updatewhereclause=yes name=envio dbname="promalb.envio" )
 column=(type=char(1) updatewhereclause=yes name=tipo_cliente dbname="promalb.tipo_cliente" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"promalb~" ) COLUMN(NAME=~"promalb.empresa~") COLUMN(NAME=~"promalb.anyo~") COLUMN(NAME=~"promalb.albaran~") COLUMN(NAME=~"promalb.falbaran~") COLUMN(NAME=~"promalb.cliente~") COLUMN(NAME=~"promalb.observaciones~") COLUMN(NAME=~"promalb.numserie~") COLUMN(NAME=~"promalb.reposicion~") COLUMN(NAME=~"promalb.tipo_expositor~") COLUMN(NAME=~"promalb.tipo~") COLUMN(NAME=~"promalb.pais~") COLUMN(NAME=~"promalb.envio~") COLUMN(NAME=~"promalb.tipo_cliente~")WHERE(    EXP1 =~"promalb.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"promalb.anyo~"   OP =~"=~"    EXP2 =~":anyo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"promalb.albaran~"   OP =~"=~"    EXP2 =~":albaran~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"anyo~" TYPE = number)  ARG(NAME = ~"albaran~" TYPE = number) " update="promalb" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("anyo", number),("albaran", number)) )
rectangle(band=header x="10345" y="3545" height="1164" width="7143" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="211" y="3413" height="3148" width="8598" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" pageCount()"border="0" color="16777215" x="52" y="3413" height="26" width="52" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_etiqueta_promalb(empresa,tipo_cliente,cliente,envio)"border="0" color="0" x="582" y="3810" height="2460" width="8149" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" If (tipo=~"2~",f_nombre_promexpositores(empresa,tipo_expositor),~"~") "border="0" color="0" x="9604" y="6006" height="476" width="8387" format="[general]"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" IF (tipo = ~"2~",~"Nº Serie  ~" +  numserie  ,~"~") "border="0" color="128" x="15531" y="4947" height="740" width="3651" format="[general]"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression=" IF (reposicion= ~"S~",~"REP-~"  ,~"~") "border="0" color="128" x="9128" y="4947" height="767" width="1825" format="[general]"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="12541" y1="3571" x2="12541" y2="4683" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="15001" y1="3571" x2="15001" y2="4683" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Fecha"border="0" color="0" x="10583" y="3651" height="423" width="1719"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nº Albaran"border="0" color="0" x="12938" y="3651" height="423" width="1799"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cliente"border="0" color="0" x="15425" y="3651" height="423" width="1719"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="String(falbaran,~"dd-mm-yy~")"border="0" color="0" x="10583" y="4206" height="396" width="1719" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="cliente"border="0" color="0" x="15425" y="4206" height="396" width="1719" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="10345" y1="4127" x2="17462" y2="4127" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header id=3 alignment="2" tabsequence=32766 border="0" color="0" x="13282" y="4206" height="423" width="952" format="[general]"  name=albaran editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="128" x="11033" y="4947" height="740" width="4418" format="[general]"  name=tipo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Piezas"border="2" color="0" x="17832" y="7117" height="423" width="1164"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Piezas"border="2" color="0" x="8228" y="7117" height="423" width="1164"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Articulo"border="2" color="0" x="9657" y="7117" height="423" width="8096"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Articulo"border="2" color="0" x="52" y="7117" height="423" width="8096"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="report_list_promalbaranes4_sin_paneles" x="0" y="27" height="264" width="19499" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa"),("anyo"),("albaran")) trail_footer = yes  name=dw_reposicion visible="1~tif(rowcount() > 0,1,0)"  slideup=directlyabove )
report(band=detail dataobject="report_list_promalbaranes2_sin_paneles" x="0" y="371" height="264" width="19261" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa"),("anyo"),("albaran")) trail_footer = yes  slideup=directlyabove )
rectangle(band=footer x="714" y="1693" height="2540" width="9286" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=footer x="10583" y="132" height="5185" width="8969" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
report(band=footer dataobject="report_promalbpallets" x="10953" y="212" height="1587" width="7328" border="0" criteria="" nest_arguments=(("empresa"),("anyo"),("albaran")) trail_footer = yes  slideup=directlyabove )
line(band=footer x1="10556" y1="2672" x2="19526" y2="2646" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
text(band=footer alignment="2" text="Observaciones"border="0" color="0" x="10900" y="2540" height="423" width="3360"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_observaciones_promalb(empresa,anyo,albaran)"border="0" color="0" x="10715" y="3122" height="1931" width="8493" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="9286" y="7250" height="291" width="4577" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_inscripcion_empresa(empresa)"border="0" color="0" x="52" y="6853" height="317" width="17832" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_etiqueta_venenvio(empresa,cliente,envio)"border="0" color="0" x="635" y="0" height="1481" width="9366" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Peso....:"border="0" color="0" x="846" y="2408" height="423" width="1322"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="f_peso_total_promalb(empresa,anyo,albaran)"border="0" color="0" x="2460" y="2434" height="423" width="1984" format="###,###"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Kgr"border="0" color="0" x="4550" y="2408" height="423" width="582"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Transportista:"border="0" color="0" x="846" y="3175" height="423" width="2090"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_nombre_ventransportista(empresa,f_transportista_promalb(empresa,anyo,albaran)) "border="0" color="0" x="3360" y="3175" height="423" width="5106" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="Mercancía recibida de conformidad"border="0" color="0" x="1428" y="4313" height="291" width="3862"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="CONFORME:"border="0" color="0" x="7037" y="4313" height="264" width="1322"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="EL CLIENTE,"border="0" color="0" x="2592" y="4630" height="343" width="1534"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="EL CONDUCTOR,"border="0" color="0" x="6614" y="4630" height="370" width="2169"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="\Bmp\Equipe.bmp" x="6985" y="105" height="1587" width="4921" border="0" )
text(band=header alignment="2" text="CTRA. CV-190 KM 9,1"border="0" color="0" x="6985" y="1719" height="370" width="4921"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="FIGUEROLES - (CASTELLÓN)"border="0" color="0" x="6985" y="2116" height="370" width="4921"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="T(34) 964 38 19 30 - F(34) 964 38 19 07"border="0" color="0" x="6879" y="2513" height="370" width="5159"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")