$PBExportHeader$w_recalcular_paneles.srw
forward
global type w_recalcular_paneles from w_int_con_empresa
end type
type pb_1 from upb_salir within w_recalcular_paneles
end type
type dw_listado from datawindow within w_recalcular_paneles
end type
type st_1 from statictext within w_recalcular_paneles
end type
type cb_1 from u_boton within w_recalcular_paneles
end type
type dw_proceso from datawindow within w_recalcular_paneles
end type
type panel from statictext within w_recalcular_paneles
end type
type descripcion from statictext within w_recalcular_paneles
end type
type st_2 from statictext within w_recalcular_paneles
end type
type peso from statictext within w_recalcular_paneles
end type
type st_3 from statictext within w_recalcular_paneles
end type
type coste from statictext within w_recalcular_paneles
end type
type st_4 from statictext within w_recalcular_paneles
end type
type venta from statictext within w_recalcular_paneles
end type
type gb_1p from groupbox within w_recalcular_paneles
end type
type gb_1 from groupbox within w_recalcular_paneles
end type
type mano from statictext within w_recalcular_paneles
end type
type st_6 from statictext within w_recalcular_paneles
end type
type pesom from statictext within w_recalcular_paneles
end type
type st_2m from statictext within w_recalcular_paneles
end type
type st_3m from statictext within w_recalcular_paneles
end type
type costem from statictext within w_recalcular_paneles
end type
type ventam from statictext within w_recalcular_paneles
end type
type st_4m from statictext within w_recalcular_paneles
end type
type st_2p from statictext within w_recalcular_paneles
end type
type pesop from statictext within w_recalcular_paneles
end type
type st_3p from statictext within w_recalcular_paneles
end type
type costep from statictext within w_recalcular_paneles
end type
type st_4p from statictext within w_recalcular_paneles
end type
type ventap from statictext within w_recalcular_paneles
end type
type st_6e from statictext within w_recalcular_paneles
end type
type st_6t from statictext within w_recalcular_paneles
end type
type tipo from statictext within w_recalcular_paneles
end type
type pesod from statictext within w_recalcular_paneles
end type
type costed from statictext within w_recalcular_paneles
end type
type ventad from statictext within w_recalcular_paneles
end type
type st_2d from statictext within w_recalcular_paneles
end type
type st_3d from statictext within w_recalcular_paneles
end type
type st_4d from statictext within w_recalcular_paneles
end type
type pesol from statictext within w_recalcular_paneles
end type
type costel from statictext within w_recalcular_paneles
end type
type vental from statictext within w_recalcular_paneles
end type
type st_2a from statictext within w_recalcular_paneles
end type
type st_3a from statictext within w_recalcular_paneles
end type
type st_4a from statictext within w_recalcular_paneles
end type
type st_1a from statictext within w_recalcular_paneles
end type
type descripcion_articulo from statictext within w_recalcular_paneles
end type
type st_6c from statictext within w_recalcular_paneles
end type
type cantidad from statictext within w_recalcular_paneles
end type
type dw_proceso2 from datawindow within w_recalcular_paneles
end type
type eti_1 from statictext within w_recalcular_paneles
end type
type eti_2 from statictext within w_recalcular_paneles
end type
type eti_3 from statictext within w_recalcular_paneles
end type
type pesoa from statictext within w_recalcular_paneles
end type
type costea from statictext within w_recalcular_paneles
end type
type ventaa from statictext within w_recalcular_paneles
end type
type st_2aa from statictext within w_recalcular_paneles
end type
type st_3aa from statictext within w_recalcular_paneles
end type
type st_4aa from statictext within w_recalcular_paneles
end type
type eti_3a from statictext within w_recalcular_paneles
end type
type pesodr from statictext within w_recalcular_paneles
end type
type costedr from statictext within w_recalcular_paneles
end type
type ventadr from statictext within w_recalcular_paneles
end type
type st_2dr from statictext within w_recalcular_paneles
end type
type st_3dr from statictext within w_recalcular_paneles
end type
type st_4dr from statictext within w_recalcular_paneles
end type
type eti_2r from statictext within w_recalcular_paneles
end type
type pesot from statictext within w_recalcular_paneles
end type
type costet from statictext within w_recalcular_paneles
end type
type ventat from statictext within w_recalcular_paneles
end type
type st_2t from statictext within w_recalcular_paneles
end type
type st_3t from statictext within w_recalcular_paneles
end type
type st_4t from statictext within w_recalcular_paneles
end type
type st_5 from statictext within w_recalcular_paneles
end type
type st_44 from statictext within w_recalcular_paneles
end type
type pesota from statictext within w_recalcular_paneles
end type
type costeta from statictext within w_recalcular_paneles
end type
type ventata from statictext within w_recalcular_paneles
end type
type st_2ta from statictext within w_recalcular_paneles
end type
type st_3ta from statictext within w_recalcular_paneles
end type
type st_4ta from statictext within w_recalcular_paneles
end type
end forward

global type w_recalcular_paneles from w_int_con_empresa
integer width = 2921
integer height = 1688
pb_1 pb_1
dw_listado dw_listado
st_1 st_1
cb_1 cb_1
dw_proceso dw_proceso
panel panel
descripcion descripcion
st_2 st_2
peso peso
st_3 st_3
coste coste
st_4 st_4
venta venta
gb_1p gb_1p
gb_1 gb_1
mano mano
st_6 st_6
pesom pesom
st_2m st_2m
st_3m st_3m
costem costem
ventam ventam
st_4m st_4m
st_2p st_2p
pesop pesop
st_3p st_3p
costep costep
st_4p st_4p
ventap ventap
st_6e st_6e
st_6t st_6t
tipo tipo
pesod pesod
costed costed
ventad ventad
st_2d st_2d
st_3d st_3d
st_4d st_4d
pesol pesol
costel costel
vental vental
st_2a st_2a
st_3a st_3a
st_4a st_4a
st_1a st_1a
descripcion_articulo descripcion_articulo
st_6c st_6c
cantidad cantidad
dw_proceso2 dw_proceso2
eti_1 eti_1
eti_2 eti_2
eti_3 eti_3
pesoa pesoa
costea costea
ventaa ventaa
st_2aa st_2aa
st_3aa st_3aa
st_4aa st_4aa
eti_3a eti_3a
pesodr pesodr
costedr costedr
ventadr ventadr
st_2dr st_2dr
st_3dr st_3dr
st_4dr st_4dr
eti_2r eti_2r
pesot pesot
costet costet
ventat ventat
st_2t st_2t
st_3t st_3t
st_4t st_4t
st_5 st_5
st_44 st_44
pesota pesota
costeta costeta
ventata ventata
st_2ta st_2ta
st_3ta st_3ta
st_4ta st_4ta
end type
global w_recalcular_paneles w_recalcular_paneles

type variables



end variables

event open;call super::open;istr_parametros.s_titulo_ventana="Recalculo datos paneles"
This.title=istr_parametros.s_titulo_ventana
dw_proceso.SetTransObject(SQLCA)
dw_proceso2.SetTransObject(SQLCA)


end event

on w_recalcular_paneles.create
int iCurrent
call super::create
this.pb_1=create pb_1
this.dw_listado=create dw_listado
this.st_1=create st_1
this.cb_1=create cb_1
this.dw_proceso=create dw_proceso
this.panel=create panel
this.descripcion=create descripcion
this.st_2=create st_2
this.peso=create peso
this.st_3=create st_3
this.coste=create coste
this.st_4=create st_4
this.venta=create venta
this.gb_1p=create gb_1p
this.gb_1=create gb_1
this.mano=create mano
this.st_6=create st_6
this.pesom=create pesom
this.st_2m=create st_2m
this.st_3m=create st_3m
this.costem=create costem
this.ventam=create ventam
this.st_4m=create st_4m
this.st_2p=create st_2p
this.pesop=create pesop
this.st_3p=create st_3p
this.costep=create costep
this.st_4p=create st_4p
this.ventap=create ventap
this.st_6e=create st_6e
this.st_6t=create st_6t
this.tipo=create tipo
this.pesod=create pesod
this.costed=create costed
this.ventad=create ventad
this.st_2d=create st_2d
this.st_3d=create st_3d
this.st_4d=create st_4d
this.pesol=create pesol
this.costel=create costel
this.vental=create vental
this.st_2a=create st_2a
this.st_3a=create st_3a
this.st_4a=create st_4a
this.st_1a=create st_1a
this.descripcion_articulo=create descripcion_articulo
this.st_6c=create st_6c
this.cantidad=create cantidad
this.dw_proceso2=create dw_proceso2
this.eti_1=create eti_1
this.eti_2=create eti_2
this.eti_3=create eti_3
this.pesoa=create pesoa
this.costea=create costea
this.ventaa=create ventaa
this.st_2aa=create st_2aa
this.st_3aa=create st_3aa
this.st_4aa=create st_4aa
this.eti_3a=create eti_3a
this.pesodr=create pesodr
this.costedr=create costedr
this.ventadr=create ventadr
this.st_2dr=create st_2dr
this.st_3dr=create st_3dr
this.st_4dr=create st_4dr
this.eti_2r=create eti_2r
this.pesot=create pesot
this.costet=create costet
this.ventat=create ventat
this.st_2t=create st_2t
this.st_3t=create st_3t
this.st_4t=create st_4t
this.st_5=create st_5
this.st_44=create st_44
this.pesota=create pesota
this.costeta=create costeta
this.ventata=create ventata
this.st_2ta=create st_2ta
this.st_3ta=create st_3ta
this.st_4ta=create st_4ta
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.pb_1
this.Control[iCurrent+2]=this.dw_listado
this.Control[iCurrent+3]=this.st_1
this.Control[iCurrent+4]=this.cb_1
this.Control[iCurrent+5]=this.dw_proceso
this.Control[iCurrent+6]=this.panel
this.Control[iCurrent+7]=this.descripcion
this.Control[iCurrent+8]=this.st_2
this.Control[iCurrent+9]=this.peso
this.Control[iCurrent+10]=this.st_3
this.Control[iCurrent+11]=this.coste
this.Control[iCurrent+12]=this.st_4
this.Control[iCurrent+13]=this.venta
this.Control[iCurrent+14]=this.gb_1p
this.Control[iCurrent+15]=this.gb_1
this.Control[iCurrent+16]=this.mano
this.Control[iCurrent+17]=this.st_6
this.Control[iCurrent+18]=this.pesom
this.Control[iCurrent+19]=this.st_2m
this.Control[iCurrent+20]=this.st_3m
this.Control[iCurrent+21]=this.costem
this.Control[iCurrent+22]=this.ventam
this.Control[iCurrent+23]=this.st_4m
this.Control[iCurrent+24]=this.st_2p
this.Control[iCurrent+25]=this.pesop
this.Control[iCurrent+26]=this.st_3p
this.Control[iCurrent+27]=this.costep
this.Control[iCurrent+28]=this.st_4p
this.Control[iCurrent+29]=this.ventap
this.Control[iCurrent+30]=this.st_6e
this.Control[iCurrent+31]=this.st_6t
this.Control[iCurrent+32]=this.tipo
this.Control[iCurrent+33]=this.pesod
this.Control[iCurrent+34]=this.costed
this.Control[iCurrent+35]=this.ventad
this.Control[iCurrent+36]=this.st_2d
this.Control[iCurrent+37]=this.st_3d
this.Control[iCurrent+38]=this.st_4d
this.Control[iCurrent+39]=this.pesol
this.Control[iCurrent+40]=this.costel
this.Control[iCurrent+41]=this.vental
this.Control[iCurrent+42]=this.st_2a
this.Control[iCurrent+43]=this.st_3a
this.Control[iCurrent+44]=this.st_4a
this.Control[iCurrent+45]=this.st_1a
this.Control[iCurrent+46]=this.descripcion_articulo
this.Control[iCurrent+47]=this.st_6c
this.Control[iCurrent+48]=this.cantidad
this.Control[iCurrent+49]=this.dw_proceso2
this.Control[iCurrent+50]=this.eti_1
this.Control[iCurrent+51]=this.eti_2
this.Control[iCurrent+52]=this.eti_3
this.Control[iCurrent+53]=this.pesoa
this.Control[iCurrent+54]=this.costea
this.Control[iCurrent+55]=this.ventaa
this.Control[iCurrent+56]=this.st_2aa
this.Control[iCurrent+57]=this.st_3aa
this.Control[iCurrent+58]=this.st_4aa
this.Control[iCurrent+59]=this.eti_3a
this.Control[iCurrent+60]=this.pesodr
this.Control[iCurrent+61]=this.costedr
this.Control[iCurrent+62]=this.ventadr
this.Control[iCurrent+63]=this.st_2dr
this.Control[iCurrent+64]=this.st_3dr
this.Control[iCurrent+65]=this.st_4dr
this.Control[iCurrent+66]=this.eti_2r
this.Control[iCurrent+67]=this.pesot
this.Control[iCurrent+68]=this.costet
this.Control[iCurrent+69]=this.ventat
this.Control[iCurrent+70]=this.st_2t
this.Control[iCurrent+71]=this.st_3t
this.Control[iCurrent+72]=this.st_4t
this.Control[iCurrent+73]=this.st_5
this.Control[iCurrent+74]=this.st_44
this.Control[iCurrent+75]=this.pesota
this.Control[iCurrent+76]=this.costeta
this.Control[iCurrent+77]=this.ventata
this.Control[iCurrent+78]=this.st_2ta
this.Control[iCurrent+79]=this.st_3ta
this.Control[iCurrent+80]=this.st_4ta
end on

on w_recalcular_paneles.destroy
call super::destroy
if IsValid(MenuID) then destroy(MenuID)
destroy(this.pb_1)
destroy(this.dw_listado)
destroy(this.st_1)
destroy(this.cb_1)
destroy(this.dw_proceso)
destroy(this.panel)
destroy(this.descripcion)
destroy(this.st_2)
destroy(this.peso)
destroy(this.st_3)
destroy(this.coste)
destroy(this.st_4)
destroy(this.venta)
destroy(this.gb_1p)
destroy(this.gb_1)
destroy(this.mano)
destroy(this.st_6)
destroy(this.pesom)
destroy(this.st_2m)
destroy(this.st_3m)
destroy(this.costem)
destroy(this.ventam)
destroy(this.st_4m)
destroy(this.st_2p)
destroy(this.pesop)
destroy(this.st_3p)
destroy(this.costep)
destroy(this.st_4p)
destroy(this.ventap)
destroy(this.st_6e)
destroy(this.st_6t)
destroy(this.tipo)
destroy(this.pesod)
destroy(this.costed)
destroy(this.ventad)
destroy(this.st_2d)
destroy(this.st_3d)
destroy(this.st_4d)
destroy(this.pesol)
destroy(this.costel)
destroy(this.vental)
destroy(this.st_2a)
destroy(this.st_3a)
destroy(this.st_4a)
destroy(this.st_1a)
destroy(this.descripcion_articulo)
destroy(this.st_6c)
destroy(this.cantidad)
destroy(this.dw_proceso2)
destroy(this.eti_1)
destroy(this.eti_2)
destroy(this.eti_3)
destroy(this.pesoa)
destroy(this.costea)
destroy(this.ventaa)
destroy(this.st_2aa)
destroy(this.st_3aa)
destroy(this.st_4aa)
destroy(this.eti_3a)
destroy(this.pesodr)
destroy(this.costedr)
destroy(this.ventadr)
destroy(this.st_2dr)
destroy(this.st_3dr)
destroy(this.st_4dr)
destroy(this.eti_2r)
destroy(this.pesot)
destroy(this.costet)
destroy(this.ventat)
destroy(this.st_2t)
destroy(this.st_3t)
destroy(this.st_4t)
destroy(this.st_5)
destroy(this.st_44)
destroy(this.pesota)
destroy(this.costeta)
destroy(this.ventata)
destroy(this.st_2ta)
destroy(this.st_3ta)
destroy(this.st_4ta)
end on

event activate;call super::activate;w_recalcular_paneles = ventanas_activas[id_ventana_activa].ventana
end event

type ole_cont_pro from w_int_con_empresa`ole_cont_pro within w_recalcular_paneles
integer taborder = 10
end type

type sle_opcion_orden from w_int_con_empresa`sle_opcion_orden within w_recalcular_paneles
end type

type st_empresa from w_int_con_empresa`st_empresa within w_recalcular_paneles
integer x = 27
integer y = 8
integer width = 2427
end type

type pb_1 from upb_salir within w_recalcular_paneles
integer x = 2665
integer y = 4
integer width = 137
integer height = 120
integer taborder = 0
end type

type dw_listado from datawindow within w_recalcular_paneles
boolean visible = false
integer x = 215
integer width = 494
integer height = 152
integer taborder = 40
boolean bringtotop = true
string dataobject = "report_articulos_anulados"
boolean livescroll = true
end type

type st_1 from statictext within w_recalcular_paneles
integer x = 64
integer y = 188
integer width = 256
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Panel..:"
boolean focusrectangle = false
end type

type cb_1 from u_boton within w_recalcular_paneles
integer x = 2121
integer y = 184
integer height = 92
integer taborder = 0
string text = "Procesar"
end type

event clicked;call super::clicked;Integer reg,reg1,linea_expositor,registros2,reg2,linea_panel
dec{4} cant,costepanel,ventapanel,pesopanel,peso_articulo,coste_articulo,venta_articulo,pesomaterial,costematerial,ventamaterial,coste_manipulacion,largopanel,anchopanel
String var_empresa,articulo,formato,calidad,var_clase_panel,var_medidas
reg= dw_proceso.Retrieve(codigo_empresa)

   coste.text = String(f_costepanel_promparam(codigo_empresa))
   peso.text  = String(f_pesopanel_promparam(codigo_empresa))
	venta.text  = String(f_pventapanel_promparam(codigo_empresa))
   var_clase_panel = String(f_clase_panel_promparam(codigo_empresa))

	
For reg1 = 1 To reg
	f_contador_procesos(reg1,reg)
	var_empresa           =  f_valor_columna(dw_proceso,reg1,"empresa")
	panel.text            =  f_valor_columna(dw_proceso,reg1,"codigo")
	descripcion.text      =  f_valor_columna(dw_proceso,reg1,"descripcion")
   mano.text             =  f_valor_columna(dw_proceso,reg1,"panelmano")
	tipo.text             =  f_valor_columna(dw_proceso,reg1,"tipo_panel")
	var_medidas           =  f_valor_columna(dw_proceso,reg1,"medida")
 costep.text= String(f_preciocoste_promclasemedidas(codigo_empresa,var_clase_panel,var_medidas))
 coste_manipulacion = f_costemanipulacion_prommedidas(codigo_empresa,var_medidas)
 pesop.text = String(f_peso_promclasemedidas(codigo_empresa,var_clase_panel,var_medidas))
 ventap.text = String(f_precioventa_promclasemedidas(codigo_empresa,var_clase_panel,var_medidas))
 largopanel = f_largo_prommedidas(codigo_empresa,var_medidas)
 anchopanel = f_ancho_prommedidas(codigo_empresa,var_medidas)
 
	IF mano.text = "S" Then
		costepanel = Dec(coste.text)
		ventapanel = Dec(venta.text)
		pesopanel  = Dec(peso.text)
		coste_manipulacion = 0
		largopanel = 0
		anchopanel = 0
	Else
		costepanel = Dec(costep.text)
		ventapanel = Dec(ventap.text)
		pesopanel  = Dec(pesop.text)
	END IF
	
   pesom.text =  f_valor_columna(dw_proceso,reg1,"pesomaterial")
   costem.text  =  f_valor_columna(dw_proceso,reg1,"costematerial")
	ventam.text  = f_valor_columna(dw_proceso,reg1,"pventamaterial")
	

	
	
   registros2 = dw_proceso2.Retrieve(codigo_empresa,panel.text)	
	
	costed.text = "0"
	ventad.text = "0"
	pesod.text  = "0"
	costedr.text = "0"
	ventadr.text = "0"
	pesodr.text  = "0"
	
	
	
	IF registros2 = 0 then
		f_mensaje("Error en datos","Este panel no tiene detalle")
	ELSE
		For reg2 = 1 To registros2

		    linea_panel = Dec(f_valor_columna(dw_proceso2,reg2,"linea"))
			 cantidad.text = f_valor_columna(dw_proceso2,reg2,"piezas")
 			 articulo = f_valor_columna(dw_proceso2,reg2,"articulo")
  			 calidad  = f_valor_columna(dw_proceso2,reg2,"calidad")
	 		 descripcion_articulo.text = f_nombre_articulo(codigo_empresa,articulo)
			  
  			 costel.text = f_valor_columna(dw_proceso2,reg2,"coste")
			 pesol.text = f_valor_columna(dw_proceso2,reg2,"peso")
		 	 vental.text = f_valor_columna(dw_proceso2,reg2,"pventa")
			  
			 pesoa.text =String(f_peso_articulo(codigo_empresa,articulo)*Dec(cantidad.text)) 
		    
          cant = f_conversion_piezas_cantidad_bis(codigo_empresa,articulo,Dec(cantidad.text))
			 costea.text =String(f_coste_articulo(codigo_empresa,articulo)*  cant) 
          calidad  = f_calidad_promparam(codigo_empresa)
          formato = f_formato_articulo(codigo_empresa,articulo)
          ventaa.text  = String(f_precio_articulo_venlintarifas(codigo_empresa,&
                           	  f_tarifa_promparam(codigo_empresa),&
								        f_activa_ventarifas(codigo_empresa,f_tarifa_promparam(codigo_empresa)),&
										  articulo,f_calidad_promparam(codigo_empresa)) * cant,"##########")
				peso_articulo = Dec(pesoa.text)						  
				coste_articulo = Dec(costea.text)						  
				venta_articulo = Dec(ventaa.text)						  
           UPDATE prommapapaneles  
          SET peso = :peso_articulo,   
              coste = :coste_articulo,   
              pventa = :venta_articulo  
         WHERE (prommapapaneles.empresa = :codigo_empresa ) AND  
               (prommapapaneles.codigo = :panel.text) AND
					(prommapapaneles.linea = :linea_panel)
					;

										  

         costed.text = String(Dec(costed.text) + Dec(costel.text))
      	ventad.text = String(Dec(ventad.text) + Dec(vental.text))
	      pesod.text  = String(Dec(pesod.text) + Dec(pesol.text))
			
			costedr.text = String(Dec(costedr.text) + Dec(costea.text))
      	ventadr.text = String(Dec(ventadr.text) + Dec(ventaa.text))
	      pesodr.text  = String(Dec(pesodr.text) + Dec(pesoa.text))
			
		Next
		costet.text = String(Dec(costedr.text) + costepanel)
     	ventat.text = String(Dec(ventadr.text) +  ventapanel)
      pesot.text  = String(Dec(pesodr.text) +  pesopanel)
			
		pesota.text = String(Dec(f_valor_columna(dw_proceso,reg1,"peso"))   + Dec(pesom))
	   costeta.text= String(Dec(f_valor_columna(dw_proceso,reg1,"coste"))  + Dec(costem))
		ventata.text= String(Dec(f_valor_columna(dw_proceso,reg1,"pventa")) + Dec(ventam))
			
		pesomaterial   = Dec(pesodr.text)	
		costematerial  = Dec(costedr.text)	
		ventamaterial  = Dec(ventadr.text)	
		IF IsNull(costet.text) or Trim(costet.text)="" Then costet.text="0"
		IF IsNull(ventat.text) or Trim(ventat.text)="" Then ventat.text="0"
		IF IsNull(pesot.text)  or Trim(pesot.text) ="" Then pesot.text="0"
		IF IsNull(costeta.text) or Trim(costeta.text)="" Then costeta.text="0"
		IF IsNull(ventata.text) or Trim(ventata.text)="" Then ventata.text="0"
		IF IsNull(pesota.text)  or Trim(pesota.text) ="" Then pesota.text="0"
		
		IF	costeta.text <> costet.text  Or &
      	ventata.text <> ventat.text Or &
	      pesota.text  <> pesot.text Then
			
//		IF messagebox("Existen descuadres","Actualizo la linea?",Question!,yesNo!,2) = 1 Then 
	  IF IsNull(pesopanel)      Then  pesopanel      = 0
  	  IF IsNull(costepanel)     Then  costepanel     = 0
 	  IF IsNull(ventapanel)     Then  ventapanel     = 0
 	  IF IsNull(pesomaterial)   Then  pesomaterial   = 0
 	  IF IsNull(costematerial)  Then  costematerial  = 0
 	  IF IsNull(ventamaterial) Then  ventamaterial = 0
	  UPDATE prompaneles  
     SET pesomaterial   = :pesomaterial,   
         costematerial  = :costematerial,   
         pventamaterial = :ventamaterial,   
         peso = :pesopanel,   
         coste = :costepanel,   
         pventa = :ventapanel  ,
			costemanipulacion = :coste_manipulacion ,
		   largo = :largopanel ,
		   ancho =:anchopanel 
   WHERE ( prompaneles.empresa = :codigo_empresa ) AND  
         ( prompaneles.codigo = :panel.text )   ;
			COMMIT;
//		ELSE
//			ROLLBack;
//		END IF

		END IF
		

			

	END IF
Next
end event

type dw_proceso from datawindow within w_recalcular_paneles
boolean visible = false
integer x = 960
integer width = 494
integer height = 176
integer taborder = 20
boolean bringtotop = true
string dataobject = "dw_proceso_prompaneles"
boolean livescroll = true
end type

type panel from statictext within w_recalcular_paneles
integer x = 325
integer y = 188
integer width = 421
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type descripcion from statictext within w_recalcular_paneles
integer x = 754
integer y = 188
integer width = 1339
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 128
long backcolor = 12632256
boolean enabled = false
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_2 from statictext within w_recalcular_paneles
integer x = 169
integer y = 412
integer width = 206
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Peso:"
alignment alignment = right!
boolean focusrectangle = false
end type

type peso from statictext within w_recalcular_paneles
integer x = 393
integer y = 408
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_3 from statictext within w_recalcular_paneles
integer x = 137
integer y = 492
integer width = 238
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Coste:"
alignment alignment = right!
boolean focusrectangle = false
end type

type coste from statictext within w_recalcular_paneles
integer x = 393
integer y = 488
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_4 from statictext within w_recalcular_paneles
integer x = 174
integer y = 572
integer width = 201
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Venta:"
alignment alignment = right!
boolean focusrectangle = false
end type

type venta from statictext within w_recalcular_paneles
integer x = 393
integer y = 568
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type gb_1p from groupbox within w_recalcular_paneles
integer x = 791
integer y = 340
integer width = 635
integer height = 360
integer taborder = 50
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
end type

type gb_1 from groupbox within w_recalcular_paneles
integer x = 123
integer y = 336
integer width = 635
integer height = 360
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
end type

type mano from statictext within w_recalcular_paneles
integer x = 256
integer y = 324
integer width = 279
integer height = 72
string dragicon = "Question!"
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Size!"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_6 from statictext within w_recalcular_paneles
integer y = 328
integer width = 251
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "P.Mano:"
alignment alignment = right!
boolean focusrectangle = false
end type

type pesom from statictext within w_recalcular_paneles
integer x = 352
integer y = 792
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_2m from statictext within w_recalcular_paneles
integer x = 128
integer y = 796
integer width = 206
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Peso:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_3m from statictext within w_recalcular_paneles
integer x = 96
integer y = 876
integer width = 238
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Coste:"
alignment alignment = right!
boolean focusrectangle = false
end type

type costem from statictext within w_recalcular_paneles
integer x = 352
integer y = 872
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type ventam from statictext within w_recalcular_paneles
integer x = 352
integer y = 952
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_4m from statictext within w_recalcular_paneles
integer x = 133
integer y = 956
integer width = 201
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Venta:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_2p from statictext within w_recalcular_paneles
integer x = 837
integer y = 416
integer width = 206
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Peso:"
alignment alignment = right!
boolean focusrectangle = false
end type

type pesop from statictext within w_recalcular_paneles
integer x = 1061
integer y = 412
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_3p from statictext within w_recalcular_paneles
integer x = 805
integer y = 496
integer width = 238
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Coste:"
alignment alignment = right!
boolean focusrectangle = false
end type

type costep from statictext within w_recalcular_paneles
integer x = 1061
integer y = 492
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_4p from statictext within w_recalcular_paneles
integer x = 841
integer y = 576
integer width = 201
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Venta:"
alignment alignment = right!
boolean focusrectangle = false
end type

type ventap from statictext within w_recalcular_paneles
integer x = 1061
integer y = 572
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_6e from statictext within w_recalcular_paneles
integer x = 805
integer y = 336
integer width = 320
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Panel:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_6t from statictext within w_recalcular_paneles
integer x = 1440
integer y = 332
integer width = 187
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Tipo:"
alignment alignment = right!
boolean focusrectangle = false
end type

type tipo from statictext within w_recalcular_paneles
integer x = 1637
integer y = 328
integer width = 279
integer height = 72
string dragicon = "Question!"
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Size!"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type pesod from statictext within w_recalcular_paneles
integer x = 1979
integer y = 792
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type costed from statictext within w_recalcular_paneles
integer x = 1979
integer y = 872
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type ventad from statictext within w_recalcular_paneles
integer x = 1979
integer y = 952
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_2d from statictext within w_recalcular_paneles
integer x = 1765
integer y = 792
integer width = 206
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Peso:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_3d from statictext within w_recalcular_paneles
integer x = 1733
integer y = 872
integer width = 238
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Coste:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_4d from statictext within w_recalcular_paneles
integer x = 1769
integer y = 952
integer width = 201
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Venta:"
alignment alignment = right!
boolean focusrectangle = false
end type

type pesol from statictext within w_recalcular_paneles
integer x = 891
integer y = 796
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type costel from statictext within w_recalcular_paneles
integer x = 891
integer y = 876
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type vental from statictext within w_recalcular_paneles
integer x = 891
integer y = 956
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_2a from statictext within w_recalcular_paneles
integer x = 677
integer y = 796
integer width = 206
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Peso:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_3a from statictext within w_recalcular_paneles
integer x = 645
integer y = 876
integer width = 238
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Coste:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_4a from statictext within w_recalcular_paneles
integer x = 681
integer y = 956
integer width = 201
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Venta:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_1a from statictext within w_recalcular_paneles
integer x = 1458
integer y = 560
integer width = 256
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Articulo"
boolean focusrectangle = false
end type

type descripcion_articulo from statictext within w_recalcular_paneles
integer x = 1691
integer y = 556
integer width = 1038
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 128
long backcolor = 12632256
boolean enabled = false
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_6c from statictext within w_recalcular_paneles
integer x = 1426
integer y = 636
integer width = 261
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Cantidad"
alignment alignment = right!
boolean focusrectangle = false
end type

type cantidad from statictext within w_recalcular_paneles
integer x = 1691
integer y = 632
integer width = 279
integer height = 72
string dragicon = "Question!"
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "Size!"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type dw_proceso2 from datawindow within w_recalcular_paneles
boolean visible = false
integer x = 1623
integer y = 4
integer width = 494
integer height = 168
integer taborder = 30
boolean bringtotop = true
string dataobject = "dw_proceso_detalle_prompaneles"
boolean livescroll = true
end type

type eti_1 from statictext within w_recalcular_paneles
integer x = 119
integer y = 700
integer width = 517
integer height = 88
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Material Panel"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type eti_2 from statictext within w_recalcular_paneles
integer x = 1737
integer y = 700
integer width = 526
integer height = 88
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Total Detalle"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type eti_3 from statictext within w_recalcular_paneles
integer x = 645
integer y = 700
integer width = 535
integer height = 88
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Linea"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type pesoa from statictext within w_recalcular_paneles
integer x = 1426
integer y = 796
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type costea from statictext within w_recalcular_paneles
integer x = 1426
integer y = 876
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type ventaa from statictext within w_recalcular_paneles
integer x = 1426
integer y = 956
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_2aa from statictext within w_recalcular_paneles
integer x = 1211
integer y = 796
integer width = 206
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Peso:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_3aa from statictext within w_recalcular_paneles
integer x = 1179
integer y = 876
integer width = 238
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Coste:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_4aa from statictext within w_recalcular_paneles
integer x = 1216
integer y = 956
integer width = 201
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Venta:"
alignment alignment = right!
boolean focusrectangle = false
end type

type eti_3a from statictext within w_recalcular_paneles
integer x = 1179
integer y = 700
integer width = 535
integer height = 88
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Real Linea"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type pesodr from statictext within w_recalcular_paneles
integer x = 2505
integer y = 792
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type costedr from statictext within w_recalcular_paneles
integer x = 2505
integer y = 872
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type ventadr from statictext within w_recalcular_paneles
integer x = 2505
integer y = 952
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_2dr from statictext within w_recalcular_paneles
integer x = 2290
integer y = 792
integer width = 206
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Peso:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_3dr from statictext within w_recalcular_paneles
integer x = 2258
integer y = 872
integer width = 238
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Coste:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_4dr from statictext within w_recalcular_paneles
integer x = 2295
integer y = 952
integer width = 201
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Venta:"
alignment alignment = right!
boolean focusrectangle = false
end type

type eti_2r from statictext within w_recalcular_paneles
integer x = 2263
integer y = 700
integer width = 526
integer height = 88
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Real Detalle"
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type pesot from statictext within w_recalcular_paneles
integer x = 731
integer y = 1232
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type costet from statictext within w_recalcular_paneles
integer x = 1358
integer y = 1232
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type ventat from statictext within w_recalcular_paneles
integer x = 2025
integer y = 1232
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_2t from statictext within w_recalcular_paneles
integer x = 411
integer y = 1232
integer width = 320
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Peso total:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_3t from statictext within w_recalcular_paneles
integer x = 1015
integer y = 1232
integer width = 338
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Coste total:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_4t from statictext within w_recalcular_paneles
integer x = 1669
integer y = 1232
integer width = 347
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Venta total:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_5 from statictext within w_recalcular_paneles
integer x = 41
integer y = 1232
integer width = 325
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Calculado:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_44 from statictext within w_recalcular_paneles
integer x = 41
integer y = 1148
integer width = 325
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Anterior:"
alignment alignment = right!
boolean focusrectangle = false
end type

type pesota from statictext within w_recalcular_paneles
integer x = 731
integer y = 1144
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type costeta from statictext within w_recalcular_paneles
integer x = 1358
integer y = 1144
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type ventata from statictext within w_recalcular_paneles
integer x = 2025
integer y = 1144
integer width = 279
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_2ta from statictext within w_recalcular_paneles
integer x = 411
integer y = 1144
integer width = 320
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Peso total:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_3ta from statictext within w_recalcular_paneles
integer x = 1015
integer y = 1144
integer width = 338
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Coste total:"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_4ta from statictext within w_recalcular_paneles
integer x = 1669
integer y = 1144
integer width = 347
integer height = 72
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
boolean enabled = false
string text = "Venta total:"
alignment alignment = right!
boolean focusrectangle = false
end type

