$PBExportHeader$dw_agrupacion_recibos.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=80 color="536870912" )
summary(height=4 color="536870912" )
footer(height=56 color="536870912" )
detail(height=76 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="carefectos.empresa" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=anyo dbname="carefectos.anyo" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=orden dbname="carefectos.orden" )
 column=(type=decimal(4) updatewhereclause=yes name=anyofra dbname="carefectos.anyofra" )
 column=(type=datetime updatewhereclause=yes name=fvto dbname="carefectos.fvto" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="carefectos.importe" )
 column=(type=decimal(4) updatewhereclause=yes name=divisas dbname="carefectos.divisas" )
 column=(type=char(5) updatewhereclause=yes name=monedas dbname="carefectos.monedas" )
 column=(type=char(5) updatewhereclause=yes name=tipodoc dbname="carefectos.tipodoc" )
 column=(type=char(5) updatewhereclause=yes name=situacion dbname="carefectos.situacion" )
 column=(type=char(20) updatewhereclause=yes name=cuenta dbname="carefectos.cuenta" )
 column=(type=char(1) updatewhereclause=yes name=nacional dbname="carefectos.Nacional" )
 column=(type=char(1) updatewhereclause=yes name=agrupado dbname="carefectos.agrupado" )
 column=(type=decimal(4) updatewhereclause=yes name=efectoagrupa dbname="carefectos.efectoagrupa" )
 column=(type=decimal(4) updatewhereclause=yes name=anyoagrupa dbname="carefectos.anyoagrupa" )
 column=(type=char(20) updatewhereclause=yes name=cliente dbname="carefectos.cliente" )
 column=(type=char(20) updatewhereclause=yes name=factura dbname="carefectos.factura" )
 column=(type=decimal(6) updatewhereclause=yes name=cambio dbname="carefectos.cambio" )
 column=(type=char(1) updatewhereclause=yes name=libre dbname="carefectos.libre" values="	S/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carefectos~" ) COLUMN(NAME=~"carefectos.empresa~") COLUMN(NAME=~"carefectos.anyo~") COLUMN(NAME=~"carefectos.orden~") COLUMN(NAME=~"carefectos.anyofra~") COLUMN(NAME=~"carefectos.fvto~") COLUMN(NAME=~"carefectos.importe~") COLUMN(NAME=~"carefectos.divisas~") COLUMN(NAME=~"carefectos.monedas~") COLUMN(NAME=~"carefectos.tipodoc~") COLUMN(NAME=~"carefectos.situacion~") COLUMN(NAME=~"carefectos.cuenta~") COLUMN(NAME=~"carefectos.Nacional~") COLUMN(NAME=~"carefectos.agrupado~") COLUMN(NAME=~"carefectos.efectoagrupa~") COLUMN(NAME=~"carefectos.anyoagrupa~") COLUMN(NAME=~"carefectos.cliente~") COLUMN(NAME=~"carefectos.factura~") COLUMN(NAME=~"carefectos.cambio~") COLUMN(NAME=~"carefectos.libre~")WHERE(    EXP1 =~"carefectos.empresa~"   OP =~"=~"    EXP2 =~":empresa ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carefectos.situacion~"   OP =~"in~"    EXP2 =~"('0' ,'4','10')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carefectos.cuenta~"   OP =~"=~"    EXP2 =~":cuenta~" ) ) ORDER(NAME=~"carefectos.empresa~" ASC=yes )  ORDER(NAME=~"carefectos.fvto~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"cuenta~" TYPE = string) " update="carefectos" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("cuenta", string)) )
text(band=header alignment="2" text="F. Vto."border="6" color="0" x="393" y="8" height="64" width="265"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Situación"border="6" color="0" x="677" y="8" height="64" width="302"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Importe"border="6" color="0" x="997" y="8" height="64" width="370"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cambio"border="6" color="0" x="1385" y="8" height="64" width="325"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Divisas"border="6" color="0" x="1728" y="8" height="64" width="517"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mon"border="6" color="0" x="2263" y="8" height="64" width="123"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="M"border="6" color="0" x="2601" y="8" height="64" width="101"  name=m_marcar  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="T.Doc"border="6" color="0" x="2405" y="8" height="64" width="178"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Factura"border="6" color="0" x="14" y="8" height="64" width="361"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2619" y="4" height="60" width="69" format="[general]"  name=libre checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" String(anyofra ,'####') +'/'+Trim( factura )"border="5" color="0" x="9" y="4" height="60" width="366" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="393" y="4" height="60" width="256" format="[shortdate] [time]"  name=fvto pointer="\BMP\MANO.CUR" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_carsituacion_abr(empresa,situacion)"border="5" color="0" x="667" y="4" height="60" width="311" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="997" y="4" height="60" width="370" format=""  name=importe editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="0" x="1385" y="4" height="60" width="325" format="[general]"  name=cambio editmask.mask="###,###.00000" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1728" y="4" height="60" width="512" format="[general]"  name=divisas editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="f_nombre_moneda_abr(monedas)"border="5" color="0" x="2263" y="4" height="60" width="128" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="A"border="5" color="16777215" x="2619" y="4" height="60" width="73" visible="1~tif(agrupado='S',1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
compute(band=detail alignment="0" expression="f_nombre_cartipodocabr( empresa , tipodoc )"border="5" color="0" x="2405" y="4" height="60" width="178" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="(*) Doble Click para marcar o desagrupar. Botón derecho para ver detalle de agrupados."border="0" color="128" x="0" y="4" height="56" width="2190"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")