$PBExportHeader$dw_ayuda_carsituacion.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=89 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=93 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=codigo dbname="carsituacion.codigo" )
 column=(type=char(20) updatewhereclause=yes name=descripcion dbname="carsituacion.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=resumido dbname="carsituacion.resumido" )
 column=(type=char(5) updatewhereclause=yes name=empresa dbname="carsituacion.empresa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carsituacion~" ) COLUMN(NAME=~"carsituacion.codigo~") COLUMN(NAME=~"carsituacion.descripcion~") COLUMN(NAME=~"carsituacion.resumido~") COLUMN(NAME=~"carsituacion.empresa~")WHERE(    EXP1 =~"carsituacion.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carsituacion.descripcion~"   OP =~"like~"    EXP2 =~":criterio~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"criterio~" TYPE = string) " arguments=(("empresa", string),("criterio", string)) )
text(band=header alignment="2" text="Texto"border="6" color="33554432" x="476" y="12" height="65" width="668"  name=texto_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Situación"border="6" color="33554432" x="165" y="12" height="65" width="289"  name=tipodoc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="476" y="8" height="73" width="659" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="174" y="8" height="73" width="275" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
