$PBExportHeader$dw_calc_gastos.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=empresa dbname="carlbangas.empresa" )
 column=(type=char(5) updatewhereclause=yes key=yes name=banco dbname="carlbangas.banco" )
 column=(type=char(1) updatewhereclause=yes key=yes name=naciextra dbname="carlbangas.naciextra" )
 column=(type=char(5) updatewhereclause=yes key=yes name=tipodoc dbname="carlbangas.tipodoc" )
 column=(type=char(3) updatewhereclause=yes key=yes name=gasto dbname="carlbangas.gasto" )
 column=(type=decimal(2) updatewhereclause=yes name=porcentaje dbname="carlbangas.porcentaje" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="carlbangas.importe" )
 column=(type=char(3) updatewhereclause=yes name=moneda dbname="carlbangas.moneda" )
 column=(type=char(15) updatewhereclause=yes name=cuenta dbname="carlbangas.cuenta" )
 column=(type=long updatewhereclause=yes name=gastos dbname="carlbangas.gastos" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carlbangas~" ) COLUMN(NAME=~"carlbangas.empresa~") COLUMN(NAME=~"carlbangas.banco~") COLUMN(NAME=~"carlbangas.naciextra~") COLUMN(NAME=~"carlbangas.tipodoc~") COLUMN(NAME=~"carlbangas.gasto~") COLUMN(NAME=~"carlbangas.porcentaje~") COLUMN(NAME=~"carlbangas.importe~") COLUMN(NAME=~"carlbangas.moneda~") COLUMN(NAME=~"carlbangas.cuenta~") COMPUTE(NAME=~"0 gastos~")WHERE(    EXP1 =~"carlbangas.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carlbangas.banco~"   OP =~"=~"    EXP2 =~":arg_banco~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carlbangas.tipodoc~"   OP =~"=~"    EXP2 =~":arg_tipodoc~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carlbangas.naciextra~"   OP =~"=~"    EXP2 =~":arg_naci~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_banco~" TYPE = string)  ARG(NAME = ~"arg_tipodoc~" TYPE = string)  ARG(NAME = ~"arg_naci~" TYPE = string) " update="carlbangas" updatewhere=0 updatekeyinplace=yes arguments=(("arg_empresa", string),("arg_banco", string),("arg_tipodoc", string),("arg_naci", string))  sort="cuenta A " )
compute(band=detail alignment="2" expression="if( f_nombre_cargastos( arg_empresa, gasto  ) = ~"~",gasto ,f_nombre_cargastos( arg_empresa, gasto  ))"border="0" color="8388608" x="14" y="4" height="52" width="389" format="[general]"  name=nom_gasto  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="421" y="4" height="52" width="224" format="[general]"  name=porcentaje edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="663" y="4" height="52" width="329" format="###,###,##0.00"  name=importe edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1010" y="4" height="52" width="448" format="[general]"  name=cuenta edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="f_nombre_moneda( moneda )"border="0" color="0" x="1472" y="4" height="52" width="320" format="[general]"  name=nom_moneda  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=10 border="0" color="0" x="1810" y="4" height="52" width="357" format="###,###,###,##0.00"  name=gastos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2304" y="4" height="48" width="96" format="[general]"  name=gasto visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")