$PBExportHeader$dw_con_remesas_confirmadas.srd
release 6;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=72 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="carefectos.empresa" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=anyo dbname="carefectos.anyo" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=orden dbname="carefectos.orden" )
 column=(type=decimal(4) updatewhereclause=yes name=anyofra dbname="carefectos.anyofra" )
 column=(type=decimal(4) updatewhereclause=yes name=recibo dbname="carefectos.recibo" )
 column=(type=datetime updatewhereclause=yes name=fvto dbname="carefectos.fvto" )
 column=(type=datetime updatewhereclause=yes name=ffra dbname="carefectos.ffra" )
 column=(type=datetime updatewhereclause=yes name=fcobro dbname="carefectos.fcobro" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="carefectos.importe" )
 column=(type=decimal(4) updatewhereclause=yes name=divisas dbname="carefectos.divisas" )
 column=(type=char(5) updatewhereclause=yes name=monedas dbname="carefectos.monedas" )
 column=(type=char(5) updatewhereclause=yes name=fpago dbname="carefectos.fpago" )
 column=(type=char(5) updatewhereclause=yes name=tipodoc dbname="carefectos.tipodoc" )
 column=(type=char(5) updatewhereclause=yes name=banco dbname="carefectos.banco" )
 column=(type=decimal(4) updatewhereclause=yes name=remesa dbname="carefectos.remesa" )
 column=(type=datetime updatewhereclause=yes name=fremesa dbname="carefectos.fremesa" )
 column=(type=char(5) updatewhereclause=yes name=situacion dbname="carefectos.situacion" )
 column=(type=char(5) updatewhereclause=yes name=agente1 dbname="carefectos.agente1" )
 column=(type=char(5) updatewhereclause=yes name=pais dbname="carefectos.pais" )
 column=(type=char(20) updatewhereclause=yes name=cuenta dbname="carefectos.cuenta" )
 column=(type=char(5) updatewhereclause=yes name=domiciliacion dbname="carefectos.domiciliacion" )
 column=(type=char(1) updatewhereclause=yes name=nacional dbname="carefectos.Nacional" )
 column=(type=char(4099) updatewhereclause=no name=observaciones dbname="carefectos.observaciones" )
 column=(type=char(1) updatewhereclause=yes name=libre dbname="carefectos.libre" values="	S/	N" )
 column=(type=char(1) updatewhereclause=yes name=gasto dbname="carefectos.gasto" )
 column=(type=datetime updatewhereclause=yes name=fdevolucion dbname="carefectos.fdevolucion" )
 column=(type=char(1) updatewhereclause=yes name=agrupado dbname="carefectos.agrupado" )
 column=(type=decimal(4) updatewhereclause=yes name=efectoagrupa dbname="carefectos.efectoagrupa" )
 column=(type=decimal(4) updatewhereclause=yes name=anyoagrupa dbname="carefectos.anyoagrupa" )
 column=(type=char(20) updatewhereclause=yes name=cliente dbname="carefectos.cliente" )
 column=(type=decimal(4) updatewhereclause=yes name=anyo_remesa dbname="carefectos.anyo_remesa" )
 column=(type=char(20) updatewhereclause=yes name=factura dbname="carefectos.factura" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carefectos~" ) COLUMN(NAME=~"carefectos.empresa~") COLUMN(NAME=~"carefectos.anyo~") COLUMN(NAME=~"carefectos.orden~") COLUMN(NAME=~"carefectos.anyofra~") COLUMN(NAME=~"carefectos.recibo~") COLUMN(NAME=~"carefectos.fvto~") COLUMN(NAME=~"carefectos.ffra~") COLUMN(NAME=~"carefectos.fcobro~") COLUMN(NAME=~"carefectos.importe~") COLUMN(NAME=~"carefectos.divisas~") COLUMN(NAME=~"carefectos.monedas~") COLUMN(NAME=~"carefectos.fpago~") COLUMN(NAME=~"carefectos.tipodoc~") COLUMN(NAME=~"carefectos.banco~") COLUMN(NAME=~"carefectos.remesa~") COLUMN(NAME=~"carefectos.fremesa~") COLUMN(NAME=~"carefectos.situacion~") COLUMN(NAME=~"carefectos.agente1~") COLUMN(NAME=~"carefectos.pais~") COLUMN(NAME=~"carefectos.cuenta~") COLUMN(NAME=~"carefectos.domiciliacion~") COLUMN(NAME=~"carefectos.Nacional~") COLUMN(NAME=~"carefectos.observaciones~") COLUMN(NAME=~"carefectos.libre~") COLUMN(NAME=~"carefectos.gasto~") COLUMN(NAME=~"carefectos.fdevolucion~") COLUMN(NAME=~"carefectos.agrupado~") COLUMN(NAME=~"carefectos.efectoagrupa~") COLUMN(NAME=~"carefectos.anyoagrupa~") COLUMN(NAME=~"carefectos.cliente~") COLUMN(NAME=~"carefectos.anyo_remesa~") COLUMN(NAME=~"carefectos.factura~")WHERE(    EXP1 =~"carefectos.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carefectos.situacion~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carefectos.banco~"   OP =~"=~"    EXP2 =~":banco~" ) ) ORDER(NAME=~"carefectos.empresa~" ASC=yes )  ORDER(NAME=~"carefectos.anyo_remesa~" ASC=yes )  ORDER(NAME=~"carefectos.remesa~" ASC=yes )  ORDER(NAME=~"carefectos.orden~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"banco~" TYPE = string) " update="carefectos" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("banco", string)) )
group(level=1 header.height=0 trailer.height=72 by=("empresa" , "anyo_remesa" , "remesa" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Nº Re."border="6" color="0" x="14" y="8" height="56" width="155"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F. Rem."border="6" color="0" x="187" y="8" height="56" width="197"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F.Fra."border="6" color="0" x="681" y="8" height="56" width="192"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="R"border="6" color="0" x="622" y="8" height="56" width="41"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fra."border="6" color="0" x="402" y="8" height="56" width="201"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F. Vto."border="6" color="0" x="891" y="8" height="56" width="197"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Divisas"border="6" color="0" x="2249" y="8" height="56" width="485"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe"border="6" color="0" x="1847" y="8" height="56" width="384"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cliente"border="6" color="0" x="1106" y="8" height="56" width="722"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="5" y1="4" x2="5" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="14" y="4" height="60" width="155" format="[general]"  name=remesa editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="178" y1="4" x2="178" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="187" y="4" height="60" width="201" format="[shortdate] [time]"  name=fremesa editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="393" y1="4" x2="393" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="402" y="4" height="60" width="210" format="[general]"  name=factura edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="617" y1="4" x2="617" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="887" y1="4" x2="887" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="1102" y1="4" x2="1102" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="626" y="4" height="60" width="41" format="[general]"  name=recibo editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="681" y="4" height="60" width="201" format="[shortdate] [time]"  name=ffra editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="896" y="4" height="60" width="201" format="[shortdate] [time]"  name=fvto pointer="\BMP\MANO.CUR" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="672" y1="4" x2="672" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="1833" y1="4" x2="1833" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="2231" y1="4" x2="2231" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="2738" y1="4" x2="2738" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_moneda_abr(monedas)"border="0" color="0" x="2633" y="4" height="60" width="101" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="72" x2="2738" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="string( divisas ,f_mascara_moneda( monedas ))"border="0" color="0" x="2245" y="8" height="52" width="375" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_contaplan(f_ejercicio_activo(empresa),empresa,cuenta)"border="0" color="0" x="1111" y="4" height="60" width="718" format="[general]" pointer="\BMP\MANO.CUR"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1847" y="4" height="60" width="375" format="[general]"  name=importe pointer="\BMP\MANO.CUR" editmask.mask="###,###,###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1047" y1="68" x2="2738" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2231" y1="4" x2="2231" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="string(sum(divisas for group 1),f_mascara_moneda(monedas))"border="0" color="0" x="2240" y="4" height="60" width="379" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="f_nombre_moneda_abr(monedas)"border="0" color="0" x="2633" y="4" height="60" width="101" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2738" y1="4" x2="2738" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=trailer.1 id=15 alignment="1" tabsequence=32766 border="0" color="0" x="1376" y="4" height="60" width="178" format="[general]" editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="/"border="0" color="0" x="1568" y="4" height="60" width="23"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=31 alignment="0" tabsequence=32766 border="0" color="0" x="1605" y="4" height="60" width="160" format="[general]"  name=anyo_remesa editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text=":"border="0" color="0" x="1778" y="4" height="60" width="23"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1833" y1="4" x2="1833" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Total remesa "border="0" color="0" x="1061" y="4" height="60" width="302"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1047" y1="4" x2="1047" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(importe for group 1)"border="0" color="0" x="1847" y="4" height="60" width="375" format="###,####,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total:  "border="0" color="0" x="1655" y="12" height="56" width="165"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(importe for all)"border="0" color="0" x="1847" y="4" height="64" width="375" format="###,###,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")