$PBExportHeader$dw_cartipodoc.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=492 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="cartipodoc.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=tipodoc dbname="cartipodoc.tipodoc" )
 column=(type=char(30) update=yes updatewhereclause=yes name=texto dbname="cartipodoc.texto" )
 column=(type=char(10) update=yes updatewhereclause=yes name=resumido dbname="cartipodoc.resumido" )
 column=(type=char(1) update=yes updatewhereclause=yes name=control_banco dbname="cartipodoc.control_banco" values="Si	S/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=control_precartera dbname="cartipodoc.control_precartera" values="Si	S/No	N/" )
 column=(type=char(5) update=yes updatewhereclause=yes name=situacion_pase_cartera dbname="cartipodoc.situacion_pase_cartera" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cartipodoc~" ) COLUMN(NAME=~"cartipodoc.empresa~") COLUMN(NAME=~"cartipodoc.tipodoc~") COLUMN(NAME=~"cartipodoc.texto~") COLUMN(NAME=~"cartipodoc.resumido~") COLUMN(NAME=~"cartipodoc.control_banco~") COLUMN(NAME=~"cartipodoc.control_precartera~") COLUMN(NAME=~"cartipodoc.situacion_pase_cartera~")WHERE(    EXP1 =~"cartipodoc.empresa~"   OP =~"=~"    EXP2 =~":cod_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cartipodoc.tipodoc~"   OP =~"=~"    EXP2 =~":cod_tipodoc~" ) ) ARG(NAME = ~"cod_empresa~" TYPE = string)  ARG(NAME = ~"cod_tipodoc~" TYPE = string) " update="cartipodoc" updatewhere=0 updatekeyinplace=yes arguments=(("cod_empresa", string),("cod_tipodoc", string)) )
rectangle(band=detail x="5" y="200" height="284" width="1952" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="128" )
text(band=detail alignment="1" text="Pase a cartera en situación:"border="0" color="33554432" x="23" y="216" height="64" width="809"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=30 border="5" color="0" x="855" y="216" height="64" width="183" format="[general]"  name=situacion_pase_cartera edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_carsituacion( empresa , situacion_pase_cartera )"border="0" color="128" x="1152" y="216" height="64" width="791" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="¿Requiere Banco?"border="0" color="33554432" x="293" y="304" height="64" width="539"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="855" y="308" height="64" width="183" format="[general]"  name=control_banco ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="¿Control Precartera?"border="0" color="33554432" x="224" y="400" height="64" width="608"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="855" y="400" height="64" width="183" format="[general]"  name=control_precartera ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="5" y="4" height="188" width="1952" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="128" )
text(band=detail alignment="1" text="Texto:"border="0" color="33554432" x="37" y="20" height="64" width="306"  name=texto_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="370" y="20" height="64" width="1568" format="[general]"  name=texto  tag="Texto del tipo de documento." edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Resumido:"border="0" color="33554432" x="37" y="112" height="64" width="306"  name=resumido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="370" y="112" height="64" width="389" format="[general]"  name=resumido  tag="Texto resumido del tipo de documento." edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="c:\BMP\Carpeta.bmp" x="1056" y="216" height="64" width="78" border="6"  name=pb_situacion )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")