$PBExportHeader$dw_confir_remesas.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=80 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="carefectos.empresa" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=anyo dbname="carefectos.anyo" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=orden dbname="carefectos.orden" )
 column=(type=decimal(4) updatewhereclause=yes name=anyofra dbname="carefectos.anyofra" )
 column=(type=datetime updatewhereclause=yes name=fvto dbname="carefectos.fvto" )
 column=(type=datetime updatewhereclause=yes name=ffra dbname="carefectos.ffra" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="carefectos.importe" )
 column=(type=char(5) updatewhereclause=yes name=tipodoc dbname="carefectos.tipodoc" )
 column=(type=char(5) updatewhereclause=yes name=banco dbname="carefectos.banco" )
 column=(type=decimal(4) updatewhereclause=yes name=remesa dbname="carefectos.remesa" )
 column=(type=datetime updatewhereclause=yes name=fremesa dbname="carefectos.fremesa" )
 column=(type=char(5) updatewhereclause=yes name=situacion dbname="carefectos.situacion" )
 column=(type=char(20) updatewhereclause=yes name=cuenta dbname="carefectos.cuenta" )
 column=(type=char(1) updatewhereclause=yes name=nacional dbname="carefectos.Nacional" )
 column=(type=char(20) updatewhereclause=yes name=cliente dbname="carefectos.cliente" )
 column=(type=decimal(4) updatewhereclause=yes name=anyo_remesa dbname="carefectos.anyo_remesa" )
 column=(type=char(20) updatewhereclause=yes name=factura dbname="carefectos.factura" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carefectos~" ) COLUMN(NAME=~"carefectos.empresa~") COLUMN(NAME=~"carefectos.anyo~") COLUMN(NAME=~"carefectos.orden~") COLUMN(NAME=~"carefectos.anyofra~") COLUMN(NAME=~"carefectos.fvto~") COLUMN(NAME=~"carefectos.ffra~") COLUMN(NAME=~"carefectos.importe~") COLUMN(NAME=~"carefectos.tipodoc~") COLUMN(NAME=~"carefectos.banco~") COLUMN(NAME=~"carefectos.remesa~") COLUMN(NAME=~"carefectos.fremesa~") COLUMN(NAME=~"carefectos.situacion~") COLUMN(NAME=~"carefectos.cuenta~") COLUMN(NAME=~"carefectos.Nacional~") COLUMN(NAME=~"carefectos.cliente~") COLUMN(NAME=~"carefectos.anyo_remesa~") COLUMN(NAME=~"carefectos.factura~")WHERE(    EXP1 =~"carefectos.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carefectos.situacion~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carefectos.banco~"   OP =~"=~"    EXP2 =~":banco~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carefectos.remesa~"   OP =~"=~"    EXP2 =~":remesa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carefectos.anyo_remesa~"   OP =~"=~"    EXP2 =~":anyo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carefectos.Nacional~"   OP =~"=~"    EXP2 =~":arg_nacional~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"anyo~" TYPE = number)  ARG(NAME = ~"banco~" TYPE = string)  ARG(NAME = ~"remesa~" TYPE = number)  ARG(NAME = ~"arg_nacional~" TYPE = string) " update="carefectos" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("anyo", number),("banco", string),("remesa", number),("arg_nacional", string)) )
text(band=header alignment="2" text="Fra."border="6" color="0" x="9" y="8" height="64" width="270"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Rec."border="6" color="0" x="297" y="8" height="64" width="128"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F. Fra."border="6" color="0" x="443" y="8" height="64" width="229"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F. Vto."border="6" color="0" x="690" y="8" height="64" width="229"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe"border="6" color="0" x="2162" y="8" height="64" width="430"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cliente"border="6" color="0" x="937" y="8" height="64" width="1202"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="398" y1="76" x2="2597" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total Remesa :"border="0" color="0" x="1760" y="12" height="56" width="370"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(importe for all)"border="5" color="0" x="2158" y="8" height="64" width="434" format="###,###,###,##0.00"  name=total  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="12" height="60" width="270" format="[general]"  name=factura edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="12" x2="27" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="283" y1="12" x2="283" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="297" y="12" height="60" width="137" format="[general]"  name=orden editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="430" y1="12" x2="430" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="448" y="12" height="60" width="224" format="[shortdate] [time]"  name=ffra editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="677" y1="12" x2="677" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="695" y="12" height="60" width="224" format="[shortdate] [time]"  name=fvto pointer="\BMP\MANO.CUR" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="923" y1="12" x2="923" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_contaplan(f_ejercicio_activo(empresa),empresa,cuenta)"border="5" color="0" x="937" y="12" height="60" width="1198" format="[general]" pointer="\BMP\MANO.CUR"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="2158" y="12" height="60" width="434" format="[general]"  name=importe pointer="\BMP\MANO.CUR" editmask.mask="###,###,###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2601" y1="12" x2="2601" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")