$PBExportHeader$dw_carforpag1.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\BMP\MANO.CUR" )
header(height=96 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="carforpagidiomas.empresa" )
 column=(type=char(5) updatewhereclause=yes name=codigo dbname="carforpagidiomas.codigo" )
 column=(type=char(5) updatewhereclause=yes name=idioma dbname="carforpagidiomas.idioma" )
 column=(type=char(60) updatewhereclause=yes name=texto1 dbname="carforpagidiomas.texto1" )
 column=(type=char(60) updatewhereclause=yes name=texto2 dbname="carforpagidiomas.texto2" )
 column=(type=char(60) updatewhereclause=yes name=texto3 dbname="carforpagidiomas.texto3" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carforpagidiomas~" ) COLUMN(NAME=~"carforpagidiomas.empresa~") COLUMN(NAME=~"carforpagidiomas.codigo~") COLUMN(NAME=~"carforpagidiomas.idioma~") COLUMN(NAME=~"carforpagidiomas.texto1~") COLUMN(NAME=~"carforpagidiomas.texto2~") COLUMN(NAME=~"carforpagidiomas.texto3~")WHERE( EXP1 =~"carforpagidiomas.empresa~" OP =~"=~" EXP2 =~":empresa~" LOGIC =~"and~" ) WHERE( EXP1 =~"carforpagidiomas.codigo~" OP =~"=~" EXP2 =~":codigo~" ) ) ORDER(NAME=~"carforpagidiomas.empresa~" ASC=yes ) ORDER(NAME=~"carforpagidiomas.codigo~" ASC=yes ) ORDER(NAME=~"carforpagidiomas.idioma~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string) ARG(NAME = ~"codigo~" TYPE = string) " arguments=(("empresa", string),("codigo", string)) )
bitmap(band=header filename="c:\BMP\CARPETA.BMP" x="14" y="16" height="64" width="73" border="6"  name=pb_idiomas pointer="\bmp\MANO.CUR" )
text(band=header alignment="2" text="Idioma"border="6" color="0" x="110" y="16" height="64" width="603"  name=idioma_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripción"border="6" color="0" x="731" y="16" height="64" width="1582"  name=texto1_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_idioma(idioma)"border="0" color="128" x="110" y="4" height="64" width="603" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="128" x="731" y="4" height="64" width="1577" format="[general]"  name=texto1 edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")