$PBExportHeader$dw_int_impagados2.srd
release 8;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(5) updatewhereclause=no name=empresa dbname="empresa" )
 column=(type=decimal(0) updatewhereclause=no name=anyo dbname="anyo" )
 column=(type=decimal(0) updatewhereclause=no name=orden dbname="orden" )
 column=(type=char(10) updatewhereclause=no name=fra dbname="fra" )
 column=(type=datetime updatewhereclause=no name=ffra dbname="ffra" )
 column=(type=decimal(2) updatewhereclause=no name=importe dbname="importe" )
 column=(type=decimal(2) updatewhereclause=no name=devuelto dbname="devuelto" )
 column=(type=char(20) updatewhereclause=no name=cliente dbname="cliente" )
 column=(type=decimal(5) updatewhereclause=no name=cambio dbname="cambio" )
 column=(type=decimal(3) updatewhereclause=no name=divisas dbname="divisas" )
 column=(type=decimal(2) updatewhereclause=no name=correo dbname="correo" )
 column=(type=decimal(2) updatewhereclause=no name=gastos dbname="gastos" )
 column=(type=decimal(3) updatewhereclause=no name=devuelto_divisas dbname="devuelto_divisas" )
 column=(type=char(10) updatewhereclause=no name=situacion dbname="situacion" )
 column=(type=char(1) updatewhereclause=no name=historico dbname="historico" )
 column=(type=number updatewhereclause=no name=linea_historico dbname="linea_historico" )
 )
text(band=header alignment="2" text="Fra" border="6" color="0" x="5" y="8" height="52" width="187" html.valueishtml="0"  name=fra_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F.Factura" border="6" color="0" x="210" y="8" height="52" width="247" html.valueishtml="0"  name=ffra_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cliente" border="6" color="0" x="475" y="8" height="52" width="887" html.valueishtml="0"  name=cliente_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe" border="6" color="0" x="1381" y="8" height="52" width="370" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Imp. Devuelto" border="6" color="0" x="1769" y="8" height="52" width="361" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Gastos" border="6" color="0" x="2149" y="8" height="52" width="320" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Correo" border="6" color="0" x="2487" y="8" height="52" width="261" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="52" width="187" format="[general]" html.valueishtml="0"  name=fra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="210" y="4" height="52" width="247" format="[shortdate] [time]" html.valueishtml="0"  name=ffra visible="1" editmask.mask="dd-mm-yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_razon_genter(empresa,~"C~",cliente)"border="0" color="0" x="475" y="4" height="52" width="887" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1381" y="4" height="52" width="370" format="[general]" html.valueishtml="0"  name=importe visible="1" editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1769" y="4" height="52" width="379" format="[general]" html.valueishtml="0"  name=devuelto visible="1" editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2162" y="4" height="52" width="297" format="[general]" html.valueishtml="0"  name=gastos visible="1" editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2482" y="4" height="52" width="270" format="[general]" html.valueishtml="0"  name=correo visible="1" editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Total" border="0" color="0" x="238" y="4" height="56" width="128" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression=" sum(devuelto for all)  +  sum(gastos for all)  +  sum(correo for all) "border="0" color="0" x="389" y="4" height="56" width="379" format="###,###,###,##0.00" html.valueishtml="0"  name=total visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression=" sum(devuelto for all) "border="0" color="0" x="1769" y="4" height="56" width="379" format="###,###,###,##0.00" html.valueishtml="0"  name=total_cancelacion visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(gastos for all)"border="0" color="0" x="2162" y="4" height="56" width="297" format="###,###,###,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(correo for all)"border="0" color="0" x="2482" y="4" height="56" width="270" format="###,###,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
