$PBExportHeader$dw_con_depmovimientos_tipo.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=depmovhis_empresa dbname="depmovhis.empresa" )
 column=(type=char(5) updatewhereclause=yes name=depmovhis_almacen dbname="depmovhis.almacen" )
 column=(type=long updatewhereclause=yes name=depmovhis_anyo dbname="depmovhis.anyo" )
 column=(type=long updatewhereclause=yes name=depmovhis_nummov dbname="depmovhis.nummov" )
 column=(type=char(20) updatewhereclause=yes name=depmovhis_articulo dbname="depmovhis.articulo" )
 column=(type=datetime updatewhereclause=yes name=depmovhis_fechmov dbname="depmovhis.fechmov" )
 column=(type=char(5) updatewhereclause=yes name=depmovhis_tipomov dbname="depmovhis.tipomov" )
 column=(type=number updatewhereclause=yes name=depmovhis_cantidade dbname="depmovhis.cantidade" )
 column=(type=number updatewhereclause=yes name=depmovhis_cantidads dbname="depmovhis.cantidads" )
 column=(type=number updatewhereclause=yes name=depmovhis_precio dbname="depmovhis.precio" )
 column=(type=char(15) updatewhereclause=yes name=depmovhis_codtercero dbname="depmovhis.codtercero" )
 column=(type=char(15) updatewhereclause=yes name=depmovhis_numdoc dbname="depmovhis.numdoc" )
 column=(type=char(1) updatewhereclause=yes name=depmovhis_situacion dbname="depmovhis.situacion" )
 column=(type=datetime updatewhereclause=yes name=depmovhis_punteado dbname="depmovhis.punteado" )
 column=(type=number updatewhereclause=yes name=depmovhis_antexist dbname="depmovhis.antexist" )
 column=(type=char(5) updatewhereclause=yes name=depmovhis_familia dbname="depmovhis.familia" )
 column=(type=char(5) updatewhereclause=yes name=depmovhis_formato dbname="depmovhis.formato" )
 column=(type=char(5) updatewhereclause=yes name=depmovhis_modelo dbname="depmovhis.modelo" )
 column=(type=char(5) updatewhereclause=yes name=depmovhis_calidad dbname="depmovhis.calidad" )
 column=(type=long updatewhereclause=yes name=depmovhis_tono dbname="depmovhis.tono" )
 column=(type=long updatewhereclause=yes name=depmovhis_calibre dbname="depmovhis.calibre" )
 column=(type=char(5) updatewhereclause=yes name=depmovhis_tipo_unidad dbname="depmovhis.tipo_unidad" )
 column=(type=char(20) updatewhereclause=yes name=depmovhis_referencia dbname="depmovhis.referencia" )
 column=(type=datetime updatewhereclause=yes name=depmovhis_f_alta dbname="depmovhis.f_alta" )
 column=(type=char(15) updatewhereclause=yes name=depmovhis_usuario dbname="depmovhis.usuario" )
 column=(type=char(5) updatewhereclause=yes name=depmovhis_tipo_pallet dbname="depmovhis.tipo_pallet" )
 column=(type=char(1) updatewhereclause=yes name=depmovhis_tipo dbname="depmovhis.tipo" )
 column=(type=char(50) updatewhereclause=yes name=genter_razon dbname="genter.razon" )
 column=(type=char(40) updatewhereclause=yes name=articulos_descripcion dbname="articulos.descripcion" )
 column=(type=char(10) updatewhereclause=yes name=deptipomov_resumido dbname="deptipomov.resumido" )
 column=(type=char(3) updatewhereclause=yes name=calidades_abreviado dbname="calidades.abreviado" )
 column=(type=char(10) updatewhereclause=yes name=pallets_resumido dbname="pallets.resumido" )
 column=(type=char(5) updatewhereclause=yes name=deptipomov_tipomov dbname="deptipomov.tipomov" )
 column=(type=char(4) updatewhereclause=yes name=depmovhis_tonochar dbname="depmovhis.tonochar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"depmovhis~" )  TABLE(NAME=~"genter~" )  TABLE(NAME=~"articulos~" )  TABLE(NAME=~"deptipomov~" )  TABLE(NAME=~"calidades~" )  TABLE(NAME=~"pallets~" ) COLUMN(NAME=~"depmovhis.empresa~") COLUMN(NAME=~"depmovhis.almacen~") COLUMN(NAME=~"depmovhis.anyo~") COLUMN(NAME=~"depmovhis.nummov~") COLUMN(NAME=~"depmovhis.articulo~") COLUMN(NAME=~"depmovhis.fechmov~") COLUMN(NAME=~"depmovhis.tipomov~") COLUMN(NAME=~"depmovhis.cantidade~") COLUMN(NAME=~"depmovhis.cantidads~") COLUMN(NAME=~"depmovhis.precio~") COLUMN(NAME=~"depmovhis.codtercero~") COLUMN(NAME=~"depmovhis.numdoc~") COLUMN(NAME=~"depmovhis.situacion~") COLUMN(NAME=~"depmovhis.punteado~") COLUMN(NAME=~"depmovhis.antexist~") COLUMN(NAME=~"depmovhis.familia~") COLUMN(NAME=~"depmovhis.formato~") COLUMN(NAME=~"depmovhis.modelo~") COLUMN(NAME=~"depmovhis.calidad~") COLUMN(NAME=~"depmovhis.tono~") COLUMN(NAME=~"depmovhis.calibre~") COLUMN(NAME=~"depmovhis.tipo_unidad~") COLUMN(NAME=~"depmovhis.referencia~") COLUMN(NAME=~"depmovhis.f_alta~") COLUMN(NAME=~"depmovhis.usuario~") COLUMN(NAME=~"depmovhis.tipo_pallet~") COLUMN(NAME=~"depmovhis.tipo~") COLUMN(NAME=~"genter.razon~") COLUMN(NAME=~"articulos.descripcion~") COLUMN(NAME=~"deptipomov.resumido~") COLUMN(NAME=~"calidades.abreviado~") COLUMN(NAME=~"pallets.resumido~") COLUMN(NAME=~"deptipomov.tipomov~") COLUMN(NAME=~"depmovhis.tonochar~")    JOIN (LEFT=~"depmovhis.empresa~"    OP =~"=~"RIGHT=~"genter.empresa~"    OUTER1 =~"depmovhis.empresa~" )    JOIN (LEFT=~"depmovhis.tipo~"    OP =~"=~"RIGHT=~"genter.tipoter~"    OUTER1 =~"depmovhis.tipo~" )    JOIN (LEFT=~"depmovhis.codtercero~"    OP =~"=~"RIGHT=~"genter.codigo~"    OUTER1 =~"depmovhis.codtercero~" )    JOIN (LEFT=~"depmovhis.empresa~"    OP =~"=~"RIGHT=~"deptipomov.empresa~"    OUTER1 =~"depmovhis.empresa~" )    JOIN (LEFT=~"depmovhis.tipomov~"    OP =~"=~"RIGHT=~"deptipomov.tipomov~"    OUTER1 =~"depmovhis.tipomov~" )    JOIN (LEFT=~"depmovhis.empresa~"    OP =~"=~"RIGHT=~"articulos.empresa~"    OUTER1 =~"depmovhis.empresa~" )    JOIN (LEFT=~"depmovhis.articulo~"    OP =~"=~"RIGHT=~"articulos.codigo~"    OUTER1 =~"depmovhis.articulo~" )    JOIN (LEFT=~"depmovhis.empresa~"    OP =~"=~"RIGHT=~"calidades.empresa~"    OUTER1 =~"depmovhis.empresa~" )    JOIN (LEFT=~"depmovhis.calidad~"    OP =~"=~"RIGHT=~"calidades.codigo~"    OUTER1 =~"depmovhis.calidad~" )    JOIN (LEFT=~"depmovhis.empresa~"    OP =~"=~"RIGHT=~"pallets.empresa~"    OUTER1 =~"depmovhis.empresa~" )    JOIN (LEFT=~"depmovhis.tipo_pallet~"    OP =~"=~"RIGHT=~"pallets.codigo~"    OUTER1 =~"depmovhis.tipo_pallet~" )WHERE(    EXP1 =~"( (depmovhis.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(depmovhis.fechmov~"   OP =~">=~"    EXP2 =~":arg_fecha_desde )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(depmovhis.fechmov~"   OP =~"<=~"    EXP2 =~":arg_fecha_hasta )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(depmovhis.situacion~"   OP =~"<>~"    EXP2 =~"~~~"A~~~" ) )~" ) ) ORDER(NAME=~"depmovhis.empresa~" ASC=yes )  ORDER(NAME=~"depmovhis.referencia~" ASC=yes )  ORDER(NAME=~"depmovhis.fechmov~" ASC=yes )  ORDER(NAME=~"depmovhis.nummov~" ASC=yes ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_fecha_desde~" TYPE = datetime)  ARG(NAME = ~"arg_fecha_hasta~" TYPE = datetime) " arguments=(("arg_empresa", string),("arg_fecha_desde", datetime),("arg_fecha_hasta", datetime)) )
group(level=1 header.height=4 trailer.height=84 by=("depmovhis_articulo" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Fecha"border="6" color="0" x="0" y="12" height="64" width="251"  name=fechmov_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nº Doc"border="6" color="0" x="270" y="12" height="64" width="201"  name=numdoc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C"border="6" color="0" x="1929" y="12" height="64" width="50"  name=calibre_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tp"border="6" color="0" x="1998" y="12" height="64" width="82"  name=tipo_pallet_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Artículo"border="6" color="0" x="1115" y="12" height="64" width="567"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Entradas"border="6" color="0" x="2098" y="12" height="64" width="283"  name=cantidade_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Salidas"border="6" color="0" x="2400" y="12" height="64" width="315"  name=cantidads_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cl"border="6" color="0" x="1705" y="12" height="64" width="110"  name=calidad_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="To"border="6" color="0" x="1833" y="12" height="64" width="78"  name=tono_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cliente"border="6" color="0" x="809" y="12" height="64" width="288"  name=codtercero_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tipo"border="6" color="0" x="489" y="12" height="64" width="302"  name=tipomov_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="0" y1="4" x2="0" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2089" y1="80" x2="2725" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="18" y="4" height="64" width="229" format="[shortdate] [time]"  name=depmovhis_fechmov editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="256" y1="4" x2="256" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="8" height="60" width="187" format="[general]"  name=depmovhis_numdoc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="8" height="60" width="293" format="[general]"  name=deptipomov_resumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="8" height="60" width="288" format="[general]"  name=genter_razon edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="76" x2="2725" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="475" y1="4" x2="475" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="795" y1="4" x2="795" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="1106" y1="4" x2="1106" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="1934" y="8" height="60" width="50" format="[general]"  name=depmovhis_calibre editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="8" height="60" width="562" format="[general]"  name=articulos_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1696" y1="4" x2="1696" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="1705" y="8" height="60" width="110" format="[general]"  name=calidades_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1819" y1="4" x2="1819" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="1833" y="8" height="60" width="78" format="[general]"  name=depmovhis_tonochar edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="1920" y1="4" x2="1920" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="1989" y1="4" x2="1989" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="2002" y="8" height="60" width="73" format="[general]"  name=pallets_resumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2085" y1="4" x2="2085" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2098" y="8" height="60" width="283" format="[general]"  name=depmovhis_cantidade editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2391" y1="4" x2="2391" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2400" y="8" height="60" width="315" format="[general]"  name=depmovhis_cantidads editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2725" y1="4" x2="2725" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2085" y1="4" x2="2085" y2="84" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="String(sum(depmovhis_cantidade for group 1),f_mascara_decimales(2))"border="0" color="0" x="2098" y="4" height="64" width="283" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2391" y1="4" x2="2391" y2="84" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="String(sum(depmovhis_cantidads for group 1),f_mascara_decimales(2))"border="0" color="0" x="2400" y="4" height="64" width="315" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2725" y1="4" x2="2725" y2="84" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")