$PBExportHeader$dw_pase_albaranes_deposito.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="-1" )
detail(height=72 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="venlialb.empresa" )
 column=(type=long updatewhereclause=yes name=anyo dbname="venlialb.anyo" )
 column=(type=decimal(4) updatewhereclause=yes name=albaran dbname="venlialb.albaran" )
 column=(type=long updatewhereclause=yes name=linea dbname="venlialb.linea" )
 column=(type=char(5) updatewhereclause=yes name=serie dbname="venlialb.serie" )
 column=(type=datetime updatewhereclause=yes name=falbaran dbname="venlialb.falbaran" )
 column=(type=datetime updatewhereclause=yes name=fentrega dbname="venlialb.fentrega" )
 column=(type=char(15) updatewhereclause=yes name=cliente dbname="venlialb.cliente" )
 column=(type=char(5) updatewhereclause=yes name=tipo_unidad dbname="venlialb.tipo_unidad" )
 column=(type=char(20) updatewhereclause=yes name=articulo dbname="venlialb.articulo" )
 column=(type=char(5) updatewhereclause=yes name=familia dbname="venlialb.familia" )
 column=(type=char(5) updatewhereclause=yes name=formato dbname="venlialb.formato" )
 column=(type=char(5) updatewhereclause=yes name=modelo dbname="venlialb.modelo" )
 column=(type=char(5) updatewhereclause=yes name=calidad dbname="venlialb.calidad" )
 column=(type=long updatewhereclause=yes name=calibre dbname="venlialb.calibre" )
 column=(type=decimal(4) updatewhereclause=yes name=precio dbname="venlialb.precio" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_estand dbname="venlialb.precio_estand" )
 column=(type=number updatewhereclause=yes name=cantidad dbname="venlialb.cantidad" )
 column=(type=long updatewhereclause=yes name=pallets dbname="venlialb.pallets" )
 column=(type=long updatewhereclause=yes name=total_cajas dbname="venlialb.total_cajas" )
 column=(type=long updatewhereclause=yes name=cajas dbname="venlialb.cajas" )
 column=(type=number updatewhereclause=yes name=dtocomer dbname="venlialb.dtocomer" )
 column=(type=number updatewhereclause=yes name=dtoesp dbname="venlialb.dtoesp" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="venlialb.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=tipoiva dbname="venlialb.tipoiva" )
 column=(type=number updatewhereclause=yes name=iva dbname="venlialb.iva" )
 column=(type=char(5) updatewhereclause=yes name=linfab dbname="venlialb.linfab" )
 column=(type=char(5) updatewhereclause=yes name=provincia dbname="venlialb.provincia" )
 column=(type=char(5) updatewhereclause=yes name=pais dbname="venlialb.pais" )
 column=(type=char(5) updatewhereclause=yes name=zona dbname="venlialb.zona" )
 column=(type=char(5) updatewhereclause=yes name=tipolinea dbname="venlialb.tipolinea" )
 column=(type=char(40) updatewhereclause=yes name=texto1 dbname="venlialb.texto1" )
 column=(type=char(40) updatewhereclause=yes name=texto2 dbname="venlialb.texto2" )
 column=(type=char(40) updatewhereclause=yes name=texto3 dbname="venlialb.texto3" )
 column=(type=char(40) updatewhereclause=yes name=texto4 dbname="venlialb.texto4" )
 column=(type=char(20) updatewhereclause=yes name=referencia dbname="venlialb.referencia" )
 column=(type=char(20) updatewhereclause=yes name=montajeartcal dbname="venlialb.montajeartcal" )
 column=(type=char(1) updatewhereclause=yes name=situacion dbname="venlialb.situacion" )
 column=(type=char(5) updatewhereclause=yes name=divisa dbname="venlialb.divisa" )
 column=(type=decimal(4) updatewhereclause=yes name=metros_lineales dbname="venlialb.metros_lineales" )
 column=(type=decimal(4) updatewhereclause=yes name=peso dbname="venlialb.peso" )
 column=(type=datetime updatewhereclause=yes name=falta dbname="venlialb.falta" )
 column=(type=char(20) updatewhereclause=yes name=usuario dbname="venlialb.usuario" )
 column=(type=char(5) updatewhereclause=yes name=tipo_pallet dbname="venlialb.tipo_pallet" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="venlialb.importe" )
 column=(type=number updatewhereclause=yes name=descuento dbname="venlialb.descuento" )
 column=(type=decimal(4) updatewhereclause=yes name=importedto dbname="venlialb.importedto" )
 column=(type=char(1) updatewhereclause=yes name=clase dbname="venlialb.clase" )
 column=(type=char(1) updatewhereclause=yes name=sector dbname="venlialb.sector" )
 column=(type=char(5) updatewhereclause=yes name=agente1 dbname="venlialb.agente1" )
 column=(type=char(5) updatewhereclause=yes name=agente2 dbname="venlialb.agente2" )
 column=(type=char(5) updatewhereclause=yes name=agente3 dbname="venlialb.agente3" )
 column=(type=number updatewhereclause=yes name=comision11 dbname="venlialb.comision11" )
 column=(type=number updatewhereclause=yes name=comision12 dbname="venlialb.comision12" )
 column=(type=number updatewhereclause=yes name=comision21 dbname="venlialb.comision21" )
 column=(type=number updatewhereclause=yes name=comision22 dbname="venlialb.comision22" )
 column=(type=number updatewhereclause=yes name=comision31 dbname="venlialb.comision31" )
 column=(type=number updatewhereclause=yes name=comision32 dbname="venlialb.comision32" )
 column=(type=char(1) updatewhereclause=yes name=deposito dbname="venlialb.deposito" )
 column=(type=long updatewhereclause=yes name=orden_preparacion dbname="venlialb.orden_preparacion" )
 column=(type=long updatewhereclause=yes name=cantidad_prepa dbname="venlialb.cantidad_prepa" )
 column=(type=char(1) updatewhereclause=yes name=es_pico dbname="venlialb.es_pico" )
 column=(type=long updatewhereclause=yes name=numero_pico dbname="venlialb.numero_pico" )
 column=(type=long updatewhereclause=yes name=anyo_ent dbname="venlialb.anyo_ent" )
 column=(type=decimal(4) updatewhereclause=yes name=nummov_ent dbname="venlialb.nummov_ent" )
 column=(type=long updatewhereclause=yes name=anyo_sal dbname="venlialb.anyo_sal" )
 column=(type=decimal(4) updatewhereclause=yes name=nummov_sal dbname="venlialb.nummov_sal" )
 column=(type=long updatewhereclause=yes name=fila_ent dbname="venlialb.fila_ent" )
 column=(type=long updatewhereclause=yes name=altura_ent dbname="venlialb.altura_ent" )
 column=(type=char(5) updatewhereclause=yes name=operario_prepa dbname="venlialb.operario_prepa" )
 column=(type=char(1) updatewhereclause=yes name=control_incremento dbname="venlialb.control_incremento" )
 column=(type=decimal(4) updatewhereclause=yes name=peso_neto dbname="venlialb.peso_neto" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_aduana dbname="venlialb.precio_aduana" )
 column=(type=char(1) updatewhereclause=yes name=control_descuentos dbname="venlialb.control_descuentos" )
 column=(type=char(1) updatewhereclause=yes name=control_comisiones dbname="venlialb.control_comisiones" )
 column=(type=decimal(4) updatewhereclause=yes name=importe_aduana dbname="venlialb.importe_aduana" )
 column=(type=decimal(4) updatewhereclause=yes name=bruto dbname="venlialb.bruto" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_neto dbname="venlialb.precio_neto" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_aduana_neto dbname="venlialb.precio_aduana_neto" )
 column=(type=decimal(4) updatewhereclause=yes name=descuento_aduana dbname="venlialb.descuento_aduana" )
 column=(type=decimal(4) updatewhereclause=yes name=neto dbname="venlialb.neto" )
 column=(type=decimal(4) updatewhereclause=yes name=impdtopp dbname="venlialb.impdtopp" )
 column=(type=char(20) updatewhereclause=yes name=ref_cli dbname="venlialb.ref_cli" )
 column=(type=char(5) updatewhereclause=yes name=transportista dbname="venlialb.transportista" )
 column=(type=char(5) updatewhereclause=yes name=almacen_ent dbname="venlialb.almacen_ent" )
 column=(type=decimal(4) updatewhereclause=yes name=anyo_pedido_origen dbname="venlialb.anyo_pedido_origen" )
 column=(type=decimal(4) updatewhereclause=yes name=pedido_origen dbname="venlialb.pedido_origen" )
 column=(type=datetime updatewhereclause=yes name=fcarga dbname="venlialb.fcarga" )
 column=(type=char(3) updatewhereclause=yes name=calidades_abreviado dbname="calidades.abreviado" )
 column=(type=char(10) updatewhereclause=yes name=pallets_resumido dbname="pallets.resumido" )
 column=(type=char(5) updatewhereclause=yes name=unidades_abreviado dbname="unidades.abreviado" )
 column=(type=char(5) updatewhereclause=yes name=monedas_abreviado dbname="monedas.abreviado" )
 column=(type=char(1) updatewhereclause=yes name=cmarca dbname="venlialb.marca" )
 column=(type=char(4) updatewhereclause=yes name=tonochar dbname="venlialb.tonochar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venlialb~" )  TABLE(NAME=~"calidades~" )  TABLE(NAME=~"pallets~" )  TABLE(NAME=~"unidades~" )  TABLE(NAME=~"monedas~" ) COLUMN(NAME=~"venlialb.empresa~") COLUMN(NAME=~"venlialb.anyo~") COLUMN(NAME=~"venlialb.albaran~") COLUMN(NAME=~"venlialb.linea~") COLUMN(NAME=~"venlialb.serie~") COLUMN(NAME=~"venlialb.falbaran~") COLUMN(NAME=~"venlialb.fentrega~") COLUMN(NAME=~"venlialb.cliente~") COLUMN(NAME=~"venlialb.tipo_unidad~") COLUMN(NAME=~"venlialb.articulo~") COLUMN(NAME=~"venlialb.familia~") COLUMN(NAME=~"venlialb.formato~") COLUMN(NAME=~"venlialb.modelo~") COLUMN(NAME=~"venlialb.calidad~") COLUMN(NAME=~"venlialb.calibre~") COLUMN(NAME=~"venlialb.precio~") COLUMN(NAME=~"venlialb.precio_estand~") COLUMN(NAME=~"venlialb.cantidad~") COLUMN(NAME=~"venlialb.pallets~") COLUMN(NAME=~"venlialb.total_cajas~") COLUMN(NAME=~"venlialb.cajas~") COLUMN(NAME=~"venlialb.dtocomer~") COLUMN(NAME=~"venlialb.dtoesp~") COLUMN(NAME=~"venlialb.descripcion~") COLUMN(NAME=~"venlialb.tipoiva~") COLUMN(NAME=~"venlialb.iva~") COLUMN(NAME=~"venlialb.linfab~") COLUMN(NAME=~"venlialb.provincia~") COLUMN(NAME=~"venlialb.pais~") COLUMN(NAME=~"venlialb.zona~") COLUMN(NAME=~"venlialb.tipolinea~") COLUMN(NAME=~"venlialb.texto1~") COLUMN(NAME=~"venlialb.texto2~") COLUMN(NAME=~"venlialb.texto3~") COLUMN(NAME=~"venlialb.texto4~") COLUMN(NAME=~"venlialb.referencia~") COLUMN(NAME=~"venlialb.montajeartcal~") COLUMN(NAME=~"venlialb.situacion~") COLUMN(NAME=~"venlialb.divisa~") COLUMN(NAME=~"venlialb.metros_lineales~") COLUMN(NAME=~"venlialb.peso~") COLUMN(NAME=~"venlialb.falta~") COLUMN(NAME=~"venlialb.usuario~") COLUMN(NAME=~"venlialb.tipo_pallet~") COLUMN(NAME=~"venlialb.importe~") COLUMN(NAME=~"venlialb.descuento~") COLUMN(NAME=~"venlialb.importedto~") COLUMN(NAME=~"venlialb.clase~") COLUMN(NAME=~"venlialb.sector~") COLUMN(NAME=~"venlialb.agente1~") COLUMN(NAME=~"venlialb.agente2~") COLUMN(NAME=~"venlialb.agente3~") COLUMN(NAME=~"venlialb.comision11~") COLUMN(NAME=~"venlialb.comision12~") COLUMN(NAME=~"venlialb.comision21~") COLUMN(NAME=~"venlialb.comision22~") COLUMN(NAME=~"venlialb.comision31~") COLUMN(NAME=~"venlialb.comision32~") COLUMN(NAME=~"venlialb.deposito~") COLUMN(NAME=~"venlialb.orden_preparacion~") COLUMN(NAME=~"venlialb.cantidad_prepa~") COLUMN(NAME=~"venlialb.es_pico~") COLUMN(NAME=~"venlialb.numero_pico~") COLUMN(NAME=~"venlialb.anyo_ent~") COLUMN(NAME=~"venlialb.nummov_ent~") COLUMN(NAME=~"venlialb.anyo_sal~") COLUMN(NAME=~"venlialb.nummov_sal~") COLUMN(NAME=~"venlialb.fila_ent~") COLUMN(NAME=~"venlialb.altura_ent~") COLUMN(NAME=~"venlialb.operario_prepa~") COLUMN(NAME=~"venlialb.control_incremento~") COLUMN(NAME=~"venlialb.peso_neto~") COLUMN(NAME=~"venlialb.precio_aduana~") COLUMN(NAME=~"venlialb.control_descuentos~") COLUMN(NAME=~"venlialb.control_comisiones~") COLUMN(NAME=~"venlialb.importe_aduana~") COLUMN(NAME=~"venlialb.bruto~") COLUMN(NAME=~"venlialb.precio_neto~") COLUMN(NAME=~"venlialb.precio_aduana_neto~") COLUMN(NAME=~"venlialb.descuento_aduana~") COLUMN(NAME=~"venlialb.neto~") COLUMN(NAME=~"venlialb.impdtopp~") COLUMN(NAME=~"venlialb.ref_cli~") COLUMN(NAME=~"venlialb.transportista~") COLUMN(NAME=~"venlialb.almacen_ent~") COLUMN(NAME=~"venlialb.anyo_pedido_origen~") COLUMN(NAME=~"venlialb.pedido_origen~") COLUMN(NAME=~"venlialb.fcarga~") COLUMN(NAME=~"calidades.abreviado~") COLUMN(NAME=~"pallets.resumido~") COLUMN(NAME=~"unidades.abreviado~") COLUMN(NAME=~"monedas.abreviado~") COMPUTE(NAME=~"~~~"~~~" marca~") COLUMN(NAME=~"venlialb.tonochar~")    JOIN (LEFT=~"venlialb.empresa~"    OP =~"=~"RIGHT=~"calidades.empresa~"    OUTER1 =~"venlialb.empresa~" )    JOIN (LEFT=~"venlialb.calidad~"    OP =~"=~"RIGHT=~"calidades.codigo~"    OUTER1 =~"venlialb.calidad~" )    JOIN (LEFT=~"venlialb.empresa~"    OP =~"=~"RIGHT=~"pallets.empresa~"    OUTER1 =~"venlialb.empresa~" )    JOIN (LEFT=~"venlialb.tipo_pallet~"    OP =~"=~"RIGHT=~"pallets.codigo~"    OUTER1 =~"venlialb.tipo_pallet~" )    JOIN (LEFT=~"venlialb.tipo_unidad~"    OP =~"=~"RIGHT=~"unidades.codigo~"    OUTER1 =~"venlialb.tipo_unidad~" )    JOIN (LEFT=~"venlialb.divisa~"    OP =~"=~"RIGHT=~"monedas.moneda~"    OUTER1 =~"venlialb.divisa~" )WHERE(    EXP1 =~"venlialb.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venlialb.cliente~"   OP =~"=~"    EXP2 =~":cliente~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venlialb.deposito~"   OP =~"=~"    EXP2 =~":deposito~" ) ) ORDER(NAME=~"venlialb.cliente~" ASC=yes )  ORDER(NAME=~"venlialb.falbaran~" ASC=no)  ORDER(NAME=~"venlialb.albaran~" ASC=no) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"cliente~" TYPE = string)  ARG(NAME = ~"deposito~" TYPE = string) " arguments=(("empresa", string),("cliente", string),("deposito", string)) )
group(level=1 header.height=0 trailer.height=40 by=("empresa" , "anyo" , "albaran" ) header.color="536870912" trailer.color="536870912" )
line(band=summary x1="0" y1="4" x2="2798" y2="4" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="(*) Doble click consulta pedido."border="0" color="128" x="1879" y="344" height="52" width="983"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=header alignment="2" text="Cantidad"border="6" color="0" x="2322" y="8" height="64" width="347"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="M"border="6" color="0" x="2688" y="8" height="64" width="69"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=91 alignment="0" tabsequence=32766 border="0" color="0" x="2592" y="16" height="44" width="82" format="[general]"  name=unidades_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="87" y1="68" x2="2766" y2="68" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="2309" y1="4" x2="2309" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
compute(band=detail alignment="1" expression="if (tipo_unidad=~"1~", string(cantidad,f_mascara_decimales(2)),string(cantidad,f_mascara_decimales(0)))"border="0" color="0" x="2322" y="4" height="60" width="261" format=""  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="2679" y1="4" x2="2679" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=93 alignment="2" tabsequence=32766 border="5" color="255" x="2693" y="8" height="56" width="59" format="[general]"  name=cmarca pointer="\BMP\Mano.cur" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2761" y1="4" x2="2761" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
text(band=footer alignment="2" text="Procesar"border="6" color="0" x="2391" y="8" height="72" width="379"  name=procesar pointer="\BMP\Mano.cur"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="2235" y="4" height="60" width="64" format="[general]"  name=cajas editmask.mask="#,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=header alignment="2" text="Cj"border="6" color="0" x="2231" y="8" height="64" width="73"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="2149" y="4" height="60" width="64" format="[general]"  name=pallets editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=header alignment="2" text="Pl"border="6" color="0" x="2144" y="8" height="64" width="69"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="2222" y1="4" x2="2222" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="2135" y1="4" x2="2135" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
text(band=header alignment="2" text="Tp"border="6" color="0" x="2048" y="8" height="64" width="78"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=90 alignment="0" tabsequence=32766 border="0" color="0" x="2048" y="4" height="60" width="82" format="[general]"  name=pallets_resumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=header alignment="2" text="C"border="6" color="0" x="1966" y="8" height="64" width="64"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="1970" y="4" height="60" width="59" format="[general]"  name=calibre editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="2039" y1="4" x2="2039" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="1961" y1="4" x2="1961" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
text(band=header alignment="2" text="To"border="6" color="0" x="1819" y="8" height="64" width="128"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=94 alignment="0" tabsequence=32766 border="0" color="0" x="1815" y="4" height="56" width="133" format="[general]"  name=tonochar edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=header alignment="2" text="Cl"border="6" color="0" x="1746" y="8" height="64" width="59"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="1742" y1="4" x2="1742" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=89 alignment="0" tabsequence=32766 border="0" color="0" x="1751" y="4" height="56" width="50" format="[general]"  name=calidades_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="1806" y1="4" x2="1806" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="183" format="[shortdate] [time]"  name=falbaran editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=header alignment="2" text="Fecha"border="6" color="0" x="5" y="8" height="64" width="187"  name=fpedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="201" y1="4" x2="201" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
text(band=header alignment="2" text="Alb"border="6" color="0" x="215" y="8" height="64" width="142"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="215" y="4" height="60" width="142" format="[general]"  name=albaran editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="791" y1="4" x2="791" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
text(band=header alignment="2" text="Artículo"border="6" color="0" x="805" y="8" height="64" width="923"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="805" y="4" height="60" width="923" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="366" y1="4" x2="366" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="562" y1="4" x2="562" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
text(band=header alignment="2" text="Form"border="6" color="0" x="571" y="8" height="64" width="215"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fam"border="6" color="0" x="375" y="8" height="64" width="178"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_familia (empresa, familia)"border="0" color="0" x="375" y="4" height="56" width="183"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="0" expression="f_nombre_formato_abr (empresa, formato)"border="0" color="0" x="571" y="4" height="56" width="215"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")