$PBExportHeader$f_depstock_referencia_tipo_pallet.srf
global type f_depstock_referencia_tipo_pallet from function_object
end type

forward prototypes
global function decimal f_depstock_referencia_tipo_pallet (string empresa, string almacen, string referencia, string tipo_pallet, string caja)
end prototypes

global function decimal f_depstock_referencia_tipo_pallet (string empresa, string almacen, string referencia, string tipo_pallet, string caja);Dec st
  SELECT Sum(deplinubica.existencias) INTO :st FROM deplinubica  
   WHERE  deplinubica.empresa     = :empresa  
	AND    deplinubica.almacen     = :almacen  
	AND    deplinubica.referencia  = :referencia  
	AND    deplinubica.tipo_pallet = :tipo_pallet	
	AND    deplinubica.caja        = :caja;
	
	
	IF IsNull(st) Then st = 0
	Return st

end function

