$PBExportHeader$f_interno_devtipomov.srf
global type f_interno_devtipomov from function_object
end type

forward prototypes
global function string f_interno_devtipomov (string ai_empresa, string as_tipo)
end prototypes

global function string f_interno_devtipomov (string ai_empresa, string as_tipo);string	interno

    SELECT deptipomov.interno
    INTO :interno
    FROM deptipomov  
   WHERE ( deptipomov.empresa      = :ai_empresa ) AND  
         ( deptipomov.tipomov      = :as_tipo )
    USING SQLCA;

RETURN interno
end function

