$PBExportHeader$report_con_deplinubica_articulo.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=832 color="536870912" )
summary(height=88 color="536870912" )
footer(height=72 color="536870912" )
detail(height=72 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes name=deplinubica_almacen dbname="deplinubica.almacen" )
 column=(type=char(3) updatewhereclause=yes name=calidades_abreviado dbname="calidades.abreviado" )
 column=(type=long updatewhereclause=yes name=deplinubica_tono dbname="deplinubica.tono" )
 column=(type=long updatewhereclause=yes name=deplinubica_calibre dbname="deplinubica.calibre" )
 column=(type=number updatewhereclause=yes name=deplinubica_existencias dbname="deplinubica.existencias" )
 column=(type=char(10) updatewhereclause=yes name=pallets_resumido dbname="pallets.resumido" )
 column=(type=char(5) updatewhereclause=yes name=unidades_abreviado dbname="unidades.abreviado" )
 column=(type=char(5) updatewhereclause=yes name=deplinubica_empresa dbname="deplinubica.empresa" )
 column=(type=char(20) updatewhereclause=yes name=deplinubica_articulo dbname="deplinubica.articulo" )
 column=(type=char(5) updatewhereclause=yes name=deplinubica_tipo_pallet dbname="deplinubica.tipo_pallet" )
 column=(type=char(5) updatewhereclause=yes name=deplinubica_tipo_unidad dbname="deplinubica.tipo_unidad" )
 column=(type=char(15) updatewhereclause=yes name=deplinubica_cliente dbname="deplinubica.cliente" )
 column=(type=char(5) updatewhereclause=yes name=deplinubica_caja dbname="deplinubica.caja" )
 column=(type=char(4) updatewhereclause=yes name=deplinubica_tonochar dbname="deplinubica.tonochar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"deplinubica~" )  TABLE(NAME=~"calidades~" )  TABLE(NAME=~"pallets~" )  TABLE(NAME=~"unidades~" ) COLUMN(NAME=~"deplinubica.almacen~") COLUMN(NAME=~"calidades.abreviado~") COLUMN(NAME=~"deplinubica.tono~") COLUMN(NAME=~"deplinubica.calibre~") COLUMN(NAME=~"deplinubica.existencias~") COLUMN(NAME=~"pallets.resumido~") COLUMN(NAME=~"unidades.abreviado~") COLUMN(NAME=~"deplinubica.empresa~") COLUMN(NAME=~"deplinubica.articulo~") COLUMN(NAME=~"deplinubica.tipo_pallet~") COLUMN(NAME=~"deplinubica.tipo_unidad~") COLUMN(NAME=~"deplinubica.cliente~") COLUMN(NAME=~"deplinubica.caja~") COLUMN(NAME=~"deplinubica.tonochar~")    JOIN (LEFT=~"deplinubica.empresa~"    OP =~"=~"RIGHT=~"calidades.empresa~"    OUTER1 =~"deplinubica.empresa~" )    JOIN (LEFT=~"deplinubica.calidad~"    OP =~"=~"RIGHT=~"calidades.codigo~"    OUTER1 =~"deplinubica.calidad~" )    JOIN (LEFT=~"deplinubica.empresa~"    OP =~"=~"RIGHT=~"pallets.empresa~"    OUTER1 =~"deplinubica.empresa~" )    JOIN (LEFT=~"deplinubica.tipo_pallet~"    OP =~"=~"RIGHT=~"pallets.codigo~"    OUTER1 =~"deplinubica.tipo_pallet~" )    JOIN (LEFT=~"deplinubica.tipo_unidad~"    OP =~"=~"RIGHT=~"unidades.codigo~"    OUTER1 =~"deplinubica.tipo_unidad~" )WHERE(    EXP1 =~" deplinubica.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"deplinubica.articulo~"   OP =~"=~"    EXP2 =~":arg_articulo~" ) ) ORDER(NAME=~"deplinubica.almacen~" ASC=yes ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_articulo~" TYPE = string) " arguments=(("arg_empresa", string),("arg_articulo", string)) )
report(band=header dataobject="report_cabecera" x="0" y="0" height="396" width="3246" border="0"  height.autosize=yes criteria="" nest_arguments=(("arg_empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression="pagecount()"border="0" color="16777215" x="18" y="440" height="4" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" f_nombre_articulo(arg_empresa,arg_articulo) "border="0" color="0" x="421" y="612" height="76" width="1627" format="[general]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Pal"border="2" color="0" x="2139" y="760" height="64" width="123"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cajas"border="2" color="0" x="2286" y="760" height="64" width="183"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="T.Cajas"border="2" color="0" x="2491" y="760" height="64" width="242"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cantidad"border="2" color="0" x="2752" y="760" height="64" width="457"  name=almlinubica_existencias_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="LISTADO DEPOSITO"border="1" color="0" x="1015" y="376" height="80" width="1093"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Artículo:"border="0" color="0" x="105" y="612" height="80" width="297"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="128" x="3109" y="16" height="48" width="105" format="[general]"  name=unidades_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="dec( Mid(f_calculo_unidades( deplinubica_empresa , deplinubica_articulo , deplinubica_tipo_pallet , deplinubica_caja , 0 , 0 , deplinubica_existencias ) ,1,6) )
"border="0" color="0" x="2139" y="4" height="60" width="123" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="dec( Mid(f_calculo_unidades( deplinubica_empresa , deplinubica_articulo , deplinubica_tipo_pallet , deplinubica_caja , 0 , 0 , deplinubica_existencias ) ,7,6) )
"border="0" color="0" x="2286" y="4" height="60" width="183" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="dec( Mid(f_calculo_unidades( deplinubica_empresa , deplinubica_articulo , deplinubica_tipo_pallet , deplinubica_caja , 0 , 0 , deplinubica_existencias ) ,13,6) )
"border="0" color="0" x="2491" y="4" height="60" width="242" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2752" y="4" height="60" width="343" format="[general]"  name=deplinubica_existencias editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Totales . . ."border="0" color="0" x="1810" y="8" height="60" width="274"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="/* sum(f_calculo_total_cajas (arg_empresa , deplinubica_articulo  , deplinubica_existencias ) for all) */"border="0" color="0" x="2491" y="4" height="64" width="242" format="###,###,###"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(deplinubica_existencias for all)"border="0" color="0" x="2752" y="4" height="64" width="343" format="###,###,###.##"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="/* sum(f_calculo_pallets (arg_empresa , deplinubica_articulo , deplinubica_tipo_pallet , deplinubica_existencias ) for all) */"border="0" color="0" x="2139" y="4" height="64" width="123" format="###,###"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="/* sum(f_calculo_cajas (arg_empresa , deplinubica_articulo , deplinubica_tipo_pallet ,f_calculo_pallets (arg_empresa , deplinubica_articulo , deplinubica_tipo_pallet , deplinubica_existencias ), deplinubica_existencias ) for all) */"border="0" color="0" x="2286" y="4" height="64" width="183" format="###,###,###"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1394" y="8" height="52" width="645" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Almacen"border="2" color="0" x="9" y="760" height="64" width="274"  name=almlinubica_almacen_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="46" y="4" height="60" width="192" format="[general]"  name=deplinubica_almacen edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cliente"border="2" color="0" x="297" y="760" height="64" width="1189"  name=articulos_descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_razon_genter( arg_empresa ,~"C~", deplinubica_cliente )"border="0" color="0" x="297" y="4" height="60" width="1189" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="CL"border="2" color="0" x="1499" y="760" height="64" width="119"  name=calidades_abreviado_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="4" height="60" width="119" format="[general]"  name=calidades_abreviado edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="To"border="2" color="0" x="1632" y="760" height="64" width="114"  name=almlinubica_tono_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="0" x="1632" y="4" height="60" width="114"  name=deplinubica_tonochar  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C"border="2" color="0" x="1760" y="760" height="64" width="91"  name=almlinubica_calibre_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1760" y="4" height="60" width="91" format="[general]"  name=deplinubica_calibre editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tp"border="2" color="0" x="1865" y="760" height="64" width="119"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1865" y="4" height="60" width="119" format="[general]"  name=pallets_resumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tc"border="2" color="0" x="1998" y="760" height="64" width="123"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_caja_abr( deplinubica_empresa , deplinubica_caja )"border="0" color="0" x="1998" y="4" height="60" width="123"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")