$PBExportHeader$report_con_famfor_deposito.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=561 color="536870912" )
summary(height=1 color="536870912" )
footer(height=61 color="536870912" )
detail(height=109 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="venfamdeposito.empresa" )
 column=(type=char(20) updatewhereclause=yes key=yes name=cliente dbname="venfamdeposito.cliente" )
 column=(type=char(5) updatewhereclause=yes key=yes name=familia dbname="venfamdeposito.familia" )
 column=(type=char(5) updatewhereclause=yes key=yes name=calidad dbname="venfamdeposito.calidad" )
 column=(type=datetime updatewhereclause=yes name=falta dbname="venfamdeposito.falta" )
 column=(type=char(20) updatewhereclause=yes name=usuario dbname="venfamdeposito.usuario" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venfamdeposito~" ) COLUMN(NAME=~"venfamdeposito.empresa~") COLUMN(NAME=~"venfamdeposito.cliente~") COLUMN(NAME=~"venfamdeposito.familia~") COLUMN(NAME=~"venfamdeposito.calidad~") COLUMN(NAME=~"venfamdeposito.falta~") COLUMN(NAME=~"venfamdeposito.usuario~")WHERE(    EXP1 =~"venfamdeposito.empresa~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " update="venfamdeposito" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string)) )
group(level=1 header.height=257 trailer.height=1 by=("cliente" ) newpage=yes header.color="536870912" trailer.color="536870912" )
report(band=header dataobject="report_cabecera" x="1" y="0" height="409" width="3754" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="0" text="LISTADO FAMILIAS FORMATOS DEPOSITO"border="0" color="128" x="837" y="352" height="81" width="1509"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="pagecount()"border="0" color="16777215" x="14" y="452" height="5" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1427" y="4" height="49" width="910" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_familia(empresa,familia)"border="0" color="0" x="554" y="4" height="65" width="1075" format="[general]"  name=nombre_familia  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Familia"border="2" color="0" x="558" y="188" height="65" width="1070"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Cliente:"border="0" color="0" x="558" y="8" height="65" width="225"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="f_razon_genter(empresa,~"C~",cliente)"border="0" color="0" x="860" y="8" height="65" width="1399" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Cl"border="2" color="0" x="1646" y="188" height="65" width="170"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="f_nombre_calidad_abr(empresa,calidad)"border="0" color="0" x="1646" y="4" height="65" width="170" format="[general]"  name=nombre_calidad  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Formato"border="2" color="0" x="1834" y="188" height="65" width="823"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="report_con_famfor_deposito2" x="1834" y="0" height="81" width="823" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa"),("cliente"),("familia"),("calidad")) trail_footer = yes  slideup=directlyabove )

sparse(names="nombre_familia	nombre_calidad")