$PBExportHeader$dw_ayuda_act_familias.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes key=yes name=familia dbname="act_familias.familia" )
 column=(type=char(20) updatewhereclause=yes name=descripcion dbname="act_familias.descripcion" )
 column=(type=char(4) updatewhereclause=yes key=yes name=empresa dbname="act_familias.empresa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"act_familias~" ) COLUMN(NAME=~"act_familias.familia~") COLUMN(NAME=~"act_familias.descripcion~") COLUMN(NAME=~"act_familias.empresa~")WHERE(    EXP1 =~"act_familias.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"act_familias.descripcion~"   OP =~"like~"    EXP2 =~":criterio~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"criterio~" TYPE = string) " update="act_familias" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("criterio", string)) )
text(band=header alignment="2" text="Código"border="6" color="0" x="183" y="20" height="64" width="325"  name=codigo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripción"border="6" color="0" x="530" y="20" height="64" width="1088"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="521" y="4" height="64" width="1088" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="192" y="4" height="64" width="311" format="[general]"  name=familia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")