$PBExportHeader$dw_con_detalle_af.srd
release 6;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=140 color="536870912"  height.autosize=yes)
table(column=(type=char(4) updatewhereclause=yes key=yes name=act_bienesdet_empresa dbname="act_bienesdet.empresa" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=act_bienesdet_elemento dbname="act_bienesdet.elemento" )
 column=(type=char(15) updatewhereclause=yes name=act_bienesdet_ctaproveedor dbname="act_bienesdet.ctaproveedor" )
 column=(type=char(15) updatewhereclause=yes name=act_bienesdet_cuenta_activo dbname="act_bienesdet.cuenta_activo" )
 column=(type=char(15) updatewhereclause=yes name=act_bienesdet_cuenta_cargo dbname="act_bienesdet.cuenta_cargo" )
 column=(type=char(15) updatewhereclause=yes name=act_bienesdet_cuenta_abono dbname="act_bienesdet.cuenta_abono" )
 column=(type=decimal(4) updatewhereclause=yes name=act_bienesdet_importe dbname="act_bienesdet.importe" )
 column=(type=decimal(0) updatewhereclause=yes name=act_bienesdet_anyo1amor dbname="act_bienesdet.anyo1amor" )
 column=(type=decimal(0) updatewhereclause=yes name=act_bienesdet_mes1amor dbname="act_bienesdet.mes1amor" )
 column=(type=decimal(0) updatewhereclause=yes name=act_bienesdet_anyo2amor dbname="act_bienesdet.anyo2amor" )
 column=(type=decimal(0) updatewhereclause=yes name=act_bienesdet_mes2amor dbname="act_bienesdet.mes2amor" )
 column=(type=decimal(2) updatewhereclause=yes name=act_bienesdet_porcentaje_amor dbname="act_bienesdet.porcentaje_amor" )
 column=(type=decimal(4) updatewhereclause=yes name=act_bienesdet_cuota_amor dbname="act_bienesdet.cuota_amor" )
 column=(type=char(80) updatewhereclause=yes name=act_bienesdet_observaciones dbname="act_bienesdet.observaciones" )
 column=(type=char(10) updatewhereclause=yes name=act_bienesdet_centro_coste dbname="act_bienesdet.centro_coste" )
 column=(type=char(5) updatewhereclause=yes name=act_bienesdet_familia dbname="act_bienesdet.familia" )
 column=(type=char(40) updatewhereclause=yes name=act_bienesdet_descripcion dbname="act_bienesdet.descripcion" )
 column=(type=datetime updatewhereclause=yes name=act_bienesdet_fechacompra dbname="act_bienesdet.fechacompra" )
 column=(type=datetime updatewhereclause=yes name=act_bienesdet_fechainamor dbname="act_bienesdet.fechainamor" )
 column=(type=decimal(0) updatewhereclause=yes name=act_bienesdet_clase_inmobilizado dbname="act_bienesdet.clase_inmobilizado" )
 column=(type=char(2) updatewhereclause=yes name=act_bienesdet_tipo_bien dbname="act_bienesdet.tipo_bien" )
 column=(type=decimal(4) updatewhereclause=yes name=act_bienesdet_bajas dbname="act_bienesdet.bajas" )
 column=(type=char(1) updatewhereclause=yes name=act_bienesdet_tipo_amor dbname="act_bienesdet.tipo_amor" values="Anual	A/Semestral	S/Trimestral	T/Mensual	M/" )
 column=(type=char(1) updatewhereclause=yes name=act_bienesdet_clase_amor dbname="act_bienesdet.clase_amor" values="Degr. por Porc. Constante	R/Amortización Lineal	L/Amortización Fija	F/" )
 column=(type=datetime updatewhereclause=yes name=act_bienesdet_fechabaja dbname="act_bienesdet.fechabaja" )
 column=(type=decimal(4) updatewhereclause=yes name=amor_acumulada dbname="act_bienesdet.amor_acumulada" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"act_bienesdet~" ) COLUMN(NAME=~"act_bienesdet.empresa~") COLUMN(NAME=~"act_bienesdet.elemento~") COLUMN(NAME=~"act_bienesdet.ctaproveedor~") COLUMN(NAME=~"act_bienesdet.cuenta_activo~") COLUMN(NAME=~"act_bienesdet.cuenta_cargo~") COLUMN(NAME=~"act_bienesdet.cuenta_abono~") COLUMN(NAME=~"act_bienesdet.importe~") COLUMN(NAME=~"act_bienesdet.anyo1amor~") COLUMN(NAME=~"act_bienesdet.mes1amor~") COLUMN(NAME=~"act_bienesdet.anyo2amor~") COLUMN(NAME=~"act_bienesdet.mes2amor~") COLUMN(NAME=~"act_bienesdet.porcentaje_amor~") COLUMN(NAME=~"act_bienesdet.cuota_amor~") COLUMN(NAME=~"act_bienesdet.observaciones~") COLUMN(NAME=~"act_bienesdet.centro_coste~") COLUMN(NAME=~"act_bienesdet.familia~") COLUMN(NAME=~"act_bienesdet.descripcion~") COLUMN(NAME=~"act_bienesdet.fechacompra~") COLUMN(NAME=~"act_bienesdet.fechainamor~") COLUMN(NAME=~"act_bienesdet.clase_inmobilizado~") COLUMN(NAME=~"act_bienesdet.tipo_bien~") COLUMN(NAME=~"act_bienesdet.bajas~") COLUMN(NAME=~"act_bienesdet.tipo_amor~") COLUMN(NAME=~"act_bienesdet.clase_amor~") COLUMN(NAME=~"act_bienesdet.fechabaja~") COLUMN(NAME=~"act_bienesdet.amor_acumulada~")WHERE(    EXP1 =~"( act_bienesdet.empresa~"   OP =~"=~"    EXP2 =~":empresa )~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " update="act_bienesdet" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string)) )
group(level=1 header.height=0 trailer.height=0 by=("act_bienesdet_cuenta_activo" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("act_bienesdet_cuenta_cargo" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("act_bienesdet_cuenta_abono" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="1" text="Código"border="6" color="0" x="9" y="12" height="56" width="206"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Imp. Compra"border="6" color="0" x="2107" y="12" height="56" width="325"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Bajas"border="6" color="0" x="2450" y="12" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción"border="6" color="0" x="233" y="12" height="56" width="1024"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="C.Activo"border="6" color="0" x="1271" y="12" height="56" width="274"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="C.Prov."border="6" color="0" x="1559" y="12" height="56" width="288"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="F. Compra"border="6" color="0" x="1838" y="12" height="56" width="256"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Clase Inmob."border="6" color="0" x="238" y="84" height="56" width="814"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tipo Amort."border="6" color="0" x="1070" y="84" height="56" width="320"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Clase Amortización"border="6" color="0" x="1403" y="84" height="56" width="517"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="C. Cargo"border="6" color="0" x="1938" y="84" height="56" width="302"  name=act_bienesdet_cuenta_cargo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="C. Abono"border="6" color="0" x="2258" y="84" height="56" width="297"  name=act_bienesdet_cuenta_abono_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Am. Acum."border="6" color="0" x="2574" y="84" height="56" width="302"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="% Am."border="6" color="0" x="2894" y="84" height="56" width="174"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header.1 alignment="0" expression="'Cuenta Activo : ' +  act_bienesdet_cuenta_activo "border="0" color="0" x="814" y="4" height="56" width="1390" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression="'Cuenta Cargo : ' +  act_bienesdet_cuenta_cargo "border="0" color="0" x="814" y="4" height="56" width="1390" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="0" expression="'Cuenta Abono : ' +  act_bienesdet_cuenta_abono "border="0" color="0" x="814" y="4" height="56" width="1390" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="192" format="[general]"  name=act_bienesdet_elemento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="215" y="4" height="60" width="1038" format="[general]"  name=act_bienesdet_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1266" y="4" height="60" width="274" format="[general]"  name=act_bienesdet_cuenta_activo  resizeable=1 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1554" y="4" height="60" width="288" format="[general]"  name=act_bienesdet_ctaproveedor  resizeable=1 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1856" y="4" height="60" width="256" format="dd-mm-yyyy"  name=act_bienesdet_fechacompra  resizeable=1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2126" y="4" height="60" width="325" format="[general]~tf_mascara_moneda(f_paramemp_moneda_emp( empresa ))"  name=act_bienesdet_importe edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="2464" y="4" height="60" width="343" format="[general]~tf_mascara_moneda(f_paramemp_moneda_emp( empresa ))"  name=act_bienesdet_bajas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_desc_clase( empresa , act_bienesdet_clase_inmobilizado )"border="0" color="0" x="210" y="76" height="60" width="814" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="1038" y="76" height="60" width="320" format="[general]"  name=act_bienesdet_tipo_amor  resizeable=1 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1371" y="76" height="60" width="553" format="[general]"  name=act_bienesdet_clase_amor  resizeable=1 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1938" y="76" height="60" width="302" format="[general]"  name=act_bienesdet_cuenta_cargo  resizeable=1 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2254" y="76" height="60" width="297" format="[general]"  name=act_bienesdet_cuenta_abono  resizeable=1 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2880" y="76" height="60" width="174" format="[general]"  name=act_bienesdet_porcentaje_amor  resizeable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="f_amort_actualizadas( act_bienesdet_empresa , act_bienesdet_elemento,today() )"border="0" color="0" x="2565" y="76" height="60" width="302" format="~tf_mascara_moneda(f_paramemp_moneda_emp( empresa ))"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="'Total Cuenta Abono ' +  act_bienesdet_cuenta_abono + ~" : ~""border="0" color="0" x="814" y="4" height="60" width="1646" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(f_amort_actualizadas( act_bienesdet_empresa , act_bienesdet_elemento,today() ) for group 3)"border="0" color="0" x="2473" y="4" height="60" width="393" format="~tf_mascara_moneda(f_paramemp_moneda_emp( empresa ))"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="'Total Cuenta Cargo ' +  act_bienesdet_cuenta_cargo + ~" : ~""border="0" color="0" x="814" y="4" height="56" width="1646" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(f_amort_actualizadas( act_bienesdet_empresa , act_bienesdet_elemento,today() ) for group 2)"border="0" color="0" x="2473" y="4" height="60" width="393" format="~tf_mascara_moneda(f_paramemp_moneda_emp( empresa ))"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="'Total Cuenta Activo ' +  act_bienesdet_cuenta_activo + ~" : ~""border="0" color="0" x="814" y="4" height="56" width="1646" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(f_amort_actualizadas( act_bienesdet_empresa , act_bienesdet_elemento,today() ) for group 1)"border="0" color="0" x="2473" y="4" height="60" width="393" format="~tf_mascara_moneda(f_paramemp_moneda_emp( empresa ))"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="f_amort_actualizadas( act_bienesdet_empresa , act_bienesdet_elemento,today() )"border="0" color="0" x="4334" y="116" height="64" width="320" format="~tf_mascara_moneda(f_paramemp_moneda_emp( empresa ))"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")