$PBExportHeader$dwact_bajas.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=309 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=fechaba dbname="act_bajas.fechaba" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ibajabase dbname="act_bajas.ibajabase" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ibajaamor dbname="act_bajas.ibajaamor" )
 column=(type=char(40) update=yes updatewhereclause=yes name=observacionesba dbname="act_bajas.observacionesba" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ibajaresto dbname="act_bajas.ibajaresto" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=empresa dbname="act_bajas.empresa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=elemento dbname="act_bajas.elemento" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=orden dbname="act_bajas.orden" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"act_bajas~" ) COLUMN(NAME=~"act_bajas.fechaba~") COLUMN(NAME=~"act_bajas.ibajabase~") COLUMN(NAME=~"act_bajas.ibajaamor~") COLUMN(NAME=~"act_bajas.observacionesba~") COLUMN(NAME=~"act_bajas.ibajaresto~") COLUMN(NAME=~"act_bajas.empresa~") COLUMN(NAME=~"act_bajas.elemento~") COLUMN(NAME=~"act_bajas.orden~")WHERE(    EXP1 =~"act_bajas.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"act_bajas.elemento~"   OP =~"=~"    EXP2 =~":elemento~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"act_bajas.orden~"   OP =~"=~"    EXP2 =~":orden~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"elemento~" TYPE = number)  ARG(NAME = ~"orden~" TYPE = number) " update="act_bajas" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("elemento", number),("orden", number)) )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="1687" y="16" height="65" width="412" format="[general]~tf_mascara_moneda(f_paramemp_moneda_emp( empresa ))"  name=ibajabase edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Importe Baja Base:"border="0" color="0" x="1121" y="16" height="65" width="554"  name=ibajabase_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha baja"border="0" color="0" x="298" y="16" height="65" width="325"  name=fechaba_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="641" y="116" height="65" width="1052" format="[general]"  name=observacionesba edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Observaciones:"border="0" color="0" x="179" y="116" height="65" width="444"  name=observacionesba_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Importe Baja Amort.:"border="0" color="0" x="19" y="224" height="65" width="604"  name=ibajaamor_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=40 border="5" color="0" x="641" y="224" height="65" width="412" format="[general]~tf_mascara_moneda(f_paramemp_moneda_emp( empresa ))"  name=ibajaamor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="641" y="16" height="65" width="339" format="dd-mm-yyyy"  name=fechaba edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
