$PBExportHeader$dwact_parametros.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=480 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=empresa dbname="act_parametros.empresa" )
 column=(type=char(25) update=yes updatewhereclause=yes name=dig1fam dbname="act_parametros.dig1fam" )
 column=(type=char(25) update=yes updatewhereclause=yes name=dig2fam dbname="act_parametros.dig2fam" )
 column=(type=char(25) update=yes updatewhereclause=yes name=dig3fam dbname="act_parametros.dig3fam" )
 column=(type=char(25) update=yes updatewhereclause=yes name=digrfam dbname="act_parametros.digrfam" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"act_parametros~" ) COLUMN(NAME=~"act_parametros.empresa~") COLUMN(NAME=~"act_parametros.dig1fam~") COLUMN(NAME=~"act_parametros.dig2fam~") COLUMN(NAME=~"act_parametros.dig3fam~") COLUMN(NAME=~"act_parametros.digrfam~")WHERE(    EXP1 =~"act_parametros.empresa~"   OP =~"=~"    EXP2 =~":codigo_empresa~" ) ) ARG(NAME = ~"codigo_empresa~" TYPE = string) " update="act_parametros" updatewhere=1 updatekeyinplace=no arguments=(("codigo_empresa", string)) )
text(band=detail alignment="1" text="1er Dígito :"border="0" color="0" x="151" y="16" height="64" width="315"  name=dig1fam_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="489" y="16" height="64" width="1097" format="[general]"  name=dig1fam edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="2º Dígito :"border="0" color="0" x="187" y="136" height="64" width="279"  name=dig2fam_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="489" y="140" height="64" width="1097" format="[general]"  name=dig2fam edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="3er y 4ºDígito :"border="0" color="0" x="27" y="264" height="64" width="439"  name=dig3fam_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="489" y="268" height="64" width="1097" format="[general]"  name=dig3fam edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="4º y 5ºDígito :"border="0" color="0" x="82" y="392" height="64" width="384"  name=digrfam_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="489" y="392" height="64" width="1097" format="[general]"  name=digrfam edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")