$PBExportHeader$dwact_tipobien.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=224 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=empresa dbname="act_tipobien.empresa" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tipo_bien dbname="act_tipobien.tipo_bien" )
 column=(type=char(30) update=yes updatewhereclause=yes name=descripcion dbname="act_tipobien.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=requiere_anyo dbname="act_tipobien.requiere_anyo" values="Sí	S/No	N/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"act_tipobien~" ) COLUMN(NAME=~"act_tipobien.empresa~") COLUMN(NAME=~"act_tipobien.tipo_bien~") COLUMN(NAME=~"act_tipobien.descripcion~") COLUMN(NAME=~"act_tipobien.requiere_anyo~")WHERE(    EXP1 =~"act_tipobien.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"act_tipobien.tipo_bien~"   OP =~"=~"    EXP2 =~":tipobien~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"tipobien~" TYPE = string) " update="act_tipobien" updatewhere=0 updatekeyinplace=yes arguments=(("empresa", string),("tipobien", string)) )
text(band=detail alignment="1" text="Descripcion:"border="0" color="0" x="87" y="24" height="64" width="357"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="462" y="16" height="76" width="960"  name=descripcion  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="462" y="132" height="76" width="155"  name=requiere_anyo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Requiere Año:"border="0" color="0" x="27" y="132" height="64" width="416"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")