$PBExportHeader$dwact_clase.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=600 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=empresa dbname="act_clase.empresa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=clase dbname="act_clase.clase" )
 column=(type=char(40) update=yes updatewhereclause=yes name=descripcion dbname="act_clase.descripcion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=periodo_maximo dbname="act_clase.periodo_maximo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=periodo_minimo dbname="act_clase.periodo_minimo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=por_maxlineal dbname="act_clase.por_maxlineal" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=por_minlineal dbname="act_clase.por_minlineal" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cuenta_cargo dbname="act_clase.cuenta_cargo" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cuenta_abono dbname="act_clase.cuenta_abono" )
 column=(type=char(60) update=yes updatewhereclause=yes name=observaciones dbname="act_clase.observaciones" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"act_clase~" ) COLUMN(NAME=~"act_clase.empresa~") COLUMN(NAME=~"act_clase.clase~") COLUMN(NAME=~"act_clase.descripcion~") COLUMN(NAME=~"act_clase.periodo_maximo~") COLUMN(NAME=~"act_clase.periodo_minimo~") COLUMN(NAME=~"act_clase.por_maxlineal~") COLUMN(NAME=~"act_clase.por_minlineal~") COLUMN(NAME=~"act_clase.cuenta_cargo~") COLUMN(NAME=~"act_clase.cuenta_abono~") COLUMN(NAME=~"act_clase.observaciones~")WHERE(    EXP1 =~"act_clase.empresa~"   OP =~"=~"    EXP2 =~":cod_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"act_clase.clase~"   OP =~"=~"    EXP2 =~":clase~" ) ) ARG(NAME = ~"cod_empresa~" TYPE = string)  ARG(NAME = ~"clase~" TYPE = number) " update="act_clase" updatewhere=1 updatekeyinplace=no arguments=(("cod_empresa", string),("clase", number)) )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="558" y="16" height="64" width="1778" format="[general]"  name=descripcion editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="0" x="553" y="116" height="64" width="146" format="[general]"  name=periodo_maximo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Período Máximo:"border="0" color="0" x="37" y="116" height="64" width="498"  name=periodo_maximo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripción:"border="0" color="0" x="183" y="16" height="64" width="357"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=30 border="5" color="0" x="553" y="200" height="64" width="183" format="##.##"  name=por_maxlineal edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="%"border="0" color="0" x="754" y="200" height="64" width="50"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="% Max. Amortiz.:"border="0" color="0" x="50" y="200" height="64" width="485"  name=por_maxlineal_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="%"border="0" color="0" x="2030" y="120" height="64" width="50"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Período Mínimo:"border="0" color="0" x="1335" y="220" height="64" width="480"  name=periodo_minimo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="% Mínimo Amortización:"border="0" color="0" x="1111" y="120" height="64" width="699"  name=por_minlineal_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="16711680" x="1829" y="120" height="64" width="183" format="##.##"  name=por_minlineal edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="16711680" x="1833" y="220" height="64" width="146" format="[general]"  name=periodo_minimo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=9 alignment="0" tabsequence=50 border="5" color="0" x="549" y="404" height="64" width="329" format="[general]"  name=cuenta_abono edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="c:\BMP\Carpeta.bmp" x="905" y="300" height="68" width="73" border="6"  name=cargo )
bitmap(band=detail filename="c:\BMP\Carpeta.bmp" x="905" y="408" height="68" width="73" border="6"  name=abono )
column(band=detail id=10 alignment="0" tabsequence=60 border="5" color="0" x="549" y="508" height="64" width="1801" format="[general]"  name=observaciones edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cuenta Cargo(68):"border="0" color="0" x="14" y="300" height="64" width="517"  name=cuenta_cargo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cuenta Abono(28):"border="0" color="0" x="0" y="404" height="64" width="530"  name=cuenta_abono_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Observaciones:"border="0" color="0" x="87" y="508" height="64" width="443"  name=observaciones_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_contaplan(f_ejercicio_activo( cod_empresa ) ,cod_empresa, cuenta_cargo )"border="0" color="128" x="1001" y="304" height="64" width="1061" format="[general]"  name=nom_ctacargo  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_contaplan(f_ejercicio_activo( cod_empresa ) ,cod_empresa,  cuenta_abono  )"border="0" color="128" x="1001" y="408" height="64" width="1061" format="[general]"  name=nom_ctaabono  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="0" x="549" y="300" height="64" width="329" format="[general]"  name=cuenta_cargo edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="años"border="0" color="0" x="722" y="116" height="64" width="128"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="años"border="0" color="0" x="1998" y="220" height="64" width="128"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")