$PBExportHeader$dw_graf_pedidos_cliente_g2.srd
release 8;
datawindow(units=0 timer_interval=0 color=0 processing=3 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=venliped_empresa dbname="venliped.empresa" )
 column=(type=decimal(4) updatewhereclause=yes name=venliped_anyo dbname="venliped.anyo" )
 column=(type=decimal(4) updatewhereclause=yes name=venliped_pedido dbname="venliped.pedido" )
 column=(type=long updatewhereclause=yes name=venliped_linea dbname="venliped.linea" )
 column=(type=datetime updatewhereclause=yes name=venliped_fpedido dbname="venliped.fpedido" )
 column=(type=char(1) updatewhereclause=yes name=art_codestadistico_g2 dbname="art_codestadistico.g2" )
 column=(type=char(50) updatewhereclause=yes name=art_grupo2_descripcion dbname="art_grupo2.descripcion" )
 column=(type=number updatewhereclause=yes name=importe_moneda dbname="importe_moneda" )
 column=(type=decimal(2) updatewhereclause=yes name=venliped_cantidad_original dbname="venliped.cantidad" )
 column=(type=datetime updatewhereclause=yes name=articulos_fecha_alta dbname="articulos.fecha_alta" )
 retrieve="select 	venliped.empresa,   
         venliped.anyo,   
         venliped.pedido,   
         venliped.linea,  
			venliped.fpedido,
			art_codestadistico.g2,
			art_grupo2.descripcion,
         ( venliped.cantidad * venliped.precio * ( 1 -  venliped.dtoesp / 100 ) * ( 1 -  venliped.dtoesp2 / 100 ) ) / venped.cambio as importe_moneda,
         venliped.cantidad,
         articulos.fecha_alta

from venliped, articulos, venped, art_codestadistico, art_grupo2, genter, venclientes
where venliped.empresa = :empresa 
and articulos.empresa = :empresa
and art_codestadistico.empresa = :empresa
and articulos.codigo = art_codestadistico.codigo 
and art_codestadistico.g2 = art_grupo2.descripcion_abr
and art_grupo2.empresa = :empresa
and venliped.empresa = genter.empresa
and venliped.cliente = genter.codigo
and genter.empresa = venclientes.empresa
and genter.codigo = venclientes.codigo
and genter.tipoter = 'C'
and venped.empresa = :empresa   
and venped.anyo = venliped.anyo
and venped.pedido = venliped.pedido
and venliped.articulo = articulos.codigo
and year(venliped.fpedido) >= :a1
and year(venliped.fpedido) <= :a2
and month(venliped.fpedido) >= :m1
and month(venliped.fpedido) <= :m2
and venclientes.agente1 like :agente
and venliped.cliente like :cliente

union

select 	venlialb.empresa,
			venlialb.anyo_pedido_origen, 
			venlialb.pedido_origen, 
			venlialb.linea_pedido_origen, 
			venlialb.fpedido_origen,
			art_codestadistico.g2,
			art_grupo2.descripcion,
         ( venlialb.cantidad * venlialb.precio * ( 1 -  venlialb.dtoesp / 100  )* ( 1 -  venlialb.dtoesp2 / 100  ) ) / venalb.cambio as importe_moneda,
			venlialb.cantidad,
			articulos.fecha_alta

from venlialb, articulos, venalb, art_codestadistico, art_grupo2, genter, venclientes
where venlialb.empresa = :empresa    
and articulos.empresa = :empresa
and art_codestadistico.empresa = :empresa
and articulos.codigo = art_codestadistico.codigo 
and art_codestadistico.g2 = art_grupo2.descripcion_abr
and art_grupo2.empresa = :empresa
and venlialb.empresa = genter.empresa
and venlialb.cliente = genter.codigo
and genter.empresa = venclientes.empresa
and genter.codigo = venclientes.codigo
and genter.tipoter = 'C'
and venalb.empresa = :empresa
and venalb.anyo = venlialb.anyo
and venalb.albaran = venlialb.albaran
and venlialb.articulo = articulos.codigo
and year(venlialb.fpedido_origen) >= :a1
and year(venlialb.fpedido_origen) <= :a2
and month(venlialb.fpedido_origen) >= :m1
and month(venlialb.fpedido_origen) <= :m2
and venlialb.cliente like :cliente
and venclientes.agente1 like :agente

union

select 	venlifac.empresa, 
			venlifac.anyo_pedido_origen, 
			venlifac.pedido_origen, 
			venlifac.linea_pedido_origen, 
			venlifac.fpedido_origen,
			art_codestadistico.g2,
			art_grupo2.descripcion,
         ( venlifac.cantidad * venlifac.precio * ( 1 -  venlifac.dtoesp / 100  ) * ( 1 -  venlifac.dtoesp2 / 100 ) ) / venfac.cambio as importe_moneda,
			venlifac.cantidad,
			articulos.fecha_alta

from venlifac, articulos, venfac, art_codestadistico, art_grupo2, genter, venclientes
where venlifac.empresa = :empresa    
and articulos.empresa = :empresa
and art_codestadistico.empresa = :empresa
and articulos.codigo = art_codestadistico.codigo 
and art_codestadistico.g2 = art_grupo2.descripcion_abr
and art_grupo2.empresa = :empresa
and venlifac.empresa = genter.empresa
and venlifac.cliente = genter.codigo
and genter.empresa = venclientes.empresa
and genter.codigo = venclientes.codigo
and genter.tipoter = 'C'
and venfac.empresa = :empresa
and venfac.anyo = venlifac.anyo
and venfac.factura = venlifac.factura
and venlifac.articulo = articulos.codigo
and year(venlifac.fpedido_origen) >= :a1
and year(venlifac.fpedido_origen) <= :a2
and month(venlifac.fpedido_origen) >= :m1
and month(venlifac.fpedido_origen) <= :m2
and venclientes.agente1 like :agente
and venlifac.cliente like :cliente
and ( venlifac.factura_deposito <> 'S' or venlifac.factura_deposito is null )

" arguments=(("empresa", string),("fecha1", date),("fecha2", date),("cliente", string),("a1", number),("a2", number),("m1", number),("m2", number),("agente", string)) )
graph(band=background height="3196" width="4000" graphtype="12" perspective="2" rotation="-20" color="0" backcolor="16777215" shadecolor="8355711" range= 0 border="3" overlappercent="0" spacing="500" elevation="20" depth="100"x="0" y="0" height="3196" width="4000"  name=gr_1 visible="1"  sizetodisplay=1  series="art_grupo2_descripcion"  category="venliped_anyo"  values="sum(importe_moneda for graph)"  title="PEDIDOS POR TIPO PIEZA (G2)"  title.dispattr.backcolor="553648127"  title.dispattr.alignment="2"  title.dispattr.autosize="0"  title.dispattr.font.charset="0"  title.dispattr.font.escapement="0"  title.dispattr.font.face="Arial"  title.dispattr.font.family="0"  title.dispattr.font.height="-12"  title.dispattr.font.italic="0"  title.dispattr.font.orientation="0"  title.dispattr.font.pitch="0"  title.dispattr.font.strikethrough="0"  title.dispattr.font.underline="1"  title.dispattr.font.weight="700"  title.dispattr.format="[General]"  title.dispattr.textcolor="0"  title.dispattr.displayexpression="Title"  legend="4"  legend.dispattr.backcolor="553648127"  legend.dispattr.alignment="0"  legend.dispattr.autosize="0"  legend.dispattr.font.charset="0"  legend.dispattr.font.escapement="0"  legend.dispattr.font.face="Arial"  legend.dispattr.font.family="2"  legend.dispattr.font.height="-6"  legend.dispattr.font.italic="0"  legend.dispattr.font.orientation="0"  legend.dispattr.font.pitch="2"  legend.dispattr.font.strikethrough="0"  legend.dispattr.font.underline="0"  legend.dispattr.font.weight="400"  legend.dispattr.format="[general]"  legend.dispattr.textcolor="0"  legend.dispattr.displayexpression="series" 
	series.autoscale="1" 
	series.displayeverynlabels="1"  series.droplines="0"  series.frame="1"  series.label="G2"  series.majordivisions="0"  series.majorgridline="0"  series.majortic="3"  series.maximumvalue="0"  series.minimumvalue="0"  series.minordivisions="0"  series.minorgridline="0"  series.minortic="1"  series.originline="1"  series.primaryline="1"  series.roundto="8"  series.roundtounit="0"  series.scaletype="1"  series.scalevalue="1"  series.secondaryline="0"  series.shadebackedge="0"  series.dispattr.backcolor="553648127"  series.dispattr.alignment="0"  series.dispattr.autosize="0"  series.dispattr.font.charset="0"  series.dispattr.font.escapement="900"  series.dispattr.font.face="Arial"  series.dispattr.font.family="2"  series.dispattr.font.height="-6"  series.dispattr.font.italic="0"  series.dispattr.font.orientation="900"  series.dispattr.font.pitch="2"  series.dispattr.font.strikethrough="0"  series.dispattr.font.underline="0"  series.dispattr.font.weight="400"  series.dispattr.format="[general]"  series.dispattr.textcolor="0"  series.dispattr.displayexpression=" seriesaxislabel "  series.labeldispattr.backcolor="553648127"  series.labeldispattr.alignment="2"  series.labeldispattr.autosize="0"  series.labeldispattr.font.charset="0"  series.labeldispattr.font.escapement="0"  series.labeldispattr.font.face="Arial"  series.labeldispattr.font.family="2"  series.labeldispattr.font.height="-8"  series.labeldispattr.font.italic="0"  series.labeldispattr.font.orientation="0"  series.labeldispattr.font.pitch="2"  series.labeldispattr.font.strikethrough="0"  series.labeldispattr.font.underline="0"  series.labeldispattr.font.weight="700"  series.labeldispattr.format="[general]"  series.labeldispattr.textcolor="0"  series.labeldispattr.displayexpression="seriesaxislabel"  series.sort="1" 
	category.autoscale="1" 
	category.displayeverynlabels="0"  category.droplines="0"  category.frame="1"  category.label="Años"  category.majordivisions="0"  category.majorgridline="0"  category.majortic="3"  category.maximumvalue="0"  category.minimumvalue="0"  category.minordivisions="0"  category.minorgridline="0"  category.minortic="1"  category.originline="0"  category.primaryline="1"  category.roundto="0"  category.roundtounit="0"  category.scaletype="1"  category.scalevalue="1"  category.secondaryline="1"  category.shadebackedge="1"  category.dispattr.backcolor="553648127"  category.dispattr.alignment="2"  category.dispattr.autosize="0"  category.dispattr.font.charset="0"  category.dispattr.font.escapement="0"  category.dispattr.font.face="Arial"  category.dispattr.font.family="2"  category.dispattr.font.height="-8"  category.dispattr.font.italic="0"  category.dispattr.font.orientation="0"  category.dispattr.font.pitch="2"  category.dispattr.font.strikethrough="0"  category.dispattr.font.underline="0"  category.dispattr.font.weight="700"  category.dispattr.format="[General]"  category.dispattr.textcolor="0"  category.dispattr.displayexpression="category"  category.labeldispattr.backcolor="553648127"  category.labeldispattr.alignment="2"  category.labeldispattr.autosize="0"  category.labeldispattr.font.charset="0"  category.labeldispattr.font.escapement="0"  category.labeldispattr.font.face="Arial"  category.labeldispattr.font.family="2"  category.labeldispattr.font.height="-11"  category.labeldispattr.font.italic="0"  category.labeldispattr.font.orientation="0"  category.labeldispattr.font.pitch="2"  category.labeldispattr.font.strikethrough="0"  category.labeldispattr.font.underline="0"  category.labeldispattr.font.weight="700"  category.labeldispattr.format="[general]"  category.labeldispattr.textcolor="0"  category.labeldispattr.displayexpression="categoryaxislabel"  category.sort="1" 
	values.autoscale="1" 
	values.displayeverynlabels="0"  values.droplines="0"  values.frame="1"  values.label="Facturación"  values.majordivisions="10"  values.majorgridline="1"  values.majortic="2"  values.maximumvalue="1000"  values.minimumvalue="0"  values.minordivisions="5"  values.minorgridline="3"  values.minortic="1"  values.originline="1"  values.primaryline="1"  values.roundto="0"  values.roundtounit="0"  values.scaletype="1"  values.scalevalue="1"  values.secondaryline="1"  values.shadebackedge="0"  values.dispattr.backcolor="553648127"  values.dispattr.alignment="1"  values.dispattr.autosize="0"  values.dispattr.font.charset="0"  values.dispattr.font.escapement="0"  values.dispattr.font.face="Arial"  values.dispattr.font.family="2"  values.dispattr.font.height="-8"  values.dispattr.font.italic="0"  values.dispattr.font.orientation="0"  values.dispattr.font.pitch="2"  values.dispattr.font.strikethrough="0"  values.dispattr.font.underline="0"  values.dispattr.font.weight="700"  values.dispattr.format="[General]"  values.dispattr.textcolor="0"  values.dispattr.displayexpression="Value"  values.labeldispattr.backcolor="553648127"  values.labeldispattr.alignment="2"  values.labeldispattr.autosize="0"  values.labeldispattr.font.charset="0"  values.labeldispattr.font.escapement="900"  values.labeldispattr.font.face="Arial"  values.labeldispattr.font.family="2"  values.labeldispattr.font.height="-11"  values.labeldispattr.font.italic="0"  values.labeldispattr.font.orientation="900"  values.labeldispattr.font.pitch="2"  values.labeldispattr.font.strikethrough="0"  values.labeldispattr.font.underline="0"  values.labeldispattr.font.weight="700"  values.labeldispattr.format="[general]"  values.labeldispattr.textcolor="0"  values.labeldispattr.displayexpression="valuesaxislabel" )
compute(band=foreground alignment="0" expression="pagecount()"border="0" color="0" x="128" y="64" height="16" width="9" format="[general]" html.valueishtml="0"  name=total_paginas visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="1" text="" border="0" color="0" x="3520" y="160" height="44" width="709" html.valueishtml="0"  name=t2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="1" text="" border="0" color="0" x="3520" y="104" height="44" width="709" html.valueishtml="0"  name=t1 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
