$PBExportHeader$report_list_preparacion_pedido.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 17 print.margin.bottom = 17 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1156 color="536870912" )
summary(height=536 color="536870912" )
footer(height=484 color="536870912" )
detail(height=148 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="venliped.empresa" )
 column=(type=long updatewhereclause=yes name=anyo dbname="venliped.anyo" )
 column=(type=decimal(4) updatewhereclause=yes name=pedido dbname="venliped.pedido" )
 column=(type=long updatewhereclause=yes name=linea dbname="venliped.linea" )
 column=(type=datetime updatewhereclause=yes name=fpedido dbname="venliped.fpedido" )
 column=(type=char(15) updatewhereclause=yes name=cliente dbname="venliped.cliente" )
 column=(type=char(5) updatewhereclause=yes name=tipo_unidad dbname="venliped.tipo_unidad" )
 column=(type=char(20) updatewhereclause=yes name=articulo dbname="venliped.articulo" )
 column=(type=char(5) updatewhereclause=yes name=familia dbname="venliped.familia" )
 column=(type=char(5) updatewhereclause=yes name=formato dbname="venliped.formato" )
 column=(type=char(5) updatewhereclause=yes name=calidad dbname="venliped.calidad" )
 column=(type=long updatewhereclause=yes name=calibre dbname="venliped.calibre" )
 column=(type=number updatewhereclause=yes name=cantidad dbname="venliped.cantidad" )
 column=(type=long updatewhereclause=yes name=pallets dbname="venliped.pallets" )
 column=(type=long updatewhereclause=yes name=total_cajas dbname="venliped.total_cajas" )
 column=(type=long updatewhereclause=yes name=cajas dbname="venliped.cajas" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="venliped.descripcion" )
 column=(type=char(1) updatewhereclause=yes name=situacion dbname="venliped.situacion" )
 column=(type=decimal(4) updatewhereclause=yes name=peso dbname="venliped.peso" )
 column=(type=char(20) updatewhereclause=yes name=usuario dbname="venliped.usuario" )
 column=(type=char(5) updatewhereclause=yes name=tipo_pallet dbname="venliped.tipo_pallet" )
 column=(type=char(5) updatewhereclause=yes name=operario_prepa dbname="venliped.operario_prepa" )
 column=(type=char(5) updatewhereclause=yes name=tipo_pallet_preparacion dbname="venliped.tipo_pallet_preparacion" )
 column=(type=long updatewhereclause=yes name=orden_preparacion dbname="venliped.orden_preparacion" values="BASES	1/DECORADOS Y CENEFAS	2/MATERIAL A FABRICAR	3/VARIOS	4/" )
 column=(type=long updatewhereclause=yes name=numero_pico dbname="venliped.numero_pico" )
 column=(type=char(1) updatewhereclause=yes name=es_pico dbname="venliped.es_pico" )
 column=(type=char(5) updatewhereclause=yes name=transportista dbname="venliped.transportista" )
 column=(type=datetime updatewhereclause=yes name=fentrega dbname="venliped.fentrega" )
 column=(type=char(5) updatewhereclause=yes name=provincia dbname="venliped.provincia" )
 column=(type=char(5) updatewhereclause=yes name=pais dbname="venliped.pais" )
 column=(type=char(46) updatewhereclause=yes name=ubicacion_preparado dbname="venliped.ubicacion_preparado" )
 column=(type=char(20) updatewhereclause=yes name=referencia dbname="venliped.referencia" )
 column=(type=char(1) updatewhereclause=yes name=clase dbname="venliped.clase" )
 column=(type=char(5) updatewhereclause=yes name=envio dbname="venliped.envio" )
 column=(type=char(5) updatewhereclause=yes name=caja dbname="venliped.caja" )
 column=(type=char(5) updatewhereclause=yes name=tipolinea dbname="venliped.tipolinea" )
 column=(type=char(4) updatewhereclause=yes name=tonochar dbname="venliped.tonochar" )
 column=(type=char(20) updatewhereclause=yes name=venped_numpedcli dbname="venped.numpedcli" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venliped~" )  TABLE(NAME=~"venped~" ) COLUMN(NAME=~"venliped.empresa~") COLUMN(NAME=~"venliped.anyo~") COLUMN(NAME=~"venliped.pedido~") COLUMN(NAME=~"venliped.linea~") COLUMN(NAME=~"venliped.fpedido~") COLUMN(NAME=~"venliped.cliente~") COLUMN(NAME=~"venliped.tipo_unidad~") COLUMN(NAME=~"venliped.articulo~") COLUMN(NAME=~"venliped.familia~") COLUMN(NAME=~"venliped.formato~") COLUMN(NAME=~"venliped.calidad~") COLUMN(NAME=~"venliped.calibre~") COLUMN(NAME=~"venliped.cantidad~") COLUMN(NAME=~"venliped.pallets~") COLUMN(NAME=~"venliped.total_cajas~") COLUMN(NAME=~"venliped.cajas~") COLUMN(NAME=~"venliped.descripcion~") COLUMN(NAME=~"venliped.situacion~") COLUMN(NAME=~"venliped.peso~") COLUMN(NAME=~"venliped.usuario~") COLUMN(NAME=~"venliped.tipo_pallet~") COLUMN(NAME=~"venliped.operario_prepa~") COLUMN(NAME=~"venliped.tipo_pallet_preparacion~") COLUMN(NAME=~"venliped.orden_preparacion~") COLUMN(NAME=~"venliped.numero_pico~") COLUMN(NAME=~"venliped.es_pico~") COLUMN(NAME=~"venliped.transportista~") COLUMN(NAME=~"venliped.fentrega~") COLUMN(NAME=~"venliped.provincia~") COLUMN(NAME=~"venliped.pais~") COMPUTE(NAME=~"~~~"                                              ~~~" ubicacion_preparado~") COLUMN(NAME=~"venliped.referencia~") COLUMN(NAME=~"venliped.clase~") COLUMN(NAME=~"venliped.envio~") COLUMN(NAME=~"venliped.caja~") COLUMN(NAME=~"venliped.tipolinea~") COLUMN(NAME=~"venliped.tonochar~") COLUMN(NAME=~"venped.numpedcli~")    JOIN (LEFT=~"venliped.empresa~"    OP =~"=~"RIGHT=~"venped.empresa~" )    JOIN (LEFT=~"venliped.anyo~"    OP =~"=~"RIGHT=~"venped.anyo~" )    JOIN (LEFT=~"venliped.pedido~"    OP =~"=~"RIGHT=~"venped.pedido~" )WHERE(    EXP1 =~"venliped.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venliped.anyo~"   OP =~"=~"    EXP2 =~":anyo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venliped.pedido~"   OP =~"=~"    EXP2 =~":pedido~" ) ) ORDER(NAME=~"venliped.empresa~" ASC=yes )  ORDER(NAME=~"venliped.anyo~" ASC=yes )  ORDER(NAME=~"venliped.pedido~" ASC=yes )  ORDER(NAME=~"venliped.orden_preparacion~" ASC=yes )  ORDER(NAME=~"venliped.familia~" ASC=yes )  ORDER(NAME=~"venliped.formato~" ASC=yes )  ORDER(NAME=~"venliped.articulo~" ASC=yes )  ORDER(NAME=~"venliped.calidad~" ASC=yes )  ORDER(NAME=~"venliped.tonochar~" ASC=yes )  ORDER(NAME=~"venliped.calibre~" ASC=yes )  ORDER(NAME=~"venliped.cantidad~" ASC=no) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"anyo~" TYPE = number)  ARG(NAME = ~"pedido~" TYPE = number) " arguments=(("empresa", string),("anyo", number),("pedido", number)) )
group(level=1 header.height=0 trailer.height=0 by=("orden_preparacion" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="f_etiqueta_venenvio(empresa,cliente,envio)"border="0" color="0" x="1998" y="656" height="396" width="1362" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=header dataobject="report_cabecera_legal" x="9" y="8" height="452" width="3342" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression=" pageCount()"border="0" color="16777215" x="1559" y="764" height="44" width="119" format="[general]"  name=total_paginas visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2482" y1="480" x2="2482" y2="640" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2757" y1="480" x2="2757" y2="640" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3063" y1="480" x2="3063" y2="640" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cliente"border="0" color="0" x="2807" y="492" height="64" width="206"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="pedido"border="0" color="0" x="2505" y="572" height="60" width="224" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="cliente"border="0" color="0" x="2802" y="572" height="60" width="224" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2158" y="572" height="60" width="297" format="[shortdate] [time]"  name=fpedido editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha"border="0" color="0" x="2222" y="492" height="64" width="178"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Pedido"border="0" color="0" x="2519" y="492" height="64" width="206"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2117" y1="480" x2="2117" y2="640" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="P E D I D O"border="0" color="0" x="1545" y="524" height="112" width="535"  font.face="Arial" font.height="-17" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
line(band=header x1="2117" y1="480" x2="3360" y2="480" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2121" y1="560" x2="3360" y2="560" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2117" y1="640" x2="3365" y2="640" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Operario"border="0" color="0" x="3090" y="492" height="64" width="256"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="3360" y1="480" x2="3360" y2="640" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3337" y1="1060" x2="3337" y2="1180" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2386" y1="1060" x2="2386" y2="1180" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cal"border="0" color="0" x="2409" y="1076" height="64" width="96"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2537" y1="1060" x2="2537" y2="1180" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Ubicación"border="0" color="0" x="3054" y="1076" height="56" width="274"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="To"border="0" color="0" x="2555" y="1076" height="64" width="73"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Ubicación"border="0" color="0" x="2693" y="1076" height="56" width="293"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2642" y1="1060" x2="2642" y2="1180" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3040" y1="1060" x2="3040" y2="1180" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="1060" x2="9" y2="1180" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="9" y="520" height="476" width="1486" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if (trim(f_razon_genter(empresa,'C',cliente))=~"~",f_compuesto_linea2_etiquetas_clientes(empresa,cliente,'C'),f_razon_genter(empresa,'C',cliente))"border="0" color="0" x="50" y="556" height="84" width="1408" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_domicilio_genter(empresa,~"C~",cliente)"border="0" color="0" x="50" y="656" height="84" width="1408" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_postal_genter(empresa,~"C~",cliente) + ~" ~" + Trim(f_localidad_genter(empresa,~"C~",cliente))"border="0" color="0" x="50" y="744" height="84" width="1408" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" Trim(f_nombre_provincia(pais,provincia))+ ~" - ~" + Trim(f_nombre_pais(pais)) "border="0" color="0" x="50" y="832" height="84" width="1408" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_telefono_genter(empresa,~"C~",cliente)"border="0" color="0" x="50" y="920" height="64" width="846" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=38 alignment="0" tabsequence=32766 border="2" color="0" x="946" y="928" height="64" width="544" format="[general]"  name=venped_numpedcli edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="14" y1="1060" x2="3337" y2="1060" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="14" y1="1148" x2="3337" y2="1148" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cj"border="0" color="0" x="50" y="1072" height="64" width="59"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="151" y1="1060" x2="151" y2="1180" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="P/C"border="0" color="0" x="178" y="1076" height="64" width="101"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="297" y1="1060" x2="297" y2="1180" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Suel"border="0" color="0" x="315" y="1076" height="64" width="133"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="462" y1="1060" x2="462" y2="1180" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Artículo"border="0" color="0" x="1138" y="1076" height="64" width="1239"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="1125" y1="1060" x2="1125" y2="1180" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="969" y1="1060" x2="969" y2="1180" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="690" y1="1060" x2="690" y2="1180" pen.style="0" pen.width="14~t1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Total"border="0" color="0" x="475" y="1076" height="64" width="201"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Formato"border="0" color="0" x="709" y="1076" height="64" width="242"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cod."border="0" color="0" x="983" y="1076" height="64" width="133"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if (TRIM(clase)=~"M~",~"MUESTRAS~",~"~")"border="0" color="0" x="2359" y="84" height="52" width="270" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="f_nombre_calidad_abr(empresa,calidad)"border="0" color="0" x="2400" y="8" height="68" width="128" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="0" x="2555" y="8" height="64" width="73" format="[general]"  name=tonochar edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2386" y1="0" x2="2386" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2537" y1="0" x2="2537" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2642" y1="0" x2="2642" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="IF (situacion= ~"P~",~"Preparado Alm:~"+ f_almacen_ubicacion(ubicacion_preparado),ubicacion_preparado)"border="0" color="0" x="2656" y="8" height="128" width="375" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="3040" y1="0" x2="3040" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3337" y1="0" x2="3337" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="0" x2="9" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="144" x2="3342" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="151" y1="0" x2="151" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="IF (f_unidad_articulo(empresa,articulo) = ~"1~",IF (f_clase_pallets(empresa,tipo_pallet) <>  tipo_pallet_preparacion,~"PREPARAR EN  ~"+ f_nombre_clasepallet(empresa,f_clase_pallets( empresa , tipo_pallet_preparacion )),~"~" ),~"~")"border="0" color="0" x="23" y="92" height="44" width="960" format="[general]" visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="297" y1="0" x2="297" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="462" y1="0" x2="462" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_articulo(empresa,articulo)"border="0" color="0" x="1138" y="8" height="64" width="1239" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="descripcion"border="0" color="0" x="1138" y="84" height="52" width="1207" format="[general]" visible="1~tif(f_nombre_articulo(empresa,articulo)<>descripcion,1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1125" y1="0" x2="1125" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="969" y1="0" x2="969" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="690" y1="0" x2="690" y2="144" pen.style="0" pen.width="14~t1" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="String(truncate(cantidad/f_piezascaja_articulo(empresa,articulo,caja),0),~"####~")"border="0" color="0" x="23" y="8" height="64" width="119" format="[general]"  name=caj  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="String(f_piezascaja_articulo(empresa,articulo,caja),~"###~")"border="0" color="0" x="169" y="8" height="64" width="119" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if(tipo_unidad='0',if((cantidad - (number(caj) * f_piezascaja_articulo(empresa,articulo,caja)))>=0,string(cantidad - (number(caj) * f_piezascaja_articulo(empresa,articulo,caja)),'###,###'),~"~" ),~"~")"border="0" color="0" x="315" y="8" height="64" width="133" format="[general]"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="cantidad"border="0" color="0" x="475" y="8" height="64" width="201" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="f_nombre_formato_abr(empresa,f_formato_articulo(empresa,articulo))"border="0" color="0" x="709" y="8" height="68" width="251" format="[general]"  name=unidades  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="987" y="8" height="64" width="123" format="[general]"  name=articulo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="178" y="116" height="384" width="2405" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Observaciones"border="0" color="0" x="233" y="96" height="64" width="571"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="f_observaciones_venped(empresa,anyo,pedido)"border="0" color="0" x="229" y="176" height="300" width="2336" format="[general]"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=footer x="133" y="20" height="384" width="1605" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1522" y="428" height="52" width="791" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression=" IF (String(fentrega,~"dd-mm-yy~")=~"00-00-00~",~"~",~"FECHA DE CARGA : ~"+ String(fentrega,~"dd-mm-yy~")) "border="0" color="0" x="146" y="32" height="60" width="1211" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Transportista:"border="0" color="0" x="146" y="328" height="64" width="361"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_nombre_ventransportista(empresa,f_transportista_venped(empresa,anyo,pedido))"border="0" color="0" x="581" y="328" height="64" width="882" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="~"PREPARADO CALLE FILA Nº: ______________~""border="0" color="0" x="146" y="132" height="56" width="1294" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Peso....:"border="0" color="0" x="146" y="236" height="64" width="229"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_peso_venped(empresa,anyo,pedido)"border="0" color="0" x="416" y="240" height="64" width="361" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Kgr"border="0" color="0" x="786" y="236" height="64" width="101"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")