$PBExportHeader$dw_ayuda_contaseccion.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=81 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=codigo dbname="contaseccion.codigo" )
 column=(type=char(30) updatewhereclause=yes name=descripcion dbname="contaseccion.descripcion" )
 column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="contaseccion.empresa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contaseccion~" ) COLUMN(NAME=~"contaseccion.codigo~") COLUMN(NAME=~"contaseccion.descripcion~") COLUMN(NAME=~"contaseccion.empresa~")WHERE(    EXP1 =~"contaseccion.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"UPPER(contaseccion.descripcion)~"   OP =~"like~"    EXP2 =~":criterio~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"criterio~" TYPE = string) " update="contaseccion" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("criterio", string)) )
text(band=header alignment="2" text="Sección"border="6" color="33554432" x="232" y="6" height="65" width="260"  name=tipodoc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripción"border="6" color="33554432" x="516" y="6" height="65" width="1121"  name=texto_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="232" y="3" height="61" width="260" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="513" y="3" height="61" width="1121" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
