$PBExportHeader$dw_ayuda_cosbal.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=codigo dbname="cosbal.codigo" )
 column=(type=char(40) updatewhereclause=yes name=descripcion dbname="cosbal.descripcion" )
 column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="cosbal.empresa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cosbal~" ) COLUMN(NAME=~"cosbal.codigo~") COLUMN(NAME=~"cosbal.descripcion~") COLUMN(NAME=~"cosbal.empresa~")WHERE(    EXP1 =~"cosbal.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"UPPER(cosbal.descripcion)~"   OP =~"like~"    EXP2 =~":criterio~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"criterio~" TYPE = string) " update="cosbal" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("criterio", string)) )
text(band=header alignment="2" text="Cod."border="6" color="33554432" x="261" y="8" height="64" width="238"  name=tipodoc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción"border="6" color="33554432" x="517" y="8" height="64" width="1120"  name=texto_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=0 border="5" color="0" x="256" y="8" height="64" width="238"  name=codigo  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="5" color="0" x="512" y="8" height="64" width="1120"  name=descripcion  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")