$PBExportHeader$dw_balance_analitica_resumen.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=108 color="536870912" )
detail(height=0 color="553648127" )
table(column=(type=char(20) updatewhereclause=yes name=coste dbname="costesapu.coste" )
 column=(type=char(20) updatewhereclause=yes name=cuenta dbname="costesapu.cuenta" )
 column=(type=decimal(4) updatewhereclause=yes name=debe dbname="debe" )
 column=(type=decimal(4) updatewhereclause=yes name=haber dbname="haber" )
 column=(type=decimal(4) updatewhereclause=yes name=saldo dbname="saldo" )
 retrieve="  SELECT   coste,cuenta,
           Sum(costesapu.debe) debe,   
           Sum(costesapu.haber) haber,   
			  Sum(costesapu.debe - costesapu.haber) saldo
    FROM   costesapu
          
   WHERE ( costesapu.empresa = :arg_empresa )
   AND   ( costesapu.fapunte between :arg_fecha_desde AND :arg_fecha_hasta )
	AND   ( costesapu.coste between :cta1 AND :cta2 )
GROUP BY coste,cuenta
" arguments=(("arg_empresa", string),("arg_fecha_desde", datetime),("arg_fecha_hasta", datetime),("digitos", number),("cta1", string),("cta2", string)) )
group(level=1 header.height=0 trailer.height=72 by=("nivel1" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Coste"border="6" color="0" x="9" y="16~t if (arg_ini =1,112,10)" height="64" width="1591"  name=fechmov_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Debe"border="6" color="0" x="1623" y="16~t if (arg_ini =1,112,10)" height="64" width="375"  name=cantidade_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Haber"border="6" color="0" x="2016" y="16~t if (arg_ini =1,112,10)" height="64" width="366"  name=cantidads_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Saldo"border="6" color="0" x="2400" y="16~t if (arg_ini =1,112,10)" height="64" width="357"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
line(band=detail x1="5" y1="76" x2="2766" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="2766" y1="4" x2="2766" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="2386" y1="4" x2="2386" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="2007" y1="4" x2="2007" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="4" x2="5" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="1605" y1="4" x2="1605" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="mid( coste, 1, digitos )"border="0" color="0" x="2789" y="12" height="52" width="256" format="[general]"  name=nivel1 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_costesplan(Year(Date(arg_fecha_desde)),arg_empresa,coste)"border="0" color="0" x="233" y="8" height="64" width="503" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="8" height="64" width="215" format="[general]"  name=coste edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1618" y="4" height="60" width="375" format="[general]"  name=debe editmask.mask="###,###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2025" y="4" height="60" width="352" format="[general]"  name=haber editmask.mask="###,###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2409" y="4" height="60" width="338" format="[general]"  name=saldo editmask.mask="###,###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="754" y="8" height="56" width="229" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_contaplan(Year(Date(arg_fecha_desde)),arg_empresa,cuenta)"border="0" color="0" x="997" y="4" height="64" width="594" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="mid( coste, 1, digitos )"border="0" color="0" x="18" y="4" height="64" width="302" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="f_nombre_costesplan(Year(Date(arg_fecha_desde)),arg_empresa,mid( coste, 1, digitos ))"border="0" color="0" x="352" y="4" height="64" width="1243" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Totales . . . :"border="0" color="8388608" x="1157" y="4" height="52" width="302"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(debe for group 1)"border="0" color="0" x="1618" y="4" height="64" width="375" format="###,###,##0.00"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(haber for group 1)"border="0" color="0" x="2025" y="4" height="64" width="352" format="###,###,##0.00"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(saldo for group 1)"border="0" color="0" x="2409" y="4" height="64" width="338" format="###,###,##0.00"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression=" sum(debe  for all)"border="0" color="0" x="1582" y="4" height="52" width="416" format="###,###,##0.00"  name=total_debe  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="Sum(haber for all)"border="0" color="0" x="2016" y="4" height="48" width="366" format="###,###,##0.00"  name=total_haber  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="Sum(saldo for all)"border="0" color="8388608" x="2400" y="4" height="48" width="361" format="###,###,##0.00"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")