$PBExportHeader$dw_con_extracto_centros_analitica.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=100 color="536870912" )
summary(height=4 color="536870912" )
footer(height=60 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=costesapu_coste dbname="costesapu.coste" )
 column=(type=datetime updatewhereclause=yes name=costesapu_fapunte dbname="costesapu.fapunte" )
 column=(type=char(40) updatewhereclause=yes name=costesapu_ampliacion dbname="costesapu.ampliacion" )
 column=(type=decimal(4) updatewhereclause=yes name=costesapu_debe dbname="costesapu.debe" )
 column=(type=decimal(4) updatewhereclause=yes name=costesapu_haber dbname="costesapu.haber" )
 column=(type=decimal(4) updatewhereclause=yes name=costesapu_asiento dbname="costesapu.asiento" )
 column=(type=char(10) updatewhereclause=yes name=contaconcepto_resumido dbname="contaconcepto.resumido" )
 column=(type=char(5) updatewhereclause=yes name=costesapu_origen dbname="costesapu.origen" )
 column=(type=decimal(4) updatewhereclause=yes name=costesapu_ejercicio dbname="costesapu.ejercicio" )
 retrieve="  SELECT   costesapu.coste,   
				costesapu.fapunte,   
           costesapu.ampliacion,   
           costesapu.debe,   
           costesapu.haber,   
           costesapu.asiento,   
           contaconcepto.resumido,   
           costesapu.origen,   
           costesapu.ejercicio  
    FROM   costesapu,   
           contaconcepto  
   WHERE ( costesapu.empresa *= contaconcepto.empresa) and  
         ( costesapu.concepto *= contaconcepto.codigo) and  
         ((costesapu.empresa = :arg_empresa ) AND  
         ( costesapu.fapunte between :arg_fecha_desde and :arg_fecha_hasta ) AND  
         ( costesapu.cuenta = :arg_cuenta ) AND  
         ( costesapu.concepto in ( :con ) OR  costesapu.concepto is null) AND
			  costesapu.coste between :cta1 and :cta2)   
ORDER BY costesapu.fapunte ASC,   
         costesapu.asiento ASC   
" arguments=(("arg_empresa", string),("arg_fecha_desde", datetime),("arg_fecha_hasta", datetime),("arg_cuenta", string),("arg_debe", number),("arg_haber", number),("con", stringlist),("cta1", string),("cta2", string)) )
text(band=header alignment="2" text="Fecha"border="6" color="0" x="9" y="16~t if (arg_ini =1,112,10)" height="64" width="229"  name=fechmov_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Asto"border="6" color="0" x="256" y="16~t if (arg_ini =1,112,10)" height="64" width="183"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Debe"border="6" color="0" x="1623" y="16~t if (arg_ini =1,112,10)" height="64" width="375"  name=cantidade_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Haber"border="6" color="0" x="2016" y="16~t if (arg_ini =1,112,10)" height="64" width="366"  name=cantidads_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Saldo"border="6" color="0" x="2400" y="16~t if (arg_ini =1,112,10)" height="64" width="357"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ampliación"border="6" color="0" x="457" y="16~t if (arg_ini =1,112,10)" height="64" width="745"  name=codtercero_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Coste"border="6" color="0" x="1225" y="16~t if (arg_ini =1,112,10)" height="64" width="375"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
line(band=detail x1="5" y1="76" x2="2766" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="  IF(IsNull(costesapu_fapunte ),~"~",String( costesapu_fapunte ,~"dd-mm-yy~"))  "border="0" color="0" x="14" y="4" height="64" width="224" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2766" y1="4" x2="2766" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="2386" y1="4" x2="2386" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="2007" y1="4" x2="2007" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="443" y1="4" x2="443" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="247" y1="4" x2="247" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="4" x2="5" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" cumulativeSum(  debe_t  for all ) - cumulativeSum(  haber_t  for all )"border="0" color="0" x="2409" y="4" height="64" width="357" format="###,###,##0.00"  font.face="Arial" font.height="-9" font.weight="400~tif(getrow()=rowCount(),700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="1605" y1="4" x2="1605" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" IF ( costesapu_debe = 0 or isNull(costesapu_debe) , 0, costesapu_debe ) "border="0" color="0" x="1618" y="4" height="64" width="379" format="###,###,##0.00"  name=debe_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" IF ( costesapu_haber  = 0 or isNull( costesapu_haber ) , 0,costesapu_haber ) "border="0" color="0" x="2021" y="4" height="64" width="366" format="###,###,##0.00"  name=haber_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="265" y="12" height="56" width="165" format="[general]"  name=costesapu_asiento editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="12" height="56" width="731" format="[general]"  name=costesapu_ampliacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1207" y1="4" x2="1207" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" costesapu_coste "border="0" color="0" x="1225" y="12" height="56" width="361" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="(total_debe) - (total_haber) "border="0" color="8388608" x="2400" y="4" height="48" width="361" format="###,###,##0.00"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Totales . . . :"border="0" color="8388608" x="1157" y="4" height="52" width="302"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression=" sum(IF ( costesapu_debe = 0 or isNull(costesapu_debe) , 0, costesapu_debe ) for all)"border="0" color="0" x="1582" y="4" height="52" width="416" format="###,###,##0.00"  name=total_debe  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression=" sum(IF (  costesapu_haber  = 0 or isNull( costesapu_haber ) , 0, costesapu_haber ) for all)"border="0" color="0" x="2016" y="4" height="48" width="366" format="###,###,##0.00"  name=total_haber  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="(*) Doble click conecta con asiento."border="0" color="128" x="14" y="4" height="52" width="951"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")