$PBExportHeader$dw_con_cuadro_analitica_borrar.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes row.resize=1 grid.lines=0 )
header[1](height=0 color="536870912" )
header[2](height=64 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=row_column dbname="row_column" )
 column=(type=number updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"costesapu~" )  TABLE(NAME=~"contaplan~" )  TABLE(NAME=~"costesplan~" ) COLUMN(NAME=~"costesapu.coste~") COLUMN(NAME=~"costesapu.cuenta~") COMPUTE(NAME=~"Sum(debe-haber)~") COLUMN(NAME=~"contaplan.titulo~") COLUMN(NAME=~"costesplan.resumido~")    JOIN (LEFT=~"costesapu.ejercicio~"    OP =~"=~"RIGHT=~"contaplan.ejercicio~" )    JOIN (LEFT=~"costesapu.empresa~"    OP =~"=~"RIGHT=~"contaplan.empresa~" )    JOIN (LEFT=~"costesapu.cuenta~"    OP =~"=~"RIGHT=~"contaplan.cuenta~" )    JOIN (LEFT=~"costesapu.ejercicio~"    OP =~"=~"RIGHT=~"costesplan.ejercicio~" )    JOIN (LEFT=~"costesapu.empresa~"    OP =~"=~"RIGHT=~"costesplan.empresa~" )    JOIN (LEFT=~"costesapu.coste~"    OP =~"=~"RIGHT=~"costesplan.coste~" )WHERE(    EXP1 =~"costesapu.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"costesapu.fapunte~"   OP =~"between~"    EXP2 =~":f1  and  :f2~" )  GROUP(NAME=~"costesapu.coste~") GROUP(NAME=~"costesplan.resumido~") GROUP(NAME=~"costesapu.cuenta~") GROUP(NAME=~"contaplan.titulo~")) ORDER(NAME=~"costesapu.coste~" ASC=yes )  ORDER(NAME=~"costesapu.cuenta~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"f1~" TYPE = datetime)  ARG(NAME = ~"f2~" TYPE = datetime)  ARG(NAME = ~"digitos~" TYPE = number)  ARG(NAME = ~"digotos_cta~" TYPE = number) " arguments=(("empresa", string),("f1", datetime),("f2", datetime),("digitos", number),("digotos_cta", number))  sort="row_column A " )
text(band=header[1] alignment="0" text="Sum Of Compute 0003"border="0" color="0" x="9" y="4" height="52" width="937"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="obj_1"border="0" color="0" x="955" y="4" height="52" width="649"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text=""border="6" color="0" x="9" y="4" height="52" width="937"  name=row_column_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="2" text="@col"border="6" color="0" x="955" y="4" height="52" width="645"  name=compute_0003_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="2" text=" Total "border="6" color="0" x="1609" y="4" height="52" width="686"  name=grand_sum_compute_0003_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="955" y="4" height="60" width="645" format="[general]"  name=compute_0003 editmask.mask="###,###,##0" editmask.focusrectangle=no crosstab.repeat=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="0" x="1609" y="4" height="60" width="686" format="###,###,##0"  name=grand_sum_compute_0003  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="6" color="0" x="9" y="4" height="60" width="937" format="[general]"  name=row_column edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(compute_0003 for all )"border="0" color="0" x="955" y="4" height="60" width="645" format="###,###,##0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_compute_0003 for all )"border="0" color="0" x="1609" y="4" height="60" width="686" format="###,###,##0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="~" Total~""border="6" color="0" x="9" y="4" height="60" width="937" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "coste + ~" ~" +resumido" rows = " cuenta + ~" ~"+ titulo" values = "sum(compute_0003 for crosstab)" sourcenames = "coste, cuenta, compute_0003, titulo, resumido")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")