$PBExportHeader$report_in_facturas_recibidas_costes.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=628 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912"  height.autosize=yes)
table(column=(type=decimal(4) updatewhereclause=yes name=ejercicio dbname="costesapu.ejercicio" )
 column=(type=char(5) updatewhereclause=yes name=empresa dbname="costesapu.empresa" )
 column=(type=decimal(4) updatewhereclause=yes name=mes dbname="costesapu.mes" )
 column=(type=char(5) updatewhereclause=yes name=origen dbname="costesapu.origen" )
 column=(type=decimal(4) updatewhereclause=yes name=asiento dbname="costesapu.asiento" )
 column=(type=decimal(4) updatewhereclause=yes name=apunte dbname="costesapu.apunte" )
 column=(type=char(20) updatewhereclause=yes name=coste dbname="costesapu.coste" )
 column=(type=decimal(4) updatewhereclause=yes name=debe dbname="costesapu.debe" )
 column=(type=decimal(4) updatewhereclause=yes name=haber dbname="costesapu.haber" )
 column=(type=char(5) updatewhereclause=yes name=concepto dbname="costesapu.concepto" )
 column=(type=char(40) updatewhereclause=yes name=ampliacion dbname="costesapu.ampliacion" )
 column=(type=char(20) updatewhereclause=yes name=cuenta dbname="costesapu.cuenta" )
 column=(type=datetime updatewhereclause=yes name=fapunte dbname="costesapu.fapunte" )
 column=(type=decimal(4) updatewhereclause=yes name=contaapun_registro dbname="contaapun.registro" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"costesapu~" )  TABLE(NAME=~"contaapun~" ) COLUMN(NAME=~"costesapu.ejercicio~") COLUMN(NAME=~"costesapu.empresa~") COLUMN(NAME=~"costesapu.mes~") COLUMN(NAME=~"costesapu.origen~") COLUMN(NAME=~"costesapu.asiento~") COLUMN(NAME=~"costesapu.apunte~") COLUMN(NAME=~"costesapu.coste~") COLUMN(NAME=~"costesapu.debe~") COLUMN(NAME=~"costesapu.haber~") COLUMN(NAME=~"costesapu.concepto~") COLUMN(NAME=~"costesapu.ampliacion~") COLUMN(NAME=~"costesapu.cuenta~") COLUMN(NAME=~"costesapu.fapunte~") COLUMN(NAME=~"contaapun.registro~")    JOIN (LEFT=~"costesapu.ejercicio~"    OP =~"=~"RIGHT=~"contaapun.ejercicio~"    OUTER1 =~"costesapu.ejercicio~" )    JOIN (LEFT=~"costesapu.empresa~"    OP =~"=~"RIGHT=~"contaapun.empresa~"    OUTER1 =~"costesapu.empresa~" )    JOIN (LEFT=~"costesapu.asiento~"    OP =~"=~"RIGHT=~"contaapun.asiento~"    OUTER1 =~"costesapu.asiento~" )    JOIN (LEFT=~"costesapu.apunte~"    OP =~"=~"RIGHT=~"contaapun.apunte~"    OUTER1 =~"costesapu.apunte~" )    JOIN (LEFT=~"costesapu.mes~"    OP =~"=~"RIGHT=~"contaapun.mes~"    OUTER1 =~"costesapu.mes~" )    JOIN (LEFT=~"costesapu.origen~"    OP =~"=~"RIGHT=~"contaapun.origen~"    OUTER1 =~"costesapu.origen~" )WHERE(    EXP1 =~"costesapu.ejercicio~"   OP =~"=~"    EXP2 =~":ejercicio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"costesapu.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"costesapu.mes~"   OP =~"=~"    EXP2 =~":mes~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"costesapu.origen~"   OP =~"=~"    EXP2 =~":origen~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"costesapu.asiento~"   OP =~"=~"    EXP2 =~":asiento~" ) ) ARG(NAME = ~"ejercicio~" TYPE = number)  ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"mes~" TYPE = number)  ARG(NAME = ~"origen~" TYPE = string)  ARG(NAME = ~"asiento~" TYPE = number) " arguments=(("ejercicio", number),("empresa", string),("mes", number),("origen", string),("asiento", number)) )
report(band=header dataobject="report_cabecera" x="0" y="0" height="412" width="3365" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="2" expression=" ~"LISTADO ASIENTO ~" +STRING(asiento,f_mascara_decimales(0)) + ~"  ~" + STring(Date(fapunte),~"dd-mm-yy~") "border="0" color="0" x="5" y="432" height="64" width="3296" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="pagecount()"border="0" color="0" x="27" y="536" height="72" width="73" format="[general]"  name=total_paginas visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Coste"border="1" color="0" x="590" y="544" height="64" width="430"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Reg"border="1" color="0" x="315" y="548" height="64" width="247"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Importe"border="1" color="0" x="1047" y="540" height="72" width="325"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Ampliación"border="1" color="0" x="1422" y="540" height="72" width="1225"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Gasto"border="1" color="0" x="2674" y="540" height="72" width="311"  name=t_gasto pointer="\BMP\Mano.cur"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="325" y="4" height="56" width="247" format="[general]"  name=contaapun_registro editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="590" y="4" height="56" width="430" format="[general]"  name=coste edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="debe - haber"border="0" color="0" x="1047" y="4" height="56" width="325" format="###,###,##0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1417" y="4" height="56" width="1225" format="[general]"  name=ampliacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2674" y="4" height="56" width="311" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" String(sum(Dec(coste)),f_mascara_decimales(0)) "border="0" color="0" x="590" y="8" height="64" width="430" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" String(sum(debe- haber),f_mascara_decimales(0)) "border="0" color="0" x="1047" y="8" height="64" width="325" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" String(sum(Dec(cuenta)),f_mascara_decimales(0)) "border="0" color="0" x="2587" y="8" height="64" width="398" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")