$PBExportHeader$dw_cartascredito3.srd
$PBExportComments$datawindow Mant . Cartas de credito
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=328 color="-1" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="vencartascredito.empresa" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=contador dbname="vencartascredito.contador" )
 column=(type=char(50) update=yes updatewhereclause=yes name=texto1_giro dbname="vencartascredito.texto1_giro" )
 column=(type=char(50) update=yes updatewhereclause=yes name=texto2_giro dbname="vencartascredito.texto2_giro" )
 column=(type=char(50) update=yes updatewhereclause=yes name=texto3_giro dbname="vencartascredito.texto3_giro" )
 column=(type=long update=yes updatewhereclause=yes name=copias_efectos dbname="vencartascredito.copias_efectos" )
 column=(type=char(5) update=yes updatewhereclause=yes name=banco_negociador dbname="vencartascredito.banco_negociador" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vencartascredito~" ) COLUMN(NAME=~"vencartascredito.empresa~") COLUMN(NAME=~"vencartascredito.contador~") COLUMN(NAME=~"vencartascredito.texto1_giro~") COLUMN(NAME=~"vencartascredito.texto2_giro~") COLUMN(NAME=~"vencartascredito.texto3_giro~") COLUMN(NAME=~"vencartascredito.copias_efectos~") COLUMN(NAME=~"vencartascredito.banco_negociador~")WHERE(    EXP1 =~"vencartascredito.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"vencartascredito.periodo~"   OP =~"=~"    EXP2 =~":periodo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"vencartascredito.num_credito~"   OP =~"=~"    EXP2 =~":credito~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"periodo~" TYPE = number)  ARG(NAME = ~"credito~" TYPE = string) " update="vencartascredito" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("periodo", number),("credito", string)) )
text(band=header alignment="2" text="Provincia Beni"border="0" color="0" x="10048" y="4" height="64" width="425"  name=provincia_beni_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pais Beni"border="0" color="0" x="10478" y="4" height="64" width="329"  name=pais_beni_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Divisas"border="0" color="0" x="10811" y="4" height="64" width="329"  name=divisas_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Moneda"border="0" color="0" x="11145" y="4" height="64" width="238"  name=moneda_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Condicion"border="0" color="0" x="11387" y="4" height="64" width="425"  name=cod_condicion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banco Emisor1"border="0" color="0" x="11817" y="4" height="64" width="2194"  name=banco_emisor1_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banco Emisor2"border="0" color="0" x="14016" y="4" height="64" width="2194"  name=banco_emisor2_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Credito"border="0" color="0" x="16215" y="4" height="64" width="361"  name=num_credito_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banco Avisador"border="0" color="0" x="16581" y="4" height="64" width="453"  name=banco_avisador_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fpago"border="0" color="0" x="17038" y="4" height="64" width="183"  name=fpago_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emb Parciales"border="0" color="0" x="17230" y="4" height="64" width="416"  name=emb_parciales_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Puerto Origen"border="0" color="0" x="17650" y="4" height="64" width="407"  name=puerto_origen_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Puerto Destino"border="0" color="0" x="18062" y="4" height="64" width="425"  name=puerto_destino_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pais Destino"border="0" color="0" x="18491" y="4" height="64" width="357"  name=pais_destino_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bienes"border="0" color="0" x="18853" y="4" height="64" width="2194"  name=bienes_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Licencia"border="0" color="0" x="21056" y="4" height="64" width="2190"  name=licencia_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Documentos"border="0" color="0" x="23255" y="4" height="64" width="2190"  name=documentos_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Margen"border="0" color="0" x="25454" y="4" height="64" width="329"  name=margen_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fembarque"border="0" color="0" x="25787" y="4" height="64" width="603"  name=fembarque_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vto Credito"border="0" color="0" x="26395" y="4" height="64" width="603"  name=vto_credito_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Negociacion"border="0" color="0" x="27003" y="4" height="64" width="361"  name=negociacion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banco Negociador"border="0" color="0" x="27374" y="4" height="64" width="535"  name=banco_negociador_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Banco Negociador"border="0" color="0" x="0" y="248" height="64" width="535"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Nº Efectos:"border="0" color="0" x="1998" y="4" height="64" width="306"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="2322" y="4" height="64" width="82" format="[general]"  name=copias_efectos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Efectos sobre:"border="0" color="0" x="133" y="8" height="64" width="402"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="818" y="252" height="64" width="73" border="6"  name=pb_banco_negociador pointer="\BMP\MANO.CUR" )
compute(band=detail alignment="0" expression="f_nombre_banco(f_codigo_empresa(),banco_negociador)"border="0" color="128" x="914" y="252" height="64" width="658" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="553" y="8" height="64" width="1422" format="[general]"  name=texto1_giro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="553" y="88" height="64" width="1422" format="[general]"  name=texto2_giro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="553" y="164" height="64" width="1422" format="[general]"  name=texto3_giro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="553" y="248" height="64" width="242" format="[general]"  name=banco_negociador edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")