$PBExportHeader$dw_cartascredito4.srd
$PBExportComments$datawindow Mant . Cartas de credito
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=65 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="vendetallcredit.empresa" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=periodo dbname="vendetallcredit.periodo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=num_credito dbname="vendetallcredit.num_credito" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=orden dbname="vendetallcredit.orden" )
 column=(type=long update=yes updatewhereclause=yes name=copias dbname="vendetallcredit.copias" )
 column=(type=long update=yes updatewhereclause=yes name=originales dbname="vendetallcredit.originales" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion dbname="vendetallcredit.descripcion" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=contador dbname="vendetallcredit.contador" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo dbname="vendetallcredit.tipo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vendetallcredit~" ) COLUMN(NAME=~"vendetallcredit.empresa~") COLUMN(NAME=~"vendetallcredit.periodo~") COLUMN(NAME=~"vendetallcredit.num_credito~") COLUMN(NAME=~"vendetallcredit.orden~") COLUMN(NAME=~"vendetallcredit.copias~") COLUMN(NAME=~"vendetallcredit.originales~") COLUMN(NAME=~"vendetallcredit.descripcion~") COLUMN(NAME=~"vendetallcredit.contador~") COLUMN(NAME=~"vendetallcredit.tipo~")WHERE(    EXP1 =~"vendetallcredit.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"vendetallcredit.periodo~"   OP =~"=~"    EXP2 =~":periodo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"vendetallcredit.num_credito~"   OP =~"=~"    EXP2 =~":carta_credito~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"vendetallcredit.tipo~"   OP =~"=~"    EXP2 =~":tipo~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"periodo~" TYPE = number)  ARG(NAME = ~"carta_credito~" TYPE = string)  ARG(NAME = ~"tipo~" TYPE = string) " update="vendetallcredit" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("periodo", number),("carta_credito", string),("tipo", string)) )
text(band=header alignment="0" text="Descripcion documentos"border="6" color="0" x="170" y="8" height="65" width="1788"  name=descripcipcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Copias"border="6" color="0" x="1975" y="8" height="65" width="215"  name=copias_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orig."border="6" color="0" x="2209" y="8" height="65" width="183"  name=originales_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="0" x="330" y="4" height="61" width="1628" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=20 border="5" color="0" x="1980" y="4" height="61" width="215" format="[general]"  name=copias edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=30 border="5" color="0" x="2209" y="4" height="61" width="188" format="[general]"  name=originales edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="F2 Insertar"border="6" color="0" x="1852" y="8" height="53" width="270"  name=insertar pointer="\BMP\MANO.CUR"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="0" text="F3 Borrar  "border="6" color="0" x="2140" y="8" height="53" width="257"  name=borrar pointer="\BMP\MANO.CUR"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
