$PBExportHeader$dw_venportesprecio.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="venportesprecio.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=transportista dbname="venportesprecio.transportista" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=contador dbname="venportesprecio.contador" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=peso dbname="venportesprecio.peso" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=precio dbname="venportesprecio.precio" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=precio_euros dbname="venportesprecio.precio_euros" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venportesprecio~" ) COLUMN(NAME=~"venportesprecio.empresa~") COLUMN(NAME=~"venportesprecio.transportista~") COLUMN(NAME=~"venportesprecio.contador~") COLUMN(NAME=~"venportesprecio.peso~") COLUMN(NAME=~"venportesprecio.precio~") COLUMN(NAME=~"venportesprecio.precio_euros~")WHERE(    EXP1 =~"empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"transportista~"   OP =~"=~"    EXP2 =~":arg_transportista~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_transportista~" TYPE = string) " update="venportesprecio" updatewhere=0 updatekeyinplace=no arguments=(("arg_empresa", string),("arg_transportista", string)) )
text(band=header alignment="2" text="Peso"border="6" color="0" x="119" y="4" height="64" width="306"  name=peso_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Precio"border="6" color="0" x="443" y="4" height="64" width="361"  name=precio_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Euros"border="6" color="0" x="823" y="4" height="64" width="361"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="1" tabsequence=10 border="5" color="0" x="119" y="4" height="64" width="306" format="###,###.##"  name=peso edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=20 border="5" color="0" x="443" y="4" height="64" width="361" format="[general]~tf_mascara_moneda(f_moneda_empresa(empresa))"  name=precio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=30 border="5" color="0" x="823" y="4" height="64" width="361" format="[general]"  name=precio_euros editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")