$PBExportHeader$dw_vencorrespondencia.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=756 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="vencorrespondencia.empresa" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cliente dbname="vencorrespondencia.cliente" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codigo dbname="vencorrespondencia.codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="vencorrespondencia.descripcion" )
 column=(type=char(5) update=yes updatewhereclause=yes name=pais dbname="vencorrespondencia.pais" )
 column=(type=char(5) update=yes updatewhereclause=yes name=provincia dbname="vencorrespondencia.provincia" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codpostal dbname="vencorrespondencia.codpostal" )
 column=(type=char(50) update=yes updatewhereclause=yes name=localidad dbname="vencorrespondencia.localidad" )
 column=(type=char(50) update=yes updatewhereclause=yes name=domicilio dbname="vencorrespondencia.domicilio" )
 column=(type=char(20) update=yes updatewhereclause=yes name=telefono dbname="vencorrespondencia.telefono" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vencorrespondencia~" ) COLUMN(NAME=~"vencorrespondencia.empresa~") COLUMN(NAME=~"vencorrespondencia.cliente~") COLUMN(NAME=~"vencorrespondencia.codigo~") COLUMN(NAME=~"vencorrespondencia.descripcion~") COLUMN(NAME=~"vencorrespondencia.pais~") COLUMN(NAME=~"vencorrespondencia.provincia~") COLUMN(NAME=~"vencorrespondencia.codpostal~") COLUMN(NAME=~"vencorrespondencia.localidad~") COLUMN(NAME=~"vencorrespondencia.domicilio~") COLUMN(NAME=~"vencorrespondencia.telefono~")WHERE(    EXP1 =~"vencorrespondencia.empresa~"   OP =~"=~"    EXP2 =~":ra_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"vencorrespondencia.cliente~"   OP =~"=~"    EXP2 =~":ra_cliente~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"vencorrespondencia.codigo~"   OP =~"=~"    EXP2 =~":ra_codigo~" ) ) ARG(NAME = ~"ra_empresa~" TYPE = string)  ARG(NAME = ~"ra_cliente~" TYPE = string)  ARG(NAME = ~"ra_codigo~" TYPE = string) " update="vencorrespondencia" updatewhere=0 updatekeyinplace=no arguments=(("ra_empresa", string),("ra_cliente", string),("ra_codigo", string)) )
text(band=detail alignment="1" text="Localidad:"border="0" color="0" x="110" y="428" height="64" width="306"  name=localidad_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cod.Postal:"border="0" color="0" x="87" y="328" height="64" width="329"  name=cod_postal_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provincia:"border="0" color="0" x="123" y="232" height="64" width="293"  name=provincia_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pais:"border="0" color="0" x="274" y="128" height="64" width="142"  name=pais_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripcion:"border="0" color="0" x="59" y="32" height="64" width="357"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="704" y="128" height="64" width="73" border="6"  name=pb_pais pointer="\bmp\MANO.CUR" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="699" y="228" height="64" width="73" border="6"  name=pb_provincia pointer="\bmp\MANO.CUR" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="699" y="328" height="64" width="73" border="6"  name=pb_codpostal pointer="\bmp\MANO.CUR" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="448" y="128" height="72" width="229" format="[general]"  name=pais edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="448" y="228" height="72" width="224" format="[general]"  name=provincia edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="448" y="328" height="72" width="229" format="[general]"  name=codpostal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="448" y="428" height="72" width="969" format="[general]"  name=localidad edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Domicilio:"border="0" color="0" x="123" y="528" height="64" width="293"  name=domicilio_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="0" x="448" y="528" height="72" width="1385" format="[general]"  name=domicilio edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_pais(pais)"border="0" color="128" x="818" y="128" height="64" width="736" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_provincia( pais , provincia )"border="0" color="128" x="818" y="228" height="64" width="960" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="443" y="32" height="64" width="1120" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=70 border="5" color="0" x="448" y="636" height="64" width="562" format="[general]"  name=telefono edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Telefono:"border="0" color="0" x="142" y="640" height="64" width="274"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")