$PBExportHeader$dw_venclientes3.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\BMP\MANO.CUR" )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=60 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=codigo dbname="vendomiciliacion.codigo" )
 column=(type=char(40) updatewhereclause=yes name=nombrebanco dbname="vendomiciliacion.nombrebanco" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vendomiciliacion~" ) COLUMN(NAME=~"vendomiciliacion.codigo~") COLUMN(NAME=~"vendomiciliacion.nombrebanco~")WHERE(    EXP1 =~"vendomiciliacion.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"vendomiciliacion.cliente~"   OP =~"=~"    EXP2 =~":cliente~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"cliente~" TYPE = string) " arguments=(("empresa", string),("cliente", string)) )
text(band=header alignment="2" text="Domiciliaciones Bancarias"border="6" color="0" x="9" y="8" height="64" width="914"  name=codigo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="64" width="914" format="[general]"  name=nombrebanco edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="(*) Doble click para asignar."border="0" color="128" x="9" y="8" height="44" width="581"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=footer filename="c:\BMP\CARPETA.BMP" x="832" y="4" height="48" width="55" border="6"  name=carpeta pointer="\BMP\MANO.CUR" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")