$PBExportHeader$dw_venmapatarifas2.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\BMP\MANO.CUR" )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=52 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=idioma dbname="venmapatarifas_idiomas.idioma" )
 column=(type=char(4099) updatewhereclause=no name=cabecera dbname="venmapatarifas_idiomas.cabecera" )
 column=(type=char(4099) updatewhereclause=no name=pie dbname="venmapatarifas_idiomas.pie" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venmapatarifas_idiomas~" ) COLUMN(NAME=~"venmapatarifas_idiomas.idioma~") COLUMN(NAME=~"venmapatarifas_idiomas.cabecera~") COLUMN(NAME=~"venmapatarifas_idiomas.pie~")WHERE(    EXP1 =~"venmapatarifas_idiomas.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venmapatarifas_idiomas.tarifa~"   OP =~"=~"    EXP2 =~":tarifa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venmapatarifas_idiomas.fecha~"   OP =~"=~"    EXP2 =~":fecha~" ) ) ORDER(NAME=~"venmapatarifas_idiomas.idioma~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"tarifa~" TYPE = string)  ARG(NAME = ~"fecha~" TYPE = datetime) " arguments=(("empresa", string),("tarifa", string),("fecha", datetime)) )
text(band=header alignment="2" text="Idioma"border="6" color="0" x="101" y="8" height="64" width="411"  name=idioma_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cabecera"border="6" color="0" x="530" y="8" height="64" width="1202"  name=cabecera_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Pie"border="6" color="0" x="1751" y="8" height="64" width="869"  name=pie_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=header filename="c:\BMP\CARPETA.BMP" x="9" y="8" height="64" width="73" border="6"  name=conexion pointer="\BMP\MANO.CUR" )
compute(band=detail alignment="0" expression="f_nombre_idioma(idioma)"border="0" color="0" x="18" y="4" height="64" width="489" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="4" height="64" width="1216" format="[general]"  name=cabecera edit.limit=4099 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1755" y="4" height="64" width="882" format="[general]"  name=pie edit.limit=4099 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="(*) Click para conectar con la ficha."border="0" color="128" x="1696" y="4" height="48" width="910"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")