$PBExportHeader$dw_venpartidas2.srd
release 5;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\BMP\Mano.cur" )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=53 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="familias.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codigo dbname="familias.codigo" )
 column=(type=char(30) update=yes updatewhereclause=yes name=descripcion dbname="familias.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"familias~" ) COLUMN(NAME=~"familias.empresa~") COLUMN(NAME=~"familias.codigo~") COLUMN(NAME=~"familias.descripcion~")WHERE(    EXP1 =~"familias.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"familias.codigo~"   OP =~"not in~" NEST = PBSELECT( VERSION(400) TABLE(NAME=~"venpartidasfamilias~" ) COLUMN(NAME=~"venpartidasfamilias.familia~")WHERE(    EXP1 =~"venpartidasfamilias.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venpartidasfamilias.partida~"   OP =~"<>~"    EXP2 =~":arg_partida~" ) )) ) ORDER(NAME=~"familias.descripcion~" ASC=yes ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_partida~" TYPE = string) " update="familias" updatewhere=1 updatekeyinplace=no arguments=(("arg_empresa", string),("arg_partida", string)) )
text(band=header alignment="2" text="Código"border="6" color="0" x="19" y="12" height="61" width="298"  name=codigo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripción"border="6" color="0" x="334" y="12" height="61" width="1783"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="IF( f_venpartidas_familia( empresa , arg_partida , codigo ),~"X~",~"~")"border="5" color="255" x="19" y="8" height="57" width="60" format="[general]" pointer="\BMP\Mano.cur"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="92" y="4" height="61" width="229" format="[general]"  name=codigo edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="339" y="4" height="61" width="1774" format="[general]"  name=descripcion edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="(*) Doble click Para des/asignar familia."border="0" color="128" x="1" y="4" height="49" width="965"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
