$PBExportHeader$dw_vencondimporte.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=529 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="vencondimporte.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codigo dbname="vencondimporte.codigo" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion dbname="vencondimporte.descripcion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=resumido dbname="vencondimporte.resumido" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=margenmas dbname="vencondimporte.margenmas" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=margenmenos dbname="vencondimporte.margenmenos" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vencondimporte~" ) COLUMN(NAME=~"vencondimporte.empresa~") COLUMN(NAME=~"vencondimporte.codigo~") COLUMN(NAME=~"vencondimporte.descripcion~") COLUMN(NAME=~"vencondimporte.resumido~") COLUMN(NAME=~"vencondimporte.margenmas~") COLUMN(NAME=~"vencondimporte.margenmenos~")WHERE(    EXP1 =~"vencondimporte.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"vencondimporte.codigo~"   OP =~"=~"    EXP2 =~":codigo~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"codigo~" TYPE = string) " update="vencondimporte" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("codigo", string)) )
text(band=detail alignment="1" text="Descripcion:"border="0" color="0" x="37" y="120" height="65" width="430"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="485" y="120" height="69" width="1998" format="[general]"  name=descripcion edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Resumido:"border="0" color="0" x="37" y="208" height="65" width="430"  name=resumido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="485" y="208" height="69" width="403" format="[general]"  name=resumido edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Margen (+):"border="0" color="0" x="138" y="304" height="65" width="330"  name=margenmas_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Margen (-):"border="0" color="0" x="156" y="396" height="65" width="311"  name=margenmenos_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="0" x="485" y="304" height="69" width="179" format="[general]"  name=margenmas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="0" x="485" y="396" height="69" width="179" format="[general]"  name=margenmenos edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="%"border="0" color="128" x="682" y="304" height="65" width="46"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="%"border="0" color="128" x="682" y="396" height="65" width="46"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
