$PBExportHeader$dw_ayuda_tiposllamadas.srd
$PBExportComments$Datawindow ayuda tipo de llamadas.
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=101 color="536870912" )
summary(height=1 color="536870912" )
footer(height=25 color="536870912" )
detail(height=81 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=codigo dbname="mtiposllamadas.codigo" )
 column=(type=char(30) updatewhereclause=yes name=descripcion dbname="mtiposllamadas.descripcion" )
 column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="mtiposllamadas.empresa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mtiposllamadas~" ) COLUMN(NAME=~"mtiposllamadas.codigo~") COLUMN(NAME=~"mtiposllamadas.descripcion~") COLUMN(NAME=~"mtiposllamadas.empresa~")WHERE(    EXP1 =~"mtiposllamadas.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"Upper(mtiposllamadas.descripcion)~"   OP =~"like~"    EXP2 =~":criterio~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"criterio~" TYPE = string) " update="mtiposllamadas" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("criterio", string)) )
text(band=header alignment="2" text="Código"border="6" color="0" x="170" y="24" height="65" width="206"  name=codigo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripción"border="6" color="0" x="398" y="24" height="65" width="1057"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="170" y="4" height="65" width="206" format="[general]"  name=codigo height.autosize=yes edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="398" y="4" height="65" width="1057" format="[general]"  name=descripcion height.autosize=yes edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
