$PBExportHeader$dw_ayuda_contactos.srd
$PBExportComments$Datawindow ayuda contactos.
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="-1" )
summary(height=1 color="536870912" )
footer(height=29 color="536870912" )
detail(height=173 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes key=yes name=codigo dbname="mcontactos.codigo" )
 column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="mcontactos.empresa" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="mcontactos.nombre" )
 column=(type=char(40) updatewhereclause=yes name=apellidos dbname="mcontactos.apellidos" )
 column=(type=char(50) updatewhereclause=yes name=razon dbname="mcontactos.razon" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mcontactos~" ) COLUMN(NAME=~"mcontactos.codigo~") COLUMN(NAME=~"mcontactos.empresa~") COLUMN(NAME=~"mcontactos.nombre~") COLUMN(NAME=~"mcontactos.apellidos~") COLUMN(NAME=~"mcontactos.razon~")WHERE(    EXP1 =~"mcontactos.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"UPPER(mcontactos.apellidos)~"   OP =~"like~"    EXP2 =~":criterio~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"UPPER(mcontactos.razon)~"   OP =~"like~"    EXP2 =~":criterio~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"UPPER(mcontactos.nombre)~"   OP =~"like~"    EXP2 =~":criterio~" ) ) ORDER(NAME=~"mcontactos.empresa~" ASC=yes )  ORDER(NAME=~"mcontactos.apellidos~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"criterio~" TYPE = string) " update="mcontactos" updatewhere=0 updatekeyinplace=no retrieve.asneeded=yes arguments=(("empresa", string),("criterio", string)) )
text(band=header alignment="2" text="Código"border="6" color="0" x="133" y="16" height="69" width="225"  name=codigo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Razón/Apellidos"border="6" color="0" x="380" y="16" height="69" width="791"  name=razon_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre"border="6" color="0" x="1189" y="16" height="69" width="513"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="133" y="4" height="65" width="225" format="[general]"  name=codigo edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="375" y="4" height="65" width="1326" format="[general]"  name=razon edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="375" y="92" height="65" width="791" format="[general]"  name=apellidos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1194" y="92" height="65" width="508" format="[general]"  name=nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
