$PBExportHeader$dw_cartas.srd
$PBExportComments$Datawindow mantenimiento cartas.
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1224 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="mcartas.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codigo dbname="mcartas.codigo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipo_carta dbname="mcartas.tipo_carta" )
 column=(type=char(4099) update=yes updatewhereclause=yes name=texto_carta dbname="mcartas.texto_carta" )
 column=(type=char(40) update=yes updatewhereclause=yes name=descripcion dbname="mcartas.descripcion" )
 column=(type=char(40) update=yes updatewhereclause=yes name=firma dbname="mcartas.firma" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nombre dbname="mcartas.nombre" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cargo dbname="mcartas.cargo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mcartas~" ) COLUMN(NAME=~"mcartas.empresa~") COLUMN(NAME=~"mcartas.codigo~") COLUMN(NAME=~"mcartas.tipo_carta~") COLUMN(NAME=~"mcartas.texto_carta~") COLUMN(NAME=~"mcartas.descripcion~") COLUMN(NAME=~"mcartas.firma~") COLUMN(NAME=~"mcartas.nombre~") COLUMN(NAME=~"mcartas.cargo~")WHERE( EXP1 =~"mcartas.empresa~" OP =~"=~" EXP2 =~":empresa~" LOGIC =~"and~" ) WHERE( EXP1 =~"mcartas.codigo~" OP =~"=~" EXP2 =~":codigo~" ) ) ORDER(NAME=~"mcartas.empresa~" ASC=yes ) ORDER(NAME=~"mcartas.codigo~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string) ARG(NAME = ~"codigo~" TYPE = string) " update="mcartas" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("codigo", string)) )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="23" y="100" height="824" width="2779" format="[general]"  name=texto_carta edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tipo de carta"border="0" color="0" x="37" y="12" height="64" width="384"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="457" y="12" height="68" width="137" format="[general]"  name=tipo_carta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="622" y="12" height="64" width="73" border="6"  name=pb_tipo_carta pointer="\bmp\MANO.CUR" )
compute(band=detail alignment="0" expression="f_nombre_tipo_carta(empresa, tipo_carta )"border="0" color="128" x="713" y="12" height="72" width="539" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Descripción:"border="0" color="0" x="1303" y="16" height="64" width="357"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="1705" y="16" height="68" width="1102" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Nombre"border="0" color="0" x="192" y="964" height="64" width="229"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="448" y="964" height="68" width="1120" format="[general]"  name=nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cargo"border="0" color="0" x="247" y="1052" height="64" width="174"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="448" y="1048" height="68" width="1120" format="[general]"  name=cargo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Fichero firma"border="0" color="0" x="32" y="1136" height="64" width="389"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="448" y="1132" height="68" width="585" format="[general]"  name=firma edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")