$PBExportHeader$dw_con_distribuidores4.srd
$PBExportComments$Datawindow consulta distribuidores.
release 5;
datawindow(units=0 timer_interval=0 color=33551088 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\bmp\MANO.CUR" )
header(height=77 color="536870912" )
summary(height=9 color="536870912" )
footer(height=65 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="genter.empresa" )
 column=(type=char(15) updatewhereclause=yes name=codigo_cliente dbname="genter.codigo_cliente" )
 column=(type=char(15) updatewhereclause=yes name=codigo dbname="genter.codigo" )
 column=(type=char(50) updatewhereclause=yes name=razon dbname="genter.razon" )
 column=(type=char(10) updatewhereclause=yes name=cod_postal dbname="genter.cod_postal" )
 column=(type=char(50) updatewhereclause=yes name=localidad dbname="genter.localidad" )
 column=(type=char(30) updatewhereclause=yes name=telefono dbname="genter.telefono" )
 column=(type=char(40) updatewhereclause=yes name=apellidos dbname="genter.apellidos" )
 retrieve="SELECT genter.empresa ,genter.codigo_cliente ,genter.codigo ,genter.razon ,genter.cod_postal ,genter.localidad ,genter.telefono , genter.apellidos FROM genter WHERE ( genter.empresa = :ra_empresa ) and (genter.tipoter = 'S') and ( genter.pais = :ra_pais ) and (genter.provincia = :ra_provincia ) ORDER BY genter.empresa ASC,genter.apellidos ASC, genter.razon ASC " arguments=(("ra_empresa", string),("ra_pais", string),("ra_provincia", string)) )
text(band=header alignment="2" text="Subclientes/Distribuidores"border="6" color="0" x="14" y="8" height="65" width="1084"  name=razon_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C.Postal"border="6" color="0" x="1111" y="8" height="65" width="257"  name=cod_postal_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Localidad"border="6" color="0" x="1386" y="8" height="65" width="865"  name=localidad_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Teléfono"border="6" color="0" x="2268" y="8" height="65" width="421"  name=telefono_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="65" width="1084" format="[general]"  name=razon edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1107" y="4" height="65" width="266" format="[general]"  name=cod_postal edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1386" y="4" height="65" width="865" format="[general]"  name=localidad edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2268" y="4" height="65" width="421" format="[general]"  name=telefono edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
text(band=footer alignment="0" text="(*) Doble clicked para consultar."border="0" color="128" x="1893" y="4" height="57" width="791"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
