$PBExportHeader$dw_con_llamadas5.srd
$PBExportComments$Datawindow consultas de llamadas.
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=81 color="536870912" )
summary(height=101 color="536870912" )
footer(height=17 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(5) name=empresa dbname="mllamadas.empresa" )
 column=(type=number name=anyo dbname="mllamadas.anyo" )
 column=(type=char(5) name=pais dbname="mllamadas.pais" )
 column=(type=char(5) name=provincia dbname="mllamadas.provincia" )
 column=(type=number name=compute_0005 dbname="compute_0005" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mllamadas~" ) COLUMN(NAME=~"mllamadas.empresa~") COLUMN(NAME=~"mllamadas.anyo~") COLUMN(NAME=~"mllamadas.pais~") COLUMN(NAME=~"mllamadas.provincia~") COMPUTE(NAME=~"count(*)~")WHERE( EXP1 =~"mllamadas.empresa~" OP =~"=~" EXP2 =~":empresa~" LOGIC =~"and~" ) WHERE( EXP1 =~"mllamadas.anyo~" OP =~"=~" EXP2 =~":anyo~" ) GROUP(NAME=~"mllamadas.empresa~") GROUP(NAME=~"mllamadas.anyo~") GROUP(NAME=~"mllamadas.pais~") GROUP(NAME=~"mllamadas.provincia~")) ORDER(NAME=~"mllamadas.empresa~" ASC=yes ) ORDER(NAME=~"mllamadas.anyo~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string) ARG(NAME = ~"anyo~" TYPE = number) " arguments=(("empresa", string),("anyo", number)) )
text(band=header alignment="0" text="Provincia                        "border="6" color="128" x="87" y="12" height="65" width="714"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Llamadas"border="6" color="128" x="823" y="12" height="65" width="284"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_provincia( pais , provincia ) "border="0" color="0" x="83" y="4" height="69" width="727" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="869" y="8" height="65" width="188" format="[general]"  name=compute_0005 editmask.mask="###,###"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Total llamadas ...."border="0" color="128" x="197" y="28" height="65" width="522"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" sum(  compute_0005 ) "border="0" color="128" x="759" y="28" height="65" width="234" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
