$PBExportHeader$dw_revistas.srd
$PBExportComments$Datawindow mantenimiento tipo de revistas.
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=341 color="536870912" )
table(column=(type=char(5) update=yes key=yes name=empresa dbname="mrevistas.empresa" )
 column=(type=char(5) update=yes key=yes name=codigo dbname="mrevistas.codigo" )
 column=(type=char(30) update=yes name=descripcion dbname="mrevistas.descripcion" )
 column=(type=char(5) update=yes name=abreviado dbname="mrevistas.abreviado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mrevistas~" ) COLUMN(NAME=~"mrevistas.empresa~") COLUMN(NAME=~"mrevistas.codigo~") COLUMN(NAME=~"mrevistas.descripcion~") COLUMN(NAME=~"mrevistas.abreviado~")WHERE( EXP1 =~"mrevistas.empresa~" OP =~"=~" EXP2 =~":empresa~" LOGIC =~"and~" ) WHERE( EXP1 =~"mrevistas.codigo~" OP =~"=~" EXP2 =~":codigo~" ) ) ARG(NAME = ~"empresa~" TYPE = string) ARG(NAME = ~"codigo~" TYPE = string) " update="mrevistas" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("codigo", string)) )
text(band=detail alignment="1" text="Descripción:"border="0" color="0" x="87" y="76" height="65" width="357"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Abreviado:"border="0" color="0" x="87" y="204" height="65" width="357"  name=abreviado_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="490" y="76" height="65" width="951" format="[general]"  name=descripcion edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="490" y="204" height="65" width="252" format="[general]"  name=abreviado edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
