$PBExportHeader$f_actualizar_venpedido_con_calculo_packs_old.srf
global type f_actualizar_venpedido_con_calculo_packs_old from function_object
end type

forward prototypes
global function boolean f_actualizar_venpedido_con_calculo_packs_old (string empresa, decimal periodo, decimal pedido)
end prototypes

global function boolean f_actualizar_venpedido_con_calculo_packs_old (string empresa, decimal periodo, decimal pedido);Dec{0}   var_anyo,var_pedido
String   var_empresa
Dec{4}   var_importe,var_peso,var_peso_neto,var_bruto,var_importe_dto,var_impdtopp,var_importe_neto
			
if f_precio_y_dtos_packs_pedido(empresa,periodo,pedido) then
	commit;
else
	rollback;
end if

if not f_actualizar_venpedido(empresa,periodo,pedido) then
	return false
else
	return true
end if


end function

