$PBExportHeader$f_actualizar_linea_venalbaran2.srf
global type f_actualizar_linea_venalbaran2 from function_object
end type

forward prototypes
global function boolean f_actualizar_linea_venalbaran2 (string empresa, decimal periodo, decimal albaran, decimal linea)
end prototypes

global function boolean f_actualizar_linea_venalbaran2 (string empresa, decimal periodo, decimal albaran, decimal linea);str_venlialb2  linalb2
str_venalb2   ped 
STring v_mascara
DateTime var_falbaran
Integer  reg,reg1 ,bien
Dec{0}  ultima,parcial_pallets
Dec{2}  parcial_cantidad,parcial_cajas,acumulado,var_dto1,var_dto2,var_dto3,var_dto4,var_dtopp,control_descuento
Dec{4}  impdto,importe,importedto1,importedto2,importedto3,importedto4,importedtopp,importedtoesp,control_precio,control_bruto,control_importedto,control_importe
String  var_tipodto1,var_tipodto2,var_tipodto3,var_tipodto4,var_calculo_dto,var_calculo_dtoesp
Dec{4}  var_impdto1,var_impdto2,var_impdto3,var_impdto4
Integer procesos
bien = 0
linalb2.empresa   = codigo_empresa
linalb2.anyo      = periodo
linalb2.albaran  = albaran
linalb2.linea = linea
SELECT venalb2.dtoesp1,venalb2.dtoesp2,venalb2.dtoesp3,venalb2.dtoesp4,   
       venalb2.dtopp,venalb2.tipodto1,venalb2.tipodto2,venalb2.tipodto3,   
       venalb2.tipodto4,venalb2.divisa,venalb2.calculo_dto,
	 	 venalb2.falbaran,venalb2.calculo_dtoesp
INTO   :var_dto1,:var_dto2,:var_dto3,:var_dto4,:var_dtopp,
		 :var_tipodto1,:var_tipodto2,:var_tipodto3,:var_tipodto4,
		 :linalb2.divisa,:var_calculo_dto,:var_falbaran,
		 :var_calculo_dtoesp
FROM  venalb2  
WHERE venalb2.empresa  = :empresa
AND   venalb2.anyo     = :periodo 
AND   venalb2.albaran  = :albaran;
IF SQLCA.SQLCODE = 100 Then 
	bien = 1
	f_mensaje("Error base de datos","No existe albaran"+String(albaran))
END IF
			
v_mascara = f_mascara_moneda(linalb2.divisa)

Select dtoesp,tipolinea,precio_aduana,precio,cantidad
Into   :linalb2.dtoesp,:linalb2.tipolinea,:linalb2.precio_aduana,:linalb2.precio,
       :linalb2.cantidad
From   venlialb2
Where  venlialb2.empresa       = :empresa
And    venlialb2.anyo          = :periodo
And    venlialb2.albaran       = :albaran
And    venlialb2.linea = :linea;
IF SQLCA.SQLCODE = 100 Then 
	bien = 1
	f_mensaje("Error base de datos","No existe linea albaran"+String(periodo)+" "+String(albaran)+" "+String(linea))
END IF

 linalb2.control_comisiones = f_comision_ventipolin(linalb2.empresa,linalb2.tipolinea)
 linalb2.control_descuentos = f_descuento_ventipolin(linalb2.empresa,linalb2.tipolinea)

 IF IsNull(linalb2.dtoesp) Then linalb2.dtoesp= 0
 IF IsNull(var_dto1)  Then var_dto1  = 0
 IF IsNull(var_dto2)  Then var_dto2  = 0
 IF IsNull(var_dto3)  Then var_dto3  = 0
 IF IsNull(var_dto4)  Then var_dto4  = 0
 IF IsNull(linalb2.dtoesp)  Then linalb2.dtoesp  = 0
 IF IsNull(var_dtopp) Then var_dtopp = 0

linalb2.impdtopp  =0
linalb2.precio_neto = linalb2.precio
linalb2.precio_aduana_neto = linalb2.precio_aduana

For procesos = 1 To 2

   IF procesos = 1 then control_precio = linalb2.precio_neto
   IF procesos = 2 then control_precio = linalb2.precio_aduana_neto
	
	control_bruto = Dec(String(linalb2.cantidad * control_precio,v_mascara))
	IF var_calculo_dtoesp = "N" Then
			importedtoesp = Dec(String((control_bruto * linalb2.dtoesp /100),v_mascara))
			acumulado = control_bruto - importedtoesp
	ELSE
		control_precio = control_precio - &
		Dec(String((control_precio * linalb2.dtoesp)/100,v_mascara))
		control_bruto = Dec(String(linalb2.cantidad * control_precio,v_mascara))
		acumulado = control_bruto
	END IF

	acumulado = acumulado
	
	IF linalb2.control_descuentos = "N" Then
		linalb2.descuento = 0
	ELSE
	 
	   IF var_tipodto1  = "L" Then 
		   IF var_calculo_dto = "N" Then
					importedto1 = Dec(String((acumulado * var_dto1 /100),v_mascara))
					acumulado = acumulado - importedto1
				ELSE
					control_precio = control_precio - &
					Dec(String((control_precio * var_dto1)/100,v_mascara))
					control_bruto = Dec(String(linalb2.cantidad * control_precio,v_mascara))
					IF var_calculo_dtoesp = "N" Then
						importedtoesp = Dec(String(control_bruto * linalb2.dtoesp/100,v_mascara))
					 ELSE
						importedtoesp = 0
					END IF
					acumulado = control_bruto - importedtoesp
	    	END IF
	 END IF
	 IF var_tipodto2  = "L" Then 
	 	  IF var_calculo_dto = "N" Then
					importedto2 = Dec(String((acumulado * var_dto2 /100),v_mascara))
					acumulado = acumulado - importedto2
				ELSE
					control_precio = control_precio - &
					Dec(String((control_precio * var_dto2)/100,v_mascara))
					control_bruto = Dec(String(linalb2.cantidad * control_precio,v_mascara))
					IF var_calculo_dtoesp = "N" Then
						importedtoesp = Dec(String(control_bruto * linalb2.dtoesp/100,v_mascara))
					ELSE
						importedtoesp = 0
					END IF
					acumulado = control_bruto - importedtoesp
			END IF
	 END IF
	 IF var_tipodto3  = "L" Then 
			IF var_calculo_dto = "N" Then
				importedto3 = Dec(String((acumulado * var_dto3 /100),v_mascara))
				acumulado = acumulado - importedto3
			ELSE
				control_precio = control_precio - &
				Dec(String((control_precio * var_dto3)/100,v_mascara))
				control_bruto = Dec(String(linalb2.cantidad * control_precio,v_mascara))
				IF var_calculo_dtoesp = "N" Then
					importedtoesp = Dec(String(control_bruto * linalb2.dtoesp/100,v_mascara))
				ELSE
					importedtoesp = 0
				END IF
				acumulado = control_bruto - importedtoesp
			END IF
	 END IF
	 IF var_tipodto4  = "L" Then 
				IF var_calculo_dto = "N" Then
					importedto4 = Dec(String((acumulado * var_dto4 /100),v_mascara))
					acumulado = acumulado - importedto4
				ELSE
					control_precio = control_precio - &
					Dec(String((control_precio * var_dto4)/100,v_mascara))
					control_bruto = Dec(String(linalb2.cantidad * control_precio,v_mascara))
					IF var_calculo_dtoesp = "N" Then
						importedtoesp = Dec(String(control_bruto * linalb2.dtoesp/100,v_mascara))
					ELSE
						importedtoesp = 0
					END IF
					acumulado = control_bruto - importedtoesp
				END IF
	  END IF
	END IF
	
	//linalb2.impdtopp = Dec(String((acumulado * var_dtopp/100),v_mascara))
	
	control_importedto    = control_bruto - acumulado 
	control_importe       = control_bruto - control_importedto
	
	If control_bruto = 0 then
		control_descuento  = 0
	ELse
		control_descuento  = (control_importedto/control_bruto)* 100
   End if
   control_importedto    = Dec(String(control_bruto * control_descuento / 100,v_mascara))
	control_importe       = control_bruto - control_importedto
	


	//----------------------------//
	// control descuentos en pie//
	//--------------------------//
	importedto1= 0
	importedto2= 0
	importedto3= 0
	importedto4= 0
	IF var_tipodto1 = "P" Then
	   	importedto1 = Dec(String((acumulado * var_dto1 /100),v_mascara))
			acumulado = acumulado - importedto1
	END IF
	IF var_tipodto2 = "P" Then
			importedto2 = Dec(String((acumulado * var_dto2 /100),v_mascara))
			acumulado = acumulado - importedto2	 
	END IF			
	IF var_tipodto3 = "P" Then			
			importedto3 = Dec(String((acumulado * var_dto3 /100),v_mascara))
			acumulado = acumulado - importedto3
	END IF			
	IF var_tipodto4 = "P" Then
			importedto4 = Dec(String((acumulado * var_dto4 /100),v_mascara))
			acumulado = acumulado - importedto4
	END IF

	importedtopp  = Dec(String((acumulado * var_dtopp /100),v_mascara)) 
   control_importedto = control_importedto + importedto1 + importedto2 + importedto3 + importedto4

	IF procesos = 1 Then
		linalb2.descuento       = control_descuento
		linalb2.bruto           = control_bruto
	   linalb2.importedto      = control_importedto
	   linalb2.importe         = control_importe
		linalb2.precio_neto     = control_precio
 		linalb2.neto            = acumulado
		linalb2.impdtopp        = importedtopp
		linalb2.impdtoesp1      = importedto1
		linalb2.impdtoesp2      = importedto2
		linalb2.impdtoesp3      = importedto3
		linalb2.impdtoesp4      = importedto4
	END IF
	IF procesos = 2 Then
		linalb2.descuento_aduana       = control_descuento
	   linalb2.importe_aduana         = control_importe
		linalb2.precio_aduana_neto     = control_precio
		linalb2.impdtoesp1_aduana      = importedto1
		linalb2.impdtoesp2_aduana      = importedto2
		linalb2.impdtoesp3_aduana      = importedto3
		linalb2.impdtoesp4_aduana      = importedto4
		linalb2.impdtopp_aduana        = importedtopp
	END IF
Next


  UPDATE venlialb2  
     SET importe            = :linalb2.importe,   
         descuento          = :linalb2.descuento,   
         importedto         = :linalb2.importedto,   
         precio_neto        = :linalb2.precio_neto,   
         precio_aduana_neto = :linalb2.precio_aduana_neto,   
         descuento_aduana   = :linalb2.descuento_aduana,   
         importe_aduana     = :linalb2.importe_aduana,   
         bruto              = :linalb2.bruto  ,
			neto               = :linalb2.neto,
			impdtopp           = :linalb2.impdtopp ,
			falbaran           = :var_falbaran,
			impdtoesp1         =: linalb2.impdtoesp1,
			impdtoesp2         =: linalb2.impdtoesp2,
			impdtoesp3         =: linalb2.impdtoesp3,
			impdtoesp4         =: linalb2.impdtoesp4,			
			impdtoesp1_aduana  =: linalb2.impdtoesp1_aduana,
			impdtoesp2_aduana  =: linalb2.impdtoesp2_aduana,
			impdtoesp3_aduana  =: linalb2.impdtoesp3_aduana,
			impdtoesp4_aduana  =: linalb2.impdtoesp4_aduana,
			impdtopp_aduana    = :linalb2.impdtopp
   WHERE venlialb2.empresa   = :linalb2.empresa
	AND   venlialb2.anyo      = :linalb2.anyo
	AND   venlialb2.albaran   = :linalb2.albaran
   AND   venlialb2.linea = :linea    ;
  			IF SQLCA.SQLCODE <>0 Then 
				f_mensaje("Error base de datos","Error al modificar lineas de albaranes")
				bien = 1
			END IF

IF bien = 1 Then
	Return FALSE
Else
		Return TRUE
END IF

end function

