$PBExportHeader$f_actualizar_venproforma_sinpeso.srf
global type f_actualizar_venproforma_sinpeso from function_object
end type

forward prototypes
global subroutine f_actualizar_venproforma_sinpeso (string empresa, decimal periodo, decimal proforma)
end prototypes

global subroutine f_actualizar_venproforma_sinpeso (string empresa, decimal periodo, decimal proforma);Dec{0}   var_anyo,var_proforma
String   var_empresa
Dec{4}   var_importe,var_bruto,var_importe_dto,var_impdtopp,var_importe_neto
			

 SELECT  sum(venliproformas.importedto),
  		  sum(venliproformas.impdtopp),
		  sum(venliproformas.bruto),
  		  sum(venliproformas.neto)
 INTO   :var_importe_dto,
		  :var_impdtopp,
        :var_bruto,
		  :var_importe_neto
 FROM   venliproformas  
 WHERE (venliproformas.empresa = :codigo_empresa )
 AND   (venliproformas.anyo    = :periodo )
 AND   (venliproformas.proforma  = :proforma );

  UPDATE  venproformas  
  SET  venproformas.bruto         = :var_bruto,
	    venproformas.total_neto    = :var_importe_neto - :var_impdtopp

   WHERE (venproformas.empresa   = :codigo_empresa)
   AND   (venproformas.anyo      = :periodo)
   AND   (venproformas.proforma  = :proforma);
  COMMIT;

end subroutine

