$PBExportHeader$f_banco_de_cobro_venproformas.srf
global type f_banco_de_cobro_venproformas from function_object
end type

forward prototypes
global function string f_banco_de_cobro_venproformas (string empresa, integer anyo, decimal proforma)
end prototypes

global function string f_banco_de_cobro_venproformas (string empresa, integer anyo, decimal proforma);String var_banco


  SELECT venproformas.banco_de_cobro
    INTO :var_banco
    FROM venproformas  
   WHERE (venproformas.empresa = :empresa)
   AND   (venproformas.anyo    = :anyo)
   AND   (venproformas.proforma = :proforma)   ;



Return var_banco
end function

