$PBExportHeader$f_cargar_str_venalb.srf
global type f_cargar_str_venalb from function_object
end type

forward prototypes
global function boolean f_cargar_str_venalb (string arg_empresa, integer arg_anyo, decimal arg_albaran, ref str_venalb str_venalb)
end prototypes

global function boolean f_cargar_str_venalb (string arg_empresa, integer arg_anyo, decimal arg_albaran, ref str_venalb str_venalb);boolean lb_correcto = true

SELECT venalb.empresa,
       venalb.anyo,
       venalb.albaran,
       venalb.falbaran,
       venalb.fentrega,
       venalb.falta,
       venalb.cliente,
       venalb.flistado,
       venalb.observaciones,
       venalb.codpago,
       venalb.agente1,
       venalb.agente2,
       venalb.comision1,
       venalb.comision2,
       venalb.comision11,
       venalb.comision22,
       venalb.dtopp,
       venalb.dtoesp1,
       venalb.dtoesp2,
       venalb.dtoesp3,
       venalb.dtoesp4,
       venalb.tipodto1,
       venalb.tipodto2,
       venalb.tipodto3,
       venalb.tipodto4,
       venalb.explicaciondto1,
       venalb.explicaciondto2,
       venalb.explicaciondto3,
       venalb.explicaciondto4,
       venalb.tipoiva,
       venalb.iva,
       venalb.numpedcli,
       venalb.idioma,
       venalb.divisa,
       venalb.cambio,
       venalb.tarifa,
       venalb.ftarifa,
       venalb.fbloqueo,
       venalb.transportista,
       venalb.serie,
       venalb.zona,
       venalb.envio,
       venalb.correspondencia,
       venalb.domiciliacion,
       venalb.forma_envio,
       venalb.cod_entrega,
       venalb.usuario,
       venalb.tipo_portes,
       venalb.periodo_fac,
       venalb.peso,
       venalb.usuario_pedido,
       venalb.agente3,
       venalb.comision31,
       venalb.comision32,
       venalb.veces,
       venalb.textcomercial1,
       venalb.textcomercial2,
       venalb.textaduanaesp1,
       venalb.textaduanaesp2,
       venalb.textaduanaext1,
       venalb.textaduanaext2,
       venalb.textopie1,
       venalb.textopie2,
       venalb.condicion,
       venalb.peso_neto,
       venalb.banco_de_cobro,
       venalb.porcentaje_aduana,
       venalb.bruto,
       venalb.importe_dto,
       venalb.total_neto,
       venalb.calculo_dto,
       venalb.anyo_pedido_origen,
       venalb.pedido_origen,
       venalb.fcarga,
       venalb.agrupa,
       venalb.deposito,
       venalb.almacen_deposito,
       venalb.abono,
       venalb.facturar,
       venalb.precartera,
       venalb.cartera,
       venalb.contenedor,
       venalb.calculo_dtoesp,
       venalb.impdtopp,
       venalb.consumo_deposito,
       venalb.precinto,
       venalb.matricula,
       venalb.comision_fija1,
       venalb.comision_fija2,
       venalb.comision_fija3,
       venalb.dni,
       venalb.bultos,
       venalb.conductor,
       venalb.peso_bascula_kg,
       venalb.expedicion_anyo,
       venalb.expedicion_codigo,
       venalb.venconductores_codigo,
       venalb.remolque,
		 venalb.booking,
		 venalb.tara_contenedor,
		 venalb.metodo_verificacion_masa_bruta
INTO   :str_venalb.empresa,
       :str_venalb.anyo,
       :str_venalb.albaran,
       :str_venalb.falbaran,
       :str_venalb.fentrega,
       :str_venalb.falta,
       :str_venalb.cliente,
       :str_venalb.flistado,
       :str_venalb.observaciones,
       :str_venalb.codpago,
       :str_venalb.agente1,
       :str_venalb.agente2,
       :str_venalb.comision1,
       :str_venalb.comision2,
       :str_venalb.comision11,
       :str_venalb.comision22,
       :str_venalb.dtopp,
       :str_venalb.dtoesp1,
       :str_venalb.dtoesp2,
       :str_venalb.dtoesp3,
       :str_venalb.dtoesp4,
       :str_venalb.tipodto1,
       :str_venalb.tipodto2,
       :str_venalb.tipodto3,
       :str_venalb.tipodto4,
       :str_venalb.explicaciondto1,
       :str_venalb.explicaciondto2,
       :str_venalb.explicaciondto3,
       :str_venalb.explicaciondto4,
       :str_venalb.tipoiva,
       :str_venalb.iva,
       :str_venalb.numpedcli,
       :str_venalb.idioma,
       :str_venalb.divisa,
       :str_venalb.cambio,
       :str_venalb.tarifa,
       :str_venalb.ftarifa,
       :str_venalb.fbloqueo,
       :str_venalb.transportista,
       :str_venalb.serie,
       :str_venalb.zona,
       :str_venalb.envio,
       :str_venalb.correspondencia,
       :str_venalb.domiciliacion,
       :str_venalb.forma_envio,
       :str_venalb.cod_entrega,
       :str_venalb.usuario,
       :str_venalb.tipo_portes,
       :str_venalb.periodo_fac,
       :str_venalb.peso,
       :str_venalb.usuario_pedido,
       :str_venalb.agente3,
       :str_venalb.comision31,
       :str_venalb.comision32,
       :str_venalb.veces,
       :str_venalb.textcomercial1,
       :str_venalb.textcomercial2,
       :str_venalb.textaduanaesp1,
       :str_venalb.textaduanaesp2,
       :str_venalb.textaduanaext1,
       :str_venalb.textaduanaext2,
       :str_venalb.textopie1,
       :str_venalb.textopie2,
       :str_venalb.condicion,
       :str_venalb.peso_neto,
       :str_venalb.banco_de_cobro,
       :str_venalb.porcentaje_aduana,
       :str_venalb.bruto,
       :str_venalb.importe_dto,
       :str_venalb.total_neto,
       :str_venalb.calculo_dto,
       :str_venalb.anyo_pedido_origen,
       :str_venalb.pedido_origen,
       :str_venalb.fcarga,
       :str_venalb.agrupa,
       :str_venalb.deposito,
       :str_venalb.almacen_deposito,
       :str_venalb.abono,
       :str_venalb.facturar,
       :str_venalb.precartera,
       :str_venalb.cartera,
       :str_venalb.contenedor,
       :str_venalb.calculo_dtoesp,
       :str_venalb.impdtopp,
       :str_venalb.consumo_deposito,
       :str_venalb.precinto,
       :str_venalb.matricula,
       :str_venalb.comision_fija1,
       :str_venalb.comision_fija2,
       :str_venalb.comision_fija3,
       :str_venalb.dni,
       :str_venalb.bultos,
       :str_venalb.conductor,
       :str_venalb.peso_bascula_kg,
       :str_venalb.expedicion_anyo,
       :str_venalb.expedicion_codigo,
       :str_venalb.venconductores_codigo,
       :str_venalb.remolque,
		 :str_venalb.booking,
		 :str_venalb.tara_contenedor,
		 :str_venalb.metodo_verificacion_masa_bruta
FROM venalb
WHERE venalb.empresa = :arg_empresa AND venalb.anyo = :arg_anyo AND venalb.albaran = :arg_albaran;

if sqlca.sqlcode <> 0 then
    lb_correcto = false
end if
return lb_correcto
end function

