$PBExportHeader$f_cargar_str_venlifac.srf
global type f_cargar_str_venlifac from function_object
end type

forward prototypes
global function boolean f_cargar_str_venlifac (string arg_empresa, decimal arg_anyo, decimal arg_factura, decimal arg_linea_factura, ref str_venlifac str_venlifac)
end prototypes

global function boolean f_cargar_str_venlifac (string arg_empresa, decimal arg_anyo, decimal arg_factura, decimal arg_linea_factura, ref str_venlifac str_venlifac);boolean lb_correcto = true

SELECT venlifac.empresa,
       venlifac.anyo_albaran,
       venlifac.albaran,
       venlifac.linea,
       venlifac.serie,
       venlifac.falbaran,
       venlifac.fentrega,
       venlifac.fentrega_inicial,
       venlifac.cliente,
       venlifac.tipo_unidad,
       venlifac.articulo,
       venlifac.familia,
       venlifac.formato,
       venlifac.modelo,
       venlifac.calidad,
       venlifac.tono,
       venlifac.calibre,
       venlifac.precio,
       venlifac.precio_estand,
       venlifac.cantidad,
       venlifac.pallets,
       venlifac.total_cajas,
       venlifac.cajas,
       venlifac.dtocomer,
       venlifac.dtoesp,
       venlifac.descripcion,
       venlifac.tipoiva,
       venlifac.iva,
       venlifac.linfab,
       venlifac.provincia,
       venlifac.pais,
       venlifac.zona,
       venlifac.tipolinea,
       venlifac.texto1,
       venlifac.texto2,
       venlifac.texto3,
       venlifac.texto4,
       venlifac.referencia,
       venlifac.montajeartcal,
       venlifac.situacion,
       venlifac.divisa,
       venlifac.metros_lineales,
       venlifac.peso,
       venlifac.falta,
       venlifac.usuario,
       venlifac.tipo_pallet,
       venlifac.importe,
       venlifac.descuento,
       venlifac.importedto,
       venlifac.clase,
       venlifac.sector,
       venlifac.agente1,
       venlifac.agente2,
       venlifac.agente3,
       venlifac.comision11,
       venlifac.comision12,
       venlifac.comision21,
       venlifac.comision22,
       venlifac.comision31,
       venlifac.comision32,
       venlifac.deposito,
       venlifac.orden_preparacion,
       venlifac.cantidad_prepa,
       venlifac.es_pico,
       venlifac.numero_pico,
       venlifac.anyo_ent,
       venlifac.nummov_ent,
       venlifac.anyo_sal,
       venlifac.nummov_sal,
       venlifac.fila_ent,
       venlifac.altura_ent,
       venlifac.operario_prepa,
       venlifac.control_incremento,
       venlifac.peso_neto,
       venlifac.precio_aduana,
       venlifac.control_descuentos,
       venlifac.control_comisiones,
       venlifac.importe_aduana,
       venlifac.bruto,
       venlifac.precio_neto,
       venlifac.precio_aduana_neto,
       venlifac.descuento_aduana,
       venlifac.neto,
       venlifac.impdtopp,
       venlifac.ref_cli,
       venlifac.transportista,
       venlifac.almacen_ent,
       venlifac.anyo_pedido_origen,
       venlifac.pedido_origen,
       venlifac.fcarga,
       venlifac.ffactura,
       venlifac.anyo,
       venlifac.factura,
       venlifac.linea_factura,
       venlifac.envio,
       venlifac.compras,
       venlifac.cambio,
       venlifac.contenedor,
       venlifac.numpedcli,
       venlifac.listar_aduana,
       venlifac.mes,
       venlifac.impdtoesp1,
       venlifac.impdtoesp2,
       venlifac.impdtoesp3,
       venlifac.impdtoesp4,
       venlifac.impdtoesp1_aduana,
       venlifac.impdtoesp2_aduana,
       venlifac.impdtoesp3_aduana,
       venlifac.impdtoesp4_aduana,
       venlifac.impdtopp_aduana,
       venlifac.caja,
       venlifac.tonochar,
       venlifac.ubicacion,
       venlifac.precinto,
       venlifac.matricula,
       venlifac.anyo_alb_comp,
       venlifac.albaran_comp,
       venlifac.lin_alb_comp,
       venlifac.anyo_alb_otra,
       venlifac.albaran_otra,
       venlifac.lin_alb_otra,
       venlifac.linea_pedido_origen,
       venlifac.cambio_euros,
       venlifac.subfamilia,
       venlifac.subformato,
       venlifac.cantidad_pedido,
       venlifac.paldesde,
       venlifac.palhasta,
       venlifac.almacen_de_carga,
       venlifac.importe_fobs,
       venlifac.dni,
       venlifac.importe_fletes,
       venlifac.dtoesp2,
       venlifac.fpedido_origen,
       venlifac.numpalet,
       venlifac.bultos,
       venlifac.conductor,
       venlifac.observ_lin,
       venlifac.anyo_proddiaria,
       venlifac.contador_proddiaria,
       venlifac.idioma,
       venlifac.cantidad_original,
       venlifac.linea_desdoblada_de,
       venlifac.fecha_linped,
       venlifac.factura_deposito,
       venlifac.peso_bruto_venalb,
       venlifac.peso_neto_venalb,
       venlifac.expedicion_anyo_venalb,
       venlifac.expedicion_codigo_venalb,
       venlifac.bultos_venalb,
       venlifac.observaciones_venalb,
       venlifac.forma_envio_venalb,
       venlifac.venconductores_codigo,
       venlifac.remolque,
       venlifac.booking,
       venlifac.tara_contenedor,
       venlifac.metodo_verificacion_masa_bruta,
       venlifac.tono_imprimir,
       venlifac.calibre_imprimir,
       venlifac.id_alm_orden_carga,
       venlifac.ordenacion_orden_carga,
       venlifac.bulto_desde_orden_carga,
       venlifac.bulto_hasta_orden_carga,
		 venlifac.cantidad_pzs,
		 venlifac.precio_pzs,
		 venlifac.id_alm_orden_preparacion 
INTO   :str_venlifac.empresa,
       :str_venlifac.anyo_albaran,
       :str_venlifac.albaran,
       :str_venlifac.linea,
       :str_venlifac.serie,
       :str_venlifac.falbaran,
       :str_venlifac.fentrega,
       :str_venlifac.fentrega_inicial,
       :str_venlifac.cliente,
       :str_venlifac.tipo_unidad,
       :str_venlifac.articulo,
       :str_venlifac.familia,
       :str_venlifac.formato,
       :str_venlifac.modelo,
       :str_venlifac.calidad,
       :str_venlifac.tono,
       :str_venlifac.calibre,
       :str_venlifac.precio,
       :str_venlifac.precio_estand,
       :str_venlifac.cantidad,
       :str_venlifac.pallets,
       :str_venlifac.total_cajas,
       :str_venlifac.cajas,
       :str_venlifac.dtocomer,
       :str_venlifac.dtoesp,
       :str_venlifac.descripcion,
       :str_venlifac.tipoiva,
       :str_venlifac.iva,
       :str_venlifac.linfab,
       :str_venlifac.provincia,
       :str_venlifac.pais,
       :str_venlifac.zona,
       :str_venlifac.tipolinea,
       :str_venlifac.texto1,
       :str_venlifac.texto2,
       :str_venlifac.texto3,
       :str_venlifac.texto4,
       :str_venlifac.referencia,
       :str_venlifac.montajeartcal,
       :str_venlifac.situacion,
       :str_venlifac.divisa,
       :str_venlifac.metros_lineales,
       :str_venlifac.peso,
       :str_venlifac.falta,
       :str_venlifac.usuario,
       :str_venlifac.tipo_pallet,
       :str_venlifac.importe,
       :str_venlifac.descuento,
       :str_venlifac.importedto,
       :str_venlifac.clase,
       :str_venlifac.sector,
       :str_venlifac.agente1,
       :str_venlifac.agente2,
       :str_venlifac.agente3,
       :str_venlifac.comision11,
       :str_venlifac.comision12,
       :str_venlifac.comision21,
       :str_venlifac.comision22,
       :str_venlifac.comision31,
       :str_venlifac.comision32,
       :str_venlifac.deposito,
       :str_venlifac.orden_preparacion,
       :str_venlifac.cantidad_prepa,
       :str_venlifac.es_pico,
       :str_venlifac.numero_pico,
       :str_venlifac.anyo_ent,
       :str_venlifac.nummov_ent,
       :str_venlifac.anyo_sal,
       :str_venlifac.nummov_sal,
       :str_venlifac.fila_ent,
       :str_venlifac.altura_ent,
       :str_venlifac.operario_prepa,
       :str_venlifac.control_incremento,
       :str_venlifac.peso_neto,
       :str_venlifac.precio_aduana,
       :str_venlifac.control_descuentos,
       :str_venlifac.control_comisiones,
       :str_venlifac.importe_aduana,
       :str_venlifac.bruto,
       :str_venlifac.precio_neto,
       :str_venlifac.precio_aduana_neto,
       :str_venlifac.descuento_aduana,
       :str_venlifac.neto,
       :str_venlifac.impdtopp,
       :str_venlifac.ref_cli,
       :str_venlifac.transportista,
       :str_venlifac.almacen_ent,
       :str_venlifac.anyo_pedido_origen,
       :str_venlifac.pedido_origen,
       :str_venlifac.fcarga,
       :str_venlifac.ffactura,
       :str_venlifac.anyo,
       :str_venlifac.factura,
       :str_venlifac.linea_factura,
       :str_venlifac.envio,
       :str_venlifac.compras,
       :str_venlifac.cambio,
       :str_venlifac.contenedor,
       :str_venlifac.numpedcli,
       :str_venlifac.listar_aduana,
       :str_venlifac.mes,
       :str_venlifac.impdtoesp1,
       :str_venlifac.impdtoesp2,
       :str_venlifac.impdtoesp3,
       :str_venlifac.impdtoesp4,
       :str_venlifac.impdtoesp1_aduana,
       :str_venlifac.impdtoesp2_aduana,
       :str_venlifac.impdtoesp3_aduana,
       :str_venlifac.impdtoesp4_aduana,
       :str_venlifac.impdtopp_aduana,
       :str_venlifac.caja,
       :str_venlifac.tonochar,
       :str_venlifac.ubicacion,
       :str_venlifac.precinto,
       :str_venlifac.matricula,
       :str_venlifac.anyo_alb_comp,
       :str_venlifac.albaran_comp,
       :str_venlifac.lin_alb_comp,
       :str_venlifac.anyo_alb_otra,
       :str_venlifac.albaran_otra,
       :str_venlifac.lin_alb_otra,
       :str_venlifac.linea_pedido_origen,
       :str_venlifac.cambio_euros,
       :str_venlifac.subfamilia,
       :str_venlifac.subformato,
       :str_venlifac.cantidad_pedido,
       :str_venlifac.paldesde,
       :str_venlifac.palhasta,
       :str_venlifac.almacen_de_carga,
       :str_venlifac.importe_fobs,
       :str_venlifac.dni,
       :str_venlifac.importe_fletes,
       :str_venlifac.dtoesp2,
       :str_venlifac.fpedido_origen,
       :str_venlifac.numpalet,
       :str_venlifac.bultos,
       :str_venlifac.conductor,
       :str_venlifac.observ_lin,
       :str_venlifac.anyo_proddiaria,
       :str_venlifac.contador_proddiaria,
       :str_venlifac.idioma,
       :str_venlifac.cantidad_original,
       :str_venlifac.linea_desdoblada_de,
       :str_venlifac.fecha_linped,
       :str_venlifac.factura_deposito,
       :str_venlifac.peso_bruto_venalb,
       :str_venlifac.peso_neto_venalb,
       :str_venlifac.expedicion_anyo_venalb,
       :str_venlifac.expedicion_codigo_venalb,
       :str_venlifac.bultos_venalb,
       :str_venlifac.observaciones_venalb,
       :str_venlifac.forma_envio_venalb,
       :str_venlifac.venconductores_codigo,
       :str_venlifac.remolque,
       :str_venlifac.booking,
       :str_venlifac.tara_contenedor,
       :str_venlifac.metodo_verificacion_masa_bruta,
       :str_venlifac.tono_imprimir,
       :str_venlifac.calibre_imprimir,
       :str_venlifac.id_alm_orden_carga,
       :str_venlifac.ordenacion_orden_carga,
       :str_venlifac.bulto_desde_orden_carga,
       :str_venlifac.bulto_hasta_orden_carga,
		 :str_venlifac.cantidad_pzs,
		 :str_venlifac.precio_pzs,
		 :str_venlifac.id_alm_orden_preparacion 
FROM venlifac
WHERE venlifac.empresa = :arg_empresa AND venlifac.anyo = :arg_anyo AND venlifac.factura = :arg_factura AND venlifac.linea_factura = :arg_linea_factura;

if sqlca.sqlcode <> 0 then
    lb_correcto = false
end if
return lb_correcto
end function

