$PBExportHeader$f_cambio_euros_venfac.srf
global type f_cambio_euros_venfac from function_object
end type

forward prototypes
global function decimal f_cambio_euros_venfac (string empresa, integer anyo, decimal factura)
end prototypes

global function decimal f_cambio_euros_venfac (string empresa, integer anyo, decimal factura);string sel
//datastore ds
dec cambio

cambio = 0
SELECT venfac.cambio_euros INTO :cambio 
FROM venfac
WHERE venfac.empresa  = :codigo_empresa 
AND  venfac.anyo = :anyo 
AND venfac.factura  = :factura;

if isnull(cambio) or cambio < 0 then
	cambio = 0
end if

//sel="	SELECT cambio_euros " + &
//  	 " FROM  venfac  " +&
//	 " WHERE venfac.empresa  = '"+codigo_empresa+"' "+&
//	 " AND   venfac.anyo     = "+string(anyo,'#####')+&
//	 " AND   venfac.factura  = "+string(factura,'########')
//	
////ds=f_cargar_cursor(sel)
//f_cargar_cursor_nuevo(sel, ds)
//
//if ds.rowcount()>0 then 
//	cambio=ds.object.cambio_euros[1]
//else
//	cambio=0
//end if

//destroy ds

Return cambio
end function

