$PBExportHeader$f_cargar_str_venliped.srf
global type f_cargar_str_venliped from function_object
end type

forward prototypes
global function boolean f_cargar_str_venliped (string arg_empresa, integer arg_anyo, decimal arg_pedido, integer arg_linea, ref str_venliped str_venliped)
end prototypes

global function boolean f_cargar_str_venliped (string arg_empresa, integer arg_anyo, decimal arg_pedido, integer arg_linea, ref str_venliped str_venliped);boolean lb_correcto = true

SELECT venliped.empresa,
       venliped.anyo,
       venliped.pedido,
       venliped.linea,
       venliped.serie,
       venliped.fpedido,
       venliped.fentrega,
       venliped.fentrega_inicial,
       venliped.fecha_entrega2,
       venliped.fecha_entrega3,
       venliped.fecha_entrega4,
       venliped.fecha_entrega5,
       venliped.cliente,
       venliped.tipo_unidad,
       venliped.articulo,
       venliped.familia,
       venliped.formato,
       venliped.modelo,
       venliped.calidad,
       venliped.tono,
       venliped.calibre,
       venliped.precio,
       venliped.precio_estand,
       venliped.cantidad,
       venliped.pallets,
       venliped.total_cajas,
       venliped.cajas,
       venliped.dtocomer,
       venliped.dtoesp,
       venliped.descripcion,
       venliped.tipoiva,
       venliped.iva,
       venliped.linfab,
       venliped.provincia,
       venliped.pais,
       venliped.zona,
       venliped.tipolinea,
       venliped.texto1,
       venliped.texto2,
       venliped.texto3,
       venliped.texto4,
       venliped.referencia,
       venliped.montajeartcal,
       venliped.situacion,
       venliped.divisa,
       venliped.metros_lineales,
       venliped.peso,
       venliped.falta,
       venliped.usuario,
       venliped.tipo_pallet,
       venliped.importe,
       venliped.descuento,
       venliped.importedto,
       venliped.clase,
       venliped.sector,
       venliped.agente1,
       venliped.agente2,
       venliped.agente3,
       venliped.comision11,
       venliped.comision12,
       venliped.comision21,
       venliped.comision22,
       venliped.comision31,
       venliped.comision32,
       venliped.deposito,
       venliped.orden_preparacion,
       venliped.cantidad_prepa,
       venliped.es_pico,
       venliped.numero_pico,
       venliped.anyo_ent,
       venliped.nummov_ent,
       venliped.anyo_sal,
       venliped.nummov_sal,
       venliped.fila_ent,
       venliped.altura_ent,
       venliped.operario_prepa,
       venliped.control_incremento,
       venliped.peso_neto,
       venliped.precio_aduana,
       venliped.control_descuentos,
       venliped.control_comisiones,
       venliped.importe_aduana,
       venliped.bruto,
       venliped.precio_neto,
       venliped.precio_aduana_neto,
       venliped.descuento_aduana,
       venliped.neto,
       venliped.impdtopp,
       venliped.ref_cli,
       venliped.transportista,
       venliped.almacen_ent,
       venliped.tipo_pallet_preparacion,
       venliped.almacen_deposito,
       venliped.envio,
       venliped.numpedcli,
       venliped.impdtoesp1,
       venliped.impdtoesp2,
       venliped.impdtoesp3,
       venliped.impdtoesp4,
       venliped.impdtoesp1_aduana,
       venliped.impdtoesp2_aduana,
       venliped.impdtoesp3_aduana,
       venliped.impdtoesp4_aduana,
       venliped.impdtopp_aduana,
       venliped.caja,
       venliped.tonochar,
       venliped.subfamilia,
       venliped.subformato,
       venliped.cantidad_facturar,
       venliped.almacen_de_carga,
       venliped.dtoesp2,
       venliped.numpalet,
       venliped.anyo_proddiaria,
       venliped.contador_proddiaria,
       venliped.idioma,
       venliped.cantidad_original,
       venliped.linea_desdoblada_de,
       venliped.planificado,
       venliped.fecha_intr,
       venliped.observaciones,
       venliped.bloqueado,
       venliped.esta_fabricado,
       venliped.observaciones_pallet,
       venliped.orden,
       venliped.tono_imprimir,
       venliped.calibre_imprimir,
       venliped.id_alm_orden_carga,
       venliped.ordenacion_orden_carga,
       venliped.bulto_desde_orden_carga,
       venliped.bulto_hasta_orden_carga,
		 venliped.cantidad_pzs,
		 venliped.precio_pzs,
		 venliped.id_alm_orden_preparacion 
INTO   :str_venliped.empresa,
       :str_venliped.anyo,
       :str_venliped.pedido,
       :str_venliped.linea,
       :str_venliped.serie,
       :str_venliped.fpedido,
       :str_venliped.fentrega,
       :str_venliped.fentrega_inicial,
       :str_venliped.fecha_entrega2,
       :str_venliped.fecha_entrega3,
       :str_venliped.fecha_entrega4,
       :str_venliped.fecha_entrega5,
       :str_venliped.cliente,
       :str_venliped.tipo_unidad,
       :str_venliped.articulo,
       :str_venliped.familia,
       :str_venliped.formato,
       :str_venliped.modelo,
       :str_venliped.calidad,
       :str_venliped.tono,
       :str_venliped.calibre,
       :str_venliped.precio,
       :str_venliped.precio_estand,
       :str_venliped.cantidad,
       :str_venliped.pallets,
       :str_venliped.total_cajas,
       :str_venliped.cajas,
       :str_venliped.dtocomer,
       :str_venliped.dtoesp,
       :str_venliped.descripcion,
       :str_venliped.tipoiva,
       :str_venliped.iva,
       :str_venliped.linfab,
       :str_venliped.provincia,
       :str_venliped.pais,
       :str_venliped.zona,
       :str_venliped.tipolinea,
       :str_venliped.texto1,
       :str_venliped.texto2,
       :str_venliped.texto3,
       :str_venliped.texto4,
       :str_venliped.referencia,
       :str_venliped.montajeartcal,
       :str_venliped.situacion,
       :str_venliped.divisa,
       :str_venliped.metros_lineales,
       :str_venliped.peso,
       :str_venliped.falta,
       :str_venliped.usuario,
       :str_venliped.tipo_pallet,
       :str_venliped.importe,
       :str_venliped.descuento,
       :str_venliped.importedto,
       :str_venliped.clase,
       :str_venliped.sector,
       :str_venliped.agente1,
       :str_venliped.agente2,
       :str_venliped.agente3,
       :str_venliped.comision11,
       :str_venliped.comision12,
       :str_venliped.comision21,
       :str_venliped.comision22,
       :str_venliped.comision31,
       :str_venliped.comision32,
       :str_venliped.deposito,
       :str_venliped.orden_preparacion,
       :str_venliped.cantidad_prepa,
       :str_venliped.es_pico,
       :str_venliped.numero_pico,
       :str_venliped.anyo_ent,
       :str_venliped.nummov_ent,
       :str_venliped.anyo_sal,
       :str_venliped.nummov_sal,
       :str_venliped.fila_ent,
       :str_venliped.altura_ent,
       :str_venliped.operario_prepa,
       :str_venliped.control_incremento,
       :str_venliped.peso_neto,
       :str_venliped.precio_aduana,
       :str_venliped.control_descuentos,
       :str_venliped.control_comisiones,
       :str_venliped.importe_aduana,
       :str_venliped.bruto,
       :str_venliped.precio_neto,
       :str_venliped.precio_aduana_neto,
       :str_venliped.descuento_aduana,
       :str_venliped.neto,
       :str_venliped.impdtopp,
       :str_venliped.ref_cli,
       :str_venliped.transportista,
       :str_venliped.almacen_ent,
       :str_venliped.tipo_pallet_preparacion,
       :str_venliped.almacen_deposito,
       :str_venliped.envio,
       :str_venliped.numpedcli,
       :str_venliped.impdtoesp1,
       :str_venliped.impdtoesp2,
       :str_venliped.impdtoesp3,
       :str_venliped.impdtoesp4,
       :str_venliped.impdtoesp1_aduana,
       :str_venliped.impdtoesp2_aduana,
       :str_venliped.impdtoesp3_aduana,
       :str_venliped.impdtoesp4_aduana,
       :str_venliped.impdtopp_aduana,
       :str_venliped.caja,
       :str_venliped.tonochar,
       :str_venliped.subfamilia,
       :str_venliped.subformato,
       :str_venliped.cantidad_facturar,
       :str_venliped.almacen_de_carga,
       :str_venliped.dtoesp2,
       :str_venliped.numpalet,
       :str_venliped.anyo_proddiaria,
       :str_venliped.contador_proddiaria,
       :str_venliped.idioma,
       :str_venliped.cantidad_original,
       :str_venliped.linea_desdoblada_de,
       :str_venliped.planificado,
       :str_venliped.fecha_intr,
       :str_venliped.observaciones,
       :str_venliped.bloqueado,
       :str_venliped.esta_fabricado,
       :str_venliped.observaciones_pallet,
       :str_venliped.orden,
       :str_venliped.tono_imprimir,
       :str_venliped.calibre_imprimir,
       :str_venliped.id_alm_orden_carga,
       :str_venliped.ordenacion_orden_carga,
       :str_venliped.bulto_desde_orden_carga,
       :str_venliped.bulto_hasta_orden_carga,
		 :str_venliped.cantidad_pzs,
		 :str_venliped.precio_pzs,
		 :str_venliped.id_alm_orden_preparacion 
FROM venliped
WHERE venliped.empresa = :arg_empresa AND venliped.anyo = :arg_anyo AND venliped.pedido = :arg_pedido AND venliped.linea = :arg_linea;

if sqlca.sqlcode <> 0 then
    lb_correcto = false
end if
return lb_correcto
end function

