$PBExportHeader$f_cargar_str_venlialb.srf
global type f_cargar_str_venlialb from function_object
end type

forward prototypes
global function boolean f_cargar_str_venlialb (string arg_empresa, integer arg_anyo, decimal arg_albaran, integer arg_linea, ref str_venlialb str_venlialb)
end prototypes

global function boolean f_cargar_str_venlialb (string arg_empresa, integer arg_anyo, decimal arg_albaran, integer arg_linea, ref str_venlialb str_venlialb);boolean lb_correcto = true

SELECT venlialb.empresa,
       venlialb.anyo,
       venlialb.albaran,
       venlialb.linea,
       venlialb.serie,
       venlialb.falbaran,
       venlialb.fentrega,
       venlialb.fentrega_inicial,
       venlialb.cliente,
       venlialb.tipo_unidad,
       venlialb.articulo,
       venlialb.familia,
       venlialb.formato,
       venlialb.modelo,
       venlialb.calidad,
       venlialb.tono,
       venlialb.calibre,
       venlialb.precio,
       venlialb.precio_estand,
       venlialb.cantidad,
       venlialb.pallets,
       venlialb.total_cajas,
       venlialb.cajas,
       venlialb.dtocomer,
       venlialb.dtoesp,
       venlialb.descripcion,
       venlialb.tipoiva,
       venlialb.iva,
       venlialb.linfab,
       venlialb.provincia,
       venlialb.pais,
       venlialb.zona,
       venlialb.tipolinea,
       venlialb.texto1,
       venlialb.texto2,
       venlialb.texto3,
       venlialb.texto4,
       venlialb.referencia,
       venlialb.montajeartcal,
       venlialb.situacion,
       venlialb.divisa,
       venlialb.metros_lineales,
       venlialb.peso,
       venlialb.falta,
       venlialb.usuario,
       venlialb.tipo_pallet,
       venlialb.importe,
       venlialb.descuento,
       venlialb.importedto,
       venlialb.clase,
       venlialb.sector,
       venlialb.agente1,
       venlialb.agente2,
       venlialb.agente3,
       venlialb.comision11,
       venlialb.comision12,
       venlialb.comision21,
       venlialb.comision22,
       venlialb.comision31,
       venlialb.comision32,
       venlialb.deposito,
       venlialb.orden_preparacion,
       venlialb.cantidad_prepa,
       venlialb.es_pico,
       venlialb.numero_pico,
       venlialb.anyo_ent,
       venlialb.nummov_ent,
       venlialb.anyo_sal,
       venlialb.nummov_sal,
       venlialb.fila_ent,
       venlialb.altura_ent,
       venlialb.operario_prepa,
       venlialb.control_incremento,
       venlialb.peso_neto,
       venlialb.precio_aduana,
       venlialb.control_descuentos,
       venlialb.control_comisiones,
       venlialb.importe_aduana,
       venlialb.bruto,
       venlialb.precio_neto,
       venlialb.precio_aduana_neto,
       venlialb.descuento_aduana,
       venlialb.neto,
       venlialb.impdtopp,
       venlialb.ref_cli,
       venlialb.transportista,
       venlialb.almacen_ent,
       venlialb.anyo_pedido_origen,
       venlialb.pedido_origen,
       venlialb.fcarga,
       venlialb.almacen_deposito,
       venlialb.ubicacion,
       venlialb.envio,
       venlialb.contenedor,
       venlialb.numpedcli,
       venlialb.agrupa_exp,
       venlialb.impdtoesp1,
       venlialb.impdtoesp2,
       venlialb.impdtoesp3,
       venlialb.impdtoesp4,
       venlialb.impdtoesp1_aduana,
       venlialb.impdtoesp2_aduana,
       venlialb.impdtoesp3_aduana,
       venlialb.impdtoesp4_aduana,
       venlialb.impdtopp_aduana,
       venlialb.consumo_deposito,
       venlialb.caja,
       venlialb.tonochar,
       venlialb.precinto,
       venlialb.matricula,
       venlialb.paldesde,
       venlialb.palhasta,
       venlialb.automatico,
       venlialb.anyo_alb_comp,
       venlialb.albaran_comp,
       venlialb.lin_alb_comp,
       venlialb.anyo_alb_otra,
       venlialb.albaran_otra,
       venlialb.lin_alb_otra,
       venlialb.linea_pedido_origen,
       venlialb.subfamilia,
       venlialb.subformato,
       venlialb.cantidad_pedido,
       venlialb.almacen_de_carga,
       venlialb.dtoesp2,
       venlialb.fpedido_origen,
       venlialb.numpalet,
       venlialb.anyo_proddiaria,
       venlialb.contador_proddiaria,
       venlialb.idioma,
       venlialb.cantidad_original,
       venlialb.linea_desdoblada_de,
       venlialb.planificado,
       venlialb.fecha_linped,
       venlialb.albaran_deposito,
       venlialb.peso_bruto_venalb,
       venlialb.peso_neto_venalb,
       venlialb.expedicion_anyo_venalb,
       venlialb.expedicion_codigo_venalb,
       venlialb.bultos_venalb,
       venlialb.observaciones_venalb,
       venlialb.forma_envio_venalb,
       venlialb.conductor_venalb,
       venlialb.tono_imprimir,
       venlialb.calibre_imprimir,
       venlialb.id_alm_orden_carga,
       venlialb.ordenacion_orden_carga,
       venlialb.bulto_desde_orden_carga,
       venlialb.bulto_hasta_orden_carga,
		 venlialb.cantidad_pzs,
		 venlialb.precio_pzs,
		 venlialb.id_alm_orden_preparacion 
INTO   :str_venlialb.empresa,
       :str_venlialb.anyo,
       :str_venlialb.albaran,
       :str_venlialb.linea,
       :str_venlialb.serie,
       :str_venlialb.falbaran,
       :str_venlialb.fentrega,
       :str_venlialb.fentrega_inicial,
       :str_venlialb.cliente,
       :str_venlialb.tipo_unidad,
       :str_venlialb.articulo,
       :str_venlialb.familia,
       :str_venlialb.formato,
       :str_venlialb.modelo,
       :str_venlialb.calidad,
       :str_venlialb.tono,
       :str_venlialb.calibre,
       :str_venlialb.precio,
       :str_venlialb.precio_estand,
       :str_venlialb.cantidad,
       :str_venlialb.pallets,
       :str_venlialb.total_cajas,
       :str_venlialb.cajas,
       :str_venlialb.dtocomer,
       :str_venlialb.dtoesp,
       :str_venlialb.descripcion,
       :str_venlialb.tipoiva,
       :str_venlialb.iva,
       :str_venlialb.linfab,
       :str_venlialb.provincia,
       :str_venlialb.pais,
       :str_venlialb.zona,
       :str_venlialb.tipolinea,
       :str_venlialb.texto1,
       :str_venlialb.texto2,
       :str_venlialb.texto3,
       :str_venlialb.texto4,
       :str_venlialb.referencia,
       :str_venlialb.montajeartcal,
       :str_venlialb.situacion,
       :str_venlialb.divisa,
       :str_venlialb.metros_lineales,
       :str_venlialb.peso,
       :str_venlialb.falta,
       :str_venlialb.usuario,
       :str_venlialb.tipo_pallet,
       :str_venlialb.importe,
       :str_venlialb.descuento,
       :str_venlialb.importedto,
       :str_venlialb.clase,
       :str_venlialb.sector,
       :str_venlialb.agente1,
       :str_venlialb.agente2,
       :str_venlialb.agente3,
       :str_venlialb.comision11,
       :str_venlialb.comision12,
       :str_venlialb.comision21,
       :str_venlialb.comision22,
       :str_venlialb.comision31,
       :str_venlialb.comision32,
       :str_venlialb.deposito,
       :str_venlialb.orden_preparacion,
       :str_venlialb.cantidad_prepa,
       :str_venlialb.es_pico,
       :str_venlialb.numero_pico,
       :str_venlialb.anyo_ent,
       :str_venlialb.nummov_ent,
       :str_venlialb.anyo_sal,
       :str_venlialb.nummov_sal,
       :str_venlialb.fila_ent,
       :str_venlialb.altura_ent,
       :str_venlialb.operario_prepa,
       :str_venlialb.control_incremento,
       :str_venlialb.peso_neto,
       :str_venlialb.precio_aduana,
       :str_venlialb.control_descuentos,
       :str_venlialb.control_comisiones,
       :str_venlialb.importe_aduana,
       :str_venlialb.bruto,
       :str_venlialb.precio_neto,
       :str_venlialb.precio_aduana_neto,
       :str_venlialb.descuento_aduana,
       :str_venlialb.neto,
       :str_venlialb.impdtopp,
       :str_venlialb.ref_cli,
       :str_venlialb.transportista,
       :str_venlialb.almacen_ent,
       :str_venlialb.anyo_pedido_origen,
       :str_venlialb.pedido_origen,
       :str_venlialb.fcarga,
       :str_venlialb.almacen_deposito,
       :str_venlialb.ubicacion,
       :str_venlialb.envio,
       :str_venlialb.contenedor,
       :str_venlialb.numpedcli,
       :str_venlialb.agrupa_exp,
       :str_venlialb.impdtoesp1,
       :str_venlialb.impdtoesp2,
       :str_venlialb.impdtoesp3,
       :str_venlialb.impdtoesp4,
       :str_venlialb.impdtoesp1_aduana,
       :str_venlialb.impdtoesp2_aduana,
       :str_venlialb.impdtoesp3_aduana,
       :str_venlialb.impdtoesp4_aduana,
       :str_venlialb.impdtopp_aduana,
       :str_venlialb.consumo_deposito,
       :str_venlialb.caja,
       :str_venlialb.tonochar,
       :str_venlialb.precinto,
       :str_venlialb.matricula,
       :str_venlialb.paldesde,
       :str_venlialb.palhasta,
       :str_venlialb.automatico,
       :str_venlialb.anyo_alb_comp,
       :str_venlialb.albaran_comp,
       :str_venlialb.lin_alb_comp,
       :str_venlialb.anyo_alb_otra,
       :str_venlialb.albaran_otra,
       :str_venlialb.lin_alb_otra,
       :str_venlialb.linea_pedido_origen,
       :str_venlialb.subfamilia,
       :str_venlialb.subformato,
       :str_venlialb.cantidad_pedido,
       :str_venlialb.almacen_de_carga,
       :str_venlialb.dtoesp2,
       :str_venlialb.fpedido_origen,
       :str_venlialb.numpalet,
       :str_venlialb.anyo_proddiaria,
       :str_venlialb.contador_proddiaria,
       :str_venlialb.idioma,
       :str_venlialb.cantidad_original,
       :str_venlialb.linea_desdoblada_de,
       :str_venlialb.planificado,
       :str_venlialb.fecha_linped,
       :str_venlialb.albaran_deposito,
       :str_venlialb.peso_bruto_venalb,
       :str_venlialb.peso_neto_venalb,
       :str_venlialb.expedicion_anyo_venalb,
       :str_venlialb.expedicion_codigo_venalb,
       :str_venlialb.bultos_venalb,
       :str_venlialb.observaciones_venalb,
       :str_venlialb.forma_envio_venalb,
       :str_venlialb.conductor_venalb,
       :str_venlialb.tono_imprimir,
       :str_venlialb.calibre_imprimir,
       :str_venlialb.id_alm_orden_carga,
       :str_venlialb.ordenacion_orden_carga,
       :str_venlialb.bulto_desde_orden_carga,
       :str_venlialb.bulto_hasta_orden_carga,
		 :str_venlialb.cantidad_pzs,
		 :str_venlialb.precio_pzs,
		 :str_venlialb.id_alm_orden_preparacion 
FROM venlialb
WHERE venlialb.empresa = :arg_empresa AND venlialb.anyo = :arg_anyo AND venlialb.albaran = :arg_albaran AND venlialb.linea = :arg_linea;

if sqlca.sqlcode <> 0 then
    lb_correcto = false
end if
return lb_correcto
end function

