$PBExportHeader$f_cliente_venalb_venlifac.srf
global type f_cliente_venalb_venlifac from function_object
end type

forward prototypes
global function string f_cliente_venalb_venlifac (string empresa, integer anyo, decimal albaran)
end prototypes

global function string f_cliente_venalb_venlifac (string empresa, integer anyo, decimal albaran);String var_cliente

  SELECT venlifac.cliente
    INTO :var_cliente
    FROM venlifac  
   WHERE (venlifac.empresa = :empresa)
   AND   (venlifac.anyo_albaran    = :anyo)
   AND   (venlifac.albaran  = :albaran)
	group by empresa,anyo_albaran,albaran,cliente;



Return var_cliente
end function

