$PBExportHeader$f_cliente_sino_venproformas.srf
global type f_cliente_sino_venproformas from function_object
end type

forward prototypes
global function string f_cliente_sino_venproformas (string empresa, integer anyo, decimal proforma)
end prototypes

global function string f_cliente_sino_venproformas (string empresa, integer anyo, decimal proforma);String var_codcli

  SELECT venproformas.tipo_cliente
    INTO :var_codcli
    FROM venproformas  
   WHERE (venproformas.empresa = :empresa)
   AND   (venproformas.anyo    = :anyo)
   AND   (venproformas.proforma  = :proforma)   ;

Return var_codcli
end function

