$PBExportHeader$f_codpago_venproformas.srf
global type f_codpago_venproformas from function_object
end type

forward prototypes
global function string f_codpago_venproformas (string empresa, integer anyo, decimal proforma)
end prototypes

global function string f_codpago_venproformas (string empresa, integer anyo, decimal proforma);String var_codpago


  SELECT venproformas.codpago
    INTO :var_codpago
    FROM venproformas  
   WHERE (venproformas.empresa = :empresa)
   AND   (venproformas.anyo    = :anyo)
   AND   (venproformas.proforma  = :proforma)   ;



Return var_codpago
end function

