$PBExportHeader$f_cod_entrega_venclientes.srf
global type f_cod_entrega_venclientes from function_object
end type

forward prototypes
global function string f_cod_entrega_venclientes (string empresa, string cliente)
end prototypes

global function string f_cod_entrega_venclientes (string empresa, string cliente);String valor

SELECT venclientes.cod_entrega
INTO     :valor
FROM     venclientes  
Where    venclientes.empresa = :empresa
And      venclientes.codigo = :cliente;

Return valor;

end function

