$PBExportHeader$f_conversion_euros.srf
global type f_conversion_euros from function_object
end type

forward prototypes
global function decimal f_conversion_euros (decimal importe, decimal cambio)
end prototypes

global function decimal f_conversion_euros (decimal importe, decimal cambio);dec importe_euros
string mascara

mascara = f_mascara_moneda(f_codigo_euro())

if cambio <> 0 then
	importe_euros = importe / cambio
else
	importe_euros = 0
end if

importe_euros = round(importe_euros,2)

importe_euros = dec(string(importe_euros,mascara))

return importe_euros
end function

