$PBExportHeader$f_conductor_venalb.srf
global type f_conductor_venalb from function_object
end type

forward prototypes
global function string f_conductor_venalb (string empresa, integer anyo, decimal albaran)
end prototypes

global function string f_conductor_venalb (string empresa, integer anyo, decimal albaran);String var_conductor


  SELECT venalb.conductor
    INTO :var_conductor  
    FROM venalb  
   WHERE (venalb.empresa = :empresa)
   AND   (venalb.anyo    = :anyo)
   AND   (venalb.albaran  = :albaran);

if IsNull(var_conductor) then var_conductor= ""

Return var_conductor
end function

