$PBExportHeader$f_cuenta_vendomiciliacion_oficina.srf
global type f_cuenta_vendomiciliacion_oficina from function_object
end type

forward prototypes
global function string f_cuenta_vendomiciliacion_oficina (string arg_empresa, string arg_cliente, string arg_codigo)
end prototypes

global function string f_cuenta_vendomiciliacion_oficina (string arg_empresa, string arg_cliente, string arg_codigo);String var_oficina

 SELECT  oficina   INTO :var_oficina 
									
    FROM vendomiciliacion  
   WHERE empresa = :arg_empresa 
	AND   cliente = :arg_cliente 
	AND   codigo  = :arg_codigo;
			IF SQLCA.SQLCODE <> 0  and SQLCA.SQLCODE <> 100 Then 
				f_mensaje("Error en f_cuenta domicililaciones",sqlca.sqlerrtext)
			END IF


Return trim(var_oficina)

end function

