$PBExportHeader$f_cuenta_vendomiciliacion_cuenta.srf
global type f_cuenta_vendomiciliacion_cuenta from function_object
end type

forward prototypes
global function string f_cuenta_vendomiciliacion_cuenta (string arg_empresa, string arg_cliente, string arg_codigo)
end prototypes

global function string f_cuenta_vendomiciliacion_cuenta (string arg_empresa, string arg_cliente, string arg_codigo);String var_cuenta

 SELECT  cuenta  INTO :var_cuenta
 
    FROM vendomiciliacion  
   WHERE empresa = :arg_empresa 
	AND   cliente = :arg_cliente 
	AND   codigo  = :arg_codigo;
			IF SQLCA.SQLCODE <> 0  and SQLCA.SQLCODE <> 100 Then 
				f_mensaje("Error en f_cuenta domicililaciones",sqlca.sqlerrtext)
			END IF


Return Trim(var_cuenta) 

end function

