$PBExportHeader$f_deposito_venalb.srf
global type f_deposito_venalb from function_object
end type

forward prototypes
global function string f_deposito_venalb (string empresa, integer anyo, decimal albaran)
end prototypes

global function string f_deposito_venalb (string empresa, integer anyo, decimal albaran);String var_deposito

  SELECT venalb.deposito
    INTO :var_deposito
    FROM venalb  
   WHERE (venalb.empresa = :empresa)
   AND   (venalb.anyo    = :anyo)
   AND   (venalb.albaran  = :albaran);
iF IsNUll(var_deposito) Then var_deposito = "N"
Return var_deposito
end function

