$PBExportHeader$f_divisa_venalb.srf
global type f_divisa_venalb from function_object
end type

forward prototypes
global function string f_divisa_venalb (string empresa, integer anyo, decimal albaran)
end prototypes

global function string f_divisa_venalb (string empresa, integer anyo, decimal albaran);String var_divisa

  SELECT venalb.divisa
    INTO :var_divisa
    FROM venalb  
   WHERE (venalb.empresa = :empresa)
   AND   (venalb.anyo    = :anyo)
   AND   (venalb.albaran  = :albaran);



Return var_divisa
end function

