$PBExportHeader$f_divisa_venproformas.srf
global type f_divisa_venproformas from function_object
end type

forward prototypes
global function string f_divisa_venproformas (string empresa, integer anyo, decimal proforma)
end prototypes

global function string f_divisa_venproformas (string empresa, integer anyo, decimal proforma);String var_divisa


  SELECT venproformas.divisa
    INTO :var_divisa
    FROM venproformas  
   WHERE (venproformas.empresa = :empresa)
   AND   (venproformas.anyo    = :anyo)
   AND   (venproformas.proforma  = :proforma)   ;



Return var_divisa
end function

