$PBExportHeader$f_divisa_venfac.srf
global type f_divisa_venfac from function_object
end type

forward prototypes
global function string f_divisa_venfac (string empresa, integer anyo, decimal factura)
end prototypes

global function string f_divisa_venfac (string empresa, integer anyo, decimal factura);String var_divisa

  SELECT venfac.divisa
    INTO :var_divisa
    FROM venfac  
   WHERE (venfac.empresa = :empresa)
   AND   (venfac.anyo    = :anyo)
   AND   (venfac.factura  = :factura);



Return var_divisa
end function

