$PBExportHeader$f_diaspago2_venclientes.srf
global type f_diaspago2_venclientes from function_object
end type

forward prototypes
global function integer f_diaspago2_venclientes (string empresa, string cliente)
end prototypes

global function integer f_diaspago2_venclientes (string empresa, string cliente);String var_empresa,var_codigo
Integer var_dia

  SELECT venclientes.empresa,   
         venclientes.codigo,   
         venclientes.diaspago2 
    INTO :var_empresa,   
         :var_codigo,   
         :var_dia  
    FROM venclientes  
Where    venclientes.empresa = :empresa
And      venclientes.codigo = :cliente
ORDER BY venclientes.empresa ASC,   
         venclientes.codigo ASC  ;
Return var_dia;

end function

