$PBExportHeader$f_domicilio_venenvio2.srf
global type f_domicilio_venenvio2 from function_object
end type

forward prototypes
global function string f_domicilio_venenvio2 (string empresa, string cliente, string envio)
end prototypes

global function string f_domicilio_venenvio2 (string empresa, string cliente, string envio);String variable,variable2,variable3

SELECT venenvio.domicilio
INTO :variable  
FROM venenvio  
WHERE ( venenvio.empresa = :empresa ) AND  
      ( venenvio.cliente = :cliente ) AND  
      ( venenvio.codigo = :envio );
messagebox("variable",variable)
if isnull(variable) then 
	variable = ""
	SELECT genter.cl_domicilio,genter.domicilio,genter.nu_domicilio
   INTO :variable, :variable2, :variable3  
   FROM genter  
   WHERE ( genter.empresa = :empresa ) AND  
         ( genter.codigo  = :cliente ) AND  
			( genter.tipoter = "C" );
	if isnull(variable2) then
		variable = ""
	else
		variable = variable + ' ' + variable2 + ' ' + variable3
		messagebox("variable2",variable2)
	end if
end if
return variable

end function

