$PBExportHeader$f_domicilio_vencorrespondencia.srf
global type f_domicilio_vencorrespondencia from function_object
end type

forward prototypes
global function string f_domicilio_vencorrespondencia (string empresa, string cliente, string codigo)
end prototypes

global function string f_domicilio_vencorrespondencia (string empresa, string cliente, string codigo);String var_nombre

 SELECT vencorrespondencia.domicilio	
    INTO :var_nombre
    FROM vencorrespondencia  
   WHERE ( vencorrespondencia.empresa = :empresa ) AND  
         ( vencorrespondencia.cliente = :cliente ) AND  
         ( vencorrespondencia.codigo = :codigo )  ;


if isnull(var_nombre) then var_nombre = ""
Return var_nombre

end function

