$PBExportHeader$f_dtoesp_contable_factura.srf
global type f_dtoesp_contable_factura from function_object
end type

forward prototypes
global function decimal f_dtoesp_contable_factura (string empresa, decimal anyo, decimal factura)
end prototypes

global function decimal f_dtoesp_contable_factura (string empresa, decimal anyo, decimal factura);dec variable
  
  SELECT venfac.dtoesp  
    INTO :variable  
    FROM venfac  
   WHERE ( venfac.empresa = :empresa ) AND  
         ( venfac.anyo    = :anyo ) AND  
         ( venfac.factura = :factura )   ;
			
if isnull(variable) then variable = 0
REturn variable

end function

