$PBExportHeader$f_fac_gasto_entre_fechas.srf
global type f_fac_gasto_entre_fechas from function_object
end type

forward prototypes
global function decimal f_fac_gasto_entre_fechas (string empresa, string cliente, datetime fecha1, datetime fecha2)
end prototypes

global function decimal f_fac_gasto_entre_fechas (string empresa, string cliente, datetime fecha1, datetime fecha2);dec dinero

if not isnull(fecha2) then
	SELECT sum(carefectos.importe)
	INTO :dinero  
	FROM carefectos  
	WHERE ( carefectos.empresa = :empresa ) AND  
		( carefectos.cliente = :cliente ) AND  
		( carefectos.situacion in ('2') ) AND  
		( carefectos.gasto   = 'S') and 
		carefectos.ffra >= :fecha1 and
		carefectos.ffra < :fecha2;
  
	if isnull(dinero) then dinero=0
	if sqlca.sqlcode<>0 then
	if sqlca.sqlcode<>100 then messagebox("Error calculando albaranes sin facturar",sqlca.sqlerrtext)
		dinero=0
	end if
else
	SELECT sum(carefectos.importe)
	INTO :dinero  
	FROM carefectos  
	WHERE ( carefectos.empresa = :empresa ) AND  
		( carefectos.cliente = :cliente ) AND  
		( carefectos.situacion in ('2') ) AND  
		( carefectos.gasto   = 'S') and
		carefectos.ffra >= :fecha1 ;
  
	if isnull(dinero) then dinero=0
	if sqlca.sqlcode<>0 then
	if sqlca.sqlcode<>100 then messagebox("Error calculando albaranes sin facturar",sqlca.sqlerrtext)
		dinero=0
	end if
end if

return dinero
end function

