$PBExportHeader$f_idioma_venalb.srf
global type f_idioma_venalb from function_object
end type

forward prototypes
global function string f_idioma_venalb (string empresa, integer anyo, decimal albaran)
end prototypes

global function string f_idioma_venalb (string empresa, integer anyo, decimal albaran);String var_idioma


  SELECT venalb.idioma
    INTO :var_idioma
    FROM venalb  
   WHERE (venalb.empresa = :empresa)
   AND   (venalb.anyo    = :anyo)
   AND   (venalb.albaran  = :albaran);



Return var_idioma
end function

