$PBExportHeader$f_idioma_venproformas.srf
global type f_idioma_venproformas from function_object
end type

forward prototypes
global function string f_idioma_venproformas (string empresa, integer anyo, decimal proforma)
end prototypes

global function string f_idioma_venproformas (string empresa, integer anyo, decimal proforma);String var_idioma


  SELECT venproformas.idioma
    INTO :var_idioma
    FROM venproformas  
   WHERE (venproformas.empresa = :empresa)
   AND   (venproformas.anyo    = :anyo)
   AND   (venproformas.proforma  = :proforma)   ;



Return var_idioma
end function

