$PBExportHeader$f_insertar_venalb2.srf
global type f_insertar_venalb2 from function_object
end type

forward prototypes
global function boolean f_insertar_venalb2 (str_venalb2 alb)
end prototypes

global function boolean f_insertar_venalb2 (str_venalb2 alb); INSERT INTO venalb2 
         ( empresa,   
           anyo,   
           albaran,   
           falbaran,   
           fentrega,   
           falta,   
           cliente,   
           flistado,   
           observaciones,   
           codpago,   
           agente1,   
           agente2,   
           comision1,   
           comision2,   
           comision11,   
           comision22,   
           dtopp,   
           dtoesp1,   
           dtoesp2,   
           dtoesp3,   
           dtoesp4,   
           tipodto1,   
           tipodto2,   
           tipodto3,   
           tipodto4,   
           explicaciondto1,   
           explicaciondto2,   
           explicaciondto3,   
           explicaciondto4,   
           tipoiva,   
           iva,   
           numpedcli,   
           idioma,   
           divisa,   
           cambio,   
           tarifa,   
           ftarifa,   
           fbloqueo,   
           transportista,   
           serie,   
           zona,   
           envio,   
           correspondencia,   
           domiciliacion,   
           forma_envio,   
           cod_entrega,   
           usuario,   
           tipo_portes,   
           periodo_fac,   
           peso,   
           usuario_pedido,   
           agente3,   
           comision31,   
           comision32,   
           veces,   
           textcomercial1,   
           textcomercial2,   
           textaduanaesp1,   
           textaduanaesp2,   
           textaduanaext1,   
           textaduanaext2,   
           textopie1,   
           textopie2,   
           condicion,   
           peso_neto,   
           banco_de_cobro,   
           porcentaje_aduana,   
           bruto,   
           importe_dto,   
           total_neto,   
           calculo_dto,   
           anyo_pedido_origen,   
           pedido_origen,
			  fcarga,
			  agrupa,
			  deposito,
			  almacen_deposito,
			  abono,
			  calculo_dtoesp)  
  VALUES ( :alb.empresa,   
           :alb.anyo,   
           :alb.albaran,   
           :alb.falbaran,   
           :alb.fentrega,   
           :alb.falta,   
           :alb.cliente,   
           :alb.flistado,   
           :alb.observaciones,   
           :alb.codpago,   
           :alb.agente1,   
           :alb.agente2,   
           :alb.comision1,   
           :alb.comision2,   
           :alb.comision11,   
           :alb.comision22,   
           :alb.dtopp,   
           :alb.dtoesp1,   
           :alb.dtoesp2,   
           :alb.dtoesp3,   
           :alb.dtoesp4,   
           :alb.tipodto1,   
           :alb.tipodto2,   
           :alb.tipodto3,   
           :alb.tipodto4,   
           :alb.explicaciondto1,   
           :alb.explicaciondto2,   
           :alb.explicaciondto3,   
           :alb.explicaciondto4,   
           :alb.tipoiva,   
           :alb.iva,   
           :alb.numpedcli,   
           :alb.idioma,   
           :alb.divisa,   
           :alb.cambio,   
           :alb.tarifa,   
           :alb.ftarifa,   
           :alb.fbloqueo,   
           :alb.transportista,   
           :alb.serie,   
           :alb.zona,   
           :alb.envio,   
           :alb.correspondencia,   
           :alb.domiciliacion,   
           :alb.forma_envio,   
           :alb.cod_entrega,   
           :alb.usuario,   
           :alb.tipo_portes,   
           :alb.periodo_fac,   
           :alb.peso,   
           :alb.usuario_pedido,   
           :alb.agente3,   
           :alb.comision31,   
           :alb.comision32,   
           :alb.veces,   
           :alb.textcomercial1,   
           :alb.textcomercial2,   
           :alb.textaduanaesp1,   
           :alb.textaduanaesp2,   
           :alb.textaduanaext1,   
           :alb.textaduanaext2,   
           :alb.textopie1,   
           :alb.textopie2,   
           :alb.condicion,   
           :alb.peso_neto,   
           :alb.banco_de_cobro,   
           :alb.porcentaje_aduana,   
           :alb.bruto,   
           :alb.importe_dto,   
           :alb.total_neto,   
           :alb.calculo_dto,   
           :alb.anyo_pedido_origen,   
           :alb.pedido_origen,   
           :alb.fcarga,
			  :alb.agrupa,
			  :alb.deposito,
			  :alb.almacen_deposito,
			  :alb.abono,
			  :alb.calculo_dtoesp)  ;
			  IF SQLCA.SQLCODE <> 0 Then
				Return FALSE
 			END IF
			 Return TRUE
end function

