$PBExportHeader$f_inicializar_str_venlifac.srf
global type f_inicializar_str_venlifac from function_object
end type

forward prototypes
global function boolean f_inicializar_str_venlifac (ref str_venlifac str_venlifac)
end prototypes

global function boolean f_inicializar_str_venlifac (ref str_venlifac str_venlifac);boolean lb_correcto = true

if isnull(str_venlifac.empresa) then str_venlifac.empresa = ''
if isnull(str_venlifac.anyo_albaran) then str_venlifac.anyo_albaran = 0
if isnull(str_venlifac.albaran) then str_venlifac.albaran = 0
if isnull(str_venlifac.linea) then str_venlifac.linea = 0
if isnull(str_venlifac.serie) then str_venlifac.serie = ''
if isnull(str_venlifac.cliente) then str_venlifac.cliente = ''
if isnull(str_venlifac.tipo_unidad) then str_venlifac.tipo_unidad = ''
if isnull(str_venlifac.articulo) then str_venlifac.articulo = ''
if isnull(str_venlifac.familia) then str_venlifac.familia = ''
if isnull(str_venlifac.formato) then str_venlifac.formato = ''
if isnull(str_venlifac.modelo) then str_venlifac.modelo = ''
if isnull(str_venlifac.calidad) then str_venlifac.calidad = ''
if isnull(str_venlifac.tono) then str_venlifac.tono = 0
if isnull(str_venlifac.calibre) then str_venlifac.calibre = 0
if isnull(str_venlifac.precio) then str_venlifac.precio = 0
if isnull(str_venlifac.precio_estand) then str_venlifac.precio_estand = 0
if isnull(str_venlifac.cantidad) then str_venlifac.cantidad = 0
if isnull(str_venlifac.pallets) then str_venlifac.pallets = 0
if isnull(str_venlifac.total_cajas) then str_venlifac.total_cajas = 0
if isnull(str_venlifac.cajas) then str_venlifac.cajas = 0
if isnull(str_venlifac.dtocomer) then str_venlifac.dtocomer = 0
if isnull(str_venlifac.dtoesp) then str_venlifac.dtoesp = 0
if isnull(str_venlifac.descripcion) then str_venlifac.descripcion = ''
if isnull(str_venlifac.tipoiva) then str_venlifac.tipoiva = ''
if isnull(str_venlifac.iva) then str_venlifac.iva = 0
if isnull(str_venlifac.linfab) then str_venlifac.linfab = ''
if isnull(str_venlifac.provincia) then str_venlifac.provincia = ''
if isnull(str_venlifac.pais) then str_venlifac.pais = ''
if isnull(str_venlifac.zona) then str_venlifac.zona = ''
if isnull(str_venlifac.tipolinea) then str_venlifac.tipolinea = ''
if isnull(str_venlifac.texto1) then str_venlifac.texto1 = ''
if isnull(str_venlifac.texto2) then str_venlifac.texto2 = ''
if isnull(str_venlifac.texto3) then str_venlifac.texto3 = ''
if isnull(str_venlifac.texto4) then str_venlifac.texto4 = ''
if isnull(str_venlifac.referencia) then str_venlifac.referencia = ''
if isnull(str_venlifac.montajeartcal) then str_venlifac.montajeartcal = ''
if isnull(str_venlifac.situacion) then str_venlifac.situacion = ''
if isnull(str_venlifac.divisa) then str_venlifac.divisa = ''
if isnull(str_venlifac.metros_lineales) then str_venlifac.metros_lineales = 0
if isnull(str_venlifac.peso) then str_venlifac.peso = 0
if isnull(str_venlifac.usuario) then str_venlifac.usuario = ''
if isnull(str_venlifac.tipo_pallet) then str_venlifac.tipo_pallet = ''
if isnull(str_venlifac.importe) then str_venlifac.importe = 0
if isnull(str_venlifac.descuento) then str_venlifac.descuento = 0
if isnull(str_venlifac.importedto) then str_venlifac.importedto = 0
if isnull(str_venlifac.clase) then str_venlifac.clase = ''
if isnull(str_venlifac.sector) then str_venlifac.sector = ''
if isnull(str_venlifac.agente1) then str_venlifac.agente1 = ''
if isnull(str_venlifac.agente2) then str_venlifac.agente2 = ''
if isnull(str_venlifac.agente3) then str_venlifac.agente3 = ''
if isnull(str_venlifac.comision11) then str_venlifac.comision11 = 0
if isnull(str_venlifac.comision12) then str_venlifac.comision12 = 0
if isnull(str_venlifac.comision21) then str_venlifac.comision21 = 0
if isnull(str_venlifac.comision22) then str_venlifac.comision22 = 0
if isnull(str_venlifac.comision31) then str_venlifac.comision31 = 0
if isnull(str_venlifac.comision32) then str_venlifac.comision32 = 0
if isnull(str_venlifac.deposito) then str_venlifac.deposito = ''
if isnull(str_venlifac.orden_preparacion) then str_venlifac.orden_preparacion = 0
if isnull(str_venlifac.cantidad_prepa) then str_venlifac.cantidad_prepa = 0
if isnull(str_venlifac.es_pico) then str_venlifac.es_pico = ''
if isnull(str_venlifac.numero_pico) then str_venlifac.numero_pico = 0
if isnull(str_venlifac.anyo_ent) then str_venlifac.anyo_ent = 0
if isnull(str_venlifac.nummov_ent) then str_venlifac.nummov_ent = 0
if isnull(str_venlifac.anyo_sal) then str_venlifac.anyo_sal = 0
if isnull(str_venlifac.nummov_sal) then str_venlifac.nummov_sal = 0
if isnull(str_venlifac.fila_ent) then str_venlifac.fila_ent = 0
if isnull(str_venlifac.altura_ent) then str_venlifac.altura_ent = 0
if isnull(str_venlifac.operario_prepa) then str_venlifac.operario_prepa = ''
if isnull(str_venlifac.control_incremento) then str_venlifac.control_incremento = ''
if isnull(str_venlifac.peso_neto) then str_venlifac.peso_neto = 0
if isnull(str_venlifac.precio_aduana) then str_venlifac.precio_aduana = 0
if isnull(str_venlifac.control_descuentos) then str_venlifac.control_descuentos = ''
if isnull(str_venlifac.control_comisiones) then str_venlifac.control_comisiones = ''
if isnull(str_venlifac.importe_aduana) then str_venlifac.importe_aduana = 0
if isnull(str_venlifac.bruto) then str_venlifac.bruto = 0
if isnull(str_venlifac.precio_neto) then str_venlifac.precio_neto = 0
if isnull(str_venlifac.precio_aduana_neto) then str_venlifac.precio_aduana_neto = 0
if isnull(str_venlifac.descuento_aduana) then str_venlifac.descuento_aduana = 0
if isnull(str_venlifac.neto) then str_venlifac.neto = 0
if isnull(str_venlifac.impdtopp) then str_venlifac.impdtopp = 0
if isnull(str_venlifac.ref_cli) then str_venlifac.ref_cli = ''
if isnull(str_venlifac.transportista) then str_venlifac.transportista = ''
if isnull(str_venlifac.almacen_ent) then str_venlifac.almacen_ent = ''
if isnull(str_venlifac.anyo_pedido_origen) then str_venlifac.anyo_pedido_origen = 0
if isnull(str_venlifac.pedido_origen) then str_venlifac.pedido_origen = 0
if isnull(str_venlifac.anyo) then str_venlifac.anyo = 0
if isnull(str_venlifac.factura) then str_venlifac.factura = 0
if isnull(str_venlifac.linea_factura) then str_venlifac.linea_factura = 0
if isnull(str_venlifac.envio) then str_venlifac.envio = ''
if isnull(str_venlifac.compras) then str_venlifac.compras = ''
if isnull(str_venlifac.cambio) then str_venlifac.cambio = 0
if isnull(str_venlifac.contenedor) then str_venlifac.contenedor = ''
if isnull(str_venlifac.numpedcli) then str_venlifac.numpedcli = ''
if isnull(str_venlifac.listar_aduana) then str_venlifac.listar_aduana = ''
if isnull(str_venlifac.mes) then str_venlifac.mes = 0
if isnull(str_venlifac.impdtoesp1) then str_venlifac.impdtoesp1 = 0
if isnull(str_venlifac.impdtoesp2) then str_venlifac.impdtoesp2 = 0
if isnull(str_venlifac.impdtoesp3) then str_venlifac.impdtoesp3 = 0
if isnull(str_venlifac.impdtoesp4) then str_venlifac.impdtoesp4 = 0
if isnull(str_venlifac.impdtoesp1_aduana) then str_venlifac.impdtoesp1_aduana = 0
if isnull(str_venlifac.impdtoesp2_aduana) then str_venlifac.impdtoesp2_aduana = 0
if isnull(str_venlifac.impdtoesp3_aduana) then str_venlifac.impdtoesp3_aduana = 0
if isnull(str_venlifac.impdtoesp4_aduana) then str_venlifac.impdtoesp4_aduana = 0
if isnull(str_venlifac.impdtopp_aduana) then str_venlifac.impdtopp_aduana = 0
if isnull(str_venlifac.caja) then str_venlifac.caja = ''
if isnull(str_venlifac.tonochar) then str_venlifac.tonochar = ''
if isnull(str_venlifac.ubicacion) then str_venlifac.ubicacion = ''
if isnull(str_venlifac.precinto) then str_venlifac.precinto = ''
if isnull(str_venlifac.matricula) then str_venlifac.matricula = ''
if isnull(str_venlifac.anyo_alb_comp) then str_venlifac.anyo_alb_comp = 0
if isnull(str_venlifac.albaran_comp) then str_venlifac.albaran_comp = 0
if isnull(str_venlifac.lin_alb_comp) then str_venlifac.lin_alb_comp = 0
if isnull(str_venlifac.anyo_alb_otra) then str_venlifac.anyo_alb_otra = 0
if isnull(str_venlifac.albaran_otra) then str_venlifac.albaran_otra = 0
if isnull(str_venlifac.lin_alb_otra) then str_venlifac.lin_alb_otra = 0
if isnull(str_venlifac.linea_pedido_origen) then str_venlifac.linea_pedido_origen = 0
if isnull(str_venlifac.cambio_euros) then str_venlifac.cambio_euros = 0
if isnull(str_venlifac.subfamilia) then str_venlifac.subfamilia = ''
if isnull(str_venlifac.subformato) then str_venlifac.subformato = ''
if isnull(str_venlifac.cantidad_pedido) then str_venlifac.cantidad_pedido = 0
if isnull(str_venlifac.paldesde) then str_venlifac.paldesde = 0
if isnull(str_venlifac.palhasta) then str_venlifac.palhasta = 0
if isnull(str_venlifac.almacen_de_carga) then str_venlifac.almacen_de_carga = ''
if isnull(str_venlifac.importe_fobs) then str_venlifac.importe_fobs = 0
if isnull(str_venlifac.dni) then str_venlifac.dni = ''
if isnull(str_venlifac.importe_fletes) then str_venlifac.importe_fletes = 0
if isnull(str_venlifac.dtoesp2) then str_venlifac.dtoesp2 = 0
if isnull(str_venlifac.numpalet) then str_venlifac.numpalet = 0
if isnull(str_venlifac.bultos) then str_venlifac.bultos = 0
if isnull(str_venlifac.conductor) then str_venlifac.conductor = ''
if isnull(str_venlifac.observ_lin) then str_venlifac.observ_lin = ''
if isnull(str_venlifac.anyo_proddiaria) then str_venlifac.anyo_proddiaria = 0
if isnull(str_venlifac.contador_proddiaria) then str_venlifac.contador_proddiaria = 0
if isnull(str_venlifac.idioma) then str_venlifac.idioma = ''
if isnull(str_venlifac.cantidad_original) then str_venlifac.cantidad_original = 0
if isnull(str_venlifac.linea_desdoblada_de) then str_venlifac.linea_desdoblada_de = 0
if isnull(str_venlifac.factura_deposito) then str_venlifac.factura_deposito = ''
if isnull(str_venlifac.peso_bruto_venalb) then str_venlifac.peso_bruto_venalb = 0
if isnull(str_venlifac.peso_neto_venalb) then str_venlifac.peso_neto_venalb = 0
if isnull(str_venlifac.expedicion_anyo_venalb) then str_venlifac.expedicion_anyo_venalb = 0
if isnull(str_venlifac.expedicion_codigo_venalb) then str_venlifac.expedicion_codigo_venalb = ''
if isnull(str_venlifac.bultos_venalb) then str_venlifac.bultos_venalb = 0
if isnull(str_venlifac.observaciones_venalb) then str_venlifac.observaciones_venalb = ''
if isnull(str_venlifac.forma_envio_venalb) then str_venlifac.forma_envio_venalb = ''
if isnull(str_venlifac.venconductores_codigo) then str_venlifac.venconductores_codigo = ''
if isnull(str_venlifac.remolque) then str_venlifac.remolque = ''
if isnull(str_venlifac.booking) then str_venlifac.booking = ''
if isnull(str_venlifac.tara_contenedor) then str_venlifac.tara_contenedor = 0
if isnull(str_venlifac.metodo_verificacion_masa_bruta) then str_venlifac.metodo_verificacion_masa_bruta = ''
if isnull(str_venlifac.tono_imprimir) then str_venlifac.tono_imprimir = ''
if isnull(str_venlifac.calibre_imprimir) then str_venlifac.calibre_imprimir = ''
if isnull(str_venlifac.id_alm_orden_carga) then str_venlifac.id_alm_orden_carga = 0
if isnull(str_venlifac.ordenacion_orden_carga) then str_venlifac.ordenacion_orden_carga = 0
if isnull(str_venlifac.bulto_desde_orden_carga) then str_venlifac.bulto_desde_orden_carga = 0
if isnull(str_venlifac.bulto_hasta_orden_carga) then str_venlifac.bulto_hasta_orden_carga = 0
if isnull(str_venlifac.id_alm_orden_preparacion) then str_venlifac.id_alm_orden_preparacion = 0

return lb_correcto
end function

