$PBExportHeader$f_insertar_venproformas.srf
global type f_insertar_venproformas from function_object
end type

forward prototypes
global function boolean f_insertar_venproformas (str_venproformas pro)
end prototypes

global function boolean f_insertar_venproformas (str_venproformas pro);	  INSERT INTO venproformas  
         ( empresa,   
           anyo,   
           proforma,   
           fproforma,   
           falta,   
           cliente,   
           observaciones,   
           codpago,   
           agente1,   
           agente2,   
           comision1,   
           comision2,   
           comision11,   
           comision22,   
           dtopp,   
           dtoesp1,   
           dtoesp2,   
           dtoesp3,   
           dtoesp4,   
           tipodto1,   
           tipodto2,   
           tipodto3,   
           tipodto4,   
           explicaciondto1,   
           explicaciondto2,   
           explicaciondto3,   
           explicaciondto4,   
           tipoiva,   
           iva,   
           numpedcli,   
           idioma,   
           divisa,   
           cambio,   
           tarifa,   
           ftarifa,   
           fbloqueo,   
           serie,   
           zona,   
           forma_envio,   
           cod_entrega,   
           usuario,   
           tipo_portes,   
           periodo_fac,   
           peso_neto,   
           usuario_proforma,   
           agente3,   
           comision31,   
           comision32,   
           textcomercial1,   
           textcomercial2,   
           textaduanaesp1,   
           textaduanaesp2,   
           textaduanaext1,   
           textaduanaext2,   
           tipo_cliente,   
           textopie1,   
           textopie2,   
           condicion,   
           peso,   
           banco_de_cobro,   
           porcentaje_aduana,
			  anyo_origen,
			  proforma_origen,
			  activa,
			  bruto,
			  importe_dto,
			  total_neto,
			  calculo_dto,
			  envio,
			  correspondencia,
			  domiciliacion)  
  VALUES ( :pro.empresa,   
           :pro.anyo,   
           :pro.proforma,   
           :pro.fproforma,   
           :pro.falta,   
           :pro.cliente,   
           :pro.observaciones,   
           :pro.codpago,   
           :pro.agente1,   
           :pro.agente2,   
           :pro.comision1,   
           :pro.comision2,   
           :pro.comision11,   
           :pro.comision22,   
           :pro.dtopp,   
           :pro.dtoesp1,   
           :pro.dtoesp2,   
           :pro.dtoesp3,   
           :pro.dtoesp4,   
           :pro.tipodto1,   
           :pro.tipodto2,   
           :pro.tipodto3,   
           :pro.tipodto4,   
           :pro.explicaciondto1,   
           :pro.explicaciondto2,   
           :pro.explicaciondto3,   
           :pro.explicaciondto4,   
           :pro.tipoiva,   
           :pro.iva,   
           :pro.numpedcli,   
           :pro.idioma,   
           :pro.divisa,   
           :pro.cambio,   
           :pro.tarifa,   
           :pro.ftarifa,   
           :pro.fbloqueo,   
           :pro.serie,   
           :pro.zona,   
           :pro.forma_envio,   
           :pro.cod_entrega,   
           :pro.usuario,   
           :pro.tipo_portes,   
           :pro.periodo_fac,   
           :pro.peso_neto,   
           :pro.usuario_proforma,   
           :pro.agente3,   
           :pro.comision31,   
           :pro.comision32,   
           :pro.textcomercial1,   
           :pro.textcomercial2,   
           :pro.textaduanaesp1,   
           :pro.textaduanaesp2,   
           :pro.textaduanaext1,   
           :pro.textaduanaext2,   
           :pro.tipo_cliente,   
           :pro.textopie1,   
           :pro.textopie2,   
           :pro.condicion,   
           :pro.peso,   
           :pro.banco_de_cobro,   
           :pro.porcentaje_aduana,
			  :pro.anyo_origen,
			  :pro.proforma_origen,
			  :pro.activa,
			  :pro.bruto,
			  :pro.importe_dto,
			  :pro.total_neto,
			  :pro.calculo_dto,
		     :pro.envio,
           :pro.correspondencia,
			  :pro.domiciliacion);
			  IF SQLCA.SQLCODE<>0 Then
				Return False
			  END IF
			  Return True
end function

