$PBExportHeader$f_inicializar_str_venlialb.srf
global type f_inicializar_str_venlialb from function_object
end type

forward prototypes
global function boolean f_inicializar_str_venlialb (ref str_venlialb str_venlialb)
end prototypes

global function boolean f_inicializar_str_venlialb (ref str_venlialb str_venlialb);boolean lb_correcto = true

if isnull(str_venlialb.empresa) then str_venlialb.empresa = ''
if isnull(str_venlialb.anyo) then str_venlialb.anyo = 0
if isnull(str_venlialb.albaran) then str_venlialb.albaran = 0
if isnull(str_venlialb.linea) then str_venlialb.linea = 0
if isnull(str_venlialb.serie) then str_venlialb.serie = ''
if isnull(str_venlialb.cliente) then str_venlialb.cliente = ''
if isnull(str_venlialb.tipo_unidad) then str_venlialb.tipo_unidad = ''
if isnull(str_venlialb.articulo) then str_venlialb.articulo = ''
if isnull(str_venlialb.familia) then str_venlialb.familia = ''
if isnull(str_venlialb.formato) then str_venlialb.formato = ''
if isnull(str_venlialb.modelo) then str_venlialb.modelo = ''
if isnull(str_venlialb.calidad) then str_venlialb.calidad = ''
if isnull(str_venlialb.tono) then str_venlialb.tono = 0
if isnull(str_venlialb.calibre) then str_venlialb.calibre = 0
if isnull(str_venlialb.precio) then str_venlialb.precio = 0
if isnull(str_venlialb.precio_estand) then str_venlialb.precio_estand = 0
if isnull(str_venlialb.cantidad) then str_venlialb.cantidad = 0
if isnull(str_venlialb.pallets) then str_venlialb.pallets = 0
if isnull(str_venlialb.total_cajas) then str_venlialb.total_cajas = 0
if isnull(str_venlialb.cajas) then str_venlialb.cajas = 0
if isnull(str_venlialb.dtocomer) then str_venlialb.dtocomer = 0
if isnull(str_venlialb.dtoesp) then str_venlialb.dtoesp = 0
if isnull(str_venlialb.descripcion) then str_venlialb.descripcion = ''
if isnull(str_venlialb.tipoiva) then str_venlialb.tipoiva = ''
if isnull(str_venlialb.iva) then str_venlialb.iva = 0
if isnull(str_venlialb.linfab) then str_venlialb.linfab = ''
if isnull(str_venlialb.provincia) then str_venlialb.provincia = ''
if isnull(str_venlialb.pais) then str_venlialb.pais = ''
if isnull(str_venlialb.zona) then str_venlialb.zona = ''
if isnull(str_venlialb.tipolinea) then str_venlialb.tipolinea = ''
if isnull(str_venlialb.texto1) then str_venlialb.texto1 = ''
if isnull(str_venlialb.texto2) then str_venlialb.texto2 = ''
if isnull(str_venlialb.texto3) then str_venlialb.texto3 = ''
if isnull(str_venlialb.texto4) then str_venlialb.texto4 = ''
if isnull(str_venlialb.referencia) then str_venlialb.referencia = ''
if isnull(str_venlialb.montajeartcal) then str_venlialb.montajeartcal = ''
if isnull(str_venlialb.situacion) then str_venlialb.situacion = ''
if isnull(str_venlialb.divisa) then str_venlialb.divisa = ''
if isnull(str_venlialb.metros_lineales) then str_venlialb.metros_lineales = 0
if isnull(str_venlialb.peso) then str_venlialb.peso = 0
if isnull(str_venlialb.usuario) then str_venlialb.usuario = ''
if isnull(str_venlialb.tipo_pallet) then str_venlialb.tipo_pallet = ''
if isnull(str_venlialb.importe) then str_venlialb.importe = 0
if isnull(str_venlialb.descuento) then str_venlialb.descuento = 0
if isnull(str_venlialb.importedto) then str_venlialb.importedto = 0
if isnull(str_venlialb.clase) then str_venlialb.clase = ''
if isnull(str_venlialb.sector) then str_venlialb.sector = ''
if isnull(str_venlialb.agente1) then str_venlialb.agente1 = ''
if isnull(str_venlialb.agente2) then str_venlialb.agente2 = ''
if isnull(str_venlialb.agente3) then str_venlialb.agente3 = ''
if isnull(str_venlialb.comision11) then str_venlialb.comision11 = 0
if isnull(str_venlialb.comision12) then str_venlialb.comision12 = 0
if isnull(str_venlialb.comision21) then str_venlialb.comision21 = 0
if isnull(str_venlialb.comision22) then str_venlialb.comision22 = 0
if isnull(str_venlialb.comision31) then str_venlialb.comision31 = 0
if isnull(str_venlialb.comision32) then str_venlialb.comision32 = 0
if isnull(str_venlialb.deposito) then str_venlialb.deposito = ''
if isnull(str_venlialb.orden_preparacion) then str_venlialb.orden_preparacion = 0
if isnull(str_venlialb.cantidad_prepa) then str_venlialb.cantidad_prepa = 0
if isnull(str_venlialb.es_pico) then str_venlialb.es_pico = ''
if isnull(str_venlialb.numero_pico) then str_venlialb.numero_pico = 0
if isnull(str_venlialb.anyo_ent) then str_venlialb.anyo_ent = 0
if isnull(str_venlialb.nummov_ent) then str_venlialb.nummov_ent = 0
if isnull(str_venlialb.anyo_sal) then str_venlialb.anyo_sal = 0
if isnull(str_venlialb.nummov_sal) then str_venlialb.nummov_sal = 0
if isnull(str_venlialb.fila_ent) then str_venlialb.fila_ent = 0
if isnull(str_venlialb.altura_ent) then str_venlialb.altura_ent = 0
if isnull(str_venlialb.operario_prepa) then str_venlialb.operario_prepa = ''
if isnull(str_venlialb.control_incremento) then str_venlialb.control_incremento = ''
if isnull(str_venlialb.peso_neto) then str_venlialb.peso_neto = 0
if isnull(str_venlialb.precio_aduana) then str_venlialb.precio_aduana = 0
if isnull(str_venlialb.control_descuentos) then str_venlialb.control_descuentos = ''
if isnull(str_venlialb.control_comisiones) then str_venlialb.control_comisiones = ''
if isnull(str_venlialb.importe_aduana) then str_venlialb.importe_aduana = 0
if isnull(str_venlialb.bruto) then str_venlialb.bruto = 0
if isnull(str_venlialb.precio_neto) then str_venlialb.precio_neto = 0
if isnull(str_venlialb.precio_aduana_neto) then str_venlialb.precio_aduana_neto = 0
if isnull(str_venlialb.descuento_aduana) then str_venlialb.descuento_aduana = 0
if isnull(str_venlialb.neto) then str_venlialb.neto = 0
if isnull(str_venlialb.impdtopp) then str_venlialb.impdtopp = 0
if isnull(str_venlialb.ref_cli) then str_venlialb.ref_cli = ''
if isnull(str_venlialb.transportista) then str_venlialb.transportista = ''
if isnull(str_venlialb.almacen_ent) then str_venlialb.almacen_ent = ''
if isnull(str_venlialb.anyo_pedido_origen) then str_venlialb.anyo_pedido_origen = 0
if isnull(str_venlialb.pedido_origen) then str_venlialb.pedido_origen = 0
if isnull(str_venlialb.almacen_deposito) then str_venlialb.almacen_deposito = ''
if isnull(str_venlialb.ubicacion) then str_venlialb.ubicacion = ''
if isnull(str_venlialb.envio) then str_venlialb.envio = ''
if isnull(str_venlialb.contenedor) then str_venlialb.contenedor = ''
if isnull(str_venlialb.numpedcli) then str_venlialb.numpedcli = ''
if isnull(str_venlialb.agrupa_exp) then str_venlialb.agrupa_exp = ''
if isnull(str_venlialb.impdtoesp1) then str_venlialb.impdtoesp1 = 0
if isnull(str_venlialb.impdtoesp2) then str_venlialb.impdtoesp2 = 0
if isnull(str_venlialb.impdtoesp3) then str_venlialb.impdtoesp3 = 0
if isnull(str_venlialb.impdtoesp4) then str_venlialb.impdtoesp4 = 0
if isnull(str_venlialb.impdtoesp1_aduana) then str_venlialb.impdtoesp1_aduana = 0
if isnull(str_venlialb.impdtoesp2_aduana) then str_venlialb.impdtoesp2_aduana = 0
if isnull(str_venlialb.impdtoesp3_aduana) then str_venlialb.impdtoesp3_aduana = 0
if isnull(str_venlialb.impdtoesp4_aduana) then str_venlialb.impdtoesp4_aduana = 0
if isnull(str_venlialb.impdtopp_aduana) then str_venlialb.impdtopp_aduana = 0
if isnull(str_venlialb.consumo_deposito) then str_venlialb.consumo_deposito = ''
if isnull(str_venlialb.caja) then str_venlialb.caja = ''
if isnull(str_venlialb.tonochar) then str_venlialb.tonochar = ''
if isnull(str_venlialb.precinto) then str_venlialb.precinto = ''
if isnull(str_venlialb.matricula) then str_venlialb.matricula = ''
if isnull(str_venlialb.paldesde) then str_venlialb.paldesde = 0
if isnull(str_venlialb.palhasta) then str_venlialb.palhasta = 0
if isnull(str_venlialb.automatico) then str_venlialb.automatico = ''
if isnull(str_venlialb.anyo_alb_comp) then str_venlialb.anyo_alb_comp = 0
if isnull(str_venlialb.albaran_comp) then str_venlialb.albaran_comp = 0
if isnull(str_venlialb.lin_alb_comp) then str_venlialb.lin_alb_comp = 0
if isnull(str_venlialb.anyo_alb_otra) then str_venlialb.anyo_alb_otra = 0
if isnull(str_venlialb.albaran_otra) then str_venlialb.albaran_otra = 0
if isnull(str_venlialb.lin_alb_otra) then str_venlialb.lin_alb_otra = 0
if isnull(str_venlialb.linea_pedido_origen) then str_venlialb.linea_pedido_origen = 0
if isnull(str_venlialb.subfamilia) then str_venlialb.subfamilia = ''
if isnull(str_venlialb.subformato) then str_venlialb.subformato = ''
if isnull(str_venlialb.cantidad_pedido) then str_venlialb.cantidad_pedido = 0
if isnull(str_venlialb.almacen_de_carga) then str_venlialb.almacen_de_carga = ''
if isnull(str_venlialb.dtoesp2) then str_venlialb.dtoesp2 = 0
if isnull(str_venlialb.numpalet) then str_venlialb.numpalet = 0
if isnull(str_venlialb.anyo_proddiaria) then str_venlialb.anyo_proddiaria = 0
if isnull(str_venlialb.contador_proddiaria) then str_venlialb.contador_proddiaria = 0
if isnull(str_venlialb.idioma) then str_venlialb.idioma = ''
if isnull(str_venlialb.cantidad_original) then str_venlialb.cantidad_original = 0
if isnull(str_venlialb.linea_desdoblada_de) then str_venlialb.linea_desdoblada_de = 0
if isnull(str_venlialb.planificado) then str_venlialb.planificado = ''
if isnull(str_venlialb.albaran_deposito) then str_venlialb.albaran_deposito = ''
if isnull(str_venlialb.peso_bruto_venalb) then str_venlialb.peso_bruto_venalb = 0
if isnull(str_venlialb.peso_neto_venalb) then str_venlialb.peso_neto_venalb = 0
if isnull(str_venlialb.expedicion_anyo_venalb) then str_venlialb.expedicion_anyo_venalb = 0
if isnull(str_venlialb.expedicion_codigo_venalb) then str_venlialb.expedicion_codigo_venalb = ''
if isnull(str_venlialb.bultos_venalb) then str_venlialb.bultos_venalb = 0
if isnull(str_venlialb.observaciones_venalb) then str_venlialb.observaciones_venalb = ''
if isnull(str_venlialb.forma_envio_venalb) then str_venlialb.forma_envio_venalb = ''
if isnull(str_venlialb.conductor_venalb) then str_venlialb.conductor_venalb = ''
if isnull(str_venlialb.tono_imprimir) then str_venlialb.tono_imprimir = ''
if isnull(str_venlialb.calibre_imprimir) then str_venlialb.calibre_imprimir = ''
if isnull(str_venlialb.id_alm_orden_carga) then str_venlialb.id_alm_orden_carga = 0
if isnull(str_venlialb.ordenacion_orden_carga) then str_venlialb.ordenacion_orden_carga = 0
if isnull(str_venlialb.bulto_desde_orden_carga) then str_venlialb.bulto_desde_orden_carga = 0
if isnull(str_venlialb.bulto_hasta_orden_carga) then str_venlialb.bulto_hasta_orden_carga = 0 
if isnull(str_venlialb.id_alm_orden_preparacion) then str_venlialb.id_alm_orden_preparacion = 0

return lb_correcto
end function

