$PBExportHeader$f_insertar_venlifac.srf
global type f_insertar_venlifac from function_object
end type

forward prototypes
global function boolean f_insertar_venlifac (str_venlifac linfac)
end prototypes

global function boolean f_insertar_venlifac (str_venlifac linfac);Dec{4}  impdto,importe,acumulado,importedto1,importedto2,importedto3,importedto4,importedtopp,importedtoesp,control_precio,control_bruto,control_importedto,control_importe
Dec{2}  var_dto1,var_dto2,var_dto3,var_dto4,var_dtopp,control_descuento
String  var_tipodto1,var_tipodto2,var_tipodto3,var_tipodto4,var_calculo_dto,ls_gestionar_en_piezas_ventipolin
Dec{4}  var_impdto1,var_impdto2,var_impdto3,var_impdto4
Integer procesos
dec      ld_m2_caja
long     ll_piezas_caja

linfac.mes = Month(Date(linfac.ffactura))

ls_gestionar_en_piezas_ventipolin = f_gestionar_en_piezas_ventipolin(linfac.empresa,linfac.tipolinea)

if isnull(linfac.cantidad_pzs) then linfac.cantidad_pzs = 0
if isnull(linfac.precio_pzs) then linfac.precio_pzs = 0

if isnull(linfac.articulo) then linfac.articulo = ""
linfac.compras = f_compras_articulo(linfac.empresa,linfac.articulo)

if isnull(linfac.albaran) then linfac.albaran = 0

if trim(linfac.articulo) = "" then
	linfac.peso         = 0
	linfac.peso_neto    = 0
	linfac.cantidad_pzs = linfac.cantidad
	linfac.precio_pzs   = linfac.precio	
else
	if linfac.albaran = 0 then
		if ls_gestionar_en_piezas_ventipolin = 'S' then
			linfac.peso      = f_calculo_peso_pzs(linfac.empresa,linfac.articulo,linfac.tipo_pallet,linfac.cajas,linfac.total_cajas,linfac.pallets,linfac.cantidad_pzs,linfac.caja)
			linfac.peso_neto = f_calculo_peso_neto_pzs(linfac.empresa,linfac.articulo,linfac.cajas,linfac.total_cajas,linfac.cantidad_pzs,linfac.caja)		
		else		
			linfac.peso      = f_calculo_peso(linfac.empresa,linfac.articulo,linfac.tipo_pallet,linfac.cajas,linfac.total_cajas,linfac.pallets,linfac.cantidad,linfac.caja)
			linfac.peso_neto = f_calculo_peso_neto(linfac.empresa,linfac.articulo,linfac.cajas,linfac.total_cajas,linfac.cantidad,linfac.caja)
		end if		
	end if
	
	if linfac.cantidad_pzs = 0 then
		if linfac.tipo_unidad = '1' then
			linfac.cantidad_pzs = f_conversion_cantidad_piezas( linfac.empresa, linfac.articulo, linfac.caja, linfac.cantidad)
		else
			linfac.cantidad_pzs = linfac.cantidad
		end if
	end if
	
	if linfac.precio_pzs = 0 then
		if linfac.tipo_unidad = '1' then
			ld_m2_caja     = f_metroscaja_articulo(linfac.empresa,linfac.articulo,linfac.caja)
			ll_piezas_caja = f_piezascaja_articulo(linfac.empresa,linfac.articulo,linfac.caja)
			
			if ll_piezas_caja <> 0 and ld_m2_caja <> 0 then	
				linfac.precio_pzs = (linfac.precio * ld_m2_caja) / ll_piezas_caja
			else
				linfac.precio_pzs = linfac.precio
			end if			
		else
			linfac.precio_pzs = linfac.precio	
		end if		
	end if	
	
end if

linfac.precio_neto         = linfac.precio
linfac.precio_aduana_neto  = linfac.precio_aduana

IF IsNull(linfac.peso)      Then linfac.peso = 0
IF IsNull(linfac.peso_neto) Then linfac.peso_neto = 0

linfac.control_comisiones = f_comision_ventipolin(linfac.empresa,linfac.tipolinea)
linfac.control_descuentos = f_descuento_ventipolin(linfac.empresa,linfac.tipolinea)

SELECT  venfac.divisa, 
		  venfac.transportista,
		  venfac.envio,
		  venfac.provincia,
		  venfac.pais,
		  venfac.cambio,
		  venfac.cambio_euros
INTO    :linfac.divisa,
		  :linfac.transportista,
		  :linfac.envio,
		  :linfac.provincia,
		  :linfac.pais,
		  :linfac.cambio,
		  :linfac.cambio_euros
FROM    venfac  
WHERE   venfac.empresa = :linfac.empresa
AND     venfac.anyo    = :linfac.anyo  
AND     venfac.factura = :linfac.factura;
	
Select genter.pais,
		 genter.provincia 
Into   :linfac.pais,
		 :linfac.provincia
From   genter
Where  genter.empresa = :linfac.empresa
And    genter.tipoter = "C"
And    genter.codigo= :linfac.cliente;
 
linfac.situacion = "P"
//  INSERT INTO venlifac  
//         ( empresa,   
//           anyo_albaran,   
//           albaran,   
//           linea,   
//           serie,   
//           falbaran,   
//           fentrega,   
//           fentrega_inicial,   
//           cliente,   
//           tipo_unidad,   
//           articulo,   
//           familia,   
//           formato,   
//           modelo,   
//           calidad,   
//           tonochar,   
//           calibre,   
//           precio,   
//           precio_estand,   
//           cantidad,   
//           pallets,   
//           total_cajas,   
//           cajas,   
//           dtocomer,   
//           dtoesp,   
//           descripcion,   
//           tipoiva,   
//           iva,   
//           linfab,   
//           provincia,   
//           pais,   
//           zona,   
//           tipolinea,   
//           texto1,   
//           texto2,   
//           texto3,   
//           texto4,   
//           referencia,   
//           montajeartcal,   
//           situacion,   
//           divisa,   
//           metros_lineales,   
//           peso,   
//           falta,   
//           usuario,   
//           tipo_pallet,   
//			  caja,
//           importe,   
//           descuento,   
//           importedto,   
//           clase,   
//           sector,   
//           agente1,   
//           agente2,   
//           agente3,   
//           comision11,   
//           comision12,   
//           comision21,   
//           comision22,   
//           comision31,   
//           comision32,   
//           deposito,   
//           orden_preparacion,   
//           cantidad_prepa,   
//           es_pico,   
//           numero_pico,   
//           anyo_ent,   
//           nummov_ent,   
//           anyo_sal,   
//           nummov_sal,   
//           fila_ent,   
//           altura_ent,   
//           operario_prepa,   
//           control_incremento,   
//           peso_neto,   
//           precio_aduana,   
//           control_descuentos,   
//           control_comisiones,   
//           importe_aduana,   
//           bruto,   
//           precio_neto,   
//           precio_aduana_neto,   
//           descuento_aduana,   
//           neto,   
//           impdtopp,   
//           ref_cli,   
//           transportista,   
//           almacen_ent,   
//           anyo_pedido_origen,   
//           pedido_origen,   
//           fcarga,   
//           ffactura,   
//           anyo,   
//           factura,   
//           linea_factura,
//			  envio,
//			  compras,
//			  cambio,
//			  contenedor,
//			  numpedcli,
//			  listar_aduana,
//			  mes,
//			  precinto,
//			  matricula,
//			  ubicacion,
//			  linea_pedido_origen,
//			  anyo_alb_comp,
//			  albaran_comp,
//			  lin_alb_comp,
//			  anyo_alb_otra,
//			  albaran_otra,
//			  lin_alb_otra,cambio_euros,
//			  subfamilia,subformato,
//			  cantidad_pedido,
//			  almacen_de_carga,
//			  dni,
//			  dtoesp2,
//			  fpedido_origen,
//			  numpalet,
//			  bultos,
//			  conductor,
//			  observ_lin,
//			  anyo_proddiaria,
//			  contador_proddiaria,
//			  idioma,
//			  cantidad_original,
//			  linea_desdoblada_de,
//			  fecha_linped,
//			  factura_deposito, 
//			  peso_bruto_venalb, 
//			  peso_neto_venalb, 
//			  expedicion_anyo_venalb,
//		 	  expedicion_codigo_venalb, 
//			  bultos_venalb, 
//			  observaciones_venalb,
//			  forma_envio_venalb,
//			  venconductores_codigo,
//			  remolque,
//			  booking,
//			  tara_contenedor,
//			  metodo_verificacion_masa_bruta)  
//  VALUES ( :linfac.empresa,   
//           :linfac.anyo_albaran,   
//           :linfac.albaran,   
//           :linfac.linea,   
//           :linfac.serie,   
//           :linfac.falbaran,   
//           :linfac.fentrega,   
//           :linfac.fentrega_inicial,   
//           :linfac.cliente,   
//           :linfac.tipo_unidad,   
//           :linfac.articulo,   
//           :linfac.familia,   
//           :linfac.formato,   
//           :linfac.modelo,   
//           :linfac.calidad,   
//           :linfac.tonochar,   
//           :linfac.calibre,   
//           :linfac.precio,   
//           :linfac.precio_estand,   
//           :linfac.cantidad,   
//           :linfac.pallets,   
//           :linfac.total_cajas,   
//           :linfac.cajas,   
//           :linfac.dtocomer,   
//           :linfac.dtoesp,   
//           :linfac.descripcion,   
//           :linfac.tipoiva,   
//           :linfac.iva,   
//           :linfac.linfab,   
//           :linfac.provincia,   
//           :linfac.pais,   
//           :linfac.zona,   
//           :linfac.tipolinea,   
//           :linfac.texto1,   
//           :linfac.texto2,   
//           :linfac.texto3,   
//           :linfac.texto4,   
//           :linfac.referencia,   
//           :linfac.montajeartcal,   
//           :linfac.situacion,   
//           :linfac.divisa,   
//           :linfac.metros_lineales,   
//           :linfac.peso,   
//           :linfac.falta,   
//           :linfac.usuario,   
//           :linfac.tipo_pallet,   
//			  :linfac.caja,
//           :linfac.importe,   
//           :linfac.descuento,   
//           :linfac.importedto,   
//           :linfac.clase,   
//           :linfac.sector,   
//           :linfac.agente1,   
//           :linfac.agente2,   
//           :linfac.agente3,   
//           :linfac.comision11,   
//           :linfac.comision12,   
//           :linfac.comision21,   
//           :linfac.comision22,   
//           :linfac.comision31,   
//           :linfac.comision32,   
//           :linfac.deposito,   
//           :linfac.orden_preparacion,   
//           :linfac.cantidad_prepa,   
//           :linfac.es_pico,   
//           :linfac.numero_pico,   
//           :linfac.anyo_ent,   
//           :linfac.nummov_ent,   
//           :linfac.anyo_sal,   
//           :linfac.nummov_sal,   
//           :linfac.fila_ent,   
//           :linfac.altura_ent,   
//           :linfac.operario_prepa,   
//           :linfac.control_incremento,   
//           :linfac.peso_neto,   
//           :linfac.precio_aduana,   
//           :linfac.control_descuentos,   
//           :linfac.control_comisiones,   
//           :linfac.importe_aduana,   
//           :linfac.bruto,   
//           :linfac.precio_neto,   
//           :linfac.precio_aduana_neto,   
//           :linfac.descuento_aduana,   
//           :linfac.neto,   
//           :linfac.impdtopp,   
//           :linfac.ref_cli,   
//           :linfac.transportista,   
//           :linfac.almacen_ent,   
//           :linfac.anyo_pedido_origen,   
//           :linfac.pedido_origen,   
//           :linfac.fcarga,   
//           :linfac.ffactura,   
//           :linfac.anyo,   
//           :linfac.factura,   
//           :linfac.linea_factura,
//			  :linfac.envio,
//			  :linfac.compras,
//  			  :linfac.cambio,
//			  :linfac.contenedor,
//			  :linfac.numpedcli,
//			  'S',
//			  :linfac.mes,
//			  :linfac.precinto,
//			  :linfac.matricula,
//			  :linfac.ubicacion,
//			  :linfac.linea_pedido_origen,
//			  :linfac.anyo_alb_comp,
//			  :linfac.albaran_comp,
//			  :linfac.lin_alb_comp,
//			  :linfac.anyo_alb_otra,
//			  :linfac.albaran_otra,
//			  :linfac.lin_alb_otra,:linfac.cambio_euros,
//			  :linfac.subfamilia,:linfac.subformato,
//			  :linfac.cantidad_pedido,
//			  :linfac.almacen_de_carga,
//			  :linfac.dni,
//			  :linfac.dtoesp2,
//			  :linfac.fpedido_origen,
//			  :linfac.numpalet,
//			  :linfac.bultos,
//			  :linfac.conductor,
//			  :linfac.observ_lin,
//			  :linfac.anyo_proddiaria,
//			  :linfac.contador_proddiaria,
//			  :linfac.idioma,
//			  :linfac.cantidad_original,
//			  :linfac.linea_desdoblada_de,
//			  :linfac.fecha_linped,
//			  :linfac.factura_deposito,
//			  :linfac.peso_bruto_venalb,	
//			  :linfac.peso_neto_venalb,
//			  :linfac.expedicion_anyo_venalb,	
//			  :linfac.expedicion_codigo_venalb, 		
//			  :linfac.bultos_venalb,  	
//			  :linfac.observaciones_venalb,
//			  :linfac.forma_envio,
//			  :linfac.venconductores_codigo,
//			  :linfac.remolque,
//			  :linfac.booking,
//			  :linfac.tara_contenedor,
//			  :linfac.metodo_verificacion_masa_bruta);

INSERT INTO venlifac
      (venlifac.empresa,
       venlifac.anyo_albaran,
       venlifac.albaran,
       venlifac.linea,
       venlifac.serie,
       venlifac.falbaran,
       venlifac.fentrega,
       venlifac.fentrega_inicial,
       venlifac.cliente,
       venlifac.tipo_unidad,
       venlifac.articulo,
       venlifac.familia,
       venlifac.formato,
       venlifac.modelo,
       venlifac.calidad,
       venlifac.tono,
       venlifac.calibre,
       venlifac.precio,
       venlifac.precio_estand,
       venlifac.cantidad,
       venlifac.pallets,
       venlifac.total_cajas,
       venlifac.cajas,
       venlifac.dtocomer,
       venlifac.dtoesp,
       venlifac.descripcion,
       venlifac.tipoiva,
       venlifac.iva,
       venlifac.linfab,
       venlifac.provincia,
       venlifac.pais,
       venlifac.zona,
       venlifac.tipolinea,
       venlifac.texto1,
       venlifac.texto2,
       venlifac.texto3,
       venlifac.texto4,
       venlifac.referencia,
       venlifac.montajeartcal,
       venlifac.situacion,
       venlifac.divisa,
       venlifac.metros_lineales,
       venlifac.peso,
       venlifac.falta,
       venlifac.usuario,
       venlifac.tipo_pallet,
       venlifac.importe,
       venlifac.descuento,
       venlifac.importedto,
       venlifac.clase,
       venlifac.sector,
       venlifac.agente1,
       venlifac.agente2,
       venlifac.agente3,
       venlifac.comision11,
       venlifac.comision12,
       venlifac.comision21,
       venlifac.comision22,
       venlifac.comision31,
       venlifac.comision32,
       venlifac.deposito,
       venlifac.orden_preparacion,
       venlifac.cantidad_prepa,
       venlifac.es_pico,
       venlifac.numero_pico,
       venlifac.anyo_ent,
       venlifac.nummov_ent,
       venlifac.anyo_sal,
       venlifac.nummov_sal,
       venlifac.fila_ent,
       venlifac.altura_ent,
       venlifac.operario_prepa,
       venlifac.control_incremento,
       venlifac.peso_neto,
       venlifac.precio_aduana,
       venlifac.control_descuentos,
       venlifac.control_comisiones,
       venlifac.importe_aduana,
       venlifac.bruto,
       venlifac.precio_neto,
       venlifac.precio_aduana_neto,
       venlifac.descuento_aduana,
       venlifac.neto,
       venlifac.impdtopp,
       venlifac.ref_cli,
       venlifac.transportista,
       venlifac.almacen_ent,
       venlifac.anyo_pedido_origen,
       venlifac.pedido_origen,
       venlifac.fcarga,
       venlifac.ffactura,
       venlifac.anyo,
       venlifac.factura,
       venlifac.linea_factura,
       venlifac.envio,
       venlifac.compras,
       venlifac.cambio,
       venlifac.contenedor,
       venlifac.numpedcli,
       venlifac.listar_aduana,
       venlifac.mes,
       venlifac.impdtoesp1,
       venlifac.impdtoesp2,
       venlifac.impdtoesp3,
       venlifac.impdtoesp4,
       venlifac.impdtoesp1_aduana,
       venlifac.impdtoesp2_aduana,
       venlifac.impdtoesp3_aduana,
       venlifac.impdtoesp4_aduana,
       venlifac.impdtopp_aduana,
       venlifac.caja,
       venlifac.tonochar,
       venlifac.ubicacion,
       venlifac.precinto,
       venlifac.matricula,
       venlifac.anyo_alb_comp,
       venlifac.albaran_comp,
       venlifac.lin_alb_comp,
       venlifac.anyo_alb_otra,
       venlifac.albaran_otra,
       venlifac.lin_alb_otra,
       venlifac.linea_pedido_origen,
       venlifac.cambio_euros,
       venlifac.subfamilia,
       venlifac.subformato,
       venlifac.cantidad_pedido,
       venlifac.paldesde,
       venlifac.palhasta,
       venlifac.almacen_de_carga,
       venlifac.importe_fobs,
       venlifac.dni,
       venlifac.importe_fletes,
       venlifac.dtoesp2,
       venlifac.fpedido_origen,
       venlifac.numpalet,
       venlifac.bultos,
       venlifac.conductor,
       venlifac.observ_lin,
       venlifac.anyo_proddiaria,
       venlifac.contador_proddiaria,
       venlifac.idioma,
       venlifac.cantidad_original,
       venlifac.linea_desdoblada_de,
       venlifac.fecha_linped,
       venlifac.factura_deposito,
       venlifac.peso_bruto_venalb,
       venlifac.peso_neto_venalb,
       venlifac.expedicion_anyo_venalb,
       venlifac.expedicion_codigo_venalb,
       venlifac.bultos_venalb,
       venlifac.observaciones_venalb,
       venlifac.forma_envio_venalb,
       venlifac.venconductores_codigo,
       venlifac.remolque,
       venlifac.booking,
       venlifac.tara_contenedor,
       venlifac.metodo_verificacion_masa_bruta,
		 venlifac.tono_imprimir,
		 venlifac.calibre_imprimir,
		 venlifac.id_alm_orden_carga,
		 venlifac.ordenacion_orden_carga,
		 venlifac.bulto_desde_orden_carga,
		 venlifac.bulto_hasta_orden_carga,
		 venlifac.cantidad_pzs,
		 venlifac.precio_pzs,
		 venlifac.id_alm_orden_preparacion)
VALUES
      (:linfac.empresa,
       :linfac.anyo_albaran,
       :linfac.albaran,
       :linfac.linea,
       :linfac.serie,
       :linfac.falbaran,
       :linfac.fentrega,
       :linfac.fentrega_inicial,
       :linfac.cliente,
       :linfac.tipo_unidad,
       :linfac.articulo,
       :linfac.familia,
       :linfac.formato,
       :linfac.modelo,
       :linfac.calidad,
       :linfac.tono,
       :linfac.calibre,
       :linfac.precio,
       :linfac.precio_estand,
       :linfac.cantidad,
       :linfac.pallets,
       :linfac.total_cajas,
       :linfac.cajas,
       :linfac.dtocomer,
       :linfac.dtoesp,
       :linfac.descripcion,
       :linfac.tipoiva,
       :linfac.iva,
       :linfac.linfab,
       :linfac.provincia,
       :linfac.pais,
       :linfac.zona,
       :linfac.tipolinea,
       :linfac.texto1,
       :linfac.texto2,
       :linfac.texto3,
       :linfac.texto4,
       :linfac.referencia,
       :linfac.montajeartcal,
       :linfac.situacion,
       :linfac.divisa,
       :linfac.metros_lineales,
       :linfac.peso,
       :linfac.falta,
       :linfac.usuario,
       :linfac.tipo_pallet,
       :linfac.importe,
       :linfac.descuento,
       :linfac.importedto,
       :linfac.clase,
       :linfac.sector,
       :linfac.agente1,
       :linfac.agente2,
       :linfac.agente3,
       :linfac.comision11,
       :linfac.comision12,
       :linfac.comision21,
       :linfac.comision22,
       :linfac.comision31,
       :linfac.comision32,
       :linfac.deposito,
       :linfac.orden_preparacion,
       :linfac.cantidad_prepa,
       :linfac.es_pico,
       :linfac.numero_pico,
       :linfac.anyo_ent,
       :linfac.nummov_ent,
       :linfac.anyo_sal,
       :linfac.nummov_sal,
       :linfac.fila_ent,
       :linfac.altura_ent,
       :linfac.operario_prepa,
       :linfac.control_incremento,
       :linfac.peso_neto,
       :linfac.precio_aduana,
       :linfac.control_descuentos,
       :linfac.control_comisiones,
       :linfac.importe_aduana,
       :linfac.bruto,
       :linfac.precio_neto,
       :linfac.precio_aduana_neto,
       :linfac.descuento_aduana,
       :linfac.neto,
       :linfac.impdtopp,
       :linfac.ref_cli,
       :linfac.transportista,
       :linfac.almacen_ent,
       :linfac.anyo_pedido_origen,
       :linfac.pedido_origen,
       :linfac.fcarga,
       :linfac.ffactura,
       :linfac.anyo,
       :linfac.factura,
       :linfac.linea_factura,
       :linfac.envio,
       :linfac.compras,
       :linfac.cambio,
       :linfac.contenedor,
       :linfac.numpedcli,
       :linfac.listar_aduana,
       :linfac.mes,
       :linfac.impdtoesp1,
       :linfac.impdtoesp2,
       :linfac.impdtoesp3,
       :linfac.impdtoesp4,
       :linfac.impdtoesp1_aduana,
       :linfac.impdtoesp2_aduana,
       :linfac.impdtoesp3_aduana,
       :linfac.impdtoesp4_aduana,
       :linfac.impdtopp_aduana,
       :linfac.caja,
       :linfac.tonochar,
       :linfac.ubicacion,
       :linfac.precinto,
       :linfac.matricula,
       :linfac.anyo_alb_comp,
       :linfac.albaran_comp,
       :linfac.lin_alb_comp,
       :linfac.anyo_alb_otra,
       :linfac.albaran_otra,
       :linfac.lin_alb_otra,
       :linfac.linea_pedido_origen,
       :linfac.cambio_euros,
       :linfac.subfamilia,
       :linfac.subformato,
       :linfac.cantidad_pedido,
       :linfac.paldesde,
       :linfac.palhasta,
       :linfac.almacen_de_carga,
       :linfac.importe_fobs,
       :linfac.dni,
       :linfac.importe_fletes,
       :linfac.dtoesp2,
       :linfac.fpedido_origen,
       :linfac.numpalet,
       :linfac.bultos,
       :linfac.conductor,
       :linfac.observ_lin,
       :linfac.anyo_proddiaria,
       :linfac.contador_proddiaria,
       :linfac.idioma,
       :linfac.cantidad_original,
       :linfac.linea_desdoblada_de,
       :linfac.fecha_linped,
       :linfac.factura_deposito,
       :linfac.peso_bruto_venalb,
       :linfac.peso_neto_venalb,
       :linfac.expedicion_anyo_venalb,
       :linfac.expedicion_codigo_venalb,
       :linfac.bultos_venalb,
       :linfac.observaciones_venalb,
       :linfac.forma_envio_venalb,
       :linfac.venconductores_codigo,
       :linfac.remolque,
       :linfac.booking,
       :linfac.tara_contenedor,
       :linfac.metodo_verificacion_masa_bruta,
		 :linfac.tono_imprimir,
		 :linfac.calibre_imprimir,
		 :linfac.id_alm_orden_carga,
		 :linfac.ordenacion_orden_carga,
		 :linfac.bulto_desde_orden_carga,
		 :linfac.bulto_hasta_orden_carga,
		 :linfac.cantidad_pzs,
		 :linfac.precio_pzs,
		 :linfac.id_alm_orden_preparacion);

IF SQLCA.SQLCODE <> 0 Then
	f_mensaje("Error en base de datos",sqlca.sqlerrtext)
	RETURN FALSE
ELSE
	RETURN TRUE
END IF

end function

