$PBExportHeader$f_localidad_venenvio.srf
global type f_localidad_venenvio from function_object
end type

forward prototypes
global function string f_localidad_venenvio (string empresa, string cliente, string envio)
end prototypes

global function string f_localidad_venenvio (string empresa, string cliente, string envio);String variable

if isnull(envio) or envio = "" then
	return f_localidad_genter(empresa,'C',cliente)
end if

  SELECT venenvio.localidad  
    INTO :variable  
    FROM venenvio  
   WHERE ( venenvio.empresa = :empresa ) AND  
         ( venenvio.cliente = :cliente ) AND  
         ( venenvio.codigo = :envio )   ;

if isnull(variable) then variable = ""
return variable

end function

