$PBExportHeader$f_localidad_vencorrespondencia.srf
global type f_localidad_vencorrespondencia from function_object
end type

forward prototypes
global function string f_localidad_vencorrespondencia (string empresa, string cliente, string codigo)
end prototypes

global function string f_localidad_vencorrespondencia (string empresa, string cliente, string codigo);String var

  SELECT vencorrespondencia.localidad
    INTO :var  
    FROM vencorrespondencia  
   WHERE  vencorrespondencia.empresa = :empresa 
	AND    vencorrespondencia.cliente = :cliente
	AND    vencorrespondencia.codigo  = :codigo    ;
	
	if isnull(var) then var=""
	Return var

end function

