$PBExportHeader$f_matricula_albaran.srf
global type f_matricula_albaran from function_object
end type

forward prototypes
global function string f_matricula_albaran (string empresa, decimal anyo, decimal albaran)
end prototypes

global function string f_matricula_albaran (string empresa, decimal anyo, decimal albaran);String ls_matricula

SELECT matricula
INTO   :ls_matricula
FROM   venalb
WHERE  venalb.empresa =:empresa
AND    venalb.anyo    =:anyo
AND    venalb.albaran =:albaran
USING  sqlca;

If IsNull(ls_matricula) then ls_matricula = ""

return ls_matricula


end function

