$PBExportHeader$f_matricula_venalb_venlifac.srf
global type f_matricula_venalb_venlifac from function_object
end type

forward prototypes
global function string f_matricula_venalb_venlifac (string empresa, integer anyo, decimal albaran)
end prototypes

global function string f_matricula_venalb_venlifac (string empresa, integer anyo, decimal albaran);String var_matricula


  SELECT venlifac.matricula
    INTO :var_matricula  
    FROM venlifac  
   WHERE (venlifac.empresa = :empresa)
   AND   (venlifac.anyo_albaran   = :anyo)
   AND   (venlifac.albaran  = :albaran)
	group by empresa,anyo_albaran,albaran,matricula;

if IsNull(var_matricula) then var_matricula= ""

Return var_matricula
end function

