$PBExportHeader$f_nombre_director_comercial.srf
global type f_nombre_director_comercial from function_object
end type

forward prototypes
global function string f_nombre_director_comercial (string empresa, string codigo)
end prototypes

global function string f_nombre_director_comercial (string empresa, string codigo);String var_descripcion
SELECT director_comercial.descripcion  
INTO :var_descripcion    
FROM director_comercial
WHERE (director_comercial.empresa   = :empresa)
AND   (director_comercial.codigo  = :codigo);
Return var_descripcion

end function

