$PBExportHeader$f_nombre_vencondentrega.srf
global type f_nombre_vencondentrega from function_object
end type

forward prototypes
global function string f_nombre_vencondentrega (string empresa, string codigo)
end prototypes

global function string f_nombre_vencondentrega (string empresa, string codigo);String var_descripcion 

 SELECT vencondentrega.descripcion  
    INTO :var_descripcion  
    FROM vencondentrega  
   WHERE ( vencondentrega.empresa = :empresa ) AND  
         ( vencondentrega.codigo = :codigo )   
ORDER BY vencondentrega.descripcion ASC  ;

Return var_descripcion
end function

