$PBExportHeader$f_nombre_vencliproforma.srf
global type f_nombre_vencliproforma from function_object
end type

forward prototypes
global function string f_nombre_vencliproforma (string empresa, string codigo)
end prototypes

global function string f_nombre_vencliproforma (string empresa, string codigo);String var

  SELECT vencliproforma.razon
    INTO :var  
    FROM vencliproforma  
   WHERE ( vencliproforma.empresa = :empresa )
	AND   ( vencliproforma.codigo = :codigo )   ;
	Return var

end function

