$PBExportHeader$f_nombre_venenvio.srf
global type f_nombre_venenvio from function_object
end type

forward prototypes
global function string f_nombre_venenvio (string empresa, string cliente, string codigo)
end prototypes

global function string f_nombre_venenvio (string empresa, string cliente, string codigo);String var_nombre

 SELECT  venenvio.descripcion 
    INTO :var_nombre  
    FROM venenvio  
   WHERE  venenvio.empresa = :empresa 
	  AND  venenvio.cliente = :cliente 
	  AND  venenvio.codigo = :codigo;    

if isnull(var_nombre) then var_nombre=""
Return var_nombre

end function

