$PBExportHeader$f_nombre_vengruposfac.srf
global type f_nombre_vengruposfac from function_object
end type

forward prototypes
global function string f_nombre_vengruposfac (string empresa, string codigo)
end prototypes

global function string f_nombre_vengruposfac (string empresa, string codigo);String var_descripcion
SELECT vengruposfac.descripcion  INTO :var_descripcion    FROM vengruposfac  
WHERE (vengruposfac.empresa   = :empresa)
AND   (vengruposfac.codigo  = :codigo);
Return var_descripcion

end function

