$PBExportHeader$f_num_precinto_venalb.srf
global type f_num_precinto_venalb from function_object
end type

forward prototypes
global function string f_num_precinto_venalb (string empresa, integer anyo, decimal albaran)
end prototypes

global function string f_num_precinto_venalb (string empresa, integer anyo, decimal albaran);String var_precinto


  SELECT venalb.precinto
    INTO :var_precinto  
    FROM venalb  
   WHERE (venalb.empresa = :empresa)
   AND   (venalb.anyo    = :anyo)
   AND   (venalb.albaran  = :albaran);

if IsNull(var_precinto) then var_precinto= ""

Return var_precinto
end function

