$PBExportHeader$f_observaciones_venalb.srf
global type f_observaciones_venalb from function_object
end type

forward prototypes
global function string f_observaciones_venalb (string empresa, integer anyo, decimal albaran)
end prototypes

global function string f_observaciones_venalb (string empresa, integer anyo, decimal albaran);String var_observaciones

SELECT venalb.observaciones
INTO   :var_observaciones  
FROM   venalb  
WHERE  (venalb.empresa = :empresa)
AND    (venalb.anyo    = :anyo)
AND    (venalb.albaran = :albaran);

Return var_observaciones
end function

