$PBExportHeader$f_observaciones_venfac.srf
global type f_observaciones_venfac from function_object
end type

forward prototypes
global function string f_observaciones_venfac (string empresa, integer anyo, decimal factura)
end prototypes

global function string f_observaciones_venfac (string empresa, integer anyo, decimal factura);String var_empresa,var_observaciones
Dec{0} var_anyo,var_factura

  SELECT venfac.empresa,venfac.anyo,venfac.factura,venfac.observaciones  
    INTO :var_empresa,:var_anyo,:var_factura,:var_observaciones  
    FROM venfac  
   WHERE (venfac.empresa = :empresa)
   AND   (venfac.anyo    = :anyo)
   AND   (venfac.factura  = :factura)   
ORDER BY venfac.empresa ASC,venfac.anyo ASC,venfac.factura ASC;


Return var_observaciones
end function

