$PBExportHeader$f_observaciones_venalb2.srf
global type f_observaciones_venalb2 from function_object
end type

forward prototypes
global function string f_observaciones_venalb2 (string empresa, integer anyo, decimal albaran)
end prototypes

global function string f_observaciones_venalb2 (string empresa, integer anyo, decimal albaran);String var_empresa,var_observaciones
Dec{0} var_anyo,var_albaran

  SELECT venalb2.empresa,venalb2.anyo,venalb2.albaran,venalb2.observaciones  
    INTO :var_empresa,:var_anyo,:var_albaran,:var_observaciones  
    FROM venalb2  
   WHERE (venalb2.empresa = :empresa)
   AND   (venalb2.anyo    = :anyo)
   AND   (venalb2.albaran  = :albaran)   
ORDER BY venalb2.empresa ASC,venalb2.anyo ASC,venalb2.albaran ASC;


Return var_observaciones
end function

