$PBExportHeader$f_pallets_enteros_venclientes.srf
global type f_pallets_enteros_venclientes from function_object
end type

forward prototypes
global function string f_pallets_enteros_venclientes (string empresa, string cliente)
end prototypes

global function string f_pallets_enteros_venclientes (string empresa, string cliente);String valor

SELECT   venclientes.pallets_enteros
INTO     :valor
FROM     venclientes  
Where    venclientes.empresa = :empresa
And      venclientes.codigo = :cliente;
IF SQLCA.SQLCODE <> 0 Then f_mensaje("Error en base de datos",SQLCA.SQLERRTEXT)
Return valor;

end function

