$PBExportHeader$f_peso_neto_venfac.srf
global type f_peso_neto_venfac from function_object
end type

forward prototypes
global function decimal f_peso_neto_venfac (string empresa, integer anyo, decimal factura)
end prototypes

global function decimal f_peso_neto_venfac (string empresa, integer anyo, decimal factura);Dec{4} var_variable

  SELECT venfac.peso_neto  
  INTO  :var_variable   
  FROM venfac  
   WHERE (venfac.empresa  = :empresa)
   AND   (venfac.anyo     = :anyo)
   AND   (venfac.factura  = :factura) ;  
Return var_variable
end function

