$PBExportHeader$f_pedido_existe_sn.srf
global type f_pedido_existe_sn from function_object
end type

forward prototypes
global function string f_pedido_existe_sn (string empresa, decimal anyo, decimal pedido)
end prototypes

global function string f_pedido_existe_sn (string empresa, decimal anyo, decimal pedido);Integer var_veces
String  sn
SELECT count(*)  INTO :var_veces   FROM venped  
WHERE venped.empresa = :codigo_empresa 
AND   venped.anyo    = :anyo
AND   venped.pedido  = :pedido;
IF IsNull(var_veces) Then var_veces = 0
IF var_veces > 0 Then 
	 sn="S"
  else
	 sn="N"
End if
RETURN sn
end function

