$PBExportHeader$f_piezas_metros_metrosl_importe_familia.srf
global type f_piezas_metros_metrosl_importe_familia from function_object
end type

forward prototypes
global subroutine f_piezas_metros_metrosl_importe_familia (ref decimal arg_piezas, ref decimal arg_metros, ref decimal arg_importe, ref decimal arg_metros_lin, date fecha1, date fecha2, string cliente, string familia)
end prototypes

global subroutine f_piezas_metros_metrosl_importe_familia (ref decimal arg_piezas, ref decimal arg_metros, ref decimal arg_importe, ref decimal arg_metros_lin, date fecha1, date fecha2, string cliente, string familia);
decimal importe_ped = 0, importe_alb = 0, importe_fac = 0, metros_lin_ped = 0
decimal piezas_ped = 0, piezas_alb = 0, piezas_fac = 0, metros_lin_fac = 0
decimal metros_ped = 0, metros_alb = 0, metros_fac = 0, metros_lin_alb = 0
datastore datos
string sel
long i

sel = &
" select vista_venliped.empresa,   "+&
"        vista_venliped.anyo,     "+&
"        vista_venliped.pedido,     "+&
"        vista_venliped.linea,    "+&
"			vista_venliped.fpedido,  "+&
"			(vista_venliped.cantidad * vista_venliped.precio * ( 1 -  vista_venliped.dtoesp / 100 ) * ( 1 -  vista_venliped.dtoesp2 / 100 ) ) / vista_venliped.cambio as importe, "+&
"			(CASE WHEN vista_venliped.tipo_unidad = '0' THEN vista_venliped.cantidad ELSE round(((vista_venliped.cantidad / round(case when isnull(av.metroscaja,0) <> 0 then av.metroscaja else ((formatos.ancho * formatos.largo) / 10000) end,2)) * av.piezascaja),0) END) * 1 as piezas, "+&
"			(CASE WHEN vista_venliped.tipo_unidad = '1' THEN vista_venliped.cantidad ELSE round(case when isnull(av.metroscaja,0) <> 0 then av.metroscaja else ((formatos.ancho * formatos.largo) / 10000) end,2) * vista_venliped.cantidad END) as metros, "+&
"			(CASE WHEN vista_venliped.tipo_unidad = '1' THEN vista_venliped.cantidad ELSE formatos.largo * vista_venliped.cantidad / 100 END) as metros_lin "+&
" FROM vista_venliped "+&
" INNER JOIN articulos ON vista_venliped.articulo = articulos.codigo "+&
" INNER JOIN formatos ON articulos.formato = formatos.codigo "+&
" LEFT OUTER JOIN almartcajas av ON vista_venliped.empresa = av.empresa AND vista_venliped.articulo = av.articulo AND vista_venliped.caja = av.caja "+&
" where vista_venliped.empresa = '"+codigo_empresa+  "' "+&
" and articulos.empresa = '"+codigo_empresa+  "' "+&
" and formatos.empresa = '"+codigo_empresa+  "' "+&
" and vista_venliped.empresa = '"+codigo_empresa+  "' "+&
" and vista_venliped.fpedido >= '"+string(fecha1)+  "' "+&
" and vista_venliped.fpedido <= '"+string(fecha2)+  "' "+&
" and vista_venliped.cliente like '"+cliente+  "' "+&
" and articulos.familia like '"+familia+  "' "

f_cargar_cursor_nuevo (sel, datos )

arg_importe = 0
arg_piezas = 0
arg_metros = 0
arg_metros_lin = 0
for i = 1 to datos.rowcount()
	arg_importe = arg_importe + datos.object.importe[i]	
	arg_piezas = arg_piezas + datos.object.piezas[i]	
	arg_metros = arg_metros + datos.object.metros[i]	
	arg_metros_lin = arg_metros_lin + datos.object.metros_lin[i]	
next

destroy datos


end subroutine

