$PBExportHeader$f_poblacion_vencliproforma.srf
global type f_poblacion_vencliproforma from function_object
end type

forward prototypes
global function string f_poblacion_vencliproforma (string empresa, string codigo)
end prototypes

global function string f_poblacion_vencliproforma (string empresa, string codigo);String var

  SELECT vencliproforma.localidad
    INTO :var  
    FROM vencliproforma  
   WHERE ( vencliproforma.empresa = :empresa )
	AND   ( vencliproforma.codigo = :codigo )   ;
	Return var

end function

