$PBExportHeader$f_postal_vencorrespondencia.srf
global type f_postal_vencorrespondencia from function_object
end type

forward prototypes
global function string f_postal_vencorrespondencia (string empresa, string cliente, string codigo)
end prototypes

global function string f_postal_vencorrespondencia (string empresa, string cliente, string codigo);String var

  SELECT vencorrespondencia.codpostal
    INTO :var  
    FROM vencorrespondencia  
   WHERE vencorrespondencia.empresa = :empresa 
	AND   vencorrespondencia.cliente	= :cliente
	AND   vencorrespondencia.codigo  = :codigo    ;
	
	IF isnull(var) then var = ""
	Return var

end function

