$PBExportHeader$f_precinto_albaran.srf
global type f_precinto_albaran from function_object
end type

forward prototypes
global function string f_precinto_albaran (string empresa, decimal anyo, decimal albaran)
end prototypes

global function string f_precinto_albaran (string empresa, decimal anyo, decimal albaran);String ls_precinto

SELECT precinto
INTO   :ls_precinto
FROM   venalb
WHERE  venalb.empresa =:empresa
AND    venalb.anyo    =:anyo
AND    venalb.albaran =:albaran
USING  sqlca;

If IsNull(ls_precinto) then ls_precinto = ""

return ls_precinto


end function

