$PBExportHeader$f_provincia_venclientes.srf
global type f_provincia_venclientes from function_object
end type

forward prototypes
global function string f_provincia_venclientes (string empresa, string cliente, string pais)
end prototypes

global function string f_provincia_venclientes (string empresa, string cliente, string pais);String valor

SELECT genter.provincia
INTO     :valor
FROM     genter
Where    genter.empresa = :empresa
And      genter.codigo = :cliente
and      genter.pais   = :pais
and      genter.tipoter = "C";

Return valor;

end function

