$PBExportHeader$f_seleccion_venliped.srf
global type f_seleccion_venliped from function_object
end type

forward prototypes
global function str_venliped f_seleccion_venliped (string empresa, decimal anyo, decimal pedido, decimal linea)
end prototypes

global function str_venliped f_seleccion_venliped (string empresa, decimal anyo, decimal pedido, decimal linea);Str_venliped ped
SELECT venliped.empresa,   
          venliped.anyo,   
          venliped.pedido,   
         venliped.linea,   
         venliped.serie,   
         venliped.fpedido,   
         venliped.fentrega,   
         venliped.cliente,   
         venliped.tipo_unidad,   
         venliped.articulo,   
         venliped.familia,   
         venliped.formato,   
         venliped.modelo,   
         venliped.calidad,   
         venliped.tono,   
         venliped.calibre,   
         venliped.precio,   
         venliped.precio_estand,   
         venliped.cantidad,   
         venliped.pallets,   
         venliped.total_cajas,   
         venliped.cajas,   
         venliped.dtocomer,   
         venliped.dtoesp,   
         venliped.descripcion,   
         venliped.tipoiva,   
         venliped.iva,   
         venliped.linfab,   
         venliped.provincia,   
         venliped.pais,   
         venliped.zona,   
         venliped.tipolinea,   
         venliped.texto1,   
         venliped.texto2,   
         venliped.texto3,   
         venliped.texto4,   
         venliped.referencia,   
         venliped.montajeartcal,   
         venliped.situacion,   
         venliped.divisa,   
         venliped.metros_lineales,   
         venliped.peso,   
         venliped.falta,   
         venliped.usuario,   
         venliped.tipo_pallet,   
         venliped.importe,   
         venliped.descuento,   
         venliped.importedto,   
         venliped.clase,   
         venliped.sector,   
         venliped.agente1,   
         venliped.agente2,   
         venliped.agente3,   
         venliped.comision11,   
         venliped.comision12,   
         venliped.comision21,   
         venliped.comision22,   
         venliped.comision31,   
         venliped.comision32,   
         venliped.deposito,   
         venliped.orden_preparacion,   
         venliped.cantidad_prepa,   
         venliped.es_pico,   
         venliped.numero_pico,   
         venliped.anyo_ent,   
         venliped.nummov_ent,   
         venliped.anyo_sal,   
         venliped.nummov_sal,   
         venliped.fila_ent,   
         venliped.altura_ent,   
         venliped.operario_prepa,   
         venliped.control_incremento,   
         venliped.peso_neto,   
         venliped.precio_aduana,   
         venliped.control_descuentos,   
         venliped.control_comisiones,   
         venliped.importe_aduana,   
         venliped.bruto,   
         venliped.precio_neto,   
         venliped.precio_aduana_neto,   
         venliped.descuento_aduana,   
         venliped.neto,   
         venliped.impdtopp,   
         venliped.ref_cli,   
         venliped.transportista,   
         venliped.almacen_ent,   
         venliped.tipo_pallet_preparacion  
    INTO :ped.empresa,   
         :ped.anyo,   
         :ped.pedido,   
         :ped.linea,   
         :ped.serie,   
         :ped.fpedido,   
         :ped.fentrega,   
         :ped.cliente,   
         :ped.tipo_unidad,   
         :ped.articulo,   
         :ped.familia,   
         :ped.formato,   
         :ped.modelo,   
         :ped.calidad,   
         :ped.tono,   
         :ped.calibre,   
         :ped.precio,   
         :ped.precio_estand,   
         :ped.cantidad,   
         :ped.pallets,   
         :ped.total_cajas,   
         :ped.cajas,   
         :ped.dtocomer,   
         :ped.dtoesp,   
         :ped.descripcion,   
         :ped.tipoiva,   
         :ped.iva,   
         :ped.linfab,   
         :ped.provincia,   
         :ped.pais,   
         :ped.zona,   
         :ped.tipolinea,   
         :ped.texto1,   
         :ped.texto2,   
         :ped.texto3,   
         :ped.texto4,   
         :ped.referencia,   
         :ped.montajeartcal,   
         :ped.situacion,   
         :ped.divisa,   
         :ped.metros_lineales,   
         :ped.peso,   
         :ped.falta,   
         :ped.usuario,   
         :ped.tipo_pallet,   
         :ped.importe,   
         :ped.descuento,   
         :ped.importedto,   
         :ped.clase,   
         :ped.sector,   
         :ped.agente1,   
         :ped.agente2,   
         :ped.agente3,   
         :ped.comision11,   
         :ped.comision12,   
         :ped.comision21,   
         :ped.comision22,   
         :ped.comision31,   
         :ped.comision32,   
         :ped.deposito,   
         :ped.orden_preparacion,   
         :ped.cantidad_prepa,   
         :ped.es_pico,   
         :ped.numero_pico,   
         :ped.anyo_ent,   
         :ped.nummov_ent,   
         :ped.anyo_sal,   
         :ped.nummov_sal,   
         :ped.fila_ent,   
         :ped.altura_ent,   
         :ped.operario_prepa,   
         :ped.control_incremento,   
         :ped.peso_neto,   
         :ped.precio_aduana,   
         :ped.control_descuentos,   
         :ped.control_comisiones,   
         :ped.importe_aduana,   
         :ped.bruto,   
         :ped.precio_neto,   
         :ped.precio_aduana_neto,   
         :ped.descuento_aduana,   
         :ped.neto,   
         :ped.impdtopp,   
         :ped.ref_cli,   
         :ped.transportista,   
         :ped.almacen_ent,   
         :ped.tipo_pallet_preparacion  
    FROM venliped  
   WHERE venliped.empresa = :empresa
	AND   venliped.anyo    = :anyo
	AND   venliped.pedido  = :pedido
	AND   venliped.linea   = :linea ;
	
	
	Return ped

end function

