$PBExportHeader$f_tarifa_venalb2.srf
global type f_tarifa_venalb2 from function_object
end type

forward prototypes
global function string f_tarifa_venalb2 (string empresa, integer anyo, integer albaran)
end prototypes

global function string f_tarifa_venalb2 (string empresa, integer anyo, integer albaran);String var_empresa,var_tarifa
Integer var_anyo,var_albaran

  SELECT venalb2.empresa,venalb2.anyo,venalb2.albaran,venalb2.tarifa  
    INTO :var_empresa,:var_anyo,:var_albaran,:var_tarifa  
    FROM venalb2  
   WHERE (venalb2.empresa = :empresa)
   AND   (venalb2.anyo    = :anyo)
   AND   (venalb2.albaran  = :albaran)   
ORDER BY venalb2.empresa ASC,venalb2.anyo ASC,venalb2.albaran ASC;


Return var_tarifa
end function

