$PBExportHeader$f_tarifa_venproformas.srf
global type f_tarifa_venproformas from function_object
end type

forward prototypes
global function string f_tarifa_venproformas (string empresa, integer anyo, integer proforma)
end prototypes

global function string f_tarifa_venproformas (string empresa, integer anyo, integer proforma);String var_empresa,var_tarifa
Integer var_anyo,var_proforma

  SELECT venproformas.empresa,venproformas.anyo,venproformas.pedido,venproformas.tarifa  
    INTO :var_empresa,:var_anyo,:var_proforma,:var_tarifa  
    FROM venproformas  
   WHERE (venproformas.empresa = :empresa)
   AND   (venproformas.anyo    = :anyo)
   AND   (venproformas.proforma  = :proforma)   
ORDER BY venproformas.empresa ASC,venproformas.anyo ASC,venproformas.proforma ASC;


Return var_tarifa
end function

