$PBExportHeader$f_telefono_venenvio.srf
global type f_telefono_venenvio from function_object
end type

forward prototypes
global function string f_telefono_venenvio (string empresa, string cliente, string envio)
end prototypes

global function string f_telefono_venenvio (string empresa, string cliente, string envio);String variable

  SELECT venenvio.telefono
    INTO :variable  
    FROM venenvio  
   WHERE ( venenvio.empresa = :empresa ) AND  
         ( venenvio.cliente = :cliente ) AND  
         ( venenvio.codigo = :envio )   ;

if isnull(variable) then variable = ""
return variable

end function

