$PBExportHeader$f_telefono_venenvio2.srf
global type f_telefono_venenvio2 from function_object
end type

forward prototypes
global function string f_telefono_venenvio2 (string empresa, string cliente, string envio)
end prototypes

global function string f_telefono_venenvio2 (string empresa, string cliente, string envio);String variable,variable2

SELECT venenvio.telefono
INTO :variable  
FROM venenvio  
WHERE ( venenvio.empresa = :empresa ) AND  
      ( venenvio.cliente = :cliente ) AND  
      ( venenvio.codigo = :envio )   ;

if isnull(variable) then 
	variable = ""
	SELECT genter.telefono,provincias.prefijo
   INTO :variable, :variable2 
   FROM genter,provincias
   WHERE ( genter.empresa = :empresa ) AND  
         ( genter.codigo  = :cliente ) AND  
			( genter.tipoter = "C" ) AND
			( provincias.pais = genter.pais) AND
			( provincias.provincia = genter.provincia);
	if isnull(variable) then
		variable = ""
	else
		variable = variable + variable2
	end if
end if
return variable

end function

