$PBExportHeader$f_textopie2_venproformas.srf
global type f_textopie2_venproformas from function_object
end type

forward prototypes
global function string f_textopie2_venproformas (string empresa, integer anyo, decimal proforma)
end prototypes

global function string f_textopie2_venproformas (string empresa, integer anyo, decimal proforma);String var


  SELECT venproformas.textopie2
    INTO :var
    FROM venproformas  
   WHERE (venproformas.empresa = :empresa)
   AND   (venproformas.anyo    = :anyo)
   AND   (venproformas.proforma  = :proforma)   ;



Return var
end function

