$PBExportHeader$f_tipo_cliente_venproformas.srf
global type f_tipo_cliente_venproformas from function_object
end type

forward prototypes
global function string f_tipo_cliente_venproformas (string empresa, decimal anyo, decimal proforma)
end prototypes

global function string f_tipo_cliente_venproformas (string empresa, decimal anyo, decimal proforma);String var_param

  SELECT venproformas.tipo_cliente  
    INTO :var_param  
    FROM venproformas  
   WHERE ( venproformas.empresa = :empresa ) AND  
         ( venproformas.anyo = :anyo ) AND  
         ( venproformas.proforma = :proforma )   ;


Return var_param
end function

