$PBExportHeader$f_tono_calidad.srf
global type f_tono_calidad from function_object
end type

forward prototypes
global function string f_tono_calidad (string arg_empresa, string arg_calidad)
end prototypes

global function string f_tono_calidad (string arg_empresa, string arg_calidad);String var_tono
  SELECT calidades.tono  
    INTO :var_tono  
    FROM calidades  
   WHERE ( calidades.empresa = :arg_empresa ) AND  
         ( calidades.codigo = :arg_calidad )   ;
			
Return var_tono

end function

