$PBExportHeader$f_transportista_venfac.srf
global type f_transportista_venfac from function_object
end type

forward prototypes
global function string f_transportista_venfac (string empresa, integer anyo, decimal factura)
end prototypes

global function string f_transportista_venfac (string empresa, integer anyo, decimal factura);String var_variable

  SELECT venfac.transportista INTO  :var_variable   FROM venfac  
   WHERE (venfac.empresa  = :empresa)
   AND   (venfac.anyo     = :anyo)
   AND   (venfac.factura  = :factura);  
Return var_variable
end function

