$PBExportHeader$f_transportista_venalb_venlifac.srf
global type f_transportista_venalb_venlifac from function_object
end type

forward prototypes
global function string f_transportista_venalb_venlifac (string empresa, integer anyo, decimal albaran)
end prototypes

global function string f_transportista_venalb_venlifac (string empresa, integer anyo, decimal albaran);String var_variable

  SELECT venlifac.transportista 
  INTO  :var_variable   
  FROM venlifac
   WHERE (venlifac.empresa  = :empresa)
   AND   (venlifac.anyo_albaran     = :anyo)
   AND   (venlifac.albaran  = :albaran)
	group by empresa,anyo_albaran,albaran,transportista;  
Return var_variable
end function

