$PBExportHeader$f_venconductores_codigo_albaran.srf
global type f_venconductores_codigo_albaran from function_object
end type

forward prototypes
global function string f_venconductores_codigo_albaran (string empresa, decimal anyo, decimal albaran)
end prototypes

global function string f_venconductores_codigo_albaran (string empresa, decimal anyo, decimal albaran);String ls_venconductores_codigo

SELECT venconductores_codigo
INTO   :ls_venconductores_codigo
FROM   venalb
WHERE  venalb.empresa =:empresa
AND    venalb.anyo    =:anyo
AND    venalb.albaran =:albaran
USING  sqlca;

If IsNull(ls_venconductores_codigo) then ls_venconductores_codigo = ""

return ls_venconductores_codigo


end function

