$PBExportHeader$f_vencimiento_ajuste1.srf
global type f_vencimiento_ajuste1 from function_object
end type

forward prototypes
global function date f_vencimiento_ajuste1 (string var_empresa, string var_cliente, date var_vencimiento)
end prototypes

global function date f_vencimiento_ajuste1 (string var_empresa, string var_cliente, date var_vencimiento);Dec ajuste,r,g
Date fecha11,fecha12
Dec dia[3]
int h


SELECT venclientes.diaspago1,venclientes.diaspago2,venclientes.diaspago3
INTO   :dia[1],:dia[2],:dia[3] FROM   venclientes  
WHERE  venclientes.empresa = :var_empresa
AND    venclientes.codigo  = :var_cliente;   
IF SQLCA.SQLCODE <0 Then f_mensaje("Error en calculo vto",sqlca.sqlerrtext)
For g = 1 To 3
	IF IsNull(dia[g]) Then dia[g] = 0
NEXT

//messagebox("Vencimiento",string(var_vencimiento,"dd/mm/yy"))
// Ajustar recibo segun dias
ajuste = 50
For r =1  To 3	
	IF dia[r] <> 0 Then
		h = 0
		do
			fecha11 = MDY(Month(var_vencimiento),dia[r] - h,Year(var_vencimiento))
//			messagebox("Fecha11",string(fecha11,"dd/mm/yy"))
			h = h + 1	
		loop while year(fecha11) = 1900
		if Month(var_vencimiento) + 1 = 13 then
			h = 0
			do
				fecha12 = MDY(1,dia[r] - h,Year(var_vencimiento)+1)
				h = h + 1	
			loop while year(fecha12) = 1900	
		else
			h = 0
			do
				fecha12 = MDY(Month(var_vencimiento) + 1,dia[r] - h,Year(var_vencimiento))	
				h = h + 1	
			loop while year(fecha12) = 1900	  
		End if	  				
		IF DaysAfter(var_vencimiento,fecha11) > -1 Then
			IF Abs(DaysAfter(var_vencimiento,fecha11)) < Abs(ajuste) Then ajuste = DaysAfter(var_vencimiento,fecha11)
		END IF
		IF DaysAfter(var_vencimiento,fecha12) > -1 Then
			IF abs(DaysAfter(var_vencimiento,fecha12)) < Abs(ajuste) Then ajuste = DaysAfter(var_vencimiento,fecha12)
		END IF
	END IF
Next			
IF ajuste = 50 Then ajuste = 0
var_vencimiento = RelativeDate(var_vencimiento,ajuste)
Return var_vencimiento
			
end function

