$PBExportHeader$f_veces_venped.srf
global type f_veces_venped from function_object
end type

forward prototypes
global function decimal f_veces_venped (string empresa, integer anyo, decimal pedido)
end prototypes

global function decimal f_veces_venped (string empresa, integer anyo, decimal pedido);String var_empresa
Decimal{2} var
  SELECT venped.veces  INTO :var   FROM venped  
   WHERE venped.empresa = :empresa
   AND   venped.anyo    = :anyo
   AND   venped.pedido  = :pedido;

Return var
end function

