$PBExportHeader$f_vencimiento_dia_25_mes_siguiente.srf
global type f_vencimiento_dia_25_mes_siguiente from function_object
end type

forward prototypes
global function date f_vencimiento_dia_25_mes_siguiente (date fecha_fact)
end prototypes

global function date f_vencimiento_dia_25_mes_siguiente (date fecha_fact);int mes_fact, anyo_fact, mes_actual, anyo_actual, i
date fecha_vto, fecha_Actual, fecha_facturacion
boolean encontrado = false

mes_fact = month(fecha_fact)
anyo_fact =year(fecha_fact)

mes_actual = mes_fact
anyo_actual = anyo_fact
fecha_actual = fecha_fact
fecha_vto = date('00/00/00')
fecha_facturacion = fecha_fact

if mes_actual = 12 then
	fecha_vto = date("25-01-"+string(anyo_actual + 1))
else
	fecha_vto = date("25-"+string(mes_actual + 1)+"-"+string(anyo_actual))
end if


return fecha_vto
end function

