$PBExportHeader$f_venclientes_cuenta_ecgc.srf
global type f_venclientes_cuenta_ecgc from function_object
end type

forward prototypes
global function string f_venclientes_cuenta_ecgc (string empresa, string cliente)
end prototypes

global function string f_venclientes_cuenta_ecgc (string empresa, string cliente);String valor

SELECT isnull(venclientes.cuenta_ecgc,'')
INTO     :valor
FROM     venclientes  
Where    venclientes.empresa = :empresa
And      venclientes.codigo = :cliente;

Return valor;

end function

