$PBExportHeader$f_vencimiento_ultimo_viernes_mes.srf
global type f_vencimiento_ultimo_viernes_mes from function_object
end type

forward prototypes
global function date f_vencimiento_ultimo_viernes_mes (date fecha_fact)
end prototypes

global function date f_vencimiento_ultimo_viernes_mes (date fecha_fact);int mes_fact, anyo_fact, mes_actual, anyo_actual, i
date fecha_vto, fecha_Actual, fecha_facturacion
boolean encontrado = false

mes_fact = month(fecha_fact)
anyo_fact =year(fecha_fact)

mes_actual = mes_fact
anyo_actual = anyo_fact
fecha_actual = fecha_fact
fecha_vto = date('00/00/00')
fecha_facturacion = fecha_fact

// Buscamos el útlimo viernes del mes de la factura
do while mes_fact = mes_actual and anyo_fact = anyo_actual 
//	if dayname(fecha_actual) = 'Viernes' then
	if	DayNumber ( fecha_actual ) = 6 then
		fecha_vto = fecha_actual
	end if
	fecha_actual = RelativeDate (fecha_actual, 1)
	mes_actual = month(fecha_actual)
	anyo_actual =year(fecha_actual)
loop
// Buscamos el penúltimo viernes del mes de la factura
fecha_facturacion =  RelativeDate (fecha_vto, -7)

if fecha_fact > fecha_facturacion then
	if mes_fact = 12 then
		mes_fact = 1
		anyo_fact ++
	else
		mes_fact ++
	end if
	fecha_fact = date("01/"+string(mes_fact)+"/"+string(anyo_fact))
	fecha_actual = fecha_fact
	fecha_vto = date('00/00/00')
	fecha_facturacion = fecha_fact
	
	// Buscamos el útlimo viernes del mes de la factura
	do while mes_fact = mes_actual and anyo_fact = anyo_actual 
//		if dayname(fecha_actual) = 'Viernes' then
		if	DayNumber ( fecha_actual ) = 6 then
			fecha_vto = fecha_actual
		end if
		fecha_actual = RelativeDate (fecha_actual, 1)
		mes_actual = month(fecha_actual)
		anyo_actual =year(fecha_actual)
	loop
	// Buscamos el penúltimo viernes del mes de la factura
	fecha_facturacion =  RelativeDate (fecha_vto, -7)

end if 
return fecha_vto
end function

