$PBExportHeader$ftc_actualizar_venalbaran_expedicion.srf
global type ftc_actualizar_venalbaran_expedicion from function_object
end type

forward prototypes
global function boolean ftc_actualizar_venalbaran_expedicion (string empresa, decimal periodo, decimal albaran)
end prototypes

global function boolean ftc_actualizar_venalbaran_expedicion (string empresa, decimal periodo, decimal albaran);Dec{0}   var_anyo,var_albaran
String   var_empresa
Dec{4}   var_importe,var_peso,var_peso_neto,var_bruto,var_impdtopp,var_importe_neto,var_importedto,var_peso_alb,var_peso_neto_alb
			

SELECT sum(venlialb.peso),       sum(venlialb.peso_neto),
	  sum(venlialb.importedto), sum(venlialb.impdtopp),
	  sum(venlialb.bruto), 	    sum(venlialb.neto)

INTO   :var_peso,     :var_peso_neto, :var_importedto,
	  :var_impdtopp, :var_bruto, 	   :var_importe_neto

FROM   venlialb  
WHERE (venlialb.empresa  = :codigo_empresa )
AND   (venlialb.anyo     = :periodo )
AND   (venlialb.albaran  = :albaran );
IF SQLCA.SQLCODE <> 0 Then f_mensaje("Error Datos en la búsqueda de las líneas del albarán (1)",sqlca.sqlErrtext)
		
UPDATE venalb 
SET   
		venalb.bruto         = :var_bruto,
		venalb.total_neto    = :var_importe_neto ,
		venalb.impdtopp      = :var_impdtopp,
		venalb.importe_dto   = :var_importedto
WHERE venalb.empresa       = :codigo_empresa
AND   venalb.anyo          = :periodo
AND   venalb.albaran       = :albaran;
IF SQLCA.SQLCODE <> 0 Then 
	f_mensaje("Error Datos en la actualización del peso",sqlca.sqlErrtext)
	Return FALSE
ELSE
	return TRUE
END IF


end function

