$PBExportHeader$dw_ayuda_clientes_lab.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=16 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=codigo dbname="clientes_lab.codigo" )
 column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="clientes_lab.empresa" )
 column=(type=char(40) updatewhereclause=yes name=descripcion dbname="clientes_lab.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"clientes_lab~" ) COLUMN(NAME=~"clientes_lab.codigo~") COLUMN(NAME=~"clientes_lab.empresa~") COLUMN(NAME=~"clientes_lab.descripcion~")WHERE(    EXP1 =~"clientes_lab.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"clientes_lab.descripcion~"   OP =~"like~"    EXP2 =~":criterio~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"criterio~" TYPE = string) " update="clientes_lab" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("criterio", string))  sort="descripcion A " )
text(band=header alignment="2" text="Código"border="6" color="0" x="165" y="8" height="56" width="206"  name=codigo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción"border="6" color="0" x="389" y="8" height="56" width="1257"  name=descripcion_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="165" y="4" height="56" width="206" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="389" y="4" height="56" width="1257" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")