$PBExportHeader$dw_anyade_formulas_esmaltes.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=492 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=116 color="536870912" )
table(column=(type=char(5) updatewhereclause=no name=empresa dbname="empresa" )
 column=(type=char(20) updatewhereclause=no name=prueba dbname="prueba" )
 column=(type=char(4) updatewhereclause=no name=version dbname="version" )
 column=(type=char(5) updatewhereclause=no name=n_aplicacion dbname="n_aplicacion" )
 column=(type=char(5) updatewhereclause=no name=aplicacion dbname="aplicacion" )
 column=(type=decimal(0) updatewhereclause=no name=orden dbname="orden" )
 column=(type=char(10) updatewhereclause=no name=formula dbname="formula" )
 column=(type=decimal(4) updatewhereclause=no name=cantidad dbname="cantidad" )
 column=(type=char(5) updatewhereclause=no name=unidad dbname="unidad" )
 )
text(band=header alignment="2" text="Prueba :"border="0" color="0" x="151" y="16" height="64" width="247"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="5" color="0" x="430" y="16" height="64" width="110" format="[general]"  name=prueba edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Versión :"border="0" color="0" x="137" y="104" height="64" width="261"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="5" color="0" x="430" y="108" height="64" width="110" format="[general]"  name=version edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aplicación :"border="0" color="0" x="46" y="204" height="64" width="352"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="2" tabsequence=32766 border="5" color="0" x="1070" y="300" height="64" width="142" format="[general]"  name=orden edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="5" color="0" x="430" y="204" height="64" width="110" format="[general]"  name=n_aplicacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="5" color="0" x="430" y="300" height="64" width="110" format="[general]"  name=aplicacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="case(  n_aplicacion  when ~"0~" then ~"Engobe~" when ~"1~" then ~"1ª Aplicación~" when ~"2~" then ~"2ª Aplicación~" when ~"3~" then ~"3ª Aplicación~")"border="6" color="0" x="562" y="204" height="64" width="407" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="0" expression="f_nombre_aplicacion_abr( empresa , aplicacion )"border="6" color="0" x="562" y="300" height="64" width="407" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fórmula"border="6" color="0" x="91" y="412" height="64" width="997"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cantidad"border="6" color="0" x="1111" y="412" height="64" width="306"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Unidad"border="6" color="0" x="1440" y="412" height="64" width="494"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="f_nombre_formulacion_laboratorio( empresa , formula )"border="6" color="0" x="384" y="16" height="76" width="709" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="0" x="91" y="16" height="76" width="160" format="[general]"  name=formula edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="279" y="16" height="76" width="82" border="6"  name=pb_formulacion pointer="\bmp\MANO.CUR" )
column(band=detail id=8 alignment="1" tabsequence=20 border="5" color="0" x="1115" y="12" height="76" width="302" format="###,###.00"  name=cantidad edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=30 border="5" color="0" x="1440" y="12" height="76" width="160" format="[general]"  name=unidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" f_nombre_unidad_abr( unidad ) "border="6" color="0" x="1623" y="12" height="76" width="306" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="2" text="Cancelar"border="6" color="0" x="357" y="8" height="64" width="261"  name=cb_cancelar  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="Aceptar"border="6" color="0" x="78" y="8" height="64" width="261"  name=cb_aceptar  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")