$PBExportHeader$dw_formulas_esmaltes.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="prod_esmaltes_detalle_formula.empresa" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=prueba dbname="prod_esmaltes_detalle_formula.prueba" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=version dbname="prod_esmaltes_detalle_formula.version" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=n_aplicacion dbname="prod_esmaltes_detalle_formula.n_aplicacion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=orden dbname="prod_esmaltes_detalle_formula.orden" )
 column=(type=char(10) update=yes updatewhereclause=yes name=formula dbname="prod_esmaltes_detalle_formula.formula" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=cantidad dbname="prod_esmaltes_detalle_formula.cantidad" )
 column=(type=char(5) update=yes updatewhereclause=yes name=unidad dbname="prod_esmaltes_detalle_formula.unidad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"prod_esmaltes_detalle_formula~" ) COLUMN(NAME=~"prod_esmaltes_detalle_formula.empresa~") COLUMN(NAME=~"prod_esmaltes_detalle_formula.prueba~") COLUMN(NAME=~"prod_esmaltes_detalle_formula.version~") COLUMN(NAME=~"prod_esmaltes_detalle_formula.n_aplicacion~") COLUMN(NAME=~"prod_esmaltes_detalle_formula.orden~") COLUMN(NAME=~"prod_esmaltes_detalle_formula.formula~") COLUMN(NAME=~"prod_esmaltes_detalle_formula.cantidad~") COLUMN(NAME=~"prod_esmaltes_detalle_formula.unidad~")WHERE(    EXP1 =~"prod_esmaltes_detalle_formula.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"prod_esmaltes_detalle_formula.prueba~"   OP =~"=~"    EXP2 =~":prueba~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"prod_esmaltes_detalle_formula.version~"   OP =~"=~"    EXP2 =~":version~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"prueba~" TYPE = string)  ARG(NAME = ~"version~" TYPE = string) " update="prod_esmaltes_detalle_formula" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string),("prueba", string),("version", string))  sort="empresa A prueba A version A n_aplicacion A orden A " )
group(level=1 header.height=88 trailer.height=0 by=("empresa" , "prueba" , "version" , "n_aplicacion" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Or"border="6" color="0" x="18" y="12" height="60" width="82"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cantidad"border="6" color="0" x="1088" y="12" height="60" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fómula"border="6" color="0" x="119" y="12" height="60" width="951"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Unidad"border="6" color="0" x="1326" y="12" height="60" width="279"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header.1 alignment="2" expression="case(  n_aplicacion  when ~"0~" then ~"Engobe~" when ~"1~" then ~"1ª Aplicación~" when ~"2~" then ~"2ª Aplicación~" when ~"3~" then ~"3ª Aplicación~")"border="6" color="128" x="14" y="8" height="64" width="1477" format="[general]"  name=nombre_n_aplicacion  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="128" y="8" height="64" width="146" format="[general]"  name=formula edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=20 border="5" color="0" x="1088" y="8" height="64" width="219" format="###,###.00"  name=cantidad edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=30 border="5" color="0" x="1326" y="8" height="64" width="91" format="[general]"  name=unidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_formulacion_laboratorio( empresa , formula )"border="6" color="0" x="297" y="8" height="64" width="768" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="18" y="8" height="64" width="82" format="[general]"  name=orden edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" f_nombre_unidad_abr( unidad ) "border="6" color="0" x="1440" y="8" height="64" width="165" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="2" text="Intercalar"border="6" color="0" x="283" y="8" height="56" width="247"  name=cb_intercalar pointer="\bmp\MANO.CUR"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="2" text="Añadir"border="6" color="0" x="18" y="8" height="56" width="247"  name=cb_anadir pointer="\bmp\MANO.CUR"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="2" text="Borrar"border="6" color="0" x="549" y="8" height="56" width="247"  name=cb_borrar pointer="\bmp\MANO.CUR"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=footer filename="c:\BMP\CARPETA.BMP" x="846" y="8" height="56" width="73" border="6"  name=pb_formulacion  tag="Alta Fórmulas" pointer="\bmp\MANO.CUR" )
text(band=footer alignment="0" text="Fórmulas"border="6" color="0" x="937" y="8" height="56" width="279"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=footer filename="c:\BMP\CARPETA.BMP" x="1234" y="8" height="56" width="73" border="6"  name=pb_matprimas  tag="Alta Mat.Primas" pointer="\bmp\MANO.CUR" )
text(band=footer alignment="0" text="Mat.Primas"border="6" color="0" x="1326" y="8" height="56" width="279"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")