$PBExportHeader$dw_asigna_bultos_ocs_impresion2.srd
release 19;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(5) updatewhereclause=yes name=almubimapa_codbar_almacen dbname="almubimapa_codbar.almacen" )
 column=(type=char(5) updatewhereclause=yes name=almubimapa_codbar_zona dbname="almubimapa_codbar.zona" )
 column=(type=long updatewhereclause=yes name=almubimapa_codbar_fila dbname="almubimapa_codbar.fila" )
 column=(type=long updatewhereclause=yes name=almubimapa_codbar_altura dbname="almubimapa_codbar.altura" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=alm_bultos_id dbname="alm_bultos.id" )
 column=(type=decimal(6) updatewhereclause=yes name=venliped_reservas_cantidad dbname="venliped_reservas.cantidad" )
 column=(type=decimal(24) updatewhereclause=yes identity=yes name=pallets dbname="pallets" )
 column=(type=decimal(17) updatewhereclause=yes identity=yes name=cajas dbname="cajas" )
 column=(type=long updatewhereclause=yes identity=yes name=ver_cajas dbname="ver_cajas" )
 column=(type=decimal(17) updatewhereclause=yes identity=yes name=piezas_de_mas dbname="piezas_de_mas" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venliped~" )  TABLE(NAME=~"venliped_reservas~" )  TABLE(NAME=~"alm_bultos_lineas~" )  TABLE(NAME=~"alm_bultos~" )  TABLE(NAME=~"almubimapa_codbar~" )  TABLE(NAME=~"ventipolin~" )  TABLE(NAME=~"articulos~" )  TABLE(NAME=~"almartcajas~" )  TABLE(NAME=~"palarticulo~" ) COLUMN(NAME=~"almubimapa_codbar.almacen~") COLUMN(NAME=~"almubimapa_codbar.zona~") COLUMN(NAME=~"almubimapa_codbar.fila~") COLUMN(NAME=~"almubimapa_codbar.altura~") COLUMN(NAME=~"alm_bultos.id~") COLUMN(NAME=~"venliped_reservas.cantidad~") COMPUTE(NAME=~"case when isnull(palarticulo.cajaspallet,0) = 0 then 0 else case when isnull(almartcajas.piezascaja,0) = 0 then 0 else round(round(venliped_reservas.cantidad / almartcajas.piezascaja,0,1) / palarticulo.cajaspallet,0,1) end end as pallets~") COMPUTE(NAME=~"case when isnull(almartcajas.piezascaja,0) = 0 then 0 else round(venliped_reservas.cantidad / almartcajas.piezascaja,0,1) end as cajas~") COMPUTE(NAME=~"case when (case when isnull(almartcajas.piezascaja,0) = 0 then 0 else round(venliped_reservas.cantidad / almartcajas.piezascaja,0,1) end) = palarticulo.cajaspallet then 1 else 1 end as ver_cajas~") COMPUTE(NAME=~"venliped_reservas.cantidad - ( (case when isnull(almartcajas.piezascaja,0) = 0 then 0 else round(venliped_reservas.cantidad / almartcajas.piezascaja,0,1) end) * almartcajas.piezascaja ) as piezas_de_mas~")    JOIN (LEFT=~"venliped.empresa~"    OP =~"=~"RIGHT=~"almartcajas.empresa~"    OUTER1 =~"venliped.empresa~" )    JOIN (LEFT=~"venliped.articulo~"    OP =~"=~"RIGHT=~"almartcajas.articulo~"    OUTER1 =~"venliped.articulo~" )    JOIN (LEFT=~"venliped.caja~"    OP =~"=~"RIGHT=~"almartcajas.caja~"    OUTER1 =~"venliped.caja~" )    JOIN (LEFT=~"venliped.empresa~"    OP =~"=~"RIGHT=~"palarticulo.empresa~"    OUTER1 =~"venliped.empresa~" )    JOIN (LEFT=~"venliped.articulo~"    OP =~"=~"RIGHT=~"palarticulo.articulo~"    OUTER1 =~"venliped.articulo~" )    JOIN (LEFT=~"venliped.tipo_pallet~"    OP =~"=~"RIGHT=~"palarticulo.codigo~"    OUTER1 =~"venliped.tipo_pallet~" )    JOIN (LEFT=~"venliped.caja~"    OP =~"=~"RIGHT=~"palarticulo.caja~"    OUTER1 =~"venliped.caja~" )    JOIN (LEFT=~"venliped.empresa~"    OP =~"=~"RIGHT=~"venliped_reservas.empresa~" )    JOIN (LEFT=~"venliped.anyo~"    OP =~"=~"RIGHT=~"venliped_reservas.anyo~" )    JOIN (LEFT=~"venliped.pedido~"    OP =~"=~"RIGHT=~"venliped_reservas.pedido~" )    JOIN (LEFT=~"venliped.linea~"    OP =~"=~"RIGHT=~"venliped_reservas.linea~" )    JOIN (LEFT=~"venliped_reservas.empresa~"    OP =~"=~"RIGHT=~"alm_bultos_lineas.empresa~" )    JOIN (LEFT=~"venliped_reservas.alm_bultos_lineas_id~"    OP =~"=~"RIGHT=~"alm_bultos_lineas.id~" )    JOIN (LEFT=~"alm_bultos_lineas.empresa~"    OP =~"=~"RIGHT=~"alm_bultos.empresa~" )    JOIN (LEFT=~"alm_bultos_lineas.id_alm_bultos~"    OP =~"=~"RIGHT=~"alm_bultos.id~" )    JOIN (LEFT=~"alm_bultos.empresa~"    OP =~"=~"RIGHT=~"almubimapa_codbar.empresa~" )    JOIN (LEFT=~"alm_bultos.id_ubicacion~"    OP =~"=~"RIGHT=~"almubimapa_codbar.id~" )    JOIN (LEFT=~"venliped.empresa~"    OP =~"=~"RIGHT=~"ventipolin.empresa~" )    JOIN (LEFT=~"venliped.tipolinea~"    OP =~"=~"RIGHT=~"ventipolin.codigo~" )    JOIN (LEFT=~"venliped.empresa~"    OP =~"=~"RIGHT=~"articulos.empresa~" )    JOIN (LEFT=~"venliped.articulo~"    OP =~"=~"RIGHT=~"articulos.codigo~" )WHERE(    EXP1 =~"venliped.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venliped.anyo~"   OP =~"=~"    EXP2 =~":arg_anyo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venliped.pedido~"   OP =~"=~"    EXP2 =~":arg_pedido~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venliped.linea~"   OP =~"=~"    EXP2 =~":arg_linea~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_anyo~" TYPE = number)  ARG(NAME = ~"arg_pedido~" TYPE = number)  ARG(NAME = ~"arg_linea~" TYPE = number) " arguments=(("arg_empresa", string),("arg_anyo", number),("arg_pedido", number),("arg_linea", number)) )
compute(band=detail alignment="1" expression="if( ver_cajas = 1 , cajas , 0 )"border="2" color="33554432" x="850" y="4" height="56" width="119" format="###,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="407" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=alm_bultos_id visible="1" editmask.mask="0000000000" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="718" y="4" height="56" width="119" format="[general]" html.valueishtml="0"  name=pallets visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="33554432" x="983" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=piezas_de_mas visible="0" editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="33554432" x="983" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=venliped_reservas_cantidad visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="5" y="4" height="56" width="87" format="[general]" html.valueishtml="0"  name=almubimapa_codbar_almacen visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="105" y="4" height="56" width="87" format="[general]" html.valueishtml="0"  name=almubimapa_codbar_zona visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="206" y="4" height="56" width="87" format="[general]" html.valueishtml="0"  name=almubimapa_codbar_fila visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="306" y="4" height="56" width="87" format="[general]" html.valueishtml="0"  name=almubimapa_codbar_altura visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 