$PBExportHeader$dwtc_aux_stock_disponible_articulo_old.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=30527953 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=164 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=184 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(5) updatewhereclause=yes name=almacenmovimientos_empresa dbname="almacenmovimientos.empresa" )
 column=(type=char(5) updatewhereclause=yes name=almacen dbname="almacenmovimientos.almacen" )
 column=(type=char(5) updatewhereclause=yes name=zona dbname="almacenmovimientos.zona" )
 column=(type=long updatewhereclause=yes name=fila dbname="almacenmovimientos.fila" )
 column=(type=long updatewhereclause=yes name=altura dbname="almacenmovimientos.altura" )
 column=(type=char(20) updatewhereclause=yes name=articulo dbname="almacenmovimientos.articulo" )
 column=(type=char(140) updatewhereclause=yes name=articulos_descripcion dbname="articulos.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=almacenmovimientos_calidad dbname="almacenmovimientos.calidad" )
 column=(type=char(3) updatewhereclause=yes name=calidades_abreviado dbname="calidades.abreviado" )
 column=(type=long updatewhereclause=yes name=calibre dbname="almacenmovimientos.calibre" )
 column=(type=char(20) updatewhereclause=yes name=tono dbname="almacenmovimientos.tono" )
 column=(type=decimal(6) updatewhereclause=yes identity=yes name=existencias dbname="existencias" )
 column=(type=long updatewhereclause=yes identity=yes name=seleccionada dbname="seleccionada" values="	1/	0" )
 column=(type=decimal(4) updatewhereclause=yes identity=yes name=cantidad dbname="cantidad" )
 column=(type=char(400) updatewhereclause=yes name=almacenmovimientos_observaciones_observaciones dbname="almacenmovimientos_observaciones.observaciones" )
 column=(type=char(5) updatewhereclause=yes name=articulos_unidad dbname="articulos.unidad" )
 column=(type=char(5) updatewhereclause=yes name=unidades_abreviado dbname="unidades.abreviado" )
 column=(type=char(5) updatewhereclause=yes name=almacenmovimientos_caja dbname="almacenmovimientos.caja" )
 column=(type=char(10) updatewhereclause=yes name=almcajas_descripcion_abr dbname="almcajas.descripcion_abr" )
 column=(type=decimal(4) updatewhereclause=yes name=almartcajas_metroscaja dbname="almartcajas.metroscaja" )
 column=(type=decimal(4) updatewhereclause=yes name=almartcajas_piezascaja dbname="almartcajas.piezascaja" )
 column=(type=long updatewhereclause=yes name=articulos_decimales_unidad dbname="articulos.decimales_unidad" )
 column=(type=char(5) updatewhereclause=yes name=almacenmovimientos_tipo_pallet dbname="almacenmovimientos.tipo_pallet" )
 column=(type=char(5) updatewhereclause=yes name=almacenmovimientos_formato dbname="almacenmovimientos.formato" )
 retrieve="  SELECT almacenmovimientos.empresa, 
		almacenmovimientos.almacen,   
         almacenmovimientos.zona,   
         almacenmovimientos.fila,   
         almacenmovimientos.altura,   
         almacenmovimientos.articulo, 
		articulos.descripcion,
		almacenmovimientos.calidad,
		calidades.abreviado,
         almacenmovimientos.calibre,               
         almacenmovimientos.tono,
		(SUM (almacenmovimientos.cantidade - almacenmovimientos.cantidads) 
		 - 
		 ISNULL(
				(SELECT SUM(orden_carga_linea_origen.cantidad)
				FROM orden_carga_linea_origen 
				INNER JOIN orden_carga ON orden_carga_linea_origen.empresa = orden_carga.empresa AND orden_carga_linea_origen.anyo = orden_carga.anyo AND orden_carga_linea_origen.codigo = orden_carga.codigo   
				INNER JOIN orden_carga_linea ON orden_carga_linea.empresa = orden_carga_linea_origen.empresa AND orden_carga_linea.anyo = orden_carga_linea_origen.anyo AND orden_carga_linea.codigo = orden_carga_linea_origen.codigo AND orden_carga_linea.linea = orden_carga_linea_origen.linea
				INNER JOIN venliped ON orden_carga_linea.empresa = venliped.empresa AND orden_carga_linea.venliped_anyo = venliped.anyo AND orden_carga_linea.venliped_pedido = venliped.pedido AND orden_carga_linea.venliped_linea = venliped.linea 
				WHERE orden_carga.finalizada = 'N' 
				AND venliped.articulo = almacenmovimientos.articulo  
				AND orden_carga_linea_origen.empresa = almacenmovimientos.empresa 
				AND orden_carga_linea_origen.almacen = almacenmovimientos.almacen 
				AND orden_carga_linea_origen.zona = almacenmovimientos.zona 
				AND orden_carga_linea_origen.fila = almacenmovimientos.fila 
				AND orden_carga_linea_origen.altura = almacenmovimientos.altura 
				AND venliped.calidad = almacenmovimientos.calidad 
				AND venliped.tonochar = almacenmovimientos.tono
				AND venliped.calibre = almacenmovimientos.calibre
				GROUP BY  venliped.articulo)
				, 0
				)
		 ) as existencias,
		0 as seleccionada,
		0.0000 as cantidad, 
		almacenmovimientos_observaciones.observaciones, 
		articulos.unidad,
		unidades.abreviado,
		almacenmovimientos.caja,
		almcajas.descripcion_abr,
		almartcajas.metroscaja, 
		almartcajas.piezascaja,
		articulos.decimales_unidad,
		almacenmovimientos.tipo_pallet,
		almacenmovimientos.formato
    FROM almacenmovimientos  
INNER JOIN calidades ON almacenmovimientos.empresa = calidades.empresa AND almacenmovimientos.calidad = calidades.codigo
INNER JOIN articulos ON almacenmovimientos.empresa = articulos.empresa AND almacenmovimientos.articulo = articulos.codigo 
LEFT OUTER JOIN almacenmovimientos_observaciones ON almacenmovimientos.empresa = almacenmovimientos_observaciones.empresa AND almacenmovimientos.almacen = almacenmovimientos_observaciones.almacen AND almacenmovimientos.zona = almacenmovimientos_observaciones.zona AND almacenmovimientos.fila = almacenmovimientos_observaciones.fila AND almacenmovimientos.altura = almacenmovimientos_observaciones.altura AND almacenmovimientos.articulo = almacenmovimientos_observaciones.articulo AND almacenmovimientos.calidad = almacenmovimientos_observaciones.calidad AND almacenmovimientos.tono = almacenmovimientos_observaciones.tono AND almacenmovimientos.calibre = almacenmovimientos_observaciones.calibre AND almacenmovimientos.tipo_pallet = almacenmovimientos_observaciones.tipo_pallet AND almacenmovimientos.caja = almacenmovimientos_observaciones.caja
LEFT OUTER JOIN almartcajas ON almartcajas.empresa = almacenmovimientos.empresa AND almartcajas.articulo = almacenmovimientos.articulo AND almartcajas.caja = almacenmovimientos.caja
LEFT OUTER JOIN almcajas ON almcajas.empresa = almacenmovimientos.empresa AND almcajas.codigo = almacenmovimientos.caja
LEFT OUTER JOIN unidades ON articulos.unidad = unidades.codigo 
   WHERE ( almacenmovimientos.empresa = :empresa ) 
   AND  ( almacenmovimientos.articulo = :articulo )    
   AND  ( almacenmovimientos.calidad = :calidad )    
   AND  ( almacenmovimientos.tono = :tono )    
   AND  ( almacenmovimientos.calibre = :calibre )    
   AND  ( almacenmovimientos.tipo_pallet = :tipo_pallet )    
   AND  ( almacenmovimientos.caja = :caja )    
   AND (almacenmovimientos.formato = :formato)
   AND not  ( almacenmovimientos.almacen = ~"1~" and almacenmovimientos.zona = ~"P~" )    
GROUP BY almacenmovimientos.empresa, 
		almacenmovimientos.almacen,   
         almacenmovimientos.zona,   
         almacenmovimientos.fila,   
         almacenmovimientos.altura,   
         almacenmovimientos.articulo,   
		articulos.descripcion,
		almacenmovimientos.calidad,
		calidades.abreviado,
         almacenmovimientos.calibre,               
         almacenmovimientos.tono, 
		almacenmovimientos_observaciones.observaciones,
		articulos.unidad,
		unidades.abreviado,
		almacenmovimientos.caja,
		almcajas.descripcion_abr,
		almartcajas.metroscaja, 
		almartcajas.piezascaja,
		articulos.decimales_unidad,
		almacenmovimientos.tipo_pallet,
		almacenmovimientos.formato
/*
HAVING (SUM (almacenmovimientos.cantidade - almacenmovimientos.cantidads) 
		 - 
		 ISNULL(
				(SELECT SUM(orden_carga_linea_origen.cantidad)
				FROM orden_carga_linea_origen 
				INNER JOIN orden_carga ON orden_carga_linea_origen.empresa = orden_carga.empresa AND orden_carga_linea_origen.anyo = orden_carga.anyo AND orden_carga_linea_origen.codigo = orden_carga.codigo   
				INNER JOIN orden_carga_linea ON orden_carga_linea.empresa = orden_carga_linea_origen.empresa AND orden_carga_linea.anyo = orden_carga_linea_origen.anyo AND orden_carga_linea.codigo = orden_carga_linea_origen.codigo AND orden_carga_linea.linea = orden_carga_linea_origen.linea
				INNER JOIN venliped ON orden_carga_linea.empresa = venliped.empresa AND orden_carga_linea.venliped_anyo = venliped.anyo AND orden_carga_linea.venliped_pedido = venliped.pedido AND orden_carga_linea.venliped_linea = venliped.linea 
				WHERE orden_carga.finalizada = 'N' AND venliped.articulo = almacenmovimientos.articulo  AND orden_carga_linea_origen.empresa = almacenmovimientos.empresa AND orden_carga_linea_origen.almacen = almacenmovimientos.almacen AND orden_carga_linea_origen.zona = almacenmovimientos.zona AND orden_carga_linea_origen.fila = almacenmovimientos.fila AND orden_carga_linea_origen.altura = almacenmovimientos.altura
				GROUP BY  venliped.articulo)
				, 0
				)
		 )  > 0
*/" arguments=(("empresa", string),("articulo", string),("calidad", string),("tono", string),("calibre", number),("unidad", string),("tipo_pallet", string),("caja", string),("formato", string))  sort="existencias D " )
text(band=header alignment="2" text="Stock Disponible (excepto P)" border="0" color="16777215" x="23" y="16" height="60" width="3090~tif(sum(pico) > 0, 3086, 2926)" html.valueishtml="0"  name=t_100 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24076881" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Artículo" border="0" color="16777215" x="27" y="88" height="60" width="727" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24076881" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cal" border="0" color="16777215" x="768" y="88" height="60" width="123" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24076881" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Tono" border="0" color="16777215" x="901" y="88" height="60" width="274" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24076881" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="C" border="0" color="16777215" x="1189" y="88" height="60" width="64" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24076881" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Alm" border="0" color="16777215" x="1266" y="88" height="60" width="114" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24076881" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Zona" border="0" color="16777215" x="1394" y="88" height="60" width="137" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24076881" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fila" border="0" color="16777215" x="1545" y="88" height="60" width="105" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24076881" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Alt" border="0" color="16777215" x="1664" y="88" height="60" width="82" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24076881" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Piezas~talmacenmovimientos.almacen" border="0" color="16777215" x="2199" y="88" height="60" width="315" html.valueishtml="0"  name=t_existencias visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24011603" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="A MOVER" border="0" color="16777215" x="2528" y="88" height="60" width="315" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="23282157" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Sel" border="0" color="16777215" x="2857" y="88" height="60" width="87" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24076881" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Observaciones" border="0" color="16777215" x="1760" y="88" height="60" width="425" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24011603" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Pico" border="0" color="16777215" x="2958" y="88" height="60" width="155" html.valueishtml="0"  name=t_12 visible="1~tif(sum(pico) > 0, 1, 0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="24011603" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="4" height="60" width="718" format="[general]" html.valueishtml="0"  name=articulos_descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="768" y="4" height="60" width="119" format="[general]" html.valueishtml="0"  name=calidades_abreviado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="4" height="60" width="274" format="[general]" html.valueishtml="0"  name=tono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="1" tooltip.isbubble="0" tooltip.maxwidth="1" tooltip.textcolor="134217751" tooltip.tip="~ttono" tooltip.title="Tono:" tooltip.transparency="1" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1189" y="4" height="60" width="64" format="[general]" html.valueishtml="0"  name=calibre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1266" y="4" height="60" width="114" format="[general]" html.valueishtml="0"  name=almacen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1394" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=zona visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1545" y="4" height="60" width="105" format="[general]" html.valueishtml="0"  name=fila visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1664" y="4" height="60" width="82" format="[general]" html.valueishtml="0"  name=altura visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2203" y="156" height="60" width="306" format="###,##0" html.valueishtml="0"  name=existencias visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="1" tabsequence=10 border="0" color="0" x="2528" y="4" height="60" width="315" format="###,##0.000~tif(articulos_decimales_unidad > 0, ~"###,##0.~"+fill(~"0~", articulos_decimales_unidad), ~"###,##0~")" html.valueishtml="0"  name=cantidad visible="1~tif(seleccionada = 1, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=20 border="0" color="0" x="2862" y="4" height="60" width="64" format="[general]" html.valueishtml="0"  name=seleccionada visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=30 border="0" color="0" x="1760" y="4" height="60" width="425" format="[general]" html.valueishtml="0"  name=almacenmovimientos_observaciones_observaciones visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="1" tooltip.isbubble="0" tooltip.maxwidth="1" tooltip.textcolor="134217751" tooltip.tip="~talmacenmovimientos_observaciones_observaciones" tooltip.title="Observaciones:" tooltip.transparency="1" transparency="0" )
compute(band=detail alignment="1" expression="if(unidad = '0' or almartcajas_piezascaja = 0 , existencias, truncate(existencias / int( almartcajas_piezascaja) ,0) *  almartcajas_metroscaja)"border="0" color="0" x="2199" y="4" height="60" width="311" format="###,###.000~tif(articulos_decimales_unidad > 0, ~"###,##0.~"+fill(~"0~", articulos_decimales_unidad), ~"###,##0~")" html.valueishtml="0"  name=existencias_unidad visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if(unidad = '1' and mod(existencias,almartcajas_piezascaja) <> 0, mod(existencias,almartcajas_piezascaja), 0)"border="0" color="0" x="2944" y="4" height="60" width="87" format="###,##0" html.valueishtml="0"  name=pico visible="1~tif(pico > 0, 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="C:\Tencer_PB12\navigate_up.png" x="3054" y="8" height="56" width="50" border="6" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="1" tooltip.isbubble="0" tooltip.maxwidth="1" tooltip.textcolor="134217751" tooltip.tip="Haga clic aquí para traspasar las pizas que han quedado de pico" tooltip.title="Pico" tooltip.transparency="1"  name=b_pico visible="1~tif(pico > 0, 1, 0)" transparency="0" )
compute(band=detail alignment="0" expression=" unidad "border="0" color="0" x="2633" y="128" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=unidad_pedido visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="sum(if(seleccionada = 1, cantidad, 0))"border="0" color="0" x="1019" y="68" height="60" width="306" format="###,##0~tif(max(articulos_decimales_unidad) > 0, ~"###,##0.~"+fill(~"0~", max(articulos_decimales_unidad)), ~"###,##0~")" html.valueishtml="0"  name=cantidad_total visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="0" text="Total stock líneas seleccionadas: " border="0" color="0" x="32" y="68" height="60" width="965" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=footer text="Cancelar" enabled=yes action="0" border="0" color="0" x="2427" y="24" height="136" width="283" vtextalign="0" htextalign="0"  name=b_cerrar visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=footer text="Añadir a Orden de Carga" enabled=yes action="0" border="0" color="0" x="1477" y="24" height="136" width="841" vtextalign="0" htextalign="0"  name=b_ok visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 