$PBExportHeader$ftc_calculo_coste_antiguo_articulo.srf
global type ftc_calculo_coste_antiguo_articulo from function_object
end type

forward prototypes
global function decimal ftc_calculo_coste_antiguo_articulo (string empresa, string articulo, integer con_mermas, ref decimal coste_packing)
end prototypes

global function decimal ftc_calculo_coste_antiguo_articulo (string empresa, string articulo, integer con_mermas, ref decimal coste_packing);str_escandallo escandallo[300]
datastore ds_operaciones
integer indice, k, nivel
string  sel,  v_Articulo
long i
decimal v_coste_fabricacion, v_coste_mp, factor, v_coste_fab_mermas, v_coste_mp_mermas, v_coste_fabricacion_con_mermas, v_coste_mp_con_mermas
Decimal coste_mp, coste_fab, coste

nivel = 0
indice = 1
factor = 1
f_escandallo_factores(escandallo, articulo, indice, factor, nivel)

for k = 1 to indice
	sel = " select art_Ver_operaciones.articulo, art_Ver_operaciones.coste_fab, art_Ver_operaciones.coste_mp, "+&
			" art_Ver_operaciones.coste_fab_mermas, art_Ver_operaciones.coste_mp_mermas, art_Ver_operaciones.coste_packing, art_Ver_operaciones.coste_compras"+&
			" from art_Ver_operaciones, art_versiones "+&
			" where art_Ver_operaciones.empresa = '"+codigo_empresa+"' "+&
			" and art_Ver_operaciones.empresa = art_versiones.empresa "+&
			" and art_Ver_operaciones.articulo = art_versiones.articulo "+&
			" and art_Ver_operaciones.version = art_Versiones.version "+&
			" and art_Versiones.tipo_version = 'P' "+&
			" and art_Ver_operaciones.articulo = '"+Escandallo[k].articulo+"' "
		
	f_cargar_cursor_nuevo(sel, ds_operaciones)
	for i = 1 to ds_operaciones.rowcount()
		v_articulo = ds_operaciones.object.art_ver_operaciones_articulo[i]
		v_coste_mp = ds_operaciones.object.art_Ver_operaciones_coste_mp[i]
		v_coste_fabricacion  =  ds_operaciones.object.art_Ver_operaciones_coste_fab[i]
		v_coste_fab_mermas  =  ds_operaciones.object.art_Ver_operaciones_coste_fab_mermas[i]
		v_coste_mp_mermas  =  ds_operaciones.object.art_Ver_operaciones_coste_mp_mermas[i]
		coste_packing  =  ds_operaciones.object.art_Ver_operaciones_coste_packing[i]
//		coste_compras  =  ds_operaciones.object.art_Ver_operaciones_coste_compras[i]
		
		if isnull(v_coste_mp) then v_coste_mp = 0
		if isnull(v_coste_fabricacion)  then v_coste_fabricacion = 0		
		if isnull(v_coste_fab_mermas ) or con_mermas = 0 then v_coste_fab_mermas = 0
		if isnull(v_coste_mp_mermas ) or con_mermas = 0 then v_coste_mp_mermas = 0
		// Las mermas no las dividiremos por el factor, ya que el cálculo del coste se hace para la pieza equivalente a la final.
		coste_mp += v_coste_mp / Escandallo[k].factor + v_coste_mp_mermas // / Escandallo[k].factor 
		coste_fab += v_coste_fabricacion / Escandallo[k].factor + v_coste_fab_mermas // / Escandallo[k].factor
	next
	destroy ds_operaciones
next
coste = coste_mp + coste_fab + coste_packing //+ coste_compras
return coste

end function

