$PBExportHeader$mi_marcar_desmarcar.srm
forward
global type mi_marcar_desmarcar from menu
end type
type m_marcar from menu within mi_marcar_desmarcar
end type
type m_desmarcar from menu within mi_marcar_desmarcar
end type
type m_0 from menu within mi_marcar_desmarcar
end type
type m_salir from menu within mi_marcar_desmarcar
end type
global type mi_marcar_desmarcar from menu
m_marcar m_marcar
m_desmarcar m_desmarcar
m_0 m_0
m_salir m_salir
end type
end forward

global type mi_marcar_desmarcar from menu
m_marcar m_marcar
m_desmarcar m_desmarcar
m_0 m_0
m_salir m_salir
end type
global mi_marcar_desmarcar mi_marcar_desmarcar

on mi_marcar_desmarcar.create
mi_marcar_desmarcar=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_marcar=create m_marcar
this.m_desmarcar=create m_desmarcar
this.m_0=create m_0
this.m_salir=create m_salir
this.Item[UpperBound(this.Item)+1]=this.m_marcar
this.Item[UpperBound(this.Item)+1]=this.m_desmarcar
this.Item[UpperBound(this.Item)+1]=this.m_0
this.Item[UpperBound(this.Item)+1]=this.m_salir
end on

on mi_marcar_desmarcar.destroy
call super::destroy
destroy(this.m_marcar)
destroy(this.m_desmarcar)
destroy(this.m_0)
destroy(this.m_salir)
end on

type m_marcar from menu within mi_marcar_desmarcar
end type

event clicked;ParentWindow.triggerevent("marcar")
end event

on m_marcar.create
call super::create
this.text = "Marcar Todo"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_marcar.destroy
call super::destroy
end on

type m_desmarcar from menu within mi_marcar_desmarcar
end type

event clicked;ParentWindow.triggerevent("desmarcar")
end event

on m_desmarcar.create
call super::create
this.text = "DesMarcar Todo"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_desmarcar.destroy
call super::destroy
end on

type m_0 from menu within mi_marcar_desmarcar
end type

on m_0.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_0.destroy
call super::destroy
end on

type m_salir from menu within mi_marcar_desmarcar
end type

on m_salir.create
call super::create
this.text = "Salir"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_salir.destroy
call super::destroy
end on

