$PBExportHeader$dw_con_capacidades_produccion.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2732 color="536870912"  height.autosize=yes)
table(column=(type=decimal(2) updatewhereclause=no name=prod_hornos_total dbname="prod_hornos_total" )
 column=(type=decimal(2) updatewhereclause=no name=prod_hornos_total_fechas dbname="prod_hornos_total_fechas" )
 column=(type=decimal(2) updatewhereclause=no name=prod_hornos_efectiva dbname="prod_hornos_efectiva" )
 column=(type=decimal(2) updatewhereclause=no name=prod_hornos_efectiva_fechas dbname="prod_hornos_efectiva_fechas" )
 column=(type=decimal(2) updatewhereclause=no name=porcentaje_efectiva dbname="porcentaje_efectiva" )
 column=(type=decimal(2) updatewhereclause=no name=porcentaje_efectiva_fechas dbname="porcentaje_efectiva_fechas" )
 column=(type=decimal(2) updatewhereclause=no name=prod_alta dbname="prod_alta" )
 column=(type=decimal(2) updatewhereclause=no name=prod_alta_fechas dbname="prod_alta_fechas" )
 column=(type=decimal(2) updatewhereclause=no name=porcentaje_4fue dbname="porcentaje_4fue" )
 column=(type=decimal(2) updatewhereclause=no name=porcentaje_4fue_fechas dbname="porcentaje_4fue_fechas" )
 column=(type=decimal(2) updatewhereclause=no name=base_necesaria dbname="base_necesaria" )
 column=(type=decimal(2) updatewhereclause=no name=base_necesaria_fechas dbname="base_necesaria_fechas" )
 column=(type=decimal(2) updatewhereclause=no name=base_posible dbname="base_posible" )
 column=(type=decimal(2) updatewhereclause=no name=base_posible_buenas dbname="base_posible_buenas" )
 column=(type=decimal(2) updatewhereclause=no name=base_posible_fechas dbname="base_posible_fechas" )
 column=(type=decimal(2) updatewhereclause=no name=base_cliente dbname="base_cliente" )
 column=(type=decimal(2) updatewhereclause=no name=base_cliente_fechas dbname="base_cliente_fechas" )
 column=(type=decimal(2) updatewhereclause=no name=ratio dbname="ratio" )
 column=(type=decimal(2) updatewhereclause=no name=ratio_fechas dbname="ratio_fechas" )
 column=(type=decimal(2) updatewhereclause=no name=metros_base_reales dbname="metros_base_reales" )
 column=(type=decimal(2) updatewhereclause=no name=metros_base_reales_buenas dbname="metros_base_reales_buenas" )
 column=(type=decimal(2) updatewhereclause=no name=metros_base_reales_fechas dbname="metros_base_reales_fechas" )
 column=(type=decimal(2) updatewhereclause=no name=ratio_real dbname="ratio_real" )
 column=(type=decimal(2) updatewhereclause=no name=ratio_real_buenas dbname="ratio_real_buenas" )
 column=(type=decimal(2) updatewhereclause=no name=ratio_real_fechas dbname="ratio_real_fechas" )
 column=(type=decimal(2) updatewhereclause=no name=porcentaje_base_cliente dbname="porcentaje_base_cliente" )
 column=(type=decimal(2) updatewhereclause=no name=porcentaje_base_cliente_fechas dbname="porcentaje_base_cliente_fechas" )
 column=(type=decimal(2) updatewhereclause=no name=prod_total_corte dbname="prod_total_corte" )
 column=(type=decimal(2) updatewhereclause=no name=prod_total_corte_fechas dbname="prod_total_corte_Fechas" )
 column=(type=decimal(2) updatewhereclause=no name=mat_a_cortar dbname="mat_a_cortar" )
 column=(type=decimal(2) updatewhereclause=no name=mat_a_cortar_fechas dbname="mat_a_cortar_Fechas" )
 column=(type=decimal(2) updatewhereclause=no name=porcentaje_cortado dbname="porcentaje_cortado" )
 column=(type=decimal(2) updatewhereclause=no name=porcentaje_cortado_fechas dbname="porcentaje_cortado_Fechas" )
 column=(type=decimal(2) updatewhereclause=no name=ratio_corte dbname="ratio_corte" )
 column=(type=decimal(2) updatewhereclause=no name=ratio_corte_fechas dbname="ratio_corte_fechas" )
 column=(type=decimal(2) updatewhereclause=no name=baseposible_basecliente_fechas dbname="baseposible_basecliente_fechas" )
 column=(type=decimal(2) updatewhereclause=no name=baseposible_basecliente_buenas dbname="baseposible_basecliente_buenas" )
 column=(type=decimal(2) updatewhereclause=no name=baseposible_basecliente dbname="baseposible_basecliente" )
 column=(type=decimal(2) updatewhereclause=no name=incremento_base dbname="incremento_base" )
 column=(type=decimal(2) updatewhereclause=no name=incremento_base_fechas dbname="incremento_base_fechas" )
 )
rectangle(band=detail x="27" y="520" height="492" width="3205" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="8388736"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="55" y="568" height="176" width="3127" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="0" )
rectangle(band=detail x="27" y="1228" height="476" width="3205" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="8421376"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="59" y="1256" height="176" width="3127" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="0" )
rectangle(band=detail x="741" y="1484" height="176" width="1650" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression="pagecount()"border="0" color="0" x="183" y="352" height="20" width="18" format="[general]"  name=total_paginas  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="report_cabecera_sin_empresa" x="50" y="20" height="136" width="3086" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
text(band=detail alignment="2" text="Capacidades de Producción"border="0" color="0" x="32" y="188" height="152" width="3099"  font.face="Arial" font.height="-24" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="2" text="text"border="0" color="0" x="32" y="364" height="64" width="3104"  name=periodo  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Hornos Total"border="2" color="0" x="82" y="588" height="56" width="366"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="Hornos Total"border="2" color="0" x="82" y="588" height="56" width="366"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="Hornos Efec."border="2" color="0" x="466" y="588" height="56" width="338"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="Hornos Efec."border="2" color="0" x="466" y="588" height="56" width="338"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="%"border="2" color="0" x="809" y="588" height="56" width="87"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="%"border="2" color="0" x="809" y="588" height="56" width="87"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="Hornos A+B"border="2" color="0" x="919" y="588" height="56" width="320"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="Hornos A+B"border="2" color="0" x="919" y="588" height="56" width="320"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="% 4FUE"border="2" color="0" x="1257" y="588" height="56" width="192"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="% 4FUE"border="2" color="0" x="1257" y="588" height="56" width="192"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="Base Necesaria"border="2" color="0" x="1467" y="588" height="56" width="393"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="Base Necesaria"border="2" color="0" x="1467" y="588" height="56" width="393"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="B. P. Buenas"border="2" color="0" x="1879" y="588" height="56" width="347"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="Base Cliente"border="2" color="0" x="2245" y="588" height="56" width="325"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="82" y="664" height="56" width="366" format="###,###,###,###,###"  name=prod_hornos_total edit.limit=0 edit.case=any edit.format="###,###,###,###,###" edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28114425" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="466" y="664" height="56" width="338" format="###,###,###,###"  name=prod_hornos_efectiva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28114425" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="809" y="664" height="56" width="87" format="###"  name=porcentaje_efectiva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28114425" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="919" y="664" height="56" width="320" format="###,###,###,###"  name=prod_alta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28114425" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="0" x="1257" y="664" height="56" width="192" format="###,###"  name=porcentaje_4fue edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28114425" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="0" x="1467" y="664" height="56" width="393" format="###,###,###,###"  name=base_necesaria edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28114425" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="0" x="1879" y="664" height="56" width="347" format="###,###,###"  name=base_posible edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28114425" )
rectangle(band=detail x="731" y="796" height="176" width="1650" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Total Corte"border="2" color="16777215" x="754" y="816" height="56" width="320"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=detail alignment="2" text="Mat. a Cortar"border="2" color="16777215" x="1097" y="816" height="56" width="347"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=detail alignment="2" text="Ratio Corte"border="2" color="16777215" x="1467" y="816" height="56" width="297"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=detail alignment="2" text="% Producto cortado"border="2" color="16777215" x="1787" y="816" height="56" width="567"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="2" color="0" x="759" y="892" height="56" width="320" format="###,###,###"  name=prod_total_corte edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="2" color="0" x="1097" y="892" height="56" width="347" format="###,###,###"  name=mat_a_cortar edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="2" color="0" x="1467" y="892" height="56" width="297" format="##0.00"  name=ratio_corte edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="%"border="2" color="0" x="2574" y="588" height="56" width="87"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="2" color="0" x="2574" y="664" height="56" width="87" format="###,###"  name=porcentaje_base_cliente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28114425" )
text(band=detail alignment="2" text="Base Cliente"border="2" color="0" x="2245" y="588" height="56" width="325"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="0" x="2245" y="664" height="56" width="325" format="###,###,###"  name=base_cliente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28114425" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="2" color="0" x="763" y="1576" height="56" width="320" format="###,###,###,###"  name=prod_total_corte_fechas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="2" color="0" x="1106" y="1576" height="56" width="347" format="###,###,###,###"  name=mat_a_cortar_fechas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="2" color="0" x="1477" y="1576" height="56" width="297" format="##0.00"  name=ratio_corte_fechas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="2" color="0" x="1797" y="1576" height="56" width="567" format="##0"  name=porcentaje_cortado_fechas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="2" color="0" x="2574" y="1352" height="56" width="87" format="##0"  name=porcentaje_base_cliente_fechas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28114425" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="2" color="0" x="2245" y="1352" height="56" width="325" format="###,###,###,###"  name=base_cliente_fechas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28114425" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="2" color="0" x="1879" y="1352" height="56" width="347" format="###,###,###,###"  name=base_posible_fechas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28114425" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="0" x="1467" y="1352" height="56" width="393" format="###,###,###,###"  name=base_necesaria_fechas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28114425" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="0" x="1257" y="1352" height="56" width="192" format="##0"  name=porcentaje_4fue_fechas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28114425" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="0" x="919" y="1352" height="56" width="320" format="###,###,###,###"  name=prod_alta_fechas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28114425" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="809" y="1352" height="56" width="87" format="##0"  name=porcentaje_efectiva_fechas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28114425" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="466" y="1352" height="56" width="338" format="###,###,###,###"  name=prod_hornos_efectiva_fechas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28114425" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="82" y="1352" height="56" width="366" format="###,###,###,###"  name=prod_hornos_total_fechas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28114425" )
text(band=detail alignment="2" text="Hornos Total"border="2" color="0" x="82" y="1276" height="56" width="366"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="Hornos Efec."border="2" color="0" x="466" y="1276" height="56" width="338"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="%"border="2" color="0" x="809" y="1276" height="56" width="87"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="Hornos A+B"border="2" color="0" x="919" y="1276" height="56" width="320"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="% 4FUE"border="2" color="0" x="1257" y="1276" height="56" width="192"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="Base Necesaria"border="2" color="0" x="1467" y="1276" height="56" width="393"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="B. P. Buenas"border="2" color="0" x="1879" y="1276" height="56" width="347"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="Base Cliente"border="2" color="0" x="2245" y="1276" height="56" width="325"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="%"border="2" color="0" x="2574" y="1276" height="56" width="87"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="Total Corte"border="2" color="16777215" x="763" y="1504" height="56" width="320"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=detail alignment="2" text="Mat. a Cortar"border="2" color="16777215" x="1106" y="1504" height="56" width="347"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=detail alignment="2" text="Ratio Corte"border="2" color="16777215" x="1477" y="1504" height="56" width="297"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=detail alignment="2" text="% Producto cortado"border="2" color="16777215" x="1797" y="1504" height="56" width="567"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="2" color="0" x="1787" y="892" height="56" width="567" format="###,###"  name=porcentaje_cortado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="Ratio"border="2" color="0" x="2679" y="588" height="56" width="137"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="2" color="0" x="2679" y="664" height="56" width="137" format="##0.00"  name=ratio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28114425" )
text(band=detail alignment="2" text="Ratio"border="2" color="0" x="2679" y="1276" height="56" width="137"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="2" color="0" x="2679" y="1352" height="56" width="137" format="##0.00"  name=ratio_fechas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28114425" )
text(band=detail alignment="2" text="Cálculo tomando valores entre fechas"border="2" color="16777215" x="27" y="1164" height="56" width="3205"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="Cálculo sobre períodos productivos (5 días)"border="2" color="16777215" x="27" y="460" height="56" width="3205"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388736" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="2" color="0" x="2834" y="1352" height="56" width="325" format="###,###,###"  name=incremento_base_fechas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28114425" )
text(band=detail alignment="2" text="Incr. Base"border="2" color="0" x="2834" y="1276" height="56" width="325"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="Incr. Base"border="2" color="0" x="2830" y="588" height="56" width="325"  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="2" color="0" x="2834" y="664" height="56" width="325" format="###,###,###"  name=incremento_base edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28114425" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")