$PBExportHeader$dw_con_cant_form_articulos_nueva.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=276 color="553648127" )
table(column=(type=char(5) updatewhereclause=yes name=proddiaria_empresa dbname="proddiaria.empresa" )
 column=(type=long updatewhereclause=yes name=proddiaria_orden dbname="proddiaria.orden" )
 column=(type=datetime updatewhereclause=yes name=proddiaria_fecha dbname="proddiaria.fecha" )
 column=(type=char(20) updatewhereclause=yes name=proddiaria_articulo dbname="proddiaria.articulo" )
 column=(type=char(5) updatewhereclause=yes name=proddiaria_familia dbname="proddiaria.familia" )
 column=(type=char(5) updatewhereclause=yes name=proddiaria_formato dbname="proddiaria.formato" )
 column=(type=decimal(4) updatewhereclause=yes name=proddiaria_cantidad dbname="proddiaria.cantidad" )
 column=(type=char(5) updatewhereclause=yes name=proddiaria_unidad dbname="proddiaria.unidad" )
 column=(type=char(10) updatewhereclause=yes name=proddetartic_numaplic dbname="proddetartic.numaplic" )
 column=(type=char(10) updatewhereclause=yes name=proddetartic_aplicacion dbname="proddetartic.aplicacion" )
 column=(type=char(10) updatewhereclause=yes name=proddetartic_formulacion dbname="proddetartic.formulacion" )
 column=(type=decimal(3) updatewhereclause=yes name=proddetartic_gramaje dbname="proddetartic.gramaje" )
 column=(type=decimal(3) updatewhereclause=yes name=proddetartic_densidad dbname="proddetartic.densidad" )
 column=(type=decimal(3) updatewhereclause=yes name=proddetartic_viscosidad dbname="proddetartic.viscosidad" )
 column=(type=long updatewhereclause=yes name=proddetartic_hilospantalla dbname="proddetartic.hilospantalla" )
 column=(type=char(10) updatewhereclause=yes name=proddetformula_mp dbname="proddetformula.mp" )
 column=(type=long updatewhereclause=yes name=proddetformula_cantidad dbname="proddetformula.cantidad" )
 column=(type=datetime updatewhereclause=yes name=articulos_fecha_alta dbname="articulos.fecha_alta" )
 column=(type=char(1) updatewhereclause=yes name=articulos_activo dbname="articulos.activo" values="Si	S/No	N/" )
 column=(type=char(40) updatewhereclause=yes name=articulos_descripcion dbname="articulos.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"proddiaria~" )  TABLE(NAME=~"proddetartic~" )  TABLE(NAME=~"proddetformula~" )  TABLE(NAME=~"articulos~" ) COLUMN(NAME=~"proddiaria.empresa~") COLUMN(NAME=~"proddiaria.orden~") COLUMN(NAME=~"proddiaria.fecha~") COLUMN(NAME=~"proddiaria.articulo~") COLUMN(NAME=~"proddiaria.familia~") COLUMN(NAME=~"proddiaria.formato~") COLUMN(NAME=~"proddiaria.cantidad~") COLUMN(NAME=~"proddiaria.unidad~") COLUMN(NAME=~"proddetartic.numaplic~") COLUMN(NAME=~"proddetartic.aplicacion~") COLUMN(NAME=~"proddetartic.formulacion~") COLUMN(NAME=~"proddetartic.gramaje~") COLUMN(NAME=~"proddetartic.densidad~") COLUMN(NAME=~"proddetartic.viscosidad~") COLUMN(NAME=~"proddetartic.hilospantalla~") COLUMN(NAME=~"proddetformula.mp~") COLUMN(NAME=~"proddetformula.cantidad~") COLUMN(NAME=~"articulos.fecha_alta~") COLUMN(NAME=~"articulos.activo~") COLUMN(NAME=~"articulos.descripcion~")    JOIN (LEFT=~"proddetartic.empresa~"    OP =~"=~"RIGHT=~"proddiaria.empresa~" )    JOIN (LEFT=~"proddetartic.articulo~"    OP =~"=~"RIGHT=~"proddiaria.articulo~" )    JOIN (LEFT=~"proddetformula.empresa~"    OP =~"=~"RIGHT=~"proddetartic.empresa~" )    JOIN (LEFT=~"proddetformula.formulacion~"    OP =~"=~"RIGHT=~"proddetartic.formulacion~" )    JOIN (LEFT=~"articulos.empresa~"    OP =~"=~"RIGHT=~"proddiaria.empresa~" )    JOIN (LEFT=~"articulos.codigo~"    OP =~"=~"RIGHT=~"proddiaria.articulo~" )WHERE(    EXP1 =~"proddiaria.empresa~"   OP =~"=~"    EXP2 =~":ar_empresa~" ) ) ARG(NAME = ~"ar_empresa~" TYPE = string) " arguments=(("ar_empresa", string)) )
group(level=1 header.height=232 trailer.height=0 by=("proddiaria_empresa" , "proddiaria_articulo" ) header.color="553648127" trailer.color="536870912" )
compute(band=header.1 alignment="0" expression="f_nombre_unidad( proddiaria_unidad  )"border="0" color="0" x="2112" y="156" height="56" width="567"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=18 alignment="0" tabsequence=0 border="0" color="0" x="2107" y="12" height="56" width="439"  name=articulos_fecha_alta  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=19 alignment="0" tabsequence=0 border="0" color="0" x="2112" y="84" height="56" width="270" format=""  name=articulos_activo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="f_nombre_familia( proddiaria_empresa , proddiaria_familia )"border="0" color="0" x="288" y="12" height="56" width="1038"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="f_nombre_formato( proddiaria_empresa ,  proddiaria_formato )"border="0" color="0" x="288" y="84" height="56" width="1038"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=20 alignment="0" tabsequence=0 border="0" color="0" x="288" y="156" height="56" width="919"  name=articulos_descripcion  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Familia :"border="0" color="0" x="23" y="12" height="56" width="224"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Formato :"border="0" color="0" x="23" y="84" height="56" width="238"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Articulo :"border="0" color="0" x="23" y="156" height="56" width="229"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Fecha Alta:"border="0" color="0" x="1806" y="12" height="56" width="279"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Activo :"border="0" color="0" x="1806" y="84" height="56" width="187"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="U. Medida :"border="0" color="0" x="1806" y="156" height="56" width="293"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")