$PBExportHeader$report_con_moldes2.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=708 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=76 color="536870912"  height.autosize=yes)
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="articulos.empresa" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=codigo dbname="articulos.codigo" )
 column=(type=char(40) update=yes updatewhereclause=yes name=descripcion dbname="articulos.descripcion" )
 column=(type=char(5) update=yes updatewhereclause=yes name=familia dbname="articulos.familia" )
 column=(type=char(5) update=yes updatewhereclause=yes name=formato dbname="articulos.formato" )
 column=(type=char(5) update=yes updatewhereclause=yes name=modelo dbname="articulos.modelo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=unidad dbname="articulos.unidad" )
 column=(type=number update=yes updatewhereclause=yes name=precio_coste dbname="articulos.precio_coste" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_alta dbname="articulos.fecha_alta" initial="today" )
 column=(type=datetime updatewhereclause=yes name=fecha_anulado dbname="articulos.fecha_anulado" )
 column=(type=datetime updatewhereclause=yes name=fecha_fin dbname="articulos.fecha_fin" )
 column=(type=char(60) updatewhereclause=yes name=cuenta dbname="articulos.cuenta" )
 column=(type=char(30) updatewhereclause=yes name=proveedor dbname="articulos.proveedor" )
 column=(type=char(1) updatewhereclause=yes name=sector dbname="articulos.sector" )
 column=(type=char(1) updatewhereclause=yes name=decorado dbname="articulos.decorado" )
 column=(type=decimal(4) updatewhereclause=yes name=pesopieza dbname="articulos.pesopieza" )
 column=(type=char(1) updatewhereclause=yes name=tono dbname="articulos.tono" values="Si	S/No	N/" )
 column=(type=char(1) updatewhereclause=yes name=calibre dbname="articulos.calibre" values="Si	S/No	N/" )
 column=(type=char(5) updatewhereclause=yes name=tipo dbname="articulos.tipo" )
 column=(type=char(5) updatewhereclause=yes name=subfamilia dbname="articulos.subfamilia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"articulos~" ) COLUMN(NAME=~"articulos.empresa~") COLUMN(NAME=~"articulos.codigo~") COLUMN(NAME=~"articulos.descripcion~") COLUMN(NAME=~"articulos.familia~") COLUMN(NAME=~"articulos.formato~") COLUMN(NAME=~"articulos.modelo~") COLUMN(NAME=~"articulos.unidad~") COLUMN(NAME=~"articulos.precio_coste~") COLUMN(NAME=~"articulos.fecha_alta~") COLUMN(NAME=~"articulos.fecha_anulado~") COLUMN(NAME=~"articulos.fecha_fin~") COLUMN(NAME=~"articulos.cuenta~") COLUMN(NAME=~"articulos.proveedor~") COLUMN(NAME=~"articulos.sector~") COLUMN(NAME=~"articulos.decorado~") COLUMN(NAME=~"articulos.pesopieza~") COLUMN(NAME=~"articulos.tono~") COLUMN(NAME=~"articulos.calibre~") COLUMN(NAME=~"articulos.tipo~") COLUMN(NAME=~"articulos.subfamilia~")WHERE(    EXP1 =~"articulos.empresa~"   OP =~"=~"    EXP2 =~":ra_codemp~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"articulos.formato~"   OP =~"like~"    EXP2 =~":ra_formato~" ) ) ARG(NAME = ~"ra_codemp~" TYPE = string)  ARG(NAME = ~"ra_formato~" TYPE = string) " update="articulos" updatewhere=0 updatekeyinplace=no arguments=(("ra_codemp", string),("ra_formato", string))  sort="empresa A f_nombre_formato_parte1( empresa ,formato) A f_nombre_formato_parte2( empresa ,formato) A descripcion A f_nombre_familia_abr( empresa , familia ) A " )
group(level=1 header.height=96 trailer.height=28 by=("formato" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Cod."border="1" color="33554432" x="46" y="632" height="64" width="210"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="37" y="384" height="4" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=header dataobject="report_cabecera" x="5" y="8" height="348" width="3374" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="1" text="LISTADO DE ARTICULOS"border="0" color="128" x="1317" y="396" height="80" width="891"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Formato"border="1" color="33554432" x="270" y="632" height="64" width="293"  name=familia_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Modelo"border="1" color="33554432" x="2738" y="632" height="64" width="608"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Artículo"border="1" color="33554432" x="581" y="632" height="64" width="1591"  name=descripcion_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Familia"border="1" color="33554432" x="2199" y="632" height="64" width="521"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="f_nombre_formato(empresa,formato)"border="0" color="0" x="46" y="8" height="76" width="960" format="[general]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="46" y="8" height="60" width="210" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="f_nombre_formato( empresa , formato )"border="0" color="0" x="270" y="8" height="60" width="293" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="8" height="64" width="1595" format="[general]"  name=descripcion edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_familia_abr( empresa , familia )"border="0" color="0" x="2199" y="8" height="64" width="233" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" f_nombre_subfamilia( empresa , subfamilia ) "border="0" color="33554432" x="2455" y="8" height="64" width="274" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_modelos(empresa,tipo)"border="0" color="0" x="2747" y="8" height="60" width="594" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="1330" y="4" height="52" width="773" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")