$PBExportHeader$w_con_articulos_prod.srw
forward
global type w_con_articulos_prod from w_int_con_empresa
end type
type gb_125 from groupbox within w_con_articulos_prod
end type
type gb_90 from groupbox within w_con_articulos_prod
end type
type gb_20 from groupbox within w_con_articulos_prod
end type
type gb_13 from groupbox within w_con_articulos_prod
end type
type gb_11 from groupbox within w_con_articulos_prod
end type
type gb_10 from groupbox within w_con_articulos_prod
end type
type gb_9 from groupbox within w_con_articulos_prod
end type
type gb_7 from groupbox within w_con_articulos_prod
end type
type gb_6 from groupbox within w_con_articulos_prod
end type
type gb_8 from groupbox within w_con_articulos_prod
end type
type pb_imprimir from upb_imprimir within w_con_articulos_prod
end type
type gb_1 from groupbox within w_con_articulos_prod
end type
type dw_1 from datawindow within w_con_articulos_prod
end type
type gb_3 from groupbox within w_con_articulos_prod
end type
type cb_1 from u_boton within w_con_articulos_prod
end type
type cbx_1 from checkbox within w_con_articulos_prod
end type
type cbx_2 from checkbox within w_con_articulos_prod
end type
type pb_1 from upb_salir within w_con_articulos_prod
end type
type gb_5 from groupbox within w_con_articulos_prod
end type
type uo_articulo from u_em_campo_2 within w_con_articulos_prod
end type
type uo_formato from u_em_campo_2 within w_con_articulos_prod
end type
type uo_cliente from u_em_campo_2 within w_con_articulos_prod
end type
type r_1 from rectangle within w_con_articulos_prod
end type
type st_total from statictext within w_con_articulos_prod
end type
type uo_g1 from u_em_campo_2 within w_con_articulos_prod
end type
type uo_g2 from u_em_campo_2 within w_con_articulos_prod
end type
type uo_g3 from u_em_campo_2 within w_con_articulos_prod
end type
type uo_g4 from u_em_campo_2 within w_con_articulos_prod
end type
type ddlb_pt from dropdownlistbox within w_con_articulos_prod
end type
type em_fdesde from u_em_campo within w_con_articulos_prod
end type
type em_fhasta from u_em_campo within w_con_articulos_prod
end type
type ddlb_nc from dropdownlistbox within w_con_articulos_prod
end type
type uo_rl from u_em_campo_2 within w_con_articulos_prod
end type
type ddlb_global from dropdownlistbox within w_con_articulos_prod
end type
type ddlb_n from dropdownlistbox within w_con_articulos_prod
end type
type uo_coleccion from u_em_campo_2 within w_con_articulos_prod
end type
type ddlb_rectificado from dropdownlistbox within w_con_articulos_prod
end type
type p_imagen from picture within w_con_articulos_prod
end type
type cb_tarifas from commandbutton within w_con_articulos_prod
end type
type st_1 from statictext within w_con_articulos_prod
end type
type st_2 from statictext within w_con_articulos_prod
end type
type sle_ancho1 from singlelineedit within w_con_articulos_prod
end type
type sle_ancho2 from singlelineedit within w_con_articulos_prod
end type
type sle_largo2 from singlelineedit within w_con_articulos_prod
end type
type sle_largo1 from singlelineedit within w_con_articulos_prod
end type
type st_3 from statictext within w_con_articulos_prod
end type
type gb_2 from groupbox within w_con_articulos_prod
end type
type gb_4 from groupbox within w_con_articulos_prod
end type
type gb_12 from groupbox within w_con_articulos_prod
end type
type gb_14 from groupbox within w_con_articulos_prod
end type
type r_2 from rectangle within w_con_articulos_prod
end type
type st_tarifa from statictext within w_con_articulos_prod
end type
type ddlb_inkcid from dropdownlistbox within w_con_articulos_prod
end type
type dw_imagen from u_dw_imagen within w_con_articulos_prod
end type
type uo_familia from u_em_campo_2 within w_con_articulos_prod
end type
type ddlb_promocion from dropdownlistbox within w_con_articulos_prod
end type
type gb_15 from groupbox within w_con_articulos_prod
end type
type gb_21 from groupbox within w_con_articulos_prod
end type
type gb_22 from groupbox within w_con_articulos_prod
end type
type uo_manejo from u_manejo_datawindow within w_con_articulos_prod
end type
type uo_submarca from u_em_campo_2 within w_con_articulos_prod
end type
type uo_ccc from u_em_campo_2 within w_con_articulos_prod
end type
type uo_grupo_combi from u_em_campo_2 within w_con_articulos_prod
end type
type uo_molde from u_em_campo_2 within w_con_articulos_prod
end type
type gb_23 from groupbox within w_con_articulos_prod
end type
type gb_24 from groupbox within w_con_articulos_prod
end type
type gb_16 from groupbox within w_con_articulos_prod
end type
end forward

global type w_con_articulos_prod from w_int_con_empresa
integer width = 5294
integer height = 3580
string title = "Consumo de bases"
gb_125 gb_125
gb_90 gb_90
gb_20 gb_20
gb_13 gb_13
gb_11 gb_11
gb_10 gb_10
gb_9 gb_9
gb_7 gb_7
gb_6 gb_6
gb_8 gb_8
pb_imprimir pb_imprimir
gb_1 gb_1
dw_1 dw_1
gb_3 gb_3
cb_1 cb_1
cbx_1 cbx_1
cbx_2 cbx_2
pb_1 pb_1
gb_5 gb_5
uo_articulo uo_articulo
uo_formato uo_formato
uo_cliente uo_cliente
r_1 r_1
st_total st_total
uo_g1 uo_g1
uo_g2 uo_g2
uo_g3 uo_g3
uo_g4 uo_g4
ddlb_pt ddlb_pt
em_fdesde em_fdesde
em_fhasta em_fhasta
ddlb_nc ddlb_nc
uo_rl uo_rl
ddlb_global ddlb_global
ddlb_n ddlb_n
uo_coleccion uo_coleccion
ddlb_rectificado ddlb_rectificado
p_imagen p_imagen
cb_tarifas cb_tarifas
st_1 st_1
st_2 st_2
sle_ancho1 sle_ancho1
sle_ancho2 sle_ancho2
sle_largo2 sle_largo2
sle_largo1 sle_largo1
st_3 st_3
gb_2 gb_2
gb_4 gb_4
gb_12 gb_12
gb_14 gb_14
r_2 r_2
st_tarifa st_tarifa
ddlb_inkcid ddlb_inkcid
dw_imagen dw_imagen
uo_familia uo_familia
ddlb_promocion ddlb_promocion
gb_15 gb_15
gb_21 gb_21
gb_22 gb_22
uo_manejo uo_manejo
uo_submarca uo_submarca
uo_ccc uo_ccc
uo_grupo_combi uo_grupo_combi
uo_molde uo_molde
gb_23 gb_23
gb_24 gb_24
gb_16 gb_16
end type
global w_con_articulos_prod w_con_articulos_prod

type variables

end variables

forward prototypes
public subroutine f_control (datawindow data)
end prototypes

public subroutine f_control (datawindow data);string filtro, seccion, linea, turno, articulo, formato
string restriccion_cliente, restriccion_g1, restriccion_g2, restriccion_g3, restriccion_g4
string restriccion_pt, restriccion_nc, restriccion_n , restriccion_rect, restriccion_pant
string restriccion_av, restriccion_pl, restriccion_ct, restriccion_en, restriccion_rl
string restriccion_global, restriccion_coleccion, restriccion_inkcid, restriccion_fam, restriccion_promocion, restriccion_submarca, ccc
datetime fecha1, fecha2
string general, codestadistico
dec v_ancho1, v_ancho2, v_largo1, v_largo2
integer grupo_combi_join
string  grupo_combi_where

dw_1.reset()
if cbx_2.checked then
	dw_1.Modify("DataWindow.Trailer.4.Height=0") 
	dw_1.Modify("DataWindow.Detail.Height=0") 
end if

fecha1 = datetime(date(em_fdesde.text))
fecha2 = datetime(date(em_fhasta.text))

dw_1.object.st_fechas.text = "Fecha: "+string(fecha1,"dd-mm-yyyy")+" / "+string(fecha2,"dd-mm-yyyy")

if uo_articulo.em_codigo.text = "" or isnull(uo_articulo.em_codigo.text) then
	articulo = "%"
else
	articulo = uo_articulo.em_codigo.text	
	general = general + "Articulo: "+uo_articulo.em_campo.text
end if

/* GRUPO COMBINADO */

if uo_grupo_combi.em_codigo.text = "" or isnull(uo_grupo_combi.em_codigo.text) then
	grupo_combi_join = -1  //Nos inventamos un grupo combi que no existe para que no se traiga ningún registro en el join
	grupo_combi_where = '%'
else
	grupo_combi_join = integer(uo_grupo_combi.em_codigo.text	)
	grupo_combi_where = uo_grupo_combi.em_codigo.text
end if

if uo_formato.em_codigo.text = "" or isnull(uo_formato.em_codigo.text) then
	formato = "%"
else
	formato = uo_formato.em_codigo.text
	general = general + "   Formato: "+uo_formato.em_campo.text
end if

if uo_cliente.em_campo.text <> "" and not isnull(uo_cliente.em_campo.text) then
	restriccion_cliente = "(articulos_cliente = '"+uo_cliente.em_codigo.text+"' )"
	general = general + "   Cliente: "+uo_cliente.em_campo.text	
else
	restriccion_cliente = '((1=1) or  (isnull(articulos_cliente)))' // Codición que siempre se cumplirá
end if

if uo_coleccion.em_campo.text <> "" and not isnull(uo_coleccion.em_campo.text) then
	restriccion_coleccion = "(articulos_coleccion = '"+uo_coleccion.em_codigo.text+"' )"
	general = general + "   Colección: "+uo_coleccion.em_campo.text	
else
	restriccion_coleccion = '((1=1) or  (isnull(articulos_coleccion)))' // Codición que siempre se cumplirá
end if

if uo_g1.em_campo.text <> "" and not isnull(uo_g1.em_campo.text) then
	restriccion_g1 = "(art_codestadistico_g1 = '"+uo_g1.em_campo.text+"')"
	codestadistico = codestadistico + "   G1: "+uo_g1.em_campo.text
else
	restriccion_g1 = '1=1' // Codición que siempre se cumplirá
end if

if uo_g2.em_campo.text <> "" and not isnull(uo_g2.em_campo.text) then
	restriccion_g2 = "(art_codestadistico_g2 = '"+uo_g2.em_campo.text+"')"
	codestadistico = codestadistico + "   G2: "+uo_g2.em_campo.text	
else
	restriccion_g2 = '1=1' // Codición que siempre se cumplirá
end if

if uo_g3.em_campo.text <> "" and not isnull(uo_g3.em_campo.text) then
	restriccion_g3 = "(art_codestadistico_g3 = '"+uo_g3.em_campo.text+"')"
	codestadistico = codestadistico + "   G3: "+uo_g3.em_campo.text
else
	restriccion_g3 = '1=1' // Codición que siempre se cumplirá
end if

if uo_g4.em_campo.text <> "" and not isnull(uo_g4.em_campo.text) then
	restriccion_g4 = "(art_codestadistico_g4 = '"+uo_g4.em_campo.text+"')"
	codestadistico = codestadistico + "   G4: "+uo_g4.em_campo.text
else
	restriccion_g4 = '1=1' // Codición que siempre se cumplirá
end if

choose case ddlb_global.text
	case "Todo"
		restriccion_global = '1=1' 
		general = general + "   Todo "
	case ""
		restriccion_global = '1=1' 
		general = general + "   Todo "
	case "Acabado"
		restriccion_global = " (articulos_uso = '3' ) "
		general = general + "   Acabado "
	case "Intermedio"
		restriccion_global = "  (articulos_uso = '2' ) " 
		general = general + "   Intermedio "
	case "Base"
		restriccion_global = " (articulos_uso = '1' ) "
		general = general + "   Base "		
end choose 

choose case ddlb_promocion.text
	case "Sí"
		restriccion_promocion = " (articulos_promocion = 'S' ) "
		general = general + "   Solo Promoción "
	case ""
		restriccion_promocion = ' 1 = 1 ' 
		//general = general + "  "
	case "No"
		restriccion_promocion = " (articulos_promocion = 'N' ) "
		general = general + " Promoción NO "
end choose 
		
if (ddlb_pt.text = "Todo" or ddlb_pt.text = "" ) then
	restriccion_pt = '1=1' // Codición que siempre se cumplirá
else
	restriccion_pt = "(art_codestadistico_pt = '"+ddlb_pt.text+"')"
	codestadistico = codestadistico + "   PT: "+ddlb_pt.text
	
end if

if (isnull(uo_ccc.em_codigo.text)  or uo_ccc.em_codigo.text = "" ) then
	ccc = '1=1' // Codición que siempre se cumplirá
else
	ccc = "(articulos_colecciones_ccc = '"+uo_ccc.em_codigo.text+"')"
	codestadistico = codestadistico + "   CCC: "+uo_ccc.em_campo.text	
end if

if (ddlb_nc.text = "Todo" or ddlb_nc.text = "" ) then
	restriccion_nc = '1=1' // Codición que siempre se cumplirá
else
	restriccion_nc = "(art_codestadistico_nc = '"+ddlb_nc.text+"')"
	codestadistico = codestadistico + "   NC: "+ddlb_nc.text	
end if

if (ddlb_n.text = "Todo" or ddlb_n.text = "" ) then
	restriccion_n = '1=1' // Codición que siempre se cumplirá
else
	restriccion_n = "(art_codestadistico_n = '"+ddlb_n.text+"')"
	codestadistico = codestadistico + "   N: "+ddlb_n.text
end if

if uo_rl.em_campo.text <> "" and not isnull(uo_rl.em_campo.text) then
	restriccion_rl = "(articulos_relieve = '"+uo_rl.em_codigo.text+"')"
	codestadistico = codestadistico + "   RL: "+uo_rl.em_campo.text
else
	restriccion_rl = '1=1' // Codición que siempre se cumplirá
end if

if (ddlb_rectificado.text = "Todo" or ddlb_rectificado.text = "" ) then
	restriccion_rect = '1=1' // Codición que siempre se cumplirá
else
	restriccion_rect = "(art_codestadistico_rectificado = '"+ddlb_rectificado.text+"')"
	codestadistico = codestadistico + "   Rectificado: "+ddlb_rectificado.text
end if

if (ddlb_inkcid.text = "Todo" or ddlb_inkcid.text = "" ) then
	restriccion_inkcid = '1=1' // Codición que siempre se cumplirá
else
	restriccion_inkcid = "(art_codestadistico_inkcid = '"+ddlb_inkcid.text+"')"
	codestadistico = codestadistico + "   INKCID: "+ddlb_inkcid.text
end if

if uo_familia.em_campo.text <> "" and not isnull(uo_familia.em_campo.text) then
	restriccion_fam = "(articulos_familia = '"+uo_familia.em_codigo.text+"')"
	codestadistico = codestadistico + "   FAMILIA: " + uo_familia.em_campo.text
else
	restriccion_fam = '1=1' // Codición que siempre se cumplirá
end if

if uo_submarca.em_campo.text <> "" and not isnull(uo_submarca.em_campo.text) then
	restriccion_fam = "(articulos_submarcas_codigo = '"+uo_submarca.em_codigo.text+"')"
	codestadistico = codestadistico + "   SUBMARCA: " + uo_submarca.em_campo.text
else
	restriccion_submarca= '1=1' // Codición que siempre se cumplirá
end if

if uo_molde.em_campo.text = '' or isnull(uo_molde.text) then
	restriccion_pant = '1=1' // Codición que siempre se cumplirá
else
	restriccion_pant = "(articulos_molde = '"+uo_molde.em_codigo.text+"')"
	codestadistico = codestadistico + "   Molde: "+uo_molde.em_codigo.text
end if


if isnull(sle_ancho1.text ) then	v_ancho1 = 0 else	v_ancho1 = dec(sle_ancho1.text)
if isnull(sle_ancho2.text ) then	v_ancho2 = 999999 else	v_ancho2 = dec(sle_ancho2.text)
if isnull(sle_largo1.text ) then v_largo1 = 0 else v_largo1 = dec(sle_largo1.text)
if isnull(sle_largo2.text ) then v_largo2 = 999999 else v_largo2 = dec(sle_largo2.text)


dw_1.object.general.text = general
dw_1.object.codestadistico.text = codestadistico

filtro = ""
filtro = restriccion_cliente+" and "+ &
			restriccion_global+" and "+ &
			restriccion_coleccion+" and "+ &
			restriccion_g1+" and "+ &
			restriccion_g2+" and "+ &
			restriccion_g3+" and "+ &
			restriccion_g4+" and "+ &
			restriccion_pt+" and "+ &
			restriccion_nc+" and "+ &
			restriccion_pant+" and "+ &
			restriccion_rl+" and "+ &
			restriccion_rect+" and "+ &
			restriccion_inkcid+" and "+ &
			restriccion_fam+" and "+ &
			restriccion_promocion+" and "+ &
			ccc + " and " + &
			restriccion_n+" and isnull ( articulos_fecha_anulado) "

//filtro = " fecha_anulado is null "

dw_1.SetFilter(filtro)
dw_1.Filter()
dw_1.Retrieve(codigo_empresa,fecha1, fecha2, articulo, formato, v_ancho1, v_ancho2, v_largo1, v_largo2, grupo_combi_join, grupo_combi_where)

//dw_1.SetSort("integer(articulos_codigo) A")
dw_1.SetSort("articulos_descripcion A")
dw_1.Sort()

if dw_1.RowCount() = 0 then
	messagebox("Atención","No hay datos")
end if

end subroutine

on w_con_articulos_prod.create
int iCurrent
call super::create
this.gb_125=create gb_125
this.gb_90=create gb_90
this.gb_20=create gb_20
this.gb_13=create gb_13
this.gb_11=create gb_11
this.gb_10=create gb_10
this.gb_9=create gb_9
this.gb_7=create gb_7
this.gb_6=create gb_6
this.gb_8=create gb_8
this.pb_imprimir=create pb_imprimir
this.gb_1=create gb_1
this.dw_1=create dw_1
this.gb_3=create gb_3
this.cb_1=create cb_1
this.cbx_1=create cbx_1
this.cbx_2=create cbx_2
this.pb_1=create pb_1
this.gb_5=create gb_5
this.uo_articulo=create uo_articulo
this.uo_formato=create uo_formato
this.uo_cliente=create uo_cliente
this.r_1=create r_1
this.st_total=create st_total
this.uo_g1=create uo_g1
this.uo_g2=create uo_g2
this.uo_g3=create uo_g3
this.uo_g4=create uo_g4
this.ddlb_pt=create ddlb_pt
this.em_fdesde=create em_fdesde
this.em_fhasta=create em_fhasta
this.ddlb_nc=create ddlb_nc
this.uo_rl=create uo_rl
this.ddlb_global=create ddlb_global
this.ddlb_n=create ddlb_n
this.uo_coleccion=create uo_coleccion
this.ddlb_rectificado=create ddlb_rectificado
this.p_imagen=create p_imagen
this.cb_tarifas=create cb_tarifas
this.st_1=create st_1
this.st_2=create st_2
this.sle_ancho1=create sle_ancho1
this.sle_ancho2=create sle_ancho2
this.sle_largo2=create sle_largo2
this.sle_largo1=create sle_largo1
this.st_3=create st_3
this.gb_2=create gb_2
this.gb_4=create gb_4
this.gb_12=create gb_12
this.gb_14=create gb_14
this.r_2=create r_2
this.st_tarifa=create st_tarifa
this.ddlb_inkcid=create ddlb_inkcid
this.dw_imagen=create dw_imagen
this.uo_familia=create uo_familia
this.ddlb_promocion=create ddlb_promocion
this.gb_15=create gb_15
this.gb_21=create gb_21
this.gb_22=create gb_22
this.uo_manejo=create uo_manejo
this.uo_submarca=create uo_submarca
this.uo_ccc=create uo_ccc
this.uo_grupo_combi=create uo_grupo_combi
this.uo_molde=create uo_molde
this.gb_23=create gb_23
this.gb_24=create gb_24
this.gb_16=create gb_16
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.gb_125
this.Control[iCurrent+2]=this.gb_90
this.Control[iCurrent+3]=this.gb_20
this.Control[iCurrent+4]=this.gb_13
this.Control[iCurrent+5]=this.gb_11
this.Control[iCurrent+6]=this.gb_10
this.Control[iCurrent+7]=this.gb_9
this.Control[iCurrent+8]=this.gb_7
this.Control[iCurrent+9]=this.gb_6
this.Control[iCurrent+10]=this.gb_8
this.Control[iCurrent+11]=this.pb_imprimir
this.Control[iCurrent+12]=this.gb_1
this.Control[iCurrent+13]=this.dw_1
this.Control[iCurrent+14]=this.gb_3
this.Control[iCurrent+15]=this.cb_1
this.Control[iCurrent+16]=this.cbx_1
this.Control[iCurrent+17]=this.cbx_2
this.Control[iCurrent+18]=this.pb_1
this.Control[iCurrent+19]=this.gb_5
this.Control[iCurrent+20]=this.uo_articulo
this.Control[iCurrent+21]=this.uo_formato
this.Control[iCurrent+22]=this.uo_cliente
this.Control[iCurrent+23]=this.r_1
this.Control[iCurrent+24]=this.st_total
this.Control[iCurrent+25]=this.uo_g1
this.Control[iCurrent+26]=this.uo_g2
this.Control[iCurrent+27]=this.uo_g3
this.Control[iCurrent+28]=this.uo_g4
this.Control[iCurrent+29]=this.ddlb_pt
this.Control[iCurrent+30]=this.em_fdesde
this.Control[iCurrent+31]=this.em_fhasta
this.Control[iCurrent+32]=this.ddlb_nc
this.Control[iCurrent+33]=this.uo_rl
this.Control[iCurrent+34]=this.ddlb_global
this.Control[iCurrent+35]=this.ddlb_n
this.Control[iCurrent+36]=this.uo_coleccion
this.Control[iCurrent+37]=this.ddlb_rectificado
this.Control[iCurrent+38]=this.p_imagen
this.Control[iCurrent+39]=this.cb_tarifas
this.Control[iCurrent+40]=this.st_1
this.Control[iCurrent+41]=this.st_2
this.Control[iCurrent+42]=this.sle_ancho1
this.Control[iCurrent+43]=this.sle_ancho2
this.Control[iCurrent+44]=this.sle_largo2
this.Control[iCurrent+45]=this.sle_largo1
this.Control[iCurrent+46]=this.st_3
this.Control[iCurrent+47]=this.gb_2
this.Control[iCurrent+48]=this.gb_4
this.Control[iCurrent+49]=this.gb_12
this.Control[iCurrent+50]=this.gb_14
this.Control[iCurrent+51]=this.r_2
this.Control[iCurrent+52]=this.st_tarifa
this.Control[iCurrent+53]=this.ddlb_inkcid
this.Control[iCurrent+54]=this.dw_imagen
this.Control[iCurrent+55]=this.uo_familia
this.Control[iCurrent+56]=this.ddlb_promocion
this.Control[iCurrent+57]=this.gb_15
this.Control[iCurrent+58]=this.gb_21
this.Control[iCurrent+59]=this.gb_22
this.Control[iCurrent+60]=this.uo_manejo
this.Control[iCurrent+61]=this.uo_submarca
this.Control[iCurrent+62]=this.uo_ccc
this.Control[iCurrent+63]=this.uo_grupo_combi
this.Control[iCurrent+64]=this.uo_molde
this.Control[iCurrent+65]=this.gb_23
this.Control[iCurrent+66]=this.gb_24
this.Control[iCurrent+67]=this.gb_16
end on

on w_con_articulos_prod.destroy
call super::destroy
if IsValid(MenuID) then destroy(MenuID)
destroy(this.gb_125)
destroy(this.gb_90)
destroy(this.gb_20)
destroy(this.gb_13)
destroy(this.gb_11)
destroy(this.gb_10)
destroy(this.gb_9)
destroy(this.gb_7)
destroy(this.gb_6)
destroy(this.gb_8)
destroy(this.pb_imprimir)
destroy(this.gb_1)
destroy(this.dw_1)
destroy(this.gb_3)
destroy(this.cb_1)
destroy(this.cbx_1)
destroy(this.cbx_2)
destroy(this.pb_1)
destroy(this.gb_5)
destroy(this.uo_articulo)
destroy(this.uo_formato)
destroy(this.uo_cliente)
destroy(this.r_1)
destroy(this.st_total)
destroy(this.uo_g1)
destroy(this.uo_g2)
destroy(this.uo_g3)
destroy(this.uo_g4)
destroy(this.ddlb_pt)
destroy(this.em_fdesde)
destroy(this.em_fhasta)
destroy(this.ddlb_nc)
destroy(this.uo_rl)
destroy(this.ddlb_global)
destroy(this.ddlb_n)
destroy(this.uo_coleccion)
destroy(this.ddlb_rectificado)
destroy(this.p_imagen)
destroy(this.cb_tarifas)
destroy(this.st_1)
destroy(this.st_2)
destroy(this.sle_ancho1)
destroy(this.sle_ancho2)
destroy(this.sle_largo2)
destroy(this.sle_largo1)
destroy(this.st_3)
destroy(this.gb_2)
destroy(this.gb_4)
destroy(this.gb_12)
destroy(this.gb_14)
destroy(this.r_2)
destroy(this.st_tarifa)
destroy(this.ddlb_inkcid)
destroy(this.dw_imagen)
destroy(this.uo_familia)
destroy(this.ddlb_promocion)
destroy(this.gb_15)
destroy(this.gb_21)
destroy(this.gb_22)
destroy(this.uo_manejo)
destroy(this.uo_submarca)
destroy(this.uo_ccc)
destroy(this.uo_grupo_combi)
destroy(this.uo_molde)
destroy(this.gb_23)
destroy(this.gb_24)
destroy(this.gb_16)
end on

event open;call super::open;istr_parametros.s_titulo_ventana =   "Consulta de Artículos"
istr_parametros.s_listado        =   "dw_con_prodpartes_ot"
This.title                       =   istr_parametros.s_titulo_ventana

uo_articulo.setfocus()

em_fhasta.text = string(today(), "dd-mm-yy")
em_fdesde.text = "01-01-01"

sle_ancho1.text = '0'
sle_ancho2.text = '999999'
sle_largo1.text = '0'
sle_largo2.text = '999999'


dw_1.SetTransObject(SQLCA)
dw_1.SetRowFocusIndicator(FocusRect!)


if nombre_usuario = "PTENCER" or nombre_usuario = "TENCER" or nombre_usuario = "IVIYARROLLA"  then
	cb_tarifas.visible = true
else
	cb_tarifas.visible = false
end if	





end event

event ue_pagina_abajo;call super::ue_pagina_abajo;uo_manejo.triggerEvent("pagina_abajo")
end event

event ue_pagina_arriba;call super::ue_pagina_arriba;uo_manejo.triggerEvent("pagina_arriba")
end event

event ue_cursor_abajo;call super::ue_cursor_abajo;f_cursor_abajo(dw_1)
end event

event ue_cursor_arriba;call super::ue_cursor_arriba;f_cursor_arriba(dw_1)
end event

event ue_listar;f_control(dw_1)


//string seccion, linea, turno, articulo
//datetime fecha1, fecha2
//
//fecha1 = datetime(date(em_fdesde.text))
//fecha2 = datetime(date(em_fhasta.text))
//dw_1.object.fechas.text = "Fecha: "+string(fecha1,"dd-mm-yy")+" / "+string(fecha2,"dd-mm-yy")
//
//seccion = "%"
//linea = "%"
//turno = "%"
//articulo = "%"
//
//dw_1.Retrieve(codigo_empresa,fecha1, fecha2, seccion, linea, turno, articulo)
//
//if dw_1.RowCount() = 0 then
//	messagebox("Atención","No hay datos")
//	return
//end if
//
dw_report =dw_1
Call Super::ue_listar
end event

event activate;call super::activate;w_con_articulos_prod = ventanas_activas[id_ventana_activa].ventana
end event

type ole_cont_pro from w_int_con_empresa`ole_cont_pro within w_con_articulos_prod
integer taborder = 20
end type

type sle_opcion_orden from w_int_con_empresa`sle_opcion_orden within w_con_articulos_prod
integer x = 4773
integer y = 224
integer width = 114
integer height = 100
end type

type st_empresa from w_int_con_empresa`st_empresa within w_con_articulos_prod
integer x = 9
integer width = 4914
integer textsize = -8
end type

type gb_125 from groupbox within w_con_articulos_prod
integer x = 2057
integer y = 236
integer width = 302
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8388608
long backcolor = 12632256
string text = "B. Cliente"
end type

type gb_90 from groupbox within w_con_articulos_prod
integer x = 2889
integer y = 72
integer width = 389
integer height = 160
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
string text = "Tipo Prod."
end type

type gb_20 from groupbox within w_con_articulos_prod
integer x = 2811
integer y = 240
integer width = 411
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8388608
long backcolor = 12632256
string text = "Relieve"
end type

type gb_13 from groupbox within w_con_articulos_prod
integer x = 960
integer y = 236
integer width = 256
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8388608
long backcolor = 12632256
string text = "NC"
end type

type gb_11 from groupbox within w_con_articulos_prod
integer x = 699
integer y = 236
integer width = 256
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8388608
long backcolor = 12632256
string text = "PT"
end type

type gb_10 from groupbox within w_con_articulos_prod
integer x = 535
integer y = 236
integer width = 174
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8388608
long backcolor = 12632256
string text = "G4"
end type

type gb_9 from groupbox within w_con_articulos_prod
integer x = 370
integer y = 236
integer width = 174
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8388608
long backcolor = 12632256
string text = "G3"
end type

type gb_7 from groupbox within w_con_articulos_prod
integer x = 183
integer y = 236
integer width = 197
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8388608
long backcolor = 12632256
string text = "G2"
end type

type gb_6 from groupbox within w_con_articulos_prod
integer x = 23
integer y = 236
integer width = 169
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8388608
long backcolor = 12632256
string text = "G1"
end type

type gb_8 from groupbox within w_con_articulos_prod
boolean visible = false
integer x = 1554
integer y = 92
integer width = 686
integer height = 148
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
end type

type pb_imprimir from upb_imprimir within w_con_articulos_prod
event clicked pbm_bnclicked
integer x = 4686
integer y = 112
integer taborder = 0
boolean originalsize = false
end type

event clicked;Parent.triggerEvent("ue_listar")

end event

type gb_1 from groupbox within w_con_articulos_prod
integer x = 2121
integer y = 72
integer width = 754
integer height = 160
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12632256
string text = "Fecha"
end type

type dw_1 from datawindow within w_con_articulos_prod
integer x = 32
integer y = 400
integer width = 4905
integer height = 2548
string dataobject = "dw_con_articulos_prod"
boolean hscrollbar = true
boolean vscrollbar = true
boolean livescroll = true
borderstyle borderstyle = styleraised!
end type

event doubleclicked;str_parametros lstr_param 
String grupo

select v_grupo
into: grupo
from usuarios 
where v_usuario = :nombre_usuario;

if grupo = "3" or nombre_usuario = "JBELTRAN" or nombre_usuario = "JBESNARD" then
	lstr_param.i_nargumentos=2
	lstr_param.s_argumentos[1]="w_con_articulos_prod"
	lstr_param.s_argumentos[2]=String(dw_1.GetItemString(This.GetRow(),"articulos_codigo"))
	OpenWithParm(w_mant_altas_comercial,lstr_param)
else
	lstr_param.i_nargumentos=2
	lstr_param.s_argumentos[1]="w_con_articulos_prod"
	lstr_param.s_argumentos[2]=String(dw_1.GetItemString(This.GetRow(),"articulos_codigo"))
	OpenWithParm(w_mant_altas_intermedios_nuevo,lstr_param)
end if
end event

event retrieveend;st_total.text = ""
st_total.text = "Total: "+string(dw_1.Rowcount())
end event

event rowfocuschanged;string modelo, articulo
This.SelectRow(0, FALSE)	
This.SelectRow ( currentrow, True )

p_imagen.PictureName = ""
dw_imagen.visible = false
IF dw_1.GetRow() > 0 then
	modelo = dw_1.object.articulos_modelo_origen[dw_1.getrow()]
	if not isnull(modelo) and modelo <> "" then
		articulo = dw_1.object.articulos_codigo[dw_1.getrow()]
		ftc_imagen_articulo("5",articulo,dw_imagen)	
	else
		p_imagen.PictureName = f_cargar_imagen_nuevo(string(dw_1.object.articulos_codigo_pantallas[dw_1.GetRow()]))
	end if
END IF

end event

type gb_3 from groupbox within w_con_articulos_prod
integer x = 503
integer y = 72
integer width = 352
integer height = 160
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12632256
string text = "Formato"
end type

type cb_1 from u_boton within w_con_articulos_prod
integer x = 4608
integer y = 256
integer width = 320
integer height = 104
integer taborder = 0
boolean bringtotop = true
string text = "Consulta"
end type

event clicked;f_control(dw_1)

end event

type cbx_1 from checkbox within w_con_articulos_prod
boolean visible = false
integer x = 1929
integer y = 152
integer width = 256
integer height = 60
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
string text = "Detalle"
boolean checked = true
boolean lefttext = true
end type

event clicked;if cbx_1.checked = true then
	cbx_2.checked = false
	cbx_1.checked = true
	dw_1.Modify("DataWindow.Detail.Height=72")
else
	cbx_2.checked = true
	cbx_1.checked = false
	dw_1.Modify("DataWindow.Detail.Height=0")
end if
end event

type cbx_2 from checkbox within w_con_articulos_prod
boolean visible = false
integer x = 1582
integer y = 152
integer width = 311
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
string text = "Resumen"
boolean lefttext = true
end type

event clicked;if cbx_2.checked = true then
	cbx_1.checked = false
	cbx_2.checked = true
	dw_1.Modify("DataWindow.Detail.Height=0")
else
	cbx_1.checked = true
	cbx_2.checked = false
	dw_1.Modify("DataWindow.Detail.Height=72")
end if
end event

type pb_1 from upb_salir within w_con_articulos_prod
integer x = 4805
integer y = 112
integer width = 110
integer height = 96
integer taborder = 0
boolean bringtotop = true
boolean originalsize = true
end type

type gb_5 from groupbox within w_con_articulos_prod
integer x = 23
integer y = 72
integer width = 475
integer height = 160
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12632256
string text = "Articulo"
end type

type uo_articulo from u_em_campo_2 within w_con_articulos_prod
event destroy ( )
integer x = 46
integer y = 128
integer width = 425
integer height = 88
integer taborder = 10
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_articulo.destroy
call u_em_campo_2::destroy
end on

event modificado;uo_articulo.em_campo.text=f_nombre_articulo(codigo_empresa,uo_articulo.em_codigo.text)
IF Trim(uo_articulo.em_campo.text)="" THEN 
 IF Trim(uo_articulo.em_codigo.text)<>"" Then uo_articulo.em_campo.SetFocus()
 uo_articulo.em_campo.text=""
 uo_articulo.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de articulos"
ue_datawindow = "dw_ayuda_articulos"
ue_filtro     = ""

end event

event busqueda;call super::busqueda;/*
String consulta_busqueda
str_wt_busquedas_entrada busqueda
str_wt_busquedas_salida resultado
Int numero_valores

consulta_busqueda =  "SELECT articulos.codigo, articulos.descripcion, formatos.abreviado, almusos.descripcion, genter.razon "+&
							"FROM articulos "+&
							"INNER JOIN almusos ON articulos.uso = almusos.codigo and articulos.empresa = almusos.empresa "+&
							"LEFT OUTER JOIN genter ON articulos.cliente = genter.codigo and articulos.empresa = genter.empresa "+&
							"LEFT OUTER JOIN formatos ON articulos.formato = formatos.codigo and articulos.empresa = formatos.empresa "+&
							"WHERE articulos.empresa = '"+codigo_empresa+"' AND "+&
							"articulos.fecha_anulado IS NULL AND "+&
							"(genter.tipoter IS NULL OR genter.tipoter = 'C')"+&
							"ORDER BY articulos.descripcion"


busqueda.consulta = consulta_busqueda
busqueda.titulos[1] = "Código"
busqueda.titulos[2] = "Descripción"
busqueda.titulos[3] = "Formato"
busqueda.titulos[4] = "Uso"
busqueda.titulos[5] = "Cliente"

IF not isnull(this.text) and this.text <> "" THEN
	//busqueda.filtro = this.text
	if Long(this.text) = 0 then
		//Es texto
		busqueda.filtro = this.text
		//busqueda.filtro_es_codigo = false
	else
		//Es código
		//busqueda.filtro_es_codigo = true
	end if
END IF

This.text = Trim(ue_valor)
OpenWithParm(wt_busquedas, busqueda)
resultado = Message.PowerObjectParm
if resultado.resultado = -1 then
	MessageBox("Error en la creación de la búsqueda",resultado.error)
elseif resultado.resultado > 0 then
	this.text = resultado.valores[1]
	//sle_valor.Text = this.text
	This.TriggerEvent("modificado")
	ue_valor_anterior = This.text
	ue_campo.SelectText(1,Len(this.text))
end if
*/
end event

type uo_formato from u_em_campo_2 within w_con_articulos_prod
event destroy ( )
integer x = 517
integer y = 128
integer width = 315
integer height = 88
integer taborder = 30
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_formato.destroy
call u_em_campo_2::destroy
end on

event modificado;uo_formato.em_campo.text=f_nombre_formato_abr(codigo_empresa,uo_formato.em_codigo.text)

IF Trim(uo_formato.em_campo.text)="" THEN 
 	IF Trim(uo_formato.em_codigo.text)<>"" Then 
		uo_formato.em_campo.SetFocus()
	END IF
 	uo_formato.em_campo.text=""
 	uo_formato.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de formatos"
ue_datawindow = "dw_ayuda_formatos"
ue_filtro     = ""

end event

type uo_cliente from u_em_campo_2 within w_con_articulos_prod
event destroy ( )
integer x = 878
integer y = 128
integer width = 585
integer height = 88
integer taborder = 50
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_cliente.destroy
call u_em_campo_2::destroy
end on

event modificado;
uo_cliente.em_campo.text=f_nombre_cliente(codigo_empresa,"C",uo_cliente.em_codigo.text)

IF Trim(uo_cliente.em_campo.text)="" THEN 
 	IF Trim(uo_cliente.em_codigo.text)<>"" Then 
		uo_cliente.em_campo.SetFocus()
	END IF
 	uo_cliente.em_campo.text=""
 	uo_cliente.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de Clientes"
ue_datawindow = "dw_ayuda_clientes"
ue_filtro     = ""

end event

type r_1 from rectangle within w_con_articulos_prod
integer linethickness = 4
long fillcolor = 12639424
integer x = 32
integer y = 2944
integer width = 4453
integer height = 76
end type

type st_total from statictext within w_con_articulos_prod
integer x = 709
integer y = 2948
integer width = 3131
integer height = 64
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12639424
boolean enabled = false
string text = "none"
alignment alignment = center!
boolean focusrectangle = false
end type

type uo_g1 from u_em_campo_2 within w_con_articulos_prod
event destroy ( )
integer x = 37
integer y = 284
integer width = 142
integer height = 68
integer taborder = 140
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_g1.destroy
call u_em_campo_2::destroy
end on

event modificado;string descripcion, codigo

codigo = uo_g1.em_codigo.text

select descripcion_abr
into :descripcion
from art_grupo1
where empresa = :codigo_empresa
and codigo = :codigo;

uo_g1.em_campo.text = descripcion
IF Trim(uo_g1.em_campo.text)="" THEN 
 IF Trim(uo_g1.em_codigo.text)<>"" Then uo_g1.em_campo.SetFocus()
 uo_g1.em_campo.text=""
 uo_g1.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de G1"
ue_datawindow = "dw_ayuda_art_grupo1"
ue_filtro     = ""

end event

type uo_g2 from u_em_campo_2 within w_con_articulos_prod
event destroy ( )
integer x = 201
integer y = 284
integer width = 169
integer height = 68
integer taborder = 160
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_g2.destroy
call u_em_campo_2::destroy
end on

event modificado;string descripcion, codigo

codigo = uo_g2.em_codigo.text

select descripcion_abr
into :descripcion
from art_grupo2
where empresa = :codigo_empresa
and codigo = :codigo;

uo_g2.em_campo.text = descripcion
IF Trim(uo_g2.em_campo.text)="" THEN 
 IF Trim(uo_g2.em_codigo.text)<>"" Then uo_g2.em_campo.SetFocus()
 uo_g2.em_campo.text=""
 uo_g2.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de G2"
ue_datawindow = "dw_ayuda_art_grupo2"
ue_filtro     = ""

end event

type uo_g3 from u_em_campo_2 within w_con_articulos_prod
event destroy ( )
integer x = 384
integer y = 284
integer width = 142
integer height = 68
integer taborder = 170
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_g3.destroy
call u_em_campo_2::destroy
end on

event modificado;string descripcion, codigo

codigo = uo_g3.em_codigo.text

select descripcion_abr
into :descripcion
from art_grupo3
where empresa = :codigo_empresa
and codigo = :codigo;

uo_g3.em_campo.text = descripcion
IF Trim(uo_g3.em_campo.text)="" THEN 
 IF Trim(uo_g3.em_codigo.text)<>"" Then uo_g3.em_campo.SetFocus()
 uo_g3.em_campo.text=""
 uo_g3.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de G3"
ue_datawindow = "dw_ayuda_art_grupo3"
ue_filtro     = ""

end event

type uo_g4 from u_em_campo_2 within w_con_articulos_prod
event destroy ( )
integer x = 549
integer y = 284
integer width = 142
integer height = 68
integer taborder = 190
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_g4.destroy
call u_em_campo_2::destroy
end on

event modificado;string descripcion, codigo

codigo = uo_g4.em_codigo.text

select descripcion_abr
into :descripcion
from art_grupo4
where empresa = :codigo_empresa
and codigo = :codigo;

uo_g4.em_campo.text = descripcion
IF Trim(uo_g4.em_campo.text)="" THEN 
 IF Trim(uo_g4.em_codigo.text)<>"" Then uo_g4.em_campo.SetFocus()
 uo_g4.em_campo.text=""
 uo_g4.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de G4"
ue_datawindow = "dw_ayuda_art_grupo4"
ue_filtro     = ""

end event

type ddlb_pt from dropdownlistbox within w_con_articulos_prod
integer x = 713
integer y = 280
integer width = 224
integer height = 336
integer taborder = 200
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean sorted = false
string item[] = {"Todo","R","B","P"}
borderstyle borderstyle = stylelowered!
end type

type em_fdesde from u_em_campo within w_con_articulos_prod
integer x = 2139
integer y = 124
integer width = 357
integer height = 72
integer taborder = 80
boolean bringtotop = true
fontcharset fontcharset = ansi!
long backcolor = 79741120
maskdatatype maskdatatype = datemask!
string mask = "dd-mm-yy"
boolean dropdowncalendar = true
end type

type em_fhasta from u_em_campo within w_con_articulos_prod
integer x = 2501
integer y = 124
integer width = 357
integer height = 72
integer taborder = 100
boolean bringtotop = true
fontcharset fontcharset = ansi!
long backcolor = 79741120
maskdatatype maskdatatype = datemask!
string mask = "dd-mm-yy"
boolean dropdowncalendar = true
end type

type ddlb_nc from dropdownlistbox within w_con_articulos_prod
integer x = 974
integer y = 280
integer width = 224
integer height = 484
integer taborder = 210
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean sorted = false
string item[] = {"Todo","0","1","2","3","4","5"}
borderstyle borderstyle = stylelowered!
end type

type uo_rl from u_em_campo_2 within w_con_articulos_prod
event destroy ( )
integer x = 2843
integer y = 288
integer width = 357
integer height = 76
integer taborder = 230
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_rl.destroy
call u_em_campo_2::destroy
end on

event modificado;string descripcion, codigo

codigo = uo_rl.em_codigo.text

select descripcion
into :descripcion
from art_tipomoldura
where empresa = :codigo_empresa
and codigo = :codigo;

uo_rl.em_campo.text = descripcion
IF Trim(uo_rl.em_campo.text)="" THEN 
 IF Trim(uo_rl.em_codigo.text)<>"" Then uo_rl.em_campo.SetFocus()
 uo_rl.em_campo.text=""
 uo_rl.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de Tipos de Relieve"
ue_datawindow = "dw_ayuda_art_tipomoldura"
ue_filtro     = ""

end event

type ddlb_global from dropdownlistbox within w_con_articulos_prod
integer x = 2903
integer y = 132
integer width = 361
integer height = 300
integer taborder = 110
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean sorted = false
string item[] = {"Todo","Acabado","Intermedio","Base"}
borderstyle borderstyle = stylelowered!
end type

type ddlb_n from dropdownlistbox within w_con_articulos_prod
integer x = 2071
integer y = 284
integer width = 279
integer height = 332
integer taborder = 240
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean sorted = false
string item[] = {"Todo","S","N"}
borderstyle borderstyle = stylelowered!
end type

type uo_coleccion from u_em_campo_2 within w_con_articulos_prod
event destroy ( )
integer x = 1509
integer y = 128
integer width = 585
integer height = 88
integer taborder = 70
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_coleccion.destroy
call u_em_campo_2::destroy
end on

event modificado;string descripcion
//uo_coleccion.em_campo.text = f_nombre_cliente(codigo_empresa,"C",uo_cliente.em_codigo.text)

select descripcion
into :descripcion
from almcolecciones
where empresa = :codigo_empresa
and codigo = :uo_coleccion.em_codigo.text;

uo_coleccion.em_campo.text = descripcion

IF Trim(uo_coleccion.em_campo.text)="" THEN 
 	IF Trim(uo_coleccion.em_codigo.text)<>"" Then 
		uo_coleccion.em_campo.SetFocus()
	END IF
 	uo_coleccion.em_campo.text=""
 	uo_coleccion.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda colecciones de almacén"
ue_datawindow = "dw_ayuda_almcolecciones"
ue_filtro     = ""

end event

type ddlb_rectificado from dropdownlistbox within w_con_articulos_prod
integer x = 2377
integer y = 284
integer width = 174
integer height = 332
integer taborder = 260
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean sorted = false
string item[] = {"Todo","S","N"}
borderstyle borderstyle = stylelowered!
end type

type p_imagen from picture within w_con_articulos_prod
integer x = 3520
integer y = 3052
integer width = 946
integer height = 340
boolean bringtotop = true
boolean originalsize = true
boolean focusrectangle = false
end type

type cb_tarifas from commandbutton within w_con_articulos_prod
integer x = 4946
integer y = 256
integer width = 352
integer height = 100
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "Trasp. tarifas"
end type

event clicked;long i, total
string articulo, articulo_ant, formato, descripcion
dec precio
datetime fecha
boolean exito
if MessageBox("Pregunta", "Continuar",  Exclamation!, YesNo!, 2) = 1 then
	for i = 1 to dw_1.rowcount()
		st_tarifa.text = string(i)+"/"+string(dw_1.rowcount())
		exito = true
		articulo = dw_1.object.articulos_codigo[i]
		select precio
		into :precio
		from  venlintarifas
		where empresa = :codigo_empresa
		and articulo = :articulo
		and tarifa = '5';
		
		select articulo_ant
		into :articulo_ant
		from art_escandallo, articulos
		where art_escandallo.empresa = :codigo_Empresa
		and art_escandallo.articulo = articulos.codigo
		and art_escandallo.empresa = articulos.empresa
		and articulos.uso <> '1'
		and articulo = :articulo;
		
		select formato, descripcion
		into :formato, :descripcion
		from articulos
		where empresa = :codigo_empresa
		and codigo = :articulo_ant;
		
		fecha = datetime (today())
		connect using SQLCA;
		
		select count(*)
		into :total
		from	venlintarifas 
		where empresa = '1' 
		and tarifa = '5'
		and articulo = :articulo_ant;
		
		if total <= 0 then
		
			insert into venlintarifas ( empresa, tarifa, fecha, articulo, calidad, precio, falta, montajeartcal, familia, formato, activo, 
												 listar, usuario, descripcion, excepcion, tipo_linea)
			values							( '1', '5', '11-6-2001', :articulo_ant, '1', :precio, :fecha, :articulo_ant+'01', '1', :formato, 'S',
												'S', :nombre_usuario, :descripcion, 'N', '2');
										
			if SQLCA.SQlCode = -1 then
				exito = false
			end if
										
			if exito then
				commit using SQLCA;
			else
				rollback using SQLCA;
				messagebox ("ATENCIÓN, ATENCIÓN ............", "No toques nada, no le des al botón Ok ni a ningún otro. ~r Avisa al administrador. Articulo = "+articulo+" anterior = "+articulo_Ant)
			end if
		else
			if articulo_ant <> '0' then
				messagebox ("Articulo Principal = " +articulo, " El artículo "+articulo_ant+" ya tiene tarifa de valoración de stock ")
			end if
		end if
	next
end if

messagebox ("Aviso", "THE END")

end event

type st_1 from statictext within w_con_articulos_prod
integer x = 1705
integer y = 3176
integer width = 1147
integer height = 64
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 255
long backcolor = 67108864
string text = "* Hacer doble click para acceder a la ficha del artículo."
boolean focusrectangle = false
end type

type st_2 from statictext within w_con_articulos_prod
integer x = 4073
integer y = 108
integer width = 206
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "Ancho:"
alignment alignment = right!
boolean focusrectangle = false
end type

type sle_ancho1 from singlelineedit within w_con_articulos_prod
integer x = 4293
integer y = 104
integer width = 183
integer height = 60
integer taborder = 290
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_ancho2 from singlelineedit within w_con_articulos_prod
integer x = 4480
integer y = 104
integer width = 183
integer height = 60
integer taborder = 300
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_largo2 from singlelineedit within w_con_articulos_prod
integer x = 4480
integer y = 168
integer width = 183
integer height = 60
integer taborder = 320
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_largo1 from singlelineedit within w_con_articulos_prod
integer x = 4293
integer y = 168
integer width = 183
integer height = 60
integer taborder = 310
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type st_3 from statictext within w_con_articulos_prod
integer x = 4073
integer y = 172
integer width = 206
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "Largo:"
alignment alignment = right!
boolean focusrectangle = false
end type

type gb_2 from groupbox within w_con_articulos_prod
integer x = 859
integer y = 72
integer width = 622
integer height = 160
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12632256
string text = "Cliente"
end type

type gb_4 from groupbox within w_con_articulos_prod
integer x = 1490
integer y = 72
integer width = 622
integer height = 160
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12632256
string text = "Colección"
end type

type gb_12 from groupbox within w_con_articulos_prod
integer x = 2363
integer y = 236
integer width = 206
integer height = 140
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8388608
long backcolor = 12632256
string text = "Rect."
end type

type gb_14 from groupbox within w_con_articulos_prod
integer x = 3657
integer y = 80
integer width = 393
integer height = 144
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12632256
string text = "Molde"
end type

type r_2 from rectangle within w_con_articulos_prod
long linecolor = 12632256
integer linethickness = 4
long fillcolor = 8421376
integer x = 4059
integer y = 92
integer width = 622
integer height = 152
end type

type st_tarifa from statictext within w_con_articulos_prod
integer x = 4699
integer y = 296
integer width = 210
integer height = 76
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 255
long backcolor = 67108864
boolean focusrectangle = false
end type

type ddlb_inkcid from dropdownlistbox within w_con_articulos_prod
integer x = 2615
integer y = 288
integer width = 178
integer height = 336
integer taborder = 270
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean sorted = false
string item[] = {"Todo","S","N"}
borderstyle borderstyle = stylelowered!
end type

type dw_imagen from u_dw_imagen within w_con_articulos_prod
integer x = 50
integer y = 3032
integer width = 800
integer height = 360
integer taborder = 180
boolean bringtotop = true
end type

type uo_familia from u_em_campo_2 within w_con_articulos_prod
event destroy ( )
integer x = 3264
integer y = 288
integer width = 357
integer height = 76
integer taborder = 250
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_familia.destroy
call u_em_campo_2::destroy
end on

event modificado;string descripcion, codigo

codigo = uo_familia.em_codigo.text

select descripcion
into :descripcion
from familias
where empresa = :codigo_empresa
and codigo = :codigo;

uo_familia.em_campo.text = descripcion
IF Trim(uo_familia.em_campo.text)="" THEN 
 IF Trim(uo_familia.em_codigo.text)<>"" Then uo_familia.em_campo.SetFocus()
 uo_familia.em_campo.text=""
 uo_familia.em_codigo.text=""
END IF

end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de Familia"
ue_datawindow = "dw_ayuda_familias"
ue_filtro     = ""

end event

type ddlb_promocion from dropdownlistbox within w_con_articulos_prod
integer x = 3337
integer y = 132
integer width = 274
integer height = 300
integer taborder = 150
boolean bringtotop = true
integer textsize = -7
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean sorted = false
string item[] = {"Sí","No"}
borderstyle borderstyle = stylelowered!
end type

type gb_15 from groupbox within w_con_articulos_prod
integer x = 2587
integer y = 236
integer width = 219
integer height = 144
integer taborder = 330
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8388608
long backcolor = 12632256
string text = "Inkcid"
end type

type gb_21 from groupbox within w_con_articulos_prod
integer x = 3232
integer y = 240
integer width = 411
integer height = 140
integer taborder = 340
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8388608
long backcolor = 12632256
string text = "Familia"
end type

type gb_22 from groupbox within w_con_articulos_prod
integer x = 3291
integer y = 72
integer width = 370
integer height = 160
integer taborder = 40
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
string text = "Promoción"
end type

type uo_manejo from u_manejo_datawindow within w_con_articulos_prod
event valores pbm_custom01
boolean visible = false
integer x = 4370
integer y = 424
integer width = 603
integer height = 164
boolean bringtotop = true
end type

event valores;call super::valores;dw_data=dw_1
//f_activar_campo(uo_1.em_campo)
end event

on uo_manejo.destroy
call u_manejo_datawindow::destroy
end on

type uo_submarca from u_em_campo_2 within w_con_articulos_prod
event destroy ( )
integer x = 3698
integer y = 280
integer width = 462
integer height = 80
integer taborder = 120
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_submarca.destroy
call u_em_campo_2::destroy
end on

event modificado;string submarcas_descripcion

//uo_submarca.em_campo.text=f_submarcas_descripcion(codigo_empresa,uo_familia.em_codigo.text, uo_submarca.em_codigo.text, uo_submarca.em_codigo.text)


select descripcion 
into :submarcas_descripcion
from submarcas 
where codigo = :uo_submarca.em_codigo.text
and empresa = :codigo_empresa;

uo_submarca.em_campo.text = submarcas_descripcion

IF Trim(uo_submarca.em_campo.text)="" THEN 
 	IF Trim(uo_submarca.em_codigo.text)<>"" Then 
		uo_submarca.em_campo.SetFocus()
	END IF
 	uo_submarca.em_campo.text=""
 	uo_submarca.em_codigo.text=""
END IF


end event

event getfocus;call super::getfocus;
ue_titulo     = "Ayuda seleccion de SubMarcas"
ue_datawindow = "dw_ayuda_submarcas"
if uo_familia.em_codigo.text <> '' then
	ue_filtro     = "familias_codigo = '"+uo_familia.em_codigo.text+"' "
else
	ue_filtro = ''
end if

end event

type uo_ccc from u_em_campo_2 within w_con_articulos_prod
event destroy ( )
integer x = 4224
integer y = 284
integer width = 357
integer height = 76
integer taborder = 130
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_ccc.destroy
call u_em_campo_2::destroy
end on

event modificado;this.em_campo.text = f_colecciones_ccc_descripcion(codigo_empresa,em_codigo.text)

IF Trim(this.em_campo.text)="" THEN 
 IF Trim(this.em_codigo.text)<>"" Then this.em_campo.SetFocus()
 this.em_campo.text=""
 this.em_codigo.text=""
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de CCC"
ue_datawindow = "dw_ayuda_colecciones_ccc"
ue_filtro     = ""

end event

type uo_grupo_combi from u_em_campo_2 within w_con_articulos_prod
event destroy ( )
integer x = 1248
integer y = 276
integer width = 773
integer height = 88
integer taborder = 220
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_grupo_combi.destroy
call u_em_campo_2::destroy
end on

event modificado;string descripcion

select descripcion
into   :descripcion
from   grupo_combi
where  empresa = :codigo_empresa
and    codigo  = :uo_grupo_combi.em_codigo.text;

uo_grupo_combi.em_campo.text = descripcion

IF Trim(uo_grupo_combi.em_campo.text)="" THEN 
	
 	IF Trim(uo_grupo_combi.em_codigo.text)<>"" Then 
		uo_grupo_combi.em_campo.SetFocus()
	END IF
	
 	uo_grupo_combi.em_campo.text=""
 	uo_grupo_combi.em_codigo.text=""
	 
END IF




end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda Grupo Combinado"
ue_datawindow = "dw_ayuda_grupo_combi"
ue_filtro     = ""

end event

type uo_molde from u_em_campo_2 within w_con_articulos_prod
event destroy ( )
integer x = 3680
integer y = 132
integer width = 357
integer height = 76
integer taborder = 240
boolean bringtotop = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type

on uo_molde.destroy
call u_em_campo_2::destroy
end on

event modificado;string descripcion, codigo

codigo = uo_molde.em_codigo.text

select descripcion
into :descripcion
from prodmoldes
where empresa = :codigo_empresa
and codigo = :codigo;

uo_molde.em_campo.text = descripcion
IF Trim(uo_molde.em_campo.text)="" THEN 
 IF Trim(uo_molde.em_codigo.text)<>"" Then uo_molde.em_campo.SetFocus()
 uo_molde.em_campo.text=""
 uo_molde.em_codigo.text=""
END IF

end event

event getfocus;call super::getfocus;ue_titulo     = "Ayuda seleccion de Moldes"
ue_datawindow = "dw_ayuda_prodmoldes"
ue_filtro     = ""

end event

type gb_23 from groupbox within w_con_articulos_prod
integer x = 3680
integer y = 232
integer width = 498
integer height = 140
integer taborder = 90
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 24076881
long backcolor = 16777215
string text = "SubMarca"
end type

type gb_24 from groupbox within w_con_articulos_prod
integer x = 4192
integer y = 236
integer width = 411
integer height = 144
integer taborder = 350
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8388608
long backcolor = 12632256
string text = "CCC"
end type

type gb_16 from groupbox within w_con_articulos_prod
integer x = 1230
integer y = 220
integer width = 809
integer height = 160
integer taborder = 60
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 8388608
long backcolor = 12632256
string text = "Grupo Combinado"
end type

