$PBExportHeader$f_albaranes_pendientes.srf
global type f_albaranes_pendientes from function_object
end type

forward prototypes
global function decimal f_albaranes_pendientes (string empresa, datetime hasta)
end prototypes

global function decimal f_albaranes_pendientes (string empresa, datetime hasta);dec resultado

select sum((venlialb.neto -venlialb.impdtopp) / monedas.euros)
into  :resultado
from  venlialb LEFT OUTER JOIN articulos ON venlialb.empresa = articulos.empresa AND venlialb.articulo = articulos.codigo,
		monedas
where venlialb.empresa = :codigo_empresa
and   venlialb.divisa = monedas.moneda
and   venlialb.deposito <> 'S'
and   venlialb.falbaran <= :hasta
and   articulos.promocion <> 'S';

if isnull(resultado) then
	resultado = 0
end if

return resultado
end function

