$PBExportHeader$f_total_facturado_entre_fechas.srf
global type f_total_facturado_entre_fechas from function_object
end type

forward prototypes
global function decimal f_total_facturado_entre_fechas (string empresa, datetime desde, datetime hasta)
end prototypes

global function decimal f_total_facturado_entre_fechas (string empresa, datetime desde, datetime hasta);
// OJO  !!!!    OJO  !!!!   OJO  !!!!   OJO  !!!!   

// Si modificamos los TIPOS DE LÍNEA que excluímos, debemos modificar el informe de objetivos.


dec resultado

select sum((venlifac.neto - venlifac.impdtopp) / isnull(venfac.cambio, 1) )
into :resultado
FROM venlifac LEFT OUTER JOIN articulos ON venlifac.empresa = articulos.empresa AND venlifac.articulo = articulos.codigo,   
	  venfac  
WHERE ( venlifac.empresa = venfac.empresa ) 
and   ( venlifac.anyo    = venfac.anyo ) 
and   ( venlifac.factura = venfac.factura )
and   ( venlifac.empresa    = :codigo_empresa )
and   ( venlifac.ffactura   >= :desde )
and   ( venlifac.ffactura   <= :hasta )
and   ( articulos.promocion <> 'S' )
and   ( venlifac.tipolinea not in ( 3, 4, 9, 17) );

if isnull(resultado) then
	resultado = 0
end if

return resultado
end function

