$PBExportHeader$report_etiquetas_contactos_repetir.srd
$PBExportComments$Listado etiquetas contactos (repetir a una fecha).
release 5;
datawindow(units=3 timer_interval=0 color=16777215 processing=2 print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no label.name="Laser Address 0.50 x 1.75 5267" label.width=10500 label.height=4200 label.rows=7 label.rows.spacing=0 label.columns=2 label.columns.spacing=0 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=83 label.ellipse_width=83 )
detail(height=4206 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="mllamadas.empresa" )
 column=(type=char(20) updatewhereclause=yes name=contacto dbname="mllamadas.contacto" )
 column=(type=long updatewhereclause=yes key=yes name=anyo dbname="mllamadas.anyo" )
 column=(type=long updatewhereclause=yes key=yes name=contador dbname="mllamadas.contador" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="mllamadas.fecha" )
 column=(type=char(5) updatewhereclause=yes name=tipo_revista dbname="mllamadas.tipo_revista" )
 column=(type=char(1) updatewhereclause=yes name=enviados dbname="mllamadas.enviados" )
 column=(type=char(1) updatewhereclause=yes name=imp_etiquetas dbname="mllamadas.imp_etiquetas" )
 column=(type=datetime updatewhereclause=yes name=fecha_alta dbname="mllamadas.fecha_alta" )
 column=(type=char(5) updatewhereclause=yes name=provincia dbname="mllamadas.provincia" )
 column=(type=char(5) updatewhereclause=yes name=pais dbname="mllamadas.pais" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mllamadas~" ) COLUMN(NAME=~"mllamadas.empresa~") COLUMN(NAME=~"mllamadas.contacto~") COLUMN(NAME=~"mllamadas.anyo~") COLUMN(NAME=~"mllamadas.contador~") COLUMN(NAME=~"mllamadas.fecha~") COLUMN(NAME=~"mllamadas.tipo_revista~") COLUMN(NAME=~"mllamadas.enviados~") COLUMN(NAME=~"mllamadas.imp_etiquetas~") COLUMN(NAME=~"mllamadas.fecha_alta~") COLUMN(NAME=~"mllamadas.provincia~") COLUMN(NAME=~"mllamadas.pais~")WHERE(    EXP1 =~"mllamadas.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mllamadas.anyo~"   OP =~"=~"    EXP2 =~":anyo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mllamadas.f_listado~"   OP =~"=~"    EXP2 =~":fecha1~" ) ) ORDER(NAME=~"mllamadas.empresa~" ASC=yes )  ORDER(NAME=~"mllamadas.anyo~" ASC=yes )  ORDER(NAME=~"mllamadas.fecha_alta~" ASC=yes )  ORDER(NAME=~"mllamadas.contador~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"anyo~" TYPE = number)  ARG(NAME = ~"fecha1~" TYPE = datetime) " update="mllamadas" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("anyo", number),("fecha1", datetime)) )
compute(band=detail alignment="0" expression="pageCount()"border="0" color="16777215" x="211" y="185" height="26" width="26" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_compuesto_linea1_etiquetas_contactos(empresa,contacto)"border="0" color="0" x="105" y="79" height="502" width="10318" format="[GENERAL]"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_compuesto_linea2_etiquetas_contactos(empresa,contacto)"border="0" color="0" x="105" y="608" height="502" width="10318" format="[GENERAL]"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_domicilio_contacto(empresa,contacto)"border="0" color="0" x="105" y="1137" height="502" width="10318" format="[GENERAL]"  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="Trim(f_nombre_provincia(pais,f_provincia_contacto(empresa,contacto))) + ~" (~" + Trim(f_nombre_pais(pais)) + ~")~"
"border="0" color="0" x="105" y="2196" height="502" width="10318" format="[GENERAL]"  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_cod_postal_contacto(empresa,contacto) + ~" ~"+ Trim( f_localidad_contacto(empresa,contacto) )"border="0" color="0" x="105" y="1666" height="502" width="10371" format="[GENERAL]"  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="Page() + ~" de ~" + pageCount()"border="0" color="16777215" x="105" y="2804" height="238" width="211"  name=pagina  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
