$PBExportHeader$paso_articulo.srp
PIPELINE(source_connect=desa,destination_connect=desa,type=update,commit=1,errors=1,keyname="articulos")
SOURCE(name="articulos",COLUMN(type=char,name="compute_0001",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="codigo",dbtype="char(20)",nulls_allowed=no)
 COLUMN(type=char,name="descripcion",dbtype="char(40)",nulls_allowed=no)
 COLUMN(type=char,name="familia",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="formato",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="modelo",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="unidad",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=double,name="precio_coste",dbtype="float",nulls_allowed=no)
 COLUMN(type=datetime,name="fecha_alta",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=datetime,name="fecha_anulado",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=datetime,name="fecha_fin",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="cuenta",dbtype="char(60)",nulls_allowed=no)
 COLUMN(type=char,name="proveedor",dbtype="char(30)",nulls_allowed=no)
 COLUMN(type=char,name="decorado",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="sector",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=long,name="conjunto",dbtype="int",nulls_allowed=no)
 COLUMN(type=money,name="pesopieza",dbtype="smallmoney",nulls_allowed=no)
 COLUMN(type=money,name="piezascaja",dbtype="smallmoney",nulls_allowed=no)
 COLUMN(type=money,name="pesocaja",dbtype="smallmoney",nulls_allowed=no)
 COLUMN(type=money,name="pesoenvase",dbtype="smallmoney",nulls_allowed=no)
 COLUMN(type=money,name="metroscaja",dbtype="smallmoney",nulls_allowed=no)
 COLUMN(type=money,name="metroslcaja",dbtype="smallmoney",nulls_allowed=no)
 COLUMN(type=char,name="cuenta_contable",dbtype="char(20)",nulls_allowed=no)
 COLUMN(type=char,name="tono",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="calibre",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="compras",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="activo",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="unidad_est",dbtype="char(1)",nulls_allowed=no))
RETRIEVE(statement="SELECT :arg_empresa_nue, articulos.codigo, articulos.descripcion, articulos.familia, articulos.formato, articulos.modelo, articulos.unidad, articulos.precio_coste, articulos.fecha_alta, articulos.fecha_anulado, articulos.fecha_fin, articulos.cuenta, articulos.proveedor, articulos.decorado, articulos.sector, articulos.conjunto, articulos.pesopieza, articulos.piezascaja, articulos.pesocaja, articulos.pesoenvase, articulos.metroscaja, articulos.metroslcaja, articulos.cuenta_contable, articulos.tono, articulos.calibre, articulos.compras, articulos.activo, articulos.unidad_est FROM articulos WHERE empresa = :arg_empresa_ant and codigo = :arg_codigo",arguments((arg_empresa_ant,String),(arg_empresa_nue,String),(arg_codigo,String)))
DESTINATION(name="articulos",COLUMN(type=char,name="empresa",dbtype="char(5)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="codigo",dbtype="char(20)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="descripcion",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=char,name="familia",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="formato",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="modelo",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="unidad",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=double,name="precio_coste",dbtype="float",nulls_allowed=yes)
 COLUMN(type=datetime,name="fecha_alta",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=datetime,name="fecha_anulado",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=datetime,name="fecha_fin",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="cuenta",dbtype="char(60)",nulls_allowed=yes)
 COLUMN(type=char,name="proveedor",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=char,name="decorado",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="sector",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=long,name="conjunto",dbtype="int",nulls_allowed=yes)
 COLUMN(type=money,name="pesopieza",dbtype="smallmoney",nulls_allowed=yes)
 COLUMN(type=money,name="piezascaja",dbtype="smallmoney",nulls_allowed=yes)
 COLUMN(type=money,name="pesocaja",dbtype="smallmoney",nulls_allowed=yes)
 COLUMN(type=money,name="pesoenvase",dbtype="smallmoney",nulls_allowed=yes)
 COLUMN(type=money,name="metroscaja",dbtype="smallmoney",nulls_allowed=yes)
 COLUMN(type=money,name="metroslcaja",dbtype="smallmoney",nulls_allowed=yes)
 COLUMN(type=char,name="cuenta_contable",dbtype="char(20)",nulls_allowed=yes)
 COLUMN(type=char,name="tono",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="calibre",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="compras",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="activo",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="unidad_est",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="prev_anular",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="empleado",dbtype="char(5)",nulls_allowed=yes))
