$PBExportHeader$paso_almartcajas.srp
PIPELINE(source_connect=desa,destination_connect=desa,type=update,commit=1,errors=1,keyname="almartcajas")
SOURCE(name="almartcajas",COLUMN(type=char,name="compute_0001",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="articulo",dbtype="char(20)",nulls_allowed=no)
 COLUMN(type=char,name="caja",dbtype="char(4)",nulls_allowed=no)
 COLUMN(type=money,name="piezascaja",dbtype="smallmoney",nulls_allowed=no)
 COLUMN(type=money,name="metroscaja",dbtype="smallmoney",nulls_allowed=no)
 COLUMN(type=money,name="metroslcaja",dbtype="smallmoney",nulls_allowed=no)
 COLUMN(type=money,name="pesocaja",dbtype="smallmoney",nulls_allowed=no))
RETRIEVE(statement="SELECT :arg_empresa_nue, almartcajas.articulo, almartcajas.caja, almartcajas.piezascaja, almartcajas.metroscaja, almartcajas.metroslcaja, almartcajas.pesocaja FROM almartcajas WHERE empresa =:arg_empresa_ant AND articulo =:arg_articulo",arguments((arg_empresa_ant,String),(arg_empresa_nue,String),(arg_articulo,String)))
DESTINATION(name="almartcajas",COLUMN(type=char,name="empresa",dbtype="char(5)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="articulo",dbtype="char(20)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="caja",dbtype="char(4)",key=yes,nulls_allowed=yes)
 COLUMN(type=decimal,name="piezascaja",dbtype="decimal(10,4)",nulls_allowed=yes)
 COLUMN(type=decimal,name="metroscaja",dbtype="decimal(10,4)",nulls_allowed=yes)
 COLUMN(type=decimal,name="metroslcaja",dbtype="decimal(10,4)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pesocaja",dbtype="decimal(10,4)",nulls_allowed=yes))
