$PBExportHeader$paso_formato.srp
PIPELINE(source_connect=Mijares,destination_connect=Mijares,type=update,commit=1,errors=1,keyname="formatos")
SOURCE(name="formatos",COLUMN(type=char,name="compute_0001",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="codigo",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="descripcion",dbtype="char(30)",nulls_allowed=no)
 COLUMN(type=char,name="abreviado",dbtype="char(10)",nulls_allowed=no)
 COLUMN(type=long,name="piezascaja",dbtype="int",nulls_allowed=no)
 COLUMN(type=double,name="metroscaja",dbtype="float",nulls_allowed=no)
 COLUMN(type=double,name="metroslcaja",dbtype="float",nulls_allowed=no)
 COLUMN(type=double,name="pesocaja",dbtype="float",nulls_allowed=no)
 COLUMN(type=double,name="preciocoste",dbtype="float",nulls_allowed=no)
 COLUMN(type=double,name="pesopieza",dbtype="float",nulls_allowed=no)
 COLUMN(type=double,name="largo",dbtype="float",nulls_allowed=no)
 COLUMN(type=double,name="ancho",dbtype="float",nulls_allowed=no)
 COLUMN(type=double,name="espesor",dbtype="float",nulls_allowed=no)
 COLUMN(type=double,name="pesoenvase",dbtype="float",nulls_allowed=no))
RETRIEVE(statement="SELECT :arg_empresa_nue, formatos.codigo, formatos.descripcion, formatos.abreviado, formatos.piezascaja, formatos.metroscaja, formatos.metroslcaja, formatos.pesocaja, formatos.preciocoste, formatos.pesopieza, formatos.largo, formatos.ancho, formatos.espesor, formatos.pesoenvase FROM formatos WHERE empresa =:arg_empresa_ant AND codigo =:arg_formato",arguments((arg_empresa_ant,String),(arg_empresa_nue,String),(arg_formato,String)))
DESTINATION(name="formatos",COLUMN(type=char,name="empresa",dbtype="char(5)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="codigo",dbtype="char(5)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="descripcion",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=char,name="abreviado",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=long,name="piezascaja",dbtype="int",nulls_allowed=yes)
 COLUMN(type=double,name="metroscaja",dbtype="float",nulls_allowed=yes)
 COLUMN(type=double,name="metroslcaja",dbtype="float",nulls_allowed=yes)
 COLUMN(type=double,name="pesocaja",dbtype="float",nulls_allowed=yes)
 COLUMN(type=double,name="preciocoste",dbtype="float",nulls_allowed=yes)
 COLUMN(type=double,name="pesopieza",dbtype="float",nulls_allowed=yes)
 COLUMN(type=double,name="largo",dbtype="float",nulls_allowed=yes)
 COLUMN(type=double,name="ancho",dbtype="float",nulls_allowed=yes)
 COLUMN(type=double,name="espesor",dbtype="float",nulls_allowed=yes)
 COLUMN(type=double,name="pesoenvase",dbtype="float",nulls_allowed=yes))
