$PBExportHeader$paso_almcajas.srp
PIPELINE(source_connect=desa,destination_connect=desa,type=update,commit=1,errors=1,keyname="almcajas")
SOURCE(name="almcajas",COLUMN(type=char,name="compute_0001",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="codigo",dbtype="char(4)",nulls_allowed=no)
 COLUMN(type=char,name="descripcion",dbtype="char(50)",nulls_allowed=no)
 COLUMN(type=money,name="pesoenvase",dbtype="smallmoney",nulls_allowed=no)
 COLUMN(type=char,name="descripcion_abr",dbtype="char(5)",nulls_allowed=no))
RETRIEVE(statement="SELECT :arg_empresa_nue, almcajas.codigo, almcajas.descripcion, almcajas.pesoenvase, almcajas.descripcion_abr FROM almcajas WHERE empresa =:arg_empresa_ant AND codigo IN (SELECT caja FROM almartcajas WHERE empresa =:arg_empresa_ant AND articulo =:arg_articulo)",arguments((arg_empresa_ant,String),(arg_empresa_nue,String),(arg_articulo,String)))
DESTINATION(name="almcajas",COLUMN(type=char,name="empresa",dbtype="char(5)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="codigo",dbtype="char(4)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="descripcion",dbtype="char(50)",nulls_allowed=yes)
 COLUMN(type=money,name="pesoenvase",dbtype="smallmoney",nulls_allowed=yes)
 COLUMN(type=char,name="descripcion_abr",dbtype="char(5)",nulls_allowed=yes))
