$PBExportHeader$paso_familia.srp
PIPELINE(source_connect=desa,destination_connect=Mijares,type=update,commit=1,errors=1,keyname="familias")
SOURCE(name="familias",COLUMN(type=char,name="compute_0001",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="codigo",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="descripcion",dbtype="char(30)",nulls_allowed=no)
 COLUMN(type=char,name="linea",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="tono",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="calibre",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="decorado",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="sector",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="tipo_unidad",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="imp_calibre",dbtype="char(1)",nulls_allowed=no))
RETRIEVE(statement="SELECT :arg_empresa_nue, familias.codigo, familias.descripcion, familias.linea, familias.tono, familias.calibre, familias.decorado, familias.sector, familias.tipo_unidad, familias.imp_calibre FROM familias WHERE empresa =:arg_empresa_ant AND codigo =:arg_familia",arguments((arg_empresa_ant,String),(arg_empresa_nue,String),(arg_familia,String)))
DESTINATION(name="familias",COLUMN(type=char,name="empresa",dbtype="char(5)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="codigo",dbtype="char(5)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="descripcion",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=char,name="linea",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="tono",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="calibre",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="decorado",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="sector",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="tipo_unidad",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="imp_calibre",dbtype="char(1)",nulls_allowed=yes))
