$PBExportHeader$paso_palarticulo.srp
PIPELINE(source_connect=desa,destination_connect=desa,type=update,commit=1,errors=1,keyname="palarticulo")
SOURCE(name="palarticulo",COLUMN(type=char,name="compute_0001",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="articulo",dbtype="char(20)",nulls_allowed=no)
 COLUMN(type=char,name="codigo",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="caja",dbtype="char(4)",nulls_allowed=no)
 COLUMN(type=long,name="cajaspallet",dbtype="int",nulls_allowed=no)
 COLUMN(type=long,name="planospallet",dbtype="int",nulls_allowed=no)
 COLUMN(type=money,name="alturas",dbtype="smallmoney",nulls_allowed=no))
RETRIEVE(statement="SELECT :arg_empresa_nue, palarticulo.articulo, palarticulo.codigo, palarticulo.caja, palarticulo.cajaspallet, palarticulo.planospallet, palarticulo.alturas FROM palarticulo WHERE empresa =:arg_empresa_ant AND articulo =:arg_articulo",arguments((arg_empresa_ant,String),(arg_empresa_nue,String),(arg_articulo,String)))
DESTINATION(name="palarticulo",COLUMN(type=char,name="empresa",dbtype="char(5)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="articulo",dbtype="char(20)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="codigo",dbtype="char(5)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="caja",dbtype="char(4)",key=yes,nulls_allowed=yes)
 COLUMN(type=long,name="cajaspallet",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="planospallet",dbtype="int",nulls_allowed=yes)
 COLUMN(type=money,name="alturas",dbtype="smallmoney",nulls_allowed=yes))
