$PBExportHeader$paso_almartcal.srp
PIPELINE(source_connect=desa,destination_connect=desa,type=update,commit=1,errors=1,keyname="almartcal")
SOURCE(name="almartcal",COLUMN(type=char,name="compute_0001",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="articulo",dbtype="char(20)",nulls_allowed=no)
 COLUMN(type=char,name="calidad",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=double,name="precio",dbtype="float",nulls_allowed=no)
 COLUMN(type=datetime,name="fecha_alta",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=double,name="stockmin",dbtype="float",nulls_allowed=no)
 COLUMN(type=double,name="stockmax",dbtype="float",nulls_allowed=no)
 COLUMN(type=double,name="puntopedido",dbtype="float",nulls_allowed=no))
RETRIEVE(statement="SELECT :arg_empresa_nue, almartcal.articulo, almartcal.calidad, almartcal.precio, almartcal.fecha_alta, almartcal.stockmin, almartcal.stockmax, almartcal.puntopedido FROM almartcal WHERE empresa =:arg_empresa_ant AND articulo =:arg_articulo",arguments((arg_empresa_ant,String),(arg_empresa_nue,String),(arg_articulo,String)))
DESTINATION(name="almartcal",COLUMN(type=char,name="empresa",dbtype="char(5)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="articulo",dbtype="char(20)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="calidad",dbtype="char(5)",key=yes,nulls_allowed=yes)
 COLUMN(type=double,name="precio",dbtype="float",nulls_allowed=yes)
 COLUMN(type=datetime,name="fecha_alta",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=double,name="stockmin",dbtype="float",nulls_allowed=yes)
 COLUMN(type=double,name="stockmax",dbtype="float",nulls_allowed=yes)
 COLUMN(type=double,name="puntopedido",dbtype="float",nulls_allowed=yes))
