$PBExportHeader$f_codpostal_envio.srf
global type f_codpostal_envio from function_object
end type

forward prototypes
global function string f_codpostal_envio (string empresa, string cliente, string envio)
end prototypes

global function string f_codpostal_envio (string empresa, string cliente, string envio);String var_codpostal

SELECT	codpostal
INTO		:var_codpostal
FROM		venenvio
WHERE		empresa	=	:empresa
AND		cliente	= 	:cliente
AND		codigo	= 	:envio;

if isnull(var_codpostal) then var_codpostal = ""

Return var_codpostal
end function

