$PBExportHeader$f_crm_contactos_nombre.srf
global type f_crm_contactos_nombre from function_object
end type

forward prototypes
global function string f_crm_contactos_nombre (string arg_empresa, string arg_crm_tercero, string arg_codigo_contacto)
end prototypes

global function string f_crm_contactos_nombre (string arg_empresa, string arg_crm_tercero, string arg_codigo_contacto);string ls_nombre_contacto, ls_nombre, ls_apellido_1, ls_apellido_2

select nombre_1, apellido_1, apellido_2 into :ls_nombre, :ls_apellido_1, :ls_apellido_2
from crm_contactos
where empresa				 = :arg_empresa
and   crm_tercero_codigo = :arg_crm_tercero
and   codigo 				 =: arg_codigo_contacto
using sqlca;

if f_nulo_blanco(ls_nombre) then ls_nombre = " "
if f_nulo_blanco(ls_apellido_1) then ls_apellido_1 = " "
if f_nulo_blanco(ls_apellido_2) then ls_apellido_2 = " "

ls_nombre_contacto = trim(ls_nombre) + " " + trim(ls_apellido_1) + " " + trim(ls_apellido_2)

ls_nombre_contacto = trim(ls_nombre_contacto)

return ls_nombre_contacto

end function

