$PBExportHeader$f_direccion_envio.srf
global type f_direccion_envio from function_object
end type

forward prototypes
global function string f_direccion_envio (string empresa, string cliente, string envio)
end prototypes

global function string f_direccion_envio (string empresa, string cliente, string envio);String var_direccion

SELECT	domicilio
INTO		:var_direccion
FROM		venenvio
WHERE		empresa	=	:empresa
AND		cliente	= 	:cliente
AND		codigo	= 	:envio;

if isnull(var_direccion) then var_direccion = ""

Return var_direccion
end function

