$PBExportHeader$f_etiqueta_empresa_cmr.srf
global type f_etiqueta_empresa_cmr from function_object
end type

forward prototypes
global function string f_etiqueta_empresa_cmr (string arg_empresa)
end prototypes

global function string f_etiqueta_empresa_cmr (string arg_empresa);String   var_nombre, var_pais, var_provincia,&
	      var_cod_postal,      var_localidad,  var_domicilio  
		
String    montaje,nom,pais,provincia

SELECT isnull(nombre,''),isnull(pais,''),isnull(provincia,''),isnull(codpostal,''),
		 isnull(ciudad,'')
INTO   :var_nombre,:var_pais,:var_provincia,:var_cod_postal,   
		 :var_localidad
FROM   empresas  
WHERE  empresa = :arg_empresa;

IF sqlca.sqlcode = 100 Then Return ""

var_domicilio = f_domicilio_empresa(arg_empresa)

IF IsNull(var_nombre)    Then  var_nombre     =  ""
IF IsNull(var_localidad) Then  var_localidad  =  ""
IF IsNull(var_domicilio) Then  var_domicilio  =  ""
IF IsNull(var_pais)      Then  var_pais       =  ""
IF IsNull(var_provincia) Then  var_provincia  =  ""
IF IsNull(var_cod_postal) Then  var_cod_postal  =  ""

nom  = Trim(var_nombre) 

pais      = f_nombre_pais(var_pais)
provincia = f_nombre_provincia(var_pais,var_provincia)

montaje  = var_nombre + char(13) + & 
			  var_domicilio + char(13) + &
           var_cod_postal + " " + var_localidad + char(13) + &
			  provincia + " ("+pais+")"
				  
Return montaje
end function

