$PBExportHeader$f_localidad_envio.srf
global type f_localidad_envio from function_object
end type

forward prototypes
global function string f_localidad_envio (string empresa, string cliente, string envio)
end prototypes

global function string f_localidad_envio (string empresa, string cliente, string envio);String var_localidad

SELECT	localidad
INTO		:var_localidad
FROM		venenvio
WHERE		empresa	=	:empresa
AND		cliente	= 	:cliente
AND		codigo	= 	:envio;

if isnull(var_localidad) then var_localidad = ""

Return var_localidad
end function

