$PBExportHeader$f_num_copias_albaran_valorado_vencliente.srf
global type f_num_copias_albaran_valorado_vencliente from function_object
end type

forward prototypes
global function integer f_num_copias_albaran_valorado_vencliente (string empresa, string cliente)
end prototypes

global function integer f_num_copias_albaran_valorado_vencliente (string empresa, string cliente);
Integer var_copias

SELECT   num_copias_albaran_valorado
INTO     :var_copias
FROM     venclientes  
Where    empresa = :empresa
And     codigo = :cliente;

if isnull(var_copias) then var_copias = 0

return var_copias

end function

