$PBExportHeader$f_provincia_envio.srf
global type f_provincia_envio from function_object
end type

forward prototypes
global function string f_provincia_envio (string empresa, string cliente, string envio)
end prototypes

global function string f_provincia_envio (string empresa, string cliente, string envio);String var_provincia

SELECT	provincia
INTO		:var_provincia
FROM		venenvio
WHERE		empresa	=	:empresa
AND		cliente	= 	:cliente
AND		codigo	= 	:envio;

if isnull(var_provincia) then var_provincia = ""

Return var_provincia
end function

