$PBExportHeader$f_calcula_ean13.srf
global type f_calcula_ean13 from function_object
end type

forward prototypes
global function string f_calcula_ean13 (string codigo)
end prototypes

global function string f_calcula_ean13 (string codigo);string resultado
long numero[12]
long i, suma, minuendo, sustraendo, resta

if len(codigo) <> 12 then
	return(codigo)
end if

for i = 1 to 12 
	numero[i] = long(mid (codigo, i, 1))
next

// Pasos 1 y 2
suma = 0
for i = 2 to 12 step 2
	suma = suma + numero[i - 1] + numero[i] * 3 
next

// Paso 3
sustraendo = suma
suma = suma +10  //Decena superior
suma = truncate((suma / 10),0)
suma = suma * 10
minuendo = suma

resta = minuendo - sustraendo

if resta = 10 then resta = 0


resultado = codigo + string(resta)

return resultado
end function

