$PBExportHeader$report_con_pedidos_fentrega.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=772 color="536870912" )
summary(height=80 color="536870912" )
footer(height=64 color="536870912" )
detail(height=76 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes identity=yes name=comlinpedpro_empresa dbname="comlinpedpro.empresa" )
 column=(type=char(5) updatewhereclause=yes identity=yes name=comlinpedpro_anyo dbname="comlinpedpro.anyo" )
 column=(type=char(5) updatewhereclause=yes identity=yes name=comlinpedpro_pedido dbname="comlinpedpro.pedido" )
 column=(type=char(5) updatewhereclause=yes identity=yes name=comlinpedpro_linea dbname="comlinpedpro.linea" )
 column=(type=char(20) updatewhereclause=yes identity=yes name=comlinpedpro_mprima dbname="comlinpedpro.mprima" )
 column=(type=number updatewhereclause=yes identity=yes name=comlinpedpro_cantidad dbname="comlinpedpro.cantidad" )
 column=(type=number updatewhereclause=yes identity=yes name=comlinpedpro_precio dbname="comlinpedpro.precio" )
 column=(type=char(3) updatewhereclause=yes identity=yes name=comlinpedpro_unidad_medida dbname="comlinpedpro.unidad_medida" )
 column=(type=char(4099) updatewhereclause=yes identity=yes name=comlinpedpro_observaciones dbname="comlinpedpro.observaciones" )
 column=(type=char(10) updatewhereclause=yes identity=yes name=comcabpedpro_proveedor dbname="comcabpedpro.proveedor" )
 column=(type=datetime updatewhereclause=yes identity=yes name=comcabpedpro_fecha_pedido dbname="comcabpedpro.fecha_pedido" )
 column=(type=datetime updatewhereclause=yes identity=yes name=comcabpedpro_fecha_entrega dbname="comcabpedpro.fecha_entrega" )
 column=(type=datetime updatewhereclause=yes identity=yes name=comlinpedpro_fecha_entrega dbname="comlinpedpro.fecha_entrega" )
 column=(type=char(5) updatewhereclause=yes identity=yes name=comcabpedpro_moneda dbname="comcabpedpro.moneda" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comlinpedpro~" )  TABLE(NAME=~"comcabpedpro~" ) COLUMN(NAME=~"comlinpedpro.empresa~") COLUMN(NAME=~"comlinpedpro.anyo~") COLUMN(NAME=~"comlinpedpro.pedido~") COLUMN(NAME=~"comlinpedpro.linea~") COLUMN(NAME=~"comlinpedpro.mprima~") COLUMN(NAME=~"comlinpedpro.cantidad~") COLUMN(NAME=~"comlinpedpro.precio~") COLUMN(NAME=~"comlinpedpro.unidad_medida~") COLUMN(NAME=~"comlinpedpro.observaciones~") COLUMN(NAME=~"comcabpedpro.proveedor~") COLUMN(NAME=~"comcabpedpro.fecha_pedido~") COLUMN(NAME=~"comcabpedpro.fecha_entrega~") COLUMN(NAME=~"comlinpedpro.fecha_entrega~") COLUMN(NAME=~"comcabpedpro.moneda~")    JOIN (LEFT=~"comlinpedpro.empresa~"    OP =~"=~"RIGHT=~"comcabpedpro.empresa~" )    JOIN (LEFT=~"comlinpedpro.anyo~"    OP =~"=~"RIGHT=~"comcabpedpro.anyo~" )    JOIN (LEFT=~"comlinpedpro.pedido~"    OP =~"=~"RIGHT=~"comcabpedpro.pedido~" )WHERE(    EXP1 =~"comlinpedpro.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comlinpedpro.fecha_entrega~"   OP =~"<=~"    EXP2 =~":entrega~" ) ) ORDER(NAME=~"comlinpedpro.empresa~" ASC=yes )  ORDER(NAME=~"comlinpedpro.anyo~" ASC=yes )  ORDER(NAME=~"comlinpedpro.pedido~" ASC=yes )  ORDER(NAME=~"comlinpedpro.linea~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"entrega~" TYPE = datetime) " arguments=(("empresa", string),("entrega", datetime)) )
group(level=1 header.height=80 trailer.height=80 by=("comlinpedpro_empresa" , "comlinpedpro_anyo" , "comlinpedpro_pedido" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="PageCount()"border="0" color="16777215" x="27" y="320" height="4" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
report(band=header dataobject="report_cabecera" x="0" y="8" height="276" width="3282" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="Listado de Pedidos Hasta Fecha Entrega:"border="0" color="0" x="251" y="476" height="80" width="1445"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(entrega)"border="0" color="0" x="1723" y="476" height="80" width="453" format="[general]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Pagina ' + page() + ' de ' + pageCount()"border="0" color="0" x="9" y="4" height="56" width="3378" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="F. Entrega"border="1" color="0" x="41" y="680" height="64" width="338"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Materia Prima"border="1" color="0" x="393" y="680" height="64" width="1714"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cantidad"border="1" color="0" x="2121" y="680" height="64" width="315"  name=cod_postal_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Precio"border="1" color="0" x="2450" y="680" height="64" width="293"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Pedido:"border="0" color="0" x="37" y="8" height="64" width="224"  name=nombre_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="2" tabsequence=32766 border="0" color="0" x="274" y="8" height="64" width="210" format="[general]"  name=comlinpedpro_pedido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="F.Ped.:"border="0" color="0" x="498" y="8" height="64" width="206"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=11 alignment="2" tabsequence=32766 border="0" color="0" x="718" y="8" height="64" width="302" format="[general]"  name=comcabpedpro_fecha_pedido editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="F.Entr.:"border="0" color="0" x="1038" y="8" height="64" width="206"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1257" y="8" height="64" width="306" format="[shortdate] [time]"  name=comcabpedpro_fecha_entrega edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Proveedor:"border="0" color="0" x="1577" y="8" height="64" width="320"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="Trim(comcabpedpro_proveedor) + ~" ~" + f_nombre_proveedor( empresa ,  comcabpedpro_proveedor  )"border="0" color="0" x="1911" y="8" height="64" width="1257" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="4" height="64" width="347" format="[shortdate] [time]"  name=comlinpedpro_fecha_entrega editmask.mask="dd/mm/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="393" y="4" height="64" width="334" format="[general]"  name=comlinpedpro_mprima edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_mprima( comlinpedpro_empresa , comlinpedpro_mprima )"border="0" color="0" x="741" y="4" height="64" width="1367" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2121" y="4" height="64" width="315" format="[General]"  name=comlinpedpro_cantidad editmask.mask="###,###,##0.0" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2450" y="4" height="64" width="293" format="[General]"  name=comlinpedpro_precio editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="Total Pedido:"border="0" color="0" x="2240" y="4" height="64" width="389"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  importe for group 1 )"border="0" color="0" x="2651" y="4" height="68" width="517" format="~tf_mascara_moneda( comcabpedpro_moneda )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Total General:"border="0" color="0" x="2213" y="4" height="68" width="416"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(( comlinpedpro_cantidad * comlinpedpro_precio ) for all)"border="0" color="0" x="2651" y="4" height="68" width="517" format="~tf_mascara_moneda( comcabpedpro_moneda )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe"border="1" color="0" x="2766" y="680" height="64" width="539"  name=localidad_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="( comlinpedpro_cantidad * comlinpedpro_precio )"border="0" color="0" x="2761" y="4" height="64" width="411" format="~tf_mascara_moneda( comcabpedpro_moneda )"  name=importe  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_moneda_abr(comcabpedpro_moneda)"border="0" color="0" x="3191" y="4" height="64" width="123"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="f_nombre_moneda_abr(comcabpedpro_moneda)"border="0" color="0" x="3191" y="4" height="68" width="123"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="f_nombre_moneda_abr(comcabpedpro_moneda)"border="0" color="0" x="3191" y="4" height="68" width="123"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")