$PBExportHeader$report_con_pedidos_primas.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=772 color="536870912" )
summary(height=76 color="536870912" )
footer(height=68 color="536870912" )
detail(height=76 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes identity=yes name=comlinpedpro_empresa dbname="comlinpedpro.empresa" )
 column=(type=char(5) updatewhereclause=yes identity=yes name=comlinpedpro_anyo dbname="comlinpedpro.anyo" )
 column=(type=char(5) updatewhereclause=yes identity=yes name=comlinpedpro_pedido dbname="comlinpedpro.pedido" )
 column=(type=char(5) updatewhereclause=yes identity=yes name=comlinpedpro_linea dbname="comlinpedpro.linea" )
 column=(type=char(20) updatewhereclause=yes identity=yes name=comlinpedpro_mprima dbname="comlinpedpro.mprima" )
 column=(type=number updatewhereclause=yes identity=yes name=comlinpedpro_cantidad dbname="comlinpedpro.cantidad" )
 column=(type=number updatewhereclause=yes identity=yes name=comlinpedpro_precio dbname="comlinpedpro.precio" )
 column=(type=char(3) updatewhereclause=yes identity=yes name=comlinpedpro_unidad_medida dbname="comlinpedpro.unidad_medida" )
 column=(type=char(4099) updatewhereclause=yes identity=yes name=comlinpedpro_observaciones dbname="comlinpedpro.observaciones" )
 column=(type=char(10) updatewhereclause=yes identity=yes name=comcabpedpro_proveedor dbname="comcabpedpro.proveedor" )
 column=(type=datetime updatewhereclause=yes identity=yes name=comcabpedpro_fecha_pedido dbname="comcabpedpro.fecha_pedido" )
 column=(type=datetime updatewhereclause=yes identity=yes name=comcabpedpro_fecha_entrega dbname="comcabpedpro.fecha_entrega" )
 column=(type=datetime updatewhereclause=yes identity=yes name=comlinpedpro_fecha_entrega dbname="comlinpedpro.fecha_entrega" )
 column=(type=char(5) updatewhereclause=yes identity=yes name=comcabpedpro_moneda dbname="comcabpedpro.moneda" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comlinpedpro~" )  TABLE(NAME=~"comcabpedpro~" ) COLUMN(NAME=~"comlinpedpro.empresa~") COLUMN(NAME=~"comlinpedpro.anyo~") COLUMN(NAME=~"comlinpedpro.pedido~") COLUMN(NAME=~"comlinpedpro.linea~") COLUMN(NAME=~"comlinpedpro.mprima~") COLUMN(NAME=~"comlinpedpro.cantidad~") COLUMN(NAME=~"comlinpedpro.precio~") COLUMN(NAME=~"comlinpedpro.unidad_medida~") COLUMN(NAME=~"comlinpedpro.observaciones~") COLUMN(NAME=~"comcabpedpro.proveedor~") COLUMN(NAME=~"comcabpedpro.fecha_pedido~") COLUMN(NAME=~"comcabpedpro.fecha_entrega~") COLUMN(NAME=~"comlinpedpro.fecha_entrega~") COLUMN(NAME=~"comcabpedpro.moneda~")    JOIN (LEFT=~"comlinpedpro.empresa~"    OP =~"=~"RIGHT=~"comcabpedpro.empresa~" )    JOIN (LEFT=~"comlinpedpro.anyo~"    OP =~"=~"RIGHT=~"comcabpedpro.anyo~" )    JOIN (LEFT=~"comlinpedpro.pedido~"    OP =~"=~"RIGHT=~"comcabpedpro.pedido~" )WHERE(    EXP1 =~"comlinpedpro.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comlinpedpro.mprima~"   OP =~"=~"    EXP2 =~":prima~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"prima~" TYPE = string) " arguments=(("empresa", string),("prima", string)) )
compute(band=header alignment="0" expression="PageCount()"border="0" color="16777215" x="27" y="320" height="4" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
report(band=header dataobject="report_cabecera" x="105" y="0" height="276" width="3282" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="Listado de Pedidos de la M.Prima:"border="0" color="0" x="160" y="464" height="80" width="1179"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_nombre_mprima( comlinpedpro_empresa , comlinpedpro_mprima )"border="0" color="0" x="1765" y="464" height="80" width="1440" format="[general]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1362" y="464" height="80" width="384" format="[general]"  name=comlinpedpro_mprima edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pedido"border="1" color="0" x="41" y="684" height="64" width="206"  name=nombre_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F.Pedido"border="1" color="0" x="261" y="684" height="64" width="334"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F.Entrega"border="1" color="0" x="608" y="684" height="64" width="352"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Proveedor"border="1" color="0" x="974" y="684" height="64" width="1143"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad"border="1" color="0" x="2139" y="684" height="64" width="320"  name=cod_postal_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Precio"border="1" color="0" x="2473" y="684" height="64" width="293"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe"border="1" color="0" x="2789" y="684" height="64" width="571"  name=localidad_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="4" height="64" width="206" format="[general]"  name=comlinpedpro_pedido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="4" height="64" width="334" format="[general]"  name=comcabpedpro_fecha_pedido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="608" y="4" height="64" width="352" format="[general]"  name=comcabpedpro_fecha_entrega edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="974" y="4" height="64" width="242" format="[general]"  name=comcabpedpro_proveedor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_proveedor( comlinpedpro_empresa , comcabpedpro_proveedor )"border="0" color="0" x="1230" y="4" height="64" width="891" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2144" y="4" height="64" width="315" format="[General]"  name=comlinpedpro_cantidad editmask.mask="###,###.0" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2473" y="4" height="64" width="293" format="[General]"  name=comlinpedpro_precio editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_moneda_abr(comcabpedpro_moneda)"border="0" color="0" x="3218" y="4" height="64" width="160" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Materia Prima:"border="0" color="0" x="2121" y="4" height="64" width="594"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="f_nombre_moneda_abr(comcabpedpro_moneda)"border="0" color="0" x="3218" y="4" height="64" width="160" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Pagina ' + page() + ' de ' + pageCount()"border="0" color="0" x="14" y="4" height="56" width="3378" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="( comlinpedpro_cantidad * comlinpedpro_precio )"border="0" color="0" x="2789" y="4" height="64" width="416" format="[general]~tf_mascara_moneda(comcabpedpro_moneda)"  name=importe  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(( comlinpedpro_cantidad * comlinpedpro_precio ) for all)"border="0" color="0" x="2743" y="4" height="64" width="462" format="[general]~tf_mascara_moneda(comcabpedpro_moneda)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")