$PBExportHeader$report_albaranes_artfec.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=692 color="536870912" )
summary(height=72 color="536870912" )
footer(height=92 color="536870912" )
detail(height=72 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="comlinalb.empresa" )
 column=(type=char(5) updatewhereclause=yes name=anyo dbname="comlinalb.anyo" )
 column=(type=char(5) updatewhereclause=yes name=albaran dbname="comlinalb.albaran" )
 column=(type=char(5) updatewhereclause=yes name=linea dbname="comlinalb.linea" )
 column=(type=char(20) updatewhereclause=yes name=mprima dbname="comlinalb.mprima" )
 column=(type=number updatewhereclause=yes name=cantidad dbname="comlinalb.cantidad" )
 column=(type=number updatewhereclause=yes name=precio dbname="comlinalb.precio" )
 column=(type=datetime updatewhereclause=yes name=fecha_entrega dbname="comlinalb.fecha_entrega" )
 column=(type=char(3) updatewhereclause=yes name=unidad_medida dbname="comlinalb.unidad_medida" )
 column=(type=char(5) updatewhereclause=yes name=pedido dbname="comlinalb.pedido" )
 column=(type=char(5) updatewhereclause=yes name=linea_pedido dbname="comlinalb.linea_pedido" )
 column=(type=char(5) updatewhereclause=yes name=situacion dbname="comlinalb.situacion" )
 column=(type=char(4099) updatewhereclause=no name=observaciones dbname="comlinalb.observaciones" )
 column=(type=char(1) updatewhereclause=yes name=libre dbname="comlinalb.libre" )
 column=(type=char(5) updatewhereclause=yes name=anyo_pedido dbname="comlinalb.anyo_pedido" )
 column=(type=datetime updatewhereclause=yes name=fecha_control dbname="comlinalb.fecha_control" )
 column=(type=char(10) updatewhereclause=yes name=comcabalb_proveedor dbname="comcabalb.proveedor" )
 column=(type=datetime updatewhereclause=yes name=comcabalb_fecha_alb dbname="comcabalb.fecha_alb" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comlinalb~" )  TABLE(NAME=~"comcabalb~" ) COLUMN(NAME=~"comlinalb.empresa~") COLUMN(NAME=~"comlinalb.anyo~") COLUMN(NAME=~"comlinalb.albaran~") COLUMN(NAME=~"comlinalb.linea~") COLUMN(NAME=~"comlinalb.mprima~") COLUMN(NAME=~"comlinalb.cantidad~") COLUMN(NAME=~"comlinalb.precio~") COLUMN(NAME=~"comlinalb.fecha_entrega~") COLUMN(NAME=~"comlinalb.unidad_medida~") COLUMN(NAME=~"comlinalb.pedido~") COLUMN(NAME=~"comlinalb.linea_pedido~") COLUMN(NAME=~"comlinalb.situacion~") COLUMN(NAME=~"comlinalb.observaciones~") COLUMN(NAME=~"comlinalb.libre~") COLUMN(NAME=~"comlinalb.anyo_pedido~") COLUMN(NAME=~"comlinalb.fecha_control~") COLUMN(NAME=~"comcabalb.proveedor~") COLUMN(NAME=~"comcabalb.fecha_alb~")    JOIN (LEFT=~"comlinalb.empresa~"    OP =~"=~"RIGHT=~"comcabalb.empresa~" )    JOIN (LEFT=~"comlinalb.anyo~"    OP =~"=~"RIGHT=~"comcabalb.anyo~" )    JOIN (LEFT=~"comlinalb.albaran~"    OP =~"=~"RIGHT=~"comcabalb.albaran~" )WHERE(    EXP1 =~"comlinalb.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comlinalb.mprima~"   OP =~">=~"    EXP2 =~":prima1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comlinalb.mprima~"   OP =~"<=~"    EXP2 =~":prima2~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comcabalb.fecha_alb~"   OP =~">=~"    EXP2 =~":fecha1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comcabalb.fecha_alb~"   OP =~"<=~"    EXP2 =~":fecha2~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"prima1~" TYPE = string)  ARG(NAME = ~"prima2~" TYPE = string)  ARG(NAME = ~"fecha1~" TYPE = datetime)  ARG(NAME = ~"fecha2~" TYPE = datetime) " arguments=(("empresa", string),("prima1", string),("prima2", string),("fecha1", datetime),("fecha2", datetime))  sort="empresa A " )
group(level=1 header.height=12 trailer.height=0 by=("empresa" ) newpage=yes header.color="553648127" trailer.color="536870912"  sort="count(empresa for group 1) A " )
text(band=header alignment="2" text="Listado General  Albaranes por Fecha y M.P."border="0" color="128" x="160" y="324" height="92" width="1879"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="~"Desde M.Prima: ~"+prima1+~" Hasta M.Prima ~"+prima2"border="0" color="0" x="160" y="440" height="64" width="1797" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="~"Desde Fecha: ~"+STRING(fecha1)+~" Hasta Fecha: ~"+string(fecha2)"border="0" color="0" x="160" y="516" height="64" width="1797" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=header dataobject="report_cabecera" x="0" y="0" height="316" width="3369" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="0" y="340" height="56" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="41" y="4" height="60" width="155" format="[general]"  name=albaran edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_proveedor( empresa , comcabalb_proveedor )"border="0" color="128" x="2697" y="4" height="60" width="530" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_mprima( empresa , mprima )"border="0" color="128" x="992" y="4" height="60" width="581" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="681" y="4" height="60" width="297" format="[general]"  name=mprima edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="/"border="0" color="0" x="210" y="4" height="60" width="23"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="247" y="4" height="60" width="133" format="[general]"  name=anyo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="393" y="4" height="60" width="251" format="[shortdate] [time]"  name=fecha_entrega editmask.mask="DD-MM-YY" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1591" y="4" height="60" width="251" format="[general]"  name=cantidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1856" y="4" height="60" width="224" format="[general]"  name=precio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2094" y="4" height="60" width="82" format="[general]"  name=situacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2190" y="4" height="60" width="224" format="[general]"  name=pedido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2432" y="4" height="60" width="251" format="[general]"  name=comcabalb_proveedor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( cantidad for all )"border="0" color="0" x="1591" y="4" height="60" width="251" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1394" y="4" height="72" width="686" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Alb/Anyo"border="1" color="0" x="37" y="604" height="60" width="343"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F/Entrega"border="1" color="0" x="393" y="604" height="60" width="251"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Articulo"border="1" color="0" x="663" y="604" height="60" width="914"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad"border="1" color="0" x="1591" y="604" height="60" width="251"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Precio"border="1" color="0" x="1856" y="604" height="60" width="224"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sit."border="1" color="0" x="2094" y="604" height="60" width="82"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pedido"border="1" color="0" x="2190" y="604" height="60" width="224"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Proveedor"border="1" color="0" x="2427" y="604" height="60" width="786"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")