$PBExportHeader$report_con_albaranes_fentrega_proveedor.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=764 color="536870912" )
summary(height=80 color="536870912" )
footer(height=64 color="536870912" )
detail(height=92 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes identity=yes name=comlinalb_empresa dbname="comlinalb.empresa" )
 column=(type=char(5) updatewhereclause=yes identity=yes name=comlinalb_anyo dbname="comlinalb.anyo" )
 column=(type=char(5) updatewhereclause=yes identity=yes name=comlinalb_albaran dbname="comlinalb.albaran" )
 column=(type=char(5) updatewhereclause=yes identity=yes name=comlinalb_linea dbname="comlinalb.linea" )
 column=(type=char(20) updatewhereclause=yes identity=yes name=comlinalb_mprima dbname="comlinalb.mprima" )
 column=(type=number updatewhereclause=yes identity=yes name=comlinalb_cantidad dbname="comlinalb.cantidad" )
 column=(type=number updatewhereclause=yes identity=yes name=comlinalb_precio dbname="comlinalb.precio" )
 column=(type=datetime updatewhereclause=yes identity=yes name=comlinalb_fecha_entrega dbname="comlinalb.fecha_entrega" )
 column=(type=char(3) updatewhereclause=yes identity=yes name=comlinalb_unidad_medida dbname="comlinalb.unidad_medida" )
 column=(type=char(5) updatewhereclause=yes identity=yes name=comlinalb_pedido dbname="comlinalb.pedido" )
 column=(type=char(5) updatewhereclause=yes identity=yes name=comlinalb_linea_pedido dbname="comlinalb.linea_pedido" )
 column=(type=char(5) updatewhereclause=yes identity=yes name=comlinalb_situacion dbname="comlinalb.situacion" )
 column=(type=char(4099) updatewhereclause=no identity=yes name=comlinalb_observaciones dbname="comlinalb.observaciones" )
 column=(type=char(1) updatewhereclause=yes identity=yes name=comlinalb_libre dbname="comlinalb.libre" )
 column=(type=char(5) updatewhereclause=yes identity=yes name=comlinalb_anyo_pedido dbname="comlinalb.anyo_pedido" )
 column=(type=datetime updatewhereclause=yes identity=yes name=comlinalb_fecha_control dbname="comlinalb.fecha_control" )
 column=(type=datetime updatewhereclause=yes identity=yes name=comcabalb_fecha_alb dbname="comcabalb.fecha_alb" )
 column=(type=char(10) updatewhereclause=yes identity=yes name=comcabalb_proveedor dbname="comcabalb.proveedor" )
 column=(type=char(5) updatewhereclause=yes identity=yes name=comcabalb_moneda dbname="comcabalb.moneda" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comcabalb~" )  TABLE(NAME=~"comlinalb~" ) COLUMN(NAME=~"comlinalb.empresa~") COLUMN(NAME=~"comlinalb.anyo~") COLUMN(NAME=~"comlinalb.albaran~") COLUMN(NAME=~"comlinalb.linea~") COLUMN(NAME=~"comlinalb.mprima~") COLUMN(NAME=~"comlinalb.cantidad~") COLUMN(NAME=~"comlinalb.precio~") COLUMN(NAME=~"comlinalb.fecha_entrega~") COLUMN(NAME=~"comlinalb.unidad_medida~") COLUMN(NAME=~"comlinalb.pedido~") COLUMN(NAME=~"comlinalb.linea_pedido~") COLUMN(NAME=~"comlinalb.situacion~") COLUMN(NAME=~"comlinalb.observaciones~") COLUMN(NAME=~"comlinalb.libre~") COLUMN(NAME=~"comlinalb.anyo_pedido~") COLUMN(NAME=~"comlinalb.fecha_control~") COLUMN(NAME=~"comcabalb.fecha_alb~") COLUMN(NAME=~"comcabalb.proveedor~") COLUMN(NAME=~"comcabalb.moneda~")    JOIN (LEFT=~"comcabalb.empresa~"    OP =~"=~"RIGHT=~"comlinalb.empresa~" )    JOIN (LEFT=~"comcabalb.anyo~"    OP =~"=~"RIGHT=~"comlinalb.anyo~" )    JOIN (LEFT=~"comcabalb.albaran~"    OP =~"=~"RIGHT=~"comlinalb.albaran~" )WHERE(    EXP1 =~"comcabalb.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comcabalb.proveedor~"   OP =~"=~"    EXP2 =~":proveedor~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comcabalb.fecha_entrega~"   OP =~">=~"    EXP2 =~":entrega~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comcabalb.fecha_entrega~"   OP =~"<=~"    EXP2 =~":entrega2~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"proveedor~" TYPE = string)  ARG(NAME = ~"entrega~" TYPE = datetime)  ARG(NAME = ~"entrega2~" TYPE = datetime) " arguments=(("empresa", string),("proveedor", string),("entrega", datetime),("entrega2", datetime)) )
compute(band=header alignment="0" expression="PageCount()"border="0" color="16777215" x="27" y="320" height="4" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
report(band=header dataobject="report_cabecera" x="0" y="4" height="276" width="3383" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="Listado de Albaranes Hasta Fecha Entrega:"border="0" color="0" x="27" y="316" height="80" width="1509"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="para el Proveedor:"border="0" color="0" x="37" y="416" height="80" width="645"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_nombre_proveedor( empresa , proveedor )"border="0" color="0" x="1038" y="420" height="72" width="1573" format="[general]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="424" height="72" width="329" format="[general]"  name=comcabalb_proveedor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="229" format="[general]"  name=comlinalb_albaran edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="850" y="4" height="64" width="265" format="[general]"  name=comlinalb_mprima edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="553" y="4" height="64" width="283" format="[shortdate] [time]"  name=comlinalb_fecha_entrega editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="256" y="4" height="64" width="283" format="[shortdate] [time]"  name=comcabalb_fecha_alb editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Pagina ' + page() + ' de ' + pageCount()"border="0" color="0" x="18" y="4" height="56" width="3378" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Albaran"border="1" color="0" x="14" y="684" height="64" width="229"  name=nombre_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F.Albaran"border="1" color="0" x="256" y="684" height="64" width="283"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F.Entrega"border="1" color="0" x="553" y="684" height="64" width="283"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Materia Prima"border="1" color="0" x="850" y="684" height="64" width="1111"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_mprima( comlinalb_empresa , comlinalb_mprima )"border="0" color="0" x="1129" y="4" height="64" width="827" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad"border="1" color="0" x="1979" y="684" height="64" width="416"  name=cod_postal_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Precio"border="1" color="0" x="2409" y="684" height="64" width="416"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe"border="1" color="0" x="2839" y="684" height="64" width="590"  name=localidad_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1979" y="4" height="64" width="416" format="[general]"  name=comlinalb_cantidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2409" y="4" height="64" width="416" format="[general]"  name=comlinalb_precio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="( comlinalb_cantidad * comlinalb_precio )"border="0" color="0" x="2839" y="4" height="64" width="416" format="[general]~tf_mascara_moneda( comcabalb_moneda )"  name=importe  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Total Proveedor:"border="0" color="0" x="2267" y="4" height="64" width="485"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="/* sum(( comlinpedpro_cantidad * comlinpedpro_precio ) for all) */"border="0" color="0" x="2770" y="4" height="68" width="489" format="###,###,###"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_moneda_abr(comcabalb_moneda)"border="0" color="0" x="3273" y="4" height="64" width="174"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")