$PBExportHeader$report_con_descuadres_mp.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=560 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=articulo dbname="comodin.articulo" )
 column=(type=char(255) updatewhereclause=yes name=calidad dbname="comodin.calidad" )
 column=(type=char(255) updatewhereclause=yes name=codigo_articulo dbname="comodin.codigo_articulo" )
 column=(type=decimal(4) updatewhereclause=yes name=calibre dbname="comodin.calibre" )
 column=(type=char(255) updatewhereclause=yes name=tipo_pallet dbname="comodin.tipo_pallet" )
 column=(type=decimal(4) updatewhereclause=yes name=cantidad1 dbname="comodin.cantidad1" )
 column=(type=decimal(4) updatewhereclause=yes name=cantidad2 dbname="comodin.cantidad2" )
 column=(type=decimal(4) updatewhereclause=yes name=diferencia dbname="comodin.diferencia" )
 column=(type=char(255) updatewhereclause=yes name=caja dbname="comodin.caja" )
 column=(type=char(4) updatewhereclause=yes name=tonochar dbname="comodin.tonochar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comodin~" ) COMPUTE(NAME=~"letras articulo~") COMPUTE(NAME=~"letras calidad~") COMPUTE(NAME=~"letras codigo_articulo~") COMPUTE(NAME=~"numerico calibre~") COMPUTE(NAME=~"letras tipo_pallet~") COMPUTE(NAME=~"numerico cantidad1~") COMPUTE(NAME=~"numerico cantidad2~") COMPUTE(NAME=~"numerico diferencia~") COMPUTE(NAME=~"letras caja~") COMPUTE(NAME=~"~~~"    ~~~" tonochar~")WHERE(    EXP1 =~"comodin.empresa~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " arguments=(("empresa", string)) )
text(band=header alignment="2" text="Articulo"border="6" color="0" x="251" y="496" height="56" width="1481"  name=articulo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cl"border="6" color="0" x="1751" y="496" height="56" width="69"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Historico"border="6" color="0" x="1838" y="496" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Ubicaciones"border="6" color="0" x="2213" y="496" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Diferencia"border="6" color="0" x="2587" y="496" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="4" height="52" width="297" format="[general]"  name=codigo_articulo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="562" y="4" height="52" width="1170" format="[general]"  name=articulo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1751" y="4" height="52" width="69" format="[general]"  name=calidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1838" y="4" height="52" width="357" format="[general]"  name=cantidad1 editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2213" y="4" height="52" width="357" format="[general]"  name=cantidad2 editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="4" height="52" width="343" format="[general]"  name=diferencia editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
report(band=header dataobject="report_cabecera" x="0" y="0" height="364" width="3186" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression="PageCount()"border="0" color="0" x="32" y="376" height="64" width="224" format="[general]"  name=total_paginas visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="LISTADO DESCUADRES POR ARTICULO"border="0" color="0" x="841" y="356" height="80" width="1440"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")