$PBExportHeader$report_con_albaranes_fechas.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=752 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes name=comlinalb_empresa dbname="comlinalb.empresa" )
 column=(type=char(5) updatewhereclause=yes name=comlinalb_anyo dbname="comlinalb.anyo" )
 column=(type=char(5) updatewhereclause=yes name=comlinalb_albaran dbname="comlinalb.albaran" )
 column=(type=char(5) updatewhereclause=yes name=comlinalb_linea dbname="comlinalb.linea" )
 column=(type=char(20) updatewhereclause=yes name=comlinalb_mprima dbname="comlinalb.mprima" )
 column=(type=number updatewhereclause=yes name=comlinalb_cantidad dbname="comlinalb.cantidad" )
 column=(type=number updatewhereclause=yes name=comlinalb_precio dbname="comlinalb.precio" )
 column=(type=datetime updatewhereclause=yes name=comlinalb_fecha_entrega dbname="comlinalb.fecha_entrega" )
 column=(type=char(3) updatewhereclause=yes name=comlinalb_unidad_medida dbname="comlinalb.unidad_medida" )
 column=(type=char(5) updatewhereclause=yes name=comlinalb_pedido dbname="comlinalb.pedido" )
 column=(type=char(5) updatewhereclause=yes name=comlinalb_linea_pedido dbname="comlinalb.linea_pedido" )
 column=(type=char(5) updatewhereclause=yes name=comlinalb_situacion dbname="comlinalb.situacion" )
 column=(type=char(4099) updatewhereclause=no name=comlinalb_observaciones dbname="comlinalb.observaciones" )
 column=(type=char(1) updatewhereclause=yes name=comlinalb_libre dbname="comlinalb.libre" )
 column=(type=char(5) updatewhereclause=yes name=comlinalb_anyo_pedido dbname="comlinalb.anyo_pedido" )
 column=(type=datetime updatewhereclause=yes name=comlinalb_fecha_control dbname="comlinalb.fecha_control" )
 column=(type=char(10) updatewhereclause=yes name=comcabalb_proveedor dbname="comcabalb.proveedor" )
 column=(type=datetime updatewhereclause=yes name=comcabalb_fecha_alb dbname="comcabalb.fecha_alb" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comcabalb~" )  TABLE(NAME=~"comlinalb~" ) COLUMN(NAME=~"comlinalb.empresa~") COLUMN(NAME=~"comlinalb.anyo~") COLUMN(NAME=~"comlinalb.albaran~") COLUMN(NAME=~"comlinalb.linea~") COLUMN(NAME=~"comlinalb.mprima~") COLUMN(NAME=~"comlinalb.cantidad~") COLUMN(NAME=~"comlinalb.precio~") COLUMN(NAME=~"comlinalb.fecha_entrega~") COLUMN(NAME=~"comlinalb.unidad_medida~") COLUMN(NAME=~"comlinalb.pedido~") COLUMN(NAME=~"comlinalb.linea_pedido~") COLUMN(NAME=~"comlinalb.situacion~") COLUMN(NAME=~"comlinalb.observaciones~") COLUMN(NAME=~"comlinalb.libre~") COLUMN(NAME=~"comlinalb.anyo_pedido~") COLUMN(NAME=~"comlinalb.fecha_control~") COLUMN(NAME=~"comcabalb.proveedor~") COLUMN(NAME=~"comcabalb.fecha_alb~")    JOIN (LEFT=~"comcabalb.empresa~"    OP =~"=~"RIGHT=~"comlinalb.empresa~" )    JOIN (LEFT=~"comcabalb.anyo~"    OP =~"=~"RIGHT=~"comlinalb.anyo~" )    JOIN (LEFT=~"comcabalb.albaran~"    OP =~"=~"RIGHT=~"comlinalb.albaran~" )WHERE(    EXP1 =~"comcabalb.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comcabalb.fecha_alb~"   OP =~">=~"    EXP2 =~":fecha1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comcabalb.fecha_alb~"   OP =~"<=~"    EXP2 =~":fecha2~" ) ) ORDER(NAME=~"comcabalb.proveedor~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"fecha1~" TYPE = datetime)  ARG(NAME = ~"fecha2~" TYPE = datetime) " arguments=(("empresa", string),("fecha1", datetime),("fecha2", datetime)) )
group(level=1 header.height=76 trailer.height=4 by=("comcabalb_proveedor" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="PageCount()"border="0" color="16777215" x="27" y="320" height="4" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
report(band=header dataobject="report_cabecera" x="0" y="4" height="276" width="3282" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="Listado de Albaranes por Fechas_Albaran"border="0" color="0" x="91" y="432" height="80" width="1458"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="~"Desde ~"+ fecha1 +~" hasta ~"+fecha2"border="0" color="0" x="1568" y="432" height="80" width="1102" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="f_nombre_proveedor( comlinalb_empresa , comcabalb_proveedor )"border="0" color="0" x="919" y="8" height="60" width="1509" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="Proveedor"border="0" color="0" x="265" y="8" height="60" width="347"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=17 alignment="1" tabsequence=32766 border="0" color="0" x="626" y="8" height="60" width="279" format="[general]"  name=comcabalb_proveedor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="270" y="4" height="60" width="306" format="[general]"  name=comlinalb_albaran edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_mprima( comlinalb_empresa ,  comlinalb_mprima )"border="0" color="0" x="923" y="4" height="60" width="1088" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="590" y="4" height="60" width="320" format="[general]"  name=comlinalb_mprima edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Pagina ' + page() + ' de ' + pageCount()"border="0" color="0" x="9" y="4" height="56" width="3378" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Albaran"border="1" color="0" x="270" y="672" height="64" width="306"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Materia Prima"border="1" color="0" x="590" y="672" height="64" width="1426"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad"border="1" color="0" x="2030" y="672" height="64" width="453"  name=cod_postal_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Precio"border="1" color="0" x="2496" y="672" height="64" width="453"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2496" y="4" height="60" width="453" format="[general]"  name=comlinalb_precio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2030" y="4" height="60" width="453" format="[general]"  name=comlinalb_cantidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")