$PBExportHeader$report_compedidos_carta_cab.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=645 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=9 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=comcabpedpro_proveedor dbname="comcabpedpro.proveedor" )
 column=(type=char(5) updatewhereclause=yes name=empresa dbname="comcabpedpro.empresa" )
 column=(type=char(5) updatewhereclause=yes name=anyo dbname="comcabpedpro.anyo" )
 column=(type=char(5) updatewhereclause=yes name=pedido dbname="comcabpedpro.pedido" )
 column=(type=char(1) updatewhereclause=yes name=genter_tipoter dbname="genter.tipoter" )
 column=(type=char(50) updatewhereclause=yes name=genter_razon dbname="genter.razon" )
 column=(type=char(30) updatewhereclause=yes name=genter_cif dbname="genter.cif" )
 column=(type=char(5) updatewhereclause=yes name=genter_pais dbname="genter.pais" )
 column=(type=char(5) updatewhereclause=yes name=genter_provincia dbname="genter.provincia" )
 column=(type=char(10) updatewhereclause=yes name=genter_cod_postal dbname="genter.cod_postal" )
 column=(type=char(50) updatewhereclause=yes name=genter_localidad dbname="genter.localidad" )
 column=(type=char(50) updatewhereclause=yes name=genter_domicilio dbname="genter.domicilio" )
 column=(type=char(10) updatewhereclause=yes name=genter_cl_domicilio dbname="genter.cl_domicilio" )
 column=(type=char(10) updatewhereclause=yes name=genter_nu_domicilio dbname="genter.nu_domicilio" )
 column=(type=char(30) updatewhereclause=yes name=provincias_nombre dbname="provincias.nombre" )
 column=(type=char(30) updatewhereclause=yes name=comproveedores_persona_contacto dbname="comproveedores.persona_contacto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comcabpedpro~" )  TABLE(NAME=~"genter~" )  TABLE(NAME=~"provincias~" )  TABLE(NAME=~"comproveedores~" ) COLUMN(NAME=~"comcabpedpro.proveedor~") COLUMN(NAME=~"comcabpedpro.empresa~") COLUMN(NAME=~"comcabpedpro.anyo~") COLUMN(NAME=~"comcabpedpro.pedido~") COLUMN(NAME=~"genter.tipoter~") COLUMN(NAME=~"genter.razon~") COLUMN(NAME=~"genter.cif~") COLUMN(NAME=~"genter.pais~") COLUMN(NAME=~"genter.provincia~") COLUMN(NAME=~"genter.cod_postal~") COLUMN(NAME=~"genter.localidad~") COLUMN(NAME=~"genter.domicilio~") COLUMN(NAME=~"genter.cl_domicilio~") COLUMN(NAME=~"genter.nu_domicilio~") COLUMN(NAME=~"provincias.nombre~") COLUMN(NAME=~"comproveedores.persona_contacto~")    JOIN (LEFT=~"comcabpedpro.empresa~"    OP =~"=~"RIGHT=~"genter.empresa~" )    JOIN (LEFT=~"comcabpedpro.proveedor~"    OP =~"=~"RIGHT=~"genter.codigo~" )    JOIN (LEFT=~"genter.pais~"    OP =~"=~"RIGHT=~"provincias.pais~" )    JOIN (LEFT=~"genter.provincia~"    OP =~"=~"RIGHT=~"provincias.provincia~" )    JOIN (LEFT=~"genter.empresa~"    OP =~"=~"RIGHT=~"comproveedores.empresa~" )    JOIN (LEFT=~"genter.codigo~"    OP =~"=~"RIGHT=~"comproveedores.codigo~" )WHERE(    EXP1 =~"comcabpedpro.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comcabpedpro.anyo~"   OP =~"=~"    EXP2 =~":anyo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"comcabpedpro.pedido~"   OP =~"=~"    EXP2 =~":pedido~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"genter.tipoter~"   OP =~"=~"    EXP2 =~"'P'~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"anyo~" TYPE = string)  ARG(NAME = ~"pedido~" TYPE = string) " arguments=(("empresa", string),("anyo", string),("pedido", string)) )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="1687" y="4" height="361" width="1413" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Importe"border="2" color="0" x="2830" y="992" height="65" width="522"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PEDIDO"border="0" color="0" x="380" y="4" height="101" width="362"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="641" y="576" height="65" width="1294" format="[general]"  name=comproveedores_persona_contacto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="A la atención de :"border="0" color="0" x="156" y="576" height="65" width="467"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="Trim( genter_razon )"border="0" color="0" x="1715" y="16" height="57" width="1358" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="Trim( genter_cl_domicilio ) + ~" ~" + Trim( genter_domicilio ) + ~" ~" + Trim( genter_nu_domicilio )"border="0" color="0" x="1715" y="84" height="57" width="1358" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="Trim( genter_cod_postal ) + ~" ~" + Trim( genter_localidad )"border="0" color="0" x="1715" y="152" height="57" width="1358" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="~"(~" + Trim( provincias_nombre ) + ~")~""border="0" color="0" x="1715" y="220" height="57" width="1358" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="~"C.I.F. : ~" + Trim( genter_cif )"border="0" color="0" x="1715" y="288" height="57" width="1358" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
