$PBExportHeader$dw_con_pagos_a_cuenta_cliente1.srd
release 9;
datawindow(units=0 timer_interval=0 color=12639424 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="553648127~trgb(192,192,192)" )
detail(height=64 color="553648127" )
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="comodin.empresa" )
 column=(type=long updatewhereclause=yes name=anyo dbname="anyo" )
 column=(type=long updatewhereclause=yes name=orden dbname="orden" )
 column=(type=long updatewhereclause=yes name=linea_historico dbname="linea_historico" )
 column=(type=long updatewhereclause=yes name=anyofra dbname="anyofra" )
 column=(type=char(60) updatewhereclause=yes name=factura dbname="comodin.factura" )
 column=(type=long updatewhereclause=yes name=recibo dbname="recibo" )
 column=(type=datetime updatewhereclause=yes name=fvto dbname="comodin.fvto" )
 column=(type=datetime updatewhereclause=yes name=fcobro dbname="comodin.fcobro" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="importe" )
 column=(type=decimal(4) updatewhereclause=yes name=divisas dbname="divisas" )
 column=(type=char(5) updatewhereclause=yes name=moneda dbname="comodin.moneda" )
 column=(type=char(5) updatewhereclause=yes name=tipodoc dbname="comodin.tipodoc" )
 column=(type=char(5) updatewhereclause=yes name=situacion dbname="comodin.situacion" )
 column=(type=decimal(6) updatewhereclause=yes name=cambio dbname="cambio" )
 column=(type=char(1) updatewhereclause=yes name=cobrado dbname="comodin.cobrado" values="Si	S/No	N/" )
 column=(type=char(1) updatewhereclause=yes name=historico dbname="comodin.historico" )
 column=(type=char(5) updatewhereclause=yes name=moneda_empresa dbname="comodin.moneda_empresa" )
 column=(type=char(1) updatewhereclause=yes name=cliente dbname="comodin.cliente" )
 column=(type=char(1) updatewhereclause=yes name=nombre_cliente dbname="comodin.nombre_cliente" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comodin~" ) COLUMN(NAME=~"comodin.empresa~") COMPUTE(NAME=~"0 anyo~") COMPUTE(NAME=~"0 orden~") COMPUTE(NAME=~"0 linea_historico~") COMPUTE(NAME=~"0 anyofra~") COMPUTE(NAME=~"~~~"                                                            ~~~" factura~") COMPUTE(NAME=~"0 recibo~") COMPUTE(NAME=~"fecha fvto~") COMPUTE(NAME=~"fecha fcobro~") COMPUTE(NAME=~"0.0000 importe~") COMPUTE(NAME=~"0.0000 divisas~") COMPUTE(NAME=~"~~~"     ~~~" moneda~") COMPUTE(NAME=~"~~~"     ~~~" tipodoc~") COMPUTE(NAME=~"~~~"     ~~~" situacion~") COMPUTE(NAME=~"0.000000 cambio~") COMPUTE(NAME=~"~~~" ~~~" cobrado~") COMPUTE(NAME=~"~~~" ~~~" historico~") COMPUTE(NAME=~"~~~"     ~~~" moneda_empresa~") COMPUTE(NAME=~"~~~"~~~" cliente~") COMPUTE(NAME=~"~~~"~~~" nombre_cliente~")) "  sort="nombre_cliente A fvto A cobrado A importe A " )
text(band=header alignment="2" text="Vto" border="6" color="0" x="1842" y="8" height="56" width="233" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cobrado" border="6" color="0" x="2094" y="8" height="56" width="485" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe" border="6" color="0" x="2597" y="8" height="56" width="375" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Divisas" border="6" color="0" x="2990" y="8" height="56" width="375" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Documento" border="6" color="0" x="1449" y="8" height="56" width="375" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cliente" border="6" color="0" x="14" y="8" height="56" width="1417" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="4" color="0" x="1842" y="4" height="56" width="233" format="" html.valueishtml="0"  name=fvto visible="1" editmask.mask="dd/mm/yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="4" color="0" x="2094" y="4" height="56" width="87" format="[general]" html.valueishtml="0"  name=cobrado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="4" color="0" x="2194" y="4" height="56" width="384" format="" html.valueishtml="0"  name=fcobro visible="1~tif( cobrado = ~"S~" , 1 , 0 )" editmask.mask="dd/mm/yy " editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_carsituacion( empresa , situacion )"border="4" color="0" x="2194" y="4" height="56" width="384" format="[general]" html.valueishtml="0"  name=compute_2 visible="1~tif( cobrado = ~"S~" , 0 , 1 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="4" color="0" x="2597" y="4" height="56" width="247" format="~tf_mascara_moneda( moneda_empresa )" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_moneda_abr( moneda_empresa )"border="4" color="0" x="2857" y="4" height="56" width="114" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="4" color="0" x="2990" y="4" height="56" width="247" format="~tf_mascara_moneda( moneda )" html.valueishtml="0"  name=divisas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_moneda_abr( moneda )"border="4" color="0" x="3250" y="4" height="56" width="114" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_cartipodoc( empresa , tipodoc )"border="4" color="0" x="1449" y="4" height="56" width="375" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="4" color="0" x="14" y="4" height="56" width="1417" format="[general]" html.valueishtml="0"  name=nombre_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="nombre_cliente")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 