$PBExportHeader$report_con_riesgos_bancos_cartera.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\BMP\Mano.cur" )
header(height=752 color="536870912" )
summary(height=124 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes name=banco dbname="carefectos.banco" )
 column=(type=decimal(4) updatewhereclause=yes name=riesgo_actual dbname="compute_0002" )
 column=(type=decimal(-1) updatewhereclause=yes name=riesgo dbname="carefectos.riesgo" )
 column=(type=char(58) updatewhereclause=yes name=nombre_banco dbname="nombre_banco" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carefectos~" ) COLUMN(NAME=~"carefectos.banco~") COMPUTE(NAME=~"sum(importe)~") COMPUTE(NAME=~"0.00 riesgo~") COMPUTE(NAME=~"'                                                          ' nombre_banco~")WHERE(    EXP1 =~"carefectos.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carefectos.situacion~"   OP =~"in~"    EXP2 =~"('1','5','6')~" )  GROUP(NAME=~"carefectos.banco~")) ARG(NAME = ~"arg_empresa~" TYPE = string) " arguments=(("arg_empresa", string)) )
report(band=header dataobject="report_cabecera" x="5" y="0" height="540" width="3369" border="0"  height.autosize=yes criteria="" nest_arguments=(("arg_empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="2" expression="~"RIESGOS POR BANCOS~""border="0" color="0" x="0" y="564" height="76" width="3369" format="[general]"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Banco"border="1" color="0" x="9" y="668" height="64" width="1275"  name=fechmov_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Riesgo Asignado"border="1" color="0" x="1307" y="668" height="64" width="544"  name=codtercero_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="pagecount()"border="0" color="0" x="1344" y="616" height="76" width="256" format="[general]"  name=total_paginas visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Riesgo Actual"border="1" color="0" x="1874" y="668" height="64" width="494"  name=cantidade_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Disponible"border="1" color="0" x="2391" y="668" height="64" width="539"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="String( riesgo - riesgo_actual ,f_mascara_decimales(2))"border="0" color="0" x="2395" y="4" height="60" width="357" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="String((riesgo_actual * 100) /  riesgo ,f_mascara_decimales(0))"border="0" color="0" x="2766" y="4" height="60" width="82" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="%"border="0" color="0" x="2862" y="4" height="64" width="50"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="56" width="1280" format="[general]"  name=nombre_banco edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1312" y="4" height="56" width="562" format="[general]"  name=riesgo editmask.mask="###,###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1911" y="4" height="56" width="457" format="###,###,##0.00"  name=riesgo_actual editmask.mask="###,###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(riesgo for all)"border="0" color="0" x="1312" y="4" height="56" width="562" format="###,###,##0.00"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(riesgo_actual for all)"border="0" color="0" x="1911" y="4" height="56" width="457" format="###,###,##0.00"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="String( Sum(riesgo for all) - Sum(riesgo_actual  for all),f_mascara_decimales(2))"border="0" color="0" x="2395" y="8" height="60" width="357" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")