$PBExportHeader$report_cuentapergan.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=605 color="536870912" )
summary(height=1 color="536870912" )
footer(height=101 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=contalineaspergan_empresa dbname="contalineaspergan.empresa" )
 column=(type=char(1) updatewhereclause=yes name=contalineaspergan_bloque dbname="contalineaspergan.bloque" )
 column=(type=char(5) updatewhereclause=yes name=contalineaspergan_grupo dbname="contalineaspergan.grupo" )
 column=(type=char(5) updatewhereclause=yes name=contalineaspergan_subgrupo dbname="contalineaspergan.subgrupo" )
 column=(type=char(15) updatewhereclause=yes name=contalineaspergan_cuenta dbname="contalineaspergan.cuenta" )
 column=(type=long updatewhereclause=yes name=contalineaspergan_nivel dbname="contalineaspergan.nivel" )
 column=(type=long updatewhereclause=yes name=contalineaspergan_orden dbname="contalineaspergan.orden" )
 column=(type=char(10) updatewhereclause=yes name=contagrupopergan_empresa dbname="contagrupopergan.empresa" )
 column=(type=char(1) updatewhereclause=yes name=contagrupopergan_bloque dbname="contagrupopergan.bloque" )
 column=(type=char(5) updatewhereclause=yes name=contagrupopergan_grupo dbname="contagrupopergan.grupo" )
 column=(type=char(50) updatewhereclause=yes name=contagrupopergan_titulo dbname="contagrupopergan.titulo" )
 column=(type=long updatewhereclause=yes name=contagrupopergan_orden dbname="contagrupopergan.orden" )
 column=(type=char(10) updatewhereclause=yes name=contasubgrupopergan_empresa dbname="contasubgrupopergan.empresa" )
 column=(type=char(1) updatewhereclause=yes name=contasubgrupopergan_bloque dbname="contasubgrupopergan.bloque" )
 column=(type=char(5) updatewhereclause=yes name=contasubgrupopergan_grupo dbname="contasubgrupopergan.grupo" )
 column=(type=char(5) updatewhereclause=yes name=contasubgrupopergan_subgrupo dbname="contasubgrupopergan.subgrupo" )
 column=(type=char(50) updatewhereclause=yes name=contasubgrupopergan_titulo dbname="contasubgrupopergan.titulo" )
 column=(type=long updatewhereclause=yes name=contasubgrupopergan_orden dbname="contasubgrupopergan.orden" )
 column=(type=char(50) updatewhereclause=yes name=contalineaspergan_titulo dbname="contalineaspergan.titulo" )
 column=(type=number updatewhereclause=yes name=saldo dbname="saldo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contagrupopergan~" )  TABLE(NAME=~"contalineaspergan~" )  TABLE(NAME=~"contasubgrupopergan~" ) COLUMN(NAME=~"contalineaspergan.empresa~") COLUMN(NAME=~"contalineaspergan.bloque~") COLUMN(NAME=~"contalineaspergan.grupo~") COLUMN(NAME=~"contalineaspergan.subgrupo~") COLUMN(NAME=~"contalineaspergan.cuenta~") COLUMN(NAME=~"contalineaspergan.nivel~") COLUMN(NAME=~"contalineaspergan.orden~") COLUMN(NAME=~"contagrupopergan.empresa~") COLUMN(NAME=~"contagrupopergan.bloque~") COLUMN(NAME=~"contagrupopergan.grupo~") COLUMN(NAME=~"contagrupopergan.titulo~") COLUMN(NAME=~"contagrupopergan.orden~") COLUMN(NAME=~"contasubgrupopergan.empresa~") COLUMN(NAME=~"contasubgrupopergan.bloque~") COLUMN(NAME=~"contasubgrupopergan.grupo~") COLUMN(NAME=~"contasubgrupopergan.subgrupo~") COLUMN(NAME=~"contasubgrupopergan.titulo~") COLUMN(NAME=~"contasubgrupopergan.orden~") COLUMN(NAME=~"contalineaspergan.titulo~") COMPUTE(NAME=~"0.00 saldo~")    JOIN (LEFT=~"contagrupopergan.empresa~"    OP =~"=~"RIGHT=~"contalineaspergan.empresa~"    OUTER1 =~"contagrupopergan.empresa~" )    JOIN (LEFT=~"contalineaspergan.empresa~"    OP =~"=~"RIGHT=~"contasubgrupopergan.empresa~"    OUTER2 =~"contasubgrupopergan.empresa~" )    JOIN (LEFT=~"contalineaspergan.bloque~"    OP =~"=~"RIGHT=~"contasubgrupopergan.bloque~"    OUTER2 =~"contasubgrupopergan.bloque~" )    JOIN (LEFT=~"contalineaspergan.grupo~"    OP =~"=~"RIGHT=~"contasubgrupopergan.grupo~"    OUTER2 =~"contasubgrupopergan.grupo~" )    JOIN (LEFT=~"contalineaspergan.subgrupo~"    OP =~"=~"RIGHT=~"contasubgrupopergan.subgrupo~"    OUTER2 =~"contasubgrupopergan.subgrupo~" )    JOIN (LEFT=~"contagrupopergan.bloque~"    OP =~"=~"RIGHT=~"contalineaspergan.bloque~"    OUTER1 =~"contagrupopergan.bloque~" )    JOIN (LEFT=~"contagrupopergan.grupo~"    OP =~"=~"RIGHT=~"contalineaspergan.grupo~"    OUTER1 =~"contagrupopergan.grupo~" )    JOIN (LEFT=~"contagrupopergan.empresa~"    OP =~"=~"RIGHT=~"contasubgrupopergan.empresa~" )    JOIN (LEFT=~"contagrupopergan.bloque~"    OP =~"=~"RIGHT=~"contasubgrupopergan.bloque~" )    JOIN (LEFT=~"contagrupopergan.grupo~"    OP =~"=~"RIGHT=~"contasubgrupopergan.grupo~" )WHERE(    EXP1 =~"contagrupopergan.empresa~"   OP =~"=~"    EXP2 =~":arg_emp~" ) ) ARG(NAME = ~"arg_emp~" TYPE = string) " arguments=(("arg_emp", string))  sort="contagrupopergan_empresa A contagrupopergan_bloque A contagrupopergan_orden A contasubgrupopergan_orden A contalineaspergan_orden A " )
group(level=1 header.height=113 trailer.height=1 by=("contagrupopergan_empresa" , "contagrupopergan_bloque" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=69 trailer.height=1 by=("contagrupopergan_grupo" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=65 trailer.height=1 by=("contasubgrupopergan_subgrupo" ) header.color="553648127" trailer.color="536870912" )
text(band=header alignment="0" text="Cuenta de Pérdidas y Ganancias"border="0" color="0" x="220" y="420" height="93" width="1381"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
report(band=header dataobject="report_cabecera" x="1" y="4" height="305" width="3457" border="0"  height.autosize=yes criteria="" nest_arguments=(("arg_emp")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression="pageCount()"border="0" color="0" x="5" y="316" height="5" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="sum(if(contagrupopergan_bloque =~"H~",saldo,0) for group 1) - sum(if(contagrupopergan_bloque =~"D~",saldo,0) for group 1)"border="0" color="0" x="1678" y="420" height="93" width="1285" format="###,###,###,###,##0"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="IF( contagrupopergan_bloque =~"D~",~"D E B E~",~"H A B E R~")"border="0" color="0" x="115" y="4" height="69" width="618" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="sum(saldo for group 1)"border="0" color="0" x="1678" y="4" height="69" width="1285" format="###,###,###,###,##0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="394" y="4" height="61" width="1148" format="[general]"  name=contagrupopergan_titulo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="1" expression="sum(saldo for group 2)"border="0" color="0" x="1678" y="4" height="61" width="1285" format="###,###,###,###,##0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.3 id=17 alignment="0" tabsequence=32766 border="0" color="0" x="513" y="4" height="57" width="1148" format="[general]"  name=contasubgrupopergan_titulo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.3 alignment="1" expression="sum(saldo for group 3)"border="0" color="0" x="1678" y="4" height="57" width="1285" format="###,###,###,###,##0" visible="1~tif( contasubgrupopergan_subgrupo =~"~" ,0,1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="439" y="4" height="61" width="348" format="[general]"  name=contalineaspergan_cuenta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="801" y="4" height="61" width="1299" format="[general]"  name=contalineaspergan_titulo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="2113" y="4" height="61" width="851" format="###,###,###,###,##0"  name=saldo visible="1~tif( contasubgrupopergan_subgrupo =~"~" or  contalineaspergan_cuenta =~"~" or isnull(contalineaspergan_cuenta),0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1633" y="32" height="57" width="686" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="215" y="4" height="61" width="165" format="[general]"  name=contagrupopergan_grupo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.3 id=16 alignment="0" tabsequence=32766 border="0" color="0" x="330" y="4" height="57" width="170" format="[general]"  name=contasubgrupopergan_subgrupo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
