$PBExportHeader$dw_int_venped1.srd
release 5;
datawindow(units=3 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
summary(height=79 color="536870912" )
footer(height=52 color="536870912" )
detail(height=7858 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="venped.empresa" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=anyo dbname="venped.anyo" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=pedido dbname="venped.pedido" )
 column=(type=datetime update=yes updatewhereclause=yes name=fpedido dbname="venped.fpedido" )
 column=(type=datetime update=yes updatewhereclause=yes name=fentrega dbname="venped.fentrega" )
 column=(type=datetime update=yes updatewhereclause=yes name=falta dbname="venped.falta" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cliente dbname="venped.cliente" )
 column=(type=datetime update=yes updatewhereclause=yes name=flistado dbname="venped.flistado" )
 column=(type=char(4099) update=yes updatewhereclause=yes name=observaciones dbname="venped.observaciones" )
 column=(type=char(5) update=yes updatewhereclause=yes name=codpago dbname="venped.codpago" )
 column=(type=char(5) update=yes updatewhereclause=yes name=agente1 dbname="venped.agente1" )
 column=(type=char(5) update=yes updatewhereclause=yes name=agente2 dbname="venped.agente2" )
 column=(type=number update=yes updatewhereclause=yes name=comision1 dbname="venped.comision1" )
 column=(type=number update=yes updatewhereclause=yes name=comision2 dbname="venped.comision2" )
 column=(type=number update=yes updatewhereclause=yes name=comision11 dbname="venped.comision11" )
 column=(type=number update=yes updatewhereclause=yes name=comision22 dbname="venped.comision22" )
 column=(type=number update=yes updatewhereclause=yes name=dtopp dbname="venped.dtopp" )
 column=(type=number update=yes updatewhereclause=yes name=dtoesp333 dbname="venped.dtoesp1" )
 column=(type=number update=yes updatewhereclause=yes name=dtoesp2 dbname="venped.dtoesp2" )
 column=(type=number update=yes updatewhereclause=yes name=dtoesp3 dbname="venped.dtoesp3" )
 column=(type=number update=yes updatewhereclause=yes name=dtoesp4 dbname="venped.dtoesp4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipodto1 dbname="venped.tipodto1" values="Linea	L/Pie	P/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipodto2 dbname="venped.tipodto2" values="Linea	L/Pie	P/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipodto3 dbname="venped.tipodto3" values="Linea	L/Pie	P/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipodto4 dbname="venped.tipodto4" values="Linea	L/Pie	P/" )
 column=(type=char(50) update=yes updatewhereclause=yes name=explicaciondto1 dbname="venped.explicaciondto1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=explicaciondto2 dbname="venped.explicaciondto2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=explicaciondto3 dbname="venped.explicaciondto3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=explicaciondto4 dbname="venped.explicaciondto4" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipoiva dbname="venped.tipoiva" )
 column=(type=number update=yes updatewhereclause=yes name=iva dbname="venped.iva" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numpedcli dbname="venped.numpedcli" )
 column=(type=char(5) update=yes updatewhereclause=yes name=idioma dbname="venped.idioma" )
 column=(type=char(5) update=yes updatewhereclause=yes name=divisa dbname="venped.divisa" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tarifa dbname="venped.tarifa" )
 column=(type=datetime update=yes updatewhereclause=yes name=ftarifa dbname="venped.ftarifa" )
 column=(type=number update=yes updatewhereclause=yes name=cambio dbname="venped.cambio" )
 column=(type=datetime update=yes updatewhereclause=yes name=fbloqueo dbname="venped.fbloqueo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=transportista dbname="venped.transportista" )
 column=(type=char(5) update=yes updatewhereclause=yes name=serie dbname="venped.serie" )
 column=(type=char(5) update=yes updatewhereclause=yes name=zona dbname="venped.zona" )
 column=(type=char(5) update=yes updatewhereclause=yes name=envio dbname="venped.envio" )
 column=(type=char(5) update=yes updatewhereclause=yes name=correspondencia dbname="venped.correspondencia" )
 column=(type=char(5) update=yes updatewhereclause=yes name=domiciliacion dbname="venped.domiciliacion" )
 column=(type=char(5) update=yes updatewhereclause=yes name=forma_envio dbname="venped.forma_envio" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cod_entrega dbname="venped.cod_entrega" )
 column=(type=char(20) update=yes updatewhereclause=yes name=usuario dbname="venped.usuario" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipo_portes dbname="venped.tipo_portes" )
 column=(type=char(5) update=yes updatewhereclause=yes name=periodo_fac dbname="venped.periodo_fac" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=peso dbname="venped.peso" )
 column=(type=char(20) update=yes updatewhereclause=yes name=usuario_pedido dbname="venped.usuario_pedido" )
 column=(type=number update=yes updatewhereclause=yes name=comision32 dbname="venped.comision32" )
 column=(type=number update=yes updatewhereclause=yes name=comision31 dbname="venped.comision31" )
 column=(type=char(5) update=yes updatewhereclause=yes name=agente3 dbname="venped.agente3" )
 column=(type=number update=yes updatewhereclause=yes name=veces dbname="venped.veces" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venped~" ) COLUMN(NAME=~"venped.empresa~") COLUMN(NAME=~"venped.anyo~") COLUMN(NAME=~"venped.pedido~") COLUMN(NAME=~"venped.fpedido~") COLUMN(NAME=~"venped.fentrega~") COLUMN(NAME=~"venped.falta~") COLUMN(NAME=~"venped.cliente~") COLUMN(NAME=~"venped.flistado~") COLUMN(NAME=~"venped.observaciones~") COLUMN(NAME=~"venped.codpago~") COLUMN(NAME=~"venped.agente1~") COLUMN(NAME=~"venped.agente2~") COLUMN(NAME=~"venped.comision1~") COLUMN(NAME=~"venped.comision2~") COLUMN(NAME=~"venped.comision11~") COLUMN(NAME=~"venped.comision22~") COLUMN(NAME=~"venped.dtopp~") COLUMN(NAME=~"venped.dtoesp1~") COLUMN(NAME=~"venped.dtoesp2~") COLUMN(NAME=~"venped.dtoesp3~") COLUMN(NAME=~"venped.dtoesp4~") COLUMN(NAME=~"venped.tipodto1~") COLUMN(NAME=~"venped.tipodto2~") COLUMN(NAME=~"venped.tipodto3~") COLUMN(NAME=~"venped.tipodto4~") COLUMN(NAME=~"venped.explicaciondto1~") COLUMN(NAME=~"venped.explicaciondto2~") COLUMN(NAME=~"venped.explicaciondto3~") COLUMN(NAME=~"venped.explicaciondto4~") COLUMN(NAME=~"venped.tipoiva~") COLUMN(NAME=~"venped.iva~") COLUMN(NAME=~"venped.numpedcli~") COLUMN(NAME=~"venped.idioma~") COLUMN(NAME=~"venped.divisa~") COLUMN(NAME=~"venped.tarifa~") COLUMN(NAME=~"venped.ftarifa~") COLUMN(NAME=~"venped.cambio~") COLUMN(NAME=~"venped.fbloqueo~") COLUMN(NAME=~"venped.transportista~") COLUMN(NAME=~"venped.serie~") COLUMN(NAME=~"venped.zona~") COLUMN(NAME=~"venped.envio~") COLUMN(NAME=~"venped.correspondencia~") COLUMN(NAME=~"venped.domiciliacion~") COLUMN(NAME=~"venped.forma_envio~") COLUMN(NAME=~"venped.cod_entrega~") COLUMN(NAME=~"venped.usuario~") COLUMN(NAME=~"venped.tipo_portes~") COLUMN(NAME=~"venped.periodo_fac~") COLUMN(NAME=~"venped.peso~") COLUMN(NAME=~"venped.usuario_pedido~") COLUMN(NAME=~"venped.comision32~") COLUMN(NAME=~"venped.comision31~") COLUMN(NAME=~"venped.agente3~") COLUMN(NAME=~"venped.veces~")WHERE( EXP1 =~"( venped.empresa~" OP =~"=~" EXP2 =~":empresa )~" LOGIC =~"and~" ) WHERE( EXP1 =~"( venped.anyo~" OP =~"=~" EXP2 =~":anyo )~" LOGIC =~"and~" ) WHERE( EXP1 =~"( venped.pedido~" OP =~"=~" EXP2 =~":pedido )~" ) ) ORDER(NAME=~"venped.empresa~" ASC=yes ) ORDER(NAME=~"venped.anyo~" ASC=yes ) ORDER(NAME=~"venped.pedido~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string) ARG(NAME = ~"anyo~" TYPE = number) ARG(NAME = ~"pedido~" TYPE = number) " update="venped" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("anyo", number),("pedido", number)) )
compute(band=detail alignment="0" expression="f_nombre_cliente(empresa,'C',cliente)"border="6" color="128" x="3810" y="80" height="423" width="7408" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Peso:"border="0" color="0" x="11403" y="80" height="423" width="926"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=20 border="5" color="0" x="12461" y="80" height="423" width="2010" format="[general]"  name=peso editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Kg"border="0" color="128" x="14578" y="80" height="423" width="423"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Cliente:"border="0" color="0" x="687" y="80" height="423" width="1296"  name=cliente_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="0" x="2143" y="80" height="423" width="1534" format="[general]"  name=cliente edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Dias Fijos"border="0" color="0" x="9260" y="2170" height="423" width="1613"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cod.Pago:"border="0" color="0" x="238" y="2673" height="423" width="1746"  name=codpago_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tarifa:"border="0" color="0" x="793" y="3175" height="423" width="1190"  name=tarifa_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="f_diaspago1_venclientes(empresa,cliente)"border="6" color="128" x="9233" y="2673" height="423" width="449" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="-"border="0" color="128" x="9763" y="2673" height="423" width="79"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="f_diaspago2_venclientes(empresa,cliente)"border="6" color="128" x="9868" y="2673" height="423" width="449" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="-"border="0" color="128" x="10371" y="2673" height="423" width="52"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="f_diaspago3_venclientes(empresa,cliente)"border="6" color="128" x="10477" y="2673" height="423" width="449" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=340 border="5" color="0" x="9366" y="3757" height="1772" width="6773" format="[general]"  name=observaciones edit.limit=4099 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="F/Pedido:"border="0" color="0" x="370" y="609" height="423" width="1613"  name=fpedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="5" color="0" x="2143" y="609" height="423" width="1534" format="[shortdate] [time]"  name=fpedido editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="F/Entrega:"border="0" color="0" x="264" y="1138" height="423" width="1719"  name=fentrega_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=40 border="5" color="0" x="2143" y="1138" height="423" width="1534" format="[shortdate] [time]"  name=fentrega editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Usuario:"border="0" color="0" x="608" y="1694" height="423" width="1375"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=50 border="5" color="0" x="2143" y="1667" height="449" width="2248" format="[general]"  name=usuario_pedido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Divisa:"border="0" color="0" x="582" y="3678" height="423" width="1402"  name=divisa_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Direc.Envio:"border="0" color="0" x="0" y="4181" height="423" width="2010"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="  ~"   Corres.:"border="0" color="0" x="26" y="4684" height="423" width="1984"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Transpor.:"border="0" color="0" x="317" y="5160" height="423" width="1693"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="\BMP\CARPETA.BMP" x="3810" y="4181" height="423" width="423" border="6"  name=pb_envio pointer="\bmp\MANO.CUR" )
bitmap(band=detail filename="\BMP\CARPETA.BMP" x="3810" y="4684" height="423" width="423" border="6"  name=pb_correspondencia pointer="\bmp\MANO.CUR" )
bitmap(band=detail filename="\BMP\CARPETA.BMP" x="3810" y="5186" height="423" width="423" border="6"  name=pb_transportista pointer="\bmp\MANO.CUR" )
column(band=detail id=32 alignment="0" tabsequence=160 border="5" color="0" x="11509" y="2699" height="423" width="1508" format="[general]"  name=numpedcli edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="6" color="0" x="13202" y="2699" height="423" width="1508" format="[shortdate] [time]"  name=flistado editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text=" Ped.Clte"border="0" color="0" x="11509" y="2196" height="423" width="1534"  name=numpedcli_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F/Listado"border="0" color="0" x="13202" y="2196" height="423" width="1534"  name=flistado_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Observaciones"border="0" color="0" x="9339" y="3281" height="423" width="2460"  name=observaciones_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="476" y="5689" height="2143" width="15927" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Dto P.P."border="0" color="0" x="635" y="5954" height="423" width="1349"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=220 border="5" color="0" x="2143" y="5954" height="423" width="1561" format="[general]"  name=dtopp editmask.mask="##.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="%"border="0" color="128" x="3783" y="5954" height="396" width="264"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="1º"border="0" color="0" x="4418" y="5821" height="423" width="343"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=18 alignment="1" tabsequence=230 border="5" color="0" x="4894" y="5821" height="423" width="1508" format="[general]"  name=dtoesp1 editmask.mask="##.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="%"border="0" color="128" x="6508" y="5821" height="396" width="264"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=26 alignment="0" tabsequence=240 border="5" color="0" x="6932" y="5821" height="423" width="7514" format="[general]"  name=explicaciondto1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=250 border="5" color="0" x="14578" y="5821" height="423" width="1322" format="[general]"  name=tipodto1 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="2º"border="0" color="0" x="4445" y="6297" height="449" width="317"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="1" tabsequence=260 border="5" color="0" x="4894" y="6297" height="423" width="1508" format="[general]"  name=dtoesp2 editmask.mask="##.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="%"border="0" color="128" x="6535" y="6324" height="396" width="264"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=27 alignment="0" tabsequence=270 border="5" color="0" x="6932" y="6297" height="423" width="7514" format="[general]"  name=explicaciondto2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=280 border="5" color="0" x="14578" y="6297" height="423" width="1322" format="[general]"  name=tipodto2 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Descuentos Especiales"border="6" color="0" x="846" y="6747" height="873" width="3280"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3º"border="0" color="0" x="4445" y="6800" height="449" width="317"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="1" tabsequence=290 border="5" color="0" x="4894" y="6800" height="423" width="1508" format="[general]"  name=dtoesp3 editmask.mask="##.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="%"border="0" color="128" x="6535" y="6800" height="423" width="264"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=28 alignment="0" tabsequence=300 border="5" color="0" x="6932" y="6800" height="423" width="7514" format="[general]"  name=explicaciondto3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=310 border="5" color="0" x="14578" y="6800" height="423" width="1322" format="[general]"  name=tipodto3 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="4º"border="0" color="0" x="4445" y="7276" height="449" width="317"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="1" tabsequence=320 border="5" color="0" x="4894" y="7303" height="423" width="1508" format="[general]"  name=dtoesp4 editmask.mask="##.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="%"border="0" color="128" x="6535" y="7303" height="423" width="264"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=29 alignment="0" tabsequence=330 border="5" color="0" x="6932" y="7303" height="423" width="7514" format="[general]"  name=explicaciondto4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=350 border="5" color="0" x="14578" y="7303" height="423" width="1322" format="[general]"  name=tipodto4 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=150 border="5" color="0" x="2143" y="2673" height="423" width="1534" format="[general]"  name=codpago edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=170 border="5" color="0" x="2143" y="3175" height="423" width="1534" format="[general]"  name=tarifa edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=180 border="5" color="0" x="2143" y="3678" height="423" width="1534" format="[general]"  name=divisa edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=190 border="5" color="0" x="2143" y="4181" height="423" width="1534" format="[general]"  name=envio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=200 border="5" color="0" x="2143" y="4684" height="423" width="1534" format="[general]"  name=correspondencia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=210 border="5" color="0" x="2143" y="5186" height="423" width="1534" format="[general]"  name=transportista edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Nº"border="0" color="0" x="14843" y="2196" height="423" width="423"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="6" color="0" x="14843" y="2699" height="423" width="423" format="[general]"  name=veces edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=70 border="5" color="0" x="13070" y="688" height="423" width="1005" format="[general]"  name=comision1 editmask.mask="##.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="%"border="0" color="128" x="14181" y="688" height="423" width="317"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="1" tabsequence=80 border="5" color="0" x="14605" y="688" height="423" width="1005" format="[general]"  name=comision11 editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="%"border="0" color="128" x="15716" y="688" height="423" width="317"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="1" tabsequence=100 border="5" color="0" x="13070" y="1191" height="423" width="1005" format="[general]"  name=comision2 editmask.mask="##.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="%"border="0" color="128" x="14181" y="1217" height="423" width="317"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="1" tabsequence=110 border="5" color="0" x="14605" y="1191" height="423" width="1005" format="[general]"  name=comision22 editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="%"border="0" color="128" x="15716" y="1191" height="423" width="317"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=53 alignment="1" tabsequence=130 border="5" color="0" x="13070" y="1694" height="423" width="1005" format="[general]"  name=comision31 editmask.mask="##.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="%"border="0" color="128" x="14181" y="1667" height="423" width="317"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=52 alignment="1" tabsequence=140 border="5" color="0" x="14605" y="1667" height="423" width="1005" format="[general]"  name=comision32 editmask.mask="##.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="%"border="0" color="128" x="15716" y="1641" height="423" width="317"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Rep_1:"border="0" color="0" x="4656" y="688" height="423" width="1137"  name=agente1_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=60 border="5" color="0" x="5926" y="688" height="423" width="1058" format="[general]"  name=agente1 edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Rep_2:"border="0" color="0" x="4656" y="1191" height="423" width="1137"  name=agente2_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=12 alignment="0" tabsequence=90 border="5" color="0" x="5926" y="1191" height="423" width="1058" format="[general]"  name=agente2 edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Rep_3:"border="0" color="0" x="4656" y="1694" height="423" width="1137"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=54 alignment="0" tabsequence=120 border="5" color="0" x="5926" y="1667" height="423" width="1058" format="[general]"  name=agente3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_venagentes(empresa,agente1)"border="6" color="128" x="7117" y="688" height="423" width="5820" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_venagentes(empresa,agente2)"border="6" color="128" x="7117" y="1191" height="423" width="5820" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_venagentes(empresa,agente3)"border="6" color="128" x="7117" y="1694" height="423" width="5820" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_venenvio(empresa,cliente,envio)"border="6" color="128" x="4365" y="4207" height="396" width="4709" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_vencorrespondencia(empresa, cliente,correspondencia )"border="6" color="128" x="4365" y="4684" height="423" width="4709" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_ventransportista(empresa,transportista)"border="6" color="128" x="4365" y="5186" height="423" width="4709" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_carforpag(empresa,codpago)"border="6" color="128" x="3810" y="2673" height="423" width="5265" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_ventarifa(empresa,tarifa)"border="6" color="128" x="3810" y="3175" height="423" width="5265" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_moneda( divisa )"border="6" color="128" x="3810" y="3678" height="423" width="5265" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
