$PBExportHeader$dw_con_promlinalb1.srd
release 5;
datawindow(units=0 timer_interval=0 color=33551088 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\BMP\MANO.CUR" )
header(height=81 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="promlinalb.empresa" )
 column=(type=long updatewhereclause=yes key=yes name=anyo dbname="promlinalb.anyo" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=albaran dbname="promlinalb.albaran" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=linea dbname="promlinalb.linea" )
 column=(type=char(20) updatewhereclause=yes name=cliente dbname="promlinalb.cliente" )
 column=(type=char(5) updatewhereclause=yes name=pais dbname="promlinalb.pais" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="promlinalb.tipo" )
 column=(type=char(1) updatewhereclause=yes name=reposicion dbname="promlinalb.reposicion" )
 column=(type=char(5) updatewhereclause=yes name=panel dbname="promlinalb.panel" )
 column=(type=decimal(4) updatewhereclause=yes name=cantidad dbname="promlinalb.cantidad" )
 column=(type=decimal(4) updatewhereclause=yes name=peso_panel dbname="promlinalb.peso_panel" )
 column=(type=decimal(4) updatewhereclause=yes name=coste_panel dbname="promlinalb.coste_panel" )
 column=(type=decimal(4) updatewhereclause=yes name=venta_panel dbname="promlinalb.venta_panel" )
 column=(type=decimal(4) updatewhereclause=yes name=peso_material dbname="promlinalb.peso_material" )
 column=(type=decimal(4) updatewhereclause=yes name=coste_material dbname="promlinalb.coste_material" )
 column=(type=decimal(4) updatewhereclause=yes name=venta_material dbname="promlinalb.venta_material" )
 column=(type=char(20) updatewhereclause=yes name=usuario dbname="promlinalb.usuario" )
 column=(type=char(20) updatewhereclause=yes name=usuario_pedido dbname="promlinalb.usuario_pedido" )
 column=(type=char(1) updatewhereclause=yes name=situacion dbname="promlinalb.situacion" )
 column=(type=char(1) updatewhereclause=yes name=control_libre dbname="promlinalb.control_libre" )
 column=(type=datetime updatewhereclause=yes name=f_albaran dbname="promlinalb.f_albaran" )
 column=(type=datetime updatewhereclause=yes name=f_entrega dbname="promlinalb.f_entrega" )
 column=(type=char(5) updatewhereclause=yes name=agente1 dbname="promlinalb.agente1" )
 column=(type=char(5) updatewhereclause=yes name=agente2 dbname="promlinalb.agente2" )
 column=(type=char(5) updatewhereclause=yes name=agente3 dbname="promlinalb.agente3" )
 column=(type=char(5) updatewhereclause=yes name=tipo_expositor dbname="promlinalb.tipo_expositor" )
 column=(type=char(5) updatewhereclause=yes name=expositor dbname="promlinalb.expositor" )
 column=(type=datetime updatewhereclause=yes name=f_entrega_real dbname="promlinalb.f_entrega_real" )
 column=(type=decimal(4) updatewhereclause=yes name=anyo_pedido dbname="promlinalb.anyo_pedido" )
 column=(type=decimal(4) updatewhereclause=yes name=pedido dbname="promlinalb.pedido" )
 column=(type=decimal(4) updatewhereclause=yes name=linea_pedido dbname="promlinalb.linea_pedido" )
 column=(type=char(1) updatewhereclause=yes name=activo dbname="promlinalb.activo" )
 column=(type=datetime updatewhereclause=yes name=f_reposicion dbname="promlinalb.f_reposicion" )
 column=(type=datetime updatewhereclause=yes name=f_retirada dbname="promlinalb.f_retirada" )
 column=(type=datetime updatewhereclause=yes name=f_pedido dbname="promlinalb.f_pedido" )
 column=(type=char(5) updatewhereclause=yes name=tipo_panel dbname="promlinalb.tipo_panel" )
 column=(type=char(5) updatewhereclause=yes name=clase_panel dbname="promlinalb.clase_panel" )
 column=(type=decimal(4) updatewhereclause=yes name=coste_manipulacion dbname="promlinalb.coste_manipulacion" )
 column=(type=char(10) updatewhereclause=yes name=numserie dbname="promlinalb.numserie" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"promlinalb~" ) COLUMN(NAME=~"promlinalb.empresa~") COLUMN(NAME=~"promlinalb.anyo~") COLUMN(NAME=~"promlinalb.albaran~") COLUMN(NAME=~"promlinalb.linea~") COLUMN(NAME=~"promlinalb.cliente~") COLUMN(NAME=~"promlinalb.pais~") COLUMN(NAME=~"promlinalb.tipo~") COLUMN(NAME=~"promlinalb.reposicion~") COLUMN(NAME=~"promlinalb.panel~") COLUMN(NAME=~"promlinalb.cantidad~") COLUMN(NAME=~"promlinalb.peso_panel~") COLUMN(NAME=~"promlinalb.coste_panel~") COLUMN(NAME=~"promlinalb.venta_panel~") COLUMN(NAME=~"promlinalb.peso_material~") COLUMN(NAME=~"promlinalb.coste_material~") COLUMN(NAME=~"promlinalb.venta_material~") COLUMN(NAME=~"promlinalb.usuario~") COLUMN(NAME=~"promlinalb.usuario_pedido~") COLUMN(NAME=~"promlinalb.situacion~") COLUMN(NAME=~"promlinalb.control_libre~") COLUMN(NAME=~"promlinalb.f_albaran~") COLUMN(NAME=~"promlinalb.f_entrega~") COLUMN(NAME=~"promlinalb.agente1~") COLUMN(NAME=~"promlinalb.agente2~") COLUMN(NAME=~"promlinalb.agente3~") COLUMN(NAME=~"promlinalb.tipo_expositor~") COLUMN(NAME=~"promlinalb.expositor~") COLUMN(NAME=~"promlinalb.f_entrega_real~") COLUMN(NAME=~"promlinalb.anyo_pedido~") COLUMN(NAME=~"promlinalb.pedido~") COLUMN(NAME=~"promlinalb.linea_pedido~") COLUMN(NAME=~"promlinalb.activo~") COLUMN(NAME=~"promlinalb.f_reposicion~") COLUMN(NAME=~"promlinalb.f_retirada~") COLUMN(NAME=~"promlinalb.f_pedido~") COLUMN(NAME=~"promlinalb.tipo_panel~") COLUMN(NAME=~"promlinalb.clase_panel~") COLUMN(NAME=~"promlinalb.coste_manipulacion~") COLUMN(NAME=~"promlinalb.numserie~")WHERE(    EXP1 =~"promlinalb.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"promlinalb.anyo~"   OP =~"=~"    EXP2 =~":anyo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"promlinalb.albaran~"   OP =~"=~"    EXP2 =~":albaran~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"anyo~" TYPE = number)  ARG(NAME = ~"albaran~" TYPE = number) " update="promlinalb" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string),("anyo", number),("albaran", number)) )
text(band=header alignment="2" text="Panel"border="6" color="0" x="10" y="8" height="65" width="1020"  name=panel_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Clase "border="6" color="0" x="1308" y="8" height="65" width="243"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Unid."border="6" color="0" x="1569" y="8" height="65" width="151"  name=cantidad_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tipo"border="6" color="0" x="1047" y="8" height="65" width="243"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_prompaneles( empresa , panel )"border="0" color="128" x="316" y="4" height="61" width="714" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_tipopanel(empresa,tipo_panel)"border="0" color="128" x="1047" y="12" height="49" width="243" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" f_nombre_clasepanel(empresa,clase_panel) "border="0" color="128" x="1308" y="12" height="49" width="243" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
column(band=detail id=9 alignment="1" tabsequence=0 border="0" color="128" x="119" y="4" height="57" width="179"  name=panel  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=0 border="0" color="128" x="1564" y="8" height="53" width="161"  name=cantidad editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
