$PBExportHeader$dw_con_promlinalb2.srd
release 5;
datawindow(units=0 timer_interval=0 color=33551088 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=89 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="promlindetallalb.empresa" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=anyo dbname="promlindetallalb.anyo" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=albaran dbname="promlindetallalb.albaran" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=linea dbname="promlindetallalb.linea" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=orden dbname="promlindetallalb.orden" )
 column=(type=char(5) updatewhereclause=yes name=panel dbname="promlindetallalb.panel" )
 column=(type=char(20) updatewhereclause=yes name=articulo dbname="promlindetallalb.articulo" )
 column=(type=char(5) updatewhereclause=yes name=calidad dbname="promlindetallalb.calidad" )
 column=(type=char(25) updatewhereclause=yes name=montajeartcal dbname="promlindetallalb.montajeartcal" )
 column=(type=decimal(4) updatewhereclause=yes name=piezas dbname="promlindetallalb.piezas" )
 column=(type=char(20) updatewhereclause=yes name=usuario dbname="promlindetallalb.usuario" )
 column=(type=char(20) updatewhereclause=yes name=usuario_pedido dbname="promlindetallalb.usuario_pedido" )
 column=(type=char(20) updatewhereclause=yes name=observaciones dbname="promlindetallalb.observaciones" )
 column=(type=decimal(4) updatewhereclause=yes name=peso dbname="promlindetallalb.peso" )
 column=(type=decimal(4) updatewhereclause=yes name=coste dbname="promlindetallalb.coste" )
 column=(type=decimal(4) updatewhereclause=yes name=venta dbname="promlindetallalb.venta" )
 column=(type=char(5) updatewhereclause=yes name=pais dbname="promlindetallalb.pais" )
 column=(type=char(20) updatewhereclause=yes name=cliente dbname="promlindetallalb.cliente" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="promlindetallalb.tipo" )
 column=(type=char(1) updatewhereclause=yes name=reposicion dbname="promlindetallalb.reposicion" )
 column=(type=char(1) updatewhereclause=yes name=situacion dbname="promlindetallalb.situacion" )
 column=(type=datetime updatewhereclause=yes name=f_albaran dbname="promlindetallalb.f_albaran" )
 column=(type=datetime updatewhereclause=yes name=f_entrega dbname="promlindetallalb.f_entrega" )
 column=(type=char(5) updatewhereclause=yes name=agente1 dbname="promlindetallalb.agente1" )
 column=(type=char(5) updatewhereclause=yes name=agente2 dbname="promlindetallalb.agente2" )
 column=(type=char(5) updatewhereclause=yes name=agente3 dbname="promlindetallalb.agente3" )
 column=(type=char(5) updatewhereclause=yes name=tipo_expositor dbname="promlindetallalb.tipo_expositor" )
 column=(type=char(5) updatewhereclause=yes name=expositor dbname="promlindetallalb.expositor" )
 column=(type=datetime updatewhereclause=yes name=f_entrega_real dbname="promlindetallalb.f_entrega_real" )
 column=(type=decimal(4) updatewhereclause=yes name=anyo_pedido dbname="promlindetallalb.anyo_pedido" )
 column=(type=decimal(4) updatewhereclause=yes name=pedido dbname="promlindetallalb.pedido" )
 column=(type=decimal(4) updatewhereclause=yes name=linea_pedido dbname="promlindetallalb.linea_pedido" )
 column=(type=decimal(4) updatewhereclause=yes name=orden_pedido dbname="promlindetallalb.orden_pedido" )
 column=(type=char(1) updatewhereclause=yes name=activo dbname="promlindetallalb.activo" )
 column=(type=datetime updatewhereclause=yes name=f_reposicion dbname="promlindetallalb.f_reposicion" )
 column=(type=datetime updatewhereclause=yes name=f_retirada dbname="promlindetallalb.f_retirada" )
 column=(type=datetime updatewhereclause=yes name=f_pedido dbname="promlindetallalb.f_pedido" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"promlindetallalb~" ) COLUMN(NAME=~"promlindetallalb.empresa~") COLUMN(NAME=~"promlindetallalb.anyo~") COLUMN(NAME=~"promlindetallalb.albaran~") COLUMN(NAME=~"promlindetallalb.linea~") COLUMN(NAME=~"promlindetallalb.orden~") COLUMN(NAME=~"promlindetallalb.panel~") COLUMN(NAME=~"promlindetallalb.articulo~") COLUMN(NAME=~"promlindetallalb.calidad~") COLUMN(NAME=~"promlindetallalb.montajeartcal~") COLUMN(NAME=~"promlindetallalb.piezas~") COLUMN(NAME=~"promlindetallalb.usuario~") COLUMN(NAME=~"promlindetallalb.usuario_pedido~") COLUMN(NAME=~"promlindetallalb.observaciones~") COLUMN(NAME=~"promlindetallalb.peso~") COLUMN(NAME=~"promlindetallalb.coste~") COLUMN(NAME=~"promlindetallalb.venta~") COLUMN(NAME=~"promlindetallalb.pais~") COLUMN(NAME=~"promlindetallalb.cliente~") COLUMN(NAME=~"promlindetallalb.tipo~") COLUMN(NAME=~"promlindetallalb.reposicion~") COLUMN(NAME=~"promlindetallalb.situacion~") COLUMN(NAME=~"promlindetallalb.f_albaran~") COLUMN(NAME=~"promlindetallalb.f_entrega~") COLUMN(NAME=~"promlindetallalb.agente1~") COLUMN(NAME=~"promlindetallalb.agente2~") COLUMN(NAME=~"promlindetallalb.agente3~") COLUMN(NAME=~"promlindetallalb.tipo_expositor~") COLUMN(NAME=~"promlindetallalb.expositor~") COLUMN(NAME=~"promlindetallalb.f_entrega_real~") COLUMN(NAME=~"promlindetallalb.anyo_pedido~") COLUMN(NAME=~"promlindetallalb.pedido~") COLUMN(NAME=~"promlindetallalb.linea_pedido~") COLUMN(NAME=~"promlindetallalb.orden_pedido~") COLUMN(NAME=~"promlindetallalb.activo~") COLUMN(NAME=~"promlindetallalb.f_reposicion~") COLUMN(NAME=~"promlindetallalb.f_retirada~") COLUMN(NAME=~"promlindetallalb.f_pedido~")WHERE(    EXP1 =~"promlindetallalb.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"promlindetallalb.anyo~"   OP =~"=~"    EXP2 =~":arg_anyo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"promlindetallalb.albaran~"   OP =~"=~"    EXP2 =~":arg_pedido~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"promlindetallalb.linea~"   OP =~"=~"    EXP2 =~":arg_linea~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_anyo~" TYPE = number)  ARG(NAME = ~"arg_pedido~" TYPE = number)  ARG(NAME = ~"arg_linea~" TYPE = number) " update="promlindetallalb" updatewhere=0 updatekeyinplace=no arguments=(("arg_empresa", string),("arg_anyo", number),("arg_pedido", number),("arg_linea", number)) )
text(band=header alignment="2" text="Artículo"border="6" color="0" x="37" y="16" height="65" width="572"  name=articulo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Piezas"border="6" color="0" x="627" y="16" height="65" width="238"  name=piezas_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_articulo( arg_empresa ,articulo)"border="0" color="128" x="37" y="4" height="65" width="572" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=0 border="0" color="128" x="636" y="8" height="65" width="243"  name=piezas editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
