$PBExportHeader$dw_con_conpromped4.srd
release 5;
datawindow(units=0 timer_interval=0 color=33551093 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\BMP\MANO.CUR" )
header(height=97 color="536870912" )
summary(height=1 color="536870912" )
footer(height=57 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="promped.empresa" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anyo dbname="promped.anyo" )
 column=(type=decimal(4) update=yes updatewhereclause=yes key=yes name=pedido dbname="promped.pedido" )
 column=(type=datetime update=yes updatewhereclause=yes name=fpedido dbname="promped.fpedido" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cliente dbname="promped.cliente" )
 column=(type=char(5) update=yes updatewhereclause=yes name=expositor dbname="promped.expositor" )
 column=(type=datetime update=yes updatewhereclause=yes name=flistado dbname="promped.flistado" )
 column=(type=char(1) updatewhereclause=yes name=situacion dbname="promped.situacion" )
 column=(type=char(5) updatewhereclause=yes name=tipo_expositor dbname="promped.tipo_expositor" values="Expositor	1/Panel de Mano	2/" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="promped.tipo" )
 column=(type=char(10) updatewhereclause=yes name=numserie dbname="promped.numserie" )
 column=(type=char(1) updatewhereclause=yes name=tipo_cliente dbname="promped.tipo_cliente" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"promped~" ) COLUMN(NAME=~"promped.empresa~") COLUMN(NAME=~"promped.anyo~") COLUMN(NAME=~"promped.pedido~") COLUMN(NAME=~"promped.fpedido~") COLUMN(NAME=~"promped.cliente~") COLUMN(NAME=~"promped.expositor~") COLUMN(NAME=~"promped.flistado~") COLUMN(NAME=~"promped.situacion~") COLUMN(NAME=~"promped.tipo_expositor~") COLUMN(NAME=~"promped.tipo~") COLUMN(NAME=~"promped.numserie~") COLUMN(NAME=~"promped.tipo_cliente~")WHERE(    EXP1 =~"( promped.empresa~"   OP =~"=~"    EXP2 =~":empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"promped.agente1~"   OP =~"=~"    EXP2 =~":agente~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"promped.agente2~"   OP =~"=~"    EXP2 =~":agente~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"promped.agente3~"   OP =~"=~"    EXP2 =~":agente~" ) ) ORDER(NAME=~"promped.empresa~" ASC=yes )  ORDER(NAME=~"promped.anyo~" ASC=yes )  ORDER(NAME=~"promped.cliente~" ASC=yes )  ORDER(NAME=~"promped.fpedido~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"agente~" TYPE = string) " update="promped" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string),("agente", string)) )
text(band=header alignment="2" text="Pedido"border="6" color="0" x="147" y="16" height="65" width="220"  name=pedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="S"border="6" color="0" x="663" y="16" height="65" width="51"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F.Pedido"border="6" color="0" x="385" y="16" height="65" width="261"  name=fpedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="If (situacion = ~"C~",~"~",situacion)"border="0" color="128" x="663" y="8" height="61" width="51" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="147" y="4" height="65" width="215" format="[general]"  name=pedido editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="385" y="4" height="65" width="261" format="[shortdate] [time]"  name=fpedido editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="(*) Pulsar dobleclick para conectar con pedidos."border="0" color="128" x="1399" y="4" height="49" width="1194"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
text(band=header alignment="2" text="F.listado"border="6" color="0" x="2414" y="16" height="65" width="243"  name=flistado_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tipo"border="6" color="0" x="1747" y="16" height="65" width="412"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="if (tipo=~"1~",~"Panel de mano~",~"Expositor~")"border="0" color="0" x="1747" y="4" height="65" width="407" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2172" y="4" height="65" width="229" format="[general]"  name=numserie edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2414" y="4" height="65" width="243" format="[shortdate] [time]"  name=flistado editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NºSerie"border="6" color="0" x="2177" y="16" height="65" width="220"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cliente"border="6" color="0" x="732" y="16" height="65" width="997"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="if (tipo_cliente=~"S~",f_nombre_cliente( empresa ,~"C~", cliente ),f_nombre_vencliproforma(empresa,cliente))"border="0" color="0" x="727" y="8" height="61" width="1002" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
