$PBExportHeader$dw_con_paneles_mano.srd
release 5;
datawindow(units=0 timer_interval=0 color=33551093 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\BMP\MANO.CUR" )
header(height=81 color="536870912" )
summary(height=1 color="536870912" )
footer(height=53 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=prompaneles_codigo dbname="prompaneles.codigo" )
 column=(type=char(50) updatewhereclause=yes name=prompaneles_descripcion dbname="prompaneles.descripcion" )
 column=(type=char(40) updatewhereclause=yes name=promgrupos_descripcion dbname="promgrupos.descripcion" )
 column=(type=char(1) updatewhereclause=yes name=prompaneles_panelmano dbname="prompaneles.panelmano" )
 column=(type=char(1) updatewhereclause=yes name=prompaneles_activo dbname="prompaneles.activo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"prompaneles~" )  TABLE(NAME=~"promgrupos~" ) COLUMN(NAME=~"prompaneles.codigo~") COLUMN(NAME=~"prompaneles.descripcion~") COLUMN(NAME=~"promgrupos.descripcion~") COLUMN(NAME=~"prompaneles.panelmano~") COLUMN(NAME=~"prompaneles.activo~")    JOIN (LEFT=~"promgrupos.codigo~"    OP =~"=~"RIGHT=~"prompaneles.grupo~"    OUTER2 =~"prompaneles.grupo~" )    JOIN (LEFT=~"prompaneles.empresa~"    OP =~"=~"RIGHT=~"promgrupos.empresa~"    OUTER1 =~"prompaneles.empresa~" )WHERE(    EXP1 =~"prompaneles.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"upper(prompaneles.descripcion)~"   OP =~"like~"    EXP2 =~":descripcion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"prompaneles.panelmano~"   OP =~"=~"    EXP2 =~"'S'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"prompaneles.activo~"   OP =~"<>~"    EXP2 =~"'N'~" ) ) ORDER(NAME=~"prompaneles.descripcion~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"descripcion~" TYPE = string) " arguments=(("empresa", string),("descripcion", string)) )
text(band=header alignment="2" text="Descripción"border="6" color="0" x="311" y="8" height="65" width="1075"  name=fpedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cod."border="6" color="0" x="147" y="8" height="65" width="147"  name=pedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Grupo"border="6" color="0" x="1404" y="8" height="65" width="311"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1399" y="4" height="61" width="311" format="[general]"  name=promgrupos_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="142" y="4" height="61" width="147" format="[general]"  name=prompaneles_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="4" height="61" width="1079" format="[general]"  name=prompaneles_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
text(band=footer alignment="0" text="(*) Doble Click para consultar Panel"border="0" color="128" x="828" y="4" height="45" width="874"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
