$PBExportHeader$dw_con_conpromalb3.srd
release 5;
datawindow(units=0 timer_interval=0 color=33551093 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\BMP\MANO.CUR" )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=65 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="promalb.empresa" )
 column=(type=long updatewhereclause=yes key=yes name=anyo dbname="promalb.anyo" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=albaran dbname="promalb.albaran" )
 column=(type=datetime updatewhereclause=yes name=falbaran dbname="promalb.falbaran" )
 column=(type=datetime updatewhereclause=yes name=fentrega dbname="promalb.fentrega" )
 column=(type=datetime updatewhereclause=yes name=falta dbname="promalb.falta" )
 column=(type=char(15) updatewhereclause=yes name=cliente dbname="promalb.cliente" )
 column=(type=datetime updatewhereclause=yes name=flistado dbname="promalb.flistado" )
 column=(type=char(4099) updatewhereclause=no name=observaciones dbname="promalb.observaciones" )
 column=(type=char(5) updatewhereclause=yes name=agente1 dbname="promalb.agente1" )
 column=(type=char(5) updatewhereclause=yes name=agente2 dbname="promalb.agente2" )
 column=(type=char(10) updatewhereclause=yes name=numpedcli dbname="promalb.numpedcli" )
 column=(type=char(5) updatewhereclause=yes name=idioma dbname="promalb.idioma" )
 column=(type=datetime updatewhereclause=yes name=fbloqueo dbname="promalb.fbloqueo" )
 column=(type=char(5) updatewhereclause=yes name=transportista dbname="promalb.transportista" )
 column=(type=char(5) updatewhereclause=yes name=serie dbname="promalb.serie" )
 column=(type=char(5) updatewhereclause=yes name=zona dbname="promalb.zona" )
 column=(type=char(5) updatewhereclause=yes name=envio dbname="promalb.envio" )
 column=(type=char(5) updatewhereclause=yes name=correspondencia dbname="promalb.correspondencia" )
 column=(type=char(5) updatewhereclause=yes name=domiciliacion dbname="promalb.domiciliacion" )
 column=(type=char(5) updatewhereclause=yes name=forma_envio dbname="promalb.forma_envio" )
 column=(type=char(5) updatewhereclause=yes name=cod_entrega dbname="promalb.cod_entrega" )
 column=(type=char(20) updatewhereclause=yes name=usuario dbname="promalb.usuario" )
 column=(type=char(5) updatewhereclause=yes name=tipo_portes dbname="promalb.tipo_portes" )
 column=(type=char(5) updatewhereclause=yes name=periodo_fac dbname="promalb.periodo_fac" )
 column=(type=char(20) updatewhereclause=yes name=usuario_pedido dbname="promalb.usuario_pedido" )
 column=(type=char(5) updatewhereclause=yes name=agente3 dbname="promalb.agente3" )
 column=(type=long updatewhereclause=yes name=veces dbname="promalb.veces" )
 column=(type=decimal(4) updatewhereclause=yes name=peso_material dbname="promalb.peso_material" )
 column=(type=decimal(4) updatewhereclause=yes name=coste_material dbname="promalb.coste_material" )
 column=(type=decimal(4) updatewhereclause=yes name=venta_material dbname="promalb.venta_material" )
 column=(type=decimal(4) updatewhereclause=yes name=peso_total dbname="promalb.peso_total" )
 column=(type=decimal(4) updatewhereclause=yes name=coste_total dbname="promalb.coste_total" )
 column=(type=decimal(4) updatewhereclause=yes name=venta_total dbname="promalb.venta_total" )
 column=(type=char(5) updatewhereclause=yes name=tipo_expositor dbname="promalb.tipo_expositor" )
 column=(type=char(5) updatewhereclause=yes name=expositor dbname="promalb.expositor" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="promalb.tipo" )
 column=(type=char(5) updatewhereclause=yes name=pais dbname="promalb.pais" )
 column=(type=char(1) updatewhereclause=yes name=reposicion dbname="promalb.reposicion" )
 column=(type=decimal(4) updatewhereclause=yes name=peso_paneles dbname="promalb.peso_paneles" )
 column=(type=decimal(4) updatewhereclause=yes name=coste_paneles dbname="promalb.coste_paneles" )
 column=(type=decimal(4) updatewhereclause=yes name=venta_paneles dbname="promalb.venta_paneles" )
 column=(type=decimal(4) updatewhereclause=yes name=peso_expositor dbname="promalb.peso_expositor" )
 column=(type=decimal(4) updatewhereclause=yes name=coste_expositor dbname="promalb.coste_expositor" )
 column=(type=decimal(4) updatewhereclause=yes name=venta_expositor dbname="promalb.venta_expositor" )
 column=(type=char(1) updatewhereclause=yes name=situacion dbname="promalb.situacion" )
 column=(type=char(1) updatewhereclause=yes name=control_libre dbname="promalb.control_libre" )
 column=(type=decimal(4) updatewhereclause=yes name=anyo_pedido dbname="promalb.anyo_pedido" )
 column=(type=decimal(4) updatewhereclause=yes name=pedido dbname="promalb.pedido" )
 column=(type=datetime updatewhereclause=yes name=f_pedido dbname="promalb.f_pedido" )
 column=(type=datetime updatewhereclause=yes name=f_entrega_real dbname="promalb.f_entrega_real" )
 column=(type=char(10) updatewhereclause=yes name=numserie dbname="promalb.numserie" )
 column=(type=char(1) updatewhereclause=yes name=tipo_cliente dbname="promalb.tipo_cliente" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"promalb~" ) COLUMN(NAME=~"promalb.empresa~") COLUMN(NAME=~"promalb.anyo~") COLUMN(NAME=~"promalb.albaran~") COLUMN(NAME=~"promalb.falbaran~") COLUMN(NAME=~"promalb.fentrega~") COLUMN(NAME=~"promalb.falta~") COLUMN(NAME=~"promalb.cliente~") COLUMN(NAME=~"promalb.flistado~") COLUMN(NAME=~"promalb.observaciones~") COLUMN(NAME=~"promalb.agente1~") COLUMN(NAME=~"promalb.agente2~") COLUMN(NAME=~"promalb.numpedcli~") COLUMN(NAME=~"promalb.idioma~") COLUMN(NAME=~"promalb.fbloqueo~") COLUMN(NAME=~"promalb.transportista~") COLUMN(NAME=~"promalb.serie~") COLUMN(NAME=~"promalb.zona~") COLUMN(NAME=~"promalb.envio~") COLUMN(NAME=~"promalb.correspondencia~") COLUMN(NAME=~"promalb.domiciliacion~") COLUMN(NAME=~"promalb.forma_envio~") COLUMN(NAME=~"promalb.cod_entrega~") COLUMN(NAME=~"promalb.usuario~") COLUMN(NAME=~"promalb.tipo_portes~") COLUMN(NAME=~"promalb.periodo_fac~") COLUMN(NAME=~"promalb.usuario_pedido~") COLUMN(NAME=~"promalb.agente3~") COLUMN(NAME=~"promalb.veces~") COLUMN(NAME=~"promalb.peso_material~") COLUMN(NAME=~"promalb.coste_material~") COLUMN(NAME=~"promalb.venta_material~") COLUMN(NAME=~"promalb.peso_total~") COLUMN(NAME=~"promalb.coste_total~") COLUMN(NAME=~"promalb.venta_total~") COLUMN(NAME=~"promalb.tipo_expositor~") COLUMN(NAME=~"promalb.expositor~") COLUMN(NAME=~"promalb.tipo~") COLUMN(NAME=~"promalb.pais~") COLUMN(NAME=~"promalb.reposicion~") COLUMN(NAME=~"promalb.peso_paneles~") COLUMN(NAME=~"promalb.coste_paneles~") COLUMN(NAME=~"promalb.venta_paneles~") COLUMN(NAME=~"promalb.peso_expositor~") COLUMN(NAME=~"promalb.coste_expositor~") COLUMN(NAME=~"promalb.venta_expositor~") COLUMN(NAME=~"promalb.situacion~") COLUMN(NAME=~"promalb.control_libre~") COLUMN(NAME=~"promalb.anyo_pedido~") COLUMN(NAME=~"promalb.pedido~") COLUMN(NAME=~"promalb.f_pedido~") COLUMN(NAME=~"promalb.f_entrega_real~") COLUMN(NAME=~"promalb.numserie~") COLUMN(NAME=~"promalb.tipo_cliente~")WHERE(    EXP1 =~"promalb.empresa~"   OP =~"=~"    EXP2 =~":empresa ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"promalb.pais~"   OP =~"=~"    EXP2 =~":pais~" ) ) ORDER(NAME=~"promalb.empresa~" ASC=yes )  ORDER(NAME=~"promalb.anyo~" ASC=yes )  ORDER(NAME=~"promalb.cliente~" ASC=yes )  ORDER(NAME=~"promalb.tipo~" ASC=yes )  ORDER(NAME=~"promalb.f_entrega_real~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"pais~" TYPE = string) " update="promalb" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string),("pais", string)) )
group(level=1 header.height=1 trailer.height=41 by=("empresa" , "cliente" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Tipo"border="6" color="0" x="1866" y="12" height="65" width="513"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Albaran"border="6" color="0" x="19" y="12" height="65" width="270"  name=pedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F.Albaran"border="6" color="0" x="307" y="12" height="65" width="284"  name=fpedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cliente"border="6" color="0" x="613" y="12" height="65" width="1235"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nº Serie"border="6" color="0" x="2396" y="12" height="65" width="284"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="if (tipo_cliente=~"S~",f_nombre_cliente( empresa ,~"C~", cliente ),f_nombre_vencliproforma(empresa,cliente))"border="0" color="0" x="609" y="8" height="61" width="1239" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (tipo=~"1~",~"Panel de mano~",~"Expositor~")"border="0" color="0" x="1866" y="8" height="65" width="508" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="19" y="8" height="61" width="275" format="[general]"  name=albaran editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="316" y="8" height="65" width="279" format="[shortdate] [time]"  name=falbaran editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="2391" y="4" height="65" width="279" format="[general]"  name=numserie edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
text(band=footer alignment="0" text="(*) Pulsar dobleclick para conectar con albaranes."border="0" color="128" x="1244" y="4" height="57" width="1235"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
