$PBExportHeader$dw_con_pedidos_con_stock.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=228 color="536870912" )
summary(height=0 color="536870912" )
footer(height=100 color="536870912" )
detail(height=48 color="536870912" )
table(column=(type=char(5) updatewhereclause=no name=empresa dbname="empresa" )
 column=(type=number updatewhereclause=no name=anyo dbname="anyo" )
 column=(type=number updatewhereclause=no name=pedido dbname="pedido" )
 column=(type=number updatewhereclause=no name=linea dbname="linea" )
 column=(type=char(20) updatewhereclause=no name=codigo dbname="codigo" )
 column=(type=char(50) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=char(20) updatewhereclause=no name=formato dbname="formato" )
 column=(type=char(10) updatewhereclause=no name=tono dbname="tono" )
 column=(type=number updatewhereclause=no name=calibre dbname="calibre" )
 column=(type=number updatewhereclause=no name=piezas dbname="piezas" )
 column=(type=char(50) updatewhereclause=no name=cliente dbname="cliente" )
 column=(type=char(5) updatewhereclause=no name=almacen dbname="almacen" )
 column=(type=char(5) updatewhereclause=no name=zona dbname="zona" )
 column=(type=number updatewhereclause=no name=fila dbname="fila" )
 column=(type=number updatewhereclause=no name=altura dbname="altura" )
 column=(type=number updatewhereclause=no name=existencias dbname="existencias" )
 column=(type=char(2) updatewhereclause=no name=uso dbname="uso" )
 column=(type=char(300) updatewhereclause=no name=observaciones dbname="observaciones" )
 column=(type=char(20) updatewhereclause=no name=ubicacion dbname="ubicacion" )
 column=(type=decimal(0) updatewhereclause=no name=ubi_linea dbname="ubi_linea" )
 column=(type=char(4) updatewhereclause=no name=tono_stock dbname="tono_stock" )
 column=(type=decimal(0) updatewhereclause=no name=calibre_stock dbname="calibre_stock" )
 )
text(band=header alignment="2" text="Código" border="2" color="33554432" x="480" y="164" height="56" width="247" html.valueishtml="0"  name=codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
text(band=header alignment="2" text="Descripción" border="2" color="33554432" x="741" y="164" height="56" width="910" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
text(band=header alignment="2" text="Formato" border="2" color="33554432" x="1669" y="164" height="56" width="265" html.valueishtml="0"  name=formato_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
text(band=header alignment="2" text="Pedido" border="2" color="16777215" x="59" y="164" height="56" width="402" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="20228454" )
text(band=header alignment="2" text="Piezas" border="2" color="33554432" x="2107" y="164" height="56" width="215" html.valueishtml="0"  name=piezas_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
text(band=header alignment="2" text="Al." border="2" color="33554432" x="2341" y="164" height="56" width="73" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
text(band=header alignment="2" text="Zona" border="2" color="33554432" x="2427" y="164" height="56" width="114" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
text(band=header alignment="2" text="Fila" border="2" color="33554432" x="2555" y="164" height="56" width="91" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
text(band=header alignment="2" text="Alt." border="2" color="33554432" x="2661" y="164" height="56" width="91" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
text(band=header alignment="2" text="Stock" border="2" color="33554432" x="2770" y="164" height="56" width="169" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
text(band=header alignment="0" text="" border="0" color="0" x="192" y="20" height="80" width="3639" html.valueishtml="0"  name=t_titulo visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="4457" y="32" height="44" width="366" format="dd-mm-yy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="4457" y="80" height="44" width="366" format="hh:mm:ss" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cliente" border="2" color="33554432" x="4078" y="164" height="56" width="745" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
text(band=header alignment="2" text="T" border="2" color="33554432" x="1952" y="164" height="56" width="69" html.valueishtml="0"  name=tono_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
text(band=header alignment="2" text="C" border="2" color="33554432" x="2034" y="164" height="56" width="59" html.valueishtml="0"  name=calibre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
text(band=header alignment="2" text="T" border="2" color="33554432" x="2953" y="164" height="56" width="69" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
text(band=header alignment="2" text="C" border="2" color="33554432" x="3035" y="164" height="56" width="59" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
text(band=header alignment="2" text="Observaciones" border="2" color="33554432" x="3109" y="164" height="56" width="955" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30337023" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="480" y="0" height="44" width="247" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="741" y="0" height="44" width="910" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (uso = '3', rgb(200,200,200), rgb (255,255,255) )" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1669" y="0" height="44" width="265" format="[general]" html.valueishtml="0"  name=formato visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="16711680" x="59" y="0" height="44" width="133" format="[general]" html.valueishtml="0"  name=anyo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="16711680" x="210" y="0" height="44" width="123" format="[general]" html.valueishtml="0"  name=pedido visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="16711680" x="352" y="0" height="44" width="105" format="[general]" html.valueishtml="0"  name=linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="1952" y="0" height="44" width="69" format="[general]" html.valueishtml="0"  name=tono visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2034" y="0" height="44" width="59" format="[general]" html.valueishtml="0"  name=calibre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2107" y="0" height="44" width="215" format="###,###,###" html.valueishtml="0"  name=piezas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2341" y="0" height="44" width="73" format="[general]" html.valueishtml="0"  name=almacen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="2427" y="0" height="44" width="114" format="[general]" html.valueishtml="0"  name=zona visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="2555" y="0" height="44" width="91" format="[general]" html.valueishtml="0"  name=fila visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="8388608" x="2770" y="0" height="44" width="169" format="###,###,###" html.valueishtml="0"  name=existencias visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4078" y="0" height="44" width="745" format="[general]" html.valueishtml="0"  name=cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_obs_almlinubica_observaciones( empresa , ubicacion , ubi_linea )"border="0" color="0" x="3113" y="0" height="44" width="946" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="2661" y="0" height="44" width="91" format="[general]" html.valueishtml="0"  name=altura visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="2953" y="0" height="44" width="69" format="[general]" html.valueishtml="0"  name=tono_stock visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="3035" y="0" height="48" width="64" format="[general]" html.valueishtml="0"  name=calibre_stock visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="pagecount()"border="0" color="0" x="1312" y="252" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=total_paginas visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Pag. ' + page() + ' de ' + pageCount()"border="0" color="0" x="0" y="24" height="52" width="4297" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="codigo	descripcion	formato	piezas	tono	linea	calibre	pedido	anyo	cliente")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
