$PBExportHeader$report_con_pedidos_entrefechas_formato.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=600 color="536870912" )
summary(height=92 color="536870912" )
footer(height=68 color="-1" )
detail(height=72 color="553648127" )
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="venliped.empresa" )
 column=(type=long updatewhereclause=yes name=anyo dbname="venliped.anyo" )
 column=(type=decimal(4) updatewhereclause=yes name=pedido dbname="venliped.pedido" )
 column=(type=long updatewhereclause=yes name=linea dbname="venliped.linea" )
 column=(type=char(5) updatewhereclause=yes name=serie dbname="venliped.serie" )
 column=(type=datetime updatewhereclause=yes name=fpedido dbname="venliped.fpedido" )
 column=(type=datetime updatewhereclause=yes name=fentrega dbname="venliped.fentrega" )
 column=(type=char(15) updatewhereclause=yes name=cliente dbname="venliped.cliente" )
 column=(type=char(5) updatewhereclause=yes name=tipo_unidad dbname="venliped.tipo_unidad" )
 column=(type=char(20) updatewhereclause=yes name=articulo dbname="venliped.articulo" )
 column=(type=char(5) updatewhereclause=yes name=familia dbname="venliped.familia" )
 column=(type=char(5) updatewhereclause=yes name=formato dbname="venliped.formato" )
 column=(type=char(5) updatewhereclause=yes name=modelo dbname="venliped.modelo" )
 column=(type=char(5) updatewhereclause=yes name=calidad dbname="venliped.calidad" )
 column=(type=long updatewhereclause=yes name=tono dbname="venliped.tono" )
 column=(type=long updatewhereclause=yes name=calibre dbname="venliped.calibre" )
 column=(type=decimal(6) updatewhereclause=yes name=precio dbname="venliped.precio" )
 column=(type=decimal(6) updatewhereclause=yes name=precio_estand dbname="venliped.precio_estand" )
 column=(type=number updatewhereclause=yes name=cantidad dbname="venliped.cantidad" )
 column=(type=long updatewhereclause=yes name=pallets dbname="venliped.pallets" )
 column=(type=long updatewhereclause=yes name=total_cajas dbname="venliped.total_cajas" )
 column=(type=long updatewhereclause=yes name=cajas dbname="venliped.cajas" )
 column=(type=number updatewhereclause=yes name=dtocomer dbname="venliped.dtocomer" )
 column=(type=number updatewhereclause=yes name=dtoesp dbname="venliped.dtoesp" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="venliped.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=tipoiva dbname="venliped.tipoiva" )
 column=(type=number updatewhereclause=yes name=iva dbname="venliped.iva" )
 column=(type=char(5) updatewhereclause=yes name=linfab dbname="venliped.linfab" )
 column=(type=char(5) updatewhereclause=yes name=provincia dbname="venliped.provincia" )
 column=(type=char(5) updatewhereclause=yes name=pais dbname="venliped.pais" )
 column=(type=char(5) updatewhereclause=yes name=zona dbname="venliped.zona" )
 column=(type=char(5) updatewhereclause=yes name=tipolinea dbname="venliped.tipolinea" )
 column=(type=char(40) updatewhereclause=yes name=texto1 dbname="venliped.texto1" )
 column=(type=char(40) updatewhereclause=yes name=texto2 dbname="venliped.texto2" )
 column=(type=char(40) updatewhereclause=yes name=texto3 dbname="venliped.texto3" )
 column=(type=char(40) updatewhereclause=yes name=texto4 dbname="venliped.texto4" )
 column=(type=char(20) updatewhereclause=yes name=referencia dbname="venliped.referencia" )
 column=(type=char(20) updatewhereclause=yes name=montajeartcal dbname="venliped.montajeartcal" )
 column=(type=char(1) updatewhereclause=yes name=situacion dbname="venliped.situacion" )
 column=(type=char(5) updatewhereclause=yes name=divisa dbname="venliped.divisa" )
 column=(type=decimal(4) updatewhereclause=yes name=metros_lineales dbname="venliped.metros_lineales" )
 column=(type=decimal(4) updatewhereclause=yes name=peso dbname="venliped.peso" )
 column=(type=datetime updatewhereclause=yes name=falta dbname="venliped.falta" )
 column=(type=char(20) updatewhereclause=yes name=usuario dbname="venliped.usuario" )
 column=(type=char(5) updatewhereclause=yes name=tipo_pallet dbname="venliped.tipo_pallet" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="venliped.importe" )
 column=(type=number updatewhereclause=yes name=descuento dbname="venliped.descuento" )
 column=(type=decimal(6) updatewhereclause=yes name=importedto dbname="venliped.importedto" )
 column=(type=char(1) updatewhereclause=yes name=clase dbname="venliped.clase" )
 column=(type=char(1) updatewhereclause=yes name=sector dbname="venliped.sector" )
 column=(type=char(5) updatewhereclause=yes name=agente1 dbname="venliped.agente1" )
 column=(type=char(5) updatewhereclause=yes name=agente2 dbname="venliped.agente2" )
 column=(type=char(5) updatewhereclause=yes name=agente3 dbname="venliped.agente3" )
 column=(type=number updatewhereclause=yes name=comision11 dbname="venliped.comision11" )
 column=(type=number updatewhereclause=yes name=comision12 dbname="venliped.comision12" )
 column=(type=number updatewhereclause=yes name=comision21 dbname="venliped.comision21" )
 column=(type=number updatewhereclause=yes name=comision22 dbname="venliped.comision22" )
 column=(type=number updatewhereclause=yes name=comision31 dbname="venliped.comision31" )
 column=(type=number updatewhereclause=yes name=comision32 dbname="venliped.comision32" )
 column=(type=char(1) updatewhereclause=yes name=deposito dbname="venliped.deposito" )
 column=(type=long updatewhereclause=yes name=orden_preparacion dbname="venliped.orden_preparacion" )
 column=(type=long updatewhereclause=yes name=cantidad_prepa dbname="venliped.cantidad_prepa" )
 column=(type=char(1) updatewhereclause=yes name=es_pico dbname="venliped.es_pico" )
 column=(type=long updatewhereclause=yes name=numero_pico dbname="venliped.numero_pico" )
 column=(type=long updatewhereclause=yes name=anyo_ent dbname="venliped.anyo_ent" )
 column=(type=decimal(4) updatewhereclause=yes name=nummov_ent dbname="venliped.nummov_ent" )
 column=(type=long updatewhereclause=yes name=anyo_sal dbname="venliped.anyo_sal" )
 column=(type=decimal(4) updatewhereclause=yes name=nummov_sal dbname="venliped.nummov_sal" )
 column=(type=long updatewhereclause=yes name=fila_ent dbname="venliped.fila_ent" )
 column=(type=long updatewhereclause=yes name=altura_ent dbname="venliped.altura_ent" )
 column=(type=char(5) updatewhereclause=yes name=operario_prepa dbname="venliped.operario_prepa" )
 column=(type=char(1) updatewhereclause=yes name=control_incremento dbname="venliped.control_incremento" )
 column=(type=decimal(4) updatewhereclause=yes name=peso_neto dbname="venliped.peso_neto" )
 column=(type=decimal(6) updatewhereclause=yes name=precio_aduana dbname="venliped.precio_aduana" )
 column=(type=char(1) updatewhereclause=yes name=control_descuentos dbname="venliped.control_descuentos" )
 column=(type=char(1) updatewhereclause=yes name=control_comisiones dbname="venliped.control_comisiones" )
 column=(type=decimal(6) updatewhereclause=yes name=importe_aduana dbname="venliped.importe_aduana" )
 column=(type=decimal(4) updatewhereclause=yes name=bruto dbname="venliped.bruto" )
 column=(type=decimal(6) updatewhereclause=yes name=precio_neto dbname="venliped.precio_neto" )
 column=(type=decimal(6) updatewhereclause=yes name=precio_aduana_neto dbname="venliped.precio_aduana_neto" )
 column=(type=decimal(6) updatewhereclause=yes name=descuento_aduana dbname="venliped.descuento_aduana" )
 column=(type=decimal(6) updatewhereclause=yes name=neto dbname="venliped.neto" )
 column=(type=decimal(6) updatewhereclause=yes name=impdtopp dbname="venliped.impdtopp" )
 column=(type=char(20) updatewhereclause=yes name=ref_cli dbname="venliped.ref_cli" )
 column=(type=char(5) updatewhereclause=yes name=transportista dbname="venliped.transportista" )
 column=(type=char(50) updatewhereclause=yes name=genter_razon dbname="genter.razon" )
 column=(type=char(50) updatewhereclause=yes name=genter_nombre dbname="genter.nombre" )
 column=(type=char(40) updatewhereclause=yes name=genter_apellidos dbname="genter.apellidos" )
 column=(type=long updatewhereclause=yes name=venped_veces dbname="venped.veces" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venliped~" )  TABLE(NAME=~"venped~" )  TABLE(NAME=~"genter~" ) COLUMN(NAME=~"venliped.empresa~") COLUMN(NAME=~"venliped.anyo~") COLUMN(NAME=~"venliped.pedido~") COLUMN(NAME=~"venliped.linea~") COLUMN(NAME=~"venliped.serie~") COLUMN(NAME=~"venliped.fpedido~") COLUMN(NAME=~"venliped.fentrega~") COLUMN(NAME=~"venliped.cliente~") COLUMN(NAME=~"venliped.tipo_unidad~") COLUMN(NAME=~"venliped.articulo~") COLUMN(NAME=~"venliped.familia~") COLUMN(NAME=~"venliped.formato~") COLUMN(NAME=~"venliped.modelo~") COLUMN(NAME=~"venliped.calidad~") COLUMN(NAME=~"venliped.tono~") COLUMN(NAME=~"venliped.calibre~") COLUMN(NAME=~"venliped.precio~") COLUMN(NAME=~"venliped.precio_estand~") COLUMN(NAME=~"venliped.cantidad~") COLUMN(NAME=~"venliped.pallets~") COLUMN(NAME=~"venliped.total_cajas~") COLUMN(NAME=~"venliped.cajas~") COLUMN(NAME=~"venliped.dtocomer~") COLUMN(NAME=~"venliped.dtoesp~") COLUMN(NAME=~"venliped.descripcion~") COLUMN(NAME=~"venliped.tipoiva~") COLUMN(NAME=~"venliped.iva~") COLUMN(NAME=~"venliped.linfab~") COLUMN(NAME=~"venliped.provincia~") COLUMN(NAME=~"venliped.pais~") COLUMN(NAME=~"venliped.zona~") COLUMN(NAME=~"venliped.tipolinea~") COLUMN(NAME=~"venliped.texto1~") COLUMN(NAME=~"venliped.texto2~") COLUMN(NAME=~"venliped.texto3~") COLUMN(NAME=~"venliped.texto4~") COLUMN(NAME=~"venliped.referencia~") COLUMN(NAME=~"venliped.montajeartcal~") COLUMN(NAME=~"venliped.situacion~") COLUMN(NAME=~"venliped.divisa~") COLUMN(NAME=~"venliped.metros_lineales~") COLUMN(NAME=~"venliped.peso~") COLUMN(NAME=~"venliped.falta~") COLUMN(NAME=~"venliped.usuario~") COLUMN(NAME=~"venliped.tipo_pallet~") COLUMN(NAME=~"venliped.importe~") COLUMN(NAME=~"venliped.descuento~") COLUMN(NAME=~"venliped.importedto~") COLUMN(NAME=~"venliped.clase~") COLUMN(NAME=~"venliped.sector~") COLUMN(NAME=~"venliped.agente1~") COLUMN(NAME=~"venliped.agente2~") COLUMN(NAME=~"venliped.agente3~") COLUMN(NAME=~"venliped.comision11~") COLUMN(NAME=~"venliped.comision12~") COLUMN(NAME=~"venliped.comision21~") COLUMN(NAME=~"venliped.comision22~") COLUMN(NAME=~"venliped.comision31~") COLUMN(NAME=~"venliped.comision32~") COLUMN(NAME=~"venliped.deposito~") COLUMN(NAME=~"venliped.orden_preparacion~") COLUMN(NAME=~"venliped.cantidad_prepa~") COLUMN(NAME=~"venliped.es_pico~") COLUMN(NAME=~"venliped.numero_pico~") COLUMN(NAME=~"venliped.anyo_ent~") COLUMN(NAME=~"venliped.nummov_ent~") COLUMN(NAME=~"venliped.anyo_sal~") COLUMN(NAME=~"venliped.nummov_sal~") COLUMN(NAME=~"venliped.fila_ent~") COLUMN(NAME=~"venliped.altura_ent~") COLUMN(NAME=~"venliped.operario_prepa~") COLUMN(NAME=~"venliped.control_incremento~") COLUMN(NAME=~"venliped.peso_neto~") COLUMN(NAME=~"venliped.precio_aduana~") COLUMN(NAME=~"venliped.control_descuentos~") COLUMN(NAME=~"venliped.control_comisiones~") COLUMN(NAME=~"venliped.importe_aduana~") COLUMN(NAME=~"venliped.bruto~") COLUMN(NAME=~"venliped.precio_neto~") COLUMN(NAME=~"venliped.precio_aduana_neto~") COLUMN(NAME=~"venliped.descuento_aduana~") COLUMN(NAME=~"venliped.neto~") COLUMN(NAME=~"venliped.impdtopp~") COLUMN(NAME=~"venliped.ref_cli~") COLUMN(NAME=~"venliped.transportista~") COLUMN(NAME=~"genter.razon~") COLUMN(NAME=~"genter.nombre~") COLUMN(NAME=~"genter.apellidos~") COLUMN(NAME=~"venped.veces~")    JOIN (LEFT=~"venliped.empresa~"    OP =~"=~"RIGHT=~"genter.empresa~"    OUTER1 =~"venliped.empresa~" )    JOIN (LEFT=~"venliped.cliente~"    OP =~"=~"RIGHT=~"genter.codigo~"    OUTER1 =~"venliped.cliente~" )    JOIN (LEFT=~"venliped.empresa~"    OP =~"=~"RIGHT=~"venped.empresa~" )    JOIN (LEFT=~"venliped.anyo~"    OP =~"=~"RIGHT=~"venped.anyo~" )    JOIN (LEFT=~"venliped.pedido~"    OP =~"=~"RIGHT=~"venped.pedido~" )WHERE(    EXP1 =~"venliped.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venliped.fpedido~"   OP =~"between~"    EXP2 =~":fechad and :fechah~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venliped.situacion~"   OP =~"<>~"    EXP2 =~"~~~"S~~~"~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venped.serie~"   OP =~"in~"    EXP2 =~"(:serie1,:serie2)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"genter.tipoter~"   OP =~"=~"    EXP2 =~"'C'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venliped.formato~"   OP =~"like~"    EXP2 =~":ar_formato~" ) ) ORDER(NAME=~"venliped.descripcion~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"fechad~" TYPE = datetime)  ARG(NAME = ~"fechah~" TYPE = datetime)  ARG(NAME = ~"serie1~" TYPE = string)  ARG(NAME = ~"serie2~" TYPE = string)  ARG(NAME = ~"ar_formato~" TYPE = string) " arguments=(("empresa", string),("fechad", datetime),("fechah", datetime),("serie1", string),("serie2", string),("ar_formato", string))  sort="empresa A anyo A pedido A descripcion A " )
group(level=1 header.height=0 trailer.height=84 by=("descripcion" ) header.color="553648127" trailer.color="536870912" )
report(band=header dataobject="report_cabecera" x="0" y="0" height="304" width="3355" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression=" pageCount()"border="0" color="16777215" x="18" y="304" height="12" width="23" format="[general]"  name=total_paginas  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="LISTADO PEDIDOS PENDIENTES    "border="1" color="128" x="1006" y="280" height="80" width="1431"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="~"Desde fecha ~"+String(fechad,~"dd-mm-yy~")+~" hasta fecha ~"+string(fechah,'dd-mm-yy')"border="0" color="0" x="14" y="412" height="80" width="1509" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Fecha"border="2" color="0" x="5" y="528" height="64" width="251"  name=fpedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ped."border="2" color="0" x="270" y="528" height="64" width="155"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tp"border="2" color="0" x="2098" y="528" height="64" width="146"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pl"border="2" color="0" x="2267" y="528" height="64" width="123"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cajas"border="2" color="0" x="2414" y="528" height="64" width="210"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_nombre_unidad( ~"0~" )"border="2" color="0" x="2647" y="528" height="64" width="357" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="f_nombre_unidad( ~"1~" )"border="2" color="0" x="3017" y="528" height="64" width="338" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="S"border="2" color="0" x="439" y="528" height="64" width="59"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cliente"border="2" color="0" x="512" y="528" height="64" width="731"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Articulo"border="2" color="0" x="1257" y="528" height="64" width="690"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cl"border="2" color="0" x="1961" y="528" height="64" width="119"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="4" height="64" width="251" format="[shortdate] [time]"  name=fpedido editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="270" y="4" height="64" width="155" format=""  name=pedido editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_pallet_abr(empresa,tipo_pallet)"border="0" color="0" x="2098" y="4" height="64" width="146" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="pallets"border="0" color="0" x="2267" y="4" height="64" width="123" format="#,##0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="cajas"border="0" color="0" x="2405" y="4" height="64" width="224" format="#,##0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( tipo_unidad =~"0~",String(cantidad,f_mascara_decimales(0)),~"0~")"border="0" color="0" x="2647" y="4" height="64" width="357" format=""  name=cantidad1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( tipo_unidad =~"1~",String(cantidad,f_mascara_decimales(2)),~"0~")"border="0" color="0" x="3017" y="4" height="64" width="338" format=""  name=cantidad2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if (situacion =~"C~", ~" ~",situacion)"border="0" color="0" x="439" y="4" height="64" width="59" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" descripcion "border="0" color="0" x="1257" y="12" height="52" width="690" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_nombre_calidad_abr(empresa,calidad)"border="0" color="0" x="1961" y="4" height="64" width="123" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_razon_genter( empresa ,~"C~",cliente)"border="0" color="0" x="512" y="12" height="52" width="731" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(pallets for group 1)"border="0" color="0" x="2267" y="8" height="68" width="123" format="#,##0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(cajas for group 1)"border="0" color="0" x="2405" y="8" height="68" width="224" format="#,##0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="String(sum(Dec(cantidad1) for group 1),f_mascara_decimales(0))"border="0" color="0" x="2647" y="8" height="68" width="357" format=""  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="String(sum(Dec(cantidad2) for group 1),f_mascara_decimales(2))"border="0" color="0" x="3017" y="8" height="68" width="338" format=""  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(pallets for all)"border="0" color="0" x="2267" y="12" height="68" width="123" format="#,##0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(cajas for all)"border="0" color="0" x="2405" y="12" height="68" width="224" format="#,##0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="String(sum(Dec(cantidad1) for all),f_mascara_decimales(0))"border="0" color="0" x="2647" y="12" height="68" width="357" format=""  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="String(sum(Dec(cantidad2) for all),f_mascara_decimales(2))"border="0" color="0" x="3017" y="12" height="68" width="338" format=""  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1513" y="956" height="72" width="686" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1298" y="8" height="52" width="818" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")