$PBExportHeader$mtc_pagos.srm
forward
global type mtc_pagos from menu
end type
type m_1 from menu within mtc_pagos
end type
type m_3 from menu within m_1
end type
type m_4 from menu within m_3
end type
type m_5 from menu within m_3
end type
type m_6 from menu within m_3
end type
type m_7 from menu within m_3
end type
type m_3 from menu within m_1
m_4 m_4
m_5 m_5
m_6 m_6
m_7 m_7
end type
type m_8 from menu within m_1
end type
type m_9 from menu within m_1
end type
type m_10 from menu within m_1
end type
type m_11 from menu within m_1
end type
type m_12 from menu within m_1
end type
type m_13 from menu within m_1
end type
type m_14 from menu within m_1
end type
type m_15 from menu within m_1
end type
type m_16 from menu within m_1
end type
type m_17 from menu within m_1
end type
type m_1 from menu within mtc_pagos
m_3 m_3
m_8 m_8
m_9 m_9
m_10 m_10
m_11 m_11
m_12 m_12
m_13 m_13
m_14 m_14
m_15 m_15
m_16 m_16
m_17 m_17
end type
type m_2 from menu within mtc_pagos
end type
type m_28 from menu within m_2
end type
type m_18 from menu within m_28
end type
type m_19 from menu within m_28
end type
type m_20 from menu within m_28
end type
type m_21 from menu within m_28
end type
type m_22 from menu within m_28
end type
type m_23 from menu within m_28
end type
type m_24 from menu within m_28
end type
type m_25 from menu within m_28
end type
type m_26 from menu within m_28
end type
type m_27 from menu within m_28
end type
type m_28 from menu within m_2
m_18 m_18
m_19 m_19
m_20 m_20
m_21 m_21
m_22 m_22
m_23 m_23
m_24 m_24
m_25 m_25
m_26 m_26
m_27 m_27
end type
type m_29 from menu within m_2
end type
type m_37 from menu within m_29
end type
type m_38 from menu within m_29
end type
type m_29 from menu within m_2
m_37 m_37
m_38 m_38
end type
type m_30 from menu within m_2
end type
type m_31 from menu within m_2
end type
type m_32 from menu within m_2
end type
type m_33 from menu within m_2
end type
type m_34 from menu within m_2
end type
type m_35 from menu within m_2
end type
type m_36 from menu within m_2
end type
type m_2 from menu within mtc_pagos
m_28 m_28
m_29 m_29
m_30 m_30
m_31 m_31
m_32 m_32
m_33 m_33
m_34 m_34
m_35 m_35
m_36 m_36
end type
global type mtc_pagos from menu
m_1 m_1
m_2 m_2
end type
end forward

global type mtc_pagos from menu
m_1 m_1
m_2 m_2
end type
global mtc_pagos mtc_pagos

on mtc_pagos.create
mtc_pagos=this
call super::create
this.text = "mtc_pagos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_1=create m_1
this.m_2=create m_2
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_2
end on

on mtc_pagos.destroy
call super::destroy
destroy(this.m_1)
destroy(this.m_2)
end on

type m_1 from menu within mtc_pagos
m_3 m_3
m_8 m_8
m_9 m_9
m_10 m_10
m_11 m_11
m_12 m_12
m_13 m_13
m_14 m_14
m_15 m_15
m_16 m_16
m_17 m_17
end type

on m_1.create
call super::create
this.text = "Programas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_3=create m_3
this.m_8=create m_8
this.m_9=create m_9
this.m_10=create m_10
this.m_11=create m_11
this.m_12=create m_12
this.m_13=create m_13
this.m_14=create m_14
this.m_15=create m_15
this.m_16=create m_16
this.m_17=create m_17
this.Item[UpperBound(this.Item)+1]=this.m_3
this.Item[UpperBound(this.Item)+1]=this.m_8
this.Item[UpperBound(this.Item)+1]=this.m_9
this.Item[UpperBound(this.Item)+1]=this.m_10
this.Item[UpperBound(this.Item)+1]=this.m_11
this.Item[UpperBound(this.Item)+1]=this.m_12
this.Item[UpperBound(this.Item)+1]=this.m_13
this.Item[UpperBound(this.Item)+1]=this.m_14
this.Item[UpperBound(this.Item)+1]=this.m_15
this.Item[UpperBound(this.Item)+1]=this.m_16
this.Item[UpperBound(this.Item)+1]=this.m_17
end on

on m_1.destroy
call super::destroy
destroy(this.m_3)
destroy(this.m_8)
destroy(this.m_9)
destroy(this.m_10)
destroy(this.m_11)
destroy(this.m_12)
destroy(this.m_13)
destroy(this.m_14)
destroy(this.m_15)
destroy(this.m_16)
destroy(this.m_17)
end on

type m_3 from menu within m_1
m_4 m_4
m_5 m_5
m_6 m_6
m_7 m_7
end type

on m_3.create
call super::create
this.text = "Mantenimientos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_4=create m_4
this.m_5=create m_5
this.m_6=create m_6
this.m_7=create m_7
this.Item[UpperBound(this.Item)+1]=this.m_4
this.Item[UpperBound(this.Item)+1]=this.m_5
this.Item[UpperBound(this.Item)+1]=this.m_6
this.Item[UpperBound(this.Item)+1]=this.m_7
end on

on m_3.destroy
call super::destroy
destroy(this.m_4)
destroy(this.m_5)
destroy(this.m_6)
destroy(this.m_7)
end on

type m_4 from menu within m_3
end type

on m_4.create
call super::create
this.text = "Proveedores"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_4.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_mant_comproveedores")
end event

type m_5 from menu within m_3
end type

on m_5.create
call super::create
this.text = "Situaciones"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_5.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wi_mant_comsituacion")
end event

type m_6 from menu within m_3
end type

on m_6.create
call super::create
this.text = "Efectos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_6.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wi_mant_carpagos")
end event

type m_7 from menu within m_3
end type

on m_7.create
call super::create
this.text = "Mant. Formas de Pago"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_7.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wi_mant_carforpag")
end event

type m_8 from menu within m_1
end type

on m_8.create
call super::create
this.text = "Contabilización Facturas Compras"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_8.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_int_carpagos")
end event

type m_9 from menu within m_1
end type

on m_9.create
call super::create
this.text = "Pase Pagos a Precartera"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_9.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_pase_pagos_precartera")
end event

type m_10 from menu within m_1
end type

on m_10.create
call super::create
this.text = "Agrupar Pagos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_10.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_int_agrupa_pagos")
end event

type m_11 from menu within m_1
end type

on m_11.create
call super::create
this.text = "Asigmación de Banco por Proveedor"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_11.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_asignacion_pagos_bancos_prov")
end event

type m_12 from menu within m_1
end type

on m_12.create
call super::create
this.text = "Asiganción de Bancos por Vencimiento"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_12.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_asignacion_pagos_bancos")
end event

type m_13 from menu within m_1
end type

on m_13.create
call super::create
this.text = "Emisión de Documetos Pago"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_13.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_emision_documentos_pago")
end event

type m_14 from menu within m_1
end type

on m_14.create
call super::create
this.text = "Cancelación de Pagarés"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_14.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_cancelacion_pagares")
end event

type m_15 from menu within m_1
end type

on m_15.create
call super::create
this.text = "Cancelación de Pagos por Proveedor"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_15.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_cancelacion_pagos_proveedor")
end event

type m_16 from menu within m_1
end type

on m_16.create
call super::create
this.text = "Cancelación de Pagos por Vencimiento"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_16.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_cancelacion_pagos_vto")
end event

type m_17 from menu within m_1
end type

on m_17.create
call super::create
this.text = "Cancelación Pagos Emitidos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_17.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_cancelacion_pagos_emi")
end event

type m_2 from menu within mtc_pagos
m_28 m_28
m_29 m_29
m_30 m_30
m_31 m_31
m_32 m_32
m_33 m_33
m_34 m_34
m_35 m_35
m_36 m_36
end type

on m_2.create
call super::create
this.text = "Consultas y Listados"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_28=create m_28
this.m_29=create m_29
this.m_30=create m_30
this.m_31=create m_31
this.m_32=create m_32
this.m_33=create m_33
this.m_34=create m_34
this.m_35=create m_35
this.m_36=create m_36
this.Item[UpperBound(this.Item)+1]=this.m_28
this.Item[UpperBound(this.Item)+1]=this.m_29
this.Item[UpperBound(this.Item)+1]=this.m_30
this.Item[UpperBound(this.Item)+1]=this.m_31
this.Item[UpperBound(this.Item)+1]=this.m_32
this.Item[UpperBound(this.Item)+1]=this.m_33
this.Item[UpperBound(this.Item)+1]=this.m_34
this.Item[UpperBound(this.Item)+1]=this.m_35
this.Item[UpperBound(this.Item)+1]=this.m_36
end on

on m_2.destroy
call super::destroy
destroy(this.m_28)
destroy(this.m_29)
destroy(this.m_30)
destroy(this.m_31)
destroy(this.m_32)
destroy(this.m_33)
destroy(this.m_34)
destroy(this.m_35)
destroy(this.m_36)
end on

type m_28 from menu within m_2
m_18 m_18
m_19 m_19
m_20 m_20
m_21 m_21
m_22 m_22
m_23 m_23
m_24 m_24
m_25 m_25
m_26 m_26
m_27 m_27
end type

on m_28.create
call super::create
this.text = "Cons/List Previsión de Pagos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_18=create m_18
this.m_19=create m_19
this.m_20=create m_20
this.m_21=create m_21
this.m_22=create m_22
this.m_23=create m_23
this.m_24=create m_24
this.m_25=create m_25
this.m_26=create m_26
this.m_27=create m_27
this.Item[UpperBound(this.Item)+1]=this.m_18
this.Item[UpperBound(this.Item)+1]=this.m_19
this.Item[UpperBound(this.Item)+1]=this.m_20
this.Item[UpperBound(this.Item)+1]=this.m_21
this.Item[UpperBound(this.Item)+1]=this.m_22
this.Item[UpperBound(this.Item)+1]=this.m_23
this.Item[UpperBound(this.Item)+1]=this.m_24
this.Item[UpperBound(this.Item)+1]=this.m_25
this.Item[UpperBound(this.Item)+1]=this.m_26
this.Item[UpperBound(this.Item)+1]=this.m_27
end on

on m_28.destroy
call super::destroy
destroy(this.m_18)
destroy(this.m_19)
destroy(this.m_20)
destroy(this.m_21)
destroy(this.m_22)
destroy(this.m_23)
destroy(this.m_24)
destroy(this.m_25)
destroy(this.m_26)
destroy(this.m_27)
end on

type m_18 from menu within m_28
end type

on m_18.create
call super::create
this.text = "Por Poveedor"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_18.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_pagos_proveedor")
end event

type m_19 from menu within m_28
end type

on m_19.create
call super::create
this.text = "Por Vencimientos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_19.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_pagos_vencimiento")
end event

type m_20 from menu within m_28
end type

on m_20.create
call super::create
this.text = "Por Vtos y Grupo Proveedores"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_20.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_pagos_vencimiento_gruprov")
end event

type m_21 from menu within m_28
end type

on m_21.create
call super::create
this.text = "Por Proveedor/Factura"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_21.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_pagos_proveedor_fra")
end event

type m_22 from menu within m_28
end type

on m_22.create
call super::create
this.text = "Consulta Previsión Pagos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_22.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_prevision_pagos")
end event

type m_23 from menu within m_28
end type

on m_23.create
call super::create
this.text = "Consulta Pagos Sin Asignar"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_23.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_pagos_proveedor_sin_asignar")
end event

type m_24 from menu within m_28
end type

on m_24.create
call super::create
this.text = "Por Vencimientos y Tipo de Proveedor"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_24.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_pagos_vencimiento_tipo_proveedor")
end event

type m_25 from menu within m_28
end type

on m_25.create
call super::create
this.text = "Por vencimientos y Banco"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_25.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_pagos_vencimiento_banco")
end event

type m_26 from menu within m_28
end type

on m_26.create
call super::create
this.text = "Por Banco, Vencimientos y Proveedor"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_26.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_pagos_vencimiento_bancos_grupo")
end event

type m_27 from menu within m_28
end type

on m_27.create
call super::create
this.text = "Por Banco Recepción Xerocopia"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_27.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_pagos_vencimiento_xeroc_grupo")
end event

type m_29 from menu within m_2
m_37 m_37
m_38 m_38
end type

on m_29.create
call super::create
this.text = "Cons/List Pagos Asignados"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_37=create m_37
this.m_38=create m_38
this.Item[UpperBound(this.Item)+1]=this.m_37
this.Item[UpperBound(this.Item)+1]=this.m_38
end on

on m_29.destroy
call super::destroy
destroy(this.m_37)
destroy(this.m_38)
end on

type m_37 from menu within m_29
end type

on m_37.create
call super::create
this.text = "Por Banco y Vencimiento"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_37.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_pagos_banco")
end event

type m_38 from menu within m_29
end type

on m_38.create
call super::create
this.text = "Por Vencimiento y Banco"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_38.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_pagos_vto_banco")
end event

type m_30 from menu within m_2
end type

on m_30.create
call super::create
this.text = "Cons/list Pagos en Precartera"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_30.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_precartera_pagos")
end event

type m_31 from menu within m_2
end type

on m_31.create
call super::create
this.text = "Cons/List Pagos Congelados"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_31.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_pagos_congelados")
end event

type m_32 from menu within m_2
end type

on m_32.create
call super::create
this.text = "Listado Datos de Proveedores"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_32.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_datos_proveedores")
end event

type m_33 from menu within m_2
end type

on m_33.create
call super::create
this.text = "Buscar Efectos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_33.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_buscar_pagos")
end event

type m_34 from menu within m_2
end type

on m_34.create
call super::create
this.text = "Buscar Pagos por Importe"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_34.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_buscar_pagos_bes")
end event

type m_35 from menu within m_2
end type

on m_35.create
call super::create
this.text = "Buscar Pago por Talón"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_35.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_buscar_pagos_numdoc")
end event

type m_36 from menu within m_2
end type

on m_36.create
call super::create
this.text = "Contabilidad vs Cartera Pagos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_36.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_contabilidad_vs_cartera_pagos")
end event

