$PBExportHeader$mtc_disenyo.srm
forward
global type mtc_disenyo from menu
end type
type m_1 from menu within mtc_disenyo
end type
type m_2 from menu within mtc_disenyo
end type
type m_3 from menu within mtc_disenyo
end type
type m_4 from menu within mtc_disenyo
end type
type m_5 from menu within mtc_disenyo
end type
type m_6 from menu within mtc_disenyo
end type
type m_7 from menu within mtc_disenyo
end type
type m_8 from menu within mtc_disenyo
end type
type m_9 from menu within mtc_disenyo
end type
type m_10 from menu within mtc_disenyo
end type
type m_11 from menu within mtc_disenyo
end type
type m_12 from menu within mtc_disenyo
end type
type m_19 from menu within m_12
end type
type m_20 from menu within m_12
end type
type m_21 from menu within m_12
end type
type m_22 from menu within m_12
end type
type m_23 from menu within m_12
end type
type m_24 from menu within m_12
end type
type m_12 from menu within mtc_disenyo
m_19 m_19
m_20 m_20
m_21 m_21
m_22 m_22
m_23 m_23
m_24 m_24
end type
type m_13 from menu within mtc_disenyo
end type
type m_25 from menu within m_13
end type
type m_26 from menu within m_13
end type
type m_27 from menu within m_13
end type
type m_28 from menu within m_13
end type
type m_29 from menu within m_13
end type
type m_30 from menu within m_13
end type
type m_31 from menu within m_13
end type
type m_32 from menu within m_13
end type
type m_33 from menu within m_13
end type
type m_34 from menu within m_13
end type
type m_35 from menu within m_13
end type
type m_36 from menu within m_13
end type
type m_37 from menu within m_13
end type
type m_38 from menu within m_13
end type
type m_39 from menu within m_13
end type
type m_40 from menu within m_13
end type
type m_41 from menu within m_13
end type
type m_13 from menu within mtc_disenyo
m_25 m_25
m_26 m_26
m_27 m_27
m_28 m_28
m_29 m_29
m_30 m_30
m_31 m_31
m_32 m_32
m_33 m_33
m_34 m_34
m_35 m_35
m_36 m_36
m_37 m_37
m_38 m_38
m_39 m_39
m_40 m_40
m_41 m_41
end type
type m_14 from menu within mtc_disenyo
end type
type m_15 from menu within mtc_disenyo
end type
type m_16 from menu within mtc_disenyo
end type
type m_17 from menu within mtc_disenyo
end type
type m_42 from menu within m_17
end type
type m_43 from menu within m_17
end type
type m_44 from menu within m_17
end type
type m_45 from menu within m_17
end type
type m_46 from menu within m_17
end type
type m_48 from menu within m_17
end type
type m_47 from menu within m_17
end type
type m_17 from menu within mtc_disenyo
m_42 m_42
m_43 m_43
m_44 m_44
m_45 m_45
m_46 m_46
m_48 m_48
m_47 m_47
end type
type m_18 from menu within mtc_disenyo
end type
global type mtc_disenyo from menu
m_1 m_1
m_2 m_2
m_3 m_3
m_4 m_4
m_5 m_5
m_6 m_6
m_7 m_7
m_8 m_8
m_9 m_9
m_10 m_10
m_11 m_11
m_12 m_12
m_13 m_13
m_14 m_14
m_15 m_15
m_16 m_16
m_17 m_17
m_18 m_18
end type
end forward

global type mtc_disenyo from menu
m_1 m_1
m_2 m_2
m_3 m_3
m_4 m_4
m_5 m_5
m_6 m_6
m_7 m_7
m_8 m_8
m_9 m_9
m_10 m_10
m_11 m_11
m_12 m_12
m_13 m_13
m_14 m_14
m_15 m_15
m_16 m_16
m_17 m_17
m_18 m_18
end type
global mtc_disenyo mtc_disenyo

on mtc_disenyo.create
mtc_disenyo=this
call super::create
this.text = "mtc_disenyo"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_1=create m_1
this.m_2=create m_2
this.m_3=create m_3
this.m_4=create m_4
this.m_5=create m_5
this.m_6=create m_6
this.m_7=create m_7
this.m_8=create m_8
this.m_9=create m_9
this.m_10=create m_10
this.m_11=create m_11
this.m_12=create m_12
this.m_13=create m_13
this.m_14=create m_14
this.m_15=create m_15
this.m_16=create m_16
this.m_17=create m_17
this.m_18=create m_18
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_2
this.Item[UpperBound(this.Item)+1]=this.m_3
this.Item[UpperBound(this.Item)+1]=this.m_4
this.Item[UpperBound(this.Item)+1]=this.m_5
this.Item[UpperBound(this.Item)+1]=this.m_6
this.Item[UpperBound(this.Item)+1]=this.m_7
this.Item[UpperBound(this.Item)+1]=this.m_8
this.Item[UpperBound(this.Item)+1]=this.m_9
this.Item[UpperBound(this.Item)+1]=this.m_10
this.Item[UpperBound(this.Item)+1]=this.m_11
this.Item[UpperBound(this.Item)+1]=this.m_12
this.Item[UpperBound(this.Item)+1]=this.m_13
this.Item[UpperBound(this.Item)+1]=this.m_14
this.Item[UpperBound(this.Item)+1]=this.m_15
this.Item[UpperBound(this.Item)+1]=this.m_16
this.Item[UpperBound(this.Item)+1]=this.m_17
this.Item[UpperBound(this.Item)+1]=this.m_18
end on

on mtc_disenyo.destroy
call super::destroy
destroy(this.m_1)
destroy(this.m_2)
destroy(this.m_3)
destroy(this.m_4)
destroy(this.m_5)
destroy(this.m_6)
destroy(this.m_7)
destroy(this.m_8)
destroy(this.m_9)
destroy(this.m_10)
destroy(this.m_11)
destroy(this.m_12)
destroy(this.m_13)
destroy(this.m_14)
destroy(this.m_15)
destroy(this.m_16)
destroy(this.m_17)
destroy(this.m_18)
end on

type m_1 from menu within mtc_disenyo
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_consulta_productividad_disenyo")
end event

on m_1.create
call super::create
this.text = "Productividad Diseño"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_1.destroy
call super::destroy
end on

type m_2 from menu within mtc_disenyo
end type

on m_2.create
call super::create
this.text = "Productividad Clientes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_2.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_consulta_productividad_clientes")
end event

type m_3 from menu within mtc_disenyo
end type

on m_3.create
call super::create
this.text = "Productividad Comercial"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_3.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_consulta_productividad_clientes")
end event

type m_4 from menu within mtc_disenyo
end type

on m_4.create
call super::create
this.text = "Trabajos Archivo"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_4.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_mant_trabajo_archivo")
end event

type m_5 from menu within mtc_disenyo
end type

on m_5.create
call super::create
this.text = "Piezas Laboratorio"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_5.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_mant_pruebas")
end event

type m_6 from menu within mtc_disenyo
end type

on m_6.create
call super::create
this.text = "Trabajos Diseño"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_6.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_trabajos_disenyo_nuevo")
end event

type m_7 from menu within mtc_disenyo
end type

on m_7.create
call super::create
this.text = "Carga Trabajos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_7.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_consulta_carga_disenyo")
end event

type m_8 from menu within mtc_disenyo
end type

on m_8.create
call super::create
this.text = "Consulta diseño"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_8.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_consulta_disenyo")
end event

type m_9 from menu within mtc_disenyo
end type

on m_9.create
call super::create
this.text = "Exposición"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_9.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "WTC_CONSULTA_EXPOSICION")
end event

type m_10 from menu within mtc_disenyo
end type

on m_10.create
call super::create
this.text = "Consulta de Artículos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_10.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_articulos_prod")
end event

type m_11 from menu within mtc_disenyo
end type

on m_11.create
call super::create
this.text = "Artículos Colección"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_11.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_consulta_articulos_coleccion")
end event

type m_12 from menu within mtc_disenyo
m_19 m_19
m_20 m_20
m_21 m_21
m_22 m_22
m_23 m_23
m_24 m_24
end type

on m_12.create
call super::create
this.text = "Antiguos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_19=create m_19
this.m_20=create m_20
this.m_21=create m_21
this.m_22=create m_22
this.m_23=create m_23
this.m_24=create m_24
this.Item[UpperBound(this.Item)+1]=this.m_19
this.Item[UpperBound(this.Item)+1]=this.m_20
this.Item[UpperBound(this.Item)+1]=this.m_21
this.Item[UpperBound(this.Item)+1]=this.m_22
this.Item[UpperBound(this.Item)+1]=this.m_23
this.Item[UpperBound(this.Item)+1]=this.m_24
end on

on m_12.destroy
call super::destroy
destroy(this.m_19)
destroy(this.m_20)
destroy(this.m_21)
destroy(this.m_22)
destroy(this.m_23)
destroy(this.m_24)
end on

type m_19 from menu within m_12
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_trabajos_disenyo")
end event

on m_19.create
call super::create
this.text = "Trabajos Diseño"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_19.destroy
call super::destroy
end on

type m_20 from menu within m_12
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_trabajos_disenyador2")
end event

on m_20.create
call super::create
this.text = "Carga de Trabajos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_20.destroy
call super::destroy
end on

type m_21 from menu within m_12
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_colecciones_trabajos2")
end event

on m_21.create
call super::create
this.text = "Colección / Trabajo (Antiguo)"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_21.destroy
call super::destroy
end on

type m_22 from menu within m_12
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_mant_coleccion")
end event

on m_22.create
call super::create
this.text = "Colección"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_22.destroy
call super::destroy
end on

type m_23 from menu within m_12
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_mant_borrar_desmodelos")
end event

on m_23.create
call super::create
this.text = "Borrar Modelo"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_23.destroy
call super::destroy
end on

type m_24 from menu within m_12
end type

on m_24.create
call super::create
this.text = "Imagenes INK"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_24.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_mant_imagenestif")
end event

type m_13 from menu within mtc_disenyo
m_25 m_25
m_26 m_26
m_27 m_27
m_28 m_28
m_29 m_29
m_30 m_30
m_31 m_31
m_32 m_32
m_33 m_33
m_34 m_34
m_35 m_35
m_36 m_36
m_37 m_37
m_38 m_38
m_39 m_39
m_40 m_40
m_41 m_41
end type

on m_13.create
call super::create
this.text = "Otros"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_25=create m_25
this.m_26=create m_26
this.m_27=create m_27
this.m_28=create m_28
this.m_29=create m_29
this.m_30=create m_30
this.m_31=create m_31
this.m_32=create m_32
this.m_33=create m_33
this.m_34=create m_34
this.m_35=create m_35
this.m_36=create m_36
this.m_37=create m_37
this.m_38=create m_38
this.m_39=create m_39
this.m_40=create m_40
this.m_41=create m_41
this.Item[UpperBound(this.Item)+1]=this.m_25
this.Item[UpperBound(this.Item)+1]=this.m_26
this.Item[UpperBound(this.Item)+1]=this.m_27
this.Item[UpperBound(this.Item)+1]=this.m_28
this.Item[UpperBound(this.Item)+1]=this.m_29
this.Item[UpperBound(this.Item)+1]=this.m_30
this.Item[UpperBound(this.Item)+1]=this.m_31
this.Item[UpperBound(this.Item)+1]=this.m_32
this.Item[UpperBound(this.Item)+1]=this.m_33
this.Item[UpperBound(this.Item)+1]=this.m_34
this.Item[UpperBound(this.Item)+1]=this.m_35
this.Item[UpperBound(this.Item)+1]=this.m_36
this.Item[UpperBound(this.Item)+1]=this.m_37
this.Item[UpperBound(this.Item)+1]=this.m_38
this.Item[UpperBound(this.Item)+1]=this.m_39
this.Item[UpperBound(this.Item)+1]=this.m_40
this.Item[UpperBound(this.Item)+1]=this.m_41
end on

on m_13.destroy
call super::destroy
destroy(this.m_25)
destroy(this.m_26)
destroy(this.m_27)
destroy(this.m_28)
destroy(this.m_29)
destroy(this.m_30)
destroy(this.m_31)
destroy(this.m_32)
destroy(this.m_33)
destroy(this.m_34)
destroy(this.m_35)
destroy(this.m_36)
destroy(this.m_37)
destroy(this.m_38)
destroy(this.m_39)
destroy(this.m_40)
destroy(this.m_41)
end on

type m_25 from menu within m_13
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_mant_articulos_tencer")
end event

on m_25.create
call super::create
this.text = "Artículos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_25.destroy
call super::destroy
end on

type m_26 from menu within m_13
end type

on m_26.create
call super::create
this.text = "Clientes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_26.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_mant_clientes")
end event

type m_27 from menu within m_13
end type

on m_27.create
call super::create
this.text = "Comerciales"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_27.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_mant_comercial")
end event

type m_28 from menu within m_13
end type

on m_28.create
call super::create
this.text = "Serie"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_28.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_mant_serie")
end event

type m_29 from menu within m_13
end type

on m_29.create
call super::create
this.text = "Colección"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_29.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_mant_coleccion2")
end event

type m_30 from menu within m_13
end type

on m_30.create
call super::create
this.text = "Ambientes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_30.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_mant_ambiente")
end event

type m_31 from menu within m_13
end type

on m_31.create
call super::create
this.text = "Base Destino"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_31.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_mant_tipobase")
end event

type m_32 from menu within m_13
end type

on m_32.create
call super::create
this.text = "Estilo"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_32.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_mant_estilo")
end event

type m_33 from menu within m_13
end type

on m_33.create
call super::create
this.text = "Archivos Diseño"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_33.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_mant_archivos_disenyo")
end event

type m_34 from menu within m_13
end type

on m_34.create
call super::create
this.text = "Perfil Color"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_34.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_mant_perfil_color")
end event

type m_35 from menu within m_13
end type

on m_35.create
call super::create
this.text = "Alta Comercial"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_35.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_mant_altas_comercial")
end event

type m_36 from menu within m_13
end type

on m_36.create
call super::create
this.text = "Diseñadores"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_36.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_mant_disenyador")
end event

type m_37 from menu within m_13
end type

on m_37.create
call super::create
this.text = "Escandallo"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_37.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_escandallo")
end event

type m_38 from menu within m_13
end type

on m_38.create
call super::create
this.text = "Lista Fichas Téc. Masivo"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_38.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_ficha_tecnica_masivo")
end event

type m_39 from menu within m_13
end type

on m_39.create
call super::create
this.text = "Productividad Diseño (Antiguo)"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_39.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_productividad_disenyo")
end event

type m_40 from menu within m_13
end type

on m_40.create
call super::create
this.text = "Informe Golbal (Exportar)"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_40.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_global_lab_dis_altas_vtas")
end event

type m_41 from menu within m_13
end type

on m_41.create
call super::create
this.text = "Costillas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_41.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_mant_costilla")
end event

type m_14 from menu within mtc_disenyo
end type

on m_14.create
call super::create
this.text = "Gestión Imágenes Expo"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_14.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_mant_resolucion_archivos")
end event

type m_15 from menu within mtc_disenyo
end type

on m_15.create
call super::create
this.text = "Traspaso Modelos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_15.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_consulta_traspaso")
end event

type m_16 from menu within mtc_disenyo
end type

on m_16.create
call super::create
this.text = "Consulta Diseño (Dirección)"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_16.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_consulta_disenyo_direccion")
end event

type m_17 from menu within mtc_disenyo
m_42 m_42
m_43 m_43
m_44 m_44
m_45 m_45
m_46 m_46
m_48 m_48
m_47 m_47
end type

on m_17.create
call super::create
this.text = "Consumo Disco"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_42=create m_42
this.m_43=create m_43
this.m_44=create m_44
this.m_45=create m_45
this.m_46=create m_46
this.m_48=create m_48
this.m_47=create m_47
this.Item[UpperBound(this.Item)+1]=this.m_42
this.Item[UpperBound(this.Item)+1]=this.m_43
this.Item[UpperBound(this.Item)+1]=this.m_44
this.Item[UpperBound(this.Item)+1]=this.m_45
this.Item[UpperBound(this.Item)+1]=this.m_46
this.Item[UpperBound(this.Item)+1]=this.m_48
this.Item[UpperBound(this.Item)+1]=this.m_47
end on

on m_17.destroy
call super::destroy
destroy(this.m_42)
destroy(this.m_43)
destroy(this.m_44)
destroy(this.m_45)
destroy(this.m_46)
destroy(this.m_48)
destroy(this.m_47)
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_consulta_disenyo_direccion")
end event

type m_42 from menu within m_17
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_consumo_disenyo_colecciones")
end event

on m_42.create
call super::create
this.text = "Archivo Colecciones"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_42.destroy
call super::destroy
end on

type m_43 from menu within m_17
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_consumo_disenyo_modelos")
end event

on m_43.create
call super::create
this.text = "Archivos Modelo"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_43.destroy
call super::destroy
end on

type m_44 from menu within m_17
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_consumo_disenyo_archivos")
end event

on m_44.create
call super::create
this.text = "Archivos Máquina"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_44.destroy
call super::destroy
end on

type m_45 from menu within m_17
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_consumo_disenyo_modelos_expo")
end event

on m_45.create
call super::create
this.text = "Imágenes Modelos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_45.destroy
call super::destroy
end on

type m_46 from menu within m_17
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_consumo_disenyo_piezas_expo")
end event

on m_46.create
call super::create
this.text = "Imágenes Piezas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_46.destroy
call super::destroy
end on

type m_48 from menu within m_17
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_consumo_disenyo_colecciones_expo")
end event

on m_48.create
call super::create
this.text = "Imagenes Ambientes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_48.destroy
call super::destroy
end on

type m_47 from menu within m_17
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wtc_consulta_consumo_disenyo")
end event

on m_47.create
call super::create
this.text = "Consumo por Tipo Fichero"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_47.destroy
call super::destroy
end on

type m_18 from menu within mtc_disenyo
end type

on m_18.create
call super::create
this.text = "Relieves"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_18.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_mant_art_tipomoldura")
end event

