$PBExportHeader$mtc_depositos.srm
forward
global type mtc_depositos from menu
end type
type m_1 from menu within mtc_depositos
end type
type m_3 from menu within m_1
end type
type m_4 from menu within m_1
end type
type m_5 from menu within m_1
end type
type m_6 from menu within m_1
end type
type m_7 from menu within m_1
end type
type m_8 from menu within m_1
end type
type m_9 from menu within m_1
end type
type m_10 from menu within m_1
end type
type m_11 from menu within m_1
end type
type m_12 from menu within m_1
end type
type m_13 from menu within m_1
end type
type m_14 from menu within m_1
end type
type m_15 from menu within m_1
end type
type m_16 from menu within m_1
end type
type m_17 from menu within m_1
end type
type m_18 from menu within m_1
end type
type m_19 from menu within m_1
end type
type m_20 from menu within m_1
end type
type m_21 from menu within m_1
end type
type m_22 from menu within m_1
end type
type m_23 from menu within m_1
end type
type m_24 from menu within m_1
end type
type m_1 from menu within mtc_depositos
m_3 m_3
m_4 m_4
m_5 m_5
m_6 m_6
m_7 m_7
m_8 m_8
m_9 m_9
m_10 m_10
m_11 m_11
m_12 m_12
m_13 m_13
m_14 m_14
m_15 m_15
m_16 m_16
m_17 m_17
m_18 m_18
m_19 m_19
m_20 m_20
m_21 m_21
m_22 m_22
m_23 m_23
m_24 m_24
end type
type m_2 from menu within mtc_depositos
end type
type m_25 from menu within m_2
end type
type m_26 from menu within m_2
end type
type m_27 from menu within m_2
end type
type m_29 from menu within m_2
end type
type m_28 from menu within m_2
end type
type m_2 from menu within mtc_depositos
m_25 m_25
m_26 m_26
m_27 m_27
m_29 m_29
m_28 m_28
end type
global type mtc_depositos from menu
m_1 m_1
m_2 m_2
end type
end forward

global type mtc_depositos from menu
m_1 m_1
m_2 m_2
end type
global mtc_depositos mtc_depositos

on mtc_depositos.create
mtc_depositos=this
call super::create
this.text = "mtc_depositos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_1=create m_1
this.m_2=create m_2
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_2
end on

on mtc_depositos.destroy
call super::destroy
destroy(this.m_1)
destroy(this.m_2)
end on

type m_1 from menu within mtc_depositos
m_3 m_3
m_4 m_4
m_5 m_5
m_6 m_6
m_7 m_7
m_8 m_8
m_9 m_9
m_10 m_10
m_11 m_11
m_12 m_12
m_13 m_13
m_14 m_14
m_15 m_15
m_16 m_16
m_17 m_17
m_18 m_18
m_19 m_19
m_20 m_20
m_21 m_21
m_22 m_22
m_23 m_23
m_24 m_24
end type

on m_1.create
call super::create
this.text = "Programas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_3=create m_3
this.m_4=create m_4
this.m_5=create m_5
this.m_6=create m_6
this.m_7=create m_7
this.m_8=create m_8
this.m_9=create m_9
this.m_10=create m_10
this.m_11=create m_11
this.m_12=create m_12
this.m_13=create m_13
this.m_14=create m_14
this.m_15=create m_15
this.m_16=create m_16
this.m_17=create m_17
this.m_18=create m_18
this.m_19=create m_19
this.m_20=create m_20
this.m_21=create m_21
this.m_22=create m_22
this.m_23=create m_23
this.m_24=create m_24
this.Item[UpperBound(this.Item)+1]=this.m_3
this.Item[UpperBound(this.Item)+1]=this.m_4
this.Item[UpperBound(this.Item)+1]=this.m_5
this.Item[UpperBound(this.Item)+1]=this.m_6
this.Item[UpperBound(this.Item)+1]=this.m_7
this.Item[UpperBound(this.Item)+1]=this.m_8
this.Item[UpperBound(this.Item)+1]=this.m_9
this.Item[UpperBound(this.Item)+1]=this.m_10
this.Item[UpperBound(this.Item)+1]=this.m_11
this.Item[UpperBound(this.Item)+1]=this.m_12
this.Item[UpperBound(this.Item)+1]=this.m_13
this.Item[UpperBound(this.Item)+1]=this.m_14
this.Item[UpperBound(this.Item)+1]=this.m_15
this.Item[UpperBound(this.Item)+1]=this.m_16
this.Item[UpperBound(this.Item)+1]=this.m_17
this.Item[UpperBound(this.Item)+1]=this.m_18
this.Item[UpperBound(this.Item)+1]=this.m_19
this.Item[UpperBound(this.Item)+1]=this.m_20
this.Item[UpperBound(this.Item)+1]=this.m_21
this.Item[UpperBound(this.Item)+1]=this.m_22
this.Item[UpperBound(this.Item)+1]=this.m_23
this.Item[UpperBound(this.Item)+1]=this.m_24
end on

on m_1.destroy
call super::destroy
destroy(this.m_3)
destroy(this.m_4)
destroy(this.m_5)
destroy(this.m_6)
destroy(this.m_7)
destroy(this.m_8)
destroy(this.m_9)
destroy(this.m_10)
destroy(this.m_11)
destroy(this.m_12)
destroy(this.m_13)
destroy(this.m_14)
destroy(this.m_15)
destroy(this.m_16)
destroy(this.m_17)
destroy(this.m_18)
destroy(this.m_19)
destroy(this.m_20)
destroy(this.m_21)
destroy(this.m_22)
destroy(this.m_23)
destroy(this.m_24)
end on

type m_3 from menu within m_1
end type

on m_3.create
call super::create
this.text = "Albaranes Consumo Depósitos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_3.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_int_depalb")
end event

type m_4 from menu within m_1
end type

on m_4.create
call super::create
this.text = "Consulta Albaranes por Cliente"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_4.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_albaranes_cliente_deposito")
end event

type m_5 from menu within m_1
end type

on m_5.create
call super::create
this.text = "Consulta Albaranes Entre Fechas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_5.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_albaranes_entrefechas_deposito")
end event

type m_6 from menu within m_1
end type

on m_6.create
call super::create
this.text = "Pase Albaranes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_6.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_pase_albaranes_deposito")
end event

type m_7 from menu within m_1
end type

on m_7.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_7.destroy
call super::destroy
end on

type m_8 from menu within m_1
end type

on m_8.create
call super::create
this.text = "Definir Artículos Depósito por Cliente"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_8.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_famfor_deposito")
end event

type m_9 from menu within m_1
end type

on m_9.create
call super::create
this.text = "Copn/List. Clientes Depósito"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_9.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_clientes_deposito")
end event

type m_10 from menu within m_1
end type

on m_10.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_10.destroy
call super::destroy
end on

type m_11 from menu within m_1
end type

on m_11.create
call super::create
this.text = "Rotación Artículos Depósito"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_11.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_articulos_fabricar_rotacion_dep")
end event

type m_12 from menu within m_1
end type

on m_12.create
call super::create
this.text = "Rotación Artículos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_12.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_rotacion_articulos")
end event

type m_13 from menu within m_1
end type

on m_13.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_13.destroy
call super::destroy
end on

type m_14 from menu within m_1
end type

on m_14.create
call super::create
this.text = "Mant. Almacenes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_14.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wi_mant_depalmacenes")
end event

type m_15 from menu within m_1
end type

on m_15.create
call super::create
this.text = "Mant. Tipos Movimientos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_15.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wi_mant_deptipomov")
end event

type m_16 from menu within m_1
end type

on m_16.create
call super::create
this.text = "Entradas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_16.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_int_depmovent")
end event

type m_17 from menu within m_1
end type

on m_17.create
call super::create
this.text = "Salidas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_17.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_int_depmovsal")
end event

type m_18 from menu within m_1
end type

on m_18.create
call super::create
this.text = "Consulta Material Por Cliente (Exportar)"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_18.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_deplinubica_cliente_exportar")
end event

type m_19 from menu within m_1
end type

on m_19.create
call super::create
this.text = "Consulta Material por Artículo"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_19.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_deplinubica_articulo")
end event

type m_20 from menu within m_1
end type

on m_20.create
call super::create
this.text = "Consulta Mov. Por Tipos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_20.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_deplinubica_articulo")
end event

type m_21 from menu within m_1
end type

on m_21.create
call super::create
this.text = "Consulta Mov. Cliente/Tipo"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_21.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_depmovimientos_cliente_tipo")
end event

type m_22 from menu within m_1
end type

on m_22.create
call super::create
this.text = "Consulta Stock Valorado"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_22.destroy
call super::destroy
end on

type m_23 from menu within m_1
end type

on m_23.create
call super::create
this.text = "Consulta Stock a Fecha"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_23.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_stock_deposito_fecha")
end event

type m_24 from menu within m_1
end type

on m_24.create
call super::create
this.text = "Consulta Descuadres Almacén"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_24.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_descuadres_articulos_deposito")
end event

type m_2 from menu within mtc_depositos
m_25 m_25
m_26 m_26
m_27 m_27
m_29 m_29
m_28 m_28
end type

on m_2.create
call super::create
this.text = "Conultas y Listados"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_25=create m_25
this.m_26=create m_26
this.m_27=create m_27
this.m_29=create m_29
this.m_28=create m_28
this.Item[UpperBound(this.Item)+1]=this.m_25
this.Item[UpperBound(this.Item)+1]=this.m_26
this.Item[UpperBound(this.Item)+1]=this.m_27
this.Item[UpperBound(this.Item)+1]=this.m_29
this.Item[UpperBound(this.Item)+1]=this.m_28
end on

on m_2.destroy
call super::destroy
destroy(this.m_25)
destroy(this.m_26)
destroy(this.m_27)
destroy(this.m_29)
destroy(this.m_28)
end on

type m_25 from menu within m_2
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_stock_deposito_valorado_coste")
end event

on m_25.create
call super::create
this.text = "Stock Valorado a Costes de Producción"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_25.destroy
call super::destroy
end on

type m_26 from menu within m_2
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_stock_deposito_valorado")
end event

on m_26.create
call super::create
this.text = "Stock Valorado por Tarifa"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_26.destroy
call super::destroy
end on

type m_27 from menu within m_2
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_rotacion_deposito_importe")
end event

on m_27.create
call super::create
this.text = "Rotación por Clientes y Meses (€)"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_27.destroy
call super::destroy
end on

type m_29 from menu within m_2
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_rotacion_deposito")
end event

on m_29.create
call super::create
this.text = "Rotación por Clientes y Meses (Pzs.)"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_29.destroy
call super::destroy
end on

type m_28 from menu within m_2
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_deposito_meses")
end event

on m_28.create
call super::create
this.text = "Ventas Depóstito por Clientes y Meses"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_28.destroy
call super::destroy
end on

