$PBExportHeader$mtc_compras.srm
forward
global type mtc_compras from menu
end type
type m_1 from menu within mtc_compras
end type
type m_3 from menu within m_1
end type
type m_9 from menu within m_3
end type
type m_11 from menu within m_9
end type
type m_13 from menu within m_9
end type
type m_14 from menu within m_9
end type
type m_15 from menu within m_9
end type
type m_16 from menu within m_9
end type
type m_17 from menu within m_9
end type
type m_18 from menu within m_9
end type
type m_19 from menu within m_9
end type
type m_9 from menu within m_3
m_11 m_11
m_13 m_13
m_14 m_14
m_15 m_15
m_16 m_16
m_17 m_17
m_18 m_18
m_19 m_19
end type
type m_10 from menu within m_3
end type
type m_20 from menu within m_10
end type
type m_21 from menu within m_10
end type
type m_22 from menu within m_10
end type
type m_10 from menu within m_3
m_20 m_20
m_21 m_21
m_22 m_22
end type
type m_12 from menu within m_3
end type
type m_23 from menu within m_12
end type
type m_24 from menu within m_12
end type
type m_25 from menu within m_12
end type
type m_26 from menu within m_12
end type
type m_12 from menu within m_3
m_23 m_23
m_24 m_24
m_25 m_25
m_26 m_26
end type
type m_3 from menu within m_1
m_9 m_9
m_10 m_10
m_12 m_12
end type
type m_4 from menu within m_1
end type
type m_27 from menu within m_4
end type
type m_29 from menu within m_27
end type
type m_30 from menu within m_27
end type
type m_31 from menu within m_27
end type
type m_27 from menu within m_4
m_29 m_29
m_30 m_30
m_31 m_31
end type
type m_28 from menu within m_4
end type
type m_32 from menu within m_28
end type
type m_33 from menu within m_28
end type
type m_34 from menu within m_28
end type
type m_35 from menu within m_28
end type
type m_36 from menu within m_28
end type
type m_28 from menu within m_4
m_32 m_32
m_33 m_33
m_34 m_34
m_35 m_35
m_36 m_36
end type
type m_4 from menu within m_1
m_27 m_27
m_28 m_28
end type
type m_37 from menu within m_1
end type
type m_5 from menu within m_1
end type
type m_6 from menu within m_1
end type
type m_7 from menu within m_1
end type
type m_8 from menu within m_1
end type
type m_1 from menu within mtc_compras
m_3 m_3
m_4 m_4
m_37 m_37
m_5 m_5
m_6 m_6
m_7 m_7
m_8 m_8
end type
type m_2 from menu within mtc_compras
end type
type m_38 from menu within m_2
end type
type m_45 from menu within m_38
end type
type m_39 from menu within m_38
end type
type m_40 from menu within m_38
end type
type m_46 from menu within m_38
end type
type m_41 from menu within m_38
end type
type m_42 from menu within m_38
end type
type m_43 from menu within m_38
end type
type m_44 from menu within m_38
end type
type m_38 from menu within m_2
m_45 m_45
m_39 m_39
m_40 m_40
m_46 m_46
m_41 m_41
m_42 m_42
m_43 m_43
m_44 m_44
end type
type m_47 from menu within m_2
end type
type m_48 from menu within m_47
end type
type m_49 from menu within m_47
end type
type m_50 from menu within m_47
end type
type m_51 from menu within m_47
end type
type m_52 from menu within m_47
end type
type m_53 from menu within m_47
end type
type m_54 from menu within m_47
end type
type m_55 from menu within m_47
end type
type m_56 from menu within m_47
end type
type m_47 from menu within m_2
m_48 m_48
m_49 m_49
m_50 m_50
m_51 m_51
m_52 m_52
m_53 m_53
m_54 m_54
m_55 m_55
m_56 m_56
end type
type m_57 from menu within m_2
end type
type m_58 from menu within m_57
end type
type m_59 from menu within m_57
end type
type m_57 from menu within m_2
m_58 m_58
m_59 m_59
end type
type m_60 from menu within m_2
end type
type m_61 from menu within m_60
end type
type m_62 from menu within m_60
end type
type m_63 from menu within m_60
end type
type m_64 from menu within m_60
end type
type m_60 from menu within m_2
m_61 m_61
m_62 m_62
m_63 m_63
m_64 m_64
end type
type m_65 from menu within m_2
end type
type m_66 from menu within m_2
end type
type m_67 from menu within m_2
end type
type m_68 from menu within m_2
end type
type m_69 from menu within m_2
end type
type m_70 from menu within m_2
end type
type m_71 from menu within m_2
end type
type m_72 from menu within m_2
end type
type m_73 from menu within m_2
end type
type m_74 from menu within m_2
end type
type m_75 from menu within m_2
end type
type m_76 from menu within m_2
end type
type m_77 from menu within m_2
end type
type m_78 from menu within m_2
end type
type m_79 from menu within m_2
end type
type m_80 from menu within m_2
end type
type m_2 from menu within mtc_compras
m_38 m_38
m_47 m_47
m_57 m_57
m_60 m_60
m_65 m_65
m_66 m_66
m_67 m_67
m_68 m_68
m_69 m_69
m_70 m_70
m_71 m_71
m_72 m_72
m_73 m_73
m_74 m_74
m_75 m_75
m_76 m_76
m_77 m_77
m_78 m_78
m_79 m_79
m_80 m_80
end type
global type mtc_compras from menu
m_1 m_1
m_2 m_2
end type
end forward

global type mtc_compras from menu
m_1 m_1
m_2 m_2
end type
global mtc_compras mtc_compras

on mtc_compras.create
mtc_compras=this
call super::create
this.text = "mtc_compras"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_1=create m_1
this.m_2=create m_2
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_2
end on

on mtc_compras.destroy
call super::destroy
destroy(this.m_1)
destroy(this.m_2)
end on

type m_1 from menu within mtc_compras
m_3 m_3
m_4 m_4
m_37 m_37
m_5 m_5
m_6 m_6
m_7 m_7
m_8 m_8
end type

on m_1.create
call super::create
this.text = "Programas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_3=create m_3
this.m_4=create m_4
this.m_37=create m_37
this.m_5=create m_5
this.m_6=create m_6
this.m_7=create m_7
this.m_8=create m_8
this.Item[UpperBound(this.Item)+1]=this.m_3
this.Item[UpperBound(this.Item)+1]=this.m_4
this.Item[UpperBound(this.Item)+1]=this.m_37
this.Item[UpperBound(this.Item)+1]=this.m_5
this.Item[UpperBound(this.Item)+1]=this.m_6
this.Item[UpperBound(this.Item)+1]=this.m_7
this.Item[UpperBound(this.Item)+1]=this.m_8
end on

on m_1.destroy
call super::destroy
destroy(this.m_3)
destroy(this.m_4)
destroy(this.m_37)
destroy(this.m_5)
destroy(this.m_6)
destroy(this.m_7)
destroy(this.m_8)
end on

type m_3 from menu within m_1
m_9 m_9
m_10 m_10
m_12 m_12
end type

on m_3.create
call super::create
this.text = "Mantenimientos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_9=create m_9
this.m_10=create m_10
this.m_12=create m_12
this.Item[UpperBound(this.Item)+1]=this.m_9
this.Item[UpperBound(this.Item)+1]=this.m_10
this.Item[UpperBound(this.Item)+1]=this.m_12
end on

on m_3.destroy
call super::destroy
destroy(this.m_9)
destroy(this.m_10)
destroy(this.m_12)
end on

type m_9 from menu within m_3
m_11 m_11
m_13 m_13
m_14 m_14
m_15 m_15
m_16 m_16
m_17 m_17
m_18 m_18
m_19 m_19
end type

on m_9.create
call super::create
this.text = "Generales"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_11=create m_11
this.m_13=create m_13
this.m_14=create m_14
this.m_15=create m_15
this.m_16=create m_16
this.m_17=create m_17
this.m_18=create m_18
this.m_19=create m_19
this.Item[UpperBound(this.Item)+1]=this.m_11
this.Item[UpperBound(this.Item)+1]=this.m_13
this.Item[UpperBound(this.Item)+1]=this.m_14
this.Item[UpperBound(this.Item)+1]=this.m_15
this.Item[UpperBound(this.Item)+1]=this.m_16
this.Item[UpperBound(this.Item)+1]=this.m_17
this.Item[UpperBound(this.Item)+1]=this.m_18
this.Item[UpperBound(this.Item)+1]=this.m_19
end on

on m_9.destroy
call super::destroy
destroy(this.m_11)
destroy(this.m_13)
destroy(this.m_14)
destroy(this.m_15)
destroy(this.m_16)
destroy(this.m_17)
destroy(this.m_18)
destroy(this.m_19)
end on

type m_11 from menu within m_9
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_mant_venmprima2")
end event

on m_11.create
call super::create
this.text = "Materias Primas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_11.destroy
call super::destroy
end on

type m_13 from menu within m_9
end type

on m_13.create
call super::create
this.text = "Proveedores"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_13.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_mant_comproveedores")
end event

type m_14 from menu within m_9
end type

on m_14.create
call super::create
this.text = "Grupos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_14.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_mant_venmateria")
end event

type m_15 from menu within m_9
end type

on m_15.create
call super::create
this.text = "Familias"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_15.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_mant_venfamilias")
end event

type m_16 from menu within m_9
end type

on m_16.create
call super::create
this.text = "Formas de Envío"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_16.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_mant_comforenv")
end event

type m_17 from menu within m_9
end type

on m_17.create
call super::create
this.text = "Envases"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_17.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_mant_venenvases")
end event

type m_18 from menu within m_9
end type

on m_18.create
call super::create
this.text = "Tipos de Cartas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_18.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wi_mant_tipo_cartas_compras")
end event

type m_19 from menu within m_9
end type

on m_19.create
call super::create
this.text = "Cartas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_19.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wi_mant_cartas_compras")
end event

type m_10 from menu within m_3
m_20 m_20
m_21 m_21
m_22 m_22
end type

on m_10.create
call super::create
this.text = "Costes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_20=create m_20
this.m_21=create m_21
this.m_22=create m_22
this.Item[UpperBound(this.Item)+1]=this.m_20
this.Item[UpperBound(this.Item)+1]=this.m_21
this.Item[UpperBound(this.Item)+1]=this.m_22
end on

on m_10.destroy
call super::destroy
destroy(this.m_20)
destroy(this.m_21)
destroy(this.m_22)
end on

type m_20 from menu within m_10
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wi_mant_comusuarios")
end event

on m_20.create
call super::create
this.text = "Datos Usuarios"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_20.destroy
call super::destroy
end on

type m_21 from menu within m_10
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_mant_contaseccion")
end event

on m_21.create
call super::create
this.text = "Secciones de Coste"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_21.destroy
call super::destroy
end on

type m_22 from menu within m_10
end type

on m_22.create
call super::create
this.text = "Subsecciones de Coste"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_22.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_mant_contacoste")
end event

type m_12 from menu within m_3
m_23 m_23
m_24 m_24
m_25 m_25
m_26 m_26
end type

on m_12.create
call super::create
this.text = "Almacén"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_23=create m_23
this.m_24=create m_24
this.m_25=create m_25
this.m_26=create m_26
this.Item[UpperBound(this.Item)+1]=this.m_23
this.Item[UpperBound(this.Item)+1]=this.m_24
this.Item[UpperBound(this.Item)+1]=this.m_25
this.Item[UpperBound(this.Item)+1]=this.m_26
end on

on m_12.destroy
call super::destroy
destroy(this.m_23)
destroy(this.m_24)
destroy(this.m_25)
destroy(this.m_26)
end on

type m_23 from menu within m_12
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wi_mant_comalmacen")
end event

on m_23.create
call super::create
this.text = "Almacenes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_23.destroy
call super::destroy
end on

type m_24 from menu within m_12
end type

on m_24.create
call super::create
this.text = "Tipos de Movimiento"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_24.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wi_mant_comtipomov")
end event

type m_25 from menu within m_12
end type

on m_25.create
call super::create
this.text = "Zonas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_25.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "wi_mant_comubizonas")
end event

type m_26 from menu within m_12
end type

on m_26.create
call super::create
this.text = "Mapa de Ubicaciones"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_26.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_int_comubimapa")
end event

type m_4 from menu within m_1
m_27 m_27
m_28 m_28
end type

on m_4.create
call super::create
this.text = "Almacén"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_27=create m_27
this.m_28=create m_28
this.Item[UpperBound(this.Item)+1]=this.m_27
this.Item[UpperBound(this.Item)+1]=this.m_28
end on

on m_4.destroy
call super::destroy
destroy(this.m_27)
destroy(this.m_28)
end on

type m_27 from menu within m_4
m_29 m_29
m_30 m_30
m_31 m_31
end type

on m_27.create
call super::create
this.text = "Gestión de Almacén"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_29=create m_29
this.m_30=create m_30
this.m_31=create m_31
this.Item[UpperBound(this.Item)+1]=this.m_29
this.Item[UpperBound(this.Item)+1]=this.m_30
this.Item[UpperBound(this.Item)+1]=this.m_31
end on

on m_27.destroy
call super::destroy
destroy(this.m_29)
destroy(this.m_30)
destroy(this.m_31)
end on

type m_29 from menu within m_27
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_int_movalm_compras")
end event

on m_29.create
call super::create
this.text = "Entradas de Almacén"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_29.destroy
call super::destroy
end on

type m_30 from menu within m_27
end type

on m_30.create
call super::create
this.text = "Salidas de Almacén"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_30.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_int_movsalidas_compras")
end event

type m_31 from menu within m_27
end type

on m_31.create
call super::create
this.text = "Traspasos de Almacén"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_31.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_int_movtraspasos_compras")
end event

type m_28 from menu within m_4
m_32 m_32
m_33 m_33
m_34 m_34
m_35 m_35
m_36 m_36
end type

on m_28.create
call super::create
this.text = "Inventarios"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_32=create m_32
this.m_33=create m_33
this.m_34=create m_34
this.m_35=create m_35
this.m_36=create m_36
this.Item[UpperBound(this.Item)+1]=this.m_32
this.Item[UpperBound(this.Item)+1]=this.m_33
this.Item[UpperBound(this.Item)+1]=this.m_34
this.Item[UpperBound(this.Item)+1]=this.m_35
this.Item[UpperBound(this.Item)+1]=this.m_36
end on

on m_28.destroy
call super::destroy
destroy(this.m_32)
destroy(this.m_33)
destroy(this.m_34)
destroy(this.m_35)
destroy(this.m_36)
end on

type m_32 from menu within m_28
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_int_toma_inventario_compras")
end event

on m_32.create
call super::create
this.text = "Toma de Inventario"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_32.destroy
call super::destroy
end on

type m_33 from menu within m_28
end type

on m_33.create
call super::create
this.text = "Introducción de Inventario"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_33.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_int_inventario_compras")
end event

type m_34 from menu within m_28
end type

on m_34.create
call super::create
this.text = "Actualización de Inventario"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_34.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_int_actualiza_inventario_compras")
end event

type m_35 from menu within m_28
end type

on m_35.create
call super::create
this.text = "Descuadres de Inventario"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_35.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_descuadres_inventario_mp")
end event

type m_36 from menu within m_28
end type

on m_36.create
call super::create
this.text = "Descuadres de Almacén"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_36.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_descuadres_mp")
end event

type m_37 from menu within m_1
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_mant_comcabpedpro")
end event

on m_37.create
call super::create
this.text = "Pedidos Proveedores"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_37.destroy
call super::destroy
end on

type m_5 from menu within m_1
end type

on m_5.create
call super::create
this.text = "Albarán"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_5.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_mant_comlinalb")
end event

type m_6 from menu within m_1
end type

on m_6.create
call super::create
this.text = "Control Albaranes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_6.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_confirmacion_alb")
end event

type m_7 from menu within m_1
end type

on m_7.create
call super::create
this.text = "Recepción Facturas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_7.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_int_facturas_compras")
end event

type m_8 from menu within m_1
end type

on m_8.create
call super::create
this.text = "Rechazar / Abonar Líneas de Fact."
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_8.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_int_comlinfac_rechazos")
end event

type m_2 from menu within mtc_compras
m_38 m_38
m_47 m_47
m_57 m_57
m_60 m_60
m_65 m_65
m_66 m_66
m_67 m_67
m_68 m_68
m_69 m_69
m_70 m_70
m_71 m_71
m_72 m_72
m_73 m_73
m_74 m_74
m_75 m_75
m_76 m_76
m_77 m_77
m_78 m_78
m_79 m_79
m_80 m_80
end type

on m_2.create
call super::create
this.text = "Consultas Y listados"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_38=create m_38
this.m_47=create m_47
this.m_57=create m_57
this.m_60=create m_60
this.m_65=create m_65
this.m_66=create m_66
this.m_67=create m_67
this.m_68=create m_68
this.m_69=create m_69
this.m_70=create m_70
this.m_71=create m_71
this.m_72=create m_72
this.m_73=create m_73
this.m_74=create m_74
this.m_75=create m_75
this.m_76=create m_76
this.m_77=create m_77
this.m_78=create m_78
this.m_79=create m_79
this.m_80=create m_80
this.Item[UpperBound(this.Item)+1]=this.m_38
this.Item[UpperBound(this.Item)+1]=this.m_47
this.Item[UpperBound(this.Item)+1]=this.m_57
this.Item[UpperBound(this.Item)+1]=this.m_60
this.Item[UpperBound(this.Item)+1]=this.m_65
this.Item[UpperBound(this.Item)+1]=this.m_66
this.Item[UpperBound(this.Item)+1]=this.m_67
this.Item[UpperBound(this.Item)+1]=this.m_68
this.Item[UpperBound(this.Item)+1]=this.m_69
this.Item[UpperBound(this.Item)+1]=this.m_70
this.Item[UpperBound(this.Item)+1]=this.m_71
this.Item[UpperBound(this.Item)+1]=this.m_72
this.Item[UpperBound(this.Item)+1]=this.m_73
this.Item[UpperBound(this.Item)+1]=this.m_74
this.Item[UpperBound(this.Item)+1]=this.m_75
this.Item[UpperBound(this.Item)+1]=this.m_76
this.Item[UpperBound(this.Item)+1]=this.m_77
this.Item[UpperBound(this.Item)+1]=this.m_78
this.Item[UpperBound(this.Item)+1]=this.m_79
this.Item[UpperBound(this.Item)+1]=this.m_80
end on

on m_2.destroy
call super::destroy
destroy(this.m_38)
destroy(this.m_47)
destroy(this.m_57)
destroy(this.m_60)
destroy(this.m_65)
destroy(this.m_66)
destroy(this.m_67)
destroy(this.m_68)
destroy(this.m_69)
destroy(this.m_70)
destroy(this.m_71)
destroy(this.m_72)
destroy(this.m_73)
destroy(this.m_74)
destroy(this.m_75)
destroy(this.m_76)
destroy(this.m_77)
destroy(this.m_78)
destroy(this.m_79)
destroy(this.m_80)
end on

type m_38 from menu within m_2
m_45 m_45
m_39 m_39
m_40 m_40
m_46 m_46
m_41 m_41
m_42 m_42
m_43 m_43
m_44 m_44
end type

on m_38.create
call super::create
this.text = "Pedidos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_45=create m_45
this.m_39=create m_39
this.m_40=create m_40
this.m_46=create m_46
this.m_41=create m_41
this.m_42=create m_42
this.m_43=create m_43
this.m_44=create m_44
this.Item[UpperBound(this.Item)+1]=this.m_45
this.Item[UpperBound(this.Item)+1]=this.m_39
this.Item[UpperBound(this.Item)+1]=this.m_40
this.Item[UpperBound(this.Item)+1]=this.m_46
this.Item[UpperBound(this.Item)+1]=this.m_41
this.Item[UpperBound(this.Item)+1]=this.m_42
this.Item[UpperBound(this.Item)+1]=this.m_43
this.Item[UpperBound(this.Item)+1]=this.m_44
end on

on m_38.destroy
call super::destroy
destroy(this.m_45)
destroy(this.m_39)
destroy(this.m_40)
destroy(this.m_46)
destroy(this.m_41)
destroy(this.m_42)
destroy(this.m_43)
destroy(this.m_44)
end on

type m_45 from menu within m_38
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_impresion_pedidos")
end event

on m_45.create
call super::create
this.text = "Carta Pedido"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_45.destroy
call super::destroy
end on

type m_39 from menu within m_38
end type

on m_39.create
call super::create
this.text = "Pedidos por Proveedor"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_39.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_pedidos_proveedor")
end event

type m_40 from menu within m_38
end type

on m_40.create
call super::create
this.text = "Pedidos por Mat. Prima"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_40.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_pedidos_mprima")
end event

type m_46 from menu within m_38
end type

on m_46.create
call super::create
this.text = "Pedidos por M. Prima y Proveedor"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_46.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_pedidos_mprima_prov")
end event

type m_41 from menu within m_38
end type

on m_41.create
call super::create
this.text = "Pedidos por Fecha Entrega"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_41.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_pedidos_fentrega")
end event

type m_42 from menu within m_38
end type

on m_42.create
call super::create
this.text = "Pedidos por Fecha Entrega y Proveedor"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_42.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_pedidos_fentrega_prov")
end event

type m_43 from menu within m_38
end type

on m_43.create
call super::create
this.text = "Pedidos por Fecha de Pedido"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_43.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_pedidos_fechas")
end event

type m_44 from menu within m_38
end type

on m_44.create
call super::create
this.text = "Pedidos por Fecha de Pedido y Proveedor"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_44.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_pedidos_fechas_prov")
end event

type m_47 from menu within m_2
m_48 m_48
m_49 m_49
m_50 m_50
m_51 m_51
m_52 m_52
m_53 m_53
m_54 m_54
m_55 m_55
m_56 m_56
end type

on m_47.create
call super::create
this.text = "Albaranes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_48=create m_48
this.m_49=create m_49
this.m_50=create m_50
this.m_51=create m_51
this.m_52=create m_52
this.m_53=create m_53
this.m_54=create m_54
this.m_55=create m_55
this.m_56=create m_56
this.Item[UpperBound(this.Item)+1]=this.m_48
this.Item[UpperBound(this.Item)+1]=this.m_49
this.Item[UpperBound(this.Item)+1]=this.m_50
this.Item[UpperBound(this.Item)+1]=this.m_51
this.Item[UpperBound(this.Item)+1]=this.m_52
this.Item[UpperBound(this.Item)+1]=this.m_53
this.Item[UpperBound(this.Item)+1]=this.m_54
this.Item[UpperBound(this.Item)+1]=this.m_55
this.Item[UpperBound(this.Item)+1]=this.m_56
end on

on m_47.destroy
call super::destroy
destroy(this.m_48)
destroy(this.m_49)
destroy(this.m_50)
destroy(this.m_51)
destroy(this.m_52)
destroy(this.m_53)
destroy(this.m_54)
destroy(this.m_55)
destroy(this.m_56)
end on

type m_48 from menu within m_47
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_albaranes_proveedor")
end event

on m_48.create
call super::create
this.text = "Por Proveedor"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_48.destroy
call super::destroy
end on

type m_49 from menu within m_47
end type

on m_49.create
call super::create
this.text = "Por Proveedor y Materia Prima"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_49.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_albaranes_mprima_prov")
end event

type m_50 from menu within m_47
end type

on m_50.create
call super::create
this.text = "Albaranes por M. Prima y Fechas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_50.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_albaranes_artfec")
end event

type m_51 from menu within m_47
end type

on m_51.create
call super::create
this.text = "Albaranes por M. Prima"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_51.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_albaranes_articulo")
end event

type m_52 from menu within m_47
end type

on m_52.create
call super::create
this.text = "albaranes por F. Entrega"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_52.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_albaranes_fentrega")
end event

type m_53 from menu within m_47
end type

on m_53.create
call super::create
this.text = "Albaranes por Fechas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_53.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_albaranes_fechas")
end event

type m_54 from menu within m_47
end type

on m_54.create
call super::create
this.text = "Albaranes por F. Entrega y Proveedor"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_54.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_albaranes_fentrega_prov")
end event

type m_55 from menu within m_47
end type

on m_55.create
call super::create
this.text = "Albaranes Pendientes por Cuenta"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_55.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_importe_albaranes_cuenta_nivel4")
end event

type m_56 from menu within m_47
end type

on m_56.create
call super::create
this.text = "Albaranes Pendientes por Grupo"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_56.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_importe_albaranes")
end event

type m_57 from menu within m_2
m_58 m_58
m_59 m_59
end type

on m_57.create
call super::create
this.text = "Informes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_58=create m_58
this.m_59=create m_59
this.Item[UpperBound(this.Item)+1]=this.m_58
this.Item[UpperBound(this.Item)+1]=this.m_59
end on

on m_57.destroy
call super::destroy
destroy(this.m_58)
destroy(this.m_59)
end on

type m_58 from menu within m_57
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_ranking_articulos_compras")
end event

on m_58.create
call super::create
this.text = "Ranking Artículos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_58.destroy
call super::destroy
end on

type m_59 from menu within m_57
end type

on m_59.create
call super::create
this.text = "Ranking Proveedores"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_59.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_ranking_proveedores")
end event

type m_60 from menu within m_2
m_61 m_61
m_62 m_62
m_63 m_63
m_64 m_64
end type

on m_60.create
call super::create
this.text = "Facturas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_61=create m_61
this.m_62=create m_62
this.m_63=create m_63
this.m_64=create m_64
this.Item[UpperBound(this.Item)+1]=this.m_61
this.Item[UpperBound(this.Item)+1]=this.m_62
this.Item[UpperBound(this.Item)+1]=this.m_63
this.Item[UpperBound(this.Item)+1]=this.m_64
end on

on m_60.destroy
call super::destroy
destroy(this.m_61)
destroy(this.m_62)
destroy(this.m_63)
destroy(this.m_64)
end on

type m_61 from menu within m_60
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_comlinfac_fechas")
end event

on m_61.create
call super::create
this.text = "Consulta Facturas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_61.destroy
call super::destroy
end on

type m_62 from menu within m_60
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_comlinfac_rechazos")
end event

on m_62.create
call super::create
this.text = "Líneas Rechazadas Pendientes de Abonar"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_62.destroy
call super::destroy
end on

type m_63 from menu within m_60
end type

on m_63.create
call super::create
this.text = "Líneas Rechazadas + Abonadas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_63.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_comlinfac_rechazosabonos")
end event

type m_64 from menu within m_60
end type

on m_64.create
call super::create
this.text = "Histórico de Rechazos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_64.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_rechazos_fechas")
end event

type m_65 from menu within m_2
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_mprima_materia_familia")
end event

on m_65.create
call super::create
this.text = "Materias Primas por Proveedor"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_65.destroy
call super::destroy
end on

type m_66 from menu within m_2
end type

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_proveed")
end event

on m_66.create
call super::create
this.text = "Proveedores"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_66.destroy
call super::destroy
end on

type m_67 from menu within m_2
end type

on m_67.create
call super::create
this.text = "Listado de Proveedores por Tipo de IVA"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_67.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_proveedores_iva")
end event

type m_68 from menu within m_2
end type

on m_68.create
call super::create
this.text = "Listado Proveedores Forma de Pago"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_68.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_prov_forma_pago")
end event

type m_69 from menu within m_2
end type

on m_69.create
call super::create
this.text = "Compras M. Prima Proveedor"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_69.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_compras_proveedor")
end event

type m_70 from menu within m_2
end type

on m_70.create
call super::create
this.text = "Stock M. Primas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_70.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_stock_mp")
end event

type m_71 from menu within m_2
end type

on m_71.create
call super::create
this.text = "Stock M. Primas por Ubicación"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_71.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_stock_mp_por_ubicacion")
end event

type m_72 from menu within m_2
end type

on m_72.create
call super::create
this.text = "Stock Almacén MP por Producto"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_72.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_stock_mp_producto")
end event

type m_73 from menu within m_2
end type

on m_73.create
call super::create
this.text = "Stock Valorado a Fecha"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_73.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_stock_mp_valorado")
end event

type m_74 from menu within m_2
end type

on m_74.create
call super::create
this.text = "Movimientos por Materia Prima"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_74.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_stock_mp_valorado")
end event

type m_75 from menu within m_2
end type

on m_75.create
call super::create
this.text = "Listado Recuento Stock a Fecha"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_75.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_stock_recuento")
end event

type m_76 from menu within m_2
end type

on m_76.create
call super::create
this.text = "Necesidades de MP Según Ventas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_76.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_articulos_fabricar_rotacion_mprima")
end event

type m_77 from menu within m_2
end type

on m_77.create
call super::create
this.text = "Estadística Comparativa de Compras"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_77.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_estadistica_comparativa_compras")
end event

type m_78 from menu within m_2
end type

on m_78.create
call super::create
this.text = "Comparativa Compras por Prod. y Fam."
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_78.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_compras_entre_periodos")
end event

type m_79 from menu within m_2
end type

on m_79.create
call super::create
this.text = "Compras Interanuales por Proveedor"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_79.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_compras_inter_proveedor")
end event

type m_80 from menu within m_2
end type

on m_80.create
call super::create
this.text = "Compras y Consumo de M. Primas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_80.destroy
call super::destroy
end on

event clicked;window lw_ventana 
str_parametros lstr_param 
OpenWithParm(lw_ventana, lstr_param , "w_con_compras_consumo_mp")
end event

