$PBExportHeader$dw_almendamados.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=281 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="almendamados.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codigo dbname="almendamados.codigo" )
 column=(type=char(30) update=yes updatewhereclause=yes name=descripcion dbname="almendamados.descripcion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=resumido dbname="almendamados.resumido" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tono dbname="almendamados.tono" values="Si	S/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=calibre dbname="almendamados.calibre" values="Si	S/No	N/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almendamados~" ) COLUMN(NAME=~"almendamados.empresa~") COLUMN(NAME=~"almendamados.codigo~") COLUMN(NAME=~"almendamados.descripcion~") COLUMN(NAME=~"almendamados.resumido~") COLUMN(NAME=~"almendamados.tono~") COLUMN(NAME=~"almendamados.calibre~")WHERE(    EXP1 =~"almendamados.empresa~"   OP =~"=~"    EXP2 =~":cod_emp~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almendamados.codigo~"   OP =~"=~"    EXP2 =~":cod_origen~" ) ) ARG(NAME = ~"cod_emp~" TYPE = string)  ARG(NAME = ~"cod_origen~" TYPE = string) " update="almendamados" updatewhere=0 updatekeyinplace=yes arguments=(("cod_emp", string),("cod_origen", string)) )
text(band=detail alignment="1" text="Descripción:"border="0" color="33554432" x="83" y="36" height="69" width="371"  name=descripcion_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="485" y="180" height="69" width="330" format="[general]"  name=resumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tono:"border="0" color="0" x="874" y="180" height="69" width="165"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1070" y="180" height="69" width="179" format="[general]"  name=tono ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="1559" y="180" height="69" width="179" format="[general]"  name=calibre ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Calibre:"border="0" color="0" x="1303" y="180" height="69" width="229"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Resumido:"border="0" color="33554432" x="97" y="180" height="69" width="353"  name=resumido_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="485" y="36" height="69" width="1253" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
