$PBExportHeader$dw_almtipoalm.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=289 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=tipoalm dbname="almtipo.tipoalm" )
 column=(type=char(40) update=yes updatewhereclause=yes name=descripcion dbname="almtipo.descripcion" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="almtipo.empresa" )
 column=(type=char(1) update=yes updatewhereclause=yes name=externo dbname="almtipo.externo" values="Sí	S/No	N/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almtipo~" ) COLUMN(NAME=~"almtipo.tipoalm~") COLUMN(NAME=~"almtipo.descripcion~") COLUMN(NAME=~"almtipo.empresa~") COLUMN(NAME=~"almtipo.externo~")WHERE( EXP1 =~"almtipo.empresa~" OP =~"=~" EXP2 =~":codigo_emp~" LOGIC =~"and~" ) WHERE( EXP1 =~"almtipo.tipoalm~" OP =~"=~" EXP2 =~":codigo_tipoalm~" ) ) ORDER(NAME=~"almtipo.empresa~" ASC=yes ) ORDER(NAME=~"almtipo.tipoalm~" ASC=yes ) ARG(NAME = ~"codigo_emp~" TYPE = string) ARG(NAME = ~"codigo_tipoalm~" TYPE = string) " update="almtipo" updatewhere=0 updatekeyinplace=no arguments=(("codigo_emp", string),("codigo_tipoalm", string)) )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="481" y="56" height="77" width="1125" format="[general]"  name=descripcion edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Descripción:"border="0" color="0" x="83" y="60" height="65" width="357"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Carga directa:"border="0" color="0" x="28" y="204" height="65" width="412"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="481" y="208" height="65" width="279" format="[general]"  name=externo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
