$PBExportHeader$dw_articulos.srd
$PBExportComments$Ventana Articulos
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1224 color="536870912"  height.autosize=yes)
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="articulos.empresa" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=codigo dbname="articulos.codigo" )
 column=(type=char(40) update=yes updatewhereclause=yes name=descripcion dbname="articulos.descripcion" )
 column=(type=char(5) update=yes updatewhereclause=yes name=familia dbname="articulos.familia" )
 column=(type=char(5) update=yes updatewhereclause=yes name=formato dbname="articulos.formato" )
 column=(type=char(5) update=yes updatewhereclause=yes name=modelo dbname="articulos.modelo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=unidad dbname="articulos.unidad" )
 column=(type=number update=yes updatewhereclause=yes name=precio_coste dbname="articulos.precio_coste" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_alta dbname="articulos.fecha_alta" initial="today" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_anulado dbname="articulos.fecha_anulado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_fin dbname="articulos.fecha_fin" )
 column=(type=char(60) update=yes updatewhereclause=yes name=cuenta dbname="articulos.cuenta" )
 column=(type=char(30) update=yes updatewhereclause=yes name=proveedor dbname="articulos.proveedor" )
 column=(type=char(1) update=yes updatewhereclause=yes name=decorado dbname="articulos.decorado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sector dbname="articulos.sector" values="Si	S/No	N/" )
 column=(type=long update=yes updatewhereclause=yes name=conjunto dbname="articulos.conjunto" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pesopieza dbname="articulos.pesopieza" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=piezascaja dbname="articulos.piezascaja" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pesocaja dbname="articulos.pesocaja" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pesoenvase dbname="articulos.pesoenvase" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=metroscaja dbname="articulos.metroscaja" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=metroslcaja dbname="articulos.metroslcaja" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cuenta_contable dbname="articulos.cuenta_contable" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tono dbname="articulos.tono" values="Si	S/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=calibre dbname="articulos.calibre" values="Si	S/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=compras dbname="articulos.compras" values="Si	S/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=activo dbname="articulos.activo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=unidad_est dbname="articulos.unidad_est" values="Unidades	0/Metros	1/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=prev_anular dbname="articulos.prev_anular" initial="N" values="Sí	S/No	N/" )
 column=(type=char(5) update=yes updatewhereclause=yes name=empleado dbname="articulos.empleado" )
 column=(type=char(25) updatewhereclause=yes name=molde dbname="articulos.molde" )
 column=(type=char(25) updatewhereclause=yes name=plato dbname="articulos.plato" )
 column=(type=char(25) updatewhereclause=yes name=calibre_min dbname="articulos.calibre_min" )
 column=(type=char(25) updatewhereclause=yes name=calibre_max dbname="articulos.calibre_max" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cliente dbname="articulos.cliente" )
 column=(type=char(5) update=yes updatewhereclause=yes name=subfamilia dbname="articulos.subfamilia" )
 column=(type=char(5) update=yes updatewhereclause=yes name=subformato dbname="articulos.subformato" )
 column=(type=char(5) update=yes updatewhereclause=yes name=uso dbname="articulos.uso" )
 column=(type=char(5) update=yes updatewhereclause=yes name=estilo dbname="articulos.estilo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=coleccion dbname="articulos.coleccion" )
 column=(type=char(5) update=yes updatewhereclause=yes name=color dbname="articulos.color" )
 column=(type=char(100) update=yes updatewhereclause=yes name=imagen dbname="articulos.imagen" )
 column=(type=char(10) updatewhereclause=yes name=referencia_laboratorio dbname="articulos.referencia_laboratorio" )
 column=(type=char(5) updatewhereclause=yes name=version_laboratorio dbname="articulos.version_laboratorio" )
 column=(type=datetime updatewhereclause=yes name=fecha_primera_produccion dbname="articulos.fecha_primera_produccion" )
 column=(type=char(1) updatewhereclause=yes name=tipo_pasta dbname="articulos.tipo_pasta" )
 column=(type=char(10) updatewhereclause=yes name=codigo_pantallas dbname="articulos.codigo_pantallas" )
 column=(type=decimal(2) updatewhereclause=yes name=espesor dbname="articulos.espesor" )
 column=(type=decimal(2) updatewhereclause=yes name=ciclo dbname="articulos.ciclo" )
 column=(type=decimal(2) updatewhereclause=yes name=temp_inferior dbname="articulos.temp_inferior" )
 column=(type=decimal(2) updatewhereclause=yes name=temp_superior dbname="articulos.temp_superior" )
 column=(type=char(13) update=yes updatewhereclause=yes name=ean13 dbname="articulos.ean13" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ventasitalia dbname="articulos.ventasitalia" values="Si	S/No	N/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"articulos~" ) COLUMN(NAME=~"articulos.empresa~") COLUMN(NAME=~"articulos.codigo~") COLUMN(NAME=~"articulos.descripcion~") COLUMN(NAME=~"articulos.familia~") COLUMN(NAME=~"articulos.formato~") COLUMN(NAME=~"articulos.modelo~") COLUMN(NAME=~"articulos.unidad~") COLUMN(NAME=~"articulos.precio_coste~") COLUMN(NAME=~"articulos.fecha_alta~") COLUMN(NAME=~"articulos.fecha_anulado~") COLUMN(NAME=~"articulos.fecha_fin~") COLUMN(NAME=~"articulos.cuenta~") COLUMN(NAME=~"articulos.proveedor~") COLUMN(NAME=~"articulos.decorado~") COLUMN(NAME=~"articulos.sector~") COLUMN(NAME=~"articulos.conjunto~") COLUMN(NAME=~"articulos.pesopieza~") COLUMN(NAME=~"articulos.piezascaja~") COLUMN(NAME=~"articulos.pesocaja~") COLUMN(NAME=~"articulos.pesoenvase~") COLUMN(NAME=~"articulos.metroscaja~") COLUMN(NAME=~"articulos.metroslcaja~") COLUMN(NAME=~"articulos.cuenta_contable~") COLUMN(NAME=~"articulos.tono~") COLUMN(NAME=~"articulos.calibre~") COLUMN(NAME=~"articulos.compras~") COLUMN(NAME=~"articulos.activo~") COLUMN(NAME=~"articulos.unidad_est~") COLUMN(NAME=~"articulos.prev_anular~") COLUMN(NAME=~"articulos.empleado~") COLUMN(NAME=~"articulos.molde~") COLUMN(NAME=~"articulos.plato~") COLUMN(NAME=~"articulos.calibre_min~") COLUMN(NAME=~"articulos.calibre_max~") COLUMN(NAME=~"articulos.cliente~") COLUMN(NAME=~"articulos.subfamilia~") COLUMN(NAME=~"articulos.subformato~") COLUMN(NAME=~"articulos.uso~") COLUMN(NAME=~"articulos.estilo~") COLUMN(NAME=~"articulos.coleccion~") COLUMN(NAME=~"articulos.color~") COLUMN(NAME=~"articulos.imagen~") COLUMN(NAME=~"articulos.referencia_laboratorio~") COLUMN(NAME=~"articulos.version_laboratorio~") COLUMN(NAME=~"articulos.fecha_primera_produccion~") COLUMN(NAME=~"articulos.tipo_pasta~") COLUMN(NAME=~"articulos.codigo_pantallas~") COLUMN(NAME=~"articulos.espesor~") COLUMN(NAME=~"articulos.ciclo~") COLUMN(NAME=~"articulos.temp_inferior~") COLUMN(NAME=~"articulos.temp_superior~") COLUMN(NAME=~"articulos.ean13~") COLUMN(NAME=~"articulos.ventasitalia~")WHERE(    EXP1 =~"articulos.empresa~"   OP =~"=~"    EXP2 =~":ra_codemp~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"articulos.codigo~"   OP =~"=~"    EXP2 =~":ra_codart~" ) ) ARG(NAME = ~"ra_codemp~" TYPE = string)  ARG(NAME = ~"ra_codart~" TYPE = string) " update="articulos" updatewhere=0 updatekeyinplace=yes arguments=(("ra_codemp", string),("ra_codart", string)) )
column(band=detail id=17 alignment="1" tabsequence=30 border="5" color="0" x="416" y="104" height="64" width="210" format="#####"  name=pesopieza editmask.mask="###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Peso pieza:"border="0" color="33554432" x="23" y="104" height="64" width="366"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripción:"border="0" color="33554432" x="18" y="16" height="64" width="370"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Unidad:"border="0" color="33554432" x="142" y="192" height="64" width="247"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="416" y="192" height="64" width="210" format="[general]"  name=unidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="654" y="192" height="64" width="73" border="6"  name=pb_unidad pointer="\bmp\MANO.CUR" )
text(band=detail alignment="1" text="Proveedor:"border="0" color="33554432" x="64" y="360" height="64" width="325"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="654" y="360" height="64" width="73" border="6"  name=pb_proveedor pointer="\bmp\MANO.CUR" )
text(band=detail alignment="1" text="Cuenta:"border="0" color="33554432" x="137" y="448" height="64" width="251"  name=cuenta_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=100 border="5" color="0" x="416" y="448" height="64" width="375" format="[general]"  name=cuenta_contable edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="814" y="448" height="64" width="73" border="6"  name=pb_cuenta pointer="\bmp\MANO.CUR" )
text(band=detail alignment="1" text="Tono:"border="0" color="33554432" x="224" y="536" height="64" width="165"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=110 border="5" color="0" x="416" y="536" height="64" width="155" format="[general]"  name=tono ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Calibre:"border="0" color="33554432" x="594" y="536" height="64" width="229"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=120 border="5" color="0" x="846" y="536" height="64" width="165" format="[general]"  name=calibre ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Esta."border="0" color="33554432" x="1038" y="536" height="64" width="137"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=28 alignment="0" tabsequence=130 border="5" color="33554432" x="1189" y="536" height="64" width="338" format="[general]"  name=unidad_est ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Prev. Anul:"border="0" color="33554432" x="1554" y="536" height="64" width="320"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=29 alignment="0" tabsequence=140 border="5" color="33554432" x="1879" y="536" height="64" width="155" format="[general]"  name=prev_anular ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ntra. Descrip:"border="0" color="33554432" x="0" y="632" height="64" width="407"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=160 border="5" color="0" x="416" y="632" height="60" width="2322" format="[general]"  name=cuenta  tag="Descripción interna de la empresa" editmask.mask="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=80 border="5" color="33554432" x="416" y="360" height="64" width="210" format="[general]"  name=proveedor edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=70 border="5" color="33554432" x="416" y="276" height="64" width="210" format="[general]"  name=cliente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cliente:"border="0" color="33554432" x="165" y="276" height="64" width="224"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="654" y="276" height="64" width="73" border="6"  name=pb_cliente pointer="\bmp\MANO.CUR" )
text(band=detail alignment="1" text="Familia:"border="0" color="33554432" x="101" y="720" height="64" width="288"  name=familia_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="SubFamilia:"border="0" color="33554432" x="37" y="812" height="64" width="352"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Formato:"border="0" color="33554432" x="1568" y="720" height="64" width="256"  name=formato_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Uso:"border="0" color="33554432" x="251" y="908" height="64" width="137"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estilo:"border="0" color="33554432" x="201" y="1012" height="64" width="187"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Colección:"border="0" color="33554432" x="1513" y="912" height="64" width="306"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Color:"border="0" color="33554432" x="1646" y="1020" height="64" width="174"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=230 border="5" color="33554432" x="416" y="1016" height="64" width="206" format="[general]"  name=estilo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=240 border="5" color="33554432" x="1829" y="1016" height="64" width="206" format="[general]"  name=color edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="640" y="916" height="64" width="73" border="6"  name=pb_uso pointer="\bmp\MANO.CUR" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="640" y="1016" height="64" width="73" border="6"  name=pb_estilo pointer="\bmp\MANO.CUR" )
compute(band=detail alignment="0" expression="f_nombre_almcolores(empresa,color)"border="6" color="128" x="2144" y="1016" height="64" width="603" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="2057" y="1016" height="64" width="73" border="6"  name=pb_color pointer="\bmp\MANO.CUR" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="2057" y="916" height="64" width="73" border="6"  name=pb_coleccion pointer="\bmp\MANO.CUR" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="416" y="16" height="64" width="1531" format="[general]"  name=descripcion edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="SubForm.:"border="0" color="33554432" x="1522" y="812" height="64" width="302"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=220 border="5" color="33554432" x="1833" y="916" height="64" width="206" format="[general]"  name=coleccion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=210 border="5" color="33554432" x="416" y="916" height="64" width="206" format="[general]"  name=uso edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=180 border="5" color="33554432" x="1833" y="720" height="64" width="206" format="[general]"  name=formato edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=200 border="5" color="33554432" x="1833" y="812" height="64" width="206" format="[general]"  name=subformato edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=170 border="5" color="33554432" x="416" y="720" height="64" width="206" format="[general]"  name=familia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=190 border="5" color="33554432" x="416" y="812" height="64" width="206" format="[general]"  name=subfamilia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="640" y="720" height="64" width="73" border="6"  name=pb_familia pointer="\bmp\MANO.CUR" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="640" y="812" height="64" width="73" border="6"  name=pb_subfamilia pointer="\bmp\MANO.CUR" )
compute(band=detail alignment="0" expression=" f_nombre_familia( empresa , familia ) "border="6" color="128" x="731" y="720" height="64" width="736" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression=" f_nombre_subfamilia( empresa , subfamilia ) "border="6" color="128" x="731" y="812" height="64" width="736" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_almusos(empresa,uso)"border="6" color="128" x="731" y="916" height="64" width="736" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_almestilos(empresa,estilo)"border="6" color="128" x="731" y="1016" height="64" width="736" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="2057" y="816" height="64" width="73" border="6"  name=pb_subformato pointer="\bmp\MANO.CUR" )
bitmap(band=detail filename="c:\BMP\CARPETA.BMP" x="2057" y="720" height="64" width="73" border="6"  name=pb_formato pointer="\bmp\MANO.CUR" )
compute(band=detail alignment="0" expression="f_nombre_almcolecciones(empresa,coleccion)"border="6" color="128" x="2149" y="916" height="64" width="599" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression=" f_nombre_subformato(empresa,subformato) "border="6" color="128" x="2149" y="816" height="64" width="599" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression=" f_nombre_formato(empresa,formato) "border="6" color="128" x="2149" y="720" height="64" width="599" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=53 alignment="0" tabsequence=150 border="5" color="33554432" x="2551" y="536" height="64" width="183" format="[general]"  name=ventasitalia ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Ventas a Italia :"border="0" color="33554432" x="2075" y="536" height="64" width="457"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
rectangle(band=detail x="2446" y="184" height="336" width="681" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="2" background.color="33554432" )
text(band=detail alignment="2" text="Fechas"border="6" color="8388608" x="2642" y="152" height="64" width="215"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="Alta"border="6" color="33554432" x="2473" y="240" height="64" width="270"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="6" color="0" x="2770" y="240" height="64" width="320" format="[general]"  name=fecha_alta  tag="Fecha de alta del articulo" editmask.mask="DD-MM-YY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
text(band=detail alignment="2" text="Baja"border="6" color="33554432" x="2473" y="328" height="64" width="270"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=90 border="6" color="0" x="2770" y="328" height="64" width="320" format="[general]"  name=fecha_anulado  tag="Fecha Anulado para ventas" editmask.mask="DD-MM-YY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
text(band=detail alignment="2" text="Liquidar"border="6" color="33554432" x="2473" y="416" height="64" width="270"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="6" color="0" x="2766" y="416" height="64" width="325" format="[general]"  name=fecha_fin  tag="Fecha fin de produccion" editmask.mask="DD-MM-YY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551088" )
compute(band=detail alignment="0" expression=" f_nombre_unidad_abr( unidad ) "border="6" color="128" x="750" y="192" height="64" width="1655" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression=" f_razon_genter( empresa ,'C',  cliente ) "border="6" color="128" x="750" y="276" height="64" width="1655" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression=" f_nombre_proveedor( empresa , proveedor ) "border="6" color="128" x="750" y="360" height="64" width="1655" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_contaplan(f_ejercicio_activo(empresa),empresa,cuenta_contable)"border="6" color="128" x="910" y="448" height="64" width="1495" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Compra:"border="0" color="33554432" x="2683" y="20" height="64" width="247"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=50 border="5" color="0" x="2949" y="16" height="64" width="155" format="[general]"  name=compras ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Sector:"border="0" color="33554432" x="2080" y="20" height="64" width="206"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=20 border="5" color="0" x="2304" y="20" height="64" width="197" format="[general]"  name=sector ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Precio coste:"border="0" color="33554432" x="1531" y="104" height="64" width="384"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(f_calculo_coste_articulo( empresa ,  codigo ) >= 0 , string(f_calculo_coste_articulo( empresa ,  codigo ),~"#,###,##0.000~"),~"NO DISPONIBLE~")"border="5" color="0" x="1938" y="104" height="64" width="457" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Pz Conjunto:"border="0" color="33554432" x="750" y="104" height="64" width="375"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=40 border="5" color="33554432" x="1152" y="104" height="64" width="210" format="[general]"  name=conjunto editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="0" tabsequence=250 border="5" color="33554432" x="416" y="1116" height="64" width="635" format="[general]"  name=ean13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="EAN 13 :"border="0" color="33554432" x="142" y="1116" height="64" width="251"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")