$PBExportHeader$dw_almgrupos.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=349 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="almgrupos.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codigo dbname="almgrupos.codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="almgrupos.descripcion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=abreviado dbname="almgrupos.abreviado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almgrupos~" ) COLUMN(NAME=~"almgrupos.empresa~") COLUMN(NAME=~"almgrupos.codigo~") COLUMN(NAME=~"almgrupos.descripcion~") COLUMN(NAME=~"almgrupos.abreviado~")WHERE(    EXP1 =~"almgrupos.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almgrupos.codigo~"   OP =~"=~"    EXP2 =~":codigo~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"codigo~" TYPE = string) " update="almgrupos" updatewhere=0 updatekeyinplace=yes arguments=(("empresa", string),("codigo", string)) )
text(band=detail alignment="1" text="Abreviado:"border="0" color="0" x="110" y="224" height="65" width="316"  name=abreviado_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripcion:"border="0" color="0" x="69" y="96" height="65" width="357"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="453" y="96" height="65" width="970" format="[general]"  name=descripcion edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="453" y="224" height="65" width="380" format="[general]"  name=abreviado edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
