$PBExportHeader$dw_almcliartdesc.srd
release 6;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="almcliartdesc.empresa" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=cliente dbname="almcliartdesc.cliente" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=articulo dbname="almcliartdesc.articulo" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descripcion dbname="almcliartdesc.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almcliartdesc~" ) COLUMN(NAME=~"almcliartdesc.empresa~") COLUMN(NAME=~"almcliartdesc.cliente~") COLUMN(NAME=~"almcliartdesc.articulo~") COLUMN(NAME=~"almcliartdesc.descripcion~")WHERE(    EXP1 =~"empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"articulo~"   OP =~"=~"    EXP2 =~":arg_articulo~" ) ) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_articulo~" TYPE = string) " update="almcliartdesc" updatewhere=0 updatekeyinplace=no arguments=(("arg_empresa", string),("arg_articulo", string)) )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="9" y="4" height="60" width="261" format="[general]"  name=cliente edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Descripcion"border="6" color="0" x="1015" y="4" height="60" width="1042"  name=descripcion_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1015" y="4" height="60" width="1042" format="[general]"  name=descripcion edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cliente"border="6" color="0" x="9" y="4" height="60" width="987"  name=cliente_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_cliente(empresa,'C',cliente)"border="0" color="128" x="288" y="4" height="60" width="709" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")