$PBExportHeader$dw_cal_formatos.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(4) update=yes updatewhereclause=yes name=precioventa dbname="calformato.precioventa" )
 column=(type=datetime update=yes updatewhereclause=yes name=fechaalta dbname="calformato.fechaalta" )
 column=(type=char(5) update=yes updatewhereclause=yes name=empresa dbname="calformato.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes name=formato dbname="calformato.formato" )
 column=(type=char(5) updatewhereclause=yes name=calformato_calidad dbname="calformato.calidad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"calformato~" ) COLUMN(NAME=~"calformato.precioventa~") COLUMN(NAME=~"calformato.fechaalta~") COLUMN(NAME=~"calformato.empresa~") COLUMN(NAME=~"calformato.formato~") COLUMN(NAME=~"calformato.calidad~")WHERE( EXP1 =~"calformato.empresa~" OP =~"=~" EXP2 =~":ra_codemp~" LOGIC =~"and~" ) WHERE( EXP1 =~"calformato.formato~" OP =~"=~" EXP2 =~":ra_codfor~" ) ) ORDER(NAME=~"calformato.empresa~" ASC=yes ) ORDER(NAME=~"calformato.formato~" ASC=yes ) ORDER(NAME=~"calformato.calidad~" ASC=yes ) ARG(NAME = ~"ra_codemp~" TYPE = string) ARG(NAME = ~"ra_codfor~" TYPE = string) " arguments=(("ra_codemp", string),("ra_codfor", string)) )
bitmap(band=header filename="c:\BMP\CARPETA.BMP" x="37" y="24" height="64" width="73" border="6"  name=pb_carpeta pointer="\bmp\MANO.CUR" )
text(band=header alignment="2" text="Fecha Alta"border="6" color="33554432" x="407" y="24" height="64" width="352"  name=fechaalta_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Calidad"border="6" color="33554432" x="146" y="24" height="64" width="238"  name=calidad_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="128" x="407" y="4" height="60" width="352" format="[general]"  name=fechaalta  tag="Fecha de alta de la calidad" editmask.mask="dd/mm/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="f_nombre_calidad_abr(empresa,calformato_calidad)"border="0" color="128" x="146" y="4" height="64" width="242" format="[GENERAL]"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")