$PBExportHeader$dw_calformatos.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=193 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="calformato.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=formato dbname="calformato.formato" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=calidad dbname="calformato.calidad" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=precioventa dbname="calformato.precioventa" )
 column=(type=datetime update=yes updatewhereclause=yes name=fechaalta dbname="calformato.fechaalta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"calformato~" ) COLUMN(NAME=~"calformato.empresa~") COLUMN(NAME=~"calformato.formato~") COLUMN(NAME=~"calformato.calidad~") COLUMN(NAME=~"calformato.precioventa~") COLUMN(NAME=~"calformato.fechaalta~")WHERE( EXP1 =~"( calformato.empresa~" OP =~"=~" EXP2 =~":cod_emp )~" LOGIC =~"and~" ) WHERE( EXP1 =~"( calformato.formato~" OP =~"=~" EXP2 =~":cod_formato )~" LOGIC =~"and~" ) WHERE( EXP1 =~"( calformato.calidad~" OP =~"=~" EXP2 =~":cod_calidad )~" ) ) ORDER(NAME=~"calformato.empresa~" ASC=yes ) ORDER(NAME=~"calformato.formato~" ASC=yes ) ORDER(NAME=~"calformato.calidad~" ASC=yes ) ARG(NAME = ~"cod_emp~" TYPE = string) ARG(NAME = ~"cod_formato~" TYPE = string) ARG(NAME = ~"cod_calidad~" TYPE = string) " update="calformato" updatewhere=0 updatekeyinplace=no arguments=(("cod_emp", string),("cod_formato", string),("cod_calidad", string)) )
text(band=detail alignment="1" text="Fecha de alta:"border="0" color="0" x="37" y="56" height="65" width="417"  name=fechaalta_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=10 border="5" color="0" x="485" y="52" height="77" width="330" format="dd/mm/yy"  name=fechaalta edit.limit=0 edit.case=any edit.format="dd/mm/yy" edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
