$PBExportHeader$dw_calformatos1.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="\BMP\MANO.CUR" )
header(height=105 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes name=precioventa dbname="calformato.precioventa" )
 column=(type=datetime update=yes updatewhereclause=yes name=fechaalta dbname="calformato.fechaalta" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="calformato.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=formato dbname="calformato.formato" )
 column=(type=char(5) updatewhereclause=yes key=yes name=calidad dbname="calformato.calidad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"calformato~" ) COLUMN(NAME=~"calformato.precioventa~") COLUMN(NAME=~"calformato.fechaalta~") COLUMN(NAME=~"calformato.empresa~") COLUMN(NAME=~"calformato.formato~") COLUMN(NAME=~"calformato.calidad~")WHERE(    EXP1 =~"calformato.empresa~"   OP =~"=~"    EXP2 =~":ra_codemp~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"calformato.formato~"   OP =~"=~"    EXP2 =~":ra_codfor~" ) ) ORDER(NAME=~"calformato.empresa~" ASC=yes )  ORDER(NAME=~"calformato.formato~" ASC=yes ) ARG(NAME = ~"ra_codemp~" TYPE = string)  ARG(NAME = ~"ra_codfor~" TYPE = string) " update="calformato" updatewhere=0 updatekeyinplace=no arguments=(("ra_codemp", string),("ra_codfor", string)) )
text(band=header alignment="2" text="Calidad"border="6" color="33554432" x="60" y="24" height="65" width="225"  name=calidad_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="f_nombre_calidad_abr(empresa,calidad)"border="0" color="128" x="60" y="4" height="65" width="225" format="[general]"  font.face="System" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Fecha Alta"border="6" color="33554432" x="307" y="24" height="65" width="348"  name=fechaalta_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="128" x="307" y="4" height="61" width="348" format="[general]"  name=fechaalta  tag="Fecha de alta de la calidad" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
