$PBExportHeader$dw_esparticulo.srd
$PBExportComments$Especificaciones de un articulo: Familia, Formato, Modelo y Unidad
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=709 color="536870912" )
table(column=(type=char(5) name=familia dbname="articulos.familia" )
 column=(type=char(5) name=formato dbname="articulos.formato" )
 column=(type=char(5) name=modelo dbname="articulos.modelo" )
 column=(type=char(5) name=empresa dbname="articulos.empresa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"articulos~" ) COLUMN(NAME=~"articulos.familia~") COLUMN(NAME=~"articulos.formato~") COLUMN(NAME=~"articulos.modelo~") COLUMN(NAME=~"articulos.empresa~")) " )
rectangle(band=detail x="74" y="28" height="633" width="1175" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="   Especificaciones del Artículo   "border="0" color="0" x="101" y="12" height="65" width="942"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Familia:"border="0" color="0" x="174" y="156" height="65" width="261"  name=familia_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="476" y="156" height="65" width="563" format="[general]"  name=familia edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Formato:"border="0" color="0" x="174" y="252" height="65" width="261"  name=formato_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Modelo:"border="0" color="0" x="174" y="348" height="65" width="261"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="\BMP\DESIGN1.BMP" x="353" y="516" height="61" width="92" border="6"  name=pb_retorno pointer="\bmp\MANO.CUR" )
compute(band=detail alignment="0" expression="String(familia ,~"00~" )+String(formato,~"000~") +String(modelo,~"00000~" )"border="6" color="0" x="476" y="520" height="65" width="563" format="[GENERAL]"  name=nuevo  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Nuevo Código"border="0" color="0" x="549" y="448" height="65" width="417"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="476" y="252" height="65" width="563" format="[general]"  name=formato edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="476" y="348" height="65" width="563" format="[general]"  name=modelo edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
