$PBExportHeader$dw_modelos.srd
$PBExportComments$Ventana datos de los modelos.
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0)
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=5 color="536870912" )
detail(height=633 color="536870912" )
table(column=(type=char(5) key=yes update=yes name=empresa dbname="modelos.empresa"  )
column=(type=char(5) key=yes update=yes name=codigo dbname="modelos.codigo"  )
column=(type=char(30) update=yes name=descripcion dbname="modelos.descripcion"  )
column=(type=decimal(4) update=yes name=gastotierra dbname="modelos.gastotierra"  )
column=(type=decimal(4) update=yes name=gastoesmalte dbname="modelos.gastoesmalte"  )
column=(type=decimal(4) update=yes name=costeprod dbname="modelos.costeprod"  )
column=(type=decimal(4) update=yes name=costegeneral dbname="modelos.costegeneral"  )
column=(type=decimal(4) update=yes name=costedecoracion dbname="modelos.costedecoracion"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"modelos~" ) COLUMN(NAME=~"modelos.empresa~") COLUMN(NAME=~"modelos.codigo~") COLUMN(NAME=~"modelos.descripcion~") COLUMN(NAME=~"modelos.gastotierra~") COLUMN(NAME=~"modelos.gastoesmalte~") COLUMN(NAME=~"modelos.costeprod~") COLUMN(NAME=~"modelos.costegeneral~") COLUMN(NAME=~"modelos.costedecoracion~")WHERE( EXP1 =~"modelos.empresa~" OP =~"=~" EXP2 =~":ra_codemp~" LOGIC =~"and~" ) WHERE( EXP1 =~"modelos.codigo~" OP =~"=~" EXP2 =~":ra_codmod~" ) ) ARG(NAME = ~"ra_codemp~" TYPE = string) ARG(NAME = ~"ra_codmod~" TYPE = string) "
  update="modelos" updatewhere=0 updatekeyinplace=no
  arguments=(("ra_codemp", string), ("ra_codmod", string))
)
rectangle(band=detail pen.style="0" pen.width="5" pen.color="16777215" brush.hatch="6" brush.color="12632256" background.mode="2" background.color="0" x="138" y="188" height="373" width="906" )
rectangle(band=detail pen.style="0" pen.width="5" pen.color="16777215" brush.hatch="6" brush.color="12632256" background.mode="2" background.color="0" x="1111" y="188" height="377" width="1020" )
text(name=descripcion_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="129" y="56" height="65" width="357" text="Descripción:" )
column(name=descripcion band=detail id=3 x="522" y="56" height="65" width="1006" color="0" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.limit=30 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="16777215" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=10 )
text(band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="12632256" color="0" alignment="1" border="0" x="247" y="160" height="65" width="266" text="  Gastos  " )
text(band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="2" background.color="12632256" color="0" alignment="1" border="0" x="1258" y="160" height="65" width="261" text="  Costes  " )
text(name=gastotierra_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="316" y="304" height="65" width="247" text="Tierra:" )
text(name=gastoesmalte_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="316" y="404" height="65" width="247" text="Esmalte:" )
column(name=gastotierra tag="Gastos Tierra" band=detail id=4 x="604" y="304" height="65" width="275" color="0" border="5" alignment="1" format="#,###.00;[RED]~\-#,###.00" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="16777215" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=20 )
column(name=gastoesmalte tag="Gastos del Esmalte." band=detail id=5 x="604" y="404" height="65" width="275" color="0" border="5" alignment="1" format="#,###.00;[RED]~\-#,###.00" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="16777215" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=30 )
text(name=costegeneral_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="1317" y="360" height="65" width="348" text="General:" )
column(name=costegeneral tag="Costes Administrativos" band=detail id=7 x="1715" y="360" height="65" width="275" color="0" border="5" alignment="1" format="#,###.00;[RED]~\-#,###.00" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="16777215" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=50 )
text(name=costeprod_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="1317" y="264" height="65" width="348" text="Producción:" )
column(name=costeprod tag="Coste de Producción." band=detail id=6 x="1715" y="264" height="65" width="275" color="0" border="5" alignment="1" format="#,###.00;[RED]~\-#,###.00" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="16777215" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=40 )
text(band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="1317" y="456" height="65" width="348" text="Decoración:" )
column(name=costedecoracion band=detail id=8 x="1710" y="456" height="65" width="279" color="33554432" border="5" alignment="1" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="16777215" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=60 )
