$PBExportHeader$report_declaracion_adquiriente_fra.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=536 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=3240 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=char(5) updatewhereclause=yes identity=yes name=venfac_empresa dbname="venfac.empresa" )
 column=(type=decimal(4) updatewhereclause=yes identity=yes name=venfac_anyo dbname="venfac.anyo" )
 column=(type=decimal(4) updatewhereclause=yes identity=yes name=venfac_factura dbname="venfac.factura" )
 column=(type=long updatewhereclause=yes identity=yes name=pallets dbname="pallets" )
 column=(type=char(50) updatewhereclause=yes identity=yes name=genter_razon dbname="genter.razon" )
 column=(type=char(10) updatewhereclause=yes identity=yes name=cl_domicilio dbname="cl_domicilio" )
 column=(type=char(60) updatewhereclause=yes identity=yes name=domicilio dbname="domicilio" )
 column=(type=char(10) updatewhereclause=yes identity=yes name=nu_domicilio dbname="nu_domicilio" )
 column=(type=char(10) updatewhereclause=yes identity=yes name=cod_postal dbname="cod_postal" )
 column=(type=char(50) updatewhereclause=yes identity=yes name=localidad dbname="localidad" )
 column=(type=char(50) updatewhereclause=yes identity=yes name=pais dbname="pais" )
 column=(type=char(120) updatewhereclause=yes identity=yes name=provincia dbname="provincia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venfac~" )  TABLE(NAME=~"genter~" )  TABLE(NAME=~"venlifac~" )  TABLE(NAME=~"paises~" )  TABLE(NAME=~"provincias~" ) COLUMN(NAME=~"venfac.empresa~") COLUMN(NAME=~"venfac.anyo~") COLUMN(NAME=~"venfac.factura~") COMPUTE(NAME=~"sum(isnull(venlifac.pallets,0)) as pallets~") COLUMN(NAME=~"genter.razon~") COMPUTE(NAME=~"isnull(genter.cl_domicilio,'') as cl_domicilio~") COMPUTE(NAME=~"isnull(genter.domicilio,'') as domicilio~") COMPUTE(NAME=~"isnull(genter.nu_domicilio,'') as nu_domicilio~") COMPUTE(NAME=~"isnull(genter.cod_postal,'') as cod_postal~") COMPUTE(NAME=~"isnull(genter.localidad,'') as localidad~") COMPUTE(NAME=~"isnull(paises.nombre,'') as pais~") COMPUTE(NAME=~"isnull(provincias.nombre,'') as provincia~")    JOIN (LEFT=~"genter.pais~"    OP =~"=~"RIGHT=~"provincias.pais~"    OUTER1 =~"genter.pais~" )    JOIN (LEFT=~"genter.provincia~"    OP =~"=~"RIGHT=~"provincias.provincia~"    OUTER1 =~"genter.provincia~" )   JOIN (LEFT=~"venfac.empresa~"    OP =~"=~"RIGHT=~"venlifac.empresa~" )    JOIN (LEFT=~"venfac.anyo~"    OP =~"=~"RIGHT=~"venlifac.anyo~" )    JOIN (LEFT=~"venfac.factura~"    OP =~"=~"RIGHT=~"venlifac.factura~" )    JOIN (LEFT=~"venfac.empresa~"    OP =~"=~"RIGHT=~"genter.empresa~" )    JOIN (LEFT=~"venfac.cliente~"    OP =~"=~"RIGHT=~"genter.codigo~" )    JOIN (LEFT=~"genter.pais~"    OP =~"=~"RIGHT=~"paises.pais~" ) WHERE(    EXP1 =~"venfac.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venfac.anyo~"   OP =~"=~"    EXP2 =~":arg_anyo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venfac.factura~"   OP =~"=~"    EXP2 =~":arg_factura~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"genter.tipoter~"   OP =~"=~"    EXP2 =~"'C'~" )  GROUP(NAME=~"venfac.empresa~") GROUP(NAME=~"venfac.anyo~") GROUP(NAME=~"venfac.factura~") GROUP(NAME=~"genter.razon~") GROUP(NAME=~"genter.cod_postal~") GROUP(NAME=~"genter.localidad~") GROUP(NAME=~"genter.domicilio~") GROUP(NAME=~"genter.cl_domicilio~") GROUP(NAME=~"genter.nu_domicilio~") GROUP(NAME=~"paises.nombre~") GROUP(NAME=~"provincias.nombre~")) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"arg_anyo~" TYPE = number)  ARG(NAME = ~"arg_factura~" TYPE = number) " arguments=(("arg_empresa", string),("arg_anyo", number),("arg_factura", number)) )
report(band=header dataobject="report_cabecera_legal" x="9" y="8" height="524" width="3360" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  height.autosize=yes criteria="" nest_arguments=((" venfac_empresa ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
text(band=detail alignment="2" text="DÉCLARATION D'ENTRÉE DANS LE CADRE D'UNE LIVRAISON INTRACOMMUNAUTAIRE" border="0" color="0" x="0" y="76" height="188" width="3351" html.valueishtml="0"  name=t_1 visible="1"  font.face="Consolas" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
compute(band=detail alignment="0" expression="string(  venfac_anyo  )+'/'+string( venfac_factura )"border="4" color="0" x="14" y="1272" height="76" width="3351" format="[GENERAL]" html.valueishtml="0"  name=compute_factura visible="1"  font.face="Consolas" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="string( pallets )+' PALLETS '+' '+f_naturaleza_mercancia_cmr_venparametros( venfac_empresa )"border="4" color="0" x="14" y="972" height="76" width="3351" format="[GENERAL]" html.valueishtml="0"  name=compute_pallets visible="1"  font.face="Consolas" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="3" text="en" border="0" color="0" x="14" y="1572" height="76" width="3355" html.valueishtml="0"  name=t_10 visible="1"  font.face="Consolas" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="" border="4" color="0" x="14" y="1724" height="76" width="3351" html.valueishtml="0"  name=t_13 visible="1"  font.face="Consolas" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="3" text="à" border="0" color="0" x="14" y="2028" height="76" width="3355" html.valueishtml="0"  name=t_15 visible="1"  font.face="Consolas" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="" border="4" color="0" x="14" y="2560" height="76" width="1161" html.valueishtml="0"  name=t_5 visible="1"  font.face="Consolas" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="" border="4" color="0" x="14" y="2180" height="76" width="3351" html.valueishtml="0"  name=t_16 visible="1"  font.face="Consolas" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="" border="4" color="0" x="14" y="2940" height="76" width="3351" html.valueishtml="0"  name=t_7 visible="1"  font.face="Consolas" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="genter_razon+' '+ cl_domicilio +' '+ domicilio +' '+ nu_domicilio +' '+ cod_postal +' '+if( provincia <> '' , '('+provincia+')', '' )+' '+pais"border="4" color="0" x="14" y="440" height="76" width="3351" format="[GENERAL]" html.valueishtml="0"  name=compute_razon visible="1"  font.face="Consolas" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="3" text="En qualité d'acquéreur, j'atteste l'entrée des biens suivants en régime de livraison intracommunautaire" border="0" color="0" x="14" y="668" height="188" width="3351" html.valueishtml="0"  name=t_4 visible="1"  font.face="Consolas" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=detail alignment="0" text="(Nom et adresse de l'acquéreur de la livraison intracommunautaire)" border="0" color="0" x="14" y="536" height="52" width="3351" html.valueishtml="0"  name=t_3 visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="(Quantité et nature des biens)" border="0" color="0" x="14" y="1068" height="52" width="3351" html.valueishtml="0"  name=t_8 visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="(Numéro de facture)" border="0" color="0" x="14" y="1368" height="52" width="3351" html.valueishtml="0"  name=t_12 visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="(Mois et année de la réception des biens dans le pays de destination)" border="0" color="0" x="14" y="1820" height="52" width="3351" html.valueishtml="0"  name=t_14 visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="(État membre et lieu de destination des marchandises selon le transport ou l'expédition)" border="0" color="0" x="14" y="2276" height="52" width="3351" html.valueishtml="0"  name=t_17 visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="(Date d'émission de la déclaration)" border="0" color="0" x="14" y="2656" height="52" width="1248" html.valueishtml="0"  name=t_6 visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="(Nom et signature de l'acquéreur ou du tiers agissant en son nom)" border="0" color="0" x="14" y="3036" height="52" width="3351" html.valueishtml="0"  name=t_18 visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 