$PBExportHeader$dw_ayuda_venclientes.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="-1" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=codigo dbname="compute_0001" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="genter.nombre" )
 column=(type=char(5) updatewhereclause=yes name=empresa dbname="genter.empresa" )
 column=(type=char(1) updatewhereclause=yes name=tipoter dbname="genter.tipoter" )
 column=(type=char(50) updatewhereclause=yes name=razon dbname="genter.razon" )
 column=(type=char(1) updatewhereclause=yes name=distribuidor dbname="genter.distribuidor" )
 column=(type=char(5) updatewhereclause=yes name=venclientes_serie dbname="venclientes.serie" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"genter~" )  TABLE(NAME=~"venclientes~" ) COMPUTE(NAME=~"convert(int,genter.codigo)~") COLUMN(NAME=~"genter.nombre~") COLUMN(NAME=~"genter.empresa~") COLUMN(NAME=~"genter.tipoter~") COLUMN(NAME=~"genter.razon~") COLUMN(NAME=~"genter.distribuidor~") COLUMN(NAME=~"venclientes.serie~")    JOIN (LEFT=~"genter.empresa~"    OP =~"=~"RIGHT=~"venclientes.empresa~" )    JOIN (LEFT=~"genter.codigo~"    OP =~"=~"RIGHT=~"venclientes.codigo~" )WHERE(    EXP1 =~"genter.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"genter.tipoter~"   OP =~"=~"    EXP2 =~"'C'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"genter.razon~"   OP =~"like~"    EXP2 =~":ra_criterio~" ) ) ORDER(NAME=~"genter.empresa~" ASC=yes )  ORDER(NAME=~"genter.tipoter~" ASC=yes )  ORDER(NAME=~"genter.razon~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"ra_criterio~" TYPE = string) " arguments=(("empresa", string),("ra_criterio", string)) )
text(band=header alignment="2" text="Código"border="6" color="0" x="187" y="16" height="64" width="338"  name=codigo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre"border="6" color="0" x="544" y="16" height="64" width="1115"  name=nombre_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="187" y="8" height="56" width="338" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="544" y="8" height="56" width="1115" format="[general]"  name=razon edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")