$PBExportHeader$dw_ayuda_vencondentrega.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=93 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=codigo dbname="vencondentrega.codigo" )
 column=(type=char(10) updatewhereclause=yes name=resumido dbname="vencondentrega.resumido" )
 column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="vencondentrega.empresa" )
 column=(type=char(70) updatewhereclause=yes name=descripcion dbname="vencondentrega.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vencondentrega~" ) COLUMN(NAME=~"vencondentrega.codigo~") COLUMN(NAME=~"vencondentrega.resumido~") COLUMN(NAME=~"vencondentrega.empresa~") COLUMN(NAME=~"vencondentrega.descripcion~")WHERE(    EXP1 =~"vencondentrega.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"UPPER(vencondentrega.descripcion)~"   OP =~"like~"    EXP2 =~":criterio~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"criterio~" TYPE = string) " update="vencondentrega" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("criterio", string))  sort="empresa A upper(codigo) A " )
text(band=header alignment="2" text="Cod."border="6" color="0" x="119" y="16" height="65" width="133"  name=codigo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripción"border="6" color="0" x="270" y="16" height="65" width="1601"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="119" y="4" height="61" width="133" format="[general]"  name=codigo edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="270" y="4" height="61" width="1614" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
