$PBExportHeader$dw_control_factura.srd
release 5;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=101 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=decimal(4) updatewhereclause=yes name=neto dbname="venlifac.neto" )
 column=(type=decimal(4) updatewhereclause=yes name=impdtopp dbname="venlifac.impdtopp" )
 column=(type=decimal(4) updatewhereclause=yes name=bruto dbname="venlifac.bruto" )
 column=(type=decimal(4) updatewhereclause=yes name=importedto dbname="venlifac.importedto" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=linea_factura dbname="venlifac.linea_factura" )
 column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="venlifac.empresa" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=anyo dbname="venlifac.anyo" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=factura dbname="venlifac.factura" )
 column=(type=decimal(4) updatewhereclause=yes name=peso_neto dbname="venlifac.peso_neto" )
 column=(type=number updatewhereclause=yes name=descuento dbname="venlifac.descuento" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="venlifac.importe" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_neto dbname="venlifac.precio_neto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venlifac~" ) COLUMN(NAME=~"venlifac.neto~") COLUMN(NAME=~"venlifac.impdtopp~") COLUMN(NAME=~"venlifac.bruto~") COLUMN(NAME=~"venlifac.importedto~") COLUMN(NAME=~"venlifac.linea_factura~") COLUMN(NAME=~"venlifac.empresa~") COLUMN(NAME=~"venlifac.anyo~") COLUMN(NAME=~"venlifac.factura~") COLUMN(NAME=~"venlifac.peso_neto~") COLUMN(NAME=~"venlifac.descuento~") COLUMN(NAME=~"venlifac.importe~") COLUMN(NAME=~"venlifac.precio_neto~")WHERE(    EXP1 =~"venlifac.empresa~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venlifac.anyo~"   OP =~"=~"    EXP2 =~"1998~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venlifac.factura~"   OP =~"=~"    EXP2 =~"1~" ) ) ORDER(NAME=~"venlifac.linea_factura~" ASC=yes ) " update="venlifac" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Bruto"border="6" color="0" x="14" y="8" height="65" width="330"  name=bruto_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Neto"border="6" color="0" x="1061" y="8" height="65" width="321"  name=neto_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Impdtopp"border="6" color="0" x="362" y="8" height="65" width="330"  name=impdtopp_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Dto"border="6" color="0" x="1518" y="8" height="65" width="97"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe"border="6" color="0" x="1866" y="8" height="65" width="225"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text=" precio neto"border="6" color="0" x="2245" y="16" height="65" width="348"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importedto"border="6" color="0" x="709" y="8" height="65" width="334"  name=importedto_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="1052" y="4" height="77" width="330" format="[general]"  name=neto editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="700" y="4" height="77" width="334" format="[general]"  name=importedto editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="14" y="4" height="77" width="330" format="[general]"  name=bruto editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1404" y="12" height="65" width="398" format="[general]"  name=descuento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1838" y="8" height="65" width="343" format="[general]"  name=importe edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2231" y="8" height="65" width="407" format="[general]"  name=precio_neto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="357" y="4" height="77" width="330" format="[general]"  name=impdtopp editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="String(sum(impdtopp for all),f_mascara_decimales(0))"border="0" color="16711680" x="357" y="4" height="81" width="330" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=summary alignment="1" expression="String(sum(importedto for all),f_mascara_decimales(0))"border="0" color="16711680" x="700" y="4" height="81" width="334" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=summary alignment="1" expression="String(sum(neto for all),f_mascara_decimales(0))"border="0" color="16711680" x="1052" y="4" height="81" width="330" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=summary alignment="1" expression="String(sum(bruto for all),f_mascara_decimales(0))"border="0" color="16711680" x="14" y="4" height="81" width="330" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
