$PBExportHeader$dw_control_domiciliacion_albaranes.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=169 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes key=yes name=venalb_empresa dbname="venalb.empresa" )
 column=(type=long updatewhereclause=yes key=yes name=venalb_anyo dbname="venalb.anyo" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=venalb_albaran dbname="venalb.albaran" )
 column=(type=datetime updatewhereclause=yes name=venalb_falbaran dbname="venalb.falbaran" )
 column=(type=char(15) updatewhereclause=yes name=venalb_cliente dbname="venalb.cliente" )
 column=(type=char(5) update=yes updatewhereclause=yes name=venalb_domiciliacion dbname="venalb.domiciliacion" )
 column=(type=char(5) updatewhereclause=yes name=venclientes_domiciliacion dbname="venclientes.domiciliacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venalb~" )  TABLE(NAME=~"venclientes~" ) COLUMN(NAME=~"venalb.empresa~") COLUMN(NAME=~"venalb.anyo~") COLUMN(NAME=~"venalb.albaran~") COLUMN(NAME=~"venalb.falbaran~") COLUMN(NAME=~"venalb.cliente~") COLUMN(NAME=~"venalb.domiciliacion~") COLUMN(NAME=~"venclientes.domiciliacion~")    JOIN (LEFT=~"venalb.cliente~"    OP =~"=~"RIGHT=~"venclientes.codigo~" )) " update="venalb" updatewhere=0 updatekeyinplace=yes filter=" venalb_domiciliacion   <> venclientes_domiciliacion "  sort="venalb_cliente A venalb_falbaran A " )
text(band=header alignment="2" text="Domiciliacion albaran"border="1" color="0" x="1399" y="20" height="129" width="417"  name=venped_domiciliacion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Anyo:"border="1" color="0" x="439" y="88" height="65" width="165"  name=venped_anyo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Pedido:"border="1" color="0" x="787" y="84" height="65" width="225"  name=venped_pedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fpedido:"border="1" color="0" x="1116" y="84" height="65" width="257"  name=venped_fpedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cliente:"border="1" color="0" x="87" y="88" height="65" width="225"  name=venped_cliente_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Domiciliacion"border="1" color="0" x="1857" y="88" height="65" width="398"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1943" y="8" height="65" width="142" format="[general]"  name=venclientes_domiciliacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="444" y="12" height="65" width="202"  name=venalb_anyo  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="668" y="12" height="65" width="444"  name=venalb_albaran  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1125" y="16" height="65" width="279" format="dd-mm-yy"  name=venalb_falbaran  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="0" x="1523" y="12" height="65" width="142"  name=venalb_domiciliacion  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="8" height="65" width="421"  name=venalb_cliente  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="venalb_cliente")