$PBExportHeader$mc_aplicaciones_contabilidad.srm
forward
global type mc_aplicaciones_contabilidad from menu
end type
type m_aplicaciones from menu within mc_aplicaciones_contabilidad
end type
type m_almacen from menu within m_aplicaciones
end type
type m_ventas from menu within m_aplicaciones
end type
type m_cartera from menu within m_aplicaciones
end type
type m_contabilidad from menu within m_aplicaciones
end type
type m_depositos from menu within m_aplicaciones
end type
type m_aplicaciones from menu within mc_aplicaciones_contabilidad
m_almacen m_almacen
m_ventas m_ventas
m_cartera m_cartera
m_contabilidad m_contabilidad
m_depositos m_depositos
end type
end forward

global type mc_aplicaciones_contabilidad from menu
m_aplicaciones m_aplicaciones
end type
global mc_aplicaciones_contabilidad mc_aplicaciones_contabilidad

on mc_aplicaciones_contabilidad.create
mc_aplicaciones_contabilidad=this
this.m_aplicaciones=create m_aplicaciones
this.Item[]={this.m_aplicaciones}
end on

on mc_aplicaciones_contabilidad.destroy
destroy(this.m_aplicaciones)
end on

type m_aplicaciones from menu within mc_aplicaciones_contabilidad
m_almacen m_almacen
m_ventas m_ventas
m_cartera m_cartera
m_contabilidad m_contabilidad
m_depositos m_depositos
end type

on m_aplicaciones.create
this.Text="Aplicaciones"
this.m_almacen=create m_almacen
this.m_ventas=create m_ventas
this.m_cartera=create m_cartera
this.m_contabilidad=create m_contabilidad
this.m_depositos=create m_depositos
this.Item[]={this.m_almacen, &
this.m_ventas, &
this.m_cartera, &
this.m_contabilidad, &
this.m_depositos}
end on

on m_aplicaciones.destroy
destroy(this.m_almacen)
destroy(this.m_ventas)
destroy(this.m_cartera)
destroy(this.m_contabilidad)
destroy(this.m_depositos)
end on

type m_almacen from menu within m_aplicaciones
end type

on clicked;Open (w_general)
end on

on m_almacen.create
this.Text="General"
end on

type m_ventas from menu within m_aplicaciones
end type

on clicked;Open (w_ventas)
end on

on m_ventas.create
this.Text="Ventas"
end on

type m_cartera from menu within m_aplicaciones
end type

on clicked;Open (w_cartera)
end on

on m_cartera.create
this.Text="Cartera"
end on

type m_contabilidad from menu within m_aplicaciones
end type

on clicked;Open (w_conta)
end on

on m_contabilidad.create
this.Text="Contabilidad"
end on

type m_depositos from menu within m_aplicaciones
end type

event clicked;open(w_depositos)
end event

on m_depositos.create
this.Text="Depositos"
end on

