$PBExportHeader$mc_aplicaciones_recepcion.srm
forward
global type mc_aplicaciones_recepcion from menu
end type
type m_aplicaciones from menu within mc_aplicaciones_recepcion
end type
type m_almacen from menu within m_aplicaciones
end type
type m_mailing from menu within m_aplicaciones
end type
type m_aplicaciones from menu within mc_aplicaciones_recepcion
m_almacen m_almacen
m_mailing m_mailing
end type
end forward

global type mc_aplicaciones_recepcion from menu
m_aplicaciones m_aplicaciones
end type
global mc_aplicaciones_recepcion mc_aplicaciones_recepcion

on mc_aplicaciones_recepcion.create
mc_aplicaciones_recepcion=this
this.m_aplicaciones=create m_aplicaciones
this.Item[]={this.m_aplicaciones}
end on

on mc_aplicaciones_recepcion.destroy
destroy(this.m_aplicaciones)
end on

type m_aplicaciones from menu within mc_aplicaciones_recepcion
m_almacen m_almacen
m_mailing m_mailing
end type

on m_aplicaciones.create
this.Text="Aplicaciones"
this.m_almacen=create m_almacen
this.m_mailing=create m_mailing
this.Item[]={this.m_almacen, &
this.m_mailing}
end on

on m_aplicaciones.destroy
destroy(this.m_almacen)
destroy(this.m_mailing)
end on

type m_almacen from menu within m_aplicaciones
end type

on clicked;Open (w_general)
end on

on m_almacen.create
this.Text="General"
end on

type m_mailing from menu within m_aplicaciones
end type

on clicked;Open (w_mailing)
end on

on m_mailing.create
this.Text="Mailing"
end on

