$PBExportHeader$mc_aplicaciones_ventas_factur.srm
forward
global type mc_aplicaciones_ventas_factur from menu
end type
type m_aplicaciones from menu within mc_aplicaciones_ventas_factur
end type
type m_almacen from menu within m_aplicaciones
end type
type m_ventas from menu within m_aplicaciones
end type
type m_mailing from menu within m_aplicaciones
end type
type m_promocion from menu within m_aplicaciones
end type
type m_almacen1 from menu within m_aplicaciones
end type
type m_cartera from menu within m_aplicaciones
end type
type m_aplicaciones from menu within mc_aplicaciones_ventas_factur
m_almacen m_almacen
m_ventas m_ventas
m_mailing m_mailing
m_promocion m_promocion
m_almacen1 m_almacen1
m_cartera m_cartera
end type
end forward

global type mc_aplicaciones_ventas_factur from menu
m_aplicaciones m_aplicaciones
end type
global mc_aplicaciones_ventas_factur mc_aplicaciones_ventas_factur

on mc_aplicaciones_ventas_factur.create
mc_aplicaciones_ventas_factur=this
this.m_aplicaciones=create m_aplicaciones
this.Item[]={this.m_aplicaciones}
end on

on mc_aplicaciones_ventas_factur.destroy
destroy(this.m_aplicaciones)
end on

type m_aplicaciones from menu within mc_aplicaciones_ventas_factur
m_almacen m_almacen
m_ventas m_ventas
m_mailing m_mailing
m_promocion m_promocion
m_almacen1 m_almacen1
m_cartera m_cartera
end type

on m_aplicaciones.create
this.Text="Aplicaciones"
this.m_almacen=create m_almacen
this.m_ventas=create m_ventas
this.m_mailing=create m_mailing
this.m_promocion=create m_promocion
this.m_almacen1=create m_almacen1
this.m_cartera=create m_cartera
this.Item[]={this.m_almacen, &
this.m_ventas, &
this.m_mailing, &
this.m_promocion, &
this.m_almacen1, &
this.m_cartera}
end on

on m_aplicaciones.destroy
destroy(this.m_almacen)
destroy(this.m_ventas)
destroy(this.m_mailing)
destroy(this.m_promocion)
destroy(this.m_almacen1)
destroy(this.m_cartera)
end on

type m_almacen from menu within m_aplicaciones
end type

on clicked;Open (w_general)
end on

on m_almacen.create
this.Text="General"
end on

type m_ventas from menu within m_aplicaciones
end type

on clicked;Open (w_ventas)
end on

on m_ventas.create
this.Text="Ventas"
end on

type m_mailing from menu within m_aplicaciones
end type

on clicked;Open (w_mailing)
end on

on m_mailing.create
this.Text="Mailing"
end on

type m_promocion from menu within m_aplicaciones
end type

on clicked;open (w_promocion)
end on

on m_promocion.create
this.Text="Promocion"
end on

type m_almacen1 from menu within m_aplicaciones
end type

event clicked;open(w_ventas_almacen)
end event

on m_almacen1.create
this.Text="Almacen"
end on

type m_cartera from menu within m_aplicaciones
end type

event clicked;open(w_cartera)
end event

on m_cartera.create
this.Text="Cartera"
end on

