$PBExportHeader$mc_aplicaciones_laboratorio.srm
forward
global type mc_aplicaciones_laboratorio from menu
end type
type m_aplicaciones from menu within mc_aplicaciones_laboratorio
end type
type m_promocion from menu within m_aplicaciones
end type
type m_aplicaciones from menu within mc_aplicaciones_laboratorio
m_promocion m_promocion
end type
end forward

global type mc_aplicaciones_laboratorio from menu
m_aplicaciones m_aplicaciones
end type
global mc_aplicaciones_laboratorio mc_aplicaciones_laboratorio

on mc_aplicaciones_laboratorio.create
mc_aplicaciones_laboratorio=this
this.m_aplicaciones=create m_aplicaciones
this.Item[]={this.m_aplicaciones}
end on

on mc_aplicaciones_laboratorio.destroy
destroy(this.m_aplicaciones)
end on

type m_aplicaciones from menu within mc_aplicaciones_laboratorio
m_promocion m_promocion
end type

on m_aplicaciones.create
this.Text="Aplicaciones"
this.m_promocion=create m_promocion
this.Item[]={this.m_promocion}
end on

on m_aplicaciones.destroy
destroy(this.m_promocion)
end on

type m_promocion from menu within m_aplicaciones
end type

on clicked;open (w_promocion)
end on

on m_promocion.create
this.Text="Promocion"
end on

