$PBExportHeader$p_tencer.srj
$PBExportComments$Generated Application Executable Project
EXE:tencer.exe,,0,0,1
CMP:0,0,0,2,0,0,1
COM:Appeon
DES:Appeon Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:Tencer.pbl,,1
PBD:lbfungen.pbl,,1
PBD:lbmenus.pbl,,1
PBD:lbobjeto.pbl,,1
PBD:lbventan.pbl,,1
PBD:utilidad.pbl,,1
PBD:utilmant.pbl,,1
PBD:Activos\repact.pbl,,1
PBD:Activos\dwact.pbl,,1
PBD:Activos\funact.pbl,,1
PBD:Activos\activos.pbl,,1
PBD:ALMACENV\repalm.pbl,,1
PBD:ALMACENV\almacen.pbl,,1
PBD:ALMACENV\almcarga.pbl,,1
PBD:ALMACENV\almintmo.pbl,,1
PBD:ALMACENV\alminven.pbl,,1
PBD:ALMACENV\almmant.pbl,,1
PBD:ALMACENV\conalm.pbl,,1
PBD:ALMACENV\dwalmant.pbl,,1
PBD:ALMACENV\dwalmayd.pbl,,1
PBD:ALMACENV\dwalmvta.pbl,,1
PBD:ALMACENV\dwconalm.pbl,,1
PBD:ALMACENV\funalm.pbl,,1
PBD:ALMACENV\abonos.pbl,,1
PBD:CARTERA\repcarte.pbl,,1
PBD:CARTERA\anticipos.pbl,,1
PBD:CARTERA\CARTERA.PBL,,1
PBD:CARTERA\CONTARTE.PBL,,1
PBD:CARTERA\dwcarter.pbl,,1
PBD:CARTERA\dwcontarte.pbl,,1
PBD:CARTERA\FUNCAR.PBL,,1
PBD:CARTERA\remesas.pbl,,1
PBD:CARTERA\AGENTES.PBL,,1
PBD:COMPRAS\repcomp.pbl,,1
PBD:COMPRAS\cominvent.pbl,,1
PBD:COMPRAS\compras.pbl,,1
PBD:COMPRAS\dwcompra.pbl,,1
PBD:COMPRAS\funcomp.pbl,,1
PBD:COMPRAS\comintmo.pbl,,1
PBD:CONTA\funconta.pbl,,1
PBD:CONTA\balances.pbl,,1
PBD:CONTA\conta.pbl,,1
PBD:CONTA\costes.pbl,,1
PBD:CONTA\dwconta.pbl,,1
PBD:CONTA\analitica.pbl,,1
PBD:CURSORES\dwcurven.pbl,,1
PBD:CURSORES\dwcurgen.pbl,,1
PBD:CURSORES\dwcurmas.pbl,,1
PBD:CURSORES\dwcuralm.pbl,,1
PBD:Deposito\deposito.pbl,,1
PBD:GENERAL\repgen.pbl,,1
PBD:GENERAL\gendw.pbl,,1
PBD:GENERAL\general.pbl,,1
PBD:GENERAL\fungen.pbl,,1
PBD:mailing\repmail.pbl,,1
PBD:mailing\funmail.pbl,,1
PBD:mailing\mailing.pbl,,1
PBD:mailing\dwmail.pbl,,1
PBD:mailing\repmail.pbl,,1
PBD:mailing\funmail.pbl,,1
PBD:mailing\mailing.pbl,,1
PBD:mailing\dwmail.pbl,,1
PBD:pagos\pagos.pbl,,1
PBD:pagos\funpagos.pbl,,1
PBD:pagos\dwpagos.pbl,,1
PBD:Planificacion\planificacionmant.pbl,,1
PBD:Planificacion\funplanificacion.pbl,,1
PBD:Planificacion\dwplanificacion.pbl,,1
PBD:Produccion\prodplanificacion.pbl,,1
PBD:Produccion\desarrollo.pbl,,1
PBD:Produccion\dwprodmant.pbl,,1
PBD:Produccion\funprod.pbl,,1
PBD:Produccion\laboratorio.pbl,,1
PBD:Produccion\prodalm.pbl,,1
PBD:Produccion\prodmant.pbl,,1
PBD:Produccion\prodpartes.pbl,,1
PBD:Produccion\prodpersonal.pbl,,1
PBD:Produccion\conprod.pbl,,1
PBD:promocio\reppromo.pbl,,1
PBD:promocio\conpromo.pbl,,1
PBD:promocio\dwproayu.pbl,,1
PBD:promocio\dwprocon.pbl,,1
PBD:promocio\dwpromo.pbl,,1
PBD:promocio\funpromo.pbl,,1
PBD:promocio\mantprom.pbl,,1
PBD:promocio\promocio.pbl,,1
PBD:promocio\almpromo.pbl,,1
PBD:seguros\seguros.pbl,,1
PBD:VENTAS\ventas.pbl,,1
PBD:VENTAS\dwayuvta.pbl,,1
PBD:VENTAS\dwmanvta.pbl,,1
PBD:VENTAS\dwventas.pbl,,1
PBD:VENTAS\dwvtacon.pbl,,1
PBD:VENTAS\funven.pbl,,1
PBD:VENTAS\funven2.pbl,,1
PBD:VENTAS\repvent.pbl,,1
PBD:VENTAS\venalbar.pbl,,1
PBD:VENTAS\venconal.pbl,,1
PBD:VENTAS\venconfa.pbl,,1
PBD:VENTAS\venconpe.pbl,,1
PBD:VENTAS\venconpr.pbl,,1
PBD:VENTAS\vendwalb.pbl,,1
PBD:VENTAS\vendwfac.pbl,,1
PBD:VENTAS\vendwped.pbl,,1
PBD:VENTAS\vendwpro.pbl,,1
PBD:VENTAS\venestad.pbl,,1
PBD:VENTAS\venestadeqc.pbl,,1
PBD:VENTAS\venestaw.pbl,,1
PBD:VENTAS\venfactu.pbl,,1
PBD:VENTAS\venmant.pbl,,1
PBD:VENTAS\venpedid.pbl,,1
PBD:VENTAS\venprofo.pbl,,1
PBD:VENTAS\convtas.pbl,,1
PBD:CONTA\balances_npgc.pbl,,1
PBD:CONTA\gno_347.pbl,,1
PBD:CONTA\cambio_iva.pbl,,1
PBD:pagos\agrupapagos.pbl,,1
PBD:tc_padres.pbl,,1
PBD:tc_objetos.pbl,,1
PBD:Produccion\tc_disenyo.pbl,,1
PBD:tc_funciones.pbl,,1
PBD:Produccion\tc_produccion.pbl,,1
PBD:Planificacion\tc_planificacion.pbl,,1
PBD:CONTA\balances_2012.pbl,,1
PBD:VENTAS\tc_exposicion.pbl,,1
PBD:ALMACENV\tc_almacen.pbl,,1
PBD:CARTERA\SEPA.pbl,,1
PBD:VENTAS\ven_cmr.pbl,,1
PBD:CONTA\sii.pbl,,1
PBD:RF\TC_RF.pbl,,1
PBD:RF\tc_rf.pbl,,1
PBD:VENTAS\venreclamaciones.pbl,,1
PBD:EXCEL2020\dw2xlsdemo_pb2019_2082.pbd,,1
OBJ:C:\Fuentes_tencer\utilidad.pbl,f_buscar,f
OBJ:C:\Fuentes_tencer\lbfungen.pbl,gf_ejecutar,f
OBJ:C:\Fuentes_tencer\utilidad.pbl,systemtime,s
OBJ:C:\Fuentes_tencer\lbfungen.pbl,f_valor_columna,f
OBJ:C:\Fuentes_tencer\lbfungen.pbl,f_cargar_cursor_transaccion,f
OBJ:C:\Fuentes_tencer\lbfungen.pbl,f_crear_transaccion,f
OBJ:C:\Fuentes_tencer\CONTA\funconta.pbl,f_ejercicio_activo,f
OBJ:C:\Fuentes_tencer\utilidad.pbl,f_mensaje_proceso,f
OBJ:C:\Fuentes_tencer\lbobjeto.pbl,u_datastore,u
OBJ:C:\Fuentes_tencer\utilidad.pbl,wc_mensaje_proceso,w
OBJ:C:\Fuentes_tencer\CONTA\balances_2012.pbl,w_busquedas_conta_bal_grup,w
OBJ:C:\Fuentes_tencer\Tencer.pbl,tencer,a
OBJ:C:\Fuentes_tencer\lbfungen.pbl,f_cursor_abajo,f
OBJ:C:\Fuentes_tencer\utilidad.pbl,f_hora_fichero,f
OBJ:C:\Fuentes_tencer\utilidad.pbl,str_ofstruct,s
OBJ:C:\Fuentes_tencer\utilidad.pbl,f_inicio,f
OBJ:C:\Fuentes_tencer\utilidad.pbl,w_inicio,w
OBJ:C:\Fuentes_tencer\utilidad.pbl,f_control_mensajes_uti_parametros,f
OBJ:C:\Fuentes_tencer\lbfungen.pbl,f_pagina_arriba,f
OBJ:C:\Fuentes_tencer\lbfungen.pbl,f_activar_campo,f
OBJ:C:\Fuentes_tencer\utilidad.pbl,filetime,s
OBJ:C:\Fuentes_tencer\lbfungen.pbl,f_pagina_abajo,f
OBJ:C:\Fuentes_tencer\lbobjeto.pbl,u_boton,u
OBJ:C:\Fuentes_tencer\lbmenus.pbl,uo_menu_usuarios,u
OBJ:C:\Fuentes_tencer\Tencer.pbl,str_ventanas_activas,s
OBJ:C:\Fuentes_tencer\lbmenus.pbl,uo_menu_utigrupos,u
OBJ:C:\Fuentes_tencer\utilmant.pbl,dw_errores_sistema,d
OBJ:C:\Fuentes_tencer\utilidad.pbl,f_grabar_incidencia,f
OBJ:C:\Fuentes_tencer\lbobjeto.pbl,upb_salir,u
OBJ:C:\Fuentes_tencer\utilidad.pbl,f_busquedas_uti_parametros,f
OBJ:C:\Fuentes_tencer\utilidad.pbl,w_errores_sistema,w
OBJ:C:\Fuentes_tencer\lbmenus.pbl,f_get_token,f
OBJ:C:\Fuentes_tencer\lbobjeto.pbl,u_em_campo,u
OBJ:C:\Fuentes_tencer\lbfungen.pbl,f_verifica_fecha,f
OBJ:C:\Fuentes_tencer\lbobjeto.pbl,u_cancelar,u
OBJ:C:\Fuentes_tencer\CONTA\balances_2012.pbl,f_asigna_orden_absoluto_conta_bal_grup,f
OBJ:C:\Fuentes_tencer\utilidad.pbl,w_busquedas,w
OBJ:C:\Fuentes_tencer\lbventan.pbl,str_parametros,s
OBJ:C:\Fuentes_tencer\utilidad.pbl,f_pantalla_utigrupo,f
OBJ:C:\Fuentes_tencer\lbfungen.pbl,f_cursor_arriba,f
OBJ:C:\Fuentes_tencer\lbobjeto.pbl,u_barra_contador,u
OBJ:C:\Fuentes_tencer\lbfungen.pbl,f_mensaje,f
OBJ:C:\Fuentes_tencer\lbfungen.pbl,f_cargar_cursor,f
OBJ:C:\Fuentes_tencer\utilidad.pbl,f_copia_fichero,f
