$PBExportHeader$report_ubicaciones_libres.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=697 color="536870912" )
summary(height=1 color="536870912" )
footer(height=57 color="536870912" )
detail(height=73 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="comodin.empresa" )
 column=(type=decimal(4) updatewhereclause=yes name=fila dbname="comodin.fila" )
 column=(type=decimal(4) updatewhereclause=yes name=altura dbname="comodin.altura" )
 column=(type=char(255) updatewhereclause=yes name=almacen dbname="comodin.almacen" )
 column=(type=char(255) updatewhereclause=yes name=nombre_almacen dbname="comodin.nombre_almacen" )
 column=(type=char(255) updatewhereclause=yes name=zona dbname="comodin.zona" )
 column=(type=decimal(4) updatewhereclause=yes name=existencias dbname="comodin.existencias" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comodin~" ) COLUMN(NAME=~"comodin.empresa~") COMPUTE(NAME=~"numerico fila~") COMPUTE(NAME=~"numerico altura~") COMPUTE(NAME=~"letras almacen~") COMPUTE(NAME=~"letras nombre_almacen~") COMPUTE(NAME=~"letras zona~") COMPUTE(NAME=~"numerico existencias~")WHERE(    EXP1 =~"comodin.empresa~"   OP =~"=~"    EXP2 =~":ar_empresa~" ) ) ARG(NAME = ~"ar_empresa~" TYPE = string) " arguments=(("ar_empresa", string)) )
group(level=1 header.height=1 trailer.height=33 by=("zona" ) header.color="536870912" trailer.color="536870912" )
report(band=header dataobject="report_cabecera" x="1" y="0" height="465" width="3754" border="0"  height.autosize=yes criteria="" nest_arguments=(("ar_empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="0" text="Listado Ubicaciones libres"border="0" color="0" x="865" y="472" height="81" width="924"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="pagecount()"border="0" color="0" x="83" y="508" height="77" width="261" format="[general]"  name=total_paginas visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Altura"border="1" color="0" x="1966" y="608" height="65" width="183"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Fila"border="1" color="0" x="1747" y="608" height="65" width="202"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Z"border="1" color="0" x="1633" y="608" height="65" width="97"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Almacen"border="1" color="0" x="435" y="612" height="65" width="1171"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Existencias"border="1" color="0" x="2177" y="612" height="65" width="389"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1628" y="4" height="65" width="110" format="[general]"  name=zona edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1751" y="4" height="61" width="197" format="[general]"  name=fila editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1966" y="4" height="61" width="202" format="[general]"  name=altura editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2181" y="4" height="61" width="394" format="[general]"  name=existencias editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="430" y1="4" x2="2606" y2="4" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="4" height="65" width="1175" format="[general]"  name=nombre_almacen edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="nombre_almacen")