$PBExportHeader$report_provincias.srd
$PBExportComments$Report de Provincias.
release 5;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1645 color="-1" )
summary(height=10 color="-1" )
footer(height=135 color="-1" )
detail(height=156 color="-1"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes name=pais dbname="provincias.pais" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="paises.nombre" initial="spaces" )
 column=(type=char(5) updatewhereclause=yes name=provincia dbname="provincias.provincia" initial="spaces" )
 column=(type=char(30) updatewhereclause=yes name=nombre_1 dbname="provincias.nombre" initial="spaces" )
 column=(type=char(10) updatewhereclause=yes name=abreviado dbname="provincias.abreviado" initial="spaces" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"paises~" ) TABLE(NAME=~"provincias~" ) COLUMN(NAME=~"provincias.pais~") COLUMN(NAME=~"paises.nombre~") COLUMN(NAME=~"provincias.provincia~") COLUMN(NAME=~"provincias.nombre~") COLUMN(NAME=~"provincias.abreviado~") JOIN (LEFT=~"paises.pais~" OP =~"=~"RIGHT=~"provincias.pais~" )) "  sort="pais A " )
text(band=header alignment="2" text="LISTADO PROVINCIAS"border="0" color="128" x="2281" y="1052" height="187" width="1666"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nombre del Pais "border="2" color="0" x="62" y="1427" height="166" width="2416"  name=nombre_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Provincia"border="2" color="0" x="2520" y="1427" height="166" width="729"  name=provincia_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=header dataobject="report_cabecera" x="20" y="41" height="718" width="7875" border="0"  height.autosize=yes criteria="" nest_arguments=(("f_codigo_empresa()")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="41" y="781" height="10" width="10" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="10" height="145" width="479" format="[general]"  name=pais edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="572" y="10" height="145" width="1895" format="[general]"  name=nombre edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2520" y="10" height="145" width="625" format="00"  name=provincia editmask.mask="XXXXXXXXXXXXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="0" x="20" y="2823" height="166" width="2875" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="3458" y="10" height="156" width="1875" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Abreviado"border="2" color="0" x="5822" y="1427" height="166" width="927"  name=abreviado_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5833" y="10" height="145" width="927" format="[general]"  name=abreviado edit.name="mayusculas" editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre"border="2" color="0" x="3302" y="1427" height="166" width="2479"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3302" y="10" height="145" width="2479" format="[general]"  name=nombre_1 edit.name="mayusculas" editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="pais	nombre")