$PBExportHeader$report_con_distribuidores_provincias2.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(50) name=razon dbname="genter.razon" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"genter~" ) COLUMN(NAME=~"genter.razon~")WHERE( EXP1 =~"genter.empresa~" OP =~"=~" EXP2 =~":arg_empresa~" LOGIC =~"and~" ) WHERE( EXP1 =~"genter.tipoter~" OP =~"=~" EXP2 =~"'S'~" LOGIC =~"and~" ) WHERE( EXP1 =~"genter.codigo_cliente~" OP =~"=~" EXP2 =~":cliente~" ) ) ORDER(NAME=~"genter.razon~" ASC=yes ) ARG(NAME = ~"arg_empresa~" TYPE = string) ARG(NAME = ~"cliente~" TYPE = string) " arguments=(("arg_empresa", string),("cliente", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="69" width="1399" format="[general]"  name=razon edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
