$PBExportHeader$report_usuarios.srd
release 5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=685 color="536870912" )
summary(height=1 color="536870912" )
footer(height=13 color="536870912" )
detail(height=73 color="536870912"  height.autosize=yes)
table(column=(type=char(15) updatewhereclause=yes key=yes name=v_usuario dbname="usuarios.v_usuario" )
 column=(type=char(30) updatewhereclause=yes name=v_impresora dbname="usuarios.v_impresora" )
 column=(type=char(5) updatewhereclause=yes name=v_empresa dbname="usuarios.v_empresa" )
 column=(type=char(20) updatewhereclause=yes name=v_password dbname="usuarios.v_password" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"usuarios~" ) COLUMN(NAME=~"usuarios.v_usuario~") COLUMN(NAME=~"usuarios.v_impresora~") COLUMN(NAME=~"usuarios.v_empresa~") COLUMN(NAME=~"usuarios.v_password~")) ORDER(NAME=~"usuarios.v_usuario~" ASC=yes ) " update="usuarios" updatewhere=1 updatekeyinplace=no )
compute(band=header alignment="0" expression="pageCount()"border="2" color="16777215" x="28" y="344" height="5" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="LISTADO DE USUARIOS"border="0" color="0" x="933" y="440" height="65" width="929"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=header dataobject="report_cabecera" x="5" y="4" height="325" width="3754" border="0"  height.autosize=yes criteria="" trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="Usuario"border="1" color="0" x="403" y="604" height="65" width="330"  name=usuario_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Impresora"border="1" color="0" x="759" y="604" height="65" width="828"  name=impresora_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Empresa"border="1" color="0" x="1605" y="604" height="65" width="275"  name=empresa_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Password"border="1" color="0" x="1907" y="604" height="65" width="558"  name=password_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="389" y="8" height="61" width="343"  name=v_usuario  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="750" y="8" height="61" width="842"  name=v_impresora  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="1692" y="8" height="61" width="142"  name=v_empresa  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="1902" y="8" height="61" width="558"  name=v_password  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
