$PBExportHeader$f_cargar_report_vgm_contenedor_booking.srf
global type f_cargar_report_vgm_contenedor_booking from function_object
end type

forward prototypes
global function boolean f_cargar_report_vgm_contenedor_booking (string arg_empresa, string arg_contenedor, string arg_booking, ref datawindow arg_datawindow)
end prototypes

global function boolean f_cargar_report_vgm_contenedor_booking (string arg_empresa, string arg_contenedor, string arg_booking, ref datawindow arg_datawindow);int li_donde
str_venparametros lstr_venparametros
str_venalb lstr_venalb

if f_cargar_str_venparametros(arg_empresa,lstr_venparametros) then
	select venalb.booking,
			 venalb.contenedor,
			 max(isnull(venalb.precinto,'')),
			 max(isnull(venalb.metodo_verificacion_masa_bruta,'')),
			 sum(isnull(venalb.peso,0)),
			 max(isnull(venalb.tara_contenedor,0)),
			 max(venalb.falbaran),
			 max(venalb.cliente)
	into   :lstr_venalb.booking,
			 :lstr_venalb.contenedor,
			 :lstr_venalb.precinto,
			 :lstr_venalb.metodo_verificacion_masa_bruta,
			 :lstr_venalb.peso,
			 :lstr_venalb.tara_contenedor,
			 :lstr_venalb.falbaran,
			 :lstr_venalb.cliente
	from   venalb
	where  venalb.empresa = :arg_empresa
	and    venalb.booking = :arg_booking
	and    venalb.contenedor = :arg_contenedor
	group by venalb.booking,
			   venalb.contenedor;

	arg_datawindow.reset()
	
	li_donde = arg_datawindow.insertrow(0)

	arg_datawindow.object.empresa[li_donde]            = arg_empresa
	arg_datawindow.object.booking[li_donde]            	= lstr_venalb.booking
	arg_datawindow.object.contenedor[li_donde]        	 = lstr_venalb.contenedor
	arg_datawindow.object.precinto[li_donde]           		= lstr_venalb.precinto
	arg_datawindow.object.metodo_utilizado[li_donde]   = lstr_venalb.metodo_verificacion_masa_bruta
	arg_datawindow.object.peso_mercancia[li_donde]     = lstr_venalb.peso
	arg_datawindow.object.tara_contenedor[li_donde]    = lstr_venalb.tara_contenedor
	arg_datawindow.object.vgm[li_donde]                		= lstr_venalb.peso + lstr_venalb.tara_contenedor
	arg_datawindow.object.persona_autorizada[li_donde] = lstr_venparametros.vgm_persona_autorizada
	arg_datawindow.object.firma[li_donde]              		= lstr_venparametros.vgm_imagen_firma
	arg_datawindow.object.sello[li_donde]              		= lstr_venparametros.vgm_imagen_sello
	arg_datawindow.object.localidad[li_donde]          		= f_localidad_empresa(arg_empresa)
	arg_datawindow.object.fecha[li_donde]              		= lstr_venalb.falbaran
	
	arg_datawindow.sort()
	arg_datawindow.groupcalc()
else
	arg_datawindow.reset()
end if

arg_datawindow.Modify("datawindow.print.copies = 2")

return true
end function

