$PBExportHeader$dw_con_transpasos_almacen_regulador.srd
release 5;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=57 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=articulo dbname="comodin.articulo" )
 column=(type=char(1) updatewhereclause=yes name=calidad dbname="comodin.calidad" )
 column=(type=decimal(4) updatewhereclause=yes name=dispo dbname="comodin.dispo" )
 column=(type=decimal(4) updatewhereclause=yes name=tono dbname="comodin.tono" )
 column=(type=decimal(4) updatewhereclause=yes name=calibre dbname="comodin.calibre" )
 column=(type=decimal(4) updatewhereclause=yes name=fila dbname="comodin.fila" )
 column=(type=decimal(4) updatewhereclause=yes name=altura dbname="comodin.altura" )
 column=(type=decimal(4) updatewhereclause=yes name=reser dbname="comodin.reser" )
 column=(type=char(1) updatewhereclause=yes name=nombre_articulo dbname="comodin.nombre_articulo" )
 column=(type=char(1) updatewhereclause=yes name=nombre_unidad dbname="comodin.nombre_unidad" )
 column=(type=char(1) updatewhereclause=yes name=nombre_calidad dbname="comodin.nombre_calidad" )
 column=(type=char(1) updatewhereclause=yes name=nombre_almacen dbname="comodin.nombre_almacen" )
 column=(type=char(1) updatewhereclause=yes name=nombre_zona dbname="comodin.nombre_zona" )
 column=(type=char(1) updatewhereclause=yes name=almacen dbname="comodin.almacen" )
 column=(type=char(1) updatewhereclause=yes name=zona dbname="comodin.zona" )
 column=(type=char(1) updatewhereclause=yes name=tipo_pallet dbname="comodin.tipo_pallet" )
 column=(type=char(1) updatewhereclause=yes name=nombre_tipo_pallet dbname="comodin.nombre_tipo_pallet" )
 column=(type=decimal(4) updatewhereclause=yes name=existencias dbname="comodin.existencias" )
 column=(type=decimal(4) updatewhereclause=yes name=cajas dbname="comodin.cajas" )
 column=(type=decimal(4) updatewhereclause=yes name=pallets dbname="comodin.pallets" )
 column=(type=decimal(4) updatewhereclause=yes name=cajas_s dbname="comodin.cajas_s" )
 column=(type=decimal(4) updatewhereclause=yes name=pallets_s dbname="comodin.pallets_s" )
 column=(type=char(1) updatewhereclause=yes name=empresa dbname="comodin.empresa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"comodin~" ) COMPUTE(NAME=~"~~~"~~~" articulo~") COMPUTE(NAME=~"~~~"~~~" calidad~") COMPUTE(NAME=~"numerico dispo~") COMPUTE(NAME=~"numerico tono~") COMPUTE(NAME=~"numerico calibre~") COMPUTE(NAME=~"numerico fila~") COMPUTE(NAME=~"numerico altura~") COMPUTE(NAME=~"numerico reser~") COMPUTE(NAME=~"~~~"~~~" nombre_articulo~") COMPUTE(NAME=~"~~~"~~~" nombre_unidad~") COMPUTE(NAME=~"~~~"~~~" nombre_calidad~") COMPUTE(NAME=~"~~~"~~~" nombre_almacen~") COMPUTE(NAME=~"~~~"~~~" nombre_zona~") COMPUTE(NAME=~"~~~"~~~" almacen~") COMPUTE(NAME=~"~~~"~~~" zona~") COMPUTE(NAME=~"~~~"~~~" tipo_pallet~") COMPUTE(NAME=~"~~~"~~~" nombre_tipo_pallet~") COMPUTE(NAME=~"numerico existencias~") COMPUTE(NAME=~"numerico cajas~") COMPUTE(NAME=~"numerico pallets~") COMPUTE(NAME=~"numerico cajas_s~") COMPUTE(NAME=~"numerico pallets_s~") COMPUTE(NAME=~"~~~"~~~" empresa~")WHERE(    EXP1 =~"comodin.empresa~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " arguments=(("empresa", string)) )
group(level=1 header.height=1 trailer.height=93 by=("articulo" , "calidad" , "tono" , "calibre" , "tipo_pallet" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Articulo"border="6" color="0" x="10" y="12" height="65" width="650"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C"border="6" color="0" x="901" y="12" height="65" width="60"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Pl"border="6" color="0" x="1116" y="12" height="65" width="74"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cajas"border="6" color="0" x="1207" y="12" height="65" width="179"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tp"border="6" color="0" x="979" y="12" height="65" width="119"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fi"border="6" color="0" x="2062" y="12" height="65" width="65"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="A"border="6" color="0" x="2145" y="12" height="65" width="46"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Zn"border="6" color="0" x="1975" y="12" height="65" width="69"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Reservas"border="6" color="0" x="2209" y="12" height="65" width="279"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Al"border="6" color="0" x="1889" y="12" height="65" width="69"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="A subir"border="6" color="0" x="2506" y="12" height="65" width="229"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cantidad"border="6" color="0" x="1404" y="12" height="65" width="467"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cl"border="6" color="0" x="677" y="12" height="65" width="106"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="To"border="6" color="0" x="801" y="12" height="65" width="83"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="4" height="61" width="650" format="[general]"  name=nombre_articulo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="801" y="4" height="61" width="83" format="[general]"  name=tono editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="901" y="4" height="61" width="60" format="[general]"  name=calibre editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="1404" y="4" height="61" width="353" format="[general]"  name=existencias editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="677" y="4" height="61" width="110" format="[general]"  name=nombre_calidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1770" y="16" height="45" width="110" format="[general]"  name=nombre_unidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="1116" y="4" height="61" width="74" format="[general]"  name=pallets editmask.mask="##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="1203" y="4" height="61" width="188" format="[general]"  name=cajas editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="1898" y="4" height="61" width="60" format="[general]"  name=almacen edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2053" y="4" height="61" width="69" format="[general]"  name=fila editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2140" y="4" height="61" width="51" format="[general]"  name=altura editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="1971" y="4" height="61" width="69" format="[general]"  name=zona edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="979" y="4" height="57" width="119" format="[general]"  name=nombre_tipo_pallet edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=trailer.1 alignment="2" text="Total . . . ."border="0" color="16711680" x="1089" y="8" height="57" width="298"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=trailer.1 alignment="1" expression="sum(existencias for group 1)"border="0" color="16711680" x="1404" y="8" height="57" width="353" format="###,###,##0.00"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=trailer.1 x1="10" y1="76" x2="2743" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=trailer.1 id=10 alignment="0" tabsequence=32766 border="0" color="16711680" x="1770" y="12" height="45" width="110" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=trailer.1 id=8 alignment="1" tabsequence=32766 border="0" color="16711680" x="2204" y="8" height="61" width="289" format=""  name=reser editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=trailer.1 id=3 alignment="1" tabsequence=32766 border="0" color="16711680" x="2506" y="8" height="61" width="243" format="[general]"  name=dispo editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=footer alignment="0" text="(*) Pulsar click del ratón para detallet reservas."border="0" color="128" x="5" y="4" height="53" width="1034"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )

sparse(names="nombre_articulo")