$PBExportHeader$report_int_movalm.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=696 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=76 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes key=yes name=almmovhis_empresa dbname="almmovhis.empresa" )
 column=(type=char(5) updatewhereclause=yes key=yes name=almmovhis_almacen dbname="almmovhis.almacen" )
 column=(type=long updatewhereclause=yes key=yes name=almmovhis_anyo dbname="almmovhis.anyo" )
 column=(type=decimal(4) updatewhereclause=yes key=yes name=almmovhis_nummov dbname="almmovhis.nummov" )
 column=(type=char(5) updatewhereclause=yes name=almmovhis_origen dbname="almmovhis.origen" )
 column=(type=char(20) updatewhereclause=yes name=almmovhis_articulo dbname="almmovhis.articulo" )
 column=(type=datetime updatewhereclause=yes name=almmovhis_fechmov dbname="almmovhis.fechmov" )
 column=(type=char(5) updatewhereclause=yes name=almmovhis_tipomov dbname="almmovhis.tipomov" )
 column=(type=number updatewhereclause=yes name=almmovhis_cantidade dbname="almmovhis.cantidade" )
 column=(type=number updatewhereclause=yes name=almmovhis_cantidads dbname="almmovhis.cantidads" )
 column=(type=number updatewhereclause=yes name=almmovhis_precio dbname="almmovhis.precio" )
 column=(type=char(15) updatewhereclause=yes name=almmovhis_codtercero dbname="almmovhis.codtercero" )
 column=(type=char(15) updatewhereclause=yes name=almmovhis_numdoc dbname="almmovhis.numdoc" )
 column=(type=char(1) updatewhereclause=yes name=almmovhis_situacion dbname="almmovhis.situacion" )
 column=(type=char(50) updatewhereclause=yes name=almmovhis_observaciones dbname="almmovhis.observaciones" )
 column=(type=datetime updatewhereclause=yes name=almmovhis_punteado dbname="almmovhis.punteado" )
 column=(type=number updatewhereclause=yes name=almmovhis_antexist dbname="almmovhis.antexist" )
 column=(type=char(5) updatewhereclause=yes name=almmovhis_familia dbname="almmovhis.familia" )
 column=(type=char(5) updatewhereclause=yes name=almmovhis_formato dbname="almmovhis.formato" )
 column=(type=char(5) updatewhereclause=yes name=almmovhis_modelo dbname="almmovhis.modelo" )
 column=(type=char(5) updatewhereclause=yes name=almmovhis_calidad dbname="almmovhis.calidad" )
 column=(type=long updatewhereclause=yes name=almmovhis_tono dbname="almmovhis.tono" )
 column=(type=long updatewhereclause=yes name=almmovhis_calibre dbname="almmovhis.calibre" )
 column=(type=char(5) updatewhereclause=yes name=almmovhis_tipo_unidad dbname="almmovhis.tipo_unidad" )
 column=(type=char(20) updatewhereclause=yes name=almmovhis_referencia dbname="almmovhis.referencia" )
 column=(type=datetime updatewhereclause=yes name=almmovhis_f_alta dbname="almmovhis.f_alta" )
 column=(type=char(15) updatewhereclause=yes name=almmovhis_usuario dbname="almmovhis.usuario" )
 column=(type=char(5) updatewhereclause=yes name=almmovhis_tipo_pallet dbname="almmovhis.tipo_pallet" )
 column=(type=char(1) updatewhereclause=yes name=almmovhis_sector dbname="almmovhis.sector" )
 column=(type=char(1) updatewhereclause=yes name=almmovhis_externo dbname="almmovhis.externo" )
 column=(type=char(5) updatewhereclause=yes name=caja dbname="almmovhis.caja" )
 column=(type=char(4) updatewhereclause=yes name=tonochar dbname="almmovhis.tonochar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almmovhis~" ) COLUMN(NAME=~"almmovhis.empresa~") COLUMN(NAME=~"almmovhis.almacen~") COLUMN(NAME=~"almmovhis.anyo~") COLUMN(NAME=~"almmovhis.nummov~") COLUMN(NAME=~"almmovhis.origen~") COLUMN(NAME=~"almmovhis.articulo~") COLUMN(NAME=~"almmovhis.fechmov~") COLUMN(NAME=~"almmovhis.tipomov~") COLUMN(NAME=~"almmovhis.cantidade~") COLUMN(NAME=~"almmovhis.cantidads~") COLUMN(NAME=~"almmovhis.precio~") COLUMN(NAME=~"almmovhis.codtercero~") COLUMN(NAME=~"almmovhis.numdoc~") COLUMN(NAME=~"almmovhis.situacion~") COLUMN(NAME=~"almmovhis.observaciones~") COLUMN(NAME=~"almmovhis.punteado~") COLUMN(NAME=~"almmovhis.antexist~") COLUMN(NAME=~"almmovhis.familia~") COLUMN(NAME=~"almmovhis.formato~") COLUMN(NAME=~"almmovhis.modelo~") COLUMN(NAME=~"almmovhis.calidad~") COLUMN(NAME=~"almmovhis.tono~") COLUMN(NAME=~"almmovhis.calibre~") COLUMN(NAME=~"almmovhis.tipo_unidad~") COLUMN(NAME=~"almmovhis.referencia~") COLUMN(NAME=~"almmovhis.f_alta~") COLUMN(NAME=~"almmovhis.usuario~") COLUMN(NAME=~"almmovhis.tipo_pallet~") COLUMN(NAME=~"almmovhis.sector~") COLUMN(NAME=~"almmovhis.externo~") COLUMN(NAME=~"almmovhis.caja~") COLUMN(NAME=~"almmovhis.tonochar~")WHERE(    EXP1 =~"almmovhis.empresa~"   OP =~"=~"    EXP2 =~":cod_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almmovhis.anyo~"   OP =~"=~"    EXP2 =~":anyo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almmovhis.tipomov~"   OP =~"=~"    EXP2 =~":cod_tipomov~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almmovhis.numdoc~"   OP =~"=~"    EXP2 =~":cod_numdoc~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almmovhis.situacion~"   OP =~"<>~"    EXP2 =~"'A'~" ) ) ORDER(NAME=~"almmovhis.tipomov~" ASC=yes )  ORDER(NAME=~"almmovhis.empresa~" ASC=yes )  ORDER(NAME=~"almmovhis.fechmov~" ASC=no) ARG(NAME = ~"cod_empresa~" TYPE = string)  ARG(NAME = ~"anyo~" TYPE = number)  ARG(NAME = ~"cod_tipomov~" TYPE = string)  ARG(NAME = ~"cod_numdoc~" TYPE = string) " update="almmovhis" updatewhere=0 updatekeyinplace=no arguments=(("cod_empresa", string),("anyo", number),("cod_tipomov", string),("cod_numdoc", string)) )
group(level=1 header.height=84 trailer.height=32 by=("almmovhis_tipomov" ) header.color="536870912" trailer.color="536870912" )
report(band=header dataobject="report_cabecera" x="0" y="0" height="348" width="3223" border="0"  height.autosize=yes criteria="" nest_arguments=(("almmovhis_empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression="~"LISTADO ENTRADAS ALMACEN~""border="0" color="128" x="1125" y="332" height="76" width="1262" format="[general]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="PageCount()"border="0" color="16777215" x="23" y="424" height="4" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="128" x="375" y="476" height="64" width="539" format=""  name=almmovhis_numdoc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Albaran nº:"border="0" color="128" x="18" y="476" height="64" width="325"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Fecha"border="1" color="33554432" x="14" y="624" height="64" width="215"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Proveedor"border="1" color="33554432" x="247" y="624" height="64" width="297"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Artículo"border="1" color="33554432" x="562" y="624" height="64" width="539"  name=articulo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cl"border="1" color="33554432" x="1120" y="624" height="64" width="64"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="To"border="1" color="33554432" x="1207" y="624" height="64" width="119"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C"border="1" color="33554432" x="1349" y="624" height="64" width="59"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tp"border="1" color="33554432" x="1426" y="624" height="64" width="123"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Caja"border="1" color="33554432" x="1568" y="624" height="64" width="137"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Pal"border="1" color="33554432" x="1723" y="624" height="64" width="110"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cajas"border="1" color="33554432" x="1847" y="624" height="64" width="178"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="T/Caj."border="1" color="33554432" x="2048" y="624" height="64" width="174"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cantidad"border="1" color="33554432" x="2240" y="624" height="64" width="402"  name=cantidade_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Al"border="1" color="33554432" x="2661" y="624" height="64" width="73"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Zn"border="1" color="33554432" x="2752" y="624" height="64" width="78"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Fi"border="1" color="33554432" x="2848" y="624" height="64" width="91"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="A"border="1" color="33554432" x="2958" y="624" height="64" width="59"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Canti."border="1" color="33554432" x="3035" y="624" height="64" width="233"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="~"** ~"+f_nombre_tipomov( almmovhis_empresa , almmovhis_tipomov )"border="0" color="0" x="23" y="4" height="68" width="1335" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="215" format="[shortdate] [time]"  name=almmovhis_fechmov editmask.mask="DD-MM-YY" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_proveedor( almmovhis_empresa, almmovhis_codtercero  )"border="0" color="0" x="247" y="4" height="60" width="302" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_articulo( almmovhis_empresa , almmovhis_articulo )"border="0" color="0" x="562" y="4" height="60" width="535" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_calidad_abr( almmovhis_empresa,  almmovhis_calidad )"border="0" color="0" x="1111" y="4" height="60" width="69" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="4" height="64" width="119" format="[general]"  name=tonochar edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="1344" y="4" height="60" width="69" format="#0"  name=almmovhis_calibre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="trim(f_nombre_pallet_abr( almmovhis_empresa , almmovhis_tipo_pallet ))+~"/~"+trim(string(f_cajaspallet_palarticulo( almmovhis_empresa ,  almmovhis_articulo ,almmovhis_tipo_pallet, caja  ))) "border="0" color="0" x="1431" y="4" height="60" width="119" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_caja_abr ( almmovhis_empresa , caja )"border="0" color="33554432" x="1563" y="4" height="60" width="155" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="f_calculo_pallets( almmovhis_empresa , almmovhis_articulo , almmovhis_tipo_pallet ,  caja, almmovhis_cantidade - almmovhis_cantidads  )"border="0" color="0" x="1728" y="4" height="60" width="110" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="f_calculo_cajas( almmovhis_empresa , almmovhis_articulo , almmovhis_tipo_pallet ,  caja , f_calculo_pallets( almmovhis_empresa , almmovhis_articulo , almmovhis_tipo_pallet , caja ,  almmovhis_cantidade - almmovhis_cantidads  ), almmovhis_cantidade - almmovhis_cantidads  )"border="0" color="0" x="1861" y="4" height="60" width="165" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="f_calculo_total_cajas( almmovhis_empresa , almmovhis_articulo , caja , almmovhis_cantidade - almmovhis_cantidads  )"border="0" color="0" x="2048" y="4" height="60" width="174" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" almmovhis_cantidade - almmovhis_cantidads "border="0" color="0" x="2249" y="4" height="60" width="274" format="###,###,###.00"  name=cantiadad  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_unidad_abr( almmovhis_tipo_unidad )"border="0" color="0" x="2537" y="12" height="52" width="101" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="dw_list_almlinubica" x="2656" y="0" height="68" width="567" border="0"  height.autosize=yes criteria="" nest_arguments=(("almmovhis_empresa"),("almmovhis_anyo"),("almmovhis_almacen"),("almmovhis_nummov")) trail_footer = yes  slideup=directlyabove )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1362" y="8" height="56" width="626" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")