$PBExportHeader$report_con_ubi_difer.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=76 color="536870912" )
footer(height=4 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=almacen dbname="almlinubica.almacen" )
 column=(type=char(1) updatewhereclause=yes name=zona dbname="almlinubica.zona" )
 column=(type=long updatewhereclause=yes name=fila dbname="almlinubica.fila" )
 column=(type=long updatewhereclause=yes name=altura dbname="almlinubica.altura" )
 column=(type=number updatewhereclause=yes name=existencias dbname="almlinubica.existencias" )
 column=(type=char(5) updatewhereclause=yes name=tipo_pallet dbname="almlinubica.tipo_pallet" )
 column=(type=char(5) updatewhereclause=yes name=caja dbname="almlinubica.caja" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almlinubica~" ) COLUMN(NAME=~"almlinubica.almacen~") COLUMN(NAME=~"almlinubica.zona~") COLUMN(NAME=~"almlinubica.fila~") COLUMN(NAME=~"almlinubica.altura~") COLUMN(NAME=~"almlinubica.existencias~") COLUMN(NAME=~"almlinubica.tipo_pallet~") COLUMN(NAME=~"almlinubica.caja~")WHERE(    EXP1 =~"almlinubica.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almlinubica.articulo~"   OP =~"=~"    EXP2 =~":articulo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almlinubica.calidad~"   OP =~"=~"    EXP2 =~":calidad~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almlinubica.tonochar~"   OP =~"=~"    EXP2 =~":tono~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almlinubica.calibre~"   OP =~"=~"    EXP2 =~":calibre~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almlinubica.tipo_pallet~"   OP =~"=~"    EXP2 =~":tipo_pallet~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almlinubica.pedido~"   OP =~"is~"    EXP2 =~"null~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almlinubica.externo~"   OP =~"=~"    EXP2 =~"~~~"S~~~"~" ) ) ORDER(NAME=~"almlinubica.almacen~" ASC=yes )  ORDER(NAME=~"almlinubica.zona~" ASC=yes )  ORDER(NAME=~"almlinubica.fila~" ASC=yes )  ORDER(NAME=~"almlinubica.altura~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"articulo~" TYPE = string)  ARG(NAME = ~"calidad~" TYPE = string)  ARG(NAME = ~"tono~" TYPE = string)  ARG(NAME = ~"calibre~" TYPE = number)  ARG(NAME = ~"tipo_pallet~" TYPE = string) " arguments=(("empresa", string),("articulo", string),("calidad", string),("tono", string),("calibre", number),("tipo_pallet", string)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="18" y="8" height="64" width="142" format="[general]"  name=almacen edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" f_calculo_cajas(empresa , articulo , tipo_pallet,  caja  ,  f_calculo_pallets( empresa , articulo , tipo_pallet ,caja,  existencias   ),  existencias )"border="0" color="0" x="773" y="8" height="64" width="242" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="178" y="8" height="64" width="146" format="[general]"  name=zona edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" f_calculo_pallets(empresa , articulo , tipo_pallet , caja   , existencias  )"border="0" color="0" x="576" y="8" height="64" width="178" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="343" y="8" height="64" width="119" format="[general]"  name=fila edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="480" y="8" height="64" width="78" format="[general]"  name=altura editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" f_nombre_unidad_abr(f_unidad_articulo(empresa ,  articulo ))"border="0" color="0" x="1371" y="20" height="48" width="105" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="string(existencias,f_mascara_unidad(f_unidad_articulo(empresa,articulo)))"border="0" color="0" x="1033" y="8" height="64" width="320" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression=" f_nombre_unidad_abr(f_unidad_articulo(empresa ,  articulo ))"border="0" color="0" x="1371" y="20" height="48" width="105" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="string(sum(existencias for all),f_mascara_unidad(f_unidad_articulo(empresa,articulo)))

"border="0" color="0" x="1033" y="4" height="68" width="320" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")