$PBExportHeader$report_con_stock_alonso.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=556 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=stock dbname="almlinubica.stock" )
 column=(type=long updatewhereclause=yes name=importe dbname="almlinubica.importe" )
 column=(type=long updatewhereclause=yes name=pagina dbname="almlinubica.pagina" )
 column=(type=char(20) updatewhereclause=yes name=almlinubica_articulo dbname="almlinubica.articulo" )
 column=(type=char(5) updatewhereclause=yes name=almlinubica_calidad dbname="almlinubica.calidad" )
 column=(type=long updatewhereclause=yes name=almlinubica_tono dbname="almlinubica.tono" )
 column=(type=long updatewhereclause=yes name=almlinubica_calibre dbname="almlinubica.calibre" )
 column=(type=number updatewhereclause=yes name=almlinubica_existencias dbname="almlinubica.existencias" )
 column=(type=char(5) updatewhereclause=yes name=almlinubica_tipo_pallet dbname="almlinubica.tipo_pallet" )
 column=(type=char(5) updatewhereclause=yes name=almlinubica_caja dbname="almlinubica.caja" )
 column=(type=char(5) updatewhereclause=yes name=familia dbname="almlinubica.familia" )
 column=(type=char(5) updatewhereclause=yes name=formato dbname="almlinubica.formato" )
 column=(type=char(4) updatewhereclause=yes name=tonochar dbname="almlinubica.tonochar" )
 column=(type=char(40) updatewhereclause=yes name=descripcion dbname="articulos.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=almlinubica_almacen dbname="almlinubica.almacen" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almlinubica~" )  TABLE(NAME=~"articulos~" ) COMPUTE(NAME=~"0 stock~") COMPUTE(NAME=~"0 importe~") COMPUTE(NAME=~"0 pagina~") COLUMN(NAME=~"almlinubica.articulo~") COLUMN(NAME=~"almlinubica.calidad~") COLUMN(NAME=~"almlinubica.tono~") COLUMN(NAME=~"almlinubica.calibre~") COLUMN(NAME=~"almlinubica.existencias~") COLUMN(NAME=~"almlinubica.tipo_pallet~") COLUMN(NAME=~"almlinubica.caja~") COLUMN(NAME=~"almlinubica.familia~") COLUMN(NAME=~"almlinubica.formato~") COLUMN(NAME=~"almlinubica.tonochar~") COLUMN(NAME=~"articulos.descripcion~") COLUMN(NAME=~"almlinubica.almacen~")    JOIN (LEFT=~"almlinubica.empresa~"    OP =~"=~"RIGHT=~"articulos.empresa~" )    JOIN (LEFT=~"almlinubica.articulo~"    OP =~"=~"RIGHT=~"articulos.codigo~" )WHERE(    EXP1 =~"almlinubica.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almlinubica.calidad~"   OP =~"in~"    EXP2 =~":calidades~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"calidades~" TYPE = stringlist) " arguments=(("empresa", string),("calidades", stringlist))  sort="familia A formato A descripcion A " )
group(level=1 header.height=64 trailer.height=0 by=("almlinubica_articulo" , "almlinubica_calidad" , "tonochar" , "almlinubica_calibre" , "almlinubica_tipo_pallet" , "almlinubica_caja" , "almlinubica_almacen" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Listado de Stock "border="0" color="8388608" x="960" y="328" height="100" width="1545"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="27" y="260" height="4" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="familia"border="6" color="8388608" x="283" y="484" height="64" width="283"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="formato"border="6" color="8388608" x="585" y="484" height="64" width="261"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Artículo"border="6" color="8388608" x="864" y="484" height="64" width="946"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Almac"border="6" color="8388608" x="1829" y="484" height="64" width="192"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cl"border="6" color="8388608" x="2039" y="484" height="64" width="87"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="To"border="6" color="8388608" x="2144" y="484" height="64" width="174"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C"border="6" color="8388608" x="2336" y="484" height="64" width="78"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tp"border="6" color="8388608" x="2432" y="484" height="64" width="114"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tc"border="6" color="8388608" x="2565" y="484" height="64" width="165"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
report(band=header dataobject="report_cabecera" x="27" y="20" height="248" width="3246" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="existencias"border="6" color="8388608" x="2747" y="484" height="64" width="457"  resizeable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header.1 alignment="0" expression="f_nombre_familia ( empresa ,  familia )"border="0" color="33554432" x="283" y="4" height="56" width="283" format="[general]"  name=nom_familia  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header.1 alignment="0" expression="f_nombre_formato_abr ( empresa , formato  )"border="0" color="33554432" x="581" y="4" height="56" width="261" format="[general]"  name=nom_formato  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header.1 id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="864" y="4" height="56" width="946" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header.1 alignment="0" expression="f_nombre_almacen_abr ( empresa ,  almlinubica_almacen )"border="0" color="33554432" x="1824" y="4" height="56" width="201" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header.1 alignment="0" expression="f_nombre_calidad_abr (empresa, almlinubica_calidad )"border="0" color="33554432" x="2039" y="4" height="56" width="87" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="2144" y="4" height="56" width="174" format="[general]"  name=tonochar edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header.1 id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2336" y="4" height="56" width="78" format="[general]"  name=almlinubica_calibre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header.1 alignment="1" expression="f_nombre_pallet_abr ( empresa,  almlinubica_tipo_pallet )"border="0" color="33554432" x="2432" y="4" height="56" width="114" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header.1 alignment="0" expression="f_nombre_caja_abr ( empresa,  almlinubica_caja )"border="0" color="33554432" x="2565" y="4" height="56" width="165" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header.1 alignment="1" expression="Sum ( almlinubica_existencias for group 1)"border="0" color="33554432" x="2747" y="4" height="56" width="457" format="[general]"  name=cexistencias  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1285" y="584" height="92" width="855" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1285" y="584" height="92" width="855" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="~"Página ~" + Page() + ~" de ~" + PageCount()"border="0" color="33554432" x="2304" y="12" height="64" width="498" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")