$PBExportHeader$report_almcargas.srd
$PBExportComments$Listado de tipos de movimientos.
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1208 color="536870912" )
summary(height=484 color="536870912" )
footer(height=336 color="536870912" )
detail(height=148 color="553648127"  height.autosize=yes)
table(column=(type=char(5) update=yes updatewhereclause=yes name=empresa dbname="almlincargas.empresa" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=anyo dbname="almlincargas.anyo" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=orden dbname="almlincargas.orden" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=linea dbname="almlincargas.linea" )
 column=(type=char(20) update=yes updatewhereclause=yes name=matricula dbname="almlincargas.matricula" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cliente dbname="almlincargas.cliente" )
 column=(type=datetime update=yes updatewhereclause=yes name=fcarga dbname="almlincargas.fcarga" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=anyo_ped dbname="almlincargas.anyo_ped" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pedido dbname="almlincargas.pedido" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=linea_ped dbname="almlincargas.linea_ped" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_ped dbname="almlincargas.fecha_ped" )
 column=(type=char(20) update=yes updatewhereclause=yes name=articulo dbname="almlincargas.articulo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=calidad dbname="almlincargas.calidad" )
 column=(type=char(30) update=yes updatewhereclause=yes name=montajeartcal dbname="almlincargas.montajeartcal" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=tono dbname="almlincargas.tono" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=calibre dbname="almlincargas.calibre" )
 column=(type=char(30) update=yes updatewhereclause=yes name=referencia dbname="almlincargas.referencia" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipo_pallet dbname="almlincargas.tipo_pallet" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cajas dbname="almlincargas.cajas" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_cajas dbname="almlincargas.total_cajas" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cantidad dbname="almlincargas.cantidad" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cantidad_ped dbname="almlincargas.cantidad_ped" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipo_unidad dbname="almlincargas.tipo_unidad" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ubicacion dbname="almlincargas.ubicacion" )
 column=(type=char(20) update=yes updatewhereclause=yes name=usuario dbname="almlincargas.usuario" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=paldesde dbname="almlincargas.paldesde" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=palhasta dbname="almlincargas.palhasta" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pallets dbname="almlincargas.pallets" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=peso_bruto dbname="almlincargas.peso_bruto" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=peso_neto dbname="almlincargas.peso_neto" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pico dbname="almlincargas.pico" )
 column=(type=char(1) updatewhereclause=yes name=es_pico dbname="almlincargas.es_pico" )
 column=(type=char(5) updatewhereclause=yes name=formato dbname="almlincargas.formato" )
 column=(type=datetime updatewhereclause=yes name=forden dbname="almlincargas.forden" )
 column=(type=char(1) updatewhereclause=yes name=parcial dbname="almlincargas.parcial" )
 column=(type=char(1) updatewhereclause=yes name=situacion_pedido dbname="almlincargas.situacion_pedido" )
 column=(type=char(4) updatewhereclause=yes name=tonochar dbname="almlincargas.tonochar" )
 column=(type=char(5) updatewhereclause=yes name=caja dbname="almlincargas.caja" )
 column=(type=char(20) updatewhereclause=yes name=almcargas_usuario dbname="almcargas.usuario" )
 column=(type=char(5) updatewhereclause=yes name=articulos_familia dbname="articulos.familia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almlincargas~" )  TABLE(NAME=~"almcargas~" )  TABLE(NAME=~"articulos~" ) COLUMN(NAME=~"almlincargas.empresa~") COLUMN(NAME=~"almlincargas.anyo~") COLUMN(NAME=~"almlincargas.orden~") COLUMN(NAME=~"almlincargas.linea~") COLUMN(NAME=~"almlincargas.matricula~") COLUMN(NAME=~"almlincargas.cliente~") COLUMN(NAME=~"almlincargas.fcarga~") COLUMN(NAME=~"almlincargas.anyo_ped~") COLUMN(NAME=~"almlincargas.pedido~") COLUMN(NAME=~"almlincargas.linea_ped~") COLUMN(NAME=~"almlincargas.fecha_ped~") COLUMN(NAME=~"almlincargas.articulo~") COLUMN(NAME=~"almlincargas.calidad~") COLUMN(NAME=~"almlincargas.montajeartcal~") COLUMN(NAME=~"almlincargas.tono~") COLUMN(NAME=~"almlincargas.calibre~") COLUMN(NAME=~"almlincargas.referencia~") COLUMN(NAME=~"almlincargas.tipo_pallet~") COLUMN(NAME=~"almlincargas.cajas~") COLUMN(NAME=~"almlincargas.total_cajas~") COLUMN(NAME=~"almlincargas.cantidad~") COLUMN(NAME=~"almlincargas.cantidad_ped~") COLUMN(NAME=~"almlincargas.tipo_unidad~") COLUMN(NAME=~"almlincargas.ubicacion~") COLUMN(NAME=~"almlincargas.usuario~") COLUMN(NAME=~"almlincargas.paldesde~") COLUMN(NAME=~"almlincargas.palhasta~") COLUMN(NAME=~"almlincargas.pallets~") COLUMN(NAME=~"almlincargas.peso_bruto~") COLUMN(NAME=~"almlincargas.peso_neto~") COLUMN(NAME=~"almlincargas.pico~") COLUMN(NAME=~"almlincargas.es_pico~") COLUMN(NAME=~"almlincargas.formato~") COLUMN(NAME=~"almlincargas.forden~") COLUMN(NAME=~"almlincargas.parcial~") COLUMN(NAME=~"almlincargas.situacion_pedido~") COLUMN(NAME=~"almlincargas.tonochar~") COLUMN(NAME=~"almlincargas.caja~") COLUMN(NAME=~"almcargas.usuario~") COLUMN(NAME=~"articulos.familia~")    JOIN (LEFT=~"almcargas.empresa~"    OP =~"=~"RIGHT=~"almlincargas.empresa~" )    JOIN (LEFT=~"almcargas.anyo~"    OP =~"=~"RIGHT=~"almlincargas.anyo~" )    JOIN (LEFT=~"almcargas.orden~"    OP =~"=~"RIGHT=~"almlincargas.orden~" )    JOIN (LEFT=~"articulos.empresa~"    OP =~"=~"RIGHT=~"almlincargas.empresa~" )    JOIN (LEFT=~"articulos.codigo~"    OP =~"=~"RIGHT=~"almlincargas.articulo~" )WHERE(    EXP1 =~"almlincargas.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almlincargas.anyo~"   OP =~"=~"    EXP2 =~":anyo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almlincargas.orden~"   OP =~"=~"    EXP2 =~":orden~" ) ) ORDER(NAME=~"almlincargas.pico~" ASC=yes )  ORDER(NAME=~"almlincargas.es_pico~" ASC=yes )  ORDER(NAME=~"almlincargas.formato~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"anyo~" TYPE = number)  ARG(NAME = ~"orden~" TYPE = number) " arguments=(("empresa", string),("anyo", number),("orden", number))  sort="empresa A articulos_familia A articulo A calidad A tono A calibre A caja A tipo_pallet A cantidad A " )
group(level=1 header.height=72 trailer.height=0 by=("empresa" , "articulos_familia" ) header.color="536870912" trailer.color="536870912" )
report(band=header dataobject="report_cabecera" x="87" y="4" height="516" width="3282" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression="PageCount()"border="0" color="16777215" x="27" y="580" height="4" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="87" y1="996" x2="87" y2="596" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1646" y1="996" x2="1646" y2="600" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ORDEN DE CARGA"border="0" color="0" x="1810" y="432" height="152" width="1481"  font.face="Arial" font.height="-24" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
line(band=header x1="91" y1="600" x2="1650" y2="600" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="91" y1="1000" x2="1650" y2="1000" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_razon_genter(empresa,~"C~",cliente)"border="0" color="0" x="114" y="628" height="76" width="1513" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_domicilio_genter(empresa,~"C~",cliente)"border="0" color="0" x="114" y="720" height="76" width="1513" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_postal_genter(empresa,~"C~",cliente) + ~" ~" + f_localidad_genter(empresa,~"C~",cliente)"border="0" color="0" x="114" y="816" height="76" width="1513" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_nombre_provincia(f_pais_genter(empresa,~"C~",cliente),f_provincia_genter(empresa,~"C~",cliente)) + ~"-~" + f_nombre_pais(f_pais_genter(empresa,~"C~",cliente))"border="0" color="0" x="114" y="908" height="76" width="1513" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="1934" y1="604" x2="3173" y2="604" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Fecha"border="0" color="0" x="1957" y="616" height="60" width="265"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Orden"border="0" color="0" x="2309" y="616" height="64" width="178"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cliente"border="0" color="0" x="2555" y="616" height="64" width="274"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Operario"border="0" color="0" x="2894" y="616" height="64" width="256"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="1934" y1="684" x2="3173" y2="684" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=34 alignment="2" tabsequence=32766 border="0" color="0" x="1947" y="696" height="64" width="302" format="[shortdate] [time]"  name=forden edit.name="fechas" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2290" y="700" height="56" width="224" format="[general]"  name=orden editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2560" y="696" height="64" width="279" format="[general]"  name=cliente editmask.mask="XXXXXXXXXXXXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="1934" y1="760" x2="1934" y2="600" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1934" y1="764" x2="3173" y2="764" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2263" y1="764" x2="2263" y2="600" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2533" y1="764" x2="2533" y2="600" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2871" y1="764" x2="2871" y2="600" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3173" y1="764" x2="3173" y2="600" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="~"REF:~""border="0" color="0" x="1947" y="836" height="116" width="334" format="[general]"  font.face="Arial" font.height="-20" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_matricula_almcargas(empresa,anyo,orden)"border="0" color="0" x="2327" y="836" height="116" width="1074" format="[general]"  font.face="Arial" font.height="-20" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="~" ~"+almcargas_usuario"border="2" color="0" x="2322" y="1012" height="64" width="1079" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="82" y1="1100" x2="3406" y2="1100" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="82" y1="1100" x2="82" y2="1216" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Pedido"border="0" color="0" x="96" y="1124" height="56" width="210"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="320" y1="1100" x2="320" y2="1220" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Preparado"border="0" color="0" x="338" y="1124" height="56" width="261"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="608" y1="1100" x2="608" y2="1220" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="P"border="0" color="0" x="622" y="1124" height="56" width="41"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="677" y1="1100" x2="677" y2="1220" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Pi"border="0" color="0" x="690" y="1124" height="56" width="78"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="777" y1="1100" x2="777" y2="1220" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Pallets"border="0" color="0" x="791" y="1124" height="56" width="178"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="983" y1="1100" x2="983" y2="1220" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cajas"border="0" color="0" x="1006" y="1124" height="56" width="174"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="1193" y1="1100" x2="1193" y2="1220" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Unid."border="0" color="0" x="1234" y="1124" height="56" width="155"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="1422" y1="1100" x2="1422" y2="1220" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Articulo"border="0" color="0" x="1641" y="1124" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2066" y1="1100" x2="2066" y2="1220" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Formato"border="0" color="0" x="2112" y="1124" height="56" width="242"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2400" y1="1100" x2="2400" y2="1220" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Calidad"border="0" color="0" x="2418" y="1124" height="56" width="187"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2619" y1="1100" x2="2619" y2="1220" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tono"border="0" color="0" x="2633" y="1124" height="56" width="128"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C"border="0" color="0" x="2789" y="1124" height="56" width="41"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2843" y1="1100" x2="2843" y2="1220" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tp"border="0" color="0" x="2857" y="1124" height="64" width="128"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2999" y1="1100" x2="2999" y2="1220" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tc"border="0" color="0" x="3013" y="1124" height="64" width="119"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="3141" y1="1100" x2="3141" y2="1220" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Ubicacion"border="0" color="0" x="3154" y="1124" height="56" width="242"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="87" y1="1204" x2="3406" y2="1204" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2770" y1="1100" x2="2770" y2="1220" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3406" y1="1100" x2="3406" y2="1220" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="82" y1="0" x2="82" y2="116" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="87" y1="68" x2="3406" y2="68" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="3406" y1="0" x2="3406" y2="120" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="82" y1="0" x2="3406" y2="0" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="f_nombre_familia( empresa , articulos_familia )"border="0" color="0" x="91" y="8" height="56" width="3305" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="78" y1="144" x2="3410" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="320" y1="0" x2="320" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="82" y1="0" x2="82" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3406" y1="0" x2="3406" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="IF (parcial =~"S~" ,~"*~",~"~")"border="0" color="0" x="553" y="20" height="64" width="41" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1422" y1="0" x2="1422" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_articulo(empresa,articulo)"border="0" color="0" x="1445" y="20" height="64" width="608" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="/* IF ( tipo_unidad =~"1~",~" ~",String(if (cajas = 0,~"~",f_texto_del_resto(empresa,articulo,
Dec(cajas), Dec(unidades ))))) */"border="0" color="0" x="1445" y="92" height="48" width="608" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2066" y1="0" x2="2066" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (Trim(situacion_pedido)=~"P~" ,~"Preparado~",if (Trim(situacion_pedido)=~"F~",~"FABRICAR~",f_texto_ubicacion(ubicacion)))
"border="0" color="0" x="3154" y="20" height="64" width="242" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="3141" y1="0" x2="3141" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_formato_abr(empresa,f_formato_articulo(empresa,articulo))"border="0" color="0" x="2080" y="20" height="64" width="306" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2400" y1="0" x2="2400" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="f_nombre_calidad_abr(empresa,calidad)"border="0" color="0" x="2418" y="20" height="64" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2619" y1="0" x2="2619" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="0" x="2633" y="20" height="64" width="128" format="[general]"  name=tonochar edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2770" y1="0" x2="2770" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="2789" y="20" height="64" width="46" format="[general]"  name=calibre editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2843" y1="0" x2="2843" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2999" y1="0" x2="2999" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="f_nombre_caja_abr(empresa,caja)"border="0" color="0" x="3013" y="20" height="64" width="119" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="f_nombre_pallet_abr(empresa,tipo_pallet)"border="0" color="0" x="2857" y="20" height="64" width="128" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="96" y="20" height="64" width="210" format="[general]"  name=pedido editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (Trim(situacion_pedido)=~"P~" ,IF (f_fila_ubicacion(ubicacion) = 53,IF(f_almacen_ubicacion(ubicacion)= ~"7~",~"ESTAN/~"+f_fila_ubicacion(ubicacion),f_texto_ubicacion(ubicacion)),f_texto_ubicacion(ubicacion)),~"~")"border="0" color="0" x="338" y="20" height="64" width="210" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="608" y1="0" x2="608" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="677" y1="0" x2="677" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="690" y="20" height="64" width="78" format="[general]"  name=pico editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="777" y1="0" x2="777" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="983" y1="0" x2="983" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="791" y="20" height="64" width="178" format="[general]"  name=pallets editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1193" y1="0" x2="1193" y2="144" pen.style="0" pen.width="5~t1" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="IF (tipo_unidad=~"0~",String(cantidad,f_mascara_decimales(0)),~"~")"border="0" color="0" x="1211" y="20" height="64" width="197" format="[general]"  name=unidades  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="1006" y="20" height="64" width="174" format="[general]"  name=cajas editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="3410" y="0" height="64" width="137" format="[general]"  name=articulos_familia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="32" y="132" height="344" width="3342" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="Totales:"border="0" color="0" x="366" y="20" height="52" width="210"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total Peso:"border="0" color="0" x="2770" y="20" height="52" width="302"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="String(sum(peso_bruto for all),f_mascara_decimales(0))"border="0" color="0" x="3104" y="20" height="52" width="279" format=""  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="String(sum(pallets for all),f_mascara_decimales(0))"border="0" color="0" x="791" y="20" height="52" width="178" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="String(sum(cajas for all),f_mascara_decimales(0))"border="0" color="0" x="987" y="20" height="52" width="192" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="String(sum(Dec(unidades) for all),f_mascara_decimales(0))"border="0" color="0" x="1211" y="20" height="52" width="197" format=""  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Observaciones:"border="0" color="0" x="46" y="148" height="72" width="553"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="f_observaciones_almcargas(empresa,anyo,orden)"border="0" color="0" x="617" y="152" height="308" width="2725" format="[general]"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
rectangle(band=footer x="37" y="12" height="256" width="1106" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1509" y="288" height="48" width="727" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="576" y1="16" x2="576" y2="268" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="T/Pal.cargados"border="0" color="0" x="626" y="40" height="72" width="480"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="658" y1="228" x2="1056" y2="228" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="1138" y1="16" x2="1138" y2="264" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Ubi.Preparado"border="0" color="0" x="82" y="36" height="72" width="466"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="78" y1="224" x2="544" y2="224" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")