$PBExportHeader$report_con_ubi_diferentes.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=652 color="536870912" )
summary(height=0 color="536870912" )
footer(height=56 color="536870912" )
detail(height=140 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=nveces dbname="compute_0001" )
 column=(type=char(40) updatewhereclause=yes name=articulos_descripcion dbname="articulos.descripcion" )
 column=(type=char(3) updatewhereclause=yes name=calidades_abreviado dbname="calidades.abreviado" )
 column=(type=long updatewhereclause=yes name=almlinubica_calibre dbname="almlinubica.calibre" )
 column=(type=char(10) updatewhereclause=yes name=pallets_resumido dbname="pallets.resumido" )
 column=(type=char(20) updatewhereclause=yes name=almlinubica_articulo dbname="almlinubica.articulo" )
 column=(type=char(5) updatewhereclause=yes name=almlinubica_calidad dbname="almlinubica.calidad" )
 column=(type=char(5) updatewhereclause=yes name=almlinubica_tipo_pallet dbname="almlinubica.tipo_pallet" )
 column=(type=char(4) updatewhereclause=yes name=almlinubica_tonochar dbname="almlinubica.tonochar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almlinubica~" )  TABLE(NAME=~"articulos~" )  TABLE(NAME=~"calidades~" )  TABLE(NAME=~"pallets~" ) COMPUTE(NAME=~"count(referencia)~") COLUMN(NAME=~"articulos.descripcion~") COLUMN(NAME=~"calidades.abreviado~") COLUMN(NAME=~"almlinubica.calibre~") COLUMN(NAME=~"pallets.resumido~") COLUMN(NAME=~"almlinubica.articulo~") COLUMN(NAME=~"almlinubica.calidad~") COLUMN(NAME=~"almlinubica.tipo_pallet~") COLUMN(NAME=~"almlinubica.tonochar~")    JOIN (LEFT=~"almlinubica.empresa~"    OP =~"=~"RIGHT=~"articulos.empresa~"    OUTER1 =~"almlinubica.empresa~" )    JOIN (LEFT=~"almlinubica.articulo~"    OP =~"=~"RIGHT=~"articulos.codigo~"    OUTER1 =~"almlinubica.articulo~" )    JOIN (LEFT=~"almlinubica.empresa~"    OP =~"=~"RIGHT=~"calidades.empresa~"    OUTER1 =~"almlinubica.empresa~" )    JOIN (LEFT=~"almlinubica.calidad~"    OP =~"=~"RIGHT=~"calidades.codigo~"    OUTER1 =~"almlinubica.calidad~" )    JOIN (LEFT=~"almlinubica.empresa~"    OP =~"=~"RIGHT=~"pallets.empresa~"    OUTER1 =~"almlinubica.empresa~" )    JOIN (LEFT=~"almlinubica.tipo_pallet~"    OP =~"=~"RIGHT=~"pallets.codigo~"    OUTER1 =~"almlinubica.tipo_pallet~" )WHERE(    EXP1 =~"almlinubica.empresa~"   OP =~"=~"    EXP2 =~":arg_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almlinubica.pedido~"   OP =~"is~"    EXP2 =~"null~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almlinubica.tipo_unidad~"   OP =~"=~"    EXP2 =~":unidad~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"almlinubica.externo~"   OP =~"=~"    EXP2 =~"~~~"S~~~"~" )  GROUP(NAME=~"almlinubica.referencia~") GROUP(NAME=~"articulos.descripcion~") GROUP(NAME=~"calidades.abreviado~") GROUP(NAME=~"almlinubica.tonochar~") GROUP(NAME=~"almlinubica.calibre~") GROUP(NAME=~"pallets.resumido~") GROUP(NAME=~"almlinubica.articulo~") GROUP(NAME=~"almlinubica.calidad~") GROUP(NAME=~"almlinubica.tipo_pallet~")) ARG(NAME = ~"arg_empresa~" TYPE = string)  ARG(NAME = ~"unidad~" TYPE = string) " arguments=(("arg_empresa", string),("unidad", string)) )
report(band=header dataobject="report_cabecera" x="0" y="0" height="368" width="3136" border="0"  height.autosize=yes criteria="" nest_arguments=(("arg_empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="3" expression="~"LISTADO MISMO MATERIAL EN VARIAS UBICACIONES~""border="0" color="128" x="558" y="412" height="80" width="2039" format="[general]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="27" y="380" height="4" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C"border="1" color="0" x="1422" y="580" height="64" width="91"  name=almlinubica_calibre_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tp"border="1" color="0" x="1531" y="580" height="64" width="128"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Alm"border="1" color="0" x="1682" y="580" height="64" width="151"  name=almlinubica_almacen_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Fil"border="1" color="0" x="1998" y="580" height="64" width="146"  name=almlinubica_fila_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cajas"border="1" color="0" x="2459" y="580" height="64" width="238"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Zn"border="1" color="0" x="1851" y="580" height="64" width="123"  name=almlinubica_zona_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cantidad"border="1" color="0" x="2715" y="580" height="64" width="434"  name=almlinubica_existencias_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Pal"border="1" color="0" x="2267" y="580" height="64" width="169"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Al"border="1" color="0" x="2167" y="580" height="64" width="82"  name=almlinubica_altura_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Artículo"border="1" color="0" x="123" y="580" height="64" width="933"  name=articulos_descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="CL"border="1" color="0" x="1079" y="580" height="64" width="119"  name=calidades_abreviado_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="To"border="1" color="0" x="1221" y="580" height="64" width="178"  name=almlinubica_tono_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16777215" x="37" y="8" height="4" width="5" format="[general]"  name=nveces edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1422" y="4" height="60" width="91" format="[general]"  name=almlinubica_calibre editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1531" y="4" height="60" width="128" format="[general]"  name=pallets_resumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="report_con_ubi_difer" x="1673" y="4" height="136" width="1326" border="0"  height.autosize=yes criteria="" nest_arguments=(("arg_empresa"),("almlinubica_articulo"),("almlinubica_calidad"),("almlinubica_tonochar"),("almlinubica_calibre"),("almlinubica_tipo_pallet")) trail_footer = yes  slideup=directlyabove )
compute(band=detail alignment="0" expression="f_nombre_formato_abr(arg_empresa ,f_formato_articulo( arg_empresa ,  almlinubica_articulo ))"border="0" color="0" x="1303" y="76" height="60" width="357" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Form:"border="0" color="0" x="1143" y="76" height="60" width="146"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="128" y="4" height="60" width="933" format="[general]"  name=articulos_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1083" y="4" height="60" width="114" format="[general]"  name=calidades_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Fam:"border="0" color="0" x="110" y="76" height="60" width="128"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_familia( arg_empresa ,f_familia_articulo ( arg_empresa ,  almlinubica_articulo ))"border="0" color="0" x="251" y="76" height="56" width="814" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1221" y="4" height="60" width="178" format="[general]"  name=almlinubica_tonochar edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1385" y="4" height="52" width="855" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")