$PBExportHeader$report_almtipomov.srd
$PBExportComments$Listado de tipos de movimientos.
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=581 color="536870912" )
summary(height=1 color="536870912" )
footer(height=57 color="536870912" )
detail(height=77 color="536870912"  height.autosize=yes)
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="almtipomov.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=tipomov dbname="almtipomov.tipomov" )
 column=(type=char(30) update=yes updatewhereclause=yes name=descripcion dbname="almtipomov.descripcion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=resumido dbname="almtipomov.resumido" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codigo_real dbname="almtipomov.codigo_real" values="Entradas	E/Saidas	S/" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="almtipomov.tipo" values="Proveedor	P/Cliente	C/Varios	V/" )
 column=(type=char(1) updatewhereclause=yes name=interno dbname="almtipomov.interno" values="Interno	S/Externo	N/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almtipomov~" ) COLUMN(NAME=~"almtipomov.empresa~") COLUMN(NAME=~"almtipomov.tipomov~") COLUMN(NAME=~"almtipomov.descripcion~") COLUMN(NAME=~"almtipomov.resumido~") COLUMN(NAME=~"almtipomov.codigo_real~") COLUMN(NAME=~"almtipomov.tipo~") COLUMN(NAME=~"almtipomov.interno~")WHERE(    EXP1 =~"almtipomov.empresa~"   OP =~"=~"    EXP2 =~":cod_emp~" ) ) ORDER(NAME=~"almtipomov.empresa~" ASC=yes )  ORDER(NAME=~"almtipomov.tipomov~" ASC=yes ) ARG(NAME = ~"cod_emp~" TYPE = string) " update="almtipomov" updatewhere=1 updatekeyinplace=no arguments=(("cod_emp", string))  sort="empresa A number(tipomov) A " )
text(band=header alignment="0" text="LISTADO TIPOS DE MOVIMIENTOS"border="0" color="128" x="1079" y="304" height="73" width="1153"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="19" y="304" height="5" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=header dataobject="report_cabecera" x="23" y="4" height="297" width="3406" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="266" y="4" height="65" width="311" format="[general]"  name=tipomov  tag="Codigo del tipo de movimiento" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2547" y="4" height="65" width="330" format="[general]"  name=tipo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2890" y="4" height="65" width="298" format="[general]"  name=interno ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1678" y="4" height="65" width="494" format="[general]"  name=resumido  tag="Resumido del tipo de movimiento" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2195" y="4" height="65" width="330" format="[general]"  name=codigo_real  tag="Codigo real E-> Entradas S-> Salidas" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="595" y="4" height="65" width="1061" format="[general]"  name=descripcion  tag="Descripcion del tipo de movimiento" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="1687" y="4" height="45" width="727" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tipo/Docu."border="1" color="33554432" x="2542" y="508" height="65" width="330"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Clase"border="1" color="33554432" x="2890" y="508" height="65" width="298"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Código"border="1" color="33554432" x="266" y="508" height="65" width="311"  name=tipomov_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Resumido"border="1" color="33554432" x="1678" y="508" height="65" width="494"  name=resumido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Descripción"border="1" color="33554432" x="595" y="508" height="65" width="1061"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tipo/Mov."border="1" color="33554432" x="2195" y="508" height="65" width="330"  name=codigo_real_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
