$PBExportHeader$report_almtipotransportes.srd
release 5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=609 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=81 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes key=yes name=empresa dbname="almtipotransportes.empresa" )
 column=(type=char(5) updatewhereclause=yes key=yes name=codigo dbname="almtipotransportes.codigo" )
 column=(type=char(40) updatewhereclause=yes name=descripcion dbname="almtipotransportes.descripcion" )
 column=(type=char(10) updatewhereclause=yes name=resumido dbname="almtipotransportes.resumido" )
 column=(type=decimal(4) updatewhereclause=yes name=pesomax dbname="almtipotransportes.pesomax" )
 column=(type=decimal(4) updatewhereclause=yes name=largo dbname="almtipotransportes.largo" )
 column=(type=decimal(4) updatewhereclause=yes name=ancho dbname="almtipotransportes.ancho" )
 column=(type=decimal(4) updatewhereclause=yes name=alto dbname="almtipotransportes.alto" )
 column=(type=decimal(4) updatewhereclause=yes name=volumen dbname="almtipotransportes.volumen" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almtipotransportes~" ) COLUMN(NAME=~"almtipotransportes.empresa~") COLUMN(NAME=~"almtipotransportes.codigo~") COLUMN(NAME=~"almtipotransportes.descripcion~") COLUMN(NAME=~"almtipotransportes.resumido~") COLUMN(NAME=~"almtipotransportes.pesomax~") COLUMN(NAME=~"almtipotransportes.largo~") COLUMN(NAME=~"almtipotransportes.ancho~") COLUMN(NAME=~"almtipotransportes.alto~") COLUMN(NAME=~"almtipotransportes.volumen~")WHERE(    EXP1 =~"almtipotransportes.empresa~"   OP =~"=~"    EXP2 =~":ra_codemp~" ) ) ARG(NAME = ~"ra_codemp~" TYPE = string) " update="almtipotransportes" updatewhere=1 updatekeyinplace=no arguments=(("ra_codemp", string)) )
report(band=header dataobject="report_cabecera" x="10" y="4" height="305" width="3457" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="19" y="288" height="57" width="563" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="LISTADO DE PALLETS"border="0" color="128" x="1139" y="360" height="73" width="737"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="83" y="4" height="77" width="165" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="353" y="4" height="77" width="604" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1015" y="4" height="77" width="302" format="[general]"  name=resumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1340" y="4" height="77" width="353" format="[general]"  name=pesomax editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Kg"border="0" color="128" x="1710" y="4" height="77" width="74"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1811" y="4" height="77" width="284" format="[general]"  name=largo editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="m"border="0" color="128" x="2108" y="4" height="77" width="51"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2195" y="4" height="77" width="284" format="[general]"  name=ancho editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="m"border="0" color="128" x="2492" y="4" height="77" width="51"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2583" y="4" height="77" width="279" format="[general]"  name=alto editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="m"border="0" color="128" x="2876" y="4" height="81" width="51"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2967" y="4" height="77" width="307" format="[general]"  name=volumen editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="m3"border="0" color="128" x="3283" y="4" height="77" width="83"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Descripción"border="1" color="0" x="302" y="536" height="65" width="654"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Resumido"border="1" color="0" x="979" y="536" height="65" width="339"  name=resumido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Peso máximo"border="1" color="0" x="1340" y="536" height="65" width="444"  name=proveedor_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Largo"border="1" color="0" x="1806" y="536" height="65" width="357"  name=largo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ancho"border="1" color="0" x="2190" y="536" height="65" width="357"  name=ancho_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alto"border="1" color="0" x="2574" y="536" height="65" width="357"  name=alto_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Volumen"border="1" color="0" x="2958" y="536" height="65" width="412"  name=peso_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codigo"border="1" color="0" x="65" y="536" height="65" width="215"  name=codigo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
