$PBExportHeader$report_pallets.srd
$PBExportComments$Listado de pallets.
release 5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=609 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=81 color="536870912"  height.autosize=yes)
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="pallets.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codigo dbname="pallets.codigo" )
 column=(type=char(30) update=yes updatewhereclause=yes name=descripcion dbname="pallets.descripcion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=resumido dbname="pallets.resumido" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=largo dbname="pallets.largo" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ancho dbname="pallets.ancho" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=alto dbname="pallets.alto" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=peso dbname="pallets.peso" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=precio_coste dbname="pallets.precio_coste" )
 column=(type=char(15) update=yes updatewhereclause=yes name=proveedor dbname="pallets.proveedor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pallets~" ) COLUMN(NAME=~"pallets.empresa~") COLUMN(NAME=~"pallets.codigo~") COLUMN(NAME=~"pallets.descripcion~") COLUMN(NAME=~"pallets.resumido~") COLUMN(NAME=~"pallets.largo~") COLUMN(NAME=~"pallets.ancho~") COLUMN(NAME=~"pallets.alto~") COLUMN(NAME=~"pallets.peso~") COLUMN(NAME=~"pallets.precio_coste~") COLUMN(NAME=~"pallets.proveedor~")WHERE( EXP1 =~"pallets.empresa~" OP =~"=~" EXP2 =~":ra_codemp~" ) ) ORDER(NAME=~"pallets.empresa~" ASC=yes ) ORDER(NAME=~"pallets.codigo~" ASC=yes ) ARG(NAME = ~"ra_codemp~" TYPE = string) " update="pallets" updatewhere=1 updatekeyinplace=no arguments=(("ra_codemp", string)) )
text(band=header alignment="2" text="LISTADO DE PALLETS"border="0" color="128" x="1029" y="360" height="73" width="737"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
report(band=header dataobject="report_cabecera" x="10" y="4" height="305" width="3457" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="19" y="288" height="57" width="563" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="65" y="4" height="65" width="119" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="919" y="4" height="65" width="293" format="[general]"  name=resumido edit.name="mayusculas" editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1239" y="4" height="65" width="234" format="#,##0.00"  name=largo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cm"border="0" color="128" x="1486" y="4" height="65" width="87"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1614" y="4" height="65" width="257" format="#,##0.00"  name=ancho edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cm"border="0" color="128" x="1861" y="4" height="65" width="106"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2003" y="4" height="65" width="183" format="#,##0.00"  name=alto edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cm"border="0" color="128" x="2204" y="4" height="65" width="87"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Kg"border="0" color="128" x="2570" y="4" height="65" width="74"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2679" y="4" height="65" width="366" format="[General]"  name=precio_coste edit.name="importes-2" editmask.mask="###,###,###.00;\-[red]###,###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2323" y="4" height="65" width="234" format="#,##0.00"  name=peso edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="4" height="65" width="636" format="[general]"  name=descripcion edit.name="mayusculas" editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripción"border="1" color="0" x="261" y="536" height="65" width="636"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Resumido"border="1" color="0" x="919" y="536" height="65" width="293"  name=resumido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Largo"border="1" color="0" x="1239" y="536" height="65" width="353"  name=largo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ancho"border="1" color="0" x="1614" y="536" height="65" width="366"  name=ancho_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alto"border="1" color="0" x="2003" y="536" height="65" width="298"  name=alto_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Peso"border="1" color="0" x="2323" y="536" height="65" width="334"  name=peso_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P. Coste"border="1" color="0" x="2679" y="536" height="65" width="366"  name=precio_coste_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codigo"border="1" color="0" x="23" y="536" height="65" width="215"  name=codigo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Proveedor"border="1" color="0" x="3068" y="536" height="65" width="330"  name=proveedor_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3068" y="4" height="65" width="330" format="[general]"  name=proveedor edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
