$PBExportHeader$report_almubizonas.srd
$PBExportComments$Listado zonas del almacen.
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=709 color="536870912" )
summary(height=1 color="536870912" )
footer(height=97 color="536870912" )
detail(height=85 color="536870912"  height.autosize=yes)
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="almubizonas.empresa" )
 column=(type=char(5) updatewhereclause=yes key=yes name=almacen dbname="almubizonas.almacen" )
 column=(type=char(5) updatewhereclause=yes key=yes name=zona dbname="almubizonas.zona" )
 column=(type=number updatewhereclause=yes name=filas dbname="almubizonas.filas" )
 column=(type=char(30) update=yes updatewhereclause=yes name=descripcion dbname="almubizonas.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=resumido dbname="almubizonas.resumido" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almubizonas~" ) COLUMN(NAME=~"almubizonas.empresa~") COLUMN(NAME=~"almubizonas.almacen~") COLUMN(NAME=~"almubizonas.zona~") COLUMN(NAME=~"almubizonas.filas~") COLUMN(NAME=~"almubizonas.descripcion~") COLUMN(NAME=~"almubizonas.resumido~")WHERE( EXP1 =~"almubizonas.empresa~" OP =~"=~" EXP2 =~":ra_codemp~" ) ) ORDER(NAME=~"almubizonas.empresa~" ASC=yes ) ORDER(NAME=~"almubizonas.almacen~" ASC=yes ) ORDER(NAME=~"almubizonas.zona~" ASC=yes ) ARG(NAME = ~"ra_codemp~" TYPE = string) " update="almubizonas" updatewhere=1 updatekeyinplace=no arguments=(("ra_codemp", string)) )
group(level=1 header.height=1 trailer.height=1 by=("empresa" , "almacen" ) newpage=yes header.color="536870912" trailer.color="536870912" )
report(band=header dataobject="report_cabecera" x="14" y="16" height="289" width="3457" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="1" text="LISTADO DE ZONAS DE UBICACION"border="0" color="128" x="659" y="432" height="81" width="1271"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="19" y="288" height="57" width="563" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Fecha Alta"border="2" color="33554432" x="3361" y="632" height="65" width="398"  name=fecha_alta_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Almacen:"border="0" color="128" x="654" y="540" height="65" width="275"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_nombre_almacen(empresa,almacen)"border="0" color="128" x="938" y="536" height="69" width="892" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="284" y="12" height="65" width="366" format="[general]"  name=zona edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="682" y="16" height="65" width="878" format="[general]"  name=descripcion edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1587" y="16" height="65" width="380" format="[general]"  name=resumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2044" y="16" height="65" width="179" format="[general]"  name=filas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="988" y="16" height="73" width="727" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Descripcion"border="1" color="33554432" x="682" y="632" height="65" width="878"  name=descripcion_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Resumido"border="1" color="33554432" x="1582" y="632" height="65" width="389"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nº Filas"border="1" color="33554432" x="1998" y="632" height="65" width="284"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Codigo"border="1" color="33554432" x="243" y="632" height="65" width="421"  name=codigo_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
