$PBExportHeader$report_articulos1.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=484 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=char(5) update=yes updatewhereclause=yes name=empresa dbname="articulos.empresa" )
 column=(type=char(20) update=yes updatewhereclause=yes name=codigo dbname="articulos.codigo" )
 column=(type=char(40) update=yes updatewhereclause=yes name=descripcion dbname="articulos.descripcion" )
 column=(type=char(5) update=yes updatewhereclause=yes name=familia dbname="articulos.familia" )
 column=(type=char(5) update=yes updatewhereclause=yes name=formato dbname="articulos.formato" )
 column=(type=char(5) update=yes updatewhereclause=yes name=modelo dbname="articulos.modelo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=unidad dbname="articulos.unidad" )
 column=(type=number update=yes updatewhereclause=yes name=precio_coste dbname="articulos.precio_coste" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_alta dbname="articulos.fecha_alta" initial="today" )
 column=(type=datetime updatewhereclause=yes name=fecha_anulado dbname="articulos.fecha_anulado" )
 column=(type=datetime updatewhereclause=yes name=fecha_fin dbname="articulos.fecha_fin" )
 column=(type=char(60) updatewhereclause=yes name=cuenta dbname="articulos.cuenta" )
 column=(type=char(30) updatewhereclause=yes name=proveedor dbname="articulos.proveedor" )
 column=(type=char(1) updatewhereclause=yes name=sector dbname="articulos.sector" )
 column=(type=char(1) updatewhereclause=yes name=decorado dbname="articulos.decorado" )
 column=(type=long updatewhereclause=yes name=articulos_conjunto dbname="articulos.conjunto" )
 column=(type=decimal(4) updatewhereclause=yes name=articulos_pesopieza dbname="articulos.pesopieza" )
 column=(type=decimal(4) updatewhereclause=yes name=almartcajas_piezascaja dbname="almartcajas.piezascaja" )
 column=(type=decimal(4) updatewhereclause=yes name=almartcajas_metroscaja dbname="almartcajas.metroscaja" )
 column=(type=decimal(4) updatewhereclause=yes name=almartcajas_metroslcaja dbname="almartcajas.metroslcaja" )
 column=(type=decimal(4) updatewhereclause=yes name=almartcajas_pesocaja dbname="almartcajas.pesocaja" )
 column=(type=char(4) updatewhereclause=yes name=almartcajas_caja dbname="almartcajas.caja" )
 column=(type=char(30) updatewhereclause=yes name=familias_descripcion dbname="familias.descripcion" )
 column=(type=char(30) updatewhereclause=yes name=formatos_descripcion dbname="formatos.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=palarticulo_codigo dbname="palarticulo.codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"articulos~" )  TABLE(NAME=~"almartcajas~" )  TABLE(NAME=~"familias~" )  TABLE(NAME=~"formatos~" )  TABLE(NAME=~"palarticulo~" ) COLUMN(NAME=~"articulos.empresa~") COLUMN(NAME=~"articulos.codigo~") COLUMN(NAME=~"articulos.descripcion~") COLUMN(NAME=~"articulos.familia~") COLUMN(NAME=~"articulos.formato~") COLUMN(NAME=~"articulos.modelo~") COLUMN(NAME=~"articulos.unidad~") COLUMN(NAME=~"articulos.precio_coste~") COLUMN(NAME=~"articulos.fecha_alta~") COLUMN(NAME=~"articulos.fecha_anulado~") COLUMN(NAME=~"articulos.fecha_fin~") COLUMN(NAME=~"articulos.cuenta~") COLUMN(NAME=~"articulos.proveedor~") COLUMN(NAME=~"articulos.sector~") COLUMN(NAME=~"articulos.decorado~") COLUMN(NAME=~"articulos.conjunto~") COLUMN(NAME=~"articulos.pesopieza~") COLUMN(NAME=~"almartcajas.piezascaja~") COLUMN(NAME=~"almartcajas.metroscaja~") COLUMN(NAME=~"almartcajas.metroslcaja~") COLUMN(NAME=~"almartcajas.pesocaja~") COLUMN(NAME=~"almartcajas.caja~") COLUMN(NAME=~"familias.descripcion~") COLUMN(NAME=~"formatos.descripcion~") COLUMN(NAME=~"palarticulo.codigo~")    JOIN (LEFT=~"articulos.empresa~"    OP =~"=~"RIGHT=~"familias.empresa~" )    JOIN (LEFT=~"articulos.familia~"    OP =~"=~"RIGHT=~"familias.codigo~" )    JOIN (LEFT=~"articulos.empresa~"    OP =~"=~"RIGHT=~"formatos.empresa~" )    JOIN (LEFT=~"articulos.formato~"    OP =~"=~"RIGHT=~"formatos.codigo~" )    JOIN (LEFT=~"articulos.empresa~"    OP =~"=~"RIGHT=~"palarticulo.empresa~" )    JOIN (LEFT=~"articulos.codigo~"    OP =~"=~"RIGHT=~"palarticulo.articulo~" )    JOIN (LEFT=~"palarticulo.empresa~"    OP =~"=~"RIGHT=~"almartcajas.empresa~" )    JOIN (LEFT=~"palarticulo.articulo~"    OP =~"=~"RIGHT=~"almartcajas.articulo~" )    JOIN (LEFT=~"palarticulo.caja~"    OP =~"=~"RIGHT=~"almartcajas.caja~" )WHERE(    EXP1 =~"articulos.empresa~"   OP =~"=~"    EXP2 =~":ra_codemp~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"articulos.descripcion~"   OP =~"between~"    EXP2 =~":ra_desde and :ra_hasta~" ) ) ORDER(NAME=~"articulos.empresa~" ASC=yes )  ORDER(NAME=~"articulos.descripcion~" ASC=yes ) ARG(NAME = ~"ra_codemp~" TYPE = string)  ARG(NAME = ~"ra_desde~" TYPE = string)  ARG(NAME = ~"ra_hasta~" TYPE = string) " arguments=(("ra_codemp", string),("ra_desde", string),("ra_hasta", string))  sort="familias_descripcion A formatos_descripcion A descripcion A " )
group(level=1 header.height=0 trailer.height=4 by=("formato" ) header.color="536870912" trailer.color="536870912" )
report(band=header dataobject="report_cabecera" x="14" y="16" height="348" width="3223" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="LISTADO DE ARTICULOS"border="0" color="128" x="1166" y="228" height="80" width="891"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="37" y="380" height="4" width="5" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Familia"border="1" color="33554432" x="352" y="412" height="64" width="672"  name=familia_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Formato"border="1" color="33554432" x="1047" y="412" height="64" width="315"  name=formato_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Artículo"border="1" color="33554432" x="1385" y="408" height="64" width="855"  name=descripcion_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="T.Caja"border="1" color="33554432" x="2263" y="408" height="64" width="201"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="T.Pallet"border="1" color="33554432" x="2487" y="408" height="64" width="224"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="4" height="60" width="672" format="[general]"  name=familias_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1047" y="4" height="60" width="315" format="[general]"  name=formatos_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1385" y="4" height="60" width="855" format="[general]"  name=descripcion edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_nombre_caja_abr (empresa,  almartcajas_caja )"border="0" color="33554432" x="2263" y="4" height="60" width="201" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" f_nombre_pallet (empresa,  palarticulo_codigo ) "border="0" color="33554432" x="2487" y="4" height="60" width="224" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="1097" y="4" height="56" width="773" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")