$PBExportHeader$report_familias.srd
$PBExportComments$Listado de familias.
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=593 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=85 color="536870912"  height.autosize=yes)
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="familias.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codigo dbname="familias.codigo" )
 column=(type=char(30) update=yes updatewhereclause=yes name=descripcion dbname="familias.descripcion" )
 column=(type=char(5) update=yes updatewhereclause=yes name=linea dbname="familias.linea" )
 column=(type=char(1) updatewhereclause=yes name=tono dbname="familias.tono" )
 column=(type=char(1) updatewhereclause=yes name=calibre dbname="familias.calibre" )
 column=(type=char(1) updatewhereclause=yes name=decorado dbname="familias.decorado" )
 column=(type=char(1) updatewhereclause=yes name=sector dbname="familias.sector" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"familias~" ) COLUMN(NAME=~"familias.empresa~") COLUMN(NAME=~"familias.codigo~") COLUMN(NAME=~"familias.descripcion~") COLUMN(NAME=~"familias.linea~") COLUMN(NAME=~"familias.tono~") COLUMN(NAME=~"familias.calibre~") COLUMN(NAME=~"familias.decorado~") COLUMN(NAME=~"familias.sector~")WHERE( EXP1 =~"familias.empresa~" OP =~"=~" EXP2 =~":ra_codemp~" ) ) ARG(NAME = ~"ra_codemp~" TYPE = string) " update="familias" updatewhere=1 updatekeyinplace=no arguments=(("ra_codemp", string))  sort="codigo_familia A " )
report(band=header dataobject="report_cabecera" x="23" y="24" height="265" width="3457" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="1" text="LISTADO DE FAMILIAS"border="0" color="128" x="1006" y="336" height="73" width="737"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="19" y="288" height="57" width="563" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="622" y="4" height="77" width="851" format="[general]"  name=descripcion edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1505" y="4" height="77" width="129" format="[general]"  name=linea edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_lineafab( empresa , linea )"border="0" color="0" x="1669" y="4" height="65" width="709" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2419" y="4" height="57" width="60" format="[general]"  name=tono edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2515" y="4" height="57" width="65" format="[general]"  name=calibre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression=" decorado "border="0" color="0" x="2625" y="4" height="57" width="279" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression=" sector "border="0" color="0" x="2945" y="4" height="57" width="183" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="Number(codigo)"border="0" color="0" x="325" y="8" height="65" width="252" format="[GENERAL]"  name=codigo_familia  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Descripción"border="1" color="0" x="622" y="516" height="69" width="851"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Linea Fabricación"border="1" color="0" x="1505" y="516" height="69" width="878"  name=linea_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" C "border="1" color="0" x="2510" y="516" height="65" width="78"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="0" text="To"border="1" color="0" x="2410" y="516" height="65" width="74"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="2" text="Decorado"border="1" color="0" x="2615" y="516" height="65" width="298"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="2" text="Sector"border="1" color="0" x="2935" y="516" height="65" width="215"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="2" text="Código"border="1" color="0" x="316" y="516" height="69" width="279"  name=codigo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
