$PBExportHeader$report_modelos.srd
$PBExportComments$Listado de modelos.
release 5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=621 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912"  height.autosize=yes)
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=empresa dbname="modelos.empresa" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codigo dbname="modelos.codigo" )
 column=(type=char(30) update=yes updatewhereclause=yes name=descripcion dbname="modelos.descripcion" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=gastotierra dbname="modelos.gastotierra" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=gastoesmalte dbname="modelos.gastoesmalte" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=costeprod dbname="modelos.costeprod" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=costegeneral dbname="modelos.costegeneral" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"modelos~" ) COLUMN(NAME=~"modelos.empresa~") COLUMN(NAME=~"modelos.codigo~") COLUMN(NAME=~"modelos.descripcion~") COLUMN(NAME=~"modelos.gastotierra~") COLUMN(NAME=~"modelos.gastoesmalte~") COLUMN(NAME=~"modelos.costeprod~") COLUMN(NAME=~"modelos.costegeneral~")WHERE( EXP1 =~"modelos.empresa~" OP =~"=~" EXP2 =~":ra_empresa~" ) ) ORDER(NAME=~"modelos.empresa~" ASC=yes ) ORDER(NAME=~"modelos.codigo~" ASC=yes ) ARG(NAME = ~"ra_empresa~" TYPE = string) " update="modelos" updatewhere=1 updatekeyinplace=no arguments=(("ra_empresa", string)) )
report(band=header dataobject="report_cabecera" x="5" y="4" height="313" width="3022" border="0" criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="LISTADO DE MODELOS"border="0" color="128" x="865" y="372" height="73" width="1189"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="128" x="2460" y="376" height="65" width="563" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="19" y="288" height="57" width="563" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="124" y="4" height="65" width="275" format="[general]"  name=codigo  tag="Modelo" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="4" height="65" width="604" format="[general]"  name=descripcion edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1166" y="4" height="65" width="275" format="[general]"  name=gastotierra  tag="Gastos Tierra" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1660" y="4" height="65" width="275" format="[general]"  name=gastoesmalte  tag="Gastos del Esmalte." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2209" y="4" height="65" width="275" format="[general]"  name=costeprod  tag="Coste de Producción." edit.name="decimales" editmask.mask="###,###,###.00;\-[red]###,###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2652" y="4" height="65" width="275" format="[general]"  name=costegeneral  tag="Costes Administrativos" edit.name="decimales" editmask.mask="###,###,###.00;\-[red]###,###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripción"border="1" color="0" x="430" y="544" height="65" width="604"  name=descripcion_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gastos Tierra"border="1" color="0" x="1057" y="544" height="65" width="403"  name=gastotierra_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gastos Esmalte"border="1" color="0" x="1482" y="544" height="65" width="471"  name=gastoesmalte_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coste Producción"border="1" color="0" x="1980" y="544" height="65" width="517"  name=costeprod_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coste General"border="1" color="0" x="2519" y="544" height="65" width="421"  name=costegeneral_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modelo"border="1" color="0" x="129" y="544" height="65" width="275"  name=codigo_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
