$PBExportHeader$f_anulado_articulo.srf
global type f_anulado_articulo from function_object
end type

forward prototypes
global function boolean f_anulado_articulo (string empresa, string articulo)
end prototypes

global function boolean f_anulado_articulo (string empresa, string articulo);DateTime var_fecha
Select articulos.fecha_anulado Into :var_fecha From articulos
Where  articulos.empresa = :codigo_empresa
And    articulos.codigo  = :articulo;
If String(var_fecha,"dd-mm-yy") = "00-00-00" Then Return FALSE
If ISNull(var_fecha) Then Return FALSE
IF Date(var_fecha) <= today() Then
	Return TRUE
ELSE	 
	Return FALSE
END IF

end function

