$PBExportHeader$f_articulos_tono_cliente.srf
global type f_articulos_tono_cliente from function_object
end type

forward prototypes
global function string f_articulos_tono_cliente (string ai_codemp, string ai_codart)
end prototypes

global function string f_articulos_tono_cliente (string ai_codemp, string ai_codart);string	ls_tono

  SELECT articulos.tono_cliente INTO :ls_tono FROM articulos  
   WHERE articulos.empresa =:ai_codemp
	AND   articulos.codigo = :ai_codart USING SQLCA;

if isnull(ls_tono) or trim(ls_tono)="" then ls_tono = "N"
RETURN ls_tono
end function

