$PBExportHeader$f_bloqueo_almlinubica_referencia.srf
global type f_bloqueo_almlinubica_referencia from function_object
end type

forward prototypes
global function boolean f_bloqueo_almlinubica_referencia (string empresa, string referencia, string tipo_pallet)
end prototypes

global function boolean f_bloqueo_almlinubica_referencia (string empresa, string referencia, string tipo_pallet);Integer Numero
SELECT count(*) INTO   :numero
FROM   almlinubica_bloqueo 
WHERE (almlinubica_bloqueo.empresa     = :empresa)
AND   (almlinubica_bloqueo.referencia  = :referencia)
AND   (almlinubica_bloqueo.tipo_pallet = :tipo_pallet);


IF IsNull(numero) Then numero = 0

IF numero = 0 Then
 REturn FALSE
ELSE
 Return TRUE
END IF
end function

