$PBExportHeader$f_bloqueo_almlinubica_promocion.srf
global type f_bloqueo_almlinubica_promocion from function_object
end type

forward prototypes
global function boolean f_bloqueo_almlinubica_promocion (string empresa, string ubicacion, decimal linea)
end prototypes

global function boolean f_bloqueo_almlinubica_promocion (string empresa, string ubicacion, decimal linea);Integer numero
  SELECT count(*) INTO :numero FROM almlinubica_bloqueo_promocion  
   WHERE  almlinubica_bloqueo_promocion.empresa = :empresa 
	AND    almlinubica_bloqueo_promocion.ubicacion = :ubicacion 
	AND    almlinubica_bloqueo_promocion.linea = :linea;
IF IsNull(numero) Then numero = 0
IF numero = 0 Then
	Return false
Else
	Return true
End If

end function

