$PBExportHeader$f_cliente_almcargas.srf
global type f_cliente_almcargas from function_object
end type

forward prototypes
global function string f_cliente_almcargas (string empresa, integer anyo, decimal orden)
end prototypes

global function string f_cliente_almcargas (string empresa, integer anyo, decimal orden);string parametro
  
  SELECT almcargas.cliente
    INTO :parametro  
    FROM almcargas  
   WHERE almcargas.empresa = :empresa 
	AND   almcargas.anyo    = :anyo 
	AND  almcargas.orden    = :orden ;
			
REturn parametro

end function

