$PBExportHeader$f_codigo_articulo_unidad.srf
$PBExportComments$Devuelve el codigo del tipo de unidad de un articulo. Revibe como argumentos empresa y codigo de articulo.
global type f_codigo_articulo_unidad from function_object
end type

forward prototypes
global function string f_codigo_articulo_unidad (string ra_codemp, string ra_codart)
end prototypes

global function string f_codigo_articulo_unidad (string ra_codemp, string ra_codart); string ls_codigo_unidad

 SELECT   articulos.empresa,articulos.codigo,articulos.unidad
    INTO  :ra_codemp,:ra_codart,:ls_codigo_unidad
    FROM  articulos  
   WHERE (articulos.empresa = :ra_codemp ) AND  
         (articulos.codigo = :ra_codart )  
   ORDER BY articulos.empresa Asc, articulos.codigo;
   IF SQLCA.SQLCode <> 0 THEN	ls_codigo_unidad = ""
   Return ls_codigo_unidad

end function

