$PBExportHeader$f_codigo_articulo.srf
global type f_codigo_articulo from function_object
end type

forward prototypes
global function string f_codigo_articulo (string ra_codemp, string ra_codart)
end prototypes

global function string f_codigo_articulo (string ra_codemp, string ra_codart); string ls_codigo_articulo

 SELECT articulos.codigo
    INTO :ls_codigo_articulo  
    FROM articulos  
   WHERE ( articulos.empresa = :ra_codemp ) AND  
         ( articulos.codigo = :ra_codart )  
  USING SQLCA;

IF SQLCA.SQLCode <> 0 THEN
	ls_codigo_articulo = ""
END IF
Return Trim(ls_codigo_articulo)

end function

