$PBExportHeader$f_compras_articulo.srf
global type f_compras_articulo from function_object
end type

forward prototypes
global function string f_compras_articulo (string ra_codemp, string ra_codart)
end prototypes

global function string f_compras_articulo (string ra_codemp, string ra_codart); string ls

 SELECT articulos.compras
    INTO :ls
    FROM articulos  
   WHERE  articulos.empresa = :ra_codemp 
	AND    articulos.codigo = :ra_codart;
IF SQLCA.SQLCode <> 0 THEN
	ls = "N"
END IF
Return ls

end function

