$PBExportHeader$f_codigo_real_almtipomov.srf
global type f_codigo_real_almtipomov from function_object
end type

forward prototypes
global function string f_codigo_real_almtipomov (string ai_empresa, string as_tipo)
end prototypes

global function string f_codigo_real_almtipomov (string ai_empresa, string as_tipo);string	real

    SELECT almtipomov.codigo_real
    INTO :real
    FROM almtipomov  
   WHERE ( almtipomov.empresa      = :ai_empresa ) AND  
         ( almtipomov.tipomov      = :as_tipo )
    USING SQLCA;

RETURN real
end function

