$PBExportHeader$f_conversion_piezas_cantidad_bis.srf
$PBExportComments$Transforma una cantidad en piezas a otra según del tipo de unidad del articulo. (sin teneer en cuenta el redondeo por cajas)
global type f_conversion_piezas_cantidad_bis from function_object
end type

forward prototypes
global function decimal f_conversion_piezas_cantidad_bis (string cod_empresa, string cod_articulo, decimal n_total)
end prototypes

global function decimal f_conversion_piezas_cantidad_bis (string cod_empresa, string cod_articulo, decimal n_total); String cod_formato,cod_modelo,cod_unidad
 Integer longitud
 Integer bien,total_pallets,cajas,n_piezascaja,n_cajaspallet
 decimal{4}  total_cajas
 decimal{3}  total_cantidad
 decimal n_metroscaja
 
 bien=0
 SELECT  articulos.empresa,articulos.codigo, articulos.formato,   
         articulos.unidad,articulos.piezascaja,articulos.metroscaja  
    INTO :cod_empresa,:cod_articulo,:cod_formato,:cod_unidad,
	      :n_piezascaja,:n_metroscaja    
    FROM articulos  
   WHERE articulos.empresa = :cod_empresa 
	AND   articulos.codigo  = :cod_articulo;

IF SQLCA.SQLCode<>0 THEN bien=1


CHOOSE CASE cod_unidad
CASE  "1"
       total_cajas      = n_total / n_piezascaja
       total_cantidad   = total_cajas * n_metroscaja
   
CASE "0"
       total_cantidad = n_total
 CASE  ELSE
   bien=1
END CHOOSE
RETURN total_cantidad










end function

