$PBExportHeader$f_cuenta_contable_articulo.srf
global type f_cuenta_contable_articulo from function_object
end type

forward prototypes
global function string f_cuenta_contable_articulo (string ra_codemp, string ra_codart)
end prototypes

global function string f_cuenta_contable_articulo (string ra_codemp, string ra_codart); string ls_nombre_articulo

 SELECT articulos.cuenta_contable  
    INTO :ls_nombre_articulo  
    FROM articulos  
   WHERE ( articulos.empresa = :ra_codemp ) AND  
         ( articulos.codigo = :ra_codart )  
  USING SQLCA;

IF SQLCA.SQLCode <> 0 THEN
	ls_nombre_articulo = ""
END IF
Return ls_nombre_articulo

end function

