$PBExportHeader$f_disponible_referencia_tipo_pallet_caja.srf
global type f_disponible_referencia_tipo_pallet_caja from function_object
end type

forward prototypes
global function decimal f_disponible_referencia_tipo_pallet_caja (string empresa, string referencia, string tipo_pallet, string caja)
end prototypes

global function decimal f_disponible_referencia_tipo_pallet_caja (string empresa, string referencia, string tipo_pallet, string caja); Dec{2} reservado,total_existencias,preparado,disponible

total_existencias = f_existencias_referencia_tipo_pallet_caj(empresa,&
                    referencia,tipo_pallet,caja)
reservado         = f_reservado_referencia_tipo_pallet_caja(codigo_empresa,&
                    referencia,tipo_pallet,caja)
preparado         = f_preparado_referencia_tipo_pallet_caja(codigo_empresa,&
                    referencia,tipo_pallet,caja)

disponible = total_existencias - (preparado + reservado)
Return disponible;

end function

