$PBExportHeader$f_disponible_articulo_calidad.srf
global type f_disponible_articulo_calidad from function_object
end type

forward prototypes
global function decimal f_disponible_articulo_calidad (string empresa, string articulo, string calidad)
end prototypes

global function decimal f_disponible_articulo_calidad (string empresa, string articulo, string calidad); Dec{2} reservado,total_existencias,preparado,disponible

total_existencias = f_existencias_articulo_calidad(empresa,&
                    articulo,calidad)
reservado         = f_reservado_articulo_calidad(codigo_empresa,&
                    articulo,calidad)
preparado         = f_preparado_articulo_calidad(codigo_empresa,&
                    articulo,calidad)

disponible = total_existencias - (preparado + reservado)
Return disponible;

end function

