$PBExportHeader$f_disponible_referencia_tipo_pallet.srf
global type f_disponible_referencia_tipo_pallet from function_object
end type

forward prototypes
global function decimal f_disponible_referencia_tipo_pallet (string empresa, string referencia, string tipo_pallet)
end prototypes

global function decimal f_disponible_referencia_tipo_pallet (string empresa, string referencia, string tipo_pallet); Dec{2} reservado,total_existencias,preparado,disponible

total_existencias = f_existencias_referencia_tipo_pallet(empresa,&
                    referencia,tipo_pallet)
reservado         = f_reservado_referencia_tipo_pallet(codigo_empresa,&
                    referencia,tipo_pallet)
preparado         = f_preparado_referencia_tipo_pallet(codigo_empresa,&
                    referencia,tipo_pallet)

disponible = total_existencias - (preparado + reservado)
Return disponible;

end function

