$PBExportHeader$f_existencias_articulo_tipo_pallet.srf
global type f_existencias_articulo_tipo_pallet from function_object
end type

forward prototypes
global function decimal f_existencias_articulo_tipo_pallet (string empresa, string articulo, string tipo_pallet)
end prototypes

global function decimal f_existencias_articulo_tipo_pallet (string empresa, string articulo, string tipo_pallet);Dec{4}   var_existencias

SELECT sum(almacenmovimientos.cantidade - almacenmovimientos.cantidads)  
INTO   :var_existencias  
FROM   almacenmovimientos  
WHERE (almacenmovimientos.empresa     = :empresa)
AND   (almacenmovimientos.articulo = :articulo)
AND   (almacenmovimientos.tipo_pallet = :tipo_pallet);
/*
SELECT sum(almlinubica.existencias)  
INTO   :var_existencias  
FROM   almlinubica  
WHERE (almlinubica.empresa     = :empresa)
AND   (almlinubica.articulo = :articulo)
AND   (almlinubica.tipo_pallet = :tipo_pallet);
*/
IF IsNull(var_existencias) Then var_existencias = 0
Return  var_existencias
end function

