$PBExportHeader$f_familias_replica_tono_calibre.srf
$PBExportComments$Descripcion de la familia
global type f_familias_replica_tono_calibre from function_object
end type

forward prototypes
global function string f_familias_replica_tono_calibre (string ai_codemp, string ai_codfam)
end prototypes

global function string f_familias_replica_tono_calibre (string ai_codemp, string ai_codfam);string	ls_nombre_familia

SELECT isnull(familias.replica_tono_calibre,'')
INTO   :ls_nombre_familia  
FROM   familias  
WHERE ( familias.empresa =:ai_codemp ) 
AND   ( familias.codigo = :ai_codfam )   
USING SQLCA;

IF SQLCA.SQLCode <> 0 THEN ls_nombre_familia = ""

if trim(ls_nombre_familia) = '' then ls_nombre_familia = 'N'

RETURN ls_nombre_familia
end function

