$PBExportHeader$f_fin_articulo.srf
global type f_fin_articulo from function_object
end type

forward prototypes
global function boolean f_fin_articulo (string empresa, string articulo)
end prototypes

global function boolean f_fin_articulo (string empresa, string articulo);DateTime var_fecha

Select articulos.fecha_fin Into :var_fecha From articulos
Where  articulos.empresa = :codigo_empresa
And    articulos.codigo  = :articulo;
If String(var_fecha,"dd-mm-yy") = "00-00-00" Then Return TRUE
If ISNull(var_fecha) Then Return TRUE
IF Date(var_fecha) <= today() Then
	Return TRUE
ELSE	 
Return FALSE
END IF

end function

