$PBExportHeader$f_insert_almlincargas.srf
global type f_insert_almlincargas from function_object
end type

forward prototypes
global function boolean f_insert_almlincargas (str_almlincargas la)
end prototypes

global function boolean f_insert_almlincargas (str_almlincargas la);la.tipo_unidad   = f_unidad_articulo(la.empresa,la.articulo)
la.montajeartcal = f_componer_artcal(la.articulo,la.calidad)
la.referencia    = f_componer_ref(la.articulo,la.calidad,la.tonochar,la.calibre)   

la.cantidad_facturar = la.cantidad
IF la.tipo_unidad = "1" Then
	if f_facturar_metros_reales_venped(codigo_empresa,la.anyo_ped,la.pedido) = "S" then
		la.cantidad_facturar = f_cantidad_facturar_articulo(codigo_empresa,la.articulo,la.caja,la.cantidad)
	end if
end if

if f_sector_articulo(codigo_empresa,la.articulo)="S" then
	la.peso_bruto   = f_calculo_peso(codigo_empresa,la.articulo,la.tipo_pallet,la.cajas,la.total_cajas,la.pallets,la.cantidad,la.caja)
	la.peso_neto    = f_calculo_peso_neto(la.empresa,la.articulo,la.cajas,la.total_cajas,la.cantidad,la.caja)
  Else
	la.peso_bruto   = 0
	la.peso_neto    = 0
End if

la.formato      = f_formato_articulo(la.empresa,la.articulo)	 
IF la.pallets   = 0 Then la.es_pico = "S"
	 INSERT INTO almlincargas  
         ( empresa,anyo,orden,linea,matricula,cliente,fcarga,anyo_ped,   
           pedido,linea_ped,fecha_ped,articulo,calidad,montajeartcal,   
           tonochar,calibre,referencia,tipo_pallet,caja,cajas,total_cajas,   
           cantidad,cantidad_ped,tipo_unidad,ubicacion,usuario,   
           paldesde,palhasta,pallets,peso_bruto,peso_neto,pico,
			  es_pico,formato,forden,parcial,imp_bandas,marcado,
			  situacion_pedido,deposito,almacen_deposito,
			  cantidad_facturar,almacen_de_carga)  
  VALUES ( :la.empresa,:la.anyo,:la.orden,:la.linea,   
           :la.matricula,:la.cliente,:la.fcarga,:la.anyo_ped,   
           :la.pedido,:la.linea_ped,:la.fecha_ped,:la.articulo,   
           :la.calidad,:la.montajeartcal,:la.tonochar,:la.calibre,   
           :la.referencia,:la.tipo_pallet,:la.caja,:la.cajas,   
           :la.total_cajas,:la.cantidad,:la.cantidad_ped,   
           :la.tipo_unidad,null,:la.usuario,null,null,:la.pallets,
  			  :la.peso_bruto,:la.peso_neto,:la.pico,
			  :la.es_pico,:la.formato,:la.forden,:la.parcial,
			  :la.imp_bandas, null, :la.situacion_pedido,:la.deposito,:la.almacen_deposito,
			  :la.cantidad_facturar,:la.almacen_de_carga);
			  IF sqlca.sqlcode  <> 0 Then Return FALSE
			  Return  True

end function

