$PBExportHeader$f_interno_almtipomov.srf
global type f_interno_almtipomov from function_object
end type

forward prototypes
global function string f_interno_almtipomov (string ai_empresa, string as_tipo)
end prototypes

global function string f_interno_almtipomov (string ai_empresa, string as_tipo);string	interno

    SELECT almtipomov.interno
    INTO :interno
    FROM almtipomov  
   WHERE ( almtipomov.empresa      = :ai_empresa ) AND  
         ( almtipomov.tipomov      = :as_tipo )
    USING SQLCA;

RETURN interno
end function

