$PBExportHeader$f_insert_str_articulos.srf
global type f_insert_str_articulos from function_object
end type

forward prototypes
global function boolean f_insert_str_articulos (ref str_articulos str_articulos)
end prototypes

global function boolean f_insert_str_articulos (ref str_articulos str_articulos);int li_existe_registro
boolean lb_correcto = true

SELECT isnull(count(*),0) 
INTO   :li_existe_registro 
FROM   articulos
WHERE  articulos.empresa = :str_articulos.empresa        
AND    articulos.codigo  = :str_articulos.codigo;

if li_existe_registro = 0 then
	//Insertamos
	INSERT INTO articulos 
			(articulos.empresa,
			 articulos.codigo,
			 articulos.descripcion,
			 articulos.descripcion_arabe,
			 articulos.familia,
			 articulos.subfamilia,
			 articulos.formato,
			 articulos.formato_etiqueta,
			 articulos.ancho,
			 articulos.largo,
			 articulos.ancho_std,
			 articulos.largo_std,
			 articulos.subformato,
			 articulos.modelo,
			 articulos.unidad,
			 articulos.precio_coste,
			 articulos.fecha_alta,
			 articulos.fecha_anulado,
			 articulos.fecha_fin,
			 articulos.cuenta,
			 articulos.proveedor,
			 articulos.decorado,
			 articulos.sector,
			 articulos.conjunto,
			 articulos.pesopieza,
			 articulos.piezascaja,
			 articulos.pesocaja,
			 articulos.pesoenvase,
			 articulos.metroscaja,
			 articulos.metroslcaja,
			 articulos.cuenta_contable,
			 articulos.tono,
			 articulos.calibre,
			 articulos.compras,
			 articulos.activo,
			 articulos.unidad_est,
			 articulos.prev_anular,
			 articulos.empleado,
			 articulos.molde,
			 articulos.marco,
			 articulos.plato_sup,
			 articulos.plato_inf,
			 articulos.calibre_min,
			 articulos.calibre_max,
			 articulos.cliente,
			 articulos.uso,
			 articulos.estilo,
			 articulos.coleccion,
			 articulos.color,
			 articulos.imagen,
			 articulos.referencia_laboratorio,
			 articulos.version_laboratorio,
			 articulos.fecha_primera_produccion,
			 articulos.tipo_pasta,
			 articulos.codigo_pantallas,
			 articulos.espesor,
			 articulos.ciclo,
			 articulos.temp_inferior,
			 articulos.temp_superior,
			 articulos.ean13,
			 articulos.ventasitalia,
			 articulos.usuario,
			 articulos.temp_inferior1,
			 articulos.temp_superior1,
			 articulos.obs_ficha_hornos,
			 articulos.tipo,
			 articulos.partidaest,
			 articulos.control_stock,
			 articulos.m2_sugeridos,
			 articulos.stock_min,
			 articulos.ubi_muestras,
			 articulos.lote_minimo,
			 articulos.stocksugerido,
			 articulos.fechastocksugerido,
			 articulos.codigo_compras,
			 articulos.cant_compras,
			 articulos.estandar,
			 articulos.bloqueado,
			 articulos.cod_cliente,
			 articulos.canto_vivo,
			 articulos.marcado,
			 articulos.etiqueta_ce,
			 articulos.lote,
			 articulos.observaciones,
			 articulos.modelo_origen,
			 articulos.pieza_origen,
			 articulos.prueba_origen,
			 articulos.ean13_aux,
			 articulos.bisel,
			 articulos.relieve,
			 articulos.cliente_marca,
			 articulos.tipo_operacion,
			 articulos.juegopantallas,
			 articulos.coste_estimado,
			 articulos.coste,
			 articulos.coste_fab,
			 articulos.coste_mp,
			 articulos.coste_fab_mermas,
			 articulos.coste_mp_mermas,
			 articulos.cod_cliente2,
			 articulos.promocion,
			 articulos.venta_conjuntos,
			 articulos.costilla,
			 articulos.decimales_unidad,
			 articulos.marcas_codigo,
			 articulos.submarcas_codigo,
			 articulos.T1,
			 articulos.T2,
			 articulos.T3,
			 articulos.T4,
			 articulos.T5,
			 articulos.T6,
			 articulos.T7,
			 articulos.T8,
			 articulos.T9,
			 articulos.T10,
			 articulos.ultimo_lote,
			 articulos.contra_stock,
			 articulos.bloqueo_packing,
			 articulos.tono_cliente,
			 articulos.calibre_cliente,
			 articulos.ean13_sga,
			 articulos.tipo_ubicacion)
	VALUES
			(:str_articulos.empresa,
			 :str_articulos.codigo,
			 :str_articulos.descripcion,
			 :str_articulos.descripcion_arabe,
			 :str_articulos.familia,
			 :str_articulos.subfamilia,
			 :str_articulos.formato,
			 :str_articulos.formato_etiqueta,
			 :str_articulos.ancho,
			 :str_articulos.largo,
			 :str_articulos.ancho_std,
			 :str_articulos.largo_std,
			 :str_articulos.subformato,
			 :str_articulos.modelo,
			 :str_articulos.unidad,
			 :str_articulos.precio_coste,
			 :str_articulos.fecha_alta,
			 :str_articulos.fecha_anulado,
			 :str_articulos.fecha_fin,
			 :str_articulos.cuenta,
			 :str_articulos.proveedor,
			 :str_articulos.decorado,
			 :str_articulos.sector,
			 :str_articulos.conjunto,
			 :str_articulos.pesopieza,
			 :str_articulos.piezascaja,
			 :str_articulos.pesocaja,
			 :str_articulos.pesoenvase,
			 :str_articulos.metroscaja,
			 :str_articulos.metroslcaja,
			 :str_articulos.cuenta_contable,
			 :str_articulos.tono,
			 :str_articulos.calibre,
			 :str_articulos.compras,
			 :str_articulos.activo,
			 :str_articulos.unidad_est,
			 :str_articulos.prev_anular,
			 :str_articulos.empleado,
			 :str_articulos.molde,
			 :str_articulos.marco,
			 :str_articulos.plato_sup,
			 :str_articulos.plato_inf,
			 :str_articulos.calibre_min,
			 :str_articulos.calibre_max,
			 :str_articulos.cliente,
			 :str_articulos.uso,
			 :str_articulos.estilo,
			 :str_articulos.coleccion,
			 :str_articulos.color,
			 :str_articulos.imagen,
			 :str_articulos.referencia_laboratorio,
			 :str_articulos.version_laboratorio,
			 :str_articulos.fecha_primera_produccion,
			 :str_articulos.tipo_pasta,
			 :str_articulos.codigo_pantallas,
			 :str_articulos.espesor,
			 :str_articulos.ciclo,
			 :str_articulos.temp_inferior,
			 :str_articulos.temp_superior,
			 :str_articulos.ean13,
			 :str_articulos.ventasitalia,
			 :str_articulos.usuario,
			 :str_articulos.temp_inferior1,
			 :str_articulos.temp_superior1,
			 :str_articulos.obs_ficha_hornos,
			 :str_articulos.tipo,
			 :str_articulos.partidaest,
			 :str_articulos.control_stock,
			 :str_articulos.m2_sugeridos,
			 :str_articulos.stock_min,
			 :str_articulos.ubi_muestras,
			 :str_articulos.lote_minimo,
			 :str_articulos.stocksugerido,
			 :str_articulos.fechastocksugerido,
			 :str_articulos.codigo_compras,
			 :str_articulos.cant_compras,
			 :str_articulos.estandar,
			 :str_articulos.bloqueado,
			 :str_articulos.cod_cliente,
			 :str_articulos.canto_vivo,
			 :str_articulos.marcado,
			 :str_articulos.etiqueta_ce,
			 :str_articulos.lote,
			 :str_articulos.observaciones,
			 :str_articulos.modelo_origen,
			 :str_articulos.pieza_origen,
			 :str_articulos.prueba_origen,
			 :str_articulos.ean13_aux,
			 :str_articulos.bisel,
			 :str_articulos.relieve,
			 :str_articulos.cliente_marca,
			 :str_articulos.tipo_operacion,
			 :str_articulos.juegopantallas,
			 :str_articulos.coste_estimado,
			 :str_articulos.coste,
			 :str_articulos.coste_fab,
			 :str_articulos.coste_mp,
			 :str_articulos.coste_fab_mermas,
			 :str_articulos.coste_mp_mermas,
			 :str_articulos.cod_cliente2,
			 :str_articulos.promocion,
			 :str_articulos.venta_conjuntos,
			 :str_articulos.costilla,
			 :str_articulos.decimales_unidad,
			 :str_articulos.marcas_codigo,
			 :str_articulos.submarcas_codigo,
			 :str_articulos.T1,
			 :str_articulos.T2,
			 :str_articulos.T3,
			 :str_articulos.T4,
			 :str_articulos.T5,
			 :str_articulos.T6,
			 :str_articulos.T7,
			 :str_articulos.T8,
			 :str_articulos.T9,
			 :str_articulos.T10,
			 :str_articulos.ultimo_lote,
			 :str_articulos.contra_stock,
			 :str_articulos.bloqueo_packing,
			 :str_articulos.tono_cliente,
			 :str_articulos.calibre_cliente,
			 :str_articulos.ean13_sga,
			 :str_articulos.tipo_ubicacion);	
else
	//Updateamos
	UPDATE articulos
	SET    articulos.descripcion              = :str_articulos.descripcion,
			 articulos.descripcion_arabe        = :str_articulos.descripcion_arabe,
			 articulos.familia                  = :str_articulos.familia,
			 articulos.subfamilia               = :str_articulos.subfamilia,
			 articulos.formato                  = :str_articulos.formato,
			 articulos.formato_etiqueta         = :str_articulos.formato_etiqueta,
			 articulos.ancho                    = :str_articulos.ancho,
			 articulos.largo                    = :str_articulos.largo,
			 articulos.ancho_std                = :str_articulos.ancho_std,
			 articulos.largo_std                = :str_articulos.largo_std,
			 articulos.subformato               = :str_articulos.subformato,
			 articulos.modelo                   = :str_articulos.modelo,
			 articulos.unidad                   = :str_articulos.unidad,
			 articulos.precio_coste             = :str_articulos.precio_coste,
			 articulos.fecha_alta               = :str_articulos.fecha_alta,
			 articulos.fecha_anulado            = :str_articulos.fecha_anulado,
			 articulos.fecha_fin                = :str_articulos.fecha_fin,
			 articulos.cuenta                   = :str_articulos.cuenta,
			 articulos.proveedor                = :str_articulos.proveedor,
			 articulos.decorado                 = :str_articulos.decorado,
			 articulos.sector                   = :str_articulos.sector,
			 articulos.conjunto                 = :str_articulos.conjunto,
			 articulos.pesopieza                = :str_articulos.pesopieza,
			 articulos.piezascaja               = :str_articulos.piezascaja,
			 articulos.pesocaja                 = :str_articulos.pesocaja,
			 articulos.pesoenvase               = :str_articulos.pesoenvase,
			 articulos.metroscaja               = :str_articulos.metroscaja,
			 articulos.metroslcaja              = :str_articulos.metroslcaja,
			 articulos.cuenta_contable          = :str_articulos.cuenta_contable,
			 articulos.tono                     = :str_articulos.tono,
			 articulos.calibre                  = :str_articulos.calibre,
			 articulos.compras                  = :str_articulos.compras,
			 articulos.activo                   = :str_articulos.activo,
			 articulos.unidad_est               = :str_articulos.unidad_est,
			 articulos.prev_anular              = :str_articulos.prev_anular,
			 articulos.empleado                 = :str_articulos.empleado,
			 articulos.molde                    = :str_articulos.molde,
			 articulos.marco                    = :str_articulos.marco,
			 articulos.plato_sup                = :str_articulos.plato_sup,
			 articulos.plato_inf                = :str_articulos.plato_inf,
			 articulos.calibre_min              = :str_articulos.calibre_min,
			 articulos.calibre_max              = :str_articulos.calibre_max,
			 articulos.cliente                  = :str_articulos.cliente,
			 articulos.uso                      = :str_articulos.uso,
			 articulos.estilo                   = :str_articulos.estilo,
			 articulos.coleccion                = :str_articulos.coleccion,
			 articulos.color                    = :str_articulos.color,
			 articulos.imagen                   = :str_articulos.imagen,
			 articulos.referencia_laboratorio   = :str_articulos.referencia_laboratorio,
			 articulos.version_laboratorio      = :str_articulos.version_laboratorio,
			 articulos.fecha_primera_produccion = :str_articulos.fecha_primera_produccion,
			 articulos.tipo_pasta               = :str_articulos.tipo_pasta,
			 articulos.codigo_pantallas         = :str_articulos.codigo_pantallas,
			 articulos.espesor                  = :str_articulos.espesor,
			 articulos.ciclo                    = :str_articulos.ciclo,
			 articulos.temp_inferior            = :str_articulos.temp_inferior,
			 articulos.temp_superior            = :str_articulos.temp_superior,
			 articulos.ean13                    = :str_articulos.ean13,
			 articulos.ventasitalia             = :str_articulos.ventasitalia,
			 articulos.usuario                  = :str_articulos.usuario,
			 articulos.temp_inferior1           = :str_articulos.temp_inferior1,
			 articulos.temp_superior1           = :str_articulos.temp_superior1,
			 articulos.obs_ficha_hornos         = :str_articulos.obs_ficha_hornos,
			 articulos.tipo                     = :str_articulos.tipo,
			 articulos.partidaest               = :str_articulos.partidaest,
			 articulos.control_stock            = :str_articulos.control_stock,
			 articulos.m2_sugeridos             = :str_articulos.m2_sugeridos,
			 articulos.stock_min                = :str_articulos.stock_min,
			 articulos.ubi_muestras             = :str_articulos.ubi_muestras,
			 articulos.lote_minimo              = :str_articulos.lote_minimo,
			 articulos.stocksugerido            = :str_articulos.stocksugerido,
			 articulos.fechastocksugerido       = :str_articulos.fechastocksugerido,
			 articulos.codigo_compras           = :str_articulos.codigo_compras,
			 articulos.cant_compras             = :str_articulos.cant_compras,
			 articulos.estandar                 = :str_articulos.estandar,
			 articulos.bloqueado                = :str_articulos.bloqueado,
			 articulos.cod_cliente              = :str_articulos.cod_cliente,
			 articulos.canto_vivo               = :str_articulos.canto_vivo,
			 articulos.marcado                  = :str_articulos.marcado,
			 articulos.etiqueta_ce              = :str_articulos.etiqueta_ce,
			 articulos.lote                     = :str_articulos.lote,
			 articulos.observaciones            = :str_articulos.observaciones,
			 articulos.modelo_origen            = :str_articulos.modelo_origen,
			 articulos.pieza_origen             = :str_articulos.pieza_origen,
			 articulos.prueba_origen            = :str_articulos.prueba_origen,
			 articulos.ean13_aux                = :str_articulos.ean13_aux,
			 articulos.bisel                    = :str_articulos.bisel,
			 articulos.relieve                  = :str_articulos.relieve,
			 articulos.cliente_marca            = :str_articulos.cliente_marca,
			 articulos.tipo_operacion           = :str_articulos.tipo_operacion,
			 articulos.juegopantallas           = :str_articulos.juegopantallas,
			 articulos.coste_estimado           = :str_articulos.coste_estimado,
			 articulos.coste                    = :str_articulos.coste,
			 articulos.coste_fab                = :str_articulos.coste_fab,
			 articulos.coste_mp                 = :str_articulos.coste_mp,
			 articulos.coste_fab_mermas         = :str_articulos.coste_fab_mermas,
			 articulos.coste_mp_mermas          = :str_articulos.coste_mp_mermas,
			 articulos.cod_cliente2             = :str_articulos.cod_cliente2,
			 articulos.promocion                = :str_articulos.promocion,
			 articulos.venta_conjuntos          = :str_articulos.venta_conjuntos,
			 articulos.costilla                 = :str_articulos.costilla,
			 articulos.decimales_unidad         = :str_articulos.decimales_unidad,
			 articulos.marcas_codigo            = :str_articulos.marcas_codigo,
			 articulos.submarcas_codigo         = :str_articulos.submarcas_codigo,
			 articulos.T1                       = :str_articulos.T1,
			 articulos.T2                       = :str_articulos.T2,
			 articulos.T3                       = :str_articulos.T3,
			 articulos.T4                       = :str_articulos.T4,
			 articulos.T5                       = :str_articulos.T5,
			 articulos.T6                       = :str_articulos.T6,
			 articulos.T7                       = :str_articulos.T7,
			 articulos.T8                       = :str_articulos.T8,
			 articulos.T9                       = :str_articulos.T9,
			 articulos.T10                      = :str_articulos.T10,
			 articulos.ultimo_lote              = :str_articulos.ultimo_lote,
			 articulos.contra_stock             = :str_articulos.contra_stock,
			 articulos.bloqueo_packing          = :str_articulos.bloqueo_packing,
			 articulos.tono_cliente             = :str_articulos.tono_cliente,
			 articulos.calibre_cliente          = :str_articulos.calibre_cliente,
			 articulos.ean13_sga                = :str_articulos.ean13_sga,
			 articulos.tipo_ubicacion				= :str_articulos.tipo_ubicacion
	WHERE  articulos.empresa = :str_articulos.empresa 
	AND	 articulos.codigo  = :str_articulos.codigo;
	
end if
	
if sqlca.sqlcode <> 0 then
    lb_correcto = false
end if

return lb_correcto
end function

