$PBExportHeader$f_mascara_unidad.srf
$PBExportComments$Modifica la mascara de una datawindow, recibo datawindow, columna y moneda, pone con defecto  autofocus.~r~nDecimales(segun la unidad)
global type f_mascara_unidad from function_object
end type

forward prototypes
global function string f_mascara_unidad (string unidad)
end prototypes

global function string f_mascara_unidad (string unidad);Integer var_decimales  
String formato

SELECT unidades.decimales  
INTO   :var_decimales  
FROM   unidades  
WHERE  unidades.codigo = :unidad;

formato ="###,###,##0"
CHOOSE CASE var_decimales
	CASE 0	
	formato ="####,###,##0"
   CASE 1	
	formato ="##,###,##0.0"
   CASE 2	
	formato ="#,###,##0.00"
   CASE 3	
	formato ="####,##0.000"
   CASE 4	
	formato ="###,##0.0000"
   CASE 5	
	formato ="###,##0.00000"
   CASE 6	
	formato ="###,##0.000000"
	
END CHOOSE

Return formato




end function

