$PBExportHeader$f_minimo_almcolecciones.srf
global type f_minimo_almcolecciones from function_object
end type

forward prototypes
global function decimal f_minimo_almcolecciones (string arg_empresa, string arg_codigo)
end prototypes

global function decimal f_minimo_almcolecciones (string arg_empresa, string arg_codigo);dec	retorno

  SELECT minimo  
    INTO :retorno
    FROM almcolecciones
   WHERE ( empresa =:arg_empresa ) AND  
         ( codigo = :arg_codigo )   
     USING SQLCA;

IF SQLCA.SQLCode <> 0 THEN 	retorno=0


RETURN retorno
end function

