$PBExportHeader$f_nombre_unidad_com.srf
global type f_nombre_unidad_com from function_object
end type

forward prototypes
global function string f_nombre_unidad_com (string ra_unidad)
end prototypes

global function string f_nombre_unidad_com (string ra_unidad);string ls_nombre

  SELECT comunimedida.descripcion  
    INTO :ls_nombre
    FROM comunimedida  
   WHERE comunimedida.codigo = :ra_unidad 
   USING SQLCA;

IF SQLCA.SQLCode <> 0 THEN
	ls_nombre = ""
END IF

RETURN ls_nombre
end function

