$PBExportHeader$f_nombre_subformato_abr.srf
global type f_nombre_subformato_abr from function_object
end type

forward prototypes
global function string f_nombre_subformato_abr (string ai_codemp, string ai_codfor)
end prototypes

global function string f_nombre_subformato_abr (string ai_codemp, string ai_codfor);string	ls_nombre_subformato

SELECT subformatos.resumido  
INTO   :ls_nombre_subformato  
FROM   subformatos  
WHERE  (subformatos.empresa = :ai_codemp) AND  
	    (subformatos.codigo  = :ai_codfor)
USING  SQLCA;

IF SQLCA.SQLCode <> 0 THEN
	ls_nombre_subformato=""
END IF

RETURN ls_nombre_subformato
end function

