$PBExportHeader$f_nombre_subfamilia_abr.srf
global type f_nombre_subfamilia_abr from function_object
end type

forward prototypes
global function string f_nombre_subfamilia_abr (string ai_codemp, string ai_codfor)
end prototypes

global function string f_nombre_subfamilia_abr (string ai_codemp, string ai_codfor);string	ls_nombre_subfamilia

SELECT subfamilias.resumido  
INTO   :ls_nombre_subfamilia  
FROM   subfamilias  
WHERE  (subfamilias.empresa = :ai_codemp) AND  
	    (subfamilias.codigo  = :ai_codfor)
USING  SQLCA;

IF SQLCA.SQLCode <> 0 THEN
	ls_nombre_subfamilia =""
END IF

RETURN ls_nombre_subfamilia
end function

