$PBExportHeader$f_nombre_almacen_abr.srf
global type f_nombre_almacen_abr from function_object
end type

forward prototypes
global function string f_nombre_almacen_abr (string ra_codemp, string ra_codalm)
end prototypes

global function string f_nombre_almacen_abr (string ra_codemp, string ra_codalm);string	ls_nombre

 SELECT almalmacen.resumido  
    INTO :ls_nombre
    FROM almalmacen  
   WHERE ( almalmacen.empresa      = :ra_codemp ) AND  
         ( almalmacen.codigo       = :ra_codalm )
    USING SQLCA;

IF SQLCA.SQLCode <> 0 THEN

	ls_nombre = ""

END IF

RETURN ls_nombre 
end function

