$PBExportHeader$f_nombre_formato.srf
$PBExportComments$Descripcion del formato
global type f_nombre_formato from function_object
end type

forward prototypes
global function string f_nombre_formato (string ai_codemp, string ai_codfor)
end prototypes

global function string f_nombre_formato (string ai_codemp, string ai_codfor);string	ls_nombre_formato

  SELECT formatos.descripcion  
    INTO :ls_nombre_formato  
    FROM formatos  
   WHERE ( formatos.empresa = :ai_codemp ) AND  
         ( formatos.codigo  = :ai_codfor )
    USING SQLCA;

IF SQLCA.SQLCode <> 0 THEN
	ls_nombre_formato=""
END IF

RETURN ls_nombre_formato
end function

