$PBExportHeader$f_piezas_por_pallet.srf
global type f_piezas_por_pallet from function_object
end type

forward prototypes
global function decimal f_piezas_por_pallet (string articulo, string caja, string pallet)
end prototypes

global function decimal f_piezas_por_pallet (string articulo, string caja, string pallet);dec v_piezascaja, v_cajaspallet

select isnull(piezascaja,0)
into :v_piezascaja
from almartcajas
where empresa = :codigo_empresa
and articulo = :articulo
and caja = :caja;

select isnull(cajaspallet,0)
into :v_cajaspallet
from palarticulo
where empresa = :codigo_empresa
and articulo = :articulo
and caja = :caja
and codigo = :pallet;

if pallet = '00000' and v_cajaspallet = 0 then
	//Sin pallet
	//Asumimos que hay cajas infinitas(Muchas)
	v_cajaspallet = 9999
end if

return v_cajaspallet * v_piezascaja



end function

