$PBExportHeader$f_preparado_referencia_tipo_pallet.srf
global type f_preparado_referencia_tipo_pallet from function_object
end type

forward prototypes
global function decimal f_preparado_referencia_tipo_pallet (string empresa, string referencia, string tipo_pallet)
end prototypes

global function decimal f_preparado_referencia_tipo_pallet (string empresa, string referencia, string tipo_pallet);Dec{4}   var_existencias

//Función no compatible con el nuevo almacen
MessageBox("ERROR - NUEVO ALMACEN", "f_preparado_referencia_tipo_pallet")

/*
SELECT sum(almlinubica.existencias)  
INTO   :var_existencias  
FROM   almlinubica  
WHERE  almlinubica.empresa     = :empresa
AND    almlinubica.referencia  = :referencia
AND    almlinubica.tipo_pallet = :tipo_pallet
AND    almlinubica.pedido  is not null;
IF SQLCA.SQLCODE < 0 Then f_mensaje("funcion preparado_ref_tp Error",sqlca.sqlerrtext)
*/

IF IsNull(var_existencias) Then var_existencias = 0
Return  var_existencias
end function

