$PBExportHeader$f_preparado_articulo_calidad.srf
global type f_preparado_articulo_calidad from function_object
end type

forward prototypes
global function decimal f_preparado_articulo_calidad (string empresa, string articulo, string calidad)
end prototypes

global function decimal f_preparado_articulo_calidad (string empresa, string articulo, string calidad);Dec{4}   var_existencias

SELECT sum(almacenmovimientos.cantidade - almacenmovimientos.cantidads)  
INTO   :var_existencias  
FROM   almacenmovimientos  
WHERE almacenmovimientos.empresa     = :empresa
AND   almacenmovimientos.articulo    = :articulo
AND   almacenmovimientos.calidad     = :calidad;

/*
SELECT sum(almlinubica.existencias)  
INTO   :var_existencias  
FROM   almlinubica  
WHERE almlinubica.empresa     = :empresa
AND   almlinubica.articulo    = :articulo
AND   almlinubica.calidad     = :calidad
AND   almlinubica.pedido  is not null;
*/

IF IsNull(var_existencias) Then var_existencias = 0
Return  var_existencias
end function

