$PBExportHeader$f_preparado_articulo.srf
global type f_preparado_articulo from function_object
end type

forward prototypes
global function decimal f_preparado_articulo (string empresa, string referencia)
end prototypes

global function decimal f_preparado_articulo (string empresa, string referencia);Dec{4}   var_existencias

SELECT sum(almacenmovimientos.cantidade - almacenmovimientos.cantidads)  
INTO   :var_existencias  
FROM   almacenmovimientos  
WHERE  almacenmovimientos.empresa     = :empresa
AND    almacenmovimientos.articulo    = :referencia;

/*
SELECT sum(almlinubica.existencias)  
INTO   :var_existencias  
FROM   almlinubica  
WHERE  almlinubica.empresa     = :empresa
AND    almlinubica.articulo    = :referencia
AND    almlinubica.pedido  is not null;
*/

IF IsNull(var_existencias) Then var_existencias = 0
Return  var_existencias
end function

