$PBExportHeader$f_reservado_referencia_tipo_pallet_caja.srf
global type f_reservado_referencia_tipo_pallet_caja from function_object
end type

forward prototypes
global function decimal f_reservado_referencia_tipo_pallet_caja (string empresa, string referencia, string tipo_pallet, string caja)
end prototypes

global function decimal f_reservado_referencia_tipo_pallet_caja (string empresa, string referencia, string tipo_pallet, string caja);Dec{4} var_cantidad,var_cantidad_produccion
string articulo,calidad,tono
int    calibre

SELECT    sum(venliped.cantidad)   
INTO     :var_cantidad  
FROM     venliped  
WHERE   (venliped.empresa      = :empresa)
AND     (venliped.referencia   = :referencia)
AND     (venliped.tipo_pallet  = :tipo_pallet)   
ANd     (venliped.situacion    <>  'P')
AND     (venliped.caja         = :caja);

IF IsNull(var_cantidad) Then var_cantidad =0

articulo = f_articulo_referencia(referencia)
calidad  = f_calidad_referencia(referencia)
tono     = f_tono_referencia(referencia)
calibre  = dec(f_calibre_referencia(referencia))

SELECT  sum(cantidad)   
INTO    :var_cantidad_produccion
FROM    proddiaria_pendiente_comp_res
WHERE   empresa      = :empresa
AND     articulo     = :articulo
AND     calidad      = :calidad
AND     tono         = :tono
AND     calibre      = :calibre
AND     tipo_pallet  = :tipo_pallet
AND     caja         = :caja;

IF IsNull(var_cantidad_produccion) Then var_cantidad_produccion = 0

Return var_cantidad + var_cantidad_produccion
end function

