$PBExportHeader$f_reservado_articulo_tipo_pallet.srf
global type f_reservado_articulo_tipo_pallet from function_object
end type

forward prototypes
global function decimal f_reservado_articulo_tipo_pallet (string empresa, string articulo, string tipo_pallet)
end prototypes

global function decimal f_reservado_articulo_tipo_pallet (string empresa, string articulo, string tipo_pallet);Dec{4}   var_cantidad,var_cantidad_produccion

SELECT    sum(venliped.cantidad)   
INTO     :var_cantidad  
FROM     venliped  
WHERE   (venliped.empresa      = :empresa)
AND     (venliped.articulo     = :articulo)
AND     (venliped.tipo_pallet  = :tipo_pallet)   
ANd     (venliped.situacion    <>  'P');

IF IsNull(var_cantidad) Then var_cantidad = 0

SELECT  sum(cantidad)   
INTO    :var_cantidad_produccion
FROM    proddiaria_pendiente_comp_res
WHERE   empresa      = :empresa
AND     articulo     = :articulo
AND     tipo_pallet  = :tipo_pallet;

IF IsNull(var_cantidad_produccion) Then var_cantidad_produccion = 0

Return var_cantidad + var_cantidad_produccion
end function

