$PBExportHeader$f_stock_calidad_tipopallet_almmovhis.srf
global type f_stock_calidad_tipopallet_almmovhis from function_object
end type

forward prototypes
global function decimal f_stock_calidad_tipopallet_almmovhis (string arg_empresa, string arg_articulo, string arg_calidad, string arg_tono, integer arg_calibre, datetime arg_fecha_desde, string arg_pallet)
end prototypes

global function decimal f_stock_calidad_tipopallet_almmovhis (string arg_empresa, string arg_articulo, string arg_calidad, string arg_tono, integer arg_calibre, datetime arg_fecha_desde, string arg_pallet);Dec{2} var_stock
var_stock = 0
SELECT  sum(cantidade - cantidads)  
INTO    :var_stock  
FROM    almmovhis  
WHERE  almmovhis.empresa     = :arg_empresa 
AND    almmovhis.articulo    = :arg_articulo
AND    almmovhis.calidad     = :arg_calidad
AND    almmovhis.tonochar    = :arg_tono
AND    almmovhis.calibre     = :arg_calibre
AND    almmovhis.tipo_pallet = :arg_pallet
AND    almmovhis.fechmov    < :arg_fecha_desde 
AND    almmovhis.situacion  <> 'A' ;
IF IsNull(var_stock) Then var_stock = 0
Return  var_stock

end function

