$PBExportHeader$f_stock_articulo_bultos.srf
global type f_stock_articulo_bultos from function_object
end type

forward prototypes
global function decimal f_stock_articulo_bultos (string arg_empresa, string arg_articulo)
end prototypes

global function decimal f_stock_articulo_bultos (string arg_empresa, string arg_articulo);Dec{2} var_stock
var_stock = 0

select sum(cantidad)
into :var_stock
from alm_bultos_lineas
where empresa = :arg_empresa
and articulo = :arg_articulo;


IF IsNull(var_stock) Then var_stock = 0
Return  var_stock

end function

