$PBExportHeader$f_stock_referencia_tipo_pallet_caja.srf
global type f_stock_referencia_tipo_pallet_caja from function_object
end type

forward prototypes
global function decimal f_stock_referencia_tipo_pallet_caja (string empresa, string referencia, string tipo_pallet, string caja)
end prototypes

global function decimal f_stock_referencia_tipo_pallet_caja (string empresa, string referencia, string tipo_pallet, string caja);Dec{4}   var_existencias


SELECT sum(almlinubica.existencias)  
INTO   :var_existencias  
FROM   almlinubica  
WHERE (almlinubica.empresa     = :empresa)
AND   (almlinubica.referencia  = :referencia)
AND   (almlinubica.tipo_pallet = :tipo_pallet)
AND   (almlinubica.caja        = :caja);


IF IsNull(var_existencias) Then var_existencias = 0
Return  var_existencias
end function

