$PBExportHeader$f_superficie_formato.srf
global type f_superficie_formato from function_object
end type

forward prototypes
global function decimal f_superficie_formato (string ai_codemp, string ai_codfor)
end prototypes

global function decimal f_superficie_formato (string ai_codemp, string ai_codfor);Dec{4} largo,ancho

  SELECT formatos.ancho,formatos.largo
    INTO :ancho,:largo
    FROM formatos  
   WHERE ( formatos.empresa = :ai_codemp ) AND  
         ( formatos.codigo  = :ai_codfor )
    USING SQLCA;

RETURN largo * ancho
end function

