$PBExportHeader$f_tono_articulo.srf
global type f_tono_articulo from function_object
end type

forward prototypes
global function string f_tono_articulo (string ai_codemp, string ai_codart)
end prototypes

global function string f_tono_articulo (string ai_codemp, string ai_codart);string	ls_tono

  SELECT articulos.tono INTO :ls_tono FROM articulos  
   WHERE articulos.empresa =:ai_codemp
	AND   articulos.codigo = :ai_codart USING SQLCA;

if isnull(ls_tono) or trim(ls_tono)="" then ls_tono = "N"
RETURN ls_tono
end function

