$PBExportHeader$f_unidad_articulo.srf
$PBExportComments$Devuelve  el tipo de unidad de un articulo.
global type f_unidad_articulo from function_object
end type

forward prototypes
global function string f_unidad_articulo (string ra_codemp, string ra_codart)
end prototypes

global function string f_unidad_articulo (string ra_codemp, string ra_codart); string ls_nombre

 SELECT articulos.unidad
    INTO :ls_nombre
    FROM articulos  
   WHERE ( articulos.empresa = :ra_codemp ) AND  
         ( articulos.codigo = :ra_codart )  
  USING SQLCA;

Return ls_nombre

end function

