$PBExportHeader$report_act_parametros.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=629 color="536870912" )
summary(height=1 color="536870912" )
footer(height=105 color="536870912" )
detail(height=249 color="536870912"  height.autosize=yes)
table(column=(type=char(4) updatewhereclause=yes key=yes name=empresa dbname="act_parametros.empresa" )
 column=(type=char(25) updatewhereclause=yes name=dig2fam dbname="act_parametros.dig2fam" )
 column=(type=char(25) updatewhereclause=yes name=dig3fam dbname="act_parametros.dig3fam" )
 column=(type=char(25) updatewhereclause=yes name=digrfam dbname="act_parametros.digrfam" )
 column=(type=char(25) updatewhereclause=yes name=dig1fam dbname="act_parametros.dig1fam" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"act_parametros~" ) COLUMN(NAME=~"act_parametros.empresa~") COLUMN(NAME=~"act_parametros.dig2fam~") COLUMN(NAME=~"act_parametros.dig3fam~") COLUMN(NAME=~"act_parametros.digrfam~") COLUMN(NAME=~"act_parametros.dig1fam~")) " update="act_parametros" updatewhere=1 updatekeyinplace=no )
report(band=header dataobject="report_cabecera" x="28" y="16" height="289" width="3054" border="0"  height.autosize=yes criteria="" nest_arguments=(("f_codigo_empresa()")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="Empresa"border="2" color="33554432" x="19" y="460" height="65" width="266"  name=codigo_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SIGNIFICADO DE LOS DIGITOS DE LAS FAMILIAS"border="0" color="128" x="636" y="348" height="73" width="1610"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="19" y="288" height="57" width="563" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="1er Dígito"border="2" color="33554432" x="14" y="544" height="65" width="695"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="2º Dígito"border="2" color="33554432" x="805" y="544" height="65" width="700"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="3er Dígito"border="2" color="33554432" x="1591" y="544" height="65" width="700"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="4º y 5º Dígito"border="2" color="33554432" x="2369" y="544" height="65" width="700"  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="83" y="8" height="65" width="129" format="[general]"  name=empresa edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="104" height="65" width="691" format="[general]"  name=dig1fam edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_desc_empresa( empresa )"border="0" color="0" x="257" y="8" height="65" width="1249" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="805" y="104" height="65" width="700" format="[general]"  name=dig2fam edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1591" y="104" height="65" width="700" format="[general]"  name=dig3fam edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2369" y="104" height="65" width="700" format="[general]"  name=digrfam edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1189" y="16" height="77" width="773"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
