$PBExportHeader$report_ficha_amortizacion_total.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=404 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=1920 color="536870912"  height.autosize=yes)
table(column=(type=char(4) updatewhereclause=yes name=act_bienesdet_empresa dbname="act_bienesdet.empresa" )
 column=(type=decimal(0) updatewhereclause=yes name=act_bienesdet_elemento dbname="act_bienesdet.elemento" )
 column=(type=char(15) updatewhereclause=yes name=act_bienesdet_ctaproveedor dbname="act_bienesdet.ctaproveedor" )
 column=(type=char(15) updatewhereclause=yes name=act_bienesdet_cuenta_activo dbname="act_bienesdet.cuenta_activo" )
 column=(type=char(15) updatewhereclause=yes name=act_bienesdet_cuenta_cargo dbname="act_bienesdet.cuenta_cargo" )
 column=(type=char(15) updatewhereclause=yes name=act_bienesdet_cuenta_abono dbname="act_bienesdet.cuenta_abono" )
 column=(type=decimal(4) updatewhereclause=yes name=act_bienesdet_importe dbname="act_bienesdet.importe" )
 column=(type=decimal(0) updatewhereclause=yes name=act_bienesdet_anyo1amor dbname="act_bienesdet.anyo1amor" )
 column=(type=decimal(0) updatewhereclause=yes name=act_bienesdet_mes1amor dbname="act_bienesdet.mes1amor" )
 column=(type=decimal(0) updatewhereclause=yes name=act_bienesdet_anyo2amor dbname="act_bienesdet.anyo2amor" )
 column=(type=decimal(0) updatewhereclause=yes name=act_bienesdet_mes2amor dbname="act_bienesdet.mes2amor" )
 column=(type=decimal(2) updatewhereclause=yes name=act_bienesdet_porcentaje_amor dbname="act_bienesdet.porcentaje_amor" )
 column=(type=decimal(4) updatewhereclause=yes name=act_bienesdet_cuota_amor dbname="act_bienesdet.cuota_amor" )
 column=(type=char(80) updatewhereclause=yes name=act_bienesdet_observaciones dbname="act_bienesdet.observaciones" )
 column=(type=char(10) updatewhereclause=yes name=act_bienesdet_centro_coste dbname="act_bienesdet.centro_coste" )
 column=(type=char(6) updatewhereclause=yes name=act_bienesdet_familia dbname="act_bienesdet.familia" )
 column=(type=char(40) updatewhereclause=yes name=act_bienesdet_descripcion dbname="act_bienesdet.descripcion" )
 column=(type=datetime updatewhereclause=yes name=act_bienesdet_fechacompra dbname="act_bienesdet.fechacompra" )
 column=(type=datetime updatewhereclause=yes name=act_bienesdet_fechainamor dbname="act_bienesdet.fechainamor" )
 column=(type=decimal(0) updatewhereclause=yes name=act_bienesdet_clase_inmobilizado dbname="act_bienesdet.clase_inmobilizado" )
 column=(type=char(2) updatewhereclause=yes name=act_bienesdet_tipo_bien dbname="act_bienesdet.tipo_bien" )
 column=(type=decimal(4) updatewhereclause=yes name=act_bienesdet_bajas dbname="act_bienesdet.bajas" )
 column=(type=char(1) updatewhereclause=yes name=act_bienesdet_tipo_amor dbname="act_bienesdet.tipo_amor" values="Anual	A/Semestral	S/Trimestral	T/Mensual	M/" )
 column=(type=char(1) updatewhereclause=yes name=act_bienesdet_clase_amor dbname="act_bienesdet.clase_amor" values="Degr. por Suma de Digitos	D/Degr. por Porc. Constante	R/Amortización Lineal	L/Amortización Fija	F/" )
 column=(type=datetime updatewhereclause=yes name=act_bienesdet_fechabaja dbname="act_bienesdet.fechabaja" )
 column=(type=datetime updatewhereclause=yes name=act_bajas_fechaba dbname="act_bajas.fechaba" )
 column=(type=decimal(0) updatewhereclause=yes name=act_bajas_ibajabase dbname="act_bajas.ibajabase" )
 column=(type=decimal(2) updatewhereclause=yes name=act_bienesdet_coef_degr dbname="act_bienesdet.coef_degr" )
 column=(type=char(15) updatewhereclause=yes name=act_bienesdet_factura dbname="act_bienesdet.factura" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"act_bajas~" )  TABLE(NAME=~"act_bienesdet~" ) COLUMN(NAME=~"act_bienesdet.empresa~") COLUMN(NAME=~"act_bienesdet.elemento~") COLUMN(NAME=~"act_bienesdet.ctaproveedor~") COLUMN(NAME=~"act_bienesdet.cuenta_activo~") COLUMN(NAME=~"act_bienesdet.cuenta_cargo~") COLUMN(NAME=~"act_bienesdet.cuenta_abono~") COLUMN(NAME=~"act_bienesdet.importe~") COLUMN(NAME=~"act_bienesdet.anyo1amor~") COLUMN(NAME=~"act_bienesdet.mes1amor~") COLUMN(NAME=~"act_bienesdet.anyo2amor~") COLUMN(NAME=~"act_bienesdet.mes2amor~") COLUMN(NAME=~"act_bienesdet.porcentaje_amor~") COLUMN(NAME=~"act_bienesdet.cuota_amor~") COLUMN(NAME=~"act_bienesdet.observaciones~") COLUMN(NAME=~"act_bienesdet.centro_coste~") COLUMN(NAME=~"act_bienesdet.familia~") COLUMN(NAME=~"act_bienesdet.descripcion~") COLUMN(NAME=~"act_bienesdet.fechacompra~") COLUMN(NAME=~"act_bienesdet.fechainamor~") COLUMN(NAME=~"act_bienesdet.clase_inmobilizado~") COLUMN(NAME=~"act_bienesdet.tipo_bien~") COLUMN(NAME=~"act_bienesdet.bajas~") COLUMN(NAME=~"act_bienesdet.tipo_amor~") COLUMN(NAME=~"act_bienesdet.clase_amor~") COLUMN(NAME=~"act_bienesdet.fechabaja~") COLUMN(NAME=~"act_bajas.fechaba~") COLUMN(NAME=~"act_bajas.ibajabase~") COLUMN(NAME=~"act_bienesdet.coef_degr~") COLUMN(NAME=~"act_bienesdet.factura~")    JOIN (LEFT=~"act_bienesdet.elemento~"    OP =~"=~"RIGHT=~"act_bajas.elemento~"    OUTER1 =~"act_bienesdet.elemento~" )    JOIN (LEFT=~"act_bienesdet.empresa~"    OP =~"=~"RIGHT=~"act_bajas.empresa~"    OUTER1 =~"act_bienesdet.empresa~" )WHERE(    EXP1 =~"act_bienesdet.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"act_bienesdet.elemento~"   OP =~"between~"    EXP2 =~":elemento_desde and :elemento_hasta~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"elemento_desde~" TYPE = number)  ARG(NAME = ~"elemento_hasta~" TYPE = number) " arguments=(("empresa", string),("elemento_desde", number),("elemento_hasta", number)) )
group(level=1 header.height=0 trailer.height=0 by=("act_bienesdet_empresa" , "act_bienesdet_elemento" ) newpage=yes header.color="553648127" trailer.color="536870912" )
report(band=header dataobject="report_cabecera" x="9" y="4" height="288" width="3333" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
compute(band=header alignment="0" expression="pageCount()"border="0" color="0" x="142" y="320" height="72" width="261" format="[general]"  name=total_paginas visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="FICHA DE AMORTIZACION"border="0" color="0" x="891" y="320" height="72" width="1577"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
report(band=detail dataobject="report_ficha_amortizacion_act" x="0" y="1776" height="136" width="3365" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa"),("act_bienesdet_elemento")) trail_footer = yes  slideup=directlyabove )
text(band=detail alignment="1" text="Elemento:"border="0" color="0" x="155" y="36" height="60" width="297"  name=act_bienesdet_elemento_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="471" y="36" height="60" width="274" format="[general]"  name=act_bienesdet_elemento edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="768" y="36" height="60" width="2482" format="[general]"  name=act_bienesdet_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Familia:"border="0" color="0" x="215" y="144" height="60" width="238"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="144" height="60" width="219" format="[general]"  name=act_bienesdet_familia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_desc_familia( empresa , act_bienesdet_familia )"border="0" color="0" x="718" y="144" height="60" width="846" format="[general]" visible="1~tIF(f_desc_familia( empresa , act_bienesdet_familia ) = '.',0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Valores "border="4" color="0" x="137" y="284" height="60" width="658"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Períodos Amortización"border="4" color="0" x="1568" y="280" height="60" width="667"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Adquisición:"border="0" color="0" x="91" y="372" height="60" width="361"  name=act_bienesdet_importe_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="471" y="372" height="60" width="315" format="[general]~tf_mascara_moneda(f_paramemp_moneda_emp( empresa ))"  name=act_bienesdet_importe edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Primero:"border="0" color="0" x="1586" y="376" height="60" width="251"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1865" y="376" height="60" width="128" format="[general]"  name=act_bienesdet_mes1amor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2021" y="376" height="60" width="165" format="[general]"  name=act_bienesdet_anyo1amor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bajas:"border="0" color="0" x="261" y="476" height="60" width="192"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="471" y="476" height="60" width="315" format="[general]~tf_mascara_moneda(f_paramemp_moneda_emp( empresa ))"  name=act_bienesdet_bajas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Cuentas"border="4" color="0" x="64" y="820" height="60" width="1435"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Activo:"border="0" color="0" x="64" y="912" height="60" width="197"  name=act_bienesdet_cuenta_activo_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Inicio Amort.: "border="0" color="0" x="1669" y="908" height="60" width="402"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2085" y="908" height="60" width="325" format="dd-mm-yyyy"  name=act_bienesdet_fechainamor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cargo:"border="0" color="0" x="69" y="1000" height="60" width="192"  name=act_bienesdet_cuenta_cargo_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo Amort.:"border="0" color="0" x="1719" y="1000" height="60" width="352"  name=act_amortizaciones_tipo_amor_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2089" y="1000" height="60" width="320" format="[general]"  name=act_bienesdet_tipo_amor ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Abono:"border="0" color="0" x="59" y="1088" height="60" width="201"  name=act_bienesdet_cuenta_abono_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Clase Amort.:"border="0" color="0" x="1678" y="1088" height="60" width="393"  name=act_amortizaciones_clase_amor_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="2089" y="1088" height="60" width="1070" format="[general]"  name=act_bienesdet_clase_amor ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Clase Inmobilizado.:"border="0" color="0" x="1463" y="1168" height="60" width="608"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2089" y="1168" height="60" width="151" format="[general]"  name=act_bienesdet_clase_inmobilizado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_desc_clase( empresa ,   act_bienesdet_clase_inmobilizado )"border="0" color="0" x="2258" y="1168" height="60" width="905" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Porcentaje Amor:"border="0" color="0" x="1568" y="1260" height="60" width="503"  name=act_bienesdet_porcentaje_amor_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2089" y="1260" height="60" width="183" format="[general]"  name=act_bienesdet_porcentaje_amor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="case( act_bienesdet_clase_amor when 'R' then 'Coef.:' when 'F' then 'Cuota Am.:' else '')"border="0" color="0" x="1705" y="1340" height="60" width="366" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2089" y="1340" height="60" width="306" format="[General]"  name=act_bienesdet_coef_degr visible="1~tIF( act_bienesdet_clase_amor = 'R',1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2089" y="1340" height="60" width="306" format="[general]~tf_mascara_moneda(f_paramemp_moneda_emp( empresa ))"  name=act_bienesdet_cuota_amor visible="1~tIF( act_bienesdet_clase_amor = 'F',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo Bien:"border="0" color="0" x="1774" y="1428" height="60" width="302"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2089" y="1428" height="60" width="91" format="[general]"  name=act_bienesdet_tipo_bien edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" f_desc_tipobien( empresa , act_bienesdet_tipo_bien )"border="0" color="0" x="2199" y="1428" height="60" width="334" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="/* f_anyo_o_ref( empresa , elemento )  */"border="0" color="0" x="2560" y="1424" height="60" width="585" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha baja:"border="0" color="0" x="1733" y="1512" height="60" width="343"  name=act_bajas_fechaba_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="2089" y="1512" height="60" width="379" format="dd-mm-yyyy"  name=act_bienesdet_fechabaja edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Observaciones:"border="0" color="0" x="0" y="1660" height="60" width="466"  name=act_bienesdet_observaciones_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="1660" height="60" width="2501" format="[general]"  name=act_bienesdet_observaciones edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Proveedor:"border="0" color="0" x="1509" y="580" height="60" width="325"  name=act_bienesdet_ctaproveedor_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1851" y="580" height="60" width="329" format="[general]"  name=act_bienesdet_ctaproveedor edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F. Adquisición:"border="0" color="0" x="1394" y="668" height="60" width="434"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1847" y="668" height="60" width="338" format="dd-mm-yyyy"  name=act_bienesdet_fechacompra edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_contaplan( f_ejercicio_activo( empresa ) , empresa ,  act_bienesdet_ctaproveedor )"border="0" color="0" x="2194" y="580" height="60" width="1038" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="2496" y="668" height="60" width="347" format="[general]"  name=act_bienesdet_factura edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Factura:"border="0" color="0" x="2226" y="668" height="60" width="251"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Ultimo:"border="0" color="0" x="1623" y="456" height="60" width="210"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1865" y="456" height="60" width="128" format="[general]"  name=act_bienesdet_mes2amor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2021" y="456" height="60" width="165" format="[general]"  name=act_bienesdet_anyo2amor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="279" y="912" height="60" width="293" format="[general]"  name=act_bienesdet_cuenta_activo edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="279" y="1000" height="60" width="293" format="[general]"  name=act_bienesdet_cuenta_cargo edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="279" y="1088" height="60" width="293" format="[general]"  name=act_bienesdet_cuenta_abono edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_contaplan( f_ejercicio_activo( empresa ) , empresa ,   act_bienesdet_cuenta_activo )"border="0" color="0" x="585" y="912" height="60" width="910" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_contaplan( f_ejercicio_activo( empresa ) , empresa ,    act_bienesdet_cuenta_cargo )"border="0" color="0" x="585" y="1000" height="60" width="910" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_nombre_contaplan( f_ejercicio_activo( empresa ) , empresa ,   act_bienesdet_cuenta_abono )"border="0" color="0" x="585" y="1088" height="60" width="910" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1710" y="8" height="60" width="274" format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")