$PBExportHeader$report_act_ubicaciones.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=552 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=76 color="536870912"  height.autosize=yes)
table(column=(type=char(3) updatewhereclause=yes name=ubicacion dbname="act_ubicacion.ubicacion" )
 column=(type=char(30) updatewhereclause=yes name=descripcion dbname="act_ubicacion.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"act_ubicacion~" ) COLUMN(NAME=~"act_ubicacion.ubicacion~") COLUMN(NAME=~"act_ubicacion.descripcion~")WHERE(    EXP1 =~"act_ubicacion.empresa~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " arguments=(("empresa", string)) )
report(band=header dataobject="report_cabecera" x="27" y="16" height="288" width="3255" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="LISTADO DE UBICACIONES"border="0" color="128" x="1061" y="356" height="72" width="1198"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="18" y="288" height="56" width="562" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="590" y="4" height="64" width="247" format="[general]"  name=ubicacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="905" y="4" height="64" width="1614" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="1253" y="8" height="68" width="773" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Código"border="1" color="33554432" x="599" y="468" height="64" width="261"  name=codigo_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Descripción"border="1" color="33554432" x="901" y="468" height="64" width="1627"  name=descripcion_t  font.face="System" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")