$PBExportHeader$report_detalle_af_old.srd
release 6;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=596 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=176 color="536870912"  height.autosize=yes)
table(column=(type=char(4) updatewhereclause=yes key=yes name=act_bienesdet_empresa dbname="act_bienesdet.empresa" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=act_bienesdet_elemento dbname="act_bienesdet.elemento" )
 column=(type=char(15) updatewhereclause=yes name=act_bienesdet_ctaproveedor dbname="act_bienesdet.ctaproveedor" )
 column=(type=char(15) updatewhereclause=yes name=act_bienesdet_cuenta_activo dbname="act_bienesdet.cuenta_activo" )
 column=(type=char(15) updatewhereclause=yes name=act_bienesdet_cuenta_cargo dbname="act_bienesdet.cuenta_cargo" )
 column=(type=char(15) updatewhereclause=yes name=act_bienesdet_cuenta_abono dbname="act_bienesdet.cuenta_abono" )
 column=(type=decimal(4) updatewhereclause=yes name=act_bienesdet_importe dbname="act_bienesdet.importe" )
 column=(type=decimal(0) updatewhereclause=yes name=act_bienesdet_anyo1amor dbname="act_bienesdet.anyo1amor" )
 column=(type=decimal(0) updatewhereclause=yes name=act_bienesdet_mes1amor dbname="act_bienesdet.mes1amor" )
 column=(type=decimal(0) updatewhereclause=yes name=act_bienesdet_anyo2amor dbname="act_bienesdet.anyo2amor" )
 column=(type=decimal(0) updatewhereclause=yes name=act_bienesdet_mes2amor dbname="act_bienesdet.mes2amor" )
 column=(type=decimal(2) updatewhereclause=yes name=act_bienesdet_porcentaje_amor dbname="act_bienesdet.porcentaje_amor" )
 column=(type=decimal(4) updatewhereclause=yes name=act_bienesdet_cuota_amor dbname="act_bienesdet.cuota_amor" )
 column=(type=char(80) updatewhereclause=yes name=act_bienesdet_observaciones dbname="act_bienesdet.observaciones" )
 column=(type=char(10) updatewhereclause=yes name=act_bienesdet_centro_coste dbname="act_bienesdet.centro_coste" )
 column=(type=char(5) updatewhereclause=yes name=act_bienesdet_familia dbname="act_bienesdet.familia" )
 column=(type=char(40) updatewhereclause=yes name=act_bienesdet_descripcion dbname="act_bienesdet.descripcion" )
 column=(type=datetime updatewhereclause=yes name=act_bienesdet_fechacompra dbname="act_bienesdet.fechacompra" )
 column=(type=datetime updatewhereclause=yes name=act_bienesdet_fechainamor dbname="act_bienesdet.fechainamor" )
 column=(type=decimal(0) updatewhereclause=yes name=act_bienesdet_clase_inmobilizado dbname="act_bienesdet.clase_inmobilizado" )
 column=(type=char(2) updatewhereclause=yes name=act_bienesdet_tipo_bien dbname="act_bienesdet.tipo_bien" )
 column=(type=decimal(4) updatewhereclause=yes name=act_bienesdet_bajas dbname="act_bienesdet.bajas" )
 column=(type=char(1) updatewhereclause=yes name=act_bienesdet_tipo_amor dbname="act_bienesdet.tipo_amor" values="Anual	A/Semestral	S/Trimestral	T/Mensual	M/" )
 column=(type=char(1) updatewhereclause=yes name=act_bienesdet_clase_amor dbname="act_bienesdet.clase_amor" values="Degr. por Porc. Constante	R/Amortización Lineal	L/Amortización Fija	F/" )
 column=(type=datetime updatewhereclause=yes name=act_bienesdet_fechabaja dbname="act_bienesdet.fechabaja" )
 column=(type=decimal(4) updatewhereclause=yes name=amor_acumulada dbname="act_bienesdet.amor_acumulada" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"act_bienesdet~" ) COLUMN(NAME=~"act_bienesdet.empresa~") COLUMN(NAME=~"act_bienesdet.elemento~") COLUMN(NAME=~"act_bienesdet.ctaproveedor~") COLUMN(NAME=~"act_bienesdet.cuenta_activo~") COLUMN(NAME=~"act_bienesdet.cuenta_cargo~") COLUMN(NAME=~"act_bienesdet.cuenta_abono~") COLUMN(NAME=~"act_bienesdet.importe~") COLUMN(NAME=~"act_bienesdet.anyo1amor~") COLUMN(NAME=~"act_bienesdet.mes1amor~") COLUMN(NAME=~"act_bienesdet.anyo2amor~") COLUMN(NAME=~"act_bienesdet.mes2amor~") COLUMN(NAME=~"act_bienesdet.porcentaje_amor~") COLUMN(NAME=~"act_bienesdet.cuota_amor~") COLUMN(NAME=~"act_bienesdet.observaciones~") COLUMN(NAME=~"act_bienesdet.centro_coste~") COLUMN(NAME=~"act_bienesdet.familia~") COLUMN(NAME=~"act_bienesdet.descripcion~") COLUMN(NAME=~"act_bienesdet.fechacompra~") COLUMN(NAME=~"act_bienesdet.fechainamor~") COLUMN(NAME=~"act_bienesdet.clase_inmobilizado~") COLUMN(NAME=~"act_bienesdet.tipo_bien~") COLUMN(NAME=~"act_bienesdet.bajas~") COLUMN(NAME=~"act_bienesdet.tipo_amor~") COLUMN(NAME=~"act_bienesdet.clase_amor~") COLUMN(NAME=~"act_bienesdet.fechabaja~") COLUMN(NAME=~"act_bienesdet.amor_acumulada~")WHERE(    EXP1 =~"( act_bienesdet.empresa~"   OP =~"=~"    EXP2 =~":empresa )~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " update="act_bienesdet" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string)) )
text(band=header alignment="1" text="Código"border="0" color="0" x="23" y="480" height="64" width="206"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Descripción"border="0" color="0" x="247" y="444" height="64" width="1088"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C.Activo"border="0" color="0" x="1353" y="444" height="64" width="306"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C.Proveedor"border="0" color="0" x="1673" y="444" height="64" width="366"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="F. Compra"border="0" color="0" x="2057" y="444" height="64" width="302"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Imp. Compra"border="0" color="0" x="2377" y="444" height="64" width="370"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Bajas"border="0" color="0" x="2761" y="444" height="64" width="379"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Clase Inmob."border="0" color="0" x="242" y="524" height="64" width="837"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tipo Amort."border="0" color="0" x="1097" y="524" height="64" width="334"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Clase Amortización"border="0" color="0" x="1449" y="524" height="64" width="562"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C. Cargo"border="0" color="0" x="2030" y="524" height="64" width="315"  name=act_bienesdet_cuenta_cargo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C. Abono"border="0" color="0" x="2363" y="524" height="64" width="315"  name=act_bienesdet_cuenta_abono_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Am. Acum."border="0" color="0" x="2697" y="524" height="64" width="320"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="% Am."border="0" color="0" x="3035" y="524" height="64" width="178"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="16777215" x="18" y="288" height="56" width="562" format="[general]"  name=total_paginas  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=header dataobject="report_cabecera" x="27" y="16" height="288" width="3255" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa")) trail_footer = yes  slideup=directlyabove )
text(band=header alignment="2" text="DETALLE ACTIVOS FIJOS"border="0" color="0" x="965" y="340" height="72" width="1079"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="592" x2="3237" y2="592" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="23" y="16" height="64" width="201" format="[general]"  name=act_bienesdet_elemento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="172" x2="5" y2="0" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="233" y1="172" x2="233" y2="0" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="172" x2="3237" y2="172" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="238" y1="84" x2="3232" y2="80" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="3232" y1="172" x2="3232" y2="0" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_desc_clase( empresa , act_bienesdet_clase_inmobilizado )"border="0" color="0" x="247" y="96" height="64" width="832" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="1093" y="96" height="64" width="338" format="[general]"  name=act_bienesdet_tipo_amor  resizeable=1 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1445" y="96" height="64" width="571" format="[general]"  name=act_bienesdet_clase_amor  resizeable=1 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="96" height="64" width="320" format="[general]"  name=act_bienesdet_cuenta_cargo  resizeable=1 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2368" y="96" height="64" width="315" format="[general]"  name=act_bienesdet_cuenta_abono  resizeable=1 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="2697" y="96" height="64" width="320" format="[general]~tf_mascara_moneda(f_paramemp_moneda_emp( empresa ))"  name=amor_acumulada edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3031" y="96" height="64" width="192" format="[general]"  name=act_bienesdet_porcentaje_amor  resizeable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="8" height="64" width="1079" format="[general]"  name=act_bienesdet_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1349" y="8" height="64" width="315" format="[general]"  name=act_bienesdet_cuenta_activo  resizeable=1 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1691" y="8" height="64" width="329" format="[general]"  name=act_bienesdet_ctaproveedor  resizeable=1 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2053" y="8" height="64" width="302" format="dd-mm-yyyy"  name=act_bienesdet_fechacompra  resizeable=1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2382" y="8" height="64" width="366" format="[general]~tf_mascara_moneda(f_paramemp_moneda_emp( empresa ))"  name=act_bienesdet_importe edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="2766" y="8" height="64" width="384" format="[general]~tf_mascara_moneda(f_paramemp_moneda_emp( empresa ))"  name=act_bienesdet_bajas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")