$PBExportHeader$report_ficha_amortizacion.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=act_bienesdet_empresa dbname="act_bienesdet.empresa" )
 column=(type=decimal(0) updatewhereclause=yes name=act_bienesdet_elemento dbname="act_bienesdet.elemento" )
 column=(type=char(15) updatewhereclause=yes name=act_bienesdet_ctaproveedor dbname="act_bienesdet.ctaproveedor" )
 column=(type=char(15) updatewhereclause=yes name=act_bienesdet_cuenta_activo dbname="act_bienesdet.cuenta_activo" )
 column=(type=char(15) updatewhereclause=yes name=act_bienesdet_cuenta_cargo dbname="act_bienesdet.cuenta_cargo" )
 column=(type=char(15) updatewhereclause=yes name=act_bienesdet_cuenta_abono dbname="act_bienesdet.cuenta_abono" )
 column=(type=decimal(4) updatewhereclause=yes name=act_bienesdet_importe dbname="act_bienesdet.importe" )
 column=(type=decimal(0) updatewhereclause=yes name=act_bienesdet_anyo1amor dbname="act_bienesdet.anyo1amor" )
 column=(type=decimal(0) updatewhereclause=yes name=act_bienesdet_mes1amor dbname="act_bienesdet.mes1amor" )
 column=(type=decimal(0) updatewhereclause=yes name=act_bienesdet_anyo2amor dbname="act_bienesdet.anyo2amor" )
 column=(type=decimal(0) updatewhereclause=yes name=act_bienesdet_mes2amor dbname="act_bienesdet.mes2amor" )
 column=(type=decimal(2) updatewhereclause=yes name=act_bienesdet_porcentaje_amor dbname="act_bienesdet.porcentaje_amor" )
 column=(type=decimal(4) updatewhereclause=yes name=act_bienesdet_cuota_amor dbname="act_bienesdet.cuota_amor" )
 column=(type=datetime updatewhereclause=yes name=act_bajas_fechaba dbname="act_bajas.fechaba" )
 column=(type=decimal(0) updatewhereclause=yes name=act_bajas_ibajabase dbname="act_bajas.ibajabase" )
 column=(type=char(80) updatewhereclause=yes name=act_bienesdet_observaciones dbname="act_bienesdet.observaciones" )
 column=(type=char(10) updatewhereclause=yes name=act_bienesdet_centro_coste dbname="act_bienesdet.centro_coste" )
 column=(type=long updatewhereclause=yes name=act_amortizaciones_amortizacion dbname="act_amortizaciones.amortizacion" )
 column=(type=decimal(0) updatewhereclause=yes name=act_amortizaciones_ejercicio dbname="act_amortizaciones.ejercicio" )
 column=(type=datetime updatewhereclause=yes name=act_amortizaciones_fecha_amor dbname="act_amortizaciones.fecha_amor" )
 column=(type=char(1) updatewhereclause=yes name=act_amortizaciones_tipo_amor dbname="act_amortizaciones.tipo_amor" )
 column=(type=char(1) updatewhereclause=yes name=act_amortizaciones_clase_amor dbname="act_amortizaciones.clase_amor" )
 column=(type=decimal(2) updatewhereclause=yes name=act_amortizaciones_porcentaje_amor dbname="act_amortizaciones.porcentaje_amor" )
 column=(type=decimal(0) updatewhereclause=yes name=act_amortizaciones_importe_amor dbname="act_amortizaciones.importe_amor" )
 column=(type=char(1) updatewhereclause=yes name=act_amortizaciones_actualizado dbname="act_amortizaciones.actualizado" )
 column=(type=char(5) updatewhereclause=yes name=act_bienesdet_familia dbname="act_bienesdet.familia" )
 column=(type=char(40) updatewhereclause=yes name=act_bienesdet_descripcion dbname="act_bienesdet.descripcion" )
 column=(type=datetime updatewhereclause=yes name=act_bienesdet_fechacompra dbname="act_bienesdet.fechacompra" )
 column=(type=datetime updatewhereclause=yes name=act_bienesdet_fechainamor dbname="act_bienesdet.fechainamor" )
 column=(type=decimal(0) updatewhereclause=yes name=act_bienesdet_clase_inmobilizado dbname="act_bienesdet.clase_inmobilizado" )
 column=(type=char(2) updatewhereclause=yes name=act_bienesdet_tipo_bien dbname="act_bienesdet.tipo_bien" )
 column=(type=decimal(4) updatewhereclause=yes name=act_bienesdet_bajas dbname="act_bienesdet.bajas" )
 column=(type=char(1) updatewhereclause=yes name=act_bienesdet_tipo_amor dbname="act_bienesdet.tipo_amor" )
 column=(type=char(1) updatewhereclause=yes name=act_bienesdet_clase_amor dbname="act_bienesdet.clase_amor" )
 column=(type=decimal(3) updatewhereclause=yes name=act_amortizaciones_importe_amorfis dbname="act_amortizaciones.importe_amorfis" )
 column=(type=datetime updatewhereclause=yes name=act_bienesdet_fechabaja dbname="act_bienesdet.fechabaja" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"act_amortizaciones~" )  TABLE(NAME=~"act_bajas~" )  TABLE(NAME=~"act_bienesdet~" ) COLUMN(NAME=~"act_bienesdet.empresa~") COLUMN(NAME=~"act_bienesdet.elemento~") COLUMN(NAME=~"act_bienesdet.ctaproveedor~") COLUMN(NAME=~"act_bienesdet.cuenta_activo~") COLUMN(NAME=~"act_bienesdet.cuenta_cargo~") COLUMN(NAME=~"act_bienesdet.cuenta_abono~") COLUMN(NAME=~"act_bienesdet.importe~") COLUMN(NAME=~"act_bienesdet.anyo1amor~") COLUMN(NAME=~"act_bienesdet.mes1amor~") COLUMN(NAME=~"act_bienesdet.anyo2amor~") COLUMN(NAME=~"act_bienesdet.mes2amor~") COLUMN(NAME=~"act_bienesdet.porcentaje_amor~") COLUMN(NAME=~"act_bienesdet.cuota_amor~") COLUMN(NAME=~"act_bajas.fechaba~") COLUMN(NAME=~"act_bajas.ibajabase~") COLUMN(NAME=~"act_bienesdet.observaciones~") COLUMN(NAME=~"act_bienesdet.centro_coste~") COLUMN(NAME=~"act_amortizaciones.amortizacion~") COLUMN(NAME=~"act_amortizaciones.ejercicio~") COLUMN(NAME=~"act_amortizaciones.fecha_amor~") COLUMN(NAME=~"act_amortizaciones.tipo_amor~") COLUMN(NAME=~"act_amortizaciones.clase_amor~") COLUMN(NAME=~"act_amortizaciones.porcentaje_amor~") COLUMN(NAME=~"act_amortizaciones.importe_amor~") COLUMN(NAME=~"act_amortizaciones.actualizado~") COLUMN(NAME=~"act_bienesdet.familia~") COLUMN(NAME=~"act_bienesdet.descripcion~") COLUMN(NAME=~"act_bienesdet.fechacompra~") COLUMN(NAME=~"act_bienesdet.fechainamor~") COLUMN(NAME=~"act_bienesdet.clase_inmobilizado~") COLUMN(NAME=~"act_bienesdet.tipo_bien~") COLUMN(NAME=~"act_bienesdet.bajas~") COLUMN(NAME=~"act_bienesdet.tipo_amor~") COLUMN(NAME=~"act_bienesdet.clase_amor~") COLUMN(NAME=~"act_amortizaciones.importe_amorfis~") COLUMN(NAME=~"act_bienesdet.fechabaja~")    JOIN (LEFT=~"act_bienesdet.empresa~"    OP =~"=~"RIGHT=~"act_bajas.empresa~"    OUTER1 =~"act_bienesdet.empresa~" )    JOIN (LEFT=~"act_bienesdet.elemento~"    OP =~"=~"RIGHT=~"act_bajas.elemento~"    OUTER1 =~"act_bienesdet.elemento~" )    JOIN (LEFT=~"act_bienesdet.empresa~"    OP =~"=~"RIGHT=~"act_amortizaciones.empresa~"    OUTER1 =~"act_bienesdet.empresa~" )    JOIN (LEFT=~"act_bienesdet.elemento~"    OP =~"=~"RIGHT=~"act_amortizaciones.elemento~"    OUTER1 =~"act_bienesdet.elemento~" )WHERE(    EXP1 =~"act_amortizaciones.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"act_amortizaciones.elemento~"   OP =~"=~"    EXP2 =~":elemento~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"elemento~" TYPE = number) " arguments=(("empresa", string),("elemento", number)) )
group(level=1 header.height=2169 trailer.height=1 by=("act_bienesdet_empresa" , "act_bienesdet_elemento" ) header.color="536870912" trailer.color="536870912" )
column(band=header.1 id=33 alignment="0" tabsequence=32766 border="0" color="0" x="1674" y="1248" height="65" width="28" format="[general]"  name=act_bienesdet_tipo_amor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=34 alignment="0" tabsequence=32766 border="0" color="0" x="1674" y="1336" height="65" width="28" format="[general]"  name=act_bienesdet_clase_amor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="FICHA DE AMORTIZACION"border="0" color="0" x="700" y="88" height="65" width="942"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="1" tabsequence=32766 border="0" color="0" x="444" y="620" height="65" width="385" format="[general]"  name=act_bienesdet_importe edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=28 alignment="0" tabsequence=32766 border="0" color="0" x="1486" y="952" height="65" width="339" format="dd-mm-yyyy"  name=act_bienesdet_fechacompra edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=29 alignment="0" tabsequence=32766 border="0" color="0" x="1669" y="1156" height="65" width="325" format="dd-mm-yyyy"  name=act_bienesdet_fechainamor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Clase Amort.:"border="0" color="0" x="1290" y="1336" height="65" width="366"  name=act_amortizaciones_clase_amor_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Tipo Amort.:"border="0" color="0" x="1331" y="1248" height="65" width="325"  name=act_amortizaciones_tipo_amor_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=30 alignment="0" tabsequence=32766 border="0" color="0" x="1674" y="1416" height="65" width="151" format="[general]"  name=act_bienesdet_clase_inmobilizado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Cuota Amor:"border="0" color="0" x="1322" y="1588" height="65" width="334"  name=act_bienesdet_cuota_amor_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1674" y="1508" height="65" width="183" format="[general]"  name=act_bienesdet_porcentaje_amor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1674" y="1588" height="65" width="385" format="[general]"  name=act_bienesdet_cuota_amor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Porcentaje Amor:"border="0" color="0" x="1194" y="1508" height="65" width="462"  name=act_bienesdet_porcentaje_amor_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=32 alignment="0" tabsequence=32766 border="0" color="0" x="444" y="724" height="65" width="385" format="[general]"  name=act_bienesdet_bajas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=16 alignment="0" tabsequence=32766 border="0" color="0" x="444" y="1908" height="65" width="2209" format="[general]"  name=act_bienesdet_observaciones edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Adquisición:"border="0" color="0" x="101" y="620" height="65" width="325"  name=act_bienesdet_importe_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Proveedor:"border="0" color="0" x="1198" y="864" height="65" width="279"  name=act_bienesdet_ctaproveedor_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Observaciones:"border="0" color="0" x="19" y="1908" height="65" width="407"  name=act_bienesdet_observaciones_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Fecha baja:"border="0" color="0" x="1349" y="1760" height="65" width="311"  name=act_bajas_fechaba_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=27 alignment="0" tabsequence=32766 border="0" color="0" x="741" y="284" height="65" width="1121" format="[general]"  name=act_bienesdet_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=26 alignment="0" tabsequence=32766 border="0" color="0" x="444" y="392" height="65" width="147" format="[general]"  name=act_bienesdet_familia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Elemento:"border="0" color="0" x="156" y="284" height="65" width="270"  name=act_bienesdet_elemento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Familia:"border="0" color="0" x="215" y="392" height="65" width="211"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="1" tabsequence=32766 border="0" color="0" x="444" y="284" height="65" width="275" format="[general]"  name=act_bienesdet_elemento edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Bajas:"border="0" color="0" x="257" y="724" height="65" width="170"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Valores "border="4" color="0" x="60" y="532" height="65" width="814"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1660" y="728" height="65" width="165" format="[general]"  name=act_bienesdet_anyo2amor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1505" y="728" height="65" width="129" format="[general]"  name=act_bienesdet_mes2amor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1660" y="624" height="65" width="165" format="[general]"  name=act_bienesdet_anyo1amor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1505" y="624" height="65" width="129" format="[general]"  name=act_bienesdet_mes1amor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Primero:"border="0" color="0" x="1249" y="624" height="65" width="225"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Ultimo:"border="0" color="0" x="1285" y="728" height="65" width="188"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Períodos Amortización"border="4" color="0" x="1194" y="528" height="65" width="700"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1491" y="864" height="65" width="330" format="[general]"  name=act_bienesdet_ctaproveedor edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="f_nombre_contaplan( f_ejercicio_activo( empresa ) , empresa ,  act_bienesdet_ctaproveedor )"border="0" color="0" x="1834" y="864" height="65" width="833" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="F. Adquisición:"border="0" color="0" x="1075" y="952" height="65" width="398"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Cuentas"border="4" color="0" x="55" y="1068" height="65" width="1153"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="Activo:"border="0" color="0" x="55" y="1160" height="65" width="179"  name=act_bienesdet_cuenta_activo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="252" y="1160" height="65" width="275" format="[general]"  name=act_bienesdet_cuenta_activo edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="f_nombre_contaplan( f_ejercicio_activo( empresa ) , empresa ,   act_bienesdet_cuenta_activo )"border="0" color="0" x="545" y="1160" height="65" width="659" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Inicio Amort.: "border="0" color="0" x="1285" y="1156" height="65" width="371"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Abono:"border="0" color="0" x="46" y="1336" height="65" width="188"  name=act_bienesdet_cuenta_abono_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="252" y="1248" height="65" width="275" format="[general]"  name=act_bienesdet_cuenta_cargo edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="252" y="1336" height="65" width="275" format="[general]"  name=act_bienesdet_cuenta_abono edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="f_nombre_contaplan( f_ejercicio_activo( empresa ) , empresa ,    act_bienesdet_cuenta_cargo )"border="0" color="0" x="545" y="1248" height="65" width="659" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="f_nombre_contaplan( f_ejercicio_activo( empresa ) , empresa ,   act_bienesdet_cuenta_abono )"border="0" color="0" x="540" y="1336" height="65" width="659" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Cargo:"border="0" color="0" x="60" y="1248" height="65" width="174"  name=act_bienesdet_cuenta_cargo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Clase Inmobilizado.:"border="0" color="0" x="1121" y="1416" height="65" width="535"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="f_anyo_o_ref( empresa , elemento )"border="0" color="0" x="2131" y="1676" height="65" width="481" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=31 alignment="0" tabsequence=32766 border="0" color="0" x="1674" y="1676" height="65" width="92" format="[general]"  name=act_bienesdet_tipo_bien edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="/* f_desc_bien( empresa ,  act_bienesdet_bien ) */"border="0" color="0" x="1783" y="1676" height="65" width="334" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Tipo Bien:"border="0" color="0" x="1395" y="1676" height="65" width="266"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1674" y="1760" height="65" width="380" format="dd-mm-yyyy"  name=act_bienesdet_fechabaja edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Fecha"border="0" color="0" x="19" y="2100" height="65" width="165"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Tipo"border="0" color="0" x="430" y="2100" height="65" width="110"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Porc."border="0" color="0" x="563" y="2100" height="65" width="142"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Base de Amort."border="0" color="0" x="737" y="2036" height="129" width="234"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Cuota Amort."border="0" color="0" x="1029" y="2032" height="133" width="183"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Nº Amort."border="0" color="0" x="1271" y="2096" height="65" width="261"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Acum. Amort."border="0" color="0" x="1550" y="2028" height="133" width="211"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Pdte. Amort."border="0" color="0" x="1779" y="2028" height="133" width="202"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Bajas"border="0" color="0" x="1998" y="2096" height="65" width="151"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Amort. Fiscal"border="0" color="0" x="2181" y="2024" height="137" width="188"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Diferencia Cont - Fis"border="0" color="0" x="2433" y="2020" height="141" width="289"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="444" y="8" height="65" width="74" format="[general]"  name=act_amortizaciones_tipo_amor edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="28" y="8" height="65" width="385" format="dd-mm-yyyy"  name=act_amortizaciones_fecha_amor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="540" y="8" height="65" width="183" format="[general]"  name=act_amortizaciones_porcentaje_amor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="2163" y="8" height="65" width="243" format="[general]"  name=act_amortizaciones_importe_amorfis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="993" y="8" height="65" width="252" format="[general]"  name=act_amortizaciones_importe_amor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" act_amortizaciones_importe_amor -  act_amortizaciones_importe_amorfis "border="0" color="0" x="2433" y="8" height="65" width="275" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
