$PBExportHeader$dw_con_pedidos_pallets_euro.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="\bmp\MANO.CUR" )
header(height=76 color="536870912" )
summary(height=4 color="536870912" )
footer(height=64 color="536870912" )
detail(height=76 color="536870912"  height.autosize=yes)
table(column=(type=char(5) updatewhereclause=yes name=empresa dbname="venliped.empresa" )
 column=(type=long updatewhereclause=yes name=anyo dbname="venliped.anyo" )
 column=(type=decimal(4) updatewhereclause=yes name=pedido dbname="venliped.pedido" )
 column=(type=long updatewhereclause=yes name=linea dbname="venliped.linea" )
 column=(type=char(5) updatewhereclause=yes name=serie dbname="venliped.serie" )
 column=(type=datetime updatewhereclause=yes name=fpedido dbname="venliped.fpedido" )
 column=(type=datetime updatewhereclause=yes name=fentrega dbname="venliped.fentrega" )
 column=(type=char(15) updatewhereclause=yes name=cliente dbname="venliped.cliente" )
 column=(type=char(5) updatewhereclause=yes name=tipo_unidad dbname="venliped.tipo_unidad" )
 column=(type=char(20) updatewhereclause=yes name=articulo dbname="venliped.articulo" )
 column=(type=char(5) updatewhereclause=yes name=familia dbname="venliped.familia" )
 column=(type=char(5) updatewhereclause=yes name=formato dbname="venliped.formato" )
 column=(type=char(5) updatewhereclause=yes name=modelo dbname="venliped.modelo" )
 column=(type=char(5) updatewhereclause=yes name=calidad dbname="venliped.calidad" )
 column=(type=long updatewhereclause=yes name=tono dbname="venliped.tono" )
 column=(type=long updatewhereclause=yes name=calibre dbname="venliped.calibre" )
 column=(type=decimal(4) updatewhereclause=yes name=precio dbname="venliped.precio" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_estand dbname="venliped.precio_estand" )
 column=(type=number updatewhereclause=yes name=cantidad dbname="venliped.cantidad" )
 column=(type=long updatewhereclause=yes name=pallets dbname="venliped.pallets" )
 column=(type=long updatewhereclause=yes name=total_cajas dbname="venliped.total_cajas" )
 column=(type=long updatewhereclause=yes name=cajas dbname="venliped.cajas" )
 column=(type=number updatewhereclause=yes name=dtocomer dbname="venliped.dtocomer" )
 column=(type=number updatewhereclause=yes name=dtoesp dbname="venliped.dtoesp" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="venliped.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=tipoiva dbname="venliped.tipoiva" )
 column=(type=number updatewhereclause=yes name=iva dbname="venliped.iva" )
 column=(type=char(5) updatewhereclause=yes name=linfab dbname="venliped.linfab" )
 column=(type=char(5) updatewhereclause=yes name=provincia dbname="venliped.provincia" )
 column=(type=char(5) updatewhereclause=yes name=pais dbname="venliped.pais" )
 column=(type=char(5) updatewhereclause=yes name=zona dbname="venliped.zona" )
 column=(type=char(5) updatewhereclause=yes name=tipolinea dbname="venliped.tipolinea" )
 column=(type=char(40) updatewhereclause=yes name=texto1 dbname="venliped.texto1" )
 column=(type=char(40) updatewhereclause=yes name=texto2 dbname="venliped.texto2" )
 column=(type=char(40) updatewhereclause=yes name=texto3 dbname="venliped.texto3" )
 column=(type=char(40) updatewhereclause=yes name=texto4 dbname="venliped.texto4" )
 column=(type=char(20) updatewhereclause=yes name=referencia dbname="venliped.referencia" )
 column=(type=char(20) updatewhereclause=yes name=montajeartcal dbname="venliped.montajeartcal" )
 column=(type=char(1) updatewhereclause=yes name=situacion dbname="venliped.situacion" )
 column=(type=char(5) updatewhereclause=yes name=divisa dbname="venliped.divisa" )
 column=(type=decimal(4) updatewhereclause=yes name=metros_lineales dbname="venliped.metros_lineales" )
 column=(type=decimal(4) updatewhereclause=yes name=peso dbname="venliped.peso" )
 column=(type=datetime updatewhereclause=yes name=falta dbname="venliped.falta" )
 column=(type=char(20) updatewhereclause=yes name=usuario dbname="venliped.usuario" )
 column=(type=char(5) updatewhereclause=yes name=tipo_pallet dbname="venliped.tipo_pallet" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="venliped.importe" )
 column=(type=number updatewhereclause=yes name=descuento dbname="venliped.descuento" )
 column=(type=decimal(4) updatewhereclause=yes name=importedto dbname="venliped.importedto" )
 column=(type=char(1) updatewhereclause=yes name=clase dbname="venliped.clase" )
 column=(type=char(1) updatewhereclause=yes name=sector dbname="venliped.sector" )
 column=(type=char(5) updatewhereclause=yes name=agente1 dbname="venliped.agente1" )
 column=(type=char(5) updatewhereclause=yes name=agente2 dbname="venliped.agente2" )
 column=(type=char(5) updatewhereclause=yes name=agente3 dbname="venliped.agente3" )
 column=(type=number updatewhereclause=yes name=comision11 dbname="venliped.comision11" )
 column=(type=number updatewhereclause=yes name=comision12 dbname="venliped.comision12" )
 column=(type=number updatewhereclause=yes name=comision21 dbname="venliped.comision21" )
 column=(type=number updatewhereclause=yes name=comision22 dbname="venliped.comision22" )
 column=(type=number updatewhereclause=yes name=comision31 dbname="venliped.comision31" )
 column=(type=number updatewhereclause=yes name=comision32 dbname="venliped.comision32" )
 column=(type=char(1) updatewhereclause=yes name=deposito dbname="venliped.deposito" )
 column=(type=long updatewhereclause=yes name=orden_preparacion dbname="venliped.orden_preparacion" )
 column=(type=char(3) updatewhereclause=yes name=calidades_abreviado dbname="calidades.abreviado" )
 column=(type=char(10) updatewhereclause=yes name=pallets_resumido dbname="pallets.resumido" )
 column=(type=char(5) updatewhereclause=yes name=unidades_abreviado dbname="unidades.abreviado" )
 column=(type=datetime updatewhereclause=yes name=venped_falta dbname="venped.falta" )
 column=(type=long updatewhereclause=yes name=venped_veces dbname="venped.veces" )
 column=(type=char(50) updatewhereclause=yes name=genter_razon dbname="genter.razon" )
 column=(type=char(5) updatewhereclause=yes name=venliped_caja dbname="venliped.caja" )
 column=(type=char(4) updatewhereclause=yes name=tonochar dbname="venliped.tonochar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"venliped~" )  TABLE(NAME=~"pallets~" )  TABLE(NAME=~"venclientes~" )  TABLE(NAME=~"calidades~" )  TABLE(NAME=~"unidades~" )  TABLE(NAME=~"venped~" )  TABLE(NAME=~"genter~" ) COLUMN(NAME=~"venliped.empresa~") COLUMN(NAME=~"venliped.anyo~") COLUMN(NAME=~"venliped.pedido~") COLUMN(NAME=~"venliped.linea~") COLUMN(NAME=~"venliped.serie~") COLUMN(NAME=~"venliped.fpedido~") COLUMN(NAME=~"venliped.fentrega~") COLUMN(NAME=~"venliped.cliente~") COLUMN(NAME=~"venliped.tipo_unidad~") COLUMN(NAME=~"venliped.articulo~") COLUMN(NAME=~"venliped.familia~") COLUMN(NAME=~"venliped.formato~") COLUMN(NAME=~"venliped.modelo~") COLUMN(NAME=~"venliped.calidad~") COLUMN(NAME=~"venliped.tono~") COLUMN(NAME=~"venliped.calibre~") COLUMN(NAME=~"venliped.precio~") COLUMN(NAME=~"venliped.precio_estand~") COLUMN(NAME=~"venliped.cantidad~") COLUMN(NAME=~"venliped.pallets~") COLUMN(NAME=~"venliped.total_cajas~") COLUMN(NAME=~"venliped.cajas~") COLUMN(NAME=~"venliped.dtocomer~") COLUMN(NAME=~"venliped.dtoesp~") COLUMN(NAME=~"venliped.descripcion~") COLUMN(NAME=~"venliped.tipoiva~") COLUMN(NAME=~"venliped.iva~") COLUMN(NAME=~"venliped.linfab~") COLUMN(NAME=~"venliped.provincia~") COLUMN(NAME=~"venliped.pais~") COLUMN(NAME=~"venliped.zona~") COLUMN(NAME=~"venliped.tipolinea~") COLUMN(NAME=~"venliped.texto1~") COLUMN(NAME=~"venliped.texto2~") COLUMN(NAME=~"venliped.texto3~") COLUMN(NAME=~"venliped.texto4~") COLUMN(NAME=~"venliped.referencia~") COLUMN(NAME=~"venliped.montajeartcal~") COLUMN(NAME=~"venliped.situacion~") COLUMN(NAME=~"venliped.divisa~") COLUMN(NAME=~"venliped.metros_lineales~") COLUMN(NAME=~"venliped.peso~") COLUMN(NAME=~"venliped.falta~") COLUMN(NAME=~"venliped.usuario~") COLUMN(NAME=~"venliped.tipo_pallet~") COLUMN(NAME=~"venliped.importe~") COLUMN(NAME=~"venliped.descuento~") COLUMN(NAME=~"venliped.importedto~") COLUMN(NAME=~"venliped.clase~") COLUMN(NAME=~"venliped.sector~") COLUMN(NAME=~"venliped.agente1~") COLUMN(NAME=~"venliped.agente2~") COLUMN(NAME=~"venliped.agente3~") COLUMN(NAME=~"venliped.comision11~") COLUMN(NAME=~"venliped.comision12~") COLUMN(NAME=~"venliped.comision21~") COLUMN(NAME=~"venliped.comision22~") COLUMN(NAME=~"venliped.comision31~") COLUMN(NAME=~"venliped.comision32~") COLUMN(NAME=~"venliped.deposito~") COLUMN(NAME=~"venliped.orden_preparacion~") COLUMN(NAME=~"calidades.abreviado~") COLUMN(NAME=~"pallets.resumido~") COLUMN(NAME=~"unidades.abreviado~") COLUMN(NAME=~"venped.falta~") COLUMN(NAME=~"venped.veces~") COLUMN(NAME=~"genter.razon~") COLUMN(NAME=~"venliped.caja~") COLUMN(NAME=~"venliped.tonochar~")    JOIN (LEFT=~"venliped.empresa~"    OP =~"=~"RIGHT=~"calidades.empresa~"    OUTER1 =~"venliped.empresa~" )    JOIN (LEFT=~"venliped.calidad~"    OP =~"=~"RIGHT=~"calidades.codigo~"    OUTER1 =~"venliped.calidad~" )    JOIN (LEFT=~"venliped.tipo_unidad~"    OP =~"=~"RIGHT=~"unidades.codigo~"    OUTER1 =~"venliped.tipo_unidad~" )    JOIN (LEFT=~"venliped.empresa~"    OP =~"=~"RIGHT=~"venped.empresa~"    OUTER1 =~"venliped.empresa~" )    JOIN (LEFT=~"venliped.anyo~"    OP =~"=~"RIGHT=~"venped.anyo~"    OUTER1 =~"venliped.anyo~" )    JOIN (LEFT=~"venliped.pedido~"    OP =~"=~"RIGHT=~"venped.pedido~"    OUTER1 =~"venliped.pedido~" )    JOIN (LEFT=~"venliped.empresa~"    OP =~"=~"RIGHT=~"genter.empresa~"    OUTER1 =~"venliped.empresa~" )    JOIN (LEFT=~"venliped.cliente~"    OP =~"=~"RIGHT=~"genter.codigo~"    OUTER1 =~"venliped.cliente~" )    JOIN (LEFT=~"venliped.empresa~"    OP =~"=~"RIGHT=~"pallets.empresa~" )    JOIN (LEFT=~"venliped.tipo_pallet~"    OP =~"=~"RIGHT=~"pallets.codigo~" )    JOIN (LEFT=~"venliped.cliente~"    OP =~"=~"RIGHT=~"venclientes.codigo~" )    JOIN (LEFT=~"venliped.empresa~"    OP =~"=~"RIGHT=~"venclientes.empresa~" )WHERE(    EXP1 =~"venliped.empresa~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venliped.situacion~"   OP =~"<>~"    EXP2 =~"'S'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pallets.clase~"   OP =~"<>~"    EXP2 =~"venclientes.tipo_pallet~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"venliped.tipo_unidad~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pallets.clase~"   OP =~"=~"    EXP2 =~":tpallet~" ) ) ORDER(NAME=~"venliped.empresa~" ASC=yes )  ORDER(NAME=~"genter.razon~" ASC=yes )  ORDER(NAME=~"venliped.fpedido~" ASC=yes )  ORDER(NAME=~"venliped.pedido~" ASC=yes )  ORDER(NAME=~"venliped.linea~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"tpallet~" TYPE = string) " arguments=(("empresa", string),("tpallet", string)) )
group(level=1 header.height=68 trailer.height=0 by=("empresa" , "genter_razon" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Peso"border="6" color="0" x="2574" y="8" height="64" width="165"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fecha"border="6" color="0" x="5" y="8" height="64" width="178"  name=fpedido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="2565" y1="4" x2="2565" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="2752" y1="4" x2="2752" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="2583" y="4" height="60" width="160" format="[general]"  name=peso editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="0" x="2487" y="12" height="48" width="69" format="[general]"  name=unidades_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="178" format="[shortdate] [time]"  name=fpedido editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="192" y1="4" x2="192" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=detail x1="1266" y1="4" x2="1266" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="0" y1="72" x2="2752" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="(*) Doble click consulta pedido.     (*) Boton derecho asignación de stock."border="0" color="128" x="14" y="4" height="56" width="1806"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=header alignment="2" text="Ped."border="6" color="0" x="201" y="8" height="64" width="151"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="206" y="4" height="60" width="151" format="[general]"  name=pedido editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=header.1 id=67 alignment="0" tabsequence=32766 border="0" color="16711680" x="9" y="4" height="56" width="1147" format="[general]"  name=genter_razon edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
bitmap(band=header filename="\BMP\Print.bmp" x="370" y="8" height="64" width="78" border="6" )
text(band=header alignment="2" text="S"border="6" color="0" x="466" y="8" height="64" width="41"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="366" y1="4" x2="366" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="if (venped_veces>0,~"S~",~"N~") "border="0" color="16711680" x="379" y="4" height="60" width="64" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="453" y1="4" x2="453" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="if (situacion =~"C~", ~" ~",situacion)"border="0" color="255" x="466" y="4" height="60" width="37" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551093" )
line(band=detail x1="507" y1="4" x2="507" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cantidad"border="6" color="0" x="2203" y="8" height="64" width="352"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="if (tipo_unidad=~"1~", string(cantidad,f_mascara_decimales(2)),string(cantidad,f_mascara_decimales(0)))"border="0" color="0" x="2203" y="4" height="60" width="270" format=""  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
text(band=header alignment="2" text="Cl"border="6" color="0" x="1275" y="8" height="64" width="59"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="To"border="6" color="0" x="1353" y="8" height="64" width="96"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C"border="6" color="0" x="1467" y="8" height="64" width="50"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tc"border="6" color="0" x="1536" y="8" height="64" width="137"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tp"border="6" color="0" x="1691" y="8" height="64" width="96"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Pallets"border="6" color="0" x="1801" y="8" height="60" width="178"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cajas"border="6" color="0" x="1998" y="8" height="64" width="187"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="1280" y="4" height="56" width="55" format="[general]"  name=calidades_abreviado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="1344" y1="4" x2="1344" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=69 alignment="0" tabsequence=32766 border="0" color="0" x="1353" y="4" height="56" width="101" format="[general]"  name=tonochar edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="1458" y1="4" x2="1458" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1472" y="4" height="60" width="46" format="[general]"  name=calibre editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="1527" y1="4" x2="1527" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
compute(band=detail alignment="0" expression="f_nombre_caja_abr ( empresa , venliped_caja )"border="0" color="0" x="1536" y="4" height="60" width="137" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="1682" y1="4" x2="1682" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=63 alignment="2" tabsequence=32766 border="0" color="0" x="1691" y="4" height="60" width="101" format="[general]"  name=pallets_resumido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="1765" y1="4" x2="1765" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="1801" y="4" height="60" width="183" format="[general]"  name=pallets editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="1984" y1="4" x2="1984" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="1998" y="4" height="60" width="187" format="[general]"  name=cajas editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="2190" y1="4" x2="2190" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
compute(band=detail alignment="0" expression="f_nombre_familia( empresa , familia )+~" ~"+f_nombre_formato_abr( empresa , formato )+~" ~"+f_nombre_articulo(empresa,articulo)"border="0" color="0" x="521" y="4" height="56" width="736"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Artículo"border="6" color="0" x="526" y="8" height="64" width="731"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")