$PBExportHeader$dw_con_pedidos_sin_stock.srd
release 6;
datawindow(units=0 timer_interval=0 color=33551858 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(5) updatewhereclause=no name=empresa dbname="empresa" )
 column=(type=char(20) updatewhereclause=no name=articulo dbname="articulo" )
 column=(type=char(5) updatewhereclause=no name=calidad dbname="calidad" )
 column=(type=char(4) updatewhereclause=no name=tono dbname="tono" )
 column=(type=number updatewhereclause=no name=calibre dbname="calibre" )
 column=(type=char(5) updatewhereclause=no name=tipo_pallet dbname="tipo_pallet" )
 column=(type=decimal(2) updatewhereclause=no name=stock dbname="stock" )
 column=(type=decimal(2) updatewhereclause=no name=reservado dbname="reservado" )
 column=(type=char(20) updatewhereclause=no name=familia dbname="familia" )
 column=(type=char(20) updatewhereclause=no name=formato dbname="formato" )
 column=(type=char(10) updatewhereclause=no name=caja dbname="caja" )
 )
text(band=header alignment="2" text="Articulo"border="6" color="0" x="18" y="8" height="64" width="933"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C"border="6" color="0" x="1280" y="8" height="64" width="87"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tp"border="6" color="0" x="1385" y="8" height="64" width="123"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cl"border="6" color="0" x="969" y="8" height="64" width="119"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="To"border="6" color="0" x="1106" y="8" height="64" width="155"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Reservado"border="6" color="0" x="2011" y="8" height="64" width="325"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Diferencia"border="6" color="0" x="2359" y="8" height="64" width="311"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Stock"border="6" color="0" x="1659" y="8" height="64" width="329"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tc"border="6" color="0" x="1527" y="8" height="64" width="114"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="f_nombre_familia( empresa , familia )+~" ~"+f_nombre_formato_abr( empresa , formato )+~" ~"+f_nombre_articulo(empresa,articulo)"border="0" color="0" x="23" y="4" height="60" width="933" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1280" y="4" height="60" width="82" format="[general]"  name=calibre editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
compute(band=detail alignment="0" expression="f_nombre_pallet_abr(empresa,tipo_pallet)"border="0" color="0" x="1385" y="4" height="60" width="123" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="9" y1="72" x2="2683" y2="72" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="2679" y1="4" x2="2679" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="1518" y1="4" x2="1518" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="1371" y1="4" x2="1371" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="1266" y1="4" x2="1266" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="960" y1="4" x2="960" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
line(band=detail x1="5" y1="4" x2="5" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
compute(band=detail alignment="0" expression="f_nombre_calidad_abr(empresa,calidad)"border="0" color="0" x="978" y="4" height="60" width="105" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="1093" y1="4" x2="1093" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1106" y="8" height="56" width="151" format="[general]"  name=tono edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2011" y="4" height="60" width="325" format="[general]"  name=reservado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="2345" y1="4" x2="2345" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
compute(band=detail alignment="1" expression=" stock -  reservado "border="0" color="255" x="2359" y="4" height="60" width="311" format="###,###,##0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="1998" y1="4" x2="1998" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1659" y="4" height="60" width="329" format="[general]"  name=stock edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
line(band=detail x1="1646" y1="4" x2="1646" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33551858" )
compute(band=detail alignment="0" expression="f_nombre_caja_abr(empresa,caja)"border="0" color="0" x="1531" y="4" height="60" width="105" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33551858" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")