$PBExportHeader$paso_venenvio.srp
PIPELINE(source_connect=Mijares,destination_connect=Mijares,type=update,commit=-1,errors=100,keyname="venenvio")
SOURCE(name="venenvio",COLUMN(type=char,name="compute_0001",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="cliente",dbtype="char(20)",nulls_allowed=no)
 COLUMN(type=char,name="codigo",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="descripcion",dbtype="char(40)",nulls_allowed=no)
 COLUMN(type=char,name="pais",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="provincia",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="codpostal",dbtype="char(10)",nulls_allowed=no)
 COLUMN(type=char,name="localidad",dbtype="char(50)",nulls_allowed=no)
 COLUMN(type=char,name="domicilio",dbtype="char(50)",nulls_allowed=no)
 COLUMN(type=char,name="telefono",dbtype="char(20)",nulls_allowed=no)
 COLUMN(type=char,name="domicilio1",dbtype="char(50)",nulls_allowed=no)
 COLUMN(type=char,name="domicilio2",dbtype="char(50)",nulls_allowed=no)
 COLUMN(type=char,name="fax",dbtype="char(20)",nulls_allowed=no))
RETRIEVE(statement="SELECT :arg_empresa_nue, venenvio.cliente, venenvio.codigo, venenvio.descripcion, venenvio.pais, venenvio.provincia, venenvio.codpostal, venenvio.localidad, venenvio.domicilio, venenvio.telefono, venenvio.domicilio1, venenvio.domicilio2, venenvio.fax FROM venenvio WHERE venenvio.empresa = :arg_empresa_ant AND venenvio.cliente = :arg_codigo",arguments((arg_empresa_ant,String),(arg_empresa_nue,String),(arg_codigo,String)))
DESTINATION(name="venenvio",COLUMN(type=char,name="empresa",dbtype="char(5)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="cliente",dbtype="char(20)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="codigo",dbtype="char(5)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="descripcion",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=char,name="pais",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="provincia",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="codpostal",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="localidad",dbtype="char(50)",nulls_allowed=yes)
 COLUMN(type=char,name="domicilio",dbtype="char(50)",nulls_allowed=yes)
 COLUMN(type=char,name="telefono",dbtype="char(20)",nulls_allowed=yes)
 COLUMN(type=char,name="domicilio1",dbtype="char(50)",nulls_allowed=yes)
 COLUMN(type=char,name="domicilio2",dbtype="char(50)",nulls_allowed=yes)
 COLUMN(type=char,name="fax",dbtype="char(20)",nulls_allowed=yes))
