$PBExportHeader$paso_vencorrespondencia.srp
PIPELINE(source_connect=Mijares,destination_connect=Mijares,type=update,commit=-1,errors=100,keyname="vencorrespondencia")
SOURCE(name="vencorrespondencia",COLUMN(type=char,name="compute_0001",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="cliente",dbtype="char(20)",nulls_allowed=no)
 COLUMN(type=char,name="codigo",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="descripcion",dbtype="char(50)",nulls_allowed=no)
 COLUMN(type=char,name="pais",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="provincia",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="codpostal",dbtype="char(10)",nulls_allowed=no)
 COLUMN(type=char,name="localidad",dbtype="char(50)",nulls_allowed=no)
 COLUMN(type=char,name="domicilio",dbtype="char(50)",nulls_allowed=no)
 COLUMN(type=char,name="telefono",dbtype="char(20)",nulls_allowed=no)
 COLUMN(type=char,name="domicilio1",dbtype="char(50)",nulls_allowed=no)
 COLUMN(type=char,name="domicilio2",dbtype="char(50)",nulls_allowed=no))
RETRIEVE(statement="SELECT :arg_empresa_nue, vencorrespondencia.cliente, vencorrespondencia.codigo, vencorrespondencia.descripcion, vencorrespondencia.pais, vencorrespondencia.provincia, vencorrespondencia.codpostal, vencorrespondencia.localidad, vencorrespondencia.domicilio, vencorrespondencia.telefono, vencorrespondencia.domicilio1, vencorrespondencia.domicilio2 FROM vencorrespondencia WHERE vencorrespondencia.empresa = :arg_empresa_ant and vencorrespondencia.cliente = :arg_codigo",arguments((arg_empresa_ant,String),(arg_empresa_nue,String),(arg_codigo,String)))
DESTINATION(name="vencorrespondencia",COLUMN(type=char,name="empresa",dbtype="char(5)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="cliente",dbtype="char(20)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="codigo",dbtype="char(5)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="descripcion",dbtype="char(50)",nulls_allowed=yes)
 COLUMN(type=char,name="pais",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="provincia",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="codpostal",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="localidad",dbtype="char(50)",nulls_allowed=yes)
 COLUMN(type=char,name="domicilio",dbtype="char(50)",nulls_allowed=yes)
 COLUMN(type=char,name="telefono",dbtype="char(20)",nulls_allowed=yes)
 COLUMN(type=char,name="domicilio1",dbtype="char(50)",nulls_allowed=yes)
 COLUMN(type=char,name="domicilio2",dbtype="char(50)",nulls_allowed=yes))
