$PBExportHeader$paso_vendomiciliacion.srp
PIPELINE(source_connect=Mijares,destination_connect=Mijares,type=update,commit=-1,errors=100,keyname="vendomiciliacion")
SOURCE(name="vendomiciliacion",COLUMN(type=char,name="compute_0001",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="cliente",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="codigo",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="nombrebanco",dbtype="char(40)",nulls_allowed=no)
 COLUMN(type=char,name="pais",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="provincia",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="codpostal",dbtype="char(10)",nulls_allowed=no)
 COLUMN(type=char,name="localidad",dbtype="char(40)",nulls_allowed=no)
 COLUMN(type=char,name="domicilio",dbtype="char(40)",nulls_allowed=no)
 COLUMN(type=char,name="cuenta",dbtype="char(30)",nulls_allowed=no)
 COLUMN(type=char,name="entidad",dbtype="char(4)",nulls_allowed=no)
 COLUMN(type=char,name="oficina",dbtype="char(4)",nulls_allowed=no)
 COLUMN(type=char,name="control",dbtype="char(2)",nulls_allowed=no)
 COLUMN(type=char,name="swift",dbtype="char(30)",nulls_allowed=no))
RETRIEVE(statement="SELECT :arg_empresa_nue, vendomiciliacion.cliente, vendomiciliacion.codigo, vendomiciliacion.nombrebanco, vendomiciliacion.pais, vendomiciliacion.provincia, vendomiciliacion.codpostal, vendomiciliacion.localidad, vendomiciliacion.domicilio, vendomiciliacion.cuenta, vendomiciliacion.entidad, vendomiciliacion.oficina, vendomiciliacion.control, vendomiciliacion.swift FROM vendomiciliacion WHERE vendomiciliacion.empresa = :arg_empresa_ant AND vendomiciliacion.cliente = :arg_codigo",arguments((arg_empresa_ant,String),(arg_empresa_nue,String),(arg_codigo,String)))
DESTINATION(name="vendomiciliacion",COLUMN(type=char,name="empresa",dbtype="char(5)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="cliente",dbtype="char(5)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="codigo",dbtype="char(5)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="nombrebanco",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=char,name="pais",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="provincia",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="codpostal",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="localidad",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=char,name="domicilio",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=char,name="cuenta",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=char,name="entidad",dbtype="char(4)",nulls_allowed=yes)
 COLUMN(type=char,name="oficina",dbtype="char(4)",nulls_allowed=yes)
 COLUMN(type=char,name="control",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=char,name="swift",dbtype="char(30)",nulls_allowed=yes))
