$PBExportHeader$paso_contaplan.srp
PIPELINE(source_connect=Mijares,destination_connect=Mijares,type=update,commit=-1,errors=100,keyname="contaplan")
SOURCE(name="contaplan",COLUMN(type=long,name="ejercicio",dbtype="int",nulls_allowed=yes)
 COLUMN(type=char,name="compute_0002",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="cuenta",dbtype="char(15)",nulls_allowed=no)
 COLUMN(type=char,name="titulo",dbtype="char(40)",nulls_allowed=no)
 COLUMN(type=char,name="analitica",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="tipocta",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="directos",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=long,name="nivel",dbtype="int",nulls_allowed=no)
 COLUMN(type=char,name="coste",dbtype="char(5)",nulls_allowed=no))
RETRIEVE(statement="SELECT contaplan.ejercicio, :arg_empresa_nue, contaplan.cuenta, contaplan.titulo, contaplan.analitica, contaplan.tipocta, contaplan.directos, contaplan.nivel, contaplan.coste FROM contaplan WHERE contaplan.empresa = :arg_empresa_ant AND contaplan.cuenta = :arg_cuenta",arguments((arg_empresa_ant,String),(arg_empresa_nue,String),(arg_cuenta,String)))
DESTINATION(name="contaplan",COLUMN(type=long,name="ejercicio",dbtype="int",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="empresa",dbtype="char(5)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="cuenta",dbtype="char(15)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="titulo",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=char,name="analitica",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="tipocta",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="directos",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=long,name="nivel",dbtype="int",nulls_allowed=yes)
 COLUMN(type=char,name="coste",dbtype="char(5)",nulls_allowed=yes))
