$PBExportHeader$paso_genter.srp
PIPELINE(source_connect=desa,destination_connect=Mijares,type=update,commit=-1,errors=100,keyname="genter")
SOURCE(name="genter",COLUMN(type=char,name="compute_0001",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="tipoter",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="codigo",dbtype="char(15)",nulls_allowed=no)
 COLUMN(type=char,name="nombre",dbtype="char(50)",nulls_allowed=no)
 COLUMN(type=char,name="razon",dbtype="char(50)",nulls_allowed=no)
 COLUMN(type=char,name="cif",dbtype="char(30)",nulls_allowed=no)
 COLUMN(type=char,name="pais",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="provincia",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="cod_postal",dbtype="char(10)",nulls_allowed=no)
 COLUMN(type=char,name="localidad",dbtype="char(50)",nulls_allowed=no)
 COLUMN(type=char,name="domicilio",dbtype="char(50)",nulls_allowed=no)
 COLUMN(type=char,name="telefono",dbtype="char(30)",nulls_allowed=no)
 COLUMN(type=char,name="fax",dbtype="char(30)",nulls_allowed=no)
 COLUMN(type=char,name="moneda",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=long,name="riesgo",dbtype="int",nulls_allowed=no)
 COLUMN(type=datetime,name="falta",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="apellidos",dbtype="char(40)",nulls_allowed=no)
 COLUMN(type=char,name="sexo",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=datetime,name="fecha_nacimiento",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="idioma",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="activo",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="tipopais",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="cl_domicilio",dbtype="char(10)",nulls_allowed=no)
 COLUMN(type=char,name="nu_domicilio",dbtype="char(10)",nulls_allowed=no)
 COLUMN(type=char,name="prefijo_provincia",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="distribuidor",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="codigo_cliente",dbtype="char(15)",nulls_allowed=no)
 COLUMN(type=char,name="genter",dbtype="char(20)",nulls_allowed=no)
 COLUMN(type=char,name="cuenta",dbtype="char(20)",nulls_allowed=no)
 COLUMN(type=char,name="textoactivo",dbtype="char(255)",nulls_allowed=no))
RETRIEVE(statement="SELECT :arg_empresa_nue, genter.tipoter, genter.codigo, genter.nombre, genter.razon, genter.cif, genter.pais, genter.provincia, genter.cod_postal, genter.localidad, genter.domicilio, genter.telefono, genter.fax, genter.moneda, genter.riesgo, genter.falta, genter.apellidos, genter.sexo, genter.fecha_nacimiento, genter.idioma, genter.activo, genter.tipopais, genter.cl_domicilio, genter.nu_domicilio, genter.prefijo_provincia, genter.distribuidor, genter.codigo_cliente, genter.genter, genter.cuenta, genter.textoactivo FROM genter where genter.empresa = :arg_empresa_ant and genter.tipoter = :arg_tipoter and genter.codigo = :arg_codigo",arguments((arg_empresa_ant,String),(arg_empresa_nue,String),(arg_tipoter,String),(arg_codigo,String)))
DESTINATION(name="genter",COLUMN(type=char,name="empresa",dbtype="char(5)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="tipoter",dbtype="char(1)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="codigo",dbtype="char(15)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="nombre",dbtype="char(50)",nulls_allowed=yes)
 COLUMN(type=char,name="razon",dbtype="char(50)",nulls_allowed=yes)
 COLUMN(type=char,name="cif",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=char,name="pais",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="provincia",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="cod_postal",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="localidad",dbtype="char(50)",nulls_allowed=yes)
 COLUMN(type=char,name="domicilio",dbtype="char(50)",nulls_allowed=yes)
 COLUMN(type=char,name="telefono",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=char,name="fax",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=char,name="moneda",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=long,name="riesgo",dbtype="int",nulls_allowed=yes)
 COLUMN(type=datetime,name="falta",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="apellidos",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=char,name="sexo",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=datetime,name="fecha_nacimiento",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="idioma",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="activo",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="tipopais",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="cl_domicilio",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="nu_domicilio",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="prefijo_provincia",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="distribuidor",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="codigo_cliente",dbtype="char(15)",nulls_allowed=yes)
 COLUMN(type=char,name="genter",dbtype="char(20)",nulls_allowed=yes)
 COLUMN(type=char,name="cuenta",dbtype="char(20)",nulls_allowed=yes)
 COLUMN(type=char,name="textoactivo",dbtype="char(255)",nulls_allowed=yes))
