$PBExportHeader$paso_venclientes.srp
PIPELINE(source_connect=Mijares,destination_connect=Mijares,type=update,commit=-1,errors=100,keyname="venclientes")
SOURCE(name="venclientes",COLUMN(type=char,name="compute_0001",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="codigo",dbtype="char(15)",nulls_allowed=no)
 COLUMN(type=char,name="zona",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="tipo_cliente",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="serie",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=datetime,name="fecha_baja",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="grupo",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="agente1",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="agente2",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=double,name="comision1",dbtype="float",nulls_allowed=no)
 COLUMN(type=double,name="comision2",dbtype="float",nulls_allowed=no)
 COLUMN(type=char,name="cod_pago",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=long,name="diaspago1",dbtype="int",nulls_allowed=no)
 COLUMN(type=long,name="diaspago2",dbtype="int",nulls_allowed=no)
 COLUMN(type=long,name="diaspago3",dbtype="int",nulls_allowed=no)
 COLUMN(type=double,name="imp_minimo",dbtype="float",nulls_allowed=no)
 COLUMN(type=double,name="dtopp",dbtype="float",nulls_allowed=no)
 COLUMN(type=double,name="dtoesp1",dbtype="float",nulls_allowed=no)
 COLUMN(type=double,name="dtoesp2",dbtype="float",nulls_allowed=no)
 COLUMN(type=char,name="tipoiva",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="transportista",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=long,name="copias_castellano",dbtype="int",nulls_allowed=no)
 COLUMN(type=long,name="copias_idioma",dbtype="int",nulls_allowed=no)
 COLUMN(type=char,name="forma_envio",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="tipo_portes",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=datetime,name="fecha_bloqueo",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=string,name="explicacion",dbtype="text",nulls_allowed=no)
 COLUMN(type=money,name="riesgo",dbtype="money",nulls_allowed=no)
 COLUMN(type=char,name="cod_entrega",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="periodo_fac",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="explicaciondto1",dbtype="char(50)",nulls_allowed=no)
 COLUMN(type=char,name="explicaciondto2",dbtype="char(50)",nulls_allowed=no)
 COLUMN(type=char,name="domiciliacion",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="tarifa",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=long,name="mes1desde",dbtype="int",nulls_allowed=no)
 COLUMN(type=long,name="mes2desde",dbtype="int",nulls_allowed=no)
 COLUMN(type=long,name="mes3desde",dbtype="int",nulls_allowed=no)
 COLUMN(type=long,name="mes1hasta",dbtype="int",nulls_allowed=no)
 COLUMN(type=long,name="mes2hasta",dbtype="int",nulls_allowed=no)
 COLUMN(type=long,name="mes3hasta",dbtype="int",nulls_allowed=no)
 COLUMN(type=long,name="dia1desde",dbtype="int",nulls_allowed=no)
 COLUMN(type=long,name="dia2desde",dbtype="int",nulls_allowed=no)
 COLUMN(type=long,name="dia3desde",dbtype="int",nulls_allowed=no)
 COLUMN(type=long,name="dia1hasta",dbtype="int",nulls_allowed=no)
 COLUMN(type=long,name="dia2hasta",dbtype="int",nulls_allowed=no)
 COLUMN(type=long,name="dia3hasta",dbtype="int",nulls_allowed=no)
 COLUMN(type=double,name="comision11",dbtype="float",nulls_allowed=no)
 COLUMN(type=double,name="comision22",dbtype="float",nulls_allowed=no)
 COLUMN(type=double,name="dtoesp3",dbtype="float",nulls_allowed=no)
 COLUMN(type=double,name="dtoesp4",dbtype="float",nulls_allowed=no)
 COLUMN(type=char,name="explicaciondto3",dbtype="char(50)",nulls_allowed=no)
 COLUMN(type=char,name="explicaciondto4",dbtype="char(50)",nulls_allowed=no)
 COLUMN(type=char,name="tipodto1",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="tipodto2",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="tipodto3",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="tipodto4",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="envio",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="correspondencia",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="incremento",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=datetime,name="falta",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="usuario",dbtype="char(20)",nulls_allowed=no)
 COLUMN(type=char,name="agente3",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=double,name="comision31",dbtype="float",nulls_allowed=no)
 COLUMN(type=double,name="comision32",dbtype="float",nulls_allowed=no)
 COLUMN(type=string,name="comentario",dbtype="text",nulls_allowed=no)
 COLUMN(type=char,name="banco_de_cobro",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="calculo_dto",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="agrupa",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="tipo_pallet",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="deposito",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="pallets_enteros",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="textopais1",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="textopais2",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="textopais3",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="direnvio",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=money,name="dtoesp",dbtype="smallmoney",nulls_allowed=no)
 COLUMN(type=char,name="calculo_dtoesp",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="agrupa_referencia",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="agrupa_exp",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=money,name="cantidad_incremento",dbtype="money",nulls_allowed=no)
 COLUMN(type=char,name="conversion_tono",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="ver_calibre",dbtype="char(1)",nulls_allowed=no))
RETRIEVE(statement="SELECT :arg_empresa_nue, venclientes.codigo, venclientes.zona, venclientes.tipo_cliente, venclientes.serie, venclientes.fecha_baja, venclientes.grupo, venclientes.agente1, venclientes.agente2, venclientes.comision1, venclientes.comision2, venclientes.cod_pago, venclientes.diaspago1, venclientes.diaspago2, venclientes.diaspago3, venclientes.imp_minimo, venclientes.dtopp, venclientes.dtoesp1, venclientes.dtoesp2, venclientes.tipoiva, venclientes.transportista, venclientes.copias_castellano, venclientes.copias_idioma, venclientes.forma_envio, venclientes.tipo_portes, venclientes.fecha_bloqueo, venclientes.explicacion, venclientes.riesgo, venclientes.cod_entrega, venclientes.periodo_fac, venclientes.explicaciondto1, venclientes.explicaciondto2, venclientes.domiciliacion, venclientes.tarifa, venclientes.mes1desde, venclientes.mes2desde, venclientes.mes3desde, venclientes.mes1hasta, venclientes.mes2hasta, venclientes.mes3hasta, venclientes.dia1desde, venclientes.dia2desde, venclientes.dia3desde, venclientes.dia1hasta, venclientes.dia2hasta, venclientes.dia3hasta, venclientes.comision11, venclientes.comision22, venclientes.dtoesp3, venclientes.dtoesp4, venclientes.explicaciondto3, venclientes.explicaciondto4, venclientes.tipodto1, venclientes.tipodto2, venclientes.tipodto3, venclientes.tipodto4, venclientes.envio, venclientes.correspondencia, venclientes.incremento, venclientes.falta, venclientes.usuario, venclientes.agente3, venclientes.comision31, venclientes.comision32, venclientes.comentario, venclientes.banco_de_cobro, venclientes.calculo_dto, venclientes.agrupa, venclientes.tipo_pallet, venclientes.deposito, venclientes.pallets_enteros, venclientes.textopais1, venclientes.textopais2, venclientes.textopais3, venclientes.direnvio, venclientes.dtoesp, venclientes.calculo_dtoesp, venclientes.agrupa_referencia, venclientes.agrupa_exp, venclientes.cantidad_incremento, venclientes.conversion_tono, venclientes.ver_calibre FROM venclientes WHERE venclientes.empresa = :arg_empresa_ant and venclientes.codigo = :arg_codigo",arguments((arg_empresa_ant,String),(arg_empresa_nue,String),(arg_codigo,String)))
DESTINATION(name="venclientes",COLUMN(type=char,name="empresa",dbtype="char(5)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="codigo",dbtype="char(15)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="zona",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="tipo_cliente",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="serie",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=datetime,name="fecha_baja",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="grupo",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="agente1",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="agente2",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=double,name="comision1",dbtype="float",nulls_allowed=yes)
 COLUMN(type=double,name="comision2",dbtype="float",nulls_allowed=yes)
 COLUMN(type=char,name="cod_pago",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=long,name="diaspago1",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="diaspago2",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="diaspago3",dbtype="int",nulls_allowed=yes)
 COLUMN(type=double,name="imp_minimo",dbtype="float",nulls_allowed=yes)
 COLUMN(type=double,name="dtopp",dbtype="float",nulls_allowed=yes)
 COLUMN(type=double,name="dtoesp1",dbtype="float",nulls_allowed=yes)
 COLUMN(type=double,name="dtoesp2",dbtype="float",nulls_allowed=yes)
 COLUMN(type=char,name="tipoiva",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="transportista",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=long,name="copias_castellano",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="copias_idioma",dbtype="int",nulls_allowed=yes)
 COLUMN(type=char,name="forma_envio",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="tipo_portes",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=datetime,name="fecha_bloqueo",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=string,name="explicacion",dbtype="text",nulls_allowed=yes)
 COLUMN(type=money,name="riesgo",dbtype="money",nulls_allowed=yes)
 COLUMN(type=char,name="cod_entrega",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="periodo_fac",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="explicaciondto1",dbtype="char(50)",nulls_allowed=yes)
 COLUMN(type=char,name="explicaciondto2",dbtype="char(50)",nulls_allowed=yes)
 COLUMN(type=char,name="domiciliacion",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="tarifa",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=long,name="mes1desde",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="mes2desde",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="mes3desde",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="mes1hasta",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="mes2hasta",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="mes3hasta",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="dia1desde",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="dia2desde",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="dia3desde",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="dia1hasta",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="dia2hasta",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="dia3hasta",dbtype="int",nulls_allowed=yes)
 COLUMN(type=double,name="comision11",dbtype="float",nulls_allowed=yes)
 COLUMN(type=double,name="comision22",dbtype="float",nulls_allowed=yes)
 COLUMN(type=double,name="dtoesp3",dbtype="float",nulls_allowed=yes)
 COLUMN(type=double,name="dtoesp4",dbtype="float",nulls_allowed=yes)
 COLUMN(type=char,name="explicaciondto3",dbtype="char(50)",nulls_allowed=yes)
 COLUMN(type=char,name="explicaciondto4",dbtype="char(50)",nulls_allowed=yes)
 COLUMN(type=char,name="tipodto1",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="tipodto2",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="tipodto3",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="tipodto4",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="envio",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="correspondencia",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="incremento",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=datetime,name="falta",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="usuario",dbtype="char(20)",nulls_allowed=yes)
 COLUMN(type=char,name="agente3",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=double,name="comision31",dbtype="float",nulls_allowed=yes)
 COLUMN(type=double,name="comision32",dbtype="float",nulls_allowed=yes)
 COLUMN(type=string,name="comentario",dbtype="text",nulls_allowed=yes)
 COLUMN(type=char,name="banco_de_cobro",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="calculo_dto",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="agrupa",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="tipo_pallet",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="deposito",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="pallets_enteros",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="textopais1",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="textopais2",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="textopais3",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="direnvio",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=money,name="dtoesp",dbtype="smallmoney",nulls_allowed=yes)
 COLUMN(type=char,name="calculo_dtoesp",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="agrupa_referencia",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="agrupa_exp",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=money,name="cantidad_incremento",dbtype="money",nulls_allowed=yes)
 COLUMN(type=char,name="conversion_tono",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="ver_calibre",dbtype="char(1)",nulls_allowed=yes))
