$PBExportHeader$prueba_calendario_tareas.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=772 color="536870912"  height.autosize=yes)
table(column=(type=number updatewhereclause=no name=orden dbname="orden" )
 column=(type=char(255) updatewhereclause=no name=periodo dbname="periodo" )
 column=(type=number updatewhereclause=no name=height dbname="height" )
  sort="orden A " )
group(level=1 header.height=132 trailer.height=0 by=("orden" , "periodo" ) header.color="536870912" trailer.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="91" y="0" height="140" width="448"  name=rr_hora_0_1_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="23" pen.color="16711680"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Jueves" border="2" color="33554432" x="1499" y="72" height="56" width="457" html.valueishtml="0"  name=t_jueves visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Viernes" border="2" color="33554432" x="1970" y="72" height="56" width="457" html.valueishtml="0"  name=t_viernes visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Sabado" border="2" color="33554432" x="2441" y="72" height="56" width="457" html.valueishtml="0"  name=t_sabado visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Domingo" border="2" color="33554432" x="2912" y="72" height="56" width="457" html.valueishtml="0"  name=t_domingo visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="2" tabsequence=32766 border="2" color="0" x="9" y="4" height="56" width="3360" format="[general]" html.valueishtml="0"  name=periodo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Martes" border="2" color="33554432" x="558" y="72" height="56" width="457" html.valueishtml="0"  name=t_martes visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Miercoles" border="2" color="33554432" x="1029" y="72" height="56" width="457" html.valueishtml="0"  name=t_miercoles visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Lunes" border="2" color="33554432" x="87" y="72" height="56" width="457" html.valueishtml="0"  name=t_lunes visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="3" text="00:15 Contenedor
22000Kg" border="0" color="0" x="571" y="8" height="200" width="430" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="393" y="304" height="220" width="151"  name=rr_7 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="1" background.color="553648127" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="238" y="304" height="292" width="151"  name=rr_hora_2_2_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="684" x2="3369" y2="684"  name=l_hora_4_1 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="9" y1="532" x2="3369" y2="532"  name=l_hora_3_1 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="9" y1="380" x2="3369" y2="380"  name=l_hora_2_1 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="00" border="2" color="0" x="9" y="4" height="140" width="64" html.valueishtml="0"  name=t_hora_0 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="9" y1="228" x2="3369" y2="228"  name=l_hora_1_1 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="9" y1="144" x2="3369" y2="144"  name=l_hora_0_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="01" border="2" color="16777215" x="9" y="156" height="140" width="64" html.valueishtml="0"  name=t_hora_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
line(band=detail x1="9" y1="448" x2="3369" y2="448"  name=l_hora_2_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="9" y1="600" x2="3369" y2="600"  name=l_hora_3_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="9" y1="752" x2="3369" y2="752"  name=l_hora_4_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="02" border="2" color="0" x="9" y="308" height="140" width="64" html.valueishtml="0"  name=t_hora_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="03" border="2" color="16777215" x="9" y="460" height="140" width="64" html.valueishtml="0"  name=t_hora_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=detail alignment="2" text="04" border="2" color="0" x="9" y="612" height="140" width="64" html.valueishtml="0"  name=t_hora_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="3" text="01:30
Camión
1500Kg" border="0" color="0" x="101" y="236" height="196" width="119" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
line(band=detail x1="9" y1="76" x2="3369" y2="76"  name=l_hora_0_1 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="562" y="0" height="220" width="448"  name=rr_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="23" pen.color="16711680"  background.mode="1" background.color="553648127" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1033" y="152" height="292" width="210"  name=rr_3 visible="1~tif( orden = 1 , 1 , 0 )" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="23" pen.color="16711680"  background.mode="1" background.color="553648127" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1271" y="152" height="292" width="210"  name=rr_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="23" pen.color="16711680"  background.mode="1" background.color="553648127" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="82" y="224" height="220" width="151"  name=rr_hora_1_1_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="296" x2="3369" y2="296"  name=l_hora_1_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="3" text="00:15 Camión
2500Kg" border="0" color="0" x="101" y="8" height="124" width="430" html.valueishtml="0"  name=t_5 visible="1"  hidesnaked=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 