$PBExportHeader$u_calculadora.sru
$PBExportComments$Apariencia de (calculadora).
forward
global type u_calculadora from picturebutton
end type
end forward

global type u_calculadora from picturebutton
integer width = 110
integer height = 96
integer taborder = 1
integer textsize = -10
integer weight = 400
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string pointer = "\bmp\MANO.CUR"
boolean originalsize = true
string picturename = "Compute!"
end type
global u_calculadora u_calculadora

on u_calculadora.create
end on

on u_calculadora.destroy
end on

