$PBExportHeader$u_sle_empresa.sru
$PBExportComments$Campo Empresa.
forward
global type u_sle_empresa from singlelineedit
end type
end forward

global type u_sle_empresa from singlelineedit
int Width=2227
int Height=121
int TabOrder=1
BorderStyle BorderStyle=StyleLowered!
boolean AutoHScroll=false
boolean HideSelection=false
boolean DisplayOnly=true
string Text="Empresa"
int Accelerator=101
long TextColor=33554432
long BackColor=12632256
int TextSize=-10
int Weight=700
string FaceName="System"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type
global u_sle_empresa u_sle_empresa

