$PBExportHeader$upb_ayuda.sru
$PBExportComments$PictureButton de Ayuda.
forward
global type upb_ayuda from picturebutton
end type
end forward

global type upb_ayuda from picturebutton
int Width=114
int Height=100
int TabOrder=1
string PictureName="c:\bmp\ayuda.bmp"
VTextAlign VTextAlign=VCenter!
boolean OriginalSize=true
string Pointer="\bmp\MANO.CUR"
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type
global upb_ayuda upb_ayuda

