$PBExportHeader$upb_carpeta.sru
$PBExportComments$Carpeta de conexion campos relacionados.
forward
global type upb_carpeta from picturebutton
end type
end forward

global type upb_carpeta from picturebutton
int Width=101
int Height=88
int TabOrder=1
string PictureName="c:\bmp\carpeta.bmp"
string DisabledName="c:\peronda\bmp\carpeta.bmp"
VTextAlign VTextAlign=VCenter!
boolean OriginalSize=true
string Pointer="\bmp\MANO.CUR"
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type
global upb_carpeta upb_carpeta

