$PBExportHeader$upb_present.sru
$PBExportComments$PictureButton Presentacion Preliminar.
forward
global type upb_present from picturebutton
end type
end forward

global type upb_present from picturebutton
int Width=101
int Height=84
int TabOrder=1
string PictureName="c:\bmp\copy1.bmp"
VTextAlign VTextAlign=VCenter!
boolean OriginalSize=true
string Pointer="\bmp\MANO.CUR"
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type
global upb_present upb_present

type variables

end variables

