$PBExportHeader$upb_preliminar.sru
forward
global type upb_preliminar from picturebutton
end type
end forward

shared variables

end variables

global type upb_preliminar from picturebutton
int Width=119
int Height=104
int TabOrder=1
string PictureName="c:\bmp\prelimi.bmp"
VTextAlign VTextAlign=VCenter!
boolean OriginalSize=true
string Pointer="\bmp\MANO.CUR"
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type
global upb_preliminar upb_preliminar

type variables

end variables

