$PBExportHeader$f_cargar_str_carhistorico.srf
global type f_cargar_str_carhistorico from function_object
end type

forward prototypes
global function boolean f_cargar_str_carhistorico (STRING arg_empresa, DECIMAL {0} arg_anyo, DECIMAL {0} arg_orden, DECIMAL {0} arg_linea,  ref str_carhistorico str_carhistorico)
end prototypes

global function boolean f_cargar_str_carhistorico (STRING arg_empresa, DECIMAL {0} arg_anyo, DECIMAL {0} arg_orden, DECIMAL {0} arg_linea,  ref str_carhistorico str_carhistorico);boolean lb_correcto = true

SELECT carhistorico.empresa,
       carhistorico.anyo,
       carhistorico.orden,
       carhistorico.linea,
       carhistorico.anyofra,
       carhistorico.factura,
       carhistorico.recibo,
       carhistorico.fvto,
       carhistorico.ffra,
       carhistorico.fvto_original,
       carhistorico.fcobro,
       carhistorico.importe,
       carhistorico.divisas,
       carhistorico.monedas,
       carhistorico.fpago,
       carhistorico.tipodoc,
       carhistorico.banco,
       carhistorico.remesa,
       carhistorico.fremesa,
       carhistorico.situacion,
       carhistorico.agente1,
       carhistorico.pais,
       carhistorico.cuenta,
       carhistorico.domiciliacion,
       carhistorico.Nacional,
       carhistorico.observaciones,
       carhistorico.libre,
       carhistorico.gasto,
       carhistorico.fdevolucion,
       carhistorico.agrupado,
       carhistorico.efectoagrupa,
       carhistorico.anyoagrupa,
       carhistorico.cliente,
       carhistorico.anyo_remesa,
       carhistorico.comision11,
       carhistorico.comision12,
       carhistorico.agente2,
       carhistorico.comision21,
       carhistorico.comision22,
       carhistorico.agente3,
       carhistorico.comision31,
       carhistorico.comision32,
       carhistorico.cambio,
       carhistorico.serie,
       carhistorico.remesa_total,
       carhistorico.tipo_remesa,
       carhistorico.veces,
       carhistorico.fechaimp,
       carhistorico.nomcli,
       carhistorico.domicli,
       carhistorico.poblacli,
       carhistorico.paiscli,
       carhistorico.nombanco,
       carhistorico.dirbanco1,
       carhistorico.dirbanco2,
       carhistorico.recibir_dmto,
       carhistorico.fecha_recibido,
       carhistorico.punteado,
       carhistorico.clase_efecto,
       carhistorico.cambio_euros,
       carhistorico.cambio_asegurado,
       carhistorico.devuelto_notificado_agente,
       carhistorico.devuelto_notificado_agente2,
       carhistorico.devuelto_notificado_agente3,
       carhistorico.banco_docu,
       carhistorico.desviacion,
       carhistorico.cambio_cobro,
       carhistorico.situacion_anterior,
       carhistorico.pago_a_cuenta
INTO   :str_carhistorico.empresa,
       :str_carhistorico.anyo,
       :str_carhistorico.orden,
       :str_carhistorico.linea,
       :str_carhistorico.anyofra,
       :str_carhistorico.factura,
       :str_carhistorico.recibo,
       :str_carhistorico.fvto,
       :str_carhistorico.ffra,
       :str_carhistorico.fvto_original,
       :str_carhistorico.fcobro,
       :str_carhistorico.importe,
       :str_carhistorico.divisas,
       :str_carhistorico.monedas,
       :str_carhistorico.fpago,
       :str_carhistorico.tipodoc,
       :str_carhistorico.banco,
       :str_carhistorico.remesa,
       :str_carhistorico.fremesa,
       :str_carhistorico.situacion,
       :str_carhistorico.agente1,
       :str_carhistorico.pais,
       :str_carhistorico.cuenta,
       :str_carhistorico.domiciliacion,
       :str_carhistorico.Nacional,
       :str_carhistorico.observaciones,
       :str_carhistorico.libre,
       :str_carhistorico.gasto,
       :str_carhistorico.fdevolucion,
       :str_carhistorico.agrupado,
       :str_carhistorico.efectoagrupa,
       :str_carhistorico.anyoagrupa,
       :str_carhistorico.cliente,
       :str_carhistorico.anyo_remesa,
       :str_carhistorico.comision11,
       :str_carhistorico.comision12,
       :str_carhistorico.agente2,
       :str_carhistorico.comision21,
       :str_carhistorico.comision22,
       :str_carhistorico.agente3,
       :str_carhistorico.comision31,
       :str_carhistorico.comision32,
       :str_carhistorico.cambio,
       :str_carhistorico.serie,
       :str_carhistorico.remesa_total,
       :str_carhistorico.tipo_remesa,
       :str_carhistorico.veces,
       :str_carhistorico.fechaimp,
       :str_carhistorico.nomcli,
       :str_carhistorico.domicli,
       :str_carhistorico.poblacli,
       :str_carhistorico.paiscli,
       :str_carhistorico.nombanco,
       :str_carhistorico.dirbanco1,
       :str_carhistorico.dirbanco2,
       :str_carhistorico.recibir_dmto,
       :str_carhistorico.fecha_recibido,
       :str_carhistorico.punteado,
       :str_carhistorico.clase_efecto,
       :str_carhistorico.cambio_euros,
       :str_carhistorico.cambio_asegurado,
       :str_carhistorico.devuelto_notificado_agente,
       :str_carhistorico.devuelto_notificado_agente2,
       :str_carhistorico.devuelto_notificado_agente3,
       :str_carhistorico.banco_docu,
       :str_carhistorico.desviacion,
       :str_carhistorico.cambio_cobro,
       :str_carhistorico.situacion_anterior,
       :str_carhistorico.pago_a_cuenta
FROM carhistorico
WHERE carhistorico.empresa = :arg_empresa AND carhistorico.anyo = :arg_anyo AND carhistorico.orden = :arg_orden AND carhistorico.linea = :arg_linea;

if sqlca.sqlcode <> 0 then
    lb_correcto = false
end if
return lb_correcto
end function

