$PBExportHeader$f_cargar_str_carefectos.srf
global type f_cargar_str_carefectos from function_object
end type

forward prototypes
global function boolean f_cargar_str_carefectos (STRING arg_empresa, DECIMAL {0} arg_anyo, DECIMAL {0} arg_orden,  ref str_carefectos str_carefectos)
end prototypes

global function boolean f_cargar_str_carefectos (STRING arg_empresa, DECIMAL {0} arg_anyo, DECIMAL {0} arg_orden,  ref str_carefectos str_carefectos);boolean lb_correcto = true

SELECT carefectos.empresa,
       carefectos.anyo,
       carefectos.orden,
       carefectos.anyofra,
       carefectos.factura,
       carefectos.recibo,
       carefectos.fvto,
       carefectos.fvto_original,
       carefectos.ffra,
       carefectos.fcobro,
       carefectos.importe,
       carefectos.divisas,
       carefectos.monedas,
       carefectos.fpago,
       carefectos.tipodoc,
       carefectos.banco,
       carefectos.remesa,
       carefectos.fremesa,
       carefectos.situacion,
       carefectos.agente1,
       carefectos.pais,
       carefectos.cuenta,
       carefectos.domiciliacion,
       carefectos.Nacional,
       carefectos.observaciones,
       carefectos.libre,
       carefectos.gasto,
       carefectos.fdevolucion,
       carefectos.agrupado,
       carefectos.efectoagrupa,
       carefectos.anyoagrupa,
       carefectos.cliente,
       carefectos.anyo_remesa,
       carefectos.comision11,
       carefectos.comision12,
       carefectos.agente2,
       carefectos.comision21,
       carefectos.comision22,
       carefectos.agente3,
       carefectos.comision31,
       carefectos.comision32,
       carefectos.cambio,
       carefectos.serie,
       carefectos.remesa_total,
       carefectos.tipo_remesa,
       carefectos.veces,
       carefectos.fechaimp,
       carefectos.nomcli,
       carefectos.domicli,
       carefectos.poblacli,
       carefectos.paiscli,
       carefectos.nombanco,
       carefectos.dirbanco1,
       carefectos.dirbanco2,
       carefectos.recibir_dmto,
       carefectos.fecha_recibido,
       carefectos.punteado,
       carefectos.clase_efecto,
       carefectos.cambio_euros,
       carefectos.cambio_asegurado,
       carefectos.devuelto_notificado_agente,
       carefectos.devuelto_notificado_agente2,
       carefectos.devuelto_notificado_agente3,
       carefectos.banco_docu,
       carefectos.pago_a_cuenta
INTO   :str_carefectos.empresa,
       :str_carefectos.anyo,
       :str_carefectos.orden,
       :str_carefectos.anyofra,
       :str_carefectos.factura,
       :str_carefectos.recibo,
       :str_carefectos.fvto,
       :str_carefectos.fvto_original,
       :str_carefectos.ffra,
       :str_carefectos.fcobro,
       :str_carefectos.importe,
       :str_carefectos.divisas,
       :str_carefectos.monedas,
       :str_carefectos.fpago,
       :str_carefectos.tipodoc,
       :str_carefectos.banco,
       :str_carefectos.remesa,
       :str_carefectos.fremesa,
       :str_carefectos.situacion,
       :str_carefectos.agente1,
       :str_carefectos.pais,
       :str_carefectos.cuenta,
       :str_carefectos.domiciliacion,
       :str_carefectos.Nacional,
       :str_carefectos.observaciones,
       :str_carefectos.libre,
       :str_carefectos.gasto,
       :str_carefectos.fdevolucion,
       :str_carefectos.agrupado,
       :str_carefectos.efectoagrupa,
       :str_carefectos.anyoagrupa,
       :str_carefectos.cliente,
       :str_carefectos.anyo_remesa,
       :str_carefectos.comision11,
       :str_carefectos.comision12,
       :str_carefectos.agente2,
       :str_carefectos.comision21,
       :str_carefectos.comision22,
       :str_carefectos.agente3,
       :str_carefectos.comision31,
       :str_carefectos.comision32,
       :str_carefectos.cambio,
       :str_carefectos.serie,
       :str_carefectos.remesa_total,
       :str_carefectos.tipo_remesa,
       :str_carefectos.veces,
       :str_carefectos.fechaimp,
       :str_carefectos.nomcli,
       :str_carefectos.domicli,
       :str_carefectos.poblacli,
       :str_carefectos.paiscli,
       :str_carefectos.nombanco,
       :str_carefectos.dirbanco1,
       :str_carefectos.dirbanco2,
       :str_carefectos.recibir_dmto,
       :str_carefectos.fecha_recibido,
       :str_carefectos.punteado,
       :str_carefectos.clase_efecto,
       :str_carefectos.cambio_euros,
       :str_carefectos.cambio_asegurado,
       :str_carefectos.devuelto_notificado_agente,
       :str_carefectos.devuelto_notificado_agente2,
       :str_carefectos.devuelto_notificado_agente3,
       :str_carefectos.banco_docu,
       :str_carefectos.pago_a_cuenta
FROM carefectos
WHERE carefectos.empresa = :arg_empresa AND carefectos.anyo = :arg_anyo AND carefectos.orden = :arg_orden;

if sqlca.sqlcode <> 0 then
    lb_correcto = false
end if
return lb_correcto
end function

