$PBExportHeader$f_codpago8_carforpag.srf
global type f_codpago8_carforpag from function_object
end type

forward prototypes
global function string f_codpago8_carforpag (string arg_empresa, string arg_codigo)
end prototypes

global function string f_codpago8_carforpag (string arg_empresa, string arg_codigo);string retorno

select codpago8
into :retorno
from carforpag
where empresa=:arg_empresa and
		forma=:arg_codigo;
		
if isnull(retorno) or retorno='' then retorno=arg_codigo

return retorno
end function

