$PBExportHeader$f_comp_cta_riesgo.srf
global type f_comp_cta_riesgo from function_object
end type

forward prototypes
global function string f_comp_cta_riesgo (string par_cuenta, string par_cod)
end prototypes

global function string f_comp_cta_riesgo (string par_cuenta, string par_cod);int long_cuenta,long_cod
string cuenta_compuesta


long_cuenta = len(trim(par_cuenta))
long_cod = len(trim(par_cod))

cuenta_compuesta = left(trim(par_cuenta),long_cuenta - long_cod) + trim(par_cod)

return cuenta_compuesta
end function

