$PBExportHeader$f_localidad_banco.srf
global type f_localidad_banco from function_object
end type

forward prototypes
global function string f_localidad_banco (string cod_empresa, string cod_banco)
end prototypes

global function string f_localidad_banco (string cod_empresa, string cod_banco);String ls_direccion

 SELECT    carbancos.localidad
    INTO   :ls_direccion
    FROM carbancos 
   WHERE ( carbancos.empresa= :cod_empresa ) AND  
         ( carbancos.banco  = :cod_banco   )   ;

RETURN ls_direccion
//

end function

