$PBExportHeader$f_nombre_banco.srf
global type f_nombre_banco from function_object
end type

forward prototypes
global function string f_nombre_banco (string cod_empresa, string cod_banco)
end prototypes

global function string f_nombre_banco (string cod_empresa, string cod_banco);String ls_nombre 

 SELECT    carbancos.nombre 
    INTO   :ls_nombre  
    FROM carbancos 
   WHERE ( carbancos.empresa= :cod_empresa ) AND  
         ( carbancos.banco  = :cod_banco   )   ;

RETURN ls_nombre
//

end function

