$PBExportHeader$f_nombre_cartipodoc.srf
global type f_nombre_cartipodoc from function_object
end type

forward prototypes
global function string f_nombre_cartipodoc (string cod_empresa, string cod_tipodoc)
end prototypes

global function string f_nombre_cartipodoc (string cod_empresa, string cod_tipodoc);String ls_nombre 

 SELECT cartipodoc.texto INTO :ls_nombre FROM cartipodoc 
 WHERE cartipodoc.empresa= :cod_empresa
 AND   cartipodoc.tipodoc= :cod_tipodoc USING SQLCA;
 
RETURN ls_nombre


end function

