$PBExportHeader$f_vendomiciliacion_cuenta.srf
global type f_vendomiciliacion_cuenta from function_object
end type

forward prototypes
global function string f_vendomiciliacion_cuenta (string empresa, string cli, string cod)
end prototypes

global function string f_vendomiciliacion_cuenta (string empresa, string cli, string cod);string	cuenta

SELECT vendomiciliacion.cuenta INTO :cuenta FROM vendomiciliacion  
WHERE vendomiciliacion.empresa =:empresa
AND   vendomiciliacion.cliente =:cli
AND   vendomiciliacion.codigo  =:cod USING SQLCA;

IF SQLCA.SQLCode <> 0 THEN
	cuenta = ""
END IF
	
RETURN cuenta
end function

