$PBExportHeader$f_vendomiciliacion_entidad.srf
global type f_vendomiciliacion_entidad from function_object
end type

forward prototypes
global function string f_vendomiciliacion_entidad (string empresa, string cli, string cod)
end prototypes

global function string f_vendomiciliacion_entidad (string empresa, string cli, string cod);string	entidad

SELECT vendomiciliacion.entidad INTO :entidad FROM vendomiciliacion  
WHERE vendomiciliacion.empresa =:empresa
AND   vendomiciliacion.cliente =:cli
AND   vendomiciliacion.codigo  =:cod USING SQLCA;

IF SQLCA.SQLCode <> 0 THEN
	entidad = ""
END IF
	
RETURN entidad
end function

