$PBExportHeader$f_vendomiciliacion_digcontrol.srf
global type f_vendomiciliacion_digcontrol from function_object
end type

forward prototypes
global function string f_vendomiciliacion_digcontrol (string empresa, string cli, string cod)
end prototypes

global function string f_vendomiciliacion_digcontrol (string empresa, string cli, string cod);string	control

SELECT vendomiciliacion.control INTO :control FROM vendomiciliacion  
WHERE vendomiciliacion.empresa =:empresa
AND   vendomiciliacion.cliente =:cli
AND   vendomiciliacion.codigo  =:cod USING SQLCA;

IF SQLCA.SQLCode <> 0 THEN
	control = ""
END IF
	
RETURN control
end function

