$PBExportHeader$f_vendomiciliacion_nombrebanco.srf
global type f_vendomiciliacion_nombrebanco from function_object
end type

forward prototypes
global function string f_vendomiciliacion_nombrebanco (string empresa, string cli, string cod)
end prototypes

global function string f_vendomiciliacion_nombrebanco (string empresa, string cli, string cod);string	nomban

SELECT vendomiciliacion.nombrebanco INTO :nomban FROM vendomiciliacion  
WHERE vendomiciliacion.empresa =:empresa
AND   vendomiciliacion.cliente =:cli
AND   vendomiciliacion.codigo  =:cod USING SQLCA;

IF SQLCA.SQLCode <> 0 THEN
	nomban = ""
END IF
	
RETURN nomban
end function

